User-agent: * 
Disallow: /contents/media/6/*.jpg
Disallow: /preview/
Disallow: /include2/

Disallow: /shinmoe/
Disallow: /e-life/
Disallow: /shimbun/
Disallow: /domestic/
Disallow: /feature/
Disallow: /column/
Disallow: /newspack/
Disallow: /mphoto/
Disallow: /books/
Disallow: /jigyo_koen/
Disallow: /mannai/
Disallow: /grace_html/
Disallow: /grace/
Disallow: /boshi/
Disallow: /movie/
Disallow: /fp/
Disallow: /link/
Disallow: /mobile/
Disallow: /jigyou/
Disallow: /img/
Disallow: /pdf/
Disallow: /koyomi/
Disallow: /prwire/
Disallow: /include/
Disallow: /young/
Disallow: /election/
Disallow: /toko_int/
Disallow: /dokusho_con/
Disallow: /mnie/
Disallow: /930tv/
Disallow: /toko/
Disallow: /kensyou/
Disallow: /miyanichi-kaikan/
Disallow: /p-shop/
Disallow: /news/index.php3?PT=1
Disallow: /index.php3
Disallow: /contact/ContactFN.php
Disallow: /news/index.php3
Disallow: /moyousi/
Disallow: /entame/
Disallow: /news/Entertainment_Trends/
Disallow: /news/olddataChk.php3?PT=1
Disallow: /news/olddataChk.php3?PT=4
Disallow: /news/olddataChk.php3?PT=2
Disallow: /news/index.php3?PT=1&DT=20051112
Disallow: /news/index.php3?PT=1&DT=20060701
Disallow: /news/index.php3?PT=1&DT=20030326
Disallow: /news/index.php3?PT=1&DT=20030316
Disallow: /news/index.php3?PT=2&DT=20050219
Disallow: /news/index.php3?PT=1&DT=20050724
Disallow: /news/index.php3?PT=6
Disallow: /news/news/index.php3?PT=19
Disallow: /news/index.php3?PT=16
Disallow: /news/index.php3?PT=1&DT=20040804
Disallow: /news/index.php3?PT=3&DT=20020411
Disallow: /news/index.php3?PT=4&DT=20041026
Disallow: /news/index.php3?PT=7&DT=20051222
Disallow: /news/index.php3?PT=5
Disallow: /footer/
Disallow: /sp/
Disallow: /db/
Disallow: /sports/ekiden/southkyusyu/60.html
Disallow: /koudoku/
Disallow: /enquete/enq.cgi
Disallow: /mediadata/
Disallow: /special/grace/2017/write.php


Crawl-delay: 10

User-agent: BLP_bbot
 disallow: /
 
User-agent: BLP_bbot/0.1
 disallow: /

User-agent: Mediatoolkitbot
Disallow:/

User-agent: Applebot
Crawl-delay: 10

