###############################
#
# Robots.txt file for http://www.glin.net
#
# addresses all robots by using wild card *
#
User-agent: *
#
# list folders robots are not allowed to index 
#
Disallow: /Excite/
Disallow: /footer/
Disallow: /graphics/
Disallow: /header/
Disallow: /hao/
Disallow: /images/
Disallow: /kyam/
Disallow: /navigate/
Disallow: /phpfunctions/
Disallow: /sara/
Disallow: /moy/
Disallow: /manninen/
Disallow: /nav/
Disallow: /forms/
#
# list specific files robots are not allowed to index
#
#Disallow: /Global.asa
#Disallow: /home_test.asp
# 
# End of robots.txt file
#
###############################

