# Nicholls State University - robots.txt

User-agent: *
Disallow: /i/

# Application and Control exclusions
Disallow: /control/
Disallow: /cgi-bin/
Disallow: /stats/
Disallow: /search/
Disallow: /*wp-admin/*

# Catalog exclusions
Disallow: /catalog/2001-2002/*
Disallow: /catalog/2002-2003/*
Disallow: /catalog/2003-2004/*
Disallow: /catalog/2004-2005/*
Disallow: /catalog/2005-2006/*
Disallow: /catalog/2006-2007/*
Disallow: /catalog/2007-2008/*
Disallow: /catalog/2008-2009/*
Disallow: /catalog/2009-2010/*
Disallow: /catalog/2010-2011/*
Disallow: /catalog/2011-2012/*
Disallow: /catalog/2012-2013/*
Disallow: /catalog/2013-2014/*
Disallow: /catalog/2014-2015/*

# News
Disallow: /news/2007/*
Disallow: /news/2008/*
Disallow: /news/2009/*
Disallow: /news/2010/*
Disallow: /news/2011/*
Disallow: /news/2012/*
Disallow: /news/2013/*
Disallow: /news/2014/*

