User-agent: *
Disallow: */cart?add=
Disallow: /account_edit
Disallow: /account_orders_sale
Disallow: /account_discount
Disallow: /assets
Disallow: /*search=*
Disallow: /*cpamit_uid=*
Disallow: /*utm_source=*
Disallow: /cart
Disallow: /etxt
Disallow: /pages/adddescription
Disallow: /pages/addinstagramphoto
Disallow: /pages/addtemplate
Disallow: /*?id=*
Disallow: /*?lot_id=*
Disallow: /*?cat_id=*
Disallow: /search/
Disallow: /account*
Disallow: *ITEM_ID=*
Disallow: *?bt=*
Disallow: *click_id=*
Disallow: *aip=*
Disallow: *action=*
Disallow: *ueditor?*
Disallow: *partner=*
Disallow: *banner_id=*
Disallow: *add_description=1*
Disallow: *nginx_redirect=0*
Disallow: */*/feeds/
Disallow: *dap=*
Disallow: *0do1*
Disallow: *0do2*
Disallow: *0do3*
Disallow: *0do4*
Disallow: *0do5*
Disallow: *0do6*
Disallow: *0do7*
Disallow: *0do8*
Disallow: *0do9*
Disallow: *0doall*
Disallow: /*r1=*
Disallow: /*r2=*
Disallow: /*r0=*
Disallow: /*r=0*
Disallow: /*?*sort=*
Disallow: *user_id=*
Disallow: *template_id=*
Disallow: /*get_all*
Disallow: *,*
Disallow: /auctions_classic/
Disallow: /*?*view=list*
Disallow: /*?*view=grid*
Disallow: /*?*view=table*
Disallow: /*?*view=photo*
Disallow: /*?new_review*
Disallow: /compare/*/
Disallow: /moderation/
Disallow: /*?*accessories_ids
Disallow: /*?*double_property
Disallow: /*?*prwd=1
Allow: /compare/*/*/
Allow: *ot30000doall*
Allow: *ot0do*000*

User-agent: Googlebot
Disallow: */cart?add=
Disallow: /account_edit
Disallow: /account_orders_sale
Disallow: /account_discount
Disallow: /assets
Disallow: /*search=*
Disallow: /*cpamit_uid=*
Disallow: /*utm_source=*
Disallow: /cart
Disallow: /etxt
Disallow: /pages/adddescription
Disallow: /pages/addinstagramphoto
Disallow: /pages/addtemplate
Disallow: /*?id=*
Disallow: /*?lot_id=*
Disallow: /*?cat_id=*
Disallow: /search/
Disallow: /account*
Disallow: *ITEM_ID=*
Disallow: *?bt=*
Disallow: *click_id=*
Disallow: *aip=*
Disallow: *action=*
Disallow: *ueditor?*
Disallow: *partner=*
Disallow: *banner_id=*
Disallow: *add_description=1*
Disallow: *nginx_redirect=0*
Disallow: */*/feeds/
Disallow: *dap=*
Disallow: *0do1*
Disallow: *0do2*
Disallow: *0do3*
Disallow: *0do4*
Disallow: *0do5*
Disallow: *0do6*
Disallow: *0do7*
Disallow: *0do8*
Disallow: *0do9*
Disallow: *0doall*
Disallow: /*r1=*
Disallow: /*r2=*
Disallow: /*r0=*
Disallow: /*r=0*
Disallow: /*?*sort=*
Disallow: *user_id=*
Disallow: *template_id=*
Disallow: /*get_all*
Disallow: *,*
Disallow: /auctions_classic/
Disallow: /*?*view=list*
Disallow: /*?*view=grid*
Disallow: /*?*view=table*
Disallow: /*?*view=photo*
Disallow: /*?new_review*
Disallow: /compare/*/
Disallow: /moderation/
Disallow: /*?*accessories_ids
Disallow: /*?*double_property
Allow: /compare/*/*/
Allow: *ot30000doall*
Allow: *ot0do*000*

Host: https://microsoftstore.ru
Sitemap: https://microsoftstore.ru/sitemap.xml