# Exclude Files From All Robots:
User-agent: *
Disallow: /144848334/
Disallow: /AAAMOVED/
Disallow: /api/
Disallow: /toplink/api/
Disallow: /toplink/ifadmin/
Disallow: /toplink/log/
Disallow: /toplink/include/
Disallow: /toplink/fonts/
Disallow: /toplink/cartuploads/
Disallow: /account.php
Disallow: /dancv.php
Disallow: /forgot.php
Disallow: /changepassword.php
Disallow: /subscribeform.php


Disallow: /site/
Disallow: /leagues/Milk_2000/
Disallow: /leagues/Milk_2001/
Disallow: /leagues/Milk_2002/
Disallow: /leagues/Milk_2003/
Disallow: /leagues/Milk_2004/
Disallow: /leagues/Milk_2005/
Disallow: /leagues/Milk_2006/
Disallow: /leagues/Milk_2007/
Disallow: /leagues/Milk_2008/
Disallow: /leagues/Milk_2009/
Disallow: /leagues/Milk_2010/
Disallow: /leagues/Milk_2011/
Disallow: /leagues/Milk_2012/



Disallow: /1999/
Disallow: /2000/
Disallow: /2001/
Disallow: /2002/
Disallow: /2003/
Disallow: /2004/
Disallow: /2005/
Disallow: /2006/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/


Disallow: /heifers/

User-agent: Mediapartners-Google
Allow: /
 
User-agent: Adsbot-Google
Allow: /
 
User-agent: Googlebot-Image
Allow: /
 
User-agent: Googlebot-Mobile
Allow: /
 
# getting sick with the sitemaps
Sitemap: http://www.farmersjournal.ie/newssitemap.xml