User-agent: *
Disallow: /secure/
Disallow: /informer/
Disallow: /link
Disallow: /index/31-33-0-1-2
Disallow: /index/oplata_jandeks_dengi/0-33
Disallow: /404.html

User-agent: YandexBot
Disallow: /dir/
Disallow: /publ/
Disallow: /bazy_katalogov
Disallow: /index/31-33-0-1-2
Disallow: /index/oplata_jandeks_dengi/0-33
Disallow: /404.html

User-agent: Yandex
Disallow: /dir/
Disallow: /publ/
Disallow: /bazy_katalogov
Disallow: /index/31-33-0-1-2
Disallow: /index/oplata_jandeks_dengi/0-33
Disallow: /404.html

Host: soosle.ru
