User-Agent: *
Sitemap: http://www.myrepi.com/sitemap.xml
Disallow: /Templates/
Disallow: /register-1
Disallow: /register-2
Disallow: /register-3
Disallow: /ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¿˜ã‚ŒãŸ
Disallow: /login/ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ
Disallow: /login
Disallow: /article/è¨˜äº‹æŠ•ç¨¿
Disallow: /article/è¨˜äº‹æŠ•ç¨¿ç¢ºèª
Disallow: /tip/ã‚¢ãƒ‰ãƒã‚¤ã‚¹æŠ•ç¨¿
Disallow: /tip/ã‚¢ãƒ‰ãƒã‚¤ã‚¹æŠ•ç¨¿ç¢ºèª
Disallow: /recipes/ãƒ¬ã‚·ãƒ”æŠ•ç¨¿
Disallow: /recipes/ãƒ¬ã‚·ãƒ”æŠ•ç¨¿ç¢ºèª
Disallow: /profile/
Crawl-delay: 10
Disallow: /beauty/haircare/product/h-s/h-s-%E3%83%98%E3%83%83%E3%83%89%E3%82%B9%E3%83%91%E3%83%A2%E3%82%A4%E3%82%B9%E3%83%81%E3%83%A3%E3%83%BC-4/lowest-rated/4
Disallow: /beauty/haircare/product/h-s/h-s-%E3%83%98%E3%83%83%E3%83%89%E3%82%B9%E3%83%91%E3%83%A2%E3%82%A4%E3%82%B9%E3%83%81%E3%83%A3%E3%83%BC-4/most-recent/7
Disallow: /male

Disallow: /page/profile