User-agent: *
Disallow: /FR/partenaires/opel-bike/
Disallow: /NL/partners/opel-bike/
Disallow: /asp/changelang.asp*
Disallow: /?P=
Disallow: /&P=
Disallow: /?NA=
Disallow: /&NA=
Disallow: /WebSales/*
Disallow: /websales/*
Disallow: /*/WebMail/*
Disallow: /*/webmail/*
Disallow: /?title=
Disallow: /&title=
Disallow: /?JobId=
Disallow: /&JobId=
Disallow: //searchResult.asp
Disallow: /?theme=
Disallow: /&theme=
Disallow: /?countryscope=
Disallow: /&countryscope=
Disallow: /?print=
Disallow: /&print=
Disallow: /?link=
Disallow: /&link=
Disallow: /hotel/default.asp*
Disallow: /?MODPAY=
Disallow: /&MODPAY=
Disallow: /&KEYTRIDION=
Disallow: /?KEYTRIDION=
Disallow: /*?P=*
Disallow: /*&P=*
Disallow: /*?p=*
Disallow: /*&p=*
Disallow: /*?NA=*
Disallow: /*&NA=*
Disallow: /*?na=*
Disallow: /*&na=*
Disallow: /*?UL=*
Disallow: /*&UL=*
Disallow: /*?title=*
Disallow: /*&title=*
Disallow: /*?Title=*
Disallow: /*&Title=*
Disallow: /*?theme=*
Disallow: /*&theme=*
Disallow: /*?JobId=*
Disallow: /*&JobId=*
Disallow: /jobs/*
Disallow: /*/jobs/*
Allow: /jobs$
Disallow: /*/searchResult.asp*
Disallow: /*?search=*
Disallow: /*&search=*
Disallow: /*?countryscope=*
Disallow: /*&countryscope=*
Disallow: /*?print=*
Disallow: /*&print=*
Disallow: /*?link=*
Disallow: /*&link=*
Disallow: /*?MODPAY=*
Disallow: /*&MODPAY=*
Disallow: /*&KEYTRIDION=*
Disallow: /*?KEYTRIDION=*
Disallow: /fr/tags/* 
Disallow: /nl/tags/* 
Disallow: /nl/beschermen/bundle/* 
Disallow: /fr/proteger/bundle/* 
Disallow: /fr/wl/* 
Disallow: /nl/wl/* 