Sitemap: http://nuevodipusevilla.dipusevilla.es/sitemap.xml

User-agent: *
Disallow: /export/bop/200002/07.pdf
Disallow: /export/bop/200302/11fasc2.pdf
Disallow: /export/bop/200308/30.pdf
Disallow: /export/bop/200806/02fasc04.pdf
Disallow: /export/bop/200810/31sup81fasc01.pdf
Disallow: /export/bop/200912/22.pdf
Disallow: /export/bop/201003/31sup16.pdf
Disallow: /export/bop/201004/05sup20.pdf
Disallow: /export/bop/201005/31sup31fasc02.pdf
Disallow: /export/bop/201005/31sup31fasc03.pdf
Disallow: /export/bop/201008/20Sup46fasc4.pdf
Disallow: /export/bop/201105/05sup27fas4.pdf
Disallow: /export/bop/201108/05.pdf
Disallow: /export/bop/201109/30.pdf
Disallow: /export/bop/201111/15.pdf
Disallow: /export/bop/201112/15.pdf
Disallow: /export/bop/201202/29.pdf
Disallow: /export/bop/201204/07.pdf
Disallow: /export/bop/201204/10.pdf
Disallow: /export/bop/201204/20.pdf
Disallow: /export/bop/201206/12.pdf
Disallow: /export/bop/201208/11.pdf
Disallow: /export/bop/201210/25.pdf
Disallow: /export/bop/201210/26.pdf
Disallow: /export/bop/201212/07.pdf
Disallow: /export/bop/201301/21.pdf
Disallow: /export/bop/201301/26.pdf
Disallow: /export/bop/201303/05.pdf
Disallow: /export/bop/201303/20sup10.pdf
Disallow: /export/bop/201312/18.pdf
Disallow: /export/bop/201502/05.pdf
Disallow: /export/bop/201204/20.pdf
Disallow: /export/bop/201309/06.pdf
