User-agent: *
Disallow: /search/
Disallow: /account/*
Disallow: /*?*s=*
Disallow: /*?*_escaped_fragment_=*
Disallow: /*?*q=*
Disallow: /*?*hcrs=*
Disallow: /*?*p=*
Disallow: /*?*r=*

User-agent: Googlebot
Disallow: /courses/*pf.htm$
Disallow: /search/
Disallow: /*?Pdf=yes
Disallow: /account/*
Disallow: /*?*s=*
Disallow: /*?*_escaped_fragment_=*
Disallow: /*?*q=*
Disallow: /*?*hcrs=*
Disallow: /*?*p=*
Disallow: /*?*r=*

User-agent: Bingbot
Disallow: /courses/*pf.htm$
Disallow: /search/
Disallow: /*?Pdf=yes
Disallow: /account/*
Disallow: /*?*s=*
Disallow: /*?*_escaped_fragment_=*
Disallow: /*?*q=*
Disallow: /*?*hcrs=*
Disallow: /*?*p=*
Disallow: /*?*r=*

User-agent: Adidxbot
Disallow: /courses/*pf.htm$
Disallow: /search/
Disallow: /*?Pdf=yes
Disallow: /account/*
Disallow: /*?*s=*
Disallow: /*?*_escaped_fragment_=*
Disallow: /*?*q=*
Disallow: /*?*hcrs=*
Disallow: /*?*p=*
Disallow: /*?*r=*

User-agent: MSNBot
Disallow: /courses/*pf.htm$
Disallow: /search/
Disallow: /*?Pdf=yes
Disallow: /account/*
Disallow: /*?*s=*
Disallow: /*?*_escaped_fragment_=*
Disallow: /*?*q=*
Disallow: /*?*hcrs=*
Disallow: /*?*p=*
Disallow: /*?*r=*

User-agent: BingPreview
Disallow: /courses/*pf.htm$
Disallow: /search/
Disallow: /*?Pdf=yes
Disallow: /account/*
Disallow: /*?*s=*
Disallow: /*?*_escaped_fragment_=*
Disallow: /*?*q=*
Disallow: /*?*hcrs=*
Disallow: /*?*p=*
Disallow: /*?*r=*

Sitemap: https://www.learningtree.com/sitemap/