# robots.txt file for Canadian Environmental Assessment Agency
# (http://www.ceaa-acee.gc.ca/)
#
# This is a file retrieved by webbots and spiders that conform to a defacto standard
# (http://www.robotstxt.org/)
#
# Last revised: Jul 13, 2008
#
#
# ----- Define Google search bot
#
User-agent: Googlebot
Disallow: /050/images/
Disallow: /050/images_e/
Disallow: /050/images_f/
Disallow: /050/maps/
Disallow: /050/styles/
Disallow: /050/whatsnew_app/
Disallow: /050/*SrchPg=3*
Disallow: /050/*SrchPg=1*
Disallow: /050/mapSearch_*
Disallow: /050/projection-*
Disallow: /0022/
Disallow: /051/
Disallow: /010/screeningscompleted_f.cfm?yyyy=2004
Allow: /010/screeningscompleted_f.cfm?yyyy=2004&m=
Disallow: /cear/
Disallow: /cgi-bin/
Disallow: /errorPages/
Disallow: /gc-sc/
Disallow: /GuideQuebec/
Disallow: /images/
Disallow: /images_e/
Disallow: /images_f/
Disallow: /styles/
Disallow: /000/
Disallow: /003/
Disallow: /004/
Disallow: /012/
Disallow: /013/
Disallow: /015/
Disallow: /016/
Disallow: /017/
Disallow: /611/
Disallow: /999/
#
# ----- Define Microsoft Live search bot
#
User-agent: msnbot
Disallow: /050/images/
Disallow: /050/images_e/
Disallow: /050/images_f/
Disallow: /050/maps/
Disallow: /050/styles/
Disallow: /050/whatsnew_app/
Disallow: /050/*SrchPg=3*
Disallow: /050/*SrchPg=1*
Disallow: /050/mapSearch_*
Disallow: /050/projection-*
Disallow: /0022/
Disallow: /051/
Disallow: /010/screeningscompleted_f.cfm?yyyy=2004
Allow: /010/screeningscompleted_f.cfm?yyyy=2004&m=
Disallow: /cear/
Disallow: /cgi-bin/
Disallow: /errorPages/
Disallow: /gc-sc/
Disallow: /GuideQuebec/
Disallow: /images/
Disallow: /images_e/
Disallow: /images_f/
Disallow: /styles/
Disallow: /000/
Disallow: /003/
Disallow: /004/
Disallow: /012/
Disallow: /013/
Disallow: /015/
Disallow: /016/
Disallow: /017/
Disallow: /611/
Disallow: /999/
#
# ----- Define ECHttpFetch/WebServicesDivision(webgroup@ec.gc.ca) Live search bot
#
User-agent: ECHttpFetch/WebServicesDivision(webgroup@ec.gc.ca)
Disallow: /050/images/
Disallow: /050/images_e/
Disallow: /050/images_f/
Disallow: /050/maps/
Disallow: /050/styles/
Disallow: /050/whatsnew_app/
Disallow: /050/*SrchPg=3*
Disallow: /050/*SrchPg=1*
Disallow: /050/mapSearch_*
Disallow: /050/projection-*
Disallow: /0022/
Disallow: /051/
Disallow: /010/screeningscompleted_f.cfm?yyyy=2004
Allow: /010/screeningscompleted_f.cfm?yyyy=2004&m=
Disallow: /cear/
Disallow: /cgi-bin/
Disallow: /errorPages/
Disallow: /gc-sc/
Disallow: /GuideQuebec/
Disallow: /images/
Disallow: /images_e/
Disallow: /images_f/
Disallow: /styles/
Disallow: /000/
Disallow: /003/
Disallow: /004/
Disallow: /012/
Disallow: /013/
Disallow: /015/
Disallow: /016/
Disallow: /017/
Disallow: /611/
Disallow: /999/
#
# ----- Block all other search bots from accessing DB driven pages (/050/) and common unwanted pages
#
#Disallow: /
User-agent: *
Disallow: /050/
Disallow: /0022/
Disallow: /051/
Disallow: /cear/
Disallow: /cgi-bin/
Disallow: /errorPages/
Disallow: /gc-sc/
Disallow: /GuideQuebec/
Disallow: /images/
Disallow: /images_e/
Disallow: /images_f/
Disallow: /styles/
Disallow: /000/
Disallow: /003/
Disallow: /004/
Disallow: /012/
Disallow: /013/
Disallow: /015/
Disallow: /016/
Disallow: /017/
Disallow: /611/
Disallow: /999/
