# $Id: robots.txt,v 1.9.2.1 2008/12/10 20:12:19 goba Exp $
#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

User-agent: *
Crawl-delay: 10
# Directories
Disallow: /backup/
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /sites/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /wp-admin/
Disallow: /wp-login/
Disallow: /comment/reply/
Disallow: /contact/
Disallow: /logout/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=contact/
Disallow: /?q=logout/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
#Others
Disallow: /*sort=
Disallow: /front
Disallow: /node/56908
Disallow: /forum/www.
Disallow: /forum/printthread.php?s=a8a4abe21e8151b50945a2794e6a13ef%26threadid=500
Disallow: /forum/forumdisplay.php?s=9b504443282b132add4fcfa51792ac27%26forumid=5
Disallow: /forum/showthread.php?s=570559b0e99ec535b697ab047d87d9ad&threadid=896
Disallow: /vacancies/archive/midas.html
Disallow: /vacancies/archive/counsel.html
Disallow: /taxonomy/term/1631
Disallow: /ireland/news/www.acevo.org.uk?page=4344
Disallow: /ireland/news/www.acevo.org.uk
Disallow: /ireland/news/www
Disallow: /ireland/www
Disallow: *page=4344
Disallow: /functions/downloadfile.php
Disallow: /ireland/%3Ca
Disallow: /ireland/5
Disallow: /ireland/advertising.php
Disallow: /ireland/function.mysql-connect
Disallow: /ireland/jobs/%3Ca
Disallow: /news.php
Disallow: /node/www
Disallow: /system/DownloadFile.php
Disallow: /vacancies/archive
Disallow: /node/www
Disallow: /taxonomy/term/1626*
Disallow: /taxonomy/term/1627*
Disallow: /taxonomy/term/1628*
Disallow: /taxonomy/term/1629*
Disallow: /taxonomy/term/1630*
Disallow: /taxonomy/term/1631*
Disallow: /taxonomy/term/1632*
Disallow: /taxonomy/term/1633*
Disallow: /taxonomy/term/1634*
Disallow: /taxonomy/term/1635*
Disallow: /taxonomy/term/1636*
Disallow: /taxonomy/term/1637*
Disallow: /taxonomy/term/1638*
Disallow: /taxonomy/term/1639*
Disallow: /taxonomy/term/1640*
Disallow: /taxonomy/term/1641*
Disallow: /taxonomy/term/1642*
Disallow: /taxonomy/term/1643*
Disallow: /taxonomy/term/1644*
Disallow: /taxonomy/term/1645*
Disallow: /taxonomy/term/1646*
Disallow: /taxonomy/term/1647*
Disallow: /taxonomy/term/1648*
Disallow: /taxonomy/term/1649*
Disallow: /taxonomy/term/1650*
Disallow: /taxonomy/term/1651*
Disallow: /taxonomy/term/1652*
Disallow: /taxonomy/term/1653*
Disallow: /taxonomy/term/1654*
Disallow: /taxonomy/term/1655*
Disallow: /taxonomy/term/1656*
Disallow: /taxonomy/term/1657*
Disallow: /taxonomy/term/1658*
Disallow: /taxonomy/term/1681*
Disallow: /taxonomy/term/1682*
Disallow: /taxonomy/term/1683*
Disallow: /taxonomy/term/1690*
Disallow: /taxonomy/term/1700*
Disallow: /taxonomy/term/1700/0?page*
Disallow: /taxonomy/term/1884*
Disallow: /taxonomy/term/1884?page*
Disallow: /taxonomy/term/1885*
Disallow: /taxonomy/term/1891*
Disallow: /taxonomy/term/1892*
Disallow: /taxonomy/term/1893*
Disallow: /taxonomy/term/1894*
Disallow: /taxonomy/term/1895*
Disallow: /taxonomy/term/1896*
Disallow: /taxonomy/term/1898*
Disallow: /taxonomy/term/1899*
Disallow: /taxonomy/term/1900*
Disallow: /taxonomy/term/1901*
Disallow: /taxonomy/term/1902*
Disallow: /taxonomy/term/1903*
Disallow: /taxonomy/term/1904*
Disallow: /taxonomy/term/1913*
Disallow: /taxonomy/term/1914*
Disallow: /taxonomy/term/1915*
Disallow: /taxonomy/term/1916*
Disallow: /taxonomy/term/1917*
Disallow: /taxonomy/term/1918*
Disallow: /taxonomy/term/1919*
Disallow: /taxonomy/term/1920*
Disallow: /taxonomy/term/1921*
Disallow: /taxonomy/term/1922*
Disallow: /taxonomy/term/1923*
Disallow: /taxonomy/term/1924*
Disallow: /taxonomy/term/1925*
Disallow: /taxonomy/term/1926*
Disallow: /taxonomy/term/1927*
Disallow: /taxonomy/term/1928*
Disallow: /taxonomy/term/1929*
Disallow: /taxonomy/term/1930*
Disallow: /taxonomy/term/1931*
Disallow: /taxonomy/term/1932*
Disallow: /taxonomy/term/1933*
Disallow: /taxonomy/term/1934*
Disallow: /taxonomy/term/1935*
Disallow: /taxonomy/term/1936*
Disallow: /taxonomy/term/1937*
Disallow: /taxonomy/term/1938*
Disallow: /taxonomy/term/1939*
Disallow: /taxonomy/term/1940*
Disallow: /taxonomy/term/1941*
Disallow: /taxonomy/term/1942*
Disallow: /taxonomy/term/1943*
Disallow: /taxonomy/term/1944*
Disallow: /*quicktabs_*
Disallow: /node/139054
Disallow: /node/141031
Disallow: /node/139615
Disallow: /node/52565
Disallow: /node/54879
