User-agent: *

Disallow: /images/tv/common/cast12.jpg
Disallow: /images/tv/logo/011_scoop_1004.jpg
Disallow: /images/radio/high_base/nakatani.jpg
Disallow: /announce/nakatani.html
Disallow: /images/announce/pic_nakatani.jpg
Disallow: /m/i/anauncer/nakatani.htm
Disallow: /m/i/anauncer/pict/nakatani.jpg
Disallow: /m/v/anauncer/nakatani.htm
Disallow: /m/v/anauncer/pict/nakatani.jpg
Disallow: /m/i/kikaku/nenga_08/nakatani.htm
Disallow: /m/i/kikaku/nenga_08/pict/nakatani.gif
Disallow: /m/v/kikaku/nenga_08/nakatani.htm
Disallow: /m/v/kikaku/nenga_08/pict/nakatani.png

Disallow: /announce/wakai.html
Disallow: /images/announce/pic_wakai.jpg
Disallow: /m/i/anauncer/wakai.htm
Disallow: /m/v/anauncer/wakai.htm
Disallow: /m/i/anauncer/pict/wakai.jpg
Disallow: /m/v/anauncer/pict/wakai.jpg

Disallow: /announce/tokumoto.html
Disallow: /images/announce/pic_tokumoto.jpg
Disallow: /m/i/anauncer/tokumoto.htm
Disallow: /m/v/anauncer/tokumoto.htm
Disallow: /m/i/anauncer/pict/tokumoto.jpg
Disallow: /m/v/anauncer/pict/tokumoto.jpg

Disallow: /announce/shimazu.html
Disallow: /images/announce/pic_shimazu.jpg
Disallow: /m/i/anauncer/shimazu.htm
Disallow: /m/v/anauncer/shimazu.htm
Disallow: /m/i/anauncer/pict/shimazu.jpg
Disallow: /m/v/anauncer/pict/shimazu.jpg

Disallow: /announce/katori.html
Disallow: /images/announce/pic_katori.jpg
Disallow: /m/i/anauncer/katori.htm
Disallow: /m/v/anauncer/katori.htm
Disallow: /m/i/anauncer/pict/katori.jpg
Disallow: /m/v/anauncer/pict/katori.jpg

Disallow: /announce/tsukada.html
Disallow: /images/announce/pic_tsukada.jpg
Disallow: /m/i/anauncer/tsukada.htm
Disallow: /m/v/anauncer/tsukada.htm
Disallow: /m/i/anauncer/pict/tsukada.jpg
Disallow: /m/v/anauncer/pict/tsukada.jpg

Disallow: /blog/wakita/wakita_090128.jpg
Disallow: /blog/wakita/wakita_090128_1.jpg
Disallow: /blog/wakita/wakita_090128_2.jpg
Disallow: /blog/wakita/wakita_080918.jpg
Disallow: /blog/wakita/wakita_080918_1.jpg
Disallow: /blog/wakita/wakita_080918_2.jpg
Disallow: /blog/wakita/2009/01/28-014758.html
Disallow: /blog/wakita/2008/09/18-012472.html
Disallow: /m/i/staff/wakita/2009/090128.htm
Disallow: /m/v/staff/wakita/2009/090128.htm
Disallow: /m/i/staff/wakita/2009/pict/wakita_090128.jpg
Disallow: /m/v/staff/wakita/2009/090128.htm.images/wakita_090128.jpg
Disallow: /m/i/staff/wakita/2008/080918_1.htm
Disallow: /m/v/staff/wakita/2008/080918_1.htm
Disallow: /m/i/staff/wakita/2008/pict/wakita_080918_1.jpg
Disallow: /m/v/staff/wakita/2008/080918_1.htm.images/wakita_080918_1.jpg
Disallow: /m/i/staff/wakita/2008/080918_2.htm
Disallow: /m/v/staff/wakita/2008/080918_2.htm
Disallow: /m/i/staff/wakita/2008/pict/wakita_080918_2.jpg
Disallow: /m/v/staff/wakita/2008/080918_2.htm.images/wakita_080918_2.jpg

Disallow: /other/ladiesgolf/
Disallow: /other/ladiesgolf/index.html
Disallow: /other/ladiesgolf/outline.html

Disallow: /m/i/kikaku/aimi/index.htm
Disallow: /m/i/kikaku/aimi/discography.htm
Disallow: /m/i/kikaku/aimi/ticket.htm
Disallow: /m/i/kikaku/aimi/profile.htm
Disallow: /m/v/kikaku/aimi/index.htm
Disallow: /m/v/kikaku/aimi/discography.htm
Disallow: /m/v/kikaku/aimi/ticket.htm
Disallow: /m/v/kikaku/aimi/profile.htm

Disallow: /blog/zennkai/2011/01/07-029371.html
Disallow: /blog/takeshige/2007/10/17-005318.html
 
