#                 `:;'';,
#              ;++++++++++++,
#            +++''''''''';'+++'
#          '++''''''''''''''''++,
#         ++''''''''''''''''''''++
#       .++''''''''''''''''''''''++
#      .+'''''''''''''''''''''''''++
#      +'''''''''''''''''''''''''''++
#     ++'''',,,,,,,,,;:,,:;'''''''';+'
#    ++'''''         ;,      :'''''''+.
#    +''''''         ;,        ''''''++
#   ++''''''         ;,         ;'''''+,
#   +'''''''         ;,          ''''''+
#  '+'''''''''      '''';         '''';+`
#  +''''''''''      '''''''       :''''+'
#  +;'''''''''      ''''''''       '''''+
# .+''''''''''      '''''''',      '''''+
# ;+''''''''''      '''''''''      '''';+
# '+''''''''''      '''''''''      ;''''+`
# ++''''''''''      '''''''''      :''''+`
# ++''''''''''      '''''''''      :''''+`
# '+''''''''''      '''''''''      ;''''+`
# ;+''''''''''      '''''''''      '''';+
# .+''''''''''      ''''''''.      '''''+
#  +;'''''''''      ''''''''       '''''+
#  +''''''''''      '''''';       ;''''+;
#  ;+'''''''''      ''';,         '''';+
#   +'''''''         ;,          '''''++
#   ++''''''         ;,         ''''';+,
#    +''''''         ;,        ''''''++
#    '+'''''         ;,      ;'''''''+`
#     ++'''':::::::::;;::;''''''''';+'
#      ++''''''''''''''''''''''''''++
#      `++''''''''''''''''''''''';++
#       `++;'''''''''''''''''''''++
#         ++''''''''''''''''''''+'
#          ;++''''''''''''''''++.
#            '+++';'''''';'+++:
#              :++++++++++++.
#                  .:::,`
User-agent: Swiftbot
Disallow:
Crawl-delay: 2

User-agent: *
Disallow: /admin/
Disallow: /trending/tweet/
Disallow: /newsletter/
Disallow: /healthcheck/
Disallow: /subpage/
Disallow: /ckeditor/
Disallow: /feeds/search/
Disallow: /jobs/edit/
Disallow: /wishfeedback/
Disallow: /api/
Disallow: /static/images/

# no deep queries to search
Disallow: /search/*
Allow: /search/$

# don't index our dynamic images
Disallow: /user_media/
Allow: /google_news_sitemap.xml

User-agent: Twitterbot
Disallow:

# Keep google images from indexing entire site
User-agent: Googlebot-Image
Disallow: /
