User-Agent: Yandex
Allow: /news/?id=
Allow: */?PAGEN_1=
Disallow: */?PAGEN_1=*&
Disallow: */?PAGEN_1=1$
Disallow: */*&PAGEN_1=*
Disallow: */*&PAGEN_1=1
Disallow: */*PAGEN_2=
Disallow: */?fastbuy=
Disallow: */*?setCookieCity=
Disallow: /*yclid=
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*utm_
Disallow: /bitrix/admin/
Disallow: /search/
Disallow: /*search
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.swf
Disallow: /*plg=
Disallow: /*keywords=
Disallow: /*backurl
Disallow: /*forgot_
Disallow: /sale/*?
Disallow: /*/action/*?
Disallow: /*/-/
Disallow: /news/?
Disallow: /news/?id=*&
Disallow: /video/*?
Disallow: /articles/*?
Disallow: /articles/interesnoe/*
Disallow: /*/topic/
Disallow: /*/forum-admin/
Disallow: /*/rss/
Disallow: /*/personal/
Disallow: /*/user/
Disallow: /*/messages/
Disallow: /*/pm/
Disallow: /forum/index.php
Disallow: /forum/*?
Disallow: /product/arhiv/
Disallow: /*mobile404=
Disallow: /*manufacture=
Disallow: /*gsaid=
Disallow: /*clear_cache=
Disallow: /*kol=
Disallow: /*all_item=
Disallow: /*lang=
Disallow: /*sort_*=
Disallow: /*sort=
Host: www.pult.ru

User-Agent: *
Allow: /news/?id=
Allow: */?PAGEN_1=
Disallow: */?PAGEN_1=*&
Disallow: */?PAGEN_1=1$
Disallow: */*&PAGEN_1=*
Disallow: */*&PAGEN_1=1
Disallow: */*PAGEN_2=
Disallow: */?fastbuy=
Disallow: */*?setCookieCity=
Disallow: /*yclid=
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*utm_
Disallow: /bitrix/admin/
Disallow: /search/
Disallow: /*search
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.swf
Disallow: /*plg=
Disallow: /*keywords=
Disallow: /*backurl
Disallow: /*forgot_
Disallow: /sale/*?
Disallow: /*/action/*?
Disallow: /*/-/
Disallow: /news/?
Disallow: /news/?id=*&
Disallow: /video/*?
Disallow: /articles/*?
Disallow: /articles/interesnoe/*
Disallow: /*/topic/
Disallow: /*/forum-admin/
Disallow: /*/rss/
Disallow: /*/personal/
Disallow: /*/user/
Disallow: /*/messages/
Disallow: /*/pm/
Disallow: /forum/index.php
Disallow: /forum/*?
Disallow: /product/arhiv/
Disallow: /*mobile404=
Disallow: /*manufacture=
Disallow: /*gsaid=
Disallow: /*clear_cache=
Disallow: /*kol=
Disallow: /*all_item=
Disallow: /*lang=
Disallow: /*sort_*=
Disallow: /*sort=

Sitemap: http://www.pult.ru/sitemap.xml