# (c) triplemind.com
# Version: $Id: robots.xml 72028 2009-07-14 13:47:48Z cgaffga $
#
# exclude all language subfolder like /en/, /es/ ...

#
# Please, we do NOT allow nonauthorized robots. 
# Any unauthorized bot running will result in IP's being banned. Agent spoofing
# is considered a bot. Fair warning to the clueless - honey pots are - and have
# been - running. If you have been banned for bot running - please contact an
# admin for a reinclusion request.
#
# We use wildcard extensions for dynamic areas of the site which we don't need
# spidered. Note: these are extensions to the basic standard as defined here:
# http://www.google.com/support/webmasters/bin/answer.py?answer=40367
# only certain robots (only Googlebot?) may acknowledge them.

Sitemap: http://www.unterkunft.de/site/sitemap.xml
Sitemap: http://www.unterkunft.de/accommodation/sitemap.xml
Sitemap: http://www.unterkunft.de/query/sitemap.xml
Sitemap: http://www.unterkunft.de/directory/sitemap.xml

User-agent: *

# Disallow: /security/
# Disallow: /safe/
# Disallow: /tmp/
# Disallow: /temp/
# Disallow: /work/
# Disallow: /auth/
# Disallow: /component/
# Disallow: /en/
# Disallow: /es/
# Disallow: /fr/
# Disallow: /it/
# Disallow: /en
# Disallow: /es
# Disallow: /fr
# Disallow: /it

# Disallow: */booking/*
# Disallow: *gallery*
# Disallow: *bookmark*
# Disallow: */advanced.html
# Disallow: accommodation/**/print.pdf

# Disallow: /reqa/
# Disallow: /content/place/

# Disallow: *_BEDROOMS/*
# { deprecated...
# Disallow: *%20BEDROOMS/*
# Disallow: *+BEDROOMS/*
# }

Allow: /Glossar/*************************

# acco features...
# Disallow: *_FAMILY/*
# Disallow: */Familienfreundlich/*
# Disallow: *_HIGH_RISE/*
# Disallow: */Skyscraper/*
# Disallow: *_ART_DECO/*
# Disallow: */Jugendstil/*
# Disallow: *_GARDEN_FURNITURE/*
# Disallow: */Gartenm%C3%B6bel/*
# Disallow: *_BIKE/*
# Disallow: */Fahrrad/*
# Disallow: *_BBQ/*
# Disallow: */Grillplatz/*
# Disallow: *_CARPARK/*
# Disallow: */Parkplatz/*
# Disallow: *_LIFT/*
# Disallow: */Aufzug/*
# Disallow: *_TV/*
# Disallow: *_BILLIARD/*
# Disallow: */Billiard/*
# Disallow: *_PHONE/*
# Disallow: *_PC/*
# Disallow: */Computer/*
# Disallow: *_FAX/*
# Disallow: */Fax/*
# Disallow: *_SCANNER/*
# Disallow: */Scanner/*
# Disallow: *_COPIER/*
# Disallow: */Kopierer/*
# Disallow: *_TRANSFER_SERVICE/*
# Disallow: */Transferservice/*
# Disallow: *_CONCIERGE/*
# Disallow: */Concierge/*
# Disallow: *_HAIR_DRESSER/*
# Disallow: */Friseur/*
# Disallow: *_LAUNDRY_SERVICE/*
# Disallow: */Laundry+Service/*
# Disallow: */Laundry%20Service/*
# Disallow: *_BUTLER/*
# Disallow: */Butler/*
# Disallow: *_HUNTING/*
# Disallow: */Jagen/*
# Disallow: *_TENNIS/*
# Disallow: */Tennis/*
# Disallow: *_SKIING/*
# Disallow: */Skifahren/*
# Disallow: *_LOCATION_CENTRAL/*
# Disallow: */Zentrale+Lage/*
# Disallow: */Zentrale%20Lage/*

# category features...
# Disallow: *_HALF_BOARD/*
# Disallow: */Halbpension/*
# Disallow: *_FULL_BOARD/*
# Disallow: *Vollpension/*
# Disallow: *_CHARGES_ELECTRICITY_CONSUMPTION/*
# Disallow: *_CHARGES_HEATING_CONSUMPTION/*
# Disallow: *_TAXES_INC/*
# Disallow: *_CHARGES_WATER_CONSUMPTION/*
# Disallow: *_FINAL_CLEANING/*
# Disallow: *_BED_LINEN_INC/*
# Disallow: *_PAY_INTERNET/*
# Disallow: *_PHONE/*
# Disallow: *_SAFE/*
# Disallow: *_WASHING_MACHINE/*
# Disallow: */Waschmaschine/*
# Disallow: *_DRIER/*
# Disallow: */W%C3%84schetrockner/*
# Disallow: *_TILED_STOVE/*
# Disallow: */Kachelofen/*
# Disallow: *_GAMES/*
# Disallow: */Brettspiele/*
# Disallow: *_TERRACE/*
# Disallow: */Terasse/*
# Disallow: *_MINI_BAR/*
# Disallow: */Minibar/*
# Disallow: *_ROOF_DECK/*
# Disallow: */Dachterasse/*
# Disallow: *_LOGGIA/*
# Disallow: */Loggia/*
# Disallow: *_DOUBLE_BED/*
# Disallow: */Doppelbett/*
# Disallow: *_SINGLE_BED/*
# Disallow: *_CRIB/*
# Disallow: */Wiege/*
# Disallow: *_COT/*
# Disallow: */Kinderbett/*
# Disallow: *_COUCH/*
# Disallow: */Schlafcouch/*
# Disallow: *_BUNK_BED/*
# Disallow: */Stockbett/*
# Disallow: *_DESK/*
# Disallow: *_CHAIR/*
# Disallow: *_TV_IN_BEDROOM/*
# Disallow: *_SANITARIAN_IN_ROOM/*
# Disallow: *_WC/*
# Disallow: */Toilette/*
# Disallow: *_BATHROOM/*
# Disallow: */Badezimmer/*
# Disallow: *_BIDET/*
# Disallow: */Bidet/*
# Disallow: *_SHOWER/*
# Disallow: */Dusche/*
# Disallow: *_KITCHEN/*
# Disallow: */K%C3%BCche/*
# Disallow: *_KITCHENNETTE/*
# Disallow: */K%C3%BCchenzeile/*
# Disallow: *_DISH_WASHER/*
# Disallow: */Geschirrspüler/*
# Disallow: *_OVEN/*
# Disallow: *_FRIDGE/*
# Disallow: */K%C3%BChlschrank/*
# Disallow: *_FREEZER/*
# Disallow: */Gefrierschrank/*
# Disallow: *_MICROWAVE/*
# Disallow: */Mikrowelle/*
# Disallow: *_HOOD/*
# Disallow: */Dunstabzugshaube/*
# Disallow: *_MIXER/*
# Disallow: */Mixer/*
# Disallow: *_COOKER/*
# Disallow: *_COFFEE_MACHINE/*
# Disallow: */Kaffeemaschine/*
# Disallow: *_TOASTER/*
# Disallow: *_STOVE/*
# Disallow: *_TOWELS_INC/*
# Disallow: *_WATER_BOILER/*
# Disallow: */Wasserkocher/*
# Disallow: *_FAN/*
# Disallow: */Ventilator/*
# Disallow: *_MOSQUITO_NET/*
# Disallow: */Moquitonetz/*
# Disallow: *_DIAPER_TABLE/*
# Disallow: */Wickeltisch/*
# Disallow: *_DECKCHAIR/*
# Disallow: */Liegest%C3%BChle/*

User-agent: Mediapartners-Google
Allow: /

User-agent: UnisterBot
Disallow: /
