User-agent: *
Disallow: /content/reviews/
Disallow: /Search/
Disallow: /*?*Ntt=*
Disallow: /*?*Ntk=*
Disallow: /*&noidx=1*
Disallow: /Account/
Disallow: /brand/
Disallow: /*mmc=Affiliates*

Disallow: /Files/
Disallow: /Common/Client/ProductSheets/en-GB/
Disallow: *.pdf
Disallow: *.doc
Disallow: *.txt

Sitemap: https://www.buyagift.co.uk/content/sitemap/index.xml
Sitemap: http://app.wistia.com/sitemaps/15881.xml

#
#                                                                ::::                
#                                                               .:  ,,               
#                                                               :`  `:               
#                                                               :   ,:               
#                                                        `:::.  :   :                
#                                                        :  `:: :  ::                
#                                                       ,,    ,:: ,:     :+++        
#                                                       ,:     `:::     ++':,        
#  +                                                     ::.`.,:::,    ++    '       
#  +                                                      .:::,`: ::   +     +.      
#  +                                                            :  :  :+     +.      
#  +                                                            :     ;+     +.      
#  +  `;';`    `          ` ,         .     `:;,         ,'':      . `'+,,  .+:,.    
#  + +++++++   ++        ++ +`        +:   ;;;;;;;     ,++++++;   ,+ +++++; +++++    
#  +++     ++  +'        ++ +`        +:  ;;    `;;   ,+'    ;+;  ,+  ;+     +`      
#  ++       +' +'        ++ +`        +: ;;       ;,  +'      :+  ,+  ;+     +.      
#  +,       :+ +'        ++ +`        +: ;`       :; :+        +' ,+  ;+     +.      
#  +         + +'        ++ +`        +:.;        `; ++        '+ ,+  ;+     +.      
#  +         + ++        ++ +.        +:.;         ; ++        '+ ,+  ;+     +.      
#  +.       .+ ++        +' +:        +: ;        :; ;+        ++ ,+  ;+     +;      
#  ++       ++ .+       `+` ++       :+: ;;       ;;  +,      `++ ,+  ;+     ;+      
#   ++     ++   ++      ++   ++     .++: `;:     ;;;  '+.     +++ ,+  ;+      ++     
#   .++':'++`    +++;;+++    .++':;++'+:  .;;:,;;; ;   +++;;+++;+ ,+  ;+       ++++  
#     ;+++;       ,++++,       ;++++` +:    :;;;,  ;    `++++. '+ `+  .'        .'+  
#                                     +.                       ++                    
#                                    ,+                        +.                    
#                                   `+'                       ++                     
#                                ,;+++                     :+++                      
#                                +++.                     '++,        
# 
# Want to impress your friends? Why not try a Horse vs Cow tasting experience!
# http://www.buyagift.co.uk/-BR-10725425.aspx               