User-agent: *
Disallow: /aier/
Disallow: /l/
Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /cgi-emu/
Disallow: /tmp/
Disallow: /tools/
Disallow: /stats/
Disallow: /blog/ispc/
Disallow: /is/
Disallow: /directory/
Disallow: /eclassifieds/
Disallow: /news/
Disallow: /ic3/profiles/
Disallow: /webadmin/
Disallow: /students/
Disallow: /athletics/news/
Disallow: /seminary/home_page/
Disallow: /machform/
Disallow: /design/
# WO 137452
Disallow: /education/ec1ta9at1ch7ny/
# WO 139513
Disallow: /now/weathervane/2014/04/
Disallow: /now/weathervane/2014/03/
Disallow: /now/weathervane/2014/02/
Disallow: /now/weathervane/2014/01/
Disallow: /now/weathervane/2013/12/
Disallow: /now/weathervane/2013/11/
Disallow: /now/weathervane/2013/10/
Disallow: /now/weathervane/2013/09/
# WO 139513
Disallow: /now/weathervane/2013/04/
Disallow: /now/weathervane/2013/03/
Disallow: /now/weathervane/2013/02/
Disallow: /now/weathervane/2013/01/
Disallow: /now/weathervane/2012/12/
Disallow: /now/weathervane/2012/11/
Disallow: /now/weathervane/2012/10/
Disallow: /now/weathervane/2012/09/
Disallow: /now/weathervane/2012/03/
Disallow: /now/weathervane/2012/04/
# WO 140243
Disallow: /weathervane-archive/
