User-agent: *
Disallow: /pt/
Disallow: /ja/
Disallow: /RX/
Disallow: /en/Our-Events/FactSheet/?evEdId=1917
Disallow: /Our-Events/FactSheet/?evEdId=1917
Disallow: /en/Events/1917/Photex-UK
Disallow: /en/Events/1872/GlobalTRONICS
Disallow: /Our-Events/FactSheet/?evEdId=1872
Disallow: /en/Events/2255/Holland-Transport-Logistics-Show
Disallow: /Our-Events/FactSheet/?evEdId=2255
Disallow: /en/Events/2568/Digital-Paris
Disallow: /Our-Events/FactSheet/?evEdId=2568
Disallow: /en/Events/2203/JCK-Toronto
Disallow: /Our-Events/FactSheet/?evEdId=2203
Disallow: /en/Events/1949/Brasil-Consumer-Electronic-Expo
Disallow: /Our-Events/FactSheet/?evEdId=1949
Disallow: /en/Events/3096/electronicAmericas
Disallow: /Our-Events/FactSheet/?evEdId=3096
Disallow: /en/Events/3099/PAX-Australia
Disallow: /Our-Events/FactSheet/?evEdId=3099
Disallow: /en/Events/2995/Fluid-Power
Disallow: /Our-Events/FactSheet/?evEdId=2995
Disallow: /en/Events/3032/AQUATHERM-Warsaw
Disallow: /Our-Events/FactSheet/?evEdId=3032
Disallow: /en/Events/2466/Aerospace-Testing
Disallow: /Our-Events/FactSheet/?evEdId=2466
Disallow: /en/Events/2931/DME
Disallow: /Our-Events/FactSheet/?evEdId=2931
Disallow: /en/Events/3011/PHARMA-PACK
Disallow: /Our-Events/FactSheet/?evEdId=3011
Disallow: /en/Events/2738/Asian-Business-Aviation
Disallow: /Our-Events/FactSheet/?evEdId=2738
Disallow: /en/Events/2777/Eastern-Sports-Outdoor-Show
Disallow: /Our-Events/FactSheet/?evEdId=2777