User-agent: *
Disallow: /Sitemaps/
Disallow: /pn/
Disallow: /PN/
Disallow: /posebne_strani/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /2020/
Disallow: /m/
Disallow: /404
Disallow: /Uporabnik
Disallow: /Prijava
Disallow: /profil
Disallow: /CMSWebParts/
Disallow: /App_Themes/
Disallow: /CMSMessages/
Disallow: /novice/istra/Iscejo-brezdomca-ki-naj-bi-vlomil-v-koprski-lokal
Disallow: /Novice/Istra/Nova-priloznost-za-nova-delovna-mesta-v-Istri