# yo, bot! Now it's your turn!
# fps agency - Human-centred Mobile & Web Design, Development

User-agent: *
Sitemap: http://www.fps.hu/sitemap.xml
Disallow: /sikeres-feliratkozas
Disallow: /sikeres-leiratkozas
Disallow: /sikertelen-feliratkozas

###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
##############################**###################################################################
######################*         ###################################################################
####################            ###################################################################
###################        .,***###################################################################
##################      *##########################################################################
##################     .###########################################################################
##################             #####*.          ,##############,           .*######################
##################           *###*                  ########.                  ####################
##################          *###                     .#####                     ###################
##################     .#######      .#########*      .###,     *##########     .##################
##################     .######.     #############.     ###,     ###################################
##################     .######     .##############     ,##*       .,***############################
##################     .######     *##############     .###*                 ,#####################
##################     .######     *##############     .#####*                 .###################
##################     .######     *##############     ,##############**,       ,##################
##################     .######     *#############.     ####################      ##################
##################     .######     *###########*      ,###,     ,#########*     .##################
##################     .######                       ,#####                     ###################
##################     .######                     .########.                  ####################
##################     .######                 .*##############*.          ,#######################
##############################     *###############################################################
##############################     *###############################################################
##############################     *###############################################################
##############################     *###############################################################
##############################     *###############################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################