#User-agent: *
#Disallow: /

#User-agent: *
###############################
# Site Specific
###############################
Disallow: /_template.aspx
Disallow: /_indexserver.aspx
Disallow: /assets
Disallow: /Barcode.ashx
Disallow: /BarcodeLicense.xml
Disallow: /confirmation.aspx
Disallow: /css/
Disallow: /downloads/register-group/
Disallow: /downloads/b3f23070.tmp
Disallow: /email/
Disallow: /exceptions/
Disallow: /exhibitors/lease-completed.aspx
Disallow: /exhibitors/spacedraw/
Disallow: /fonts/
Disallow: /floorplan/fx/
Disallow: /js/
Disallow: /images/
Disallow: /includes/
Disallow: /iirf.ini
Disallow: /listing-email.aspx
Disallow: /myshow/
Disallow: /obj/
Disallow: /search.aspx
Disallow: /services/
Disallow: /spacedraw/
Disallow: /survey.aspx
Disallow: /thanks.aspx
Disallow: /twitter/
Disallow: /rss.ashx
Disallow: /register-group.aspx
###############################
# Temporary
###############################
Disallow: /showpro.aspx
Disallow: /marketingkit/
###############################
# Google, Yahoo, Live webmaster validation
###############################
Disallow: /google1ab52a85242e5e87.html
Disallow: /BingSiteAuth.xml
###############################
# Non HTML types
###############################
Disallow: *.swf
Disallow: *.jpg
Disallow: *.gif
Disallow: *.png
Disallow: *.tif
Disallow: *.css
Disallow: *.js
Disallow: *.db
Disallow: *.vcs
Disallow: *.wp
Disallow: *.mdb
Disallow: *.dwg
Disallow: *.ico
Disallow: *.flv
Disallow: *.db
Disallow: *.inc
Disallow: *.ico
Disallow: *.htc
Disallow: *.exe
Disallow: *.dat
Disallow: *.kml
Disallow: *.sav
Disallow: *.xsl
Disallow: *.xml
Disallow: *.xslt
Disallow: *.ds_store
###############################
# ASP.NET specific
###############################
Disallow: /aspnet_client/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /bin/
Disallow: /PrecompiledApp.config
Disallow: *.asax
Disallow: *.ascx
Disallow: *.asmx
Disallow: *.cs
Disallow: *.resx
Disallow: *.dll
Disallow: *.config
Disallow: *.sitemap
Disallow: *.csproj*
Disallow: *_vti*
Disallow: *.sln
###############################
# Sitemap
###############################
Sitemap: http://www.modexshow.com/sitemaps.axd