User-Agent: *
Disallow: /432579A7004D99C5
Disallow: /bank
Disallow: /help
Disallow: /C22573D0003F6051
Disallow: /BPSBWeb
Disallow: /C225722E0024FDA9
Disallow: /site/bpsb.nsf/
Disallow: /online-consult
Disallow: /statusbss

User-agent: Yandex
Disallow: /432579A7004D99C5
Disallow: /bank
Disallow: /help
Disallow: /C22573D0003F6051
Disallow: /BPSBWeb
Disallow: /C225722E0024FDA9
Disallow: /site/bpsb.nsf/
Disallow: /online-consult
Disallow: /statusbss
Sitemap: https://www.bps-sberbank.by/sitemap_bps.xml
Host: https://www.bps-sberbank.by