# robots.txt für Hansgrohe
# Diese Verzeichnisse sollen nicht durchsucht werden

User-agent:*
Disallow: /META-INF/
Disallow: /WEB-INF/
Disallow: /cps/
Disallow: /slides/
# Disallow: /js/
# Disallow: /css/
# Disallow: /style/
Disallow: /pdf/
Disallow: /pimproxy/
Disallow: /24759.htm
Disallow: /30170.htm
Disallow: /30147.htm
Disallow: /30148.htm
Disallow: /30143.htm
Disallow: /3646.htm
Disallow: /25772.htm
Disallow: /13886.htm
Disallow: /15853.htm
Disallow: /16797.htm
Disallow: /4926.htm

# Google und Videositemap
Sitemap: http://www.hansgrohe-usa.com/sitemap.xml
Sitemap: http://www.hansgrohe-usa.com/video-sitemap.xml
 