#ru
User-agent: Yandex
Disallow: /trk/*
Disallow: /ad/*
Disallow: /hsc/*
Disallow: /proMatch/*
Disallow: /s/*
Disallow: /signup/*
Disallow: /r/*
Disallow: /sw/*
Disallow: /si/*
Disallow: /photos/*--*--*--*
Disallow: /photos/sovremennyy/*--*--
Disallow: /photos/fyyuzhn/*--*--
Disallow: /photos/modernizm/*--*--
Disallow: /photos/klassicheskiy/*--*--
Disallow: /photos/vostochnyy/*--*--
Disallow: /photos/morskoy/*--*--
Disallow: /photos/kantri/*--*--
Disallow: /photos/stily-shebbi-shik/*--*--
Disallow: /photos/loft/*--*--
Disallow: /photos/sredizemnomorskiy/*--*--
Disallow: /photos/retro/*--*--
Disallow: /photos/rustika/*--*--
Disallow: /photos/skandinavskiy/*--*--
Disallow: /photos/viktorianskiy/*--*--
Disallow: /photos/popular-today/*
Disallow: /photos/live-stream/*
Disallow: /photos/popular/*
Disallow: /photos/featured-new/*
Disallow: /photos/*/ls=2
Disallow: /photos/*/ls=5
Disallow: /photos/*/ls=4
Disallow: /photos/*/ls=1
Disallow: /*【
Disallow: /*】
Disallow: /*★

Host: https://www.houzz.ru

Allow: /
Sitemap: https://www.houzz.ru/sitemap-international-cities-0.xml
Sitemap: https://www.houzz.ru//sitemap-professionals-0.xml
Sitemap: https://www.houzz.ru/sitemap.xml

User-Agent: *
Disallow: /trk/*
Disallow: /ad/*
Disallow: /hsc/*
Disallow: /proMatch/*
Disallow: /s/*
Disallow: /signup/*
Disallow: /r/*
Disallow: /sw/*
Disallow: /si/*
Disallow: /photos/*--*--*--
Disallow: /photos/sovremennyy/*--*--
Disallow: /photos/fyyuzhn/*--*--
Disallow: /photos/modernizm/*--*--
Disallow: /photos/klassicheskiy/*--*--
Disallow: /photos/vostochnyy/*--*--
Disallow: /photos/morskoy/*--*--
Disallow: /photos/kantri/*--*--
Disallow: /stily-shebbi-shik/*--*--
Disallow: /photos/loft/*--*--
Disallow: /photos/sredizemnomorskiy/*--*--
Disallow: /photos/retro/*--*--
Disallow: /photos/rustika/*--*--
Disallow: /photos/skandinavskiy/*--*--
Disallow: /photos/viktorianskiy/*--*--
Disallow: /photos/popular-today/*
Disallow: /photos/live-stream/*
Disallow: /photos/popular/*
Disallow: /photos/featured-new/*
Disallow: /photos/*/ls=2
Disallow: /photos/*/ls=5
Disallow: /photos/*/ls=4
Disallow: /photos/*/ls=1
Disallow: /*【
Disallow: /*】
Disallow: /*★

Allow: /
Sitemap: https://www.houzz.ru/sitemap-international-cities-0.xml
Sitemap: https://www.houzz.ru//sitemap-professionals-0.xml
Sitemap: https://www.houzz.ru/sitemap.xml
