##############################
# Added By pikare.com        #
# March 24, 2012             #
##############################

##############################
# Google         
##############################
User-agent: googlebot
Allow: /
Sitemap: http://www.pikare.com/sitemap.xml

##############################
# MSN
##############################
User-agent: MSNBOT
Allow: /
Sitemap: http://www.pikare.com/sitemap.xml

##############################
# MSN2
##############################
User-agent: msnbot-media/1.0
Allow: /
Sitemap: http://www.pikare.com/sitemap.xml

##############################
# ALEXA
##############################
User-agent: alexa_site_report
Allow: /
Sitemap: http://www.pikare.com/sitemap.xml

##############################
# YAHOO
##############################
User-agent: slurp
User-agent: *
Allow: /
Sitemap: http://www.pikare.com/sitemap.xml