User-agent: *
Disallow: /bitrix/
Disallow: /search/
Allow: /search/map.php
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: index.php?
Disallow: ?category=
Disallow: /news/1/878063/
Disallow: /news/1/878054/
Disallow: /news/1/878050/
Disallow: /news/1/878028/
Disallow: /news/1/878021/
Disallow: /news/1/878016/
Disallow: /news/1/878191/
Disallow: /news/1/878180/
Disallow: /news/1/877989/
Disallow: /news/1/877961/
Disallow: /news/1/877970/
Disallow: /news/1/877899/
Disallow: /news/1/877929/
Disallow: /news/1/877891/
Disallow: /news/1/877828/
Disallow: /news/1/877822/
Disallow: /news/1/877810/
Disallow: /news/1/877797/
Disallow: /news/1/877773/
Disallow: /news/1/877760/
Disallow: /news/1/877764/
Disallow: /news/1/877681/
Disallow: /news/1/877657/
Disallow: /news/1/877620/
Disallow: /news/1/877596/
Disallow: /news/1/877291/
Disallow: /news/1/877210/
Disallow: /news/1/877171/


Host: sibkray.ru
Sitemap: http://sibkray.ru/sitemap_index.xml