# Version robots 1.4
#
#                               /||   /||             /||                                   /||
#                              | ||| | ||            | ||                                  | ||
#  /||||||   /||||||   /|||||||| ||||| ||  /||||||  /||||||   /||   /||  /||||||   /|||||| | ||
# /||__  || |____  || /||_____/| || || || |____  |||_  ||_/  | ||  | || /||__  || |____  ||| ||
#| ||  \ ||  /||||||||  |||||| | ||  ||||  /|||||||  | ||    | ||  | ||| ||  \__/  /|||||||| ||
#| ||  | || /||__  || \____  ||| ||\  ||| /||__  ||  | || /||| ||  | ||| ||       /||__  ||| ||
#|  ||||||||  ||||||| /|||||||/| || \  |||  |||||||  |  ||||/|  ||||||/| ||      |  |||||||| ||
# \____  || \_______/|_______/ |__/  \__/ \_______/   \___/   \______/ |__/       \_______/|__/
# /||  \ ||
#|  ||||||/
# \______/
#                                                  /||||||
#                                                 /||__  ||
#                                                | ||  \__/  /||||||  /|||||||   /||||||   /|||||||  /||||||
#                                                | ||||     /||__  ||| ||__  || /||__  || /||_____/ |____  ||
#                                                | ||_/    | ||||||||| ||  \ ||| ||  \ |||  ||||||   /|||||||
#                                                | ||      | ||_____/| ||  | ||| ||  | || \____  || /||__  ||
#                                                | ||      |  |||||||| ||  | |||  ||||||/ /|||||||/|  |||||||
#                                                |__/       \_______/|__/  |__/ \______/ |_______/  \_______/
#

# Sitemaps
Sitemap: https://www.gasnaturalfenosa.es/sitemapindex.xml
Sitemap: https://www.gasnaturalfenosa.es/sitemap.xml

User-agent: *

# Bloqueando el buscador
Disallow: /buscador?*

# Permitir JS y CSS
Allow: /*.js$
Allow: /*.css$

# Bloqueando algunos badbots
User-agent: Bloglines/3.1
Disallow:/

User-agent: DOC
Disallow:/

User-agent: dotbot
Disallow:/

User-agent: Download Ninja
Disallow:/

User-agent: Exabot
Disallow:/

User-agent: Fetch
Disallow:/

User-agent: grub-client
Disallow:/

User-agent: HTTrack
Disallow:/

User-agent: Jyxobot/1
Disallow:/

User-agent: k2spider
Disallow:/

User-agent: larbin
Disallow:/

User-agent: libwww
Disallow:/

User-agent: linko
Disallow:/

User-agent: Microsoft.URL.Control
Disallow:/

User-agent: MSIECrawler
Disallow:/

User-agent: NPBot
Disallow:/

User-agent: Offline Explorer
Disallow:/

User-agent: psbot
Disallow:/

User-agent: sitecheck.internetseer.com
Disallow:/

User-agent: SiteSnagger
Disallow:/

User-agent: Speedy
Disallow:/

User-agent: Teleport
Disallow:/

User-agent: TeleportPro
Disallow:/

User-agent: UbiCrawler
Disallow:/

User-agent: WebCopier
Disallow:/

User-agent: WebReaper
Disallow:/

User-agent: WebStripper
Disallow:/

User-agent: WebZIP
Disallow:/

User-agent: wget
Disallow:/

User-agent: Xenu
Disallow:/

User-agent: Zao
Disallow:/

User-agent: Zealbot
Disallow:/

User-agent: ZyBORG
Disallow:/
