#
# ██╗    ██╗██████╗ ███████╗ ██████╗ ██████╗ ███╗   ███╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
# ██║    ██║██╔══██╗██╔════╝██╔═══██╗██╔══██╗████╗ ████║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██║ █╗ ██║██████╔╝█████╗  ██║   ██║██████╔╝██╔████╔██║███████║   ██║   ██║██║   ██║██╔██╗ ██║
# ██║███╗██║██╔═══╝ ██╔══╝  ██║   ██║██╔══██╗██║╚██╔╝██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
# ╚███╔███╔╝██║     ██║     ╚██████╔╝██║  ██║██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
#  ╚══╝╚══╝ ╚═╝     ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══
#

User-agent: * 
Disallow: /wp-login.php
Disallow: */trackback
Disallow: /*/feed
Disallow: /*/comments
Disallow: /cgi-bin
Disallow: /*.php$
Disallow: /*.inc$
Disallow: /*.gz
Disallow: /*.cgi

#Autorisation pour les nouvelles regles responsive
Allow: /*css?*
Allow: /*js?*
Allow: /*?utm*
Allow: /css/?


# Autoriser Google Image
User-agent: Googlebot-Image
Allow: /*

# Autoriser Google AdSense
User-agent: Mediapartners-Google*
Allow: /*

Sitemap: https://wpformation.com/sitemap_index.xml

# Humans ? => wpformation.com/humans.txt ;)