User-agent: *
Disallow: /admin


Disallow: /%C3%98%C2%B3%C3%98%C2%A6%C3%99%CB%86$
Disallow: /email-group.aspx$
Disallow: /%D8%AF%D8%B1%D8%AC-%D8%AA%D8%B5%D8%A7%D9%88%DB%8C%D8%B1-,%D9%85%D8%B3%DB%8C%D8%B1-%D9%87%D8%A7%DB%8C-%D9%86%D8%B3%D8%A8%DB%8C-%D9%88-%D9%85%D8%B7%D9%84%D9%82-%D8%AF%D8%B1-html$
Disallow: /%D8%AD%D8%A7%D8%B4%DB%8C%D9%87-%D8%AC%D8%AF%D9%88%D9%84,%D8%B9%D8%B1%D8%B6-%D8%B3%D9%84%D9%88%D9%84-%D8%AF%D8%B1-html$
Disallow: /ArticlesList.aspx$
Disallow: /%D8%B5%D9%81%D8%AA-ALT--,%D8%A7%D8%A8%D8%B9%D8%A7%D8%AF-%D8%AA%D8%B5%D9%88%DB%8C%D8%B1-%D9%88-%D8%AE%D8%B7%D9%88%D8%B7-%D8%B1%D9%86%DA%AF%DB%8C-%D8%AF%D8%B1-html$
Disallow: /%D8%AA%DA%AF-%D9%BE%D8%A7%D8%B1%D8%A7%DA%AF%D8%B1%D8%A7%D9%81,%D8%AA%D8%B1%D8%A7%D8%B2-%D9%BE%D8%A7%D8%B1%D8%A7%DA%AF%D8%B1%D8%A7%D9%81-%D9%88-%D9%85%D8%B7%D8%A7%D9%84%D8%A8-%D9%88%D8%B3%D8%B7-%DA%86%DB%8C%D8%AF%D9%86-%D8%AF%D8%B1-html$
Disallow: /%D9%85%D8%AD%D9%84-%D9%85%D8%B7%D8%A7%D9%84%D8%A8--%D8%AF%D8%B1-%D8%B3%D9%84%D9%88%D9%84,%D8%AA%D8%B5%D9%88%DB%8C%D8%B1-%D8%AF%D8%B1-%D8%B3%D9%84%D9%88%D9%84-$
Disallow: /%D8%AF%D8%B3%D8%AA%D9%88%D8%B1-bold,italic,underline-%D9%88-%D8%AA%DA%AF-%D9%87%D8%A7%DB%8C-%D8%AA%D9%88-%D8%AF%D8%B1-%D8%AA%D9%88-%D8%AF%D8%B1-html$
Disallow: /%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%AC%D9%88%D9%85%D9%84%D8%A7-%D8%8C-%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D8%AC%D9%88%D9%85%D9%84%D8%A7-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%8C-%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C-%D9%88%D8%A8-%D8%B3%D8%A7%DB%8C%D8%AA-%D8%A8%D8%A7-%D8%AC%D9%88%D9%85%D9%84%D8%A7$
Disallow: /articleslist.aspx$
Disallow: /src.aspx?kw=%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /src.aspx?kw=%D8%A8%D8%A7%D9%86%DA%A9%20%D9%85%D9%84%D8%AA$
Disallow: /src.aspx?kw=%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%88%D8%A8%20%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /groups.aspx$
Disallow: /src.aspx?kw=$
Disallow: /web-site-design.aspx$
Disallow: /redirect.aspx?site=http://tamir-kar.com$
Disallow: /src.aspx?kw=%DA%AF%D9%88%DA%AF%D9%84$
Disallow: /UploadsFiles/FaceBook%20Learning%20farsi%20[FunKhOOne.Com].pdf$
Disallow: /redirect.aspx?site=http://wideweb.ir$
Disallow: /src.aspx?kw=%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF$
Disallow: /redirect.aspx?site=http://videoprojector.ir$
Disallow: /%D9%BE%DB%8C%D9%88%D9%86%D8%AF%D9%87%D8%A7%DB%8C-%D8%A7%DB%8C%D9%85%DB%8C%D9%84-,-%D9%BE%DB%8C%D9%88%D9%86%D8%AF-%D9%87%D8%A7%DB%8C-%D8%AA%D8%B5%D9%88%DB%8C%D8%B1%DB%8C-%D8%AF%D8%B1-HTML$
Disallow: /src.aspx?kw=webmaster$
Disallow: /src.aspx?kw=%D8%B1%D8%AA%D8%A8%D9%87%20%D9%86%D8%AE%D8%B3%D8%AA%20%DA%AF%D9%88%DA%AF%D9%84$
Disallow: /redirect.aspx?site=http://hastehnegar.com$
Disallow: /src.aspx?kw=xvhpd%20shdj$
Disallow: /src.aspx?kw=%D9%87%DA%A9$
Disallow: /redirect.aspx?site=http://tanostools.com$
Disallow: /src.aspx?kw=%D8%B7%D8%B1%DB%8C%D9%82%D9%87%20%D8%A8%D8%AF%D8%B3%D8%AA%20%D8%A2%D9%88%D8%B1%D8%AF%D9%86%20%D8%B1%D9%86%DA%A9%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%AF%D8%B1%20%DA%AF%D9%88%DA%AF%D9%84$
Disallow: /redirect.aspx?site=http://www.vaniyatoys.com$
Disallow: /redirect.aspx?site=http://visa4vip.com$
Disallow: /redirect.aspx?site=http://ultimatum.ir$
Disallow: /src.aspx?kw=%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%88%D8%A8$
Disallow: /src.aspx?kw=%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF%20%D8%B3%D9%88%D8%B1%D8%B3$
Disallow: /src.aspx?kw=%D9%86%D8%AD%D9%88%D9%87%20%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D9%87%20%D8%B1%D9%86%DA%A9%20%DA%AF%D9%88%DA%AF%D9%84$
Disallow: /src.aspx?kw=%D9%81%D8%B1%D9%88%D8%B4%DA%AF%D8%A7%D9%87%20%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA%DB%8C$
Disallow: /redirect.aspx?site=http://tahaelectric.ir$
Disallow: /src.aspx?kw=%D8%B9%DA%A9%D8%B3%20%D8%A8%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C$
Disallow: /src.aspx?kw=%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C%20%DA%A9%D8%A7%D8%B4%DB%8C%20%D8%B3%D8%B1%D8%A7%D9%85%DB%8C%DA%A9$
Disallow: /src.aspx?kw=%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C%20%D8%A7%D8%B2%20%D9%85%D9%88%D8%AA%D9%88%D8%B1%20%D8%B3%DB%8C%DA%A9%D9%84%D8%AA$
Disallow: /redirect.aspx?site=http://havasazanpars.com$
Disallow: /src.aspx?kw=%D9%81%D9%84%D8%B4$
Disallow: /src.aspx?kw=%D8%B3%D8%A6%D9%88$
Disallow: /src.aspx?kw=%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85$
Disallow: /redirect.aspx?site=http://kimia-design.com$
Disallow: /src.aspx?kw=%D8%A8%D9%87%DB%8C%D9%86%D9%87%20%D8%B3%D8%A7%D8%B2%DB%8C$
Disallow: /src.aspx?kw=%DA%A9%D8%A7%D8%AA%D8%A7%D9%84%D9%88%DA%AF$
Disallow: /src.aspx?kw=%D8%B7%D9%84%D8%A7%20%D9%88%20%D8%AC%D9%88%D8%A7%D9%87%D8%B1%D8%A7%D8%AA$
Disallow: /src.aspx?kw=%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3%20%D8%AE%D8%B5%D9%88%D8%B5%DB%8C%20%D8%B3%D8%A6%D9%88$
Disallow: /redirect.aspx?site=http://imenguard.com$
Disallow: /%D8%AA%D8%B9%D8%B1%D9%81%D9%87-%D8%A8%D9%87%DB%8C%D9%86%D9%87-%D8%B3%D8%A7%D8%B2%DB%8C-%D8%B3%D8%A7%DB%8C%D8%AA-%D9%88-%D8%B3%D8%A6%D9%88%7Bporsyar_end%7D$
Disallow: /src.aspx?kw=%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86$
Disallow: /src.aspx?kw=%D8%B7%D8%B1%DB%8C%D9%82%D9%87%20%D9%87%DA%A9%20%DA%A9%D8%B1%D8%AF%D9%86%20%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /src.aspx?kw=%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C%20%D8%A7%D8%B2%20%D8%A7%D8%B3%D8%AA%DB%8C%D9%84$
Disallow: /Forum.aspx$
Disallow: /src.aspx?kw=%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C%20%D8%A7%D8%B2%20%D9%85%D9%88%D8%A7%D8%AF%20%D8%BA%D8%B0%D8%A7%DB%8C%DB%8C$
Disallow: /redirect.aspx?site=http://smsnp.com$
Disallow: /redirect.aspx?site=http://samikala.com$
Disallow: /webmasters.aspx$
Disallow: /redirect.aspx?site=http://novinp.com$
Disallow: /redirect.aspx?site=http://cardfinger.com$
Disallow: /redirect.aspx?site=http://www.imenguard.com$
Disallow: /redirect.aspx?site=http://vaniyatoys.com$
Disallow: /redirect.aspx?site=http://irantamirat.com$
Disallow: /redirect.aspx?site=http://iranhost24.com$
Disallow: /src.aspx?kw=%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%20%D9%86%D9%88%DB%8C%D8%B3%DB%8C$
Disallow: /src.aspx?kw=%D8%B2%D8%A8%D8%A7%D9%86%20%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%20%D9%86%D9%88%DB%8C%D8%B3%DB%8C$
Disallow: /redirect.aspx?site=http://imenguard.com/$
Disallow: /websitedesign-location.aspx$
Disallow: /redirect.aspx?site=http://amirbayanfar.com$
Disallow: /redirect.aspx?site=http://paybypaypal.ir$
Disallow: /src.aspx?kw=%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C%20%D8%A7%D8%B2%20%D8%B7%D9%84%D8%A7$
Disallow: /redirect.aspx?site=http://mobin-baygan.com$
Disallow: /redirect.aspx?site=http://www.radikal11.com$
Disallow: /redirect.aspx?site=http://aceofwest.com$
Disallow: /redirect.aspx?site=http://www.studio7.ir$
Disallow: /src.aspx?kw=%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C%20%D8%B5%D9%86%D8%B9%D8%AA%DB%8C$
Disallow: /src.aspx?kw=%D8%AA%D8%A8%D9%84%DB%8C%D8%BA%D8%A7%D8%AA%DB%8C$
Disallow: /src.aspx?kw=%D8%B3%D8%A7%D8%AE%D8%AA%20%D9%81%D9%84%D8%B4$
Disallow: /redirect.aspx?site=http://studio7.ir$
Disallow: /src.aspx?kw=%D8%AF%DB%8C%D8%AA%D8%A7%D8%A8%DB%8C%D8%B3$
Disallow: /src.aspx?kw=%D8%A8%D9%87%DB%8C%D9%86%D9%87%20%D8%B3%D8%A7%D8%B2%DB%8C%20%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /redirect.aspx?site=http://fanasun.com$
Disallow: /src.aspx?kw=%D8%B1%D9%86%DA%A9$
Disallow: /src.aspx?kw=%DA%86%DB%8C%D8%B3%D8%AA$
Disallow: /src.aspx?kw=%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85%20%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%20%D9%86%D9%88%DB%8C%D8%B3$
Disallow: /src.aspx?kw=%D8%AA%D8%A8%D9%84%DB%8C%D8%BA%D8%A7%D8%AA%20%DA%A9%D9%84%DB%8C%DA%A9%DB%8C$
Disallow: /redirect.aspx?site=http://niktasystem.com$
Disallow: /src.aspx?kw=%D9%88%D8%A8$
Disallow: /src.aspx?kw=%D9%85%D9%88%D8%AA%D9%88%D8%B1%D9%87%D8%A7%DB%8C%20%D8%AC%D8%B3%D8%AA%D8%AC%D9%88$
Disallow: /src.aspx?kw=%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%A7%D8%B1%D8%B2%D8%A7%D9%86$
Disallow: /redirect.aspx?site=http://mudgroups.com$
Disallow: /src.aspx?kw=%D8%B3%D8%A7%D8%B2%DB%8C$
Disallow: /src.aspx?kw=%D8%AA%D8%B5%D9%88%DB%8C%D8%B1%DB%8C$
Disallow: /src.aspx?kw=%D9%88%D8%A8%D9%85%D8%B3%D8%AA%D8%B1$
Disallow: /src.aspx?kw=%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C$
Disallow: /redirect.aspx?site=http://cooper.ir$
Disallow: /src.aspx?kw=%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%88%D8%A8%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /redirect.aspx?site=http://atlaskara.com$
Disallow: /%25D8%25A2%25D9%2585%25D9%2588%25D8%25B2%25D8%25B4-%25D9%2587%25DA%25A9-%25D8%25B3%25D8%25A7%25DB%258C%25D8%25AA$
Disallow: /src.aspx?kw=%D8%A7%D9%85%D8%B1%DB%8C%DA%A9%D9%86%20%D8%A7%DA%A9%D8%B3%D9%BE%D8%B1%D8%B3$
Disallow: /redirect.aspx?site=http://www.footballiran.com$
Disallow: /redirect.aspx?site=http://amniiat.com$
Disallow: /redirect.aspx?site=http://iran-safar.com$
Disallow: /src.aspx?kw=%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /src.aspx?kw=html$
Disallow: /src.aspx?kw=%D8%B3%DB%8C%D8%B3%D8%AA%D9%85%20%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA%20%D9%85%D8%AD%D8%AA%D9%88%D8%A7$
Disallow: /src.aspx?kw=%D8%A7%D8%B1%D8%B3%D8%A7%D9%84%20%D8%A7%DB%8C%D9%85%DB%8C%D9%84$
Disallow: /redirect.aspx?site=http://amirfarzad.com$
Disallow: /redirect.aspx?site=http://sahlan.ir$
Disallow: /redirect.aspx?site=http://parstravelco.net$
Disallow: /src.aspx?kw=%D9%88%D8%A8%20%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /src.aspx?kw=%D8%B5%D9%86%D8%B9%D8%AA%DB%8C$
Disallow: /redirect.aspx?site=http://electropars.ir$
Disallow: /redirect.aspx?site=http://fanava-tech.com$
Disallow: /redirect.aspx?site=http://parsideh.com$
Disallow: /redirect.aspx?site=http://hiweb.ir$
Disallow: /redirect.aspx?site=http://pishtazelectronic.com$
Disallow: /%25D8%25A2%25D9%2585%25D9%2588%25D8%25B2%25D8%25B4-%25D8%25B7%25D8%25B1%25D8%25A7%25D8%25AD%25DB%258C-%25D9%2588%25D8%25A8-%25D8%25B3%25D8%25A7%25DB%258C%25D8%25AA-%25D8%25A8%25D8%25A7-asp_net-1$
Disallow: /redirect.aspx?site=http://dentist-kids.net$
Disallow: /redirect.aspx?site=http://hozoryar.com$
Disallow: /src.aspx?kw=%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C$
Disallow: /redirect.aspx?site=http://decorprint.com$
Disallow: /redirect.aspx?site=http://iihrs.co$
Disallow: /redirect.aspx?site=http://rayasepehr.com$
Disallow: /redirect.aspx?site=http://tji.ir$
Disallow: /src.aspx?kw=%D8%A8%D9%87%D8%AA%D8%B1%DB%8C%D9%86%20%D8%B4%D8%B1%DA%A9%D8%AA$
Disallow: /src.aspx?kw=%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF%20%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%20%D8%B3%D9%88%D8%B1%D8%B3%20%D9%BE%D8%B1%D9%88%DA%98%D9%87$
Disallow: /redirect.aspx?site=http://www.idro-fairs.com/$
Disallow: /redirect.aspx?site=http://kerayechian.com$
Disallow: /redirect.aspx?site=http://www.footballiran.ir$
Disallow: /redirect.aspx?site=http://128.ir$
Disallow: /src.aspx?kw=%D8%A2%D9%85%D9%88%D8%B2%D8%B4$
Disallow: /redirect.aspx?site=http://azaran-plast.com$
Disallow: /redirect.aspx?site=http://www.idro-fairs.com$
Disallow: /src.aspx?kw=%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C%D9%85%DB%8C%D8%B2%20%20%D8%A7%D9%84%20%D8%B3%DB%8C%20%D8%AF%DB%8C$
Disallow: /src.aspx?kw=asp.net$
Disallow: /redirect.aspx?site=http://dr-asghari.com$
Disallow: /src.aspx?kw=%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C%20%D8%A7%D8%B2%20%D8%AE%D8%B7%20%D8%AA%D9%88%D9%84%DB%8C%D8%AF$
Disallow: /redirect.aspx?site=http://khaneyeax.com$
Disallow: /redirect.aspx?site=http://adgift.ir$
Disallow: /redirect.aspx?site=http://hamavaran.com$
Disallow: /%D8%B3%D9%81%D8%A7%D8%B1%D8%B4-%D8%AE%D8%B1%DB%8C%D8%AF-%D8%B3%D8%A7%DB%8C%D8%AA-%D8%B3%D8%A7%D8%B2/aerial-photography$
Disallow: /redirect.aspx?site=http://anamehrparvaz.com$
Disallow: /src.aspx?kw=%D9%81%DB%8C%D8%AF$
Disallow: /redirect.aspx?site=http://lavannet.com$
Disallow: /redirect.aspx?site=http://www.drbehzadfarokhi.com$
Disallow: /src.aspx?kw=%D9%BE%D8%B1%D8%AF%D8%A7%D8%AE%D8%AA%20paypal$
Disallow: /src.aspx?kw=%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C%20%D8%A7%D8%B2%20%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA$
Disallow: /src.aspx?kw=%D9%88%D8%A8%20%DA%AF%D8%B3%D8%AA%D8%B1%D8%A7%D9%86$
Disallow: /src.aspx?kw=%D8%A7%D8%B1%D8%B3%D8%A7%D9%84%20%D8%A7%DB%8C%D9%85%DB%8C%D9%84%20%D8%A7%D9%86%D8%A8%D9%88%D9%87$
Disallow: /redirect.aspx?site=http://drbayatshahbazi.com$
Disallow: /redirect.aspx?site=http://parseelectronic.com$
Disallow: /redirect.aspx?site=http://www.icd.co.ir$
Disallow: /redirect.aspx?site=http://www.gitamehr.org$
Disallow: /src.aspx?kw=%D8%B1%D8%AA%D8%A8%D9%87%20%D8%A7%D9%88%D9%84%20%DA%AF%D9%88%DA%AF%D9%84$
Disallow: /%D8%AA%D8%A8%D9%84%DB%8C%D8%BA%D8%A7%D8%AA-%D8%AF%D8%B1-%DA%AF%D9%88%DA%AF%D9%84/aerial-photography$
Disallow: /src.aspx?kw=%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%DA%A9%D8%A7%D8%AA%D8%A7%D9%84%D9%88%DA%AF$
Disallow: /src.aspx?kw=%D8%B3%D8%A6%D9%88%20%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /redirect.aspx?site=http://www.tehranimplant.com$
Disallow: /redirect.aspx?site=http://gitamehr.org$
Disallow: /redirect.aspx?site=http://padidehsanat.com$
Disallow: /redirect.aspx?site=http://kavoshfarda.com$
Disallow: /redirect.aspx?site=http://azaran-decor.com$
Disallow: /redirect.aspx?site=http://taksabad.com$
Disallow: /redirect.aspx?site=http://woofwoof.ir$
Disallow: /redirect.aspx?site=http://idealparvaz.com$
Disallow: /redirect.aspx?site=http://www.drbayatshahbazi.com$
Disallow: /UploadsFiles/FaceBook$
Disallow: /redirect.aspx?site=http://logonama.com$
Disallow: /src.aspx?kw=%D9%86%D9%85%D9%88%D9%86%D9%87%20%DA%A9%D8%A7%D8%B1%20%D8%A8%D9%87%DB%8C%D9%86%D9%87%20%D8%B3%D8%A7%D8%B2%DB%8C%20%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /%25D9%25BE%25D8%25B0%25DB%258C%25D8%25B1%25D8%25B4-%25DA%25A9%25D8%25A7%25D8%25B1%25D8%25A2%25D9%2585%25D9%2588%25D8%25B2-%25D8%25B7%25D8%25B1%25D8%25A7%25D8%25AD%25DB%258C-%25D8%25B3%25D8%25A7%25DB%258C%25D8%25AA$
Disallow: /src.aspx?kw=%D9%87%D9%84%DB%8C%20%D8%B4%D8%A7%D8%AA$
Disallow: /dom.webslookup.com$
Disallow: /ScriptResource.axd?d=-0CYCAnJRsMs9g2V3VTHd8qWZEoDiJLk-2Ql76Z3Xb9CeUPZ7_z4aFf-2F5hA8VqJx6nFa_SYIXdRez6HAxQs1JGmrlJ3NlKVY5qO0LDOiWQFjOtbsT7kxdcmQv8sGFz_NK9TArG37swvRI5YsobHpDvYYal1RAgxsAfqw7seiboc8NvlZ6DASIpQgRtgIvt0&amp;t=7b689585$
Disallow: /images/portfolio/$
Disallow: /images/productsimages/%2525D8%2525B7%2525D8%2525B1%2525D8%2525A7%2525D8%2525AD%2525DB%25258C%252520%2525D9%252588%2525D8%2525A8%252520%2525D8%2525B3%2525D8%2525A7%2525DB%25258C%2525D8%2525AA%252520%2525D8%2525A7%2525D8%2525B3%2525D8%2525AA%2525D8%2525A7%2525D9%252586%2525D8%2525A8%2525D9%252588%2525D9%252584%252520-%252520%2525D8%2525B7%2525D8%2525B1%2525D8%2525A7%2525D8%2525AD%2525DB%25258C%252520%2525D8%2525B3%2525D8%2525A7%2525DB%25258C%2525D8%2525AA%252520%2525D8%2525AA%2525D8%2525B1%2525DA%2525A9%2525DB%25258C%2525D9%252587wistanbul.jpg&imgrefurl=Disallow: /details.aspx?ID%3D130&h=667&w=1021&tbnid=r9bagpca4AcDSM:&zoom=1&q=%D9%86%D9%85%D9%88%D9%86%D9%87+%DA%A9%D8%A7%D8%B1%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C+%D8%B3%D8%A7%DB%8C%D8%AA&docid=yoFDowhCArOC0M&ei=5kH4VPrEB6-OsQTc_oGoBQ&tbm=isch&ved=0CE8QMyhHMEc4rAI$
Disallow: /images/productsimages/635417648364331875design-nikta.png&imgrefurl=Disallow: /products.aspx?id%3D89&h=1218&w=1340&tbnid=XlFEmbvscWPRRM:&zoom=1&q=%D9%86%D9%85%D9%88%D9%86%D9%87+%DA%A9%D8%A7%D8%B1%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C+%D8%B3%D8%A7%DB%8C%D8%AA&docid=UuQaPxKfqonxzM&ei=0EH4VImoC-vZsASf_IKoCA&tbm=isch&ved=0CCQQMygJMAk$
Disallow: /images/productsimages/635399110107248819design-aceofwest.png&imgrefurl=Disallow: /products.aspx?id%3D89&h=1428&w=1339&tbnid=dcVwiLOgeQDO7M:&zoom=1&q=%D9%86%D9%85%D9%88%D9%86%D9%87+%DA%A9%D8%A7%D8%B1%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C+%D8%B3%D8%A7%DB%8C%D8%AA&docid=UuQaPxKfqonxzM&ei=0EH4VImoC-vZsASf_IKoCA&tbm=isch&ved=0CEMQMyggMCA$
Disallow: /%D8%B7%D8%B1%D8%A7%C3%98*%DB%8C-%D9%88%D8%A8-%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /%D8%B7%D8%B1%D8%A7%C3%98*%DB%8C-%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /%D9%85%D8%AD%D9%84-%D9%85%D8%B7%D8%A7%D9%84%D8%A8--%D8%AF%D8%B1-%D8%B3%D9%84%D9%88%D9%84,%D8%AA%D8%B5%D9%88%DB%8C%D8%B1-%D8%AF%D8%B1-%D8%B3%D9%84%D9%88%D9%84-$
Disallow: /groups.aspx$
Disallow: /%D9%BE%DB%8C%D9%88%D9%86%D8%AF%D9%87%D8%A7%DB%8C-%D8%A7%DB%8C%D9%85%DB%8C%D9%84-,-%D9%BE%DB%8C%D9%88%D9%86%D8%AF-%D9%87%D8%A7%DB%8C-%D8%AA%D8%B5%D9%88%DB%8C%D8%B1%DB%8C-%D8%AF%D8%B1-HTML$
Disallow: /src.aspx?kw=%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%88%D8%A8%20%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /webmasters.aspx$
Disallow: /images/portfolio/$
Disallow: /mobile/order.aspx?ordertype=ddlSeo$
Disallow: /m/order.aspx?ordertype=ddlSeo$
Disallow: /mobile/%D8%AF%D8%B1%D8%A2%D9%85%D8%AF-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA%DB%8C$
Disallow: /%D8%B3%D9%81%D8%A7%D8%B1%D8%B4-%D8%AA%D8%A8%D9%84%DB%8C%D8%BA%D8%A7%D8%AA-%D8%AF%D8%B1-%DA%AF%D9%88%DA%AF%D9%84/aerial-photography$
Disallow: /mobile/articles.aspx?id=63$
Disallow: /m/gold-industrial-photography$
Disallow: /m/%D8%B6%D8%B1%D9%88%D8%B1%D8%AA-%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C-%D9%88%D8%A8-%D8%B3%D8%A7%DB%8C%D8%AA$
Disallow: /mobile/%D8%AF%D8%B3%D8%AA%D9%88%D8%B1-bold,italic,underline-%D9%88-%D8%AA%DA%AF-%D9%87%D8%A7%DB%8C-%D8%AA%D9%88-%D8%AF%D8%B1-%D8%AA%D9%88-%D8%AF%D8%B1-html$
Disallow: /mobile/details.aspx?ID=469$
Disallow: /item.aspx?id=5&pageid=3$
Disallow: /item.aspx?id=52&pageid=4$
Disallow: /item.aspx?id=52&pageid=6$
Disallow: /item.aspx?id=130&pageid=5$
Disallow: /item.aspx?id=47&pageid=2$
Disallow: /item.aspx?id=51&pageid=2$
Disallow: /item.aspx?id=71&pageid=5$
Disallow: /item.aspx?id=162&pageid=3$
Disallow: /item.aspx?id=6&pageid=3$
Disallow: /item.aspx?id=92&pageid=5$
Disallow: /item.aspx?id=48&pageid=3$
Disallow: /item.aspx?id=164&pageid=2$
Disallow: /item.aspx?id=35&pageid=3$
Disallow: /item.aspx?id=183&pageid=2$
Disallow: /item.aspx?id=192&pageid=6$
Disallow: /item.aspx?id=129&pageid=8$
Disallow: /item.aspx?id=73&pageid=3$
Disallow: /item.aspx?id=68&pageid=3$
Disallow: /item.aspx?id=17&pageid=2$
Disallow: /item.aspx?id=134&pageid=6$
Disallow: /item.aspx?id=129&pageid=2$
Disallow: /item.aspx?id=129&pageid=1$
Disallow: /item.aspx?id=92&pageid=2$
Disallow: /item.aspx?id=31&pageid=3$
Disallow: /item.aspx?id=166&pageid=5$
Disallow: /item.aspx?id=45&pageid=3$
Disallow: /item.aspx?id=131&pageid=5$
Disallow: /item.aspx?id=17&pageid=3$
Disallow: /item.aspx?id=42&pageid=1$
Disallow: /item.aspx?id=34&pageid=3$
Disallow: /item.aspx?id=10&pageid=2$
Disallow: /item.aspx?id=148&pageid=2$
Disallow: /item.aspx?id=121&pageid=2$
Disallow: /item.aspx?id=46&pageid=3$
Disallow: /item.aspx?id=26&pageid=2$
Disallow: /item.aspx?id=164&pageid=3$
Disallow: /item.aspx?id=14&pageid=2$
Disallow: /item.aspx?id=188&pageid=2$
Disallow: /item.aspx?id=178&pageid=2$
Disallow: /item.aspx?id=172&pageid=2$
Disallow: /item.aspx?id=179&pageid=6$
Disallow: /item.aspx?id=172&pageid=4$
Disallow: /item.aspx?id=191&pageid=5$
Disallow: /item.aspx?id=118&pageid=6$
Disallow: /item.aspx?id=83&pageid=8$
Disallow: /item.aspx?id=188&pageid=8$
Disallow: /item.aspx?id=174&pageid=5$
Disallow: /item.aspx?id=128&pageid=2$
Disallow: /item.aspx?id=127&pageid=3$
Disallow: /item.aspx?id=149&pageid=4$
Disallow: /item.aspx?id=108&pageid=4$
Disallow: /item.aspx?id=161&pageid=3$
Disallow: /item.aspx?id=12&pageid=2$
Disallow: /item.aspx?id=102&pageid=4$
Disallow: /item.aspx?id=95&pageid=4$
Disallow: /item.aspx?id=168&pageid=5$
Disallow: /item.aspx?id=98&pageid=3$
Disallow: /item.aspx?id=194&pageid=3$
Disallow: /item.aspx?id=31&pageid=1$
Disallow: /item.aspx?id=137&pageid=5$
Disallow: /item.aspx?id=11&pageid=2$
Disallow: /item.aspx?id=80&pageid=2$
Disallow: /item.aspx?id=99&pageid=3$
Disallow: /item.aspx?id=28&pageid=3$
Disallow: /item.aspx?id=134&pageid=7$
Disallow: /item.aspx?id=188&pageid=5$
Disallow: /item.aspx?id=40&pageid=3$
Disallow: /item.aspx?id=52&pageid=5$
Disallow: /item.aspx?id=22&pageid=2$
Disallow: /item.aspx?id=55&pageid=2$
Disallow: /item.aspx?id=183&pageid=4$
Disallow: /item.aspx?id=5&pageid=2$
Disallow: /item.aspx?id=88&pageid=2$
Disallow: /item.aspx?id=49&pageid=2$
Disallow: /item.aspx?id=187&pageid=2$
Disallow: /item.aspx?id=18&pageid=2$
Disallow: /item.aspx?id=190&pageid=2$
Disallow: /item.aspx?id=95&pageid=6$
Disallow: /item.aspx?id=23&pageid=2$
Disallow: /item.aspx?id=179&pageid=3$
Disallow: /item.aspx?id=98&pageid=5$
Disallow: /item.aspx?id=76&pageid=6$
Disallow: /item.aspx?id=73&pageid=4$
Disallow: /item.aspx?id=71&pageid=4$
Disallow: /item.aspx?id=54&pageid=5$
Disallow: /item.aspx?id=28&pageid=2$
Disallow: /item.aspx?id=83&pageid=6$
Disallow: /item.aspx?id=92&pageid=6$
Disallow: /item.aspx?id=87&pageid=6$
Disallow: /item.aspx?id=92&pageid=3$
Disallow: /item.aspx?id=71&pageid=6$
Disallow: /item.aspx?id=15&pageid=3$
Disallow: /item.aspx?id=92&pageid=8$
Disallow: /item.aspx?id=71&pageid=3$
Disallow: /item.aspx?id=26&pageid=1$
Disallow: /item.aspx?id=92&pageid=4$
Disallow: /item.aspx?id=21&pageid=1$
Disallow: /item.aspx?id=39&pageid=1$
Disallow: /item.aspx?id=87&pageid=3$
Disallow: /item.aspx?id=96&pageid=2$
Disallow: /item.aspx?id=9&pageid=3$
Disallow: /item.aspx?id=27&pageid=3$
Disallow: /item.aspx?id=87&pageid=5$
Disallow: /item.aspx?id=188&pageid=6$
Disallow: /item.aspx?id=38&pageid=1$
Disallow: /item.aspx?id=31&pageid=2$
Disallow: /item.aspx?id=99&pageid=4$
Disallow: /item.aspx?id=24&pageid=3$
Disallow: /item.aspx?id=21&pageid=3$
Disallow: /item.aspx?id=142&pageid=7$
Disallow: /item.aspx?id=145&pageid=2$
Disallow: /item.aspx?id=106&pageid=2$
Disallow: /item.aspx?id=186&pageid=6$
Disallow: /item.aspx?id=24&pageid=2$
Disallow: /item.aspx?id=141&pageid=2$
Disallow: /item.aspx?id=159&pageid=8$
Disallow: /item.aspx?id=132&pageid=4$
Disallow: /item.aspx?id=129&pageid=4$
Disallow: /item.aspx?id=48&pageid=2$
Disallow: /item.aspx?id=9&pageid=1$
Disallow: /item.aspx?id=175&pageid=6$
Disallow: /item.aspx?id=34&pageid=2$
Disallow: /item.aspx?id=153&pageid=4$
Disallow: /item.aspx?id=83&pageid=3$
Disallow: /item.aspx?id=30&pageid=2$
Disallow: /item.aspx?id=190&pageid=3$
Disallow: /item.aspx?id=6&pageid=2$
Disallow: /item.aspx?id=21&pageid=2$
Disallow: /item.aspx?id=90&pageid=4$
Disallow: /item.aspx?id=38&pageid=2$
Disallow: /item.aspx?id=44&pageid=3$
Disallow: /item.aspx?id=15&pageid=2$
Disallow: /item.aspx?id=166&pageid=3$
Disallow: /item.aspx?id=148&pageid=5$
Disallow: /item.aspx?id=27&pageid=2$
Disallow: /item.aspx?id=188&pageid=4$
Disallow: /item.aspx?id=45&pageid=2$
Disallow: /item.aspx?id=46&pageid=2$
Disallow: /item.aspx?id=38&pageid=3$
Disallow: /item.aspx?id=168&pageid=4$
Disallow: /item.aspx?id=175&pageid=5$
Disallow: /item.aspx?id=26&pageid=3$
Disallow: /item.aspx?id=23&pageid=1$
Disallow: /item.aspx?id=184&pageid=4$
Disallow: /item.aspx?id=180&pageid=3$
Disallow: /item.aspx?id=179&pageid=2$
Disallow: /item.aspx?id=121&pageid=4$
Disallow: /item.aspx?id=170&pageid=3$
Disallow: /item.aspx?id=171&pageid=2$
Disallow: /item.aspx?id=172&pageid=5$
Disallow: /item.aspx?id=175&pageid=2$
Disallow: /item.aspx?id=170&pageid=4$
Disallow: /item.aspx?id=168&pageid=3$
Disallow: /item.aspx?id=180&pageid=2$
Disallow: /item.aspx?id=44&pageid=2$
Disallow: /item.aspx?id=89&pageid=5$
Disallow: /item.aspx?id=89&pageid=3$
Disallow: /item.aspx?id=131&pageid=2$
Disallow: /item.aspx?id=142&pageid=6$
Disallow: /item.aspx?id=73&pageid=2$
Disallow: /item.aspx?id=73&pageid=5$
Disallow: /item.aspx?id=52&pageid=8$
Disallow: /item.aspx?id=95&pageid=8$
Disallow: /item.aspx?id=76&pageid=8$
Disallow: /item.aspx?id=97&pageid=5$
Disallow: /item.aspx?id=119&pageid=2$
Disallow: /item.aspx?id=104&pageid=5$
Disallow: /item.aspx?id=169&pageid=3$
Disallow: /item.aspx?id=156&pageid=5$
Disallow: /item.aspx?id=159&pageid=4$
Disallow: /item.aspx?id=189&pageid=4$
Disallow: /item.aspx?id=163&pageid=3$
Disallow: /item.aspx?id=12&pageid=3$
Disallow: /item.aspx?id=124&pageid=2$
Disallow: /item.aspx?id=112&pageid=2$
Disallow: /item.aspx?id=95&pageid=7$
Disallow: /item.aspx?id=122&pageid=5$
Disallow: /item.aspx?id=167&pageid=4$
Disallow: /item.aspx?id=39&pageid=2$
Disallow: /item.aspx?id=192&pageid=7$
Disallow: /item.aspx?id=137&pageid=6$
Disallow: /item.aspx?id=106&pageid=3$
Disallow: /item.aspx?id=11&pageid=1$
Disallow: /item.aspx?id=179&pageid=5$
Disallow: /item.aspx?id=171&pageid=3$
Disallow: /item.aspx?id=145&pageid=3$
Disallow: /item.aspx?id=9&pageid=2$
Disallow: /item.aspx?id=16&pageid=2$
Disallow: /item.aspx?id=92&pageid=7$
Disallow: /item.aspx?id=73&pageid=6$
Disallow: /item.aspx?id=107&pageid=5$
Disallow: /item.aspx?id=195&pageid=3$
Disallow: /item.aspx?id=173&pageid=3$
Disallow: /item.aspx?id=186&pageid=2$

