User-Agent: *
Disallow: /admin/
Disallow: /rospromtest/
Disallow: /?news=25$
Disallow: /?news=32$
Disallow: /?news=34$
Disallow: /?news=68$
Disallow: /?news=69$
Disallow: /?news=11$
Disallow: /?news=32$
Disallow: /?news=48$
Disallow: /?news=68$
Disallow: /?news=74$
Disallow: /?news=28$
Disallow: /?news=34$
Disallow: /?news=42$
Disallow: /?page=0$
Disallow: /question.php?id=1570&gt;$
Disallow: /content.php?id=153&post=119410560_1179$
Disallow: /sertifikati/index.php?page=30$
Disallow: /postanovlenie.php?page=30$
Disallow: /news.php?news=320&cat=341&lang=ru$
Disallow: /question.php?i..$
Disallow: /question.php?id=4687..$
Disallow: /question.php?id=4847..$
Disallow: /question.php?id=5021..$
Disallow: /question.php?id=5044..$
Disallow: /question.php?id=5181..$
Disallow: /?news=28$
Disallow: /?news=29$
Disallow: /content.php?id=125$
Disallow: /content.php?id=126$
Disallow: /content.php?id=127$
Disallow: /content.php?id=208$
Disallow: /content.php?id=56$
Disallow: /sro/neobhodimost--vstupleniya-v-sro-v-stroitelstve/$
Disallow: /sro/stroitelnoe-proektirovanie-sro/$
Disallow: /content.php?id=21&rz=kid$
Disallow: /content.php?id=21$
Disallow: /content.php?id=153%5D%EF%EE%E6%E0%F0%ED%FB%E9$
Disallow: /news.php?news=346&post=118980628_2679$
Disallow: /news.php?news$
Disallow: /news.php?news=351..$
Disallow: /news.php?news=352..$
Disallow: /content.php?id=61?id=60$
Disallow: /question.php?i..$
Disallow: /question.php?id$
Disallow: /question.php?id=1$
Host: www.rospromtest.ru