User-agent: *
Allow: /
Allow: /*?_s=gppc*
Allow: /*/browse/featuredproduct/*
Allow: /super-bowl-merchandise-merchandise*
Allow: /los-angeles-angels-of-anaheim*

Disallow: /los-angeles-angels*
Disallow: /*_r=*
Disallow: /*nike-game/o-19*
Disallow: /*o-19+d-3084-6099*
Disallow: /*o-19+o-19*
Disallow: /*o-5+o-5*
Disallow: /*o-25+o-25*
Disallow: /*o-23+o-23*
Disallow: /*o-26+o-26*
Disallow: /*o-22+o-22*
Disallow: /*o-20+o-20*
Disallow: /*o-1+o-1*
Disallow: /*o-2+o-2*
Disallow: /*o-11+o-11*
Disallow: /*o-21+o-21*
Disallow: /*o-29+o-29*
Disallow: /*o-34+o-34*
Disallow: /*o-8982+o-8982*
Disallow: /*o-8920+o-8920*
Disallow: /*o-31+o-31*

disallow: /*ga-1+d-3081-3113*
disallow: /*ga-1+d-3081-3114*
disallow: /*ga-1+d-3081-3117*
disallow: /*ga-1+d-3081-3118*
disallow: /*ga-1+d-3081-3123*
disallow: /*ga-1+d-3081-3124*
disallow: /*ga-1+d-3081-3259*
disallow: /*ga-1+d-3081-3261*
disallow: /*ga-1+d-3081-3283*
disallow: /*ga-1+d-3081-3287*
disallow: /*ga-1+d-3091*
disallow: /*ga-1+d-3094*
disallow: /*ga-1+d-3096*
disallow: /*ga-1+d-3097*
disallow: /*ga-1+d-3097-3207*
disallow: /*ga-1+d-3097-3209*
disallow: /*ga-1+d-3097-3210*
disallow: /*ga-1+d-3098*
disallow: /*ga-1+d-3099*
disallow: /*ga-1+d-3101*
disallow: /*ga-1+d-3109*
disallow: /*ga-2+d-3081-3113*
disallow: /*ga-2+d-3081-3114*
disallow: /*ga-2+d-3081-3117*
disallow: /*ga-2+d-3081-3118*
disallow: /*ga-2+d-3081-3123*
disallow: /*ga-2+d-3081-3124*
disallow: /*ga-2+d-3081-3259*
disallow: /*ga-2+d-3081-3261*
disallow: /*ga-2+d-3081-3283*
disallow: /*ga-2+d-3081-3287*
disallow: /*ga-2+d-3091*
disallow: /*ga-2+d-3094*
disallow: /*ga-2+d-3096*
disallow: /*ga-2+d-3097*
disallow: /*ga-2+d-3097-3207*
disallow: /*ga-2+d-3097-3209*
disallow: /*ga-2+d-3097-3210*
disallow: /*ga-2+d-3098*
disallow: /*ga-2+d-3099*
disallow: /*ga-2+d-3101*
disallow: /*ga-2+d-3109*
disallow: /*ga-3+d-3081-3113*
disallow: /*ga-3+d-3081-3114*
disallow: /*ga-3+d-3081-3117*
disallow: /*ga-3+d-3081-3118*
disallow: /*ga-3+d-3081-3123*
disallow: /*ga-3+d-3081-3124*
disallow: /*ga-3+d-3081-3259*
disallow: /*ga-3+d-3081-3261*
disallow: /*ga-3+d-3081-3283*
disallow: /*ga-3+d-3081-3287*
disallow: /*ga-3+d-3091*
disallow: /*ga-3+d-3094*
disallow: /*ga-3+d-3096*
disallow: /*ga-3+d-3097*
disallow: /*ga-3+d-3097-3207*
disallow: /*ga-3+d-3097-3209*
disallow: /*ga-3+d-3097-3210*
disallow: /*ga-3+d-3098*
disallow: /*ga-3+d-3099*
disallow: /*ga-3+d-3101*
disallow: /*ga-3+d-3109*

Disallow: /*d-15513-15517*
Disallow: /*d-15513-15516*
Disallow: /*d-3081-3114*
Disallow: /*d-3081-3116*
Disallow: /*d-3081-3118*
Disallow: /*d-3081-3122*
Disallow: /*d-3081-3125*
Disallow: /*d-3084-3219*
Disallow: /*d-3091-3174*
Disallow: /*d-3091-3176*
Disallow: /*d-3091-3177*
Disallow: /*d-3093-3182*
Disallow: /*d-3095-3189*
Disallow: /*d-3095-3190*
Disallow: /*d-3095-3191*
Disallow: /*d-3095-3193*
Disallow: /*d-3095-3194*
Disallow: /*d-3095-3195*
Disallow: /*d-3095-3196*
Disallow: /*d-3095-3197*
Disallow: /*d-3095-3198*
Disallow: /*d-3095-3201*
Disallow: /*d-3095-7101*
Disallow: /*d-3096-6104*
Disallow: /*d-3096-6106*
Disallow: /*d-3097-3206*
Disallow: /*d-3097-3210*
Disallow: /*d-3097-3260*
Disallow: /*d-3095-3199*
Disallow: /*d-3100-15468*

Disallow: /*mlb-mlb*
Disallow: /*nhl-nhl*
Disallow: /*nba-nba*
Disallow: /*college-college*
Disallow: /*nfl-nfl*
Disallow: /*query*
Disallow: /florida-gulf-coast-eagles-flags-and-banners/college-flags-and-banners/o-5+d-3094
Disallow: /mississippi-state-bulldogs-polos/college-polos/o-5+d-3085
Disallow: /*-merchandise-*
Disallow: /account
Disallow: /track-order
Disallow: /cart
Disallow: /atlanta/*
Disallow: /baltimore/*
Disallow: /birmingham/*
Disallow: /boston/*
Disallow: /buffalo/*
Disallow: /charlotte/*
Disallow: /chicago/*
Disallow: /cincinnati/*
Disallow: /cleveland/*
Disallow: /columbus/*
Disallow: /dallas/*
Disallow: /denver/*
Disallow: /detroit/*
Disallow: /hartford/*
Disallow: /houston/*
Disallow: /indianapolis/*
Disallow: /jacksonville/*
Disallow: /kansas-city/*
Disallow: /las-vegas/*
Disallow: /los-angeles/*
Disallow: /louisville/*
Disallow: /memphis/*
Disallow: /miami/*
Disallow: /milwaukee/*
Disallow: /minneapolis/*
Disallow: /nashville/*
Disallow: /new-orleans/*
Disallow: /new-york/*
Disallow: /norfolk/*
Disallow: /oakland-sacramento/*
Disallow: /oklahoma-city/*
Disallow: /orlando/*
Disallow: /philadelphia/*
Disallow: /phoenix/*
Disallow: /pittsburgh/*
Disallow: /portland/*
Disallow: /raleigh/*
Disallow: /salt-lake-city/*
Disallow: /san-antonio/*
Disallow: /san-diego/*
Disallow: /san-francisco/*
Disallow: /seattle/*
Disallow: /st-louis/*
Disallow: /tampa/*
Disallow: /washington-dc/*
Disallow: /nfl/*
Allow: /nfl/o-25
Disallow: /gridiron-classic-teams/*
Allow: /gridiron-classic-teams/o-12
Disallow: /mlb/*
Allow: /mlb/o-19
Disallow: /milb/*
Allow: /milb/o-18
Disallow:: /cooperstown-team/*
Allow: /cooperstown-teams/o-6
Disallow: /nba/*
Allow: /nba/o-23
Disallow: /college/*
Allow: /college/o-5
Disallow: /nhl/*
Allow: /nhl/o-26
Disallow: /world-hockey/*
Allow: /world-hockey/o-36
Disallow: /vintage-hockey/*
Allow: /vintage-hockey/o-33
Disallow: /nascar/*
Allow: /nascar/o-22
Disallow: /mls/*
Allow: /mls/o-20
Disallow: /international-clubs/*
Allow: /international-clubs/o-8920
Disallow: /soccer/*
Allow: /soccer/o-31
Disallow: /actionsports/*
Allow: /actionsports/o-1
Disallow: /afl/*
Allow: /afl/o-2
Disallow: /ufc/*
Allow: /ufc/t-3173
Disallow: /mma/*
Allow: /mma/o-21
Disallow: /wnba/*
Allow: /wnba/o-34
Disallow: /golf/*
Allow: /golf/o-11
Disallow: /olympics/*
Allow: /olympics/o-29
Disallow: /country-flags/*
Allow: /country-flags/o-8982
Disallow: /cart*
Disallow: /shipping*
Disallow: /payment*
Disallow: /thank-you/*
