User-Agent: *

# Only allow speaking URLs
Disallow: /*cHash
Disallow: /*?id=*
Disallow: /*&id=*
Disallow: /*?eID=*
Disallow: /*?L=*
Disallow: /*&L=*
Disallow: /*noMobile=*
Disallow: /*trcontrol=*

Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /typo3temp/

Allow: /typo3conf/*.jpg$
Allow: /typo3conf/*.png$
Allow: /typo3conf/*.css
Allow: /typo3conf/*.js

Allow: /typo3temp/*.jpg$
Allow: /typo3temp/*.png$
Allow: /typo3temp/*.css
Allow: /typo3temp/*.js

Sitemap: http://www.resortragaz.ch/?eID=dd_googlesitemap