User-Agent: *
Disallow: /catalog/
Disallow: /catalogsearch/
Disallow: /checkout/
Disallow: /review/
Disallow: /wishlist/
Disallow: /customer/
Disallow: /reservation/
Disallow: /*?SID=
Disallow: /*?dir=
Disallow: /*?order=
Disallow: /*?limit=
Disallow: /*?___store=
Disallow: /*/filterby/
Disallow: /*/*/filterby/
Disallow: /*/*/*/filterby/
Allow: */media/js/*.js$
Allow: */media/js_secure/*.js$
Allow: */media/css/*.css$
Allow: */media/css_secure/*.css$
Allow: */skin/*.js$
Allow: */skin/*.css$
Allow: */js/*.js$
Allow: */js/*.css$
Crawl-delay: 5
		