#robots.txt pour livre paris

user-agent: *

Disallow: /bloc*
Disallow: /*/bloc*  
Disallow: /*/*/bloc*  
Disallow: /*/*/*/bloc*
Disallow: /*/*/*/*/bloc*
Disallow: /*/*/*/*/*/bloc*

Disallow: /Bloc*
Disallow: /*/Bloc*  
Disallow: /*/*/Bloc*  
Disallow: /*/*/*/Bloc*
Disallow: /*/*/*/*/Bloc*
Disallow: /*/*/*/*/*/Bloc*

sitemap: https://www.livreparis.com/REF/REF_LivreParis/Sitemaps/sitemapindex.xml

#blocage des pages de type /user
Disallow: /Users/


Disallow: /Livre2017/
Disallow: /fr/Livre2017/
Disallow: /en/Salon-du-livre-2017/
Allow: /Livre2017/Exposants/
Allow: /Livre2017/Conferences/
Allow: /en/Salon-du-livre-2017/Exhibitors/
Allow: /en/Salon-du-livre-2017/Events-2017/

