User-agent: *
Disallow: /infoserv/
Disallow: /thirdparties/
Disallow: /preview/
Disallow: /preview/*
Disallow: /ballon-dor/news/y=2011/m=8/news=they-said-jurgen-klopp-1498684.html
Disallow: /fifa-world-ranking/news/y=2011/m=8/news=they-said-jurgen-klopp-1498684.html
Disallow: /_inc/
Disallow: /_inc/*
Disallow: /library/video/json/
Disallow: /library/video/json/*
Disallow: /*library/*
Disallow: /imgml/*
Disallow: /images/layout/*
Disallow: /about-fifa/news/y=2016/m=10/news=abo-rida-hany-2839841.html
Sitemap: http://www.fifa.com/sitemap_index.xml

