User-agent: *

Allow: /

Disallow: /Organization/*/C513E0F8EC920870$
Disallow: /2215012/
Disallow: /Ajax/Charts/
Disallow: /ArtistHistory/
Disallow: /ExternalArticle/
Disallow: /OpenExternalArticle/
Disallow: 54.228.244.64/
Disallow: /Independent/
Disallow: /*partner=
Disallow: /*promo=
Disallow: /*Partner=
Disallow: /*Promo=
Disallow: /*lotsFilter=291443E2B31881C2
Disallow: /*lotsFilter=0EB6EBC43B2996A2
Disallow: /*lotsFilter=84FFB49EF5919E6A
Disallow: /*action=filter
Disallow: /*Params=*333238392C43757272656E74536F72742C372C31
Disallow: /*Params=*333238392C43757272656E74536F72742C382C31
Disallow: /*Params=*333238392C43757272656E74536F72742C392C31
Disallow: /*Params=*333238392C43757272656E74536F72742C31302C31
Disallow: /*lotsBMedia=
Disallow: /*lotsAuctionHouse=
Disallow: /*lotsKeyword=
Disallow: /*Params=333636312C43757272656E7446696C7465722C372C31
Disallow: /*Params=333636312C43757272656E7446696C7465722C382C31
Disallow: /*Params=333636312C43757272656E7446696C7465722C312C31
Disallow: /*Params=3131392C43757272656E74546162416C6961732C417274776F726B732C317C*
Disallow: /*Params=3131392C43757272656E74546162416C6961732C417274776F726B732C31
Disallow: /*lotsMinPr=
Disallow: /*lotsMaxPr=
Disallow: /*Params=*333831362C43757272656E74536F72742C392C31
Disallow: /*Params=*333831362C43757272656E74536F72742C31302C31
Disallow: /*Params=*333831362C43757272656E74536F72742C31312C31
Disallow: /*lotsLotNum=
Disallow: /*Type=exhibitions
Disallow: /*Type=openings
Disallow: /*Type=auctions
Disallow: /*Type=art%20fairs
Disallow: /*Type=other%20events
Disallow: /Events/*/Artists$
Disallow: /ArtistsIndex/*?artist=
Disallow: /Events/Browse/All/9CC65B84D27075C0
Disallow: /Events/Browse?Params=
Disallow: /Events/Browse/$
Disallow: /ArtistChannel/DownloadCV?artistID=8CA0ADEBAA1E43AF
Disallow: /Ajax/*
Disallow: /Ajax/Slideshow/GetCarouselImage*
Disallow: */cookiesjs.html
Disallow: *?q=
Disallow: *KEYWORD_K


User-agent: Mediapartners-Google 
Disallow:

user-agent: AhrefsBot
disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: SemrushBot
Disallow: /

