User-agent: *
Disallow: /gestdiar/
Disallow: /inc/
Disallow: /noticia.asp?notid=117099
Disallow: /noticia.asp?notid=117099&secid=9
Disallow: /noticiae.asp?notid=117099
Disallow: /noticiaImprimir.asp?notid=117099
Disallow: /noticiaMovil.asp?notid=117099
Disallow: /movil/noticia.asp?notid=117099
Disallow: /noticia.asp?notid=95141
Disallow: /noticia.asp?notid=95141&secid=9
Disallow: /noticiae.asp?notid=95141
Disallow: /noticiaImprimir.asp?notid=95141
Disallow: /noticiaMovil.asp?notid=95141
Disallow: /movil/noticia.asp?notid=95141
Disallow: /noticia.asp?notid=126682
Disallow: /noticia.asp?notid=126682&secid=9
Disallow: /noticiae.asp?notid=126682
Disallow: /noticiaImprimir.asp?notid=126682
Disallow: /noticiaMovil.asp?notid=126682
Disallow: /movil/noticia.asp?notid=126682
Disallow: /noticia.asp?notid=104609
Disallow: /noticia.asp?notid=104609&secid=9
Disallow: /noticiae.asp?notid=104609
Disallow: /noticiaImprimir.asp?notid=104609
Disallow: /noticiaMovil.asp?notid=104609
Disallow: /movil/noticia.asp?notid=104609
Disallow: /noticia.asp?notid=105445
Disallow: /noticia.asp?notid=105445&secid=9
Disallow: /noticiae.asp?notid=105445
Disallow: /noticiaImprimir.asp?notid=105445
Disallow: /noticiaMovil.asp?notid=105445
Disallow: /movil/noticia.asp?notid=105445
Disallow: /noticia.asp?notid=77550
Disallow: /noticia.asp?notid=77550&secid=9
Disallow: /noticiae.asp?notid=77550
Disallow: /noticiaImprimir.asp?notid=77550
Disallow: /noticiaMovil.asp?notid=77550
Disallow: /movil/noticia.asp?notid=77550
Disallow: /noticia.asp?notid=77547
Disallow: /noticia.asp?notid=77547&secid=9
Disallow: /noticiae.asp?notid=77547
Disallow: /noticiaImprimir.asp?notid=77547
Disallow: /noticiaMovil.asp?notid=77547
Disallow: /movil/noticia.asp?notid=77547
Disallow: /noticia.asp?notid=117814
Disallow: /noticia.asp?notid=117814&secid=9
Disallow: /noticiae.asp?notid=117814
Disallow: /noticiaImprimir.asp?notid=117814
Disallow: /noticiaMovil.asp?notid=117814
Disallow: /movil/noticia.asp?notid=117814
Disallow: /noticia.asp?notid=128394
Disallow: /noticia.asp?notid=128394&secid=9
Disallow: /noticiae.asp?notid=128394
Disallow: /noticiaImprimir.asp?notid=128394
Disallow: /noticiaMovil.asp?notid=128394
Disallow: /movil/noticia.asp?notid=128394
Disallow: /noticia.asp?notid=128564
Disallow: /noticia.asp?notid=128564&secid=9
Disallow: /noticiae.asp?notid=128564
Disallow: /noticiaImprimir.asp?notid=128564
Disallow: /noticiaMovil.asp?notid=128564
Disallow: /movil/noticia.asp?notid=128564
Disallow: /noticia.asp?notid=152571&secid=8
Disallow: /movil.asp?notid=152571&secid=8
Disallow: /movil/noticia.asp?notid=152571&secid=8
Disallow: /noticiae.asp?notid=152571
Disallow: /noticiaImprimir.asp?notid=152571
Disallow: /noticia.asp?notid=152438&secid=8
Disallow: /movil.asp?notid=152438
Disallow: /movil/noticia.asp?notid=152438
Disallow: /noticiae.asp?notid=152438
Disallow: /noticiaImprimir.asp?notid=152438
Disallow: /noticia.asp?notid=31480&secid=9
Disallow: /movil.asp?notid=31480&secid=9
Disallow: /movil/noticia.asp?notid=31480
Disallow: /movil/noticiaImprimir.asp?notid=31480
Disallow: /noticiae.asp?notid=31480
Disallow: /noticia.asp?notid=119341&secid=9
Disallow: /noticia.asp?notid=119341
Disallow: /movil/noticiaImprimir.asp?notid=119341
Disallow: /noticiae.asp?notid=119341
Disallow: /movil.asp?notid=119341&secid=9
Disallow: /movil/noticia.asp?notid=119341
Disallow: /movil/noticia.asp?notid=119341&secid=9
Disallow: /movil/noticiaImprimir.asp?notid=119341
Disallow: /noticia.asp?notid=121099
Disallow: /movil/noticia.asp?notid=121099
Disallow: /movil/noticiaImprimir.asp?notid=121099
Disallow: /noticia.asp?notid=121099&secid=15
Disallow: /noticia.asp?notid=121099&secid=18


Sitemap: http://www.aragondigital.es/sitemap.xml
User-agent: Mediapartners-Google 