User-agent: *
Crawl-delay: 40
Allow: /
#Disallow: /

#######################################
############### SITEMAP ###############
#######################################

Sitemap: http://www.autometer.com/sitemap.xml
 

#######################################
################ PAGES ################
#######################################

Disallow: /privacy-policy-cookie-restriction-mode/
Disallow: /terms/


#######################################
##### MAGENTO DIRECTORIES & FILES #####
#######################################

##### Directories ##### 

Disallow: /404/
Disallow: /app/
Disallow: /cgi-bin/
Disallow: /downloader/
Disallow: /includes/
Disallow: /lib/
Disallow: /magento/
Disallow: /pkginfo/
Disallow: /report/
Disallow: /stats/
Disallow: /var/
Disallow: /varnish/
Disallow: /wsdl/


##### Paths (clean URLs) #####

Disallow: /index.php/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalog/product/view/
Disallow: /catalog/product/gallery/
Disallow: /catalogsearch/
Disallow: /checkout/
Disallow: /control/
Disallow: /contacts/
Disallow: /customer/
Disallow: /customize/
Disallow: /newsletter/
Disallow: /poll/
Disallow: /review/
Disallow: /sendfriend/
Disallow: /tag/
Disallow: /wishlist/
Disallow: /filtering/
Disallow: /autometerlocator/index/
Disallow: /vehicleinstalldata/index/ajaxyear
Disallow: /vehicleinstalldata/index/ajaxmodel

##### Files #####

Disallow: /cron.php
Disallow: /cron.sh
Disallow: /error_log
Disallow: /install.php
Disallow: /LICENSE.html
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt
Disallow: /STATUS.txt

#######################################
######## QUERY STRING BLOCKER #########
#######################################

#Uncomment if your site is a brand new un-cached site.

#Disallow: /*?*

#######################################
########### SCREAMING FROG ############
#######################################

User-agent: Screaming Frog SEO Spider
Allow: /
Disallow: /*.gif$
Disallow: /*.jpg$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.xml$
Disallow: /*.css$
Disallow: /*.js$
