User-Agent: *
Allow: /

User-Agent: Googlebot
Disallow: /?out*
Disallow: /?page=*
Disallow: /admin/
Disallow: /cgi-bin/
Disallow: /top.js
Disallow: /cse
Disallow: /index.php
Disallow: /rencontre/fiche-*.htm
Disallow: /rencontre/formulaire.js
Disallow: /rencontre/inscription-*
Disallow: /rencontre/cgu.htm
Disallow: /rencontre/recherche.htm
Disallow: /jeux-flash/index.php
Disallow: /recherche.htm
Disallow: /?usg=ALkJrhha-cdjEgWR7flrXkPH10melrhIxw
Disallow: /top_votes.php
Disallow: /allcategs.php
Disallow: /search.php
Disallow: /fiche/*.htm
Disallow: /hotel-gites-et-chambre-d-hote-p*-175.html
Disallow: /photographie-p*-21.html
Disallow: /activite-culturelle-p*-11.html
Disallow: /actualite-et-medias-p*-4.html
Disallow: /actualite-france-p*-5.html
Disallow: /actualite-internationale-p*-6.html
Disallow: /actualite-sportive-p*-159.html
Disallow: /abandonware-et-oldschool-p*-79.html
Disallow: /agences-de-voyage-p*-170.html
Disallow: /agriculture-p*-140.html
Disallow: /aide-et-astuce-informatique-p*-72.html
Disallow: /animaux-p*-41.html
Disallow: /annonces-et-immobilier-p*-196.html
Disallow: /annuaire-et-moteurs-p*-118.html
Disallow: /annuaire-generaliste-p*-119.html
Disallow: /annuaire-specialise-p*-120.html
Disallow: /archeologie-p*-146.html
Disallow: /architecture-p*-13.html
Disallow: /art-et-culture-p*-10.html
Disallow: /art-plastique-p*-17.html
Disallow: /artisanat-d-art-p*-14.html
Disallow: /association-et-organisation-p*-150.html
Disallow: /assurance-p*-30.html
Disallow: /astronomie-p*-141.html
Disallow: /auto-moto-p*-42.html
Disallow: /aviation-p*-43.html
Disallow: /bande-dessinee-p*-23.html
Disallow: /batiment-p*-27.html
Disallow: /blog-et-page-perso-p*-91.html
Disallow: /boutique-p*-168.html
Disallow: /camping-p*-171.html
Disallow: /centres-medicaux-p*-131.html
Disallow: /chasse-et-peche-p*-44.html
Disallow: /chimie-p*-143.html
Disallow: /cinema-p*-193.html
Disallow: /collections-p*-45.html
Disallow: /commerce-et-economie-p*-24.html
Disallow: /communaute-et-forum-p*-99.html
Disallow: /conception-et-developpement-p*-90.html
Disallow: /cours-particuliers-p*-195.html
Disallow: /creation-d-entreprise-p*-28.html
Disallow: /creche-et-garde-d-enfants-p*-64.html
Disallow: /croisiere-p*-172.html
Disallow: /cuisine-et-gastronomie-p*-49.html
Disallow: /cybercafe-p*-96.html
Disallow: /decoration-p*-53.html
Disallow: /depannage-informatique-p*-76.html
Disallow: /dietetique-et-nutrition-p*-127.html
Disallow: /ecologie-p*-144.html
Disallow: /emploi-p*-35.html
Disallow: /enfants-et-ados-p*-184.html
Disallow: /enseignement-elementaire-p*-62.html
Disallow: /enseignement-et-formation-p*-55.html
Disallow: /enseignement-secondaire-p*-63.html
Disallow: /enseignement-specialise-p*-57.html
Disallow: /enseignement-superieur-p*-58.html
Disallow: /equipementier-p*-194.html
Disallow: /equipements-p*-132.html
Disallow: /esoterisme-p*-151.html
Disallow: /esthetisme-p*-128.html
Disallow: /formation-par-correspondance-p*-60.html
Disallow: /formation-professionnelle-p*-59.html
Disallow: /forme-et-bien-etre-p*-123.html
Disallow: /fournisseur-d-acces-(fai)-p*-94.html
Disallow: /galerie-musee-et-expo-p*-16.html
Disallow: /genealogie-p*-152.html
Disallow: /gratuit-p*-102.html
Disallow: /grossiste-p*-32.html
Disallow: /guide-p*-173.html
Disallow: /hardware-p*-71.html
Disallow: /hebergement-p*-95.html
Disallow: /histoire-de-l-art-p*-18.html
Disallow: /hobbies-p*-52.html
Disallow: /hotellerie-et-restauration-p*-37.html
Disallow: /humour-p*-54.html
Disallow: /infographie-p*-80.html
Disallow: /informatique-p*-67.html
Disallow: /internet-p*-89.html
Disallow: /jardin-p*-48.html
Disallow: /jeux-p*-104.html
Disallow: /jeux-de-cartes-p*-108.html
Disallow: /jeux-de-role-p*-107.html
Disallow: /jeux-de-societe-p*-106.html
Disallow: /jeux-en-ligne-p*-110.html
Disallow: /jeux-pour-enfants-p*-111.html
Disallow: /jeux-video-p*-105.html
Disallow: /litterature-p*-19.html
Disallow: /location-p*-174.html
Disallow: /loisirs-et-divertissements-p*-40.html
Disallow: /maladie-p*-124.html
Disallow: /management-p*-33.html
Disallow: /marketing-p*-34.html
Disallow: /medecine-p*-126.html
Disallow: /mincir-p*-129.html
Disallow: /modelisme-p*-47.html
Disallow: /moteurs-de-recherche-p*-121.html
Disallow: /multimedia-p*-74.html
Disallow: /musique-p*-20.html
Disallow: /nautique-p*-51.html
Disallow: /noms-de-domaine-p*-93.html
Disallow: /peinture-p*-22.html
Disallow: /physique-p*-142.html
Disallow: /politique-p*-155.html
Disallow: /portail-internet-p*-101.html
Disallow: /presse-p*-9.html
Disallow: /programmation-p*-69.html
Disallow: /psychologie-p*-147.html
Disallow: /radio-p*-8.html
Disallow: /referencement-p*-92.html
Disallow: /religion-p*-156.html
Disallow: /rencontre-p*-154.html
Disallow: /reseaux-et-securite-p*-87.html
Disallow: /ressources-humaines-p*-38.html
Disallow: /sante-p*-122.html
Disallow: /science-et-technologie-p*-134.html
Disallow: /service-hospitalier-p*-133.html
Disallow: /sexualite-p*-153.html
Disallow: /societe-p*-149.html
Disallow: /sociologie-p*-148.html
Disallow: /software-p*-75.html
Disallow: /sport-p*-158.html
Disallow: /sport-collectif-p*-161.html
Disallow: /sport-de-combat-p*-160.html
Disallow: /sport-de-glisse-p*-165.html
Disallow: /sport-extremes-p*-164.html
Disallow: /sport-individuel-p*-162.html
Disallow: /stade-salle-et-club-p*-167.html
Disallow: /systemes-d-exploitation-p*-81.html
Disallow: /telecommunication-p*-31.html
Disallow: /tourisme-et-voyage-p*-169.html
Disallow: /tv-p*-7.html
Disallow: /unix-p*-82.html
Disallow: /webmaster-p*-100.html
Disallow: /lien-retour.php.
Disallow: /internet/blog-page-perso.htm

Allow: /

Sitemap: http://www.dur.fr/sitemap.xml
