User-agent: *
Crawl-delay: 3

User-agent: Googlebot

#Règles Autorisations Spécifiques
Allow:*/media/*
#.html
Allow:*/produits/nouvelle-collection.html
Allow:*/produits/equipement.html
Allow:*/produits/accessoire.html
Allow:*/bons-plans.html
Allow:*/soldes.html

#Règles Paramètres Exclus
Disallow:*/par-position*
Disallow:*/par-prix*
Disallow:*/croissant*
Disallow:*/decroissant*
Disallow:*/product_compare*
Disallow:*?___store=*
Disallow:*?limit=*
Disallow:*?q=*
Disallow:*?p=*
Disallow:*?ajaxview=*
Disallow:*?emerch=*
Disallow:*?block*
Disallow:*/checkout*
Disallow:*/customer*
Disallow:*/catalogsearch*
Disallow:*/catalogue/*
Disallow:*?product_details=*

#Règles Types Exclus
Disallow:*/equipement/*
Disallow:*/vetement/*
Disallow:*/soldes/*
Disallow:*/bons-plans/*
#.html
Disallow:*/vetement.html

#Règles Characteristics Exclus
Disallow:*/impermeable/*
Disallow:*/3-en-1/*
Disallow:*/ete/*
Disallow:*/sans-manches/*
Disallow:*/look-urbain/*
Disallow:*/duvet/*
Disallow:*/synthetique/*
Disallow:*/hybride/*
Disallow:*/manches-longues/*
Disallow:*/manches-courtes/*
Disallow:*/leger/*
Disallow:*/zip-off/*
Disallow:*/deperlant/*
Disallow:*/court/*
Disallow:*/basses/*
Disallow:*/bermuda/*
Disallow:*/bretelles/*
Disallow:*/chaud/*
Disallow:*/chaude/*
Disallow:*/chaudes/*
Disallow:*/drap-en-coton/*
Disallow:*/hautes/*
Disallow:*/impermeables/*
Disallow:*/mi-hautes/*
Disallow:*/mitaine/*
Disallow:*/poncho/*
Disallow:*/plein air/*
Disallow:*/sans-manches/*
Disallow:*/sous-gants/*
Disallow:*/tour-de-cou/*


#.html
Disallow:*/impermeable.html
Disallow:*/3-en-1.html
Disallow:*/ete.html
Disallow:*/sans-manches.html
Disallow:*/look-urbain.html
Disallow:*/duvet.html
Disallow:*/synthetique.html
Disallow:*/hybride.html
Disallow:*/manches-longues.html
Disallow:*/manches-courtes.html
Disallow:*/leger.html
Disallow:*/zip-off.html
Disallow:*/deperlant.html
Disallow:*/court.html
Disallow:*/basses.html
Disallow:*/bermuda.html
Disallow:*/bretelles.html
Disallow:*/chaud.html
Disallow:*/chaude.html
Disallow:*/chaudes.html
Disallow:*/drap-en-coton.html
Disallow:*/hautes.html
Disallow:*/impermeables.html
Disallow:*/mi-hautes.html
Disallow:*/mitaine.html
Disallow:*/poncho.html
Disallow:*/plein air.html
Disallow:*/sans-manches.html
Disallow:*/sous-gants.html
Disallow:*/tour-de-cou.html

#Règles Product Event Exclus
Disallow:*/nouvelle-collection/*
Disallow:*/nouveautes/*
Disallow:*/synthetique/*
Disallow:*/hybride/*
Disallow:*/altitude/*
Disallow:*/meilleures-ventes/*
Disallow:*/ventes-privees/*
Disallow:*/mix-and-match/*
Disallow:*/offre/*
Disallow:*/syntez/*
Disallow:*/cadeaux/*
Disallow:*/cadeaux-100/*
Disallow:*/cadeaux-50/*
Disallow:*/cadeaux-50-100/*
Disallow:*/ecolife/*
Disallow:*/meilleures-ventes/*
Disallow:*/mix-and-match/*
Disallow:*/pantalon-short/*
        
#.html
Disallow:*/nouvelle-collection.html
Disallow:*/nouveautes.html
Disallow:*/synthetique.html
Disallow:*/hybride.html
Disallow:*/altitude.html
Disallow:*/meilleures-ventes.html
Disallow:*/ventes-privees.html
Disallow:*/mix-and-match.html
Disallow:*/offre.html
Disallow:*/syntez.html
Disallow:*/cadeaux.html
Disallow:*/cadeaux-100.html
Disallow:*/cadeaux-50.html
Disallow:*/cadeaux-50-100.html
Disallow:*/ecolife.html
Disallow:*/meilleures-ventes.html
Disallow:*/mix-and-match.html
Disallow:*/pantalon-short.html

#Règles Volumes Exclus
Disallow:*/30l/*
Disallow:*/de-30l-a-50l/*
Disallow:*/50l/*
#.html
Disallow:*/30l.html
Disallow:*/de-30l-a-50l.html
Disallow:*/50l.html

#Règles Temperature Exclues
Disallow:*/entre0et5degre/*
Disallow:*/inf0degre/*
Disallow:*/sup5degre/*
#.html
Disallow:*/entre0et5degre.html
Disallow:*/inf0degre.html
Disallow:*/sup5degre.html

#Règles Tailles Exclues
Disallow:*/56/*
Disallow:*/58/*
Disallow:*/60/*
Disallow:*/d/*
Disallow:*/g/*
Disallow:*/u/*
Disallow:*/2xs/*
Disallow:*/xxs/*
Disallow:*/xs/*
Disallow:*/xs-s/*
Disallow:*/s/*
Disallow:*/s-m/*
Disallow:*/m/*
Disallow:*/m-l/*
Disallow:*/ms/*
Disallow:*/mt/*
Disallow:*/m-56/*
Disallow:*/m-58/*
Disallow:*/l/*
Disallow:*/ls/*
Disallow:*/lt/*
Disallow:*/l-xl/*
Disallow:*/l-58/*
Disallow:*/l-60/*
Disallow:*/xl/*
Disallow:*/xlt/*
Disallow:*/2xl/*
Disallow:*/xxl/*
Disallow:*/3xl/*
Disallow:*/xxxl/*
Disallow:*/4xl/*
Disallow:*/xxxxl/*
Disallow:*/0a/*
Disallow:*/0b/*
Disallow:*/1a/*
Disallow:*/1b/*
Disallow:*/2a/*
Disallow:*/2b/*
Disallow:*/2c/*
Disallow:*/2.5/*
Disallow:*/3b/*
Disallow:*/3c/*
Disallow:*/3.5/*
Disallow:*/4a/*
Disallow:*/4c/*
Disallow:*/4d/*
Disallow:*/4.5/*
Disallow:*/5/*
Disallow:*/5d/*
Disallow:*/5.5/*
Disallow:*/6a/*
Disallow:*/6.5/*
Disallow:*/7.5/*
Disallow:*/8a/*
Disallow:*/8.5/*
Disallow:*/8-10/*
Disallow:*/9.5/*
Disallow:*/10a/*
Disallow:*/10.5/*
Disallow:*/11.5/*
Disallow:*/12/*
Disallow:*/12a/*
Disallow:*/12-14/*
Disallow:*/12.5/*
Disallow:*/13/*
Disallow:*/13.5/*
Disallow:*/14/*
Disallow:*/14a/*
Disallow:*/14.5/*
Disallow:*/16a/*
Disallow:*/18a/*
Disallow:*/26/*
Disallow:*/27/*
Disallow:*/27-30/*
Disallow:*/28/*
Disallow:*/29/*
Disallow:*/30/*
Disallow:*/30-31/*
Disallow:*/31/*
Disallow:*/31-34/*
Disallow:*/32/*
Disallow:*/32-33/*
Disallow:*/33/*
Disallow:*/34/*
Disallow:*/34+/*
Disallow:*/34-xs/*
Disallow:*/34-35/*
Disallow:*/35/*
Disallow:*/35-37/*
Disallow:*/35-38/*
Disallow:*/36/*
Disallow:*/36+/*
Disallow:*/36-s/*
Disallow:*/36-37/*
Disallow:*/37/*
Disallow:*/37-5/*
Disallow:*/38/*
Disallow:*/38+/*
Disallow:*/38-s/*
Disallow:*/38-39/*
Disallow:*/38-40/*
Disallow:*/38-5/*
Disallow:*/39/*
Disallow:*/39-42/*
Disallow:*/40/*
Disallow:*/40+/*
Disallow:*/40-m/*
Disallow:*/41/*
Disallow:*/41-43/*
Disallow:*/42/*
Disallow:*/42+/*
Disallow:*/42-m/*
Disallow:*/43/*
Disallow:*/43-46/*
Disallow:*/44/*
Disallow:*/44+/*
Disallow:*/44-l/*
Disallow:*/44-46/*
Disallow:*/45/*
Disallow:*/46/*
Disallow:*/46+/*
Disallow:*/46-l/*
Disallow:*/48/*
Disallow:*/48-xl/*
Disallow:*/50/*
Disallow:*/52/*
Disallow:*/54/*
Disallow:*/57/*
Disallow:*/59/*
Disallow:*/80/*
Disallow:*/85/*
Disallow:*/90/*
Disallow:*/95/*
Disallow:*/100/*
Disallow:*/105/*
#.html
Disallow:*/d.html
Disallow:*/g.html
Disallow:*/xs.html
Disallow:*/xs-s.html
Disallow:*/s.html
Disallow:*/s-m.html
Disallow:*/m.html
Disallow:*/m-56.html
Disallow:*/m-58.html
Disallow:*/l.html
Disallow:*/l-xl.html
Disallow:*/l-58.html
Disallow:*/l-60.html
Disallow:*/xl.html
Disallow:*/2xl.html
Disallow:*/xxl.html
Disallow:*/3xl.html
Disallow:*/xxxl.html
Disallow:*/2.html
Disallow:*/2-5.html
Disallow:*/3.html
Disallow:*/3-5.html
Disallow:*/4.html
Disallow:*/4-5.html
Disallow:*/5.html
Disallow:*/5-5.html
Disallow:*/6.html
Disallow:*/6-5.html
Disallow:*/7.html
Disallow:*/7-5.html
Disallow:*/8.html
Disallow:*/8-5.html
Disallow:*/9.html
Disallow:*/9-5.html
Disallow:*/10.html
Disallow:*/10-5.html
Disallow:*/11.html
Disallow:*/11-5.html
Disallow:*/12.html
Disallow:*/12-5.html
Disallow:*/13.html
Disallow:*/28.html
Disallow:*/29.html
Disallow:*/30.html
Disallow:*/31.html
Disallow:*/32.html
Disallow:*/33.html
Disallow:*/34.html
Disallow:*/34-xs.html
Disallow:*/35.html
Disallow:*/36.html
Disallow:*/36-s.html
Disallow:*/38.html
Disallow:*/38-s.html
Disallow:*/40.html
Disallow:*/40-m.html
Disallow:*/42.html
Disallow:*/42-m.html
Disallow:*/44.html
Disallow:*/44-l.html
Disallow:*/46.html
Disallow:*/46-l.html
Disallow:*/48.html
Disallow:*/50.html

#Add 21-sept 2016

Disallow:*?belt=*
Disallow:*?collar=*
Disallow:*?wrist=*
Disallow:*?back=*
Disallow:*?opening=*
Disallow:*?product_volume=*
Disallow:*?length=*
Disallow:*?suspenders=*
Disallow:*?product_fit=*
Disallow:*?made_in=*
Disallow:*?insulation=*
Disallow:*?hood=*
Disallow:*?product_details=*
Disallow:*?watermark=*
Disallow:*?use=*
Disallow:*?pview_characteristics=*
Disallow:*?size_guide=*
Disallow:*?technical_info=*
Disallow:*?care=*
Disallow:*?size_guide=*

User-agent: Googlebot-image
Disallow:

#Sitemap
sitemap: http://www.lafuma.com/fr/sitemap/lafuma/fr/sitemap.xml