User-Agent: Googlebot
Allow: .js
Allow: .css
Disallow: /*?dir=*
Disallow: /*?order=*
Disallow: /*?limit=*
Disallow: /*customer*
Disallow: /*catalogsearch*
Disallow: /*?p*
Disallow: /*?utm_source=*
Disallow: /*?utm_medium=*
Disallow: /*?utm_term=*
Disallow: /*?utm_content=*
Disallow: /*?utm_campaign=*
Disallow: /review/*
Disallow: /checkout/*

User-agent: *
Disallow: /*?dir=*
Disallow: /*?order=*
Disallow: /*?limit=*
Disallow: /*customer*
Disallow: /*catalogsearch*
Disallow: /*?p=*
Disallow: /*?utm_source=*
Disallow: /*?utm_medium=*
Disallow: /*?utm_term=*
Disallow: /*?utm_content=*
Disallow: /*?utm_campaign=*
Disallow: /review/*
Disallow: /checkout/*

Sitemap: http://www.nicolemiller.com/media/sitemap.xml
