User-agent: Baiduspider
Disallow: /

User-agent: Baiduspider-image
Disallow: /

User-agent: Baiduspider-video
Disallow: /

User-agent: Baiduspider-news
Disallow: /

User-agent: Baiduspider-favo
Disallow: /

User-agent: Baiduspider-cpro
Disallow: /

User-agent: Baiduspider-ads
Disallow: /

User-agent: twiceler
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: Spinn3r
Disallow: /

User-agent: Superfeedr
Disallow: /

User-agent: PagePeeker
Disallow: / 

User-agent: trendictionbot
Disallow: /

User-agent: omgilibot/0.3
Disallow: /

User-agent: WebVac
Disallow: /

User-agent: WebZip
Disallow: /

User-agent: psbot
Disallow: /

User-agent: daumoa
Disallow: /

User-agent: Yahoo!-AdCrawler
Disallow: /

User-agent: *
Crawl-delay: 10
Disallow: /admin
Disallow: /*/events/2010/*
Disallow: /*/events/2011/*
Disallow: /*/events/2012/*
Disallow: /*/events/2013/*
Disallow: /*/events/2014/*
Disallow: /*/events/2015/*
Disallow: /*/events/2016/*
Disallow: /*/events/2017/*
Disallow: /*/events/2018/*
Disallow: /*/events/2019/*
Disallow: /*/events/2020/*
Disallow: /*/events/2021/*
Disallow: /*/events/2022/*
Disallow: /*/events/2023/*
Disallow: /*/events/2024/*
Disallow: /*/events/2025/*
Disallow: /entertainment/page
Disallow: /entertainment/page/*
