# /robots.txt file for http://www.moj.go.kr/
# mail webmaster at henfun.com  for constructive criticism

User-agent: *
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=100000&strRtnURL=MOJ_30200000&strNbodCd=noti0005
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=100000&strRtnURL=MOJ_30300000&strNbodCd=noti0006
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=109000&strRtnURL=TSPB13_1010&strNbodCd=noti0122
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=109000&strRtnURL=TSPB13_1030&strNbodCd=noti4002
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=110000&strRtnURL=HUM_2010&strNbodCd=noti9001
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=110000&strRtnURL=HUM_2020&strNbodCd=noti9002
Allow: /HP/COM/bbs_003/BoardList.do?strOrgGbnCd=102000&strRtnURL=COR_2030&strNbodCd=noti0005
Allow: /HP/COM/bbs_003/BoardList.do?strOrgGbnCd=102000&strRtnURL=COR_2040&strNbodCd=noti0006
Allow: /HP/COM/bbs_003/BoardList.do?strOrgGbnCd=104000&strRtnURL=IMM_3010&strNbodCd=noti0090
Allow: /HP/COM/bbs_003/BoardList.do?strOrgGbnCd=104000&strRtnURL=IMM_3020&strNbodCd=noti0091
Disallow: /HP/attach
Disallow: /HP/ATTACH
Disallow: /HP/CANDD
Disallow: /HP/COM/bbs_01/BoardList.do?strNbodCd=free0002
Disallow: /HP/COM/bbs_01/BoardList.do?strNbodCd=free0081
Disallow: /HP/COM/bbs_01/BoardList.do?strNbodCd=free0082
Disallow: /HP/COM/bbs_01/BoardList.do?strNbodCd=free0088
Disallow: /HP/COM/bbs_01/BoardList.do?strNbodCd=free0482
Disallow: /HP/COM/bbs_01/BoardList.do?strNbodCd=free0488
Disallow: /HP/COM/bbs_001/BoardList.do?strNbodCd=free0057
Disallow: /HP/COM/bbs_001/BoardList.do?strNbodCd=free0090
Disallow: /HP/COM/bbs_001/BoardList.do?strNbodCd=free0092
Disallow: /HP/COM/bbs_005/BoardList.do?strNbodCd=qnas0122
Disallow: /doc_html
Disallow: /HP/COM/bbs_01/Download.do
Disallow: /HP/COM/bbs_*/Download.do
Disallow: /HP/COM/flexer
Disallow: /HP/COM/flexer/docView_flexer.jsp
Disallow: /attach/
Disallow: /ATTACH/
Disallow: /HP/COM/bbs_03/
Disallow: /HP/COM/bbs_003/
Disallow: /HP/MWAB/

User-agent: daum
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=100000&strRtnURL=MOJ_30200000&strNbodCd=noti0005
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=100000&strRtnURL=MOJ_30300000&strNbodCd=noti0006
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=109000&strRtnURL=TSPB13_1010&strNbodCd=noti0122
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=109000&strRtnURL=TSPB13_1030&strNbodCd=noti4002
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=110000&strRtnURL=HUM_2010&strNbodCd=noti9001
Allow: /HP/COM/bbs_03/BoardList.do?strOrgGbnCd=110000&strRtnURL=HUM_2020&strNbodCd=noti9002
Allow: /HP/COM/bbs_003/BoardList.do?strOrgGbnCd=102000&strRtnURL=COR_2030&strNbodCd=noti0005
Allow: /HP/COM/bbs_003/BoardList.do?strOrgGbnCd=102000&strRtnURL=COR_2040&strNbodCd=noti0006
Allow: /HP/COM/bbs_003/BoardList.do?strOrgGbnCd=104000&strRtnURL=IMM_3010&strNbodCd=noti0090
Allow: /HP/COM/bbs_003/BoardList.do?strOrgGbnCd=104000&strRtnURL=IMM_3020&strNbodCd=noti0091
Disallow: /attach/
Disallow: /ATTACH/
Disallow: /HP/attach/
Disallow: /HP/ATTACH/
Disallow: /doc_html/
Disallow: /HP/COM/flexer/
Disallow: /HP/COM/flexer/docView_flexer.jsp
Disallow: /HP/COM/bbs_01/
Disallow: /HP/COM/bbs_001/
Disallow: /HP/COM/bbs_03/
Disallow: /HP/COM/bbs_003/
Disallow: /HP/COM/bbs_05/
Disallow: /HP/COM/bbs_005/
Disallow: /HP/MWAB/