Sitemap: http://blogandweb.com/sitemap.xml.gz

User-agent: *
Allow: /wp-content/uploads/*.gif
Allow: /wp-content/uploads/*.png
Allow: /wp-content/uploads/*.jpg
Allow: /category/
Disallow: /wp-
Disallow: /search
Disallow: /?s=
Disallow: /trackback
Disallow: /feed
Disallow: /index.php
Disallow: /comments/feed
Allow: /feed/$
Disallow: /*/feed/$
Disallow: /*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /*/*/feed/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/feed/$
Disallow: /*/*/*/feed/rss/$
Disallow: /*/*/*/trackback/$
Disallow: /nosotros/
Disallow: /publicidad/
Disallow: /escribe-un-tutorial/
Disallow: /contacto/
Disallow: /download/
Disallow: /?dl_id=
Disallow: /page/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /2020/

User-agent: Googlebot-Image
Disallow: /wp-includes/
Allow: /wp-content/uploads/

User-agent: Mediapartners-Google*
Disallow:
Allow: /* 
User-agent: *
