User-agent: *
Disallow: /cgi-bin/
Disallow: /manager/
Disallow: /bin/


Disallow: /portal/home/Default.aspx?CategoryID=26922de6-621c-4dc4-bbfd-6daa1ac75fa6
Noindex: /portal/home/Default.aspx?CategoryID=26922de6-621c-4dc4-bbfd-6daa1ac75fa6

Disallow: /portal/Home/Default.aspx?CategoryID=d8c5f471-b384-4e02-9906-b0df5206cac2
Noindex: /portal/Home/Default.aspx?CategoryID=d8c5f471-b384-4e02-9906-b0df5206cac2

Disallow: /portal/Home/ShowPage.aspx
Noindex:/portal/Home/ShowPage.aspx

Disallow: portal/home/?paper/6936/7056/7019/%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C-
Noindex:portal/home/?paper/6936/7056/7019/%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C-


Disallow:/Portal/home/?news/6936/7055/7005/%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1-%DA%A9%DB%8C%D9%81%DB%8C%D8%AA-%D8%B3%D8%AE%D8%AA-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D8%A8%D9%87-%D8%B3%D8%B1%D8%B9%D8%AA-%D9%88-%D8%A7%D9%85%D9%86%DB%8C%D8%AA-%D9%BE%D9%88%D8%B1%D8%AA%D8%A7%D9%84-%D8%A8%D9%87-%D9%88%D8%B6%D9%88%D8%AD-%D9%82%D8%A7%D8%A8%D9%84-%D9%84%D9%85%D8%B3-%D8%A7%D8%B3%D8%AA-.%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1-%DA%A9%DB%8C%D9%81%DB%8C%D8%AA-%D8%B3%D8%AE%D8%AA-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D8%A8%D9%87-%D8%B3%D8%B1%D8%B9%D8%AA-%D9%88-%D8%A7%D9%85%D9%86%DB%8C%D8%AA-%D9%BE%D9%88%D8%B1%D8%AA%D8%A7%D9%84-%D8%A8%D9%87-%D9%88%D8%B6%D9%88%D8%AD-%D9%82%D8%A7%D8%A8%D9%84-%D9%84%D9%85%D8%B3-%D8%A7%D8%B3%D8%AA-. 
Noindex:/Portal/home/?news/6936/7055/7005/%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1-%DA%A9%DB%8C%D9%81%DB%8C%D8%AA-%D8%B3%D8%AE%D8%AA-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D8%A8%D9%87-%D8%B3%D8%B1%D8%B9%D8%AA-%D9%88-%D8%A7%D9%85%D9%86%DB%8C%D8%AA-%D9%BE%D9%88%D8%B1%D8%AA%D8%A7%D9%84-%D8%A8%D9%87-%D9%88%D8%B6%D9%88%D8%AD-%D9%82%D8%A7%D8%A8%D9%84-%D9%84%D9%85%D8%B3-%D8%A7%D8%B3%D8%AA-.%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1-%DA%A9%DB%8C%D9%81%DB%8C%D8%AA-%D8%B3%D8%AE%D8%AA-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D8%A8%D9%87-%D8%B3%D8%B1%D8%B9%D8%AA-%D9%88-%D8%A7%D9%85%D9%86%DB%8C%D8%AA-%D9%BE%D9%88%D8%B1%D8%AA%D8%A7%D9%84-%D8%A8%D9%87-%D9%88%D8%B6%D9%88%D8%AD-%D9%82%D8%A7%D8%A8%D9%84-%D9%84%D9%85%D8%B3-%D8%A7%D8%B3%D8%AA-.

Disallow: /fkhani/%EF%BF%BD%EF%BF%BD%EF%BF%BD%C3%AD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%C3%AD/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%C3%87/www.sigma.ir
Noindex:/fkhani/%EF%BF%BD%EF%BF%BD%EF%BF%BD%C3%AD%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%C3%AD/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%C3%87/www.sigma.ir

 

User-agent: BadBot
Disallow: /
User-agent: Google
Disallow:
Sitemap: https://www.sigma.ir/sitemap.xml
 