User-agent: *
Disallow: /_mm
Disallow: /_notes
Disallow: /_baks
Disallow: /MMWIP
Disallow: /avtaler
Disallow: /test
Disallow: /x
Disallow: /test1
Disallow: /test2
Disallow: /test3
Disallow: /test4
Disallow: /partner
Disallow: /partner2
Disallow: /partner3
Disallow: /partner4
Disallow: /elkjop
Disallow: /retail
Disallow: /retail2
Disallow: /whitelabel
Disallow: /1res/inc
Disallow: /1res/js
Disallow: /admin
Disallow: /nyhetsbrev
Disallow: /newsletter
Disallow: /phplive
Disallow: /brukerveiledning

Disallow: /res/sideelementer
Disallow: /res/produktark
Disallow: /res/bilder
Disallow: /otrs

Disallow: /ressurs

Disallow: /ned.html
Disallow: /ned.php

Disallow: /bedrift/kickoff

Disallow: /verving

Disallow: /ressurser/reklame

Disallow: /ressurser/nexttv/inc

Disallow: /minside/hjelp/sos/index.php?q=&id=6983&kode=6983&kategori_id=14&subkategori_id=&nyttig=1&nyttig_id=6983
Disallow: /minside/hjelp/sos/index.php?q=&id=6978&kode=6978&kategori_id=14&subkategori_id=&nyttig=2&nyttig_id=6978
Disallow: /minside/hjelp/sos/index.php?q=&id=6896&kode=6896&kategori_id=3&subkategori_id=&nyttig=1&nyttig_id=6896
Disallow: /minside/hjelp/sos/index.php?q=&id=6970&kode=6970&kategori_id=30&subkategori_id=&nyttig=2&nyttig_id=6970
Disallow: /minside/hjelp/sos/index.php?q=&id=6657&kode=6657&kategori_id=6&subkategori_id=&nyttig=1&nyttig_id=6657
Disallow: /minside/hjelp/sos/index.php?q=inteno&id=6859&kode=6859&kategori_id=0&subkategori_id=&nyttig=2&nyttig_id=6859
Disallow: /minside/hjelp/sos/index.php?q=&id=6958&kode=6958&kategori_id=21&subkategori_id=&nyttig=1&nyttig_id=6958
Disallow: /minside/hjelp/sos/index.php?q=&id=6936&kode=6936&kategori_id=21&subkategori_id=52&nyttig=2&nyttig_id=6936
Disallow: /minside/hjelp/sos/index.php?q=&id=6981&kode=6981&kategori_id=14&subkategori_id=&nyttig=2&nyttig_id=6981
Disallow: /minside/hjelp/sos/index.php?q=&id=6951&kode=6951&kategori_id=21&subkategori_id=&nyttig=2&nyttig_id=6951
Disallow: /minside/hjelp/sos/index.php?q=&id=6936&kode=6936&kategori_id=21&subkategori_id=52&nyttig=2&nyttig_id=6936
Disallow: /minside/hjelp/sos/index.php?q=&id=6970&kode=6970&kategori_id=30&subkategori_id=&nyttig=2&nyttig_id=6970
Disallow: /minside/hjelp/sos/index.php?q=&id=6906&kode=6906&kategori_id=3&subkategori_id=&nyttig=2&nyttig_id=6906

#User-agent: googlebot 
Disallow: *.csi
Disallow: /search