User-agent: *

Disallow: /auth/
Disallow: /registration/
Disallow: /bitrix/
Disallow: /bitrix1/
Disallow: /bitrix2/
Disallow: /personal/
#Disallow: /bim-technology/
Disallow: /184270c3137/
Disallow: /news/?PAGEN_1=*
Disallow: /news/*/?PAGEN_1=*
Disallow: /news/*&PAGEN_1=*
Disallow: /news/*/*&PAGEN_1=*
Disallow: /lenta/?PAGEN_1=*
Disallow: /lenta/*/?PAGEN_1=*
Disallow: /lenta/*&PAGEN_1=*
Disallow: /lenta/*/*&PAGEN_1=*
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*?referer1=
Disallow: /*&referer1=
Disallow: /*?referer2=
Disallow: /*&referer2=
Disallow: /*back_url_admin*
Disallow: /search/*
Disallow: /*?sphrase_id=
Disallow: /realty/*
Disallow: /realty/realty_closed*/
Disallow: /test_unicom24/
Disallow: /test/*
Disallow: /_apc_123.php*
Disallow: /vote/*
Disallow: /*PAGEN_*

Allow: /articles/*
Allow: /bim-technology/*
Allow: /news/*/
Allow: /news/doc/$
Allow: /news/doc/*/$
Disallow: /news/arhive-*

Allow: /lenta/*
Allow: /lenta/economics/*
Allow: /lenta/realty/*
Allow: /lenta/building/*
Allow: /lenta/politics/*
Allow: /lenta/society/*
Allow: /lenta/incident/*
Disallow: /lenta/arhive-*

Allow: /rss/yan.php

Sitemap: http://www.1rre.ru/sitemap_001.xml
Sitemap: http://www.1rre.ru/sitemap_000.xml
Host: www.1rre.ru