User-Agent:*

Disallow: /*/wp-content/
Disallow: /*/wp-admin/
Disallow: /*/comments/
Disallow: /*/feed/
Disallow: /*?
Disallow: /*author/
Disallow: /*/day/
Disallow: /*/web/
Disallow: /*index_1
Disallow: /*archive

Disallow: /*/mobile/
Disallow: /*paged=

Disallow: /*2010/
Disallow: /*2011/
Disallow: /*2012/
Disallow: /*2013/
Disallow: /*2014/
Disallow: /*2015/
Disallow: /*2016/
Disallow: /*2017/
Disallow: /*2018/
Disallow: /*2019/
Disallow: /*2020/
Disallow: /*2021/
Disallow: /*2022/
Disallow: /*2023/
Disallow: /*2024/
Disallow: /*2025/
Disallow: /*2026/
Disallow: /*2027/
Disallow: /*2028/
Disallow: /*2029/
Disallow: /*2030/

Disallow: /*kawasaki/m/
Disallow: /*ikebukuro/m/
Disallow: /*shibuya/m/
Disallow: /*kashiwa/m/
Disallow: /*saidaiji/m/
Disallow: /*shijoomiya/m/
Disallow: /*takatsuki/m/
Disallow: /*kawaguchi/m/



Allow: /*?p=
Allow: /*?cat=
Sitemap:http://www.hotyoga-caldo.com/sitemap.xml