User-agent: Mediapartners-Google
Disallow:
User-agent: *
Disallow: /forum/search/
Disallow: /forum/report/
Disallow: /forum/search-user/
Disallow: /restaurants/postreview/
Disallow: /whatson/date/
Disallow: /whatson/month/
Disallow: /forum/search.php
Disallow: /forum/admin.php
Disallow: /news/admin/
Disallow: /news/search.php
Disallow: /recommend/
Disallow: /forum/read/2/88332
Disallow: /forum/read/2/88332*
Disallow: /news/view/3912
Disallow: /news/view/3449
Disallow: /news/view/3446
Disallow: /news/view/2412
Disallow: /forum/read/1/128643
Disallow: /forum/read/1/128643*
Disallow: /forum/read/1/135084
Disallow: /forum/read/1/135084*
Sitemap: http://www.london-se1.co.uk/sitemap.php
Crawl-delay: 30
