User-agent: *
Crawl-delay: 30
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /en/
Disallow: /es/
Disallow: /fr/flag/
Disallow: /en/flag/
Disallow: /es/flag/
Disallow: /fr/taxonomy/
Disallow: /en/taxonomy/
Disallow: /es/taxonomy/
Disallow: /drupal
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/

User-agent: sitecheck.internetseer.com
Disallow: /

User-agent: Zealbot
Disallow: /

User-agent: MSIECrawler
Disallow: /

User-agent: SiteSnagger
Disallow: /

User-agent: WebStripper
Disallow: /

User-agent: WebCopier
Disallow: /

User-agent: Fetch
Disallow: /

User-agent: Offline Explorer
Disallow: /

User-agent: Teleport
Disallow: /

User-agent: TeleportPro
Disallow: /

User-agent: WebZIP
Disallow: /

User-agent: linko
Disallow: /

User-agent: HTTrack
Disallow: /

User-agent: Microsoft.URL.Control
Disallow: /

User-agent: Xenu
Disallow: /

User-agent: larbin
Disallow: /

User-agent: libwww
Disallow: /

User-agent: ZyBORG
Disallow: /

User-agent: Download Ninja
Disallow: /

#
# Sorry, wget in its recursive mode is a frequent problem.
# Please read the man page and use it properly; there is a
# --wait option you can use to set the delay between hits,
# for instance.
#
User-agent: wget
Disallow: /

#
# The 'grub' distributed client has been *very* poorly behaved.
#
User-agent: grub-client
Disallow: /

#
# Doesn't follow robots.txt anyway, but...
#
User-agent: k2spider
Disallow: /

#
# Hits many times per second, not acceptable
# http://www.nameprotect.com/botinfo.html
User-agent: NPBot
Disallow: /

# A capture bot, downloads gazillions of pages with no public benefit
# http://www.webreaper.net/
User-agent: WebReaper
Disallow: /

########################################################################
User-Agent: seokicks 
Crawl-delay: 30
Disallow: /*/export/pdf/*

########################################################################
User-Agent: sistrix 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: baiduspider 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: sogou 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: bingbot 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: googlebot 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: ahrefsbot 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: Ezooms 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: slurp
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: msnbot 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: YandexBot 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: mj12bot 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: wsearch 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: SeznamBot 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: spbot 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: Exabot 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: Googlebot-Image 
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: msnbot-media
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: DOcoMO
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: discobot
Crawl-delay: 30
Disallow: /*/export/pdf/*
########################################################################
User-Agent: *
Crawl-delay: 30
Disallow: /*/export/pdf/*

Sitemap: http://www.tourismelandes.com/sitemap.xml
