User-agent: *
Disallow: /clients/
User-agent: *
Crawl-delay: 2

Disallow: /clients/
Disallow: /news/wp-
Disallow: /news/search
Disallow: /news/feed
Disallow: /news/comments/feed
Disallow: /news/feed/$
Disallow: /news/*/feed/$
Disallow: /news/*/feed/rss/$
Disallow: /news/*/trackback/$
Disallow: /news/*/*/feed/$
Disallow: /news/*/*/feed/rss/$
Disallow: /news/*/*/trackback/$
Disallow: /news/*/*/*/feed/$
Disallow: /news/*/*/*/feed/rss/$
Disallow: /news/*/*/*/trackback/$

SITEMAP: http://www.stevesims.com/sitemap.xml
