#****************************************************************************
# robots.txt
#     : Robots, spiders, and search engines use this file to detmine which
#       content they should *not* crawl while indexing your website.
#     : This system is called "The Robots Exclusion Standard."
#     : It is strongly encouraged to use a robots.txt validator to check
#       for valid syntax before any robots read it!
#
# Examples:
#
# Instruct all robots to stay out of the admin area.
#     : User-agent: *
#     : Disallow:   /admin/
#
# Restrict Google and MSN from indexing your images.
#     : User-agent: Googlebot
#     : Disallow:   /images/
#     : User-agent: MSNBot
#     : Disallow:   /images/
#****************************************************************************

User-agent: *
Disallow: /*?ACT*
Disallow: /reviews/
Disallow: /cart
Disallow: /checkout
Disallow: /checkout/guest
Disallow: /account/address
Disallow: /account/downloads
Disallow: /account/forgot_password
Disallow: /account/logout
Disallow: /account/orders
Disallow: /account/reset_password
Disallow: /account/reviews
Disallow: /account/settings
Disallow: /account/wishlist
Disallow: /stash_cache/
Disallow: /assets/productimages/
Disallow: /products/*/P*?sort
Sitemap: https://www.sophiainstitute.com/feeds/sitemap.xml