User-Agent: *
Allow: /
Disallow: /t3lib/
Disallow: /typo3/
#Disallow: /typo3conf/
#Allow: /typo3conf/ext/*
Disallow: /*?id=*
Disallow: /*?book_package*
Disallow: /*&type=98
Disallow: /*?PHPSESSID*
Disallow: /?page_id*
Disallow: /*?tx_jppageteaser_pi1*
Disallow: /*?r=*
Disallow: /*?lang=*
Disallow: /*?option=*
Disallow: /*?book_room=*
Disallow: /*?price_group=*
Disallow: /*?formhandler*
Disallow: /*&tab-*
Disallow: /*?tx_kesearch*

Sitemap: https://www.tiwag.at/?eID=dd_googlesitemap




