User-Agent : *
Disallow: /images/clinic/clinic_img6.jpg
Disallow: /images/clinic/clinic_img7.jpg

Disallow: /lp_aga3/img/ph_02.jpg
Disallow: /lp_aga3/img/ar05_title_07.jpg
Disallow: /lp_aga3/sp/img/img35.jpg

Disallow: /lp_aga3_2/img/ph_02.jpg
Disallow: /lp_aga3_2/img/ar05_title_07.jpg
Disallow: /lp_aga3_2/sp/img/img35.jpg

Disallow: /lp_aga3_y/img/ph_02.jpg
Disallow: /lp_aga3_y/img/ar05_title_07.jpg
Disallow: /lp_aga3_y/sp/img/img35.jpg

Disallow: /lp_aga4/img/ph_02.jpg
Disallow: /lp_aga4/img/ar05_title_07.jpg
Disallow: /lp_aga4/sp/img/img35.jpg

Disallow: /lp_aga4_hakata/img/ph_02.jpg
Disallow: /lp_aga4_hakata/img/ar05_title_07.jpg
Disallow: /lp_aga4_hakata/sp/img/img35.jpg

Disallow: /lp_aga4_y/img/ph_02.jpg
Disallow: /lp_aga4_y/img/ar05_title_07.jpg
Disallow: /lp_aga4_y/sp/img/img35.jpg

Disallow: /lp_aga4_y_hakata/img/ph_02.jpg
Disallow: /lp_aga4_y_hakata/img/ar05_title_07.jpg
Disallow: /lp_aga4_y_hakata/sp/img/img35.jpg

Disallow: /lp_ed2/img/ph_02.jpg
Disallow: /lp_ed2/sp/img/img35.jpg

Sitemap : http://united-clinic.com/sitemap.xml