User-Agent:*
Noindex: /*?sid=*
Noindex: /*?sdxsid=*
Noindex: /*?Sdx_Controller_Plugin_UriNormalizer=*

Disallow: /*?sd=*
Noindex: /*?of=*
Noindex: /*?f=*
Noindex: /*?t=*
Noindex: /*seed=*
Noindex: /*sort=*
Noindex: /*?a=*
Noindex: /*&a=*
Noindex: /*?c=*
Noindex: /*&c=*
Noindex: /*st=*
Noindex: /*gal=*

Noindex: /*?pink=*
Noindex: /*?moviedx=*
Noindex: /*?plus-portal=*
Noindex: /*?taishurx=*

Disallow: /regist/
Noindex: /mise/
Noindex: /n-plus/
Noindex: /manga/
Noindex: /diary/
Noindex: /nukinavitimes/
Noindex: /user_login.aspx?
Noindex: /edit.aspx?

# Sitemap
Sitemap: https://www.nukinavi.com/config/sitemap.xml
Sitemap: https://www.nukinavi.com/config/sitemap_area.xml
Sitemap: https://www.nukinavi.com/config/sitemap_shop.xml
Sitemap: https://www.nukinavi.com/config/sitemap_sp.xml
Sitemap: https://www.nukinavi.com/config/sitemap_mb.xml