User-Agent: *
Disallow: /en/service/
Disallow: /*mdr_bypass=
Disallow: /*&utm
Disallow: /*?
Allow: /ru/js/*.js
Allow: /ru/css/*.css
Allow: /en/js/*.js
Allow: /en/css/*.css
Disallow: /*/index.html
Disallow: /*.pdf
Sitemap: http://www.jeep-russia.ru/sitemap.xml

User-Agent: Yandex
Disallow: /en/service/
Disallow: /*mdr_bypass=
Disallow: /*&utm
Disallow: /*?
Allow: /ru/js/*.js
Allow: /ru/css/*.css
Allow: /en/js/*.js
Allow: /en/css/*.css
Disallow: /*/index.html
Disallow: /*.pdf
Host: www.jeep-russia.ru

User-Agent: Googlebot
Disallow: /en/service/
Disallow: /*mdr_bypass=
Disallow: /*&utm
Disallow: /*?
Allow: /ru/js/*.js
Allow: /ru/css/*.css
Allow: /en/js/*.js
Allow: /en/css/*.css
Disallow: /*.pdf
Disallow: /*/index.html