# robots.txt
# @url: http://direccte.gouv.fr
# @template: plugins/direccte/squelettes/robots.txt.html

User-agent: * 
Allow:    /local/cache-css/
Disallow: /local/
Disallow: /ecrire/
Disallow: /plugins-dist/
Disallow: /lib/
Disallow: /plugins/
Disallow: /prive/
Disallow: /squelettes-dist/
Disallow: /squelettes/
Disallow: sites/direccte.gouv.fr/IMG/doc/Bop1.doc # 15924 / prepa
Disallow: sites/direccte.gouv.fr/IMG/doc/organigramme_direccte_pole_c_decembre_2014.doc # 46400 / prepa
Disallow: sites/direccte.gouv.fr/IMG/docx/110704_DIRECCTE_guide_formation_BO-2.docx # 7741 / prepa
Disallow: sites/direccte.gouv.fr/IMG/flv/creation_des_agences_regionales_de_sante.flv # 7744 / prepa
Disallow: sites/direccte.gouv.fr/IMG/gif/3939_gif_anime_sans_horaires-0171c-2.gif # 22552 / prepa
Disallow: sites/direccte.gouv.fr/IMG/gif/ANIMATION_ELBEUF.gif # 20068 / prepa
Disallow: sites/direccte.gouv.fr/IMG/gif/gastronomie249.gif # 176 / prepa
Disallow: sites/direccte.gouv.fr/IMG/gif/logoetat_hautevienne-5.gif # 1904 / prepa
Disallow: sites/direccte.gouv.fr/IMG/gif/PREF_AQUIT_80x60-2.gif # 2052 / prepa
Disallow: sites/direccte.gouv.fr/IMG/gif/TPE-bannieres180x150-2-1.gif # 16822 / prepa
Disallow: sites/direccte.gouv.fr/IMG/http://www.economie.gouv.fr/files/mediateur_credit_371.jpg # 2308 / prepa
Disallow: sites/direccte.gouv.fr/IMG/http://www.emploi.gouv.fr/ # 22430 / prepa
Disallow: sites/direccte.gouv.fr/IMG/http://www.simulateurap.emploi.gouv.fr/ # 22431 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/2010_05_00_Prefet_de_region-2.jpg # 1506 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/arton8799-03ada.jpg # 23317 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/aveugle-3.jpg # 7742 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/BandeauPubsiteEmploi-0c0b4.jpg # 26755 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/bonhomme-de-neige-jpg_reduit-2.jpg # 20681 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Colbert-2.jpg # 30614 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Commerce_ext.jpg # 15160 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/crack_eco-2.jpg # 161 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/crack_eco-3.jpg # 35 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/defenseurdesdroits-2.jpg # 29180 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/DG_TRESOR.jpg # 13061 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/direccte_689x385.jpg # 21454 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/DOETH.jpg # 20335 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Economie-3.jpg # 7651 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/emploi-2.jpg # 8168 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Etoile.jpg # 257 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Europe-Centre.jpg # 2216 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/FL_marianne_croix.jpg # 18670 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/formation_18dec.jpg # 20679 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Fotolia_22386036_tracteur-150x150-2.jpg # 2469 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Fotolia_27616800_plombier-150x150-3.jpg # 2464 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Image1_cc.jpg # 22745 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Image_Ctre_Delgres-3.jpg # 39494 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/img002.jpg # 24363 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Industrie-2.jpg # 15174 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/industrie-4.jpg # 7686 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/jean_paul_mimeur_large.jpg # 11004 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/le_code_du_travail_bleu-3.jpg # 2080 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/lien_jeunes_bleu.jpg # 1957 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo-CP-valide.jpg # 35089 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logo-ea-6.jpg # 23233 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logo-mdt2a.jpg # 19753 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logo-mediateur-3.jpg # 7496 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logobercy_80x60_bleu-2-979c7-4.jpg # 751 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logobercy_80x60_bleu.jpg # 622 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logoconcours01.jpg # 6192 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logoconcours02.jpg # 6193 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/LogoDREAL_petit-2.jpg # 7887 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logoemploigouv.jpg # 11038 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logoGEOLIMOUSIN_2.jpg # 7888 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logoUE-3.jpg # 900 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logoUE-4.jpg # 1905 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo_Dares-3.jpg # 39491 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo_emploi.jpg # 251 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo_formation-60823-c7cba.jpg # 1138 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo_IEDOM_Mque-3.jpg # 39493 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo_Insee_Mque-3.jpg # 39492 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo_MMP_vignette.jpg # 31091 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logo_pole_emploi.jpg # 20700 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/logo_pour_site_EXPORTER_web.jpg # 13062 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo_services_etat-2.jpg # 10615 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo_services_etat-3.jpg # 22549 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo_services_etat-en_region_site_pref_-2.jpg # 1146 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo_services_etat.jpg # 258 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Logo_travail.jpg # 250 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Metiersdart.jpg # 33992 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Missions_locales_23_fevrier_12-_couv.jpg # 15137 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Notre-reseau-international_logo_web.jpg # 13065 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Photo_002_recadree_sepia_light-2.jpg # 23242 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Photo_002_recadree_sepia_light.jpg # 2325 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Plan_UC_Gergovia_OK.jpg # 15445 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Plan_UC_Pelissier_ok.jpg # 15444 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Portail-de-l_industrie.jpg # 8173 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Portailecofina.jpg # 8172 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/portail_consommation_8060_jaune3-1a6fd.jpg # 1698 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/portail_des_PME8060_vert-7ebb3.jpg # 1697 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/portail_de_l_industrie8060_violet-fb2e9.jpg # 1696 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Portail_pref.jpg # 8174 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Se-positionner-a-l_international_logo_web.jpg # 13063 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/travail80x60-3.jpg # 7605 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/UT37-2.jpg # 11424 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/vignette-emplois-d_avenir2-3.jpg # 23240 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/vignette_industrie_bleue.jpg # 23239 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/vignette_situation_de_travail_rose.jpg # 23237 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/vignette_travail_1_bleu.jpg # 23235 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/voeux_2013.jpg # 21348 / prepa
Disallow: sites/direccte.gouv.fr/IMG/jpg/Vous-aider-a-exporter_logo_web.jpg # 13064 / prepa
Disallow: sites/direccte.gouv.fr/IMG/mp3/DICOM_METIERS_ADOS_30S_22-02-12.mp3 # 10187 / prepa
Disallow: sites/direccte.gouv.fr/IMG/mp3/DICOM_METIERS_MERE_30S_22-02-12.mp3 # 10188 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/078_EPV_Expo_Manguin_carteHD.pdf # 13735 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/2012_BNI_fevrier.pdf # 11087 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Annuaire_Direccte-Dieccte-UT.pdf # 40561 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/arrete_2014_MDFSE.pdf # 45578 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Arrete_liste_76_conseillers_du_salarie_2011-2014-3.pdf # 6458 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Barometre_demande_emploi_jeunes_numero_4_31_dec_2010b.pdf # 2474 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Barometr_reclam_bilan2011.pdf # 9257 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/bat_c02-3.pdf # 7743 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/bat_c02.pdf # 2522 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Bulletin_STMT_J_1_FEVRIER_2014.pdf # 36722 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/carte_mt_NOV_2012-2.pdf # 21136 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Chiffres_cles_41_FEVRIER_2014.pdf # 36725 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Chiffres_cles_54_FEVRIER_2014.pdf # 36726 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Chiffres_cles_55_FEVRIER_2014.pdf # 36728 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Chiffres_cles_57_FEVRIER_2014.pdf # 36729 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Chiffres_cles_88_FEVRIER_2014.pdf # 36730 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/communique_de_presse_12_2012.pdf # 22229 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/communique_de_presse_2013_05.pdf # 28343 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Communique_de_presse_26_mars_2014-2.pdf # 36723 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Condamnation_Leclerc.pdf # 52185 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Conjonctures-janvier2012-3.pdf # 10616 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/CONTRAT_DE_GENERATION_IDEES_RECUES.pdf # 30579 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/cp_commission_europeenneJouets29112011.pdf # 3038 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/dgccrf_eco3_mars12.pdf # 12160 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/direccte-3_volets_apprentissage_bd_ok.pdf # 43409 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/DOETH2010.pdf # 20334 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Dossier_de_presse.pdf # 15786 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Fait_maison.pdf # 48540 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/IDE_pays_de_la_Loire_2012.pdf # 27821 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/IRIS-CP-2010.pdf # 5392 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Lettre_DIRECCTE_1_web-5.pdf # 8376 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Le_contrat_de_travail_et_moi.pdf # 30564 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/LISTE_des_CS_au_20120312-2.pdf # 10753 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Liste_SST_37.pdf # 10002 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/MAN_Manuel_Porteur_projet_Demande_subventionV1-4.pdf # 48244 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/note_Commex_PDL_2012.pdf # 23316 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/note_conjoncture_1403.pdf # 36724 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/notice_info_OI.pdf # 44681 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/PP.pdf # 21835 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/PREFECTURE_AP_2014_et_liste_personnes_habilitees.pdf # 43585 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/PremiereInfo-Fevrier2012.pdf # 10828 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/presentation_campagne_METIERS_Dicom.pdf # 10194 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/SE_05_2012-2.pdf # 13687 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/SE_05_2012.pdf # 13686 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/tableau_bord_41.pdf # 27530 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/tableau_bord_54.pdf # 27531 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/tableau_bord_55.pdf # 27532 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/tableau_bord_57.pdf # 27533 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Tableau_bord_88.pdf # 27534 / prepa
Disallow: sites/direccte.gouv.fr/IMG/pdf/Tableau_GRPT_employeurs.pdf # 13807 / prepa
Disallow: sites/direccte.gouv.fr/IMG/png/3939-1.png # 12861 / prepa
Disallow: sites/direccte.gouv.fr/IMG/png/EA-3.png # 52013 / prepa
Disallow: sites/direccte.gouv.fr/IMG/png/image_portrait_socio_eco.png # 27529 / prepa
Disallow: sites/direccte.gouv.fr/IMG/png/LOGO_CG.png # 24121 / prepa
Disallow: sites/direccte.gouv.fr/IMG/png/vignette_3939-1.png # 23378 / prepa
Disallow: sites/direccte.gouv.fr/IMG/ppt/dossier_de_conception_sites_ARS_v0-03-2.ppt # 7745 / prepa
Disallow: sites/direccte.gouv.fr/IMG/ppt/Reseaux_sociaux2011_09_06.ppt # 2521 / prepa
Disallow: sites/direccte.gouv.fr/IMG/swf/180x150_Gouvernement-3.swf # 745 / prepa
Disallow: sites/direccte.gouv.fr/IMG/xls/table_FD_COMMUNE-3.xls # 7739 / prepa
Disallow: sites/direccte.gouv.fr/IMG/xls/table_FD_COMMUNE.xls # 2523 / prepa
Disallow: sites/direccte.gouv.fr/IMG/zip/captures-site-travail.zip # 7740 / prepa
Crawl-delay: 1

Sitemap: http://direccte.gouv.fr/sitemap.xml

