User-agent: NinjaBot
User-agent: *
Disallow: /search*
Disallow: /swatch*
Disallow: /*print-sheet
Disallow: */sidebar
Allow: */category/*N-16yux*Z1s*
Allow: */category/*N-16yuy*Z1s*
Allow: */category/*N-16yuz*Z1s*
Allow: */category/*N-16yv0*Z1s*
Allow: */category/*N-16yv1*Z1s*
Disallow: *cutsheet
Disallow: *Z2zgua*
Disallow: *Z1z141fq*
Disallow: *Z1z141fr*
Disallow: *Z1z141fs*
Disallow: *Z1z141fu*
Disallow: *Z1z141fp*
Disallow: *Z1z141ft*
Disallow: *Z1z141gx*
Disallow: *Z2zgub*
Disallow: *Z2zguc*
Disallow: *Z2zgud*
Disallow: *Z2zgue*
Disallow: *Z1z141hi*
Disallow: *Z1z141fj*
Disallow: *Z1z141hh*
Disallow: */category/*Z1s*
Disallow: */brand/*Z1z141gm*
Disallow: */brand/*Z1z141h4*
Disallow: */brand/*Z1z141gq*
Disallow: */brand/*Z1z141gh*
Disallow: */brand/*Z1z141h1*
Disallow: */brand/*Z1z141h5*
Disallow: */brand/*Z1z141ha*
Disallow: */brand/*Z1z141gi*
Disallow: */brand/*Z1z141gj*
Disallow: */brand/*Z1z141gu*
Disallow: */brand/*Z1z141hd*
Disallow: */brand/*Z1z141gr*
Disallow: */brand/*Z1z141gk*
Disallow: */brand/*Z1z141hf*
Disallow: */brand/*Z1z141go*
Disallow: */brand/*Z1z141gp*
Disallow: */brand/*Z1z141he*
Disallow: */brand/*Z1z141h6*
Disallow: */brand/*Z1z141hg*
Disallow: */brand/*Z1z141h2*
Disallow: */b/*Z1z141gm*
Disallow: */b/*Z1z141h4*
Disallow: */b/*Z1z141gq*
Disallow: */b/*Z1z141gh*
Disallow: */b/*Z1z141h1*
Disallow: */b/*Z1z141h5*
Disallow: */b/*Z1z141ha*
Disallow: */b/*Z1z141gi*
Disallow: */b/*Z1z141gj*
Disallow: */b/*Z1z141gu*
Disallow: */b/*Z1z141hd*
Disallow: */b/*Z1z141gr*
Disallow: */b/*Z1z141gk*
Disallow: */b/*Z1z141hf*
Disallow: */b/*Z1z141go*
Disallow: */b/*Z1z141gp*
Disallow: */b/*Z1z141he*
Disallow: */b/*Z1z141h6*
Disallow: */b/*Z1z141hg*
Disallow: */b/*Z1z141h2*
Disallow: */collection/*Z1z141gm*
Disallow: */collection/*Z1z141h4*
Disallow: */collection/*Z1z141gq*
Disallow: */collection/*Z1z141gh*
Disallow: */collection/*Z1z141h1*
Disallow: */collection/*Z1z141h5*
Disallow: */collection/*Z1z141ha*
Disallow: */collection/*Z1z141gi*
Disallow: */collection/*Z1z141gj*
Disallow: */collection/*Z1z141gu*
Disallow: */collection/*Z1z141hd*
Disallow: */collection/*Z1z141gr*
Disallow: */collection/*Z1z141gk*
Disallow: */collection/*Z1z141hf*
Disallow: */collection/*Z1z141go*
Disallow: */collection/*Z1z141gp*
Disallow: */collection/*Z1z141he*
Disallow: */collection/*Z1z141h6*
Disallow: */collection/*Z1z141hg*
Disallow: */collection/*Z1z141h2*
Disallow: */designer/*Z1z141gm*
Disallow: */designer/*Z1z141h4*
Disallow: */designer/*Z1z141gq*
Disallow: */designer/*Z1z141gh*
Disallow: */designer/*Z1z141h1*
Disallow: */designer/*Z1z141h5*
Disallow: */designer/*Z1z141ha*
Disallow: */designer/*Z1z141gi*
Disallow: */designer/*Z1z141gj*
Disallow: */designer/*Z1z141gu*
Disallow: */designer/*Z1z141hd*
Disallow: */designer/*Z1z141gr*
Disallow: */designer/*Z1z141gk*
Disallow: */designer/*Z1z141hf*
Disallow: */designer/*Z1z141go*
Disallow: */designer/*Z1z141gp*
Disallow: */designer/*Z1z141he*
Disallow: */designer/*Z1z141h6*
Disallow: */designer/*Z1z141hg*
Disallow: */designer/*Z1z141h2*
Sitemap: http://www.ylighting.com/sitemap.xml
Sitemap: http://www.ylighting.com/ylighting-sitemap.xml
Sitemap: http://www.ylighting.com/yl-brands-sitemap.xml
Sitemap: http://www.ylighting.com/yl-designer-sitemap.xml
Sitemap: http://www.ylighting.com/yl-collection-sitemap.xml
Sitemap: http://www.ylighting.com/yl-b-sitemap.xml
