User-agent: *
Allow: /
Disallow: /js/
Disallow: /hotel_room_search/
Disallow: /*/*/stay/calendar/
Disallow: /*/*/dayuse/calendar/
Disallow: /prereserve/
Disallow: /*/knt*/
Disallow: /*/nta*/
Disallow: /*/jtb*/
Disallow: /knt/gallery/
Disallow: /knt/info/
Disallow: /jtb/gallery/
Disallow: /jtb/info/
Disallow: /nta/gallery/
Disallow: /nta/info/
Disallow: /timedesign/redirect/
Disallow: /hotel/calendar_search_js/
Disallow: /hotel2/vacancy_price_calendar_js/
Disallow: /api/
Disallow: /hotelsearch/
Disallow: /hotelsearch/map/
Disallow: /hotelsearch/currentPosition/
Allow: /*/*/*/*/*.jpg$
Allow: /hokkaido/knt1083/
Allow: /iwate/knt1382/
Allow: /iwate/knt1386/
Allow: /iwate/knt1396/
Allow: /akita/knt1518/
Allow: /akita/knt1527/
Allow: /yamagata/jtb849/
Allow: /fukushima/knt1713/
Allow: /ibaraki/jtb1791/
Allow: /tochigi/knt1761/
Allow: /gunma/knt1907/
Allow: /gunma/knt1904/
Allow: /gunma/jtb1175/
Allow: /chiba/knt2038/
Allow: /kanagawa/jtb2191/
Allow: /fukui/knt2704/
Allow: /fukui/jtb3090/
Allow: /fukui/jtb3107/
Allow: /fukui/knt2699/
Allow: /yamanashi/knt2767/
Allow: /gifu/knt3162/
Allow: /gifu/knt3101/
Allow: /gifu/knt3132/
Allow: /mie/knt3584/
Allow: /mie/knt3569/
Allow: /mie/knt3570/
Allow: /shiga/knt3613/
Allow: /shiga/knt3602/
Allow: /nara/knt4075/
Allow: /nara/jtb3860/
Allow: /nara/jtb3802/
Allow: /wakayama/knt4138/
Allow: /wakayama/knt4133/
Allow: /wakayama/knt4140/
Allow: /tottori/jtb4576/
Allow: /tottori/knt4219/
Allow: /tottori/knt4221/
Allow: /shimane/knt4291/
Allow: /shimane/knt4261/
Allow: /shimane/knt4262/
Allow: /shimane/knt4266/
Allow: /okayama/jtb4395/
Allow: /hiroshima/knt4372/
Allow: /yamaguchi/jtb4519/
Allow: /yamaguchi/knt4423/
Allow: /yamaguchi/knt67663/
Allow: /yamaguchi/knt4425/
Allow: /tokushima/knt4474/
Allow: /tokushima/knt4464/
Allow: /tokushima/knt4463/
Allow: /tokushima/jtb4836/
Allow: /kagawa/knt4487/
Allow: /kagawa/jtb4665/
Allow: /ehime/jtb4796/
Allow: /kochi/knt4572/
Allow: /kochi/knt4573/
Allow: /kochi/jtb4731/
Allow: /saga/jtb4985/
Allow: /saga/jtb4982/
Allow: /saga/jtb4984/
Allow: /nagasaki/knt4716/
Allow: /kumamoto/jtb5147/
Allow: /kumamoto/knt4810/
Allow: /kumamoto/knt4804/
Allow: /oita/knt4858/
Allow: /oita/knt5342/
Allow: /oita/jtb5993/
Allow: /oita/knt4882/
Allow: /miyazaki/knt4954/
Allow: /miyazaki/knt4951/
Allow: /okinawa/knt5064/
Sitemap: http://yoyaq.com/xml/sitemap.xml
# 2017-04-25 comment add