# Oh Crawler! My Crawler!
#
# Uebrigens: Wir suchen SEOs!

Sitemap: http://www.rp-online.de/sitemap.xml
Sitemap: http://www.rp-online.de/sitemap-news.xml
Sitemap: http://www.rp-online.de/sitemap-image.xml.gz
Sitemap: http://www.rp-online.de/sitemap-video.xml.gz
Sitemap: http://www.rp-online.de/sitemap-dossier.xml.gz

User-agent: *
Disallow: /adm/
Disallow: /nrw/test/
Disallow: /login/
Disallow: /suche/
Disallow: */extra/*
Disallow: */cache/*
Disallow: /app/fussball/wm/
Disallow: /app/pi/
Disallow: /app/1.*
Disallow: /pool/
Disallow: /einzelbild/
Disallow: /2.263784/
Disallow: /layout/gruss/
Disallow: /polopoly_fs/slz*
# Autorenbilder (klein)
Disallow: /polopoly_fs/1.3978596.1390314544!image/2307535308.jpg_gen/derivatives/d158x118/2307535308.jpg
Disallow: /polopoly_fs/1.3806893.1384103838!httpImage/2839722427.JPG_gen/derivatives/d158x118/2839722427.JPG
Disallow: /polopoly_fs/1.4663755.1415806697!image/3277477174.JPG_gen/derivatives/d158x118/3277477174.JPG
Disallow: /polopoly_fs/1.4150192.1396513057!image/1144757728.jpg_gen/derivatives/d158x118/1144757728.jpg
Disallow: /polopoly_fs/christian-spolders-1.3817127.1384441495!image/2243665074.jpg_gen/derivatives/d158x118/2243665074.jpg
Disallow: /polopoly_fs/bewerbungsfoto-1.3901737.1387550215!image/1372930681.jpg_gen/derivatives/d158x118/1372930681.jpg
Disallow: /polopoly_fs/1.3824769.1384765199!image/3356657724.jpg_gen/derivatives/d158x118/3356657724.jpg
Disallow: /polopoly_fs/1.3818455.1384452207!image/4186090206.JPG_gen/derivatives/d158x118/4186090206.JPG
Disallow: /polopoly_fs/1.4536481.1411052242!image/4079939247.jpg_gen/derivatives/d158x118/4079939247.jpg
Disallow: /polopoly_fs/1.3832833.1385021816!image/418191958.jpg_gen/derivatives/d158x118/418191958.jpg
Disallow: /polopoly_fs/1.4105866.1394808496!image/3730335675.JPG_gen/derivatives/d158x118/3730335675.JPG
Disallow: /polopoly_fs/1.4105866.1394808496!httpImage/3730335675.JPG_gen/derivatives/d158x118/3730335675.JPG
Disallow: /polopoly_fs/1.4162515.1396971656!image/2814367128.jpg_gen/derivatives/d158x118/2814367128.jpg
Disallow: /polopoly_fs/1.3804835.1384000291!httpImage/2706661225.jpg_gen/derivatives/d158x118/2706661225.jpg
Disallow: /polopoly_fs/20040914-martina-st-cker-redakteurin-thomas-1.5376479.1441722344!httpImage/331730489.jpg_gen/derivatives/d158x118/331730489.jpg
Disallow: /polopoly_fs/1.5685757.1452594252!image/3475168880.jpg_gen/derivatives/d158x118/3475168880.jpg
Disallow: /polopoly_fs/1.5540132.1446814857!image/1500095427.jpg_gen/derivatives/d158x118/1500095427.jpg
Disallow: /polopoly_fs/thomas-schulze-1.5169000.1434461126!httpImage/897932850.jpg_gen/derivatives/d158x118/897932850.jpg
Disallow: /polopoly_fs/02012015-jan-dobrick-copyright-hans-juergen-1.6164659.1470394292!httpImage/480816739.jpg_gen/derivatives/d158x118/480816739.jpg
Disallow: /polopoly_fs/1.6323787.1476355557!image/2553898643.jpg_gen/derivatives/d158x118/2553898643.jpg
Disallow: /polopoly_fs/1.4357647.1404285131!image/2117678098.jpg_gen/derivatives/d158x118/2117678098.jpg
Disallow: /polopoly_fs/1.5897641.1460463900!image/2222962245.jpg_gen/derivatives/d158x118/2222962245.jpg
Disallow: /polopoly_fs/1.4162515.1464862700!image/2814367128.jpg_gen/derivatives/d158x118/2814367128.jpg
Disallow: /polopoly_fs/dorothee-krings-1.3833327.1385047229!image/3298102283.JPG_gen/derivatives/d158x118/3298102283.JPG
Disallow: /polopoly_fs/1.6794017.1493811890!image/1146686915.jpg_gen/derivatives/d158x118/1146686915.jpg
Disallow: /polopoly_fs/07062006-wm-sportberichterstattung-f-r-rheinische-1.5363681.1441286607!image/2437648606.jpg_gen/derivatives/d158x118/2437648606.jpg
Disallow: /polopoly_fs/freundin-privat-gemacht-1.5719372.1453810457!image/380013552.JPG_gen/derivatives/d158x118/380013552.JPG
Disallow: /polopoly_fs/1.3818455.1426170186!image/4186090206.JPG_gen/derivatives/d158x118/4186090206.JPG
Disallow: /polopoly_fs/1.6190718.1471342674!image/3294036880.jpg_gen/derivatives/d158x118/3294036880.jpg
Disallow: /polopoly_fs/1.3818239.1431534264!image/2851768517.jpg_gen/derivatives/d158x118/2851768517.jpg
Disallow: /polopoly_fs/eva-quadbeck-1.5126073.1432910797!httpImage/1329836414.jpg_gen/derivatives/d158x118/1329836414.jpg
Disallow: /polopoly_fs/1.5738785.1454496153!image/2163158496.jpg_gen/derivatives/d158x118/2163158496.jpg
Disallow: /polopoly_fs/1.6914801.1498752893!image/2737274333.jpg_gen/derivatives/d158x118/2737274333.jpg
Disallow: /polopoly_fs/1.5685761.1452594651!image/3853766774.jpg_gen/derivatives/d158x118/3853766774.jpg
Disallow: /polopoly_fs/serie-rheinischen-post-kinderkrankheiten-photo-andreas-1.5219874.1436275381!httpImage/1758480624.jpg_gen/derivatives/d158x118/1758480624.jpg
# Autorenbilder (klein)

Disallow: /*-1.622293
Disallow: /*-1.622293$
Disallow: /*-1.6722950$
Disallow: /*-1.2958180$
Disallow: /*-1.6875751
Disallow: /*-1.6875751$
Disallow: /*-1.2926250$
Disallow: /*-1.6881501
Disallow: /*-1.6881501$
Disallow: /*-1.6882288$
Disallow: /*-1.6878854$
Disallow: /*-1.6879575$
Disallow: /*-1.2843069$
Disallow: /*-1.2804014$
Disallow: /*-1.3846710
Disallow: /*-1.3846710$
Disallow: /*-1.3846709
Disallow: /*-1.3846709$
Disallow: /*-1.3846711
Disallow: /*-1.3846711$
Disallow: /*-1.3846712
Disallow: /*-1.3846712$
Disallow: /*-1.6898302$
Disallow: /*-1.6897609$
Disallow: /*-1.6896666$
Disallow: /*-1.6899128$
Disallow: /*-1.1717038$
Disallow: /*-1.6886465$
Disallow: /*-1.3206623$
Disallow: /*-1.6575791$
Disallow: /*-1.6577638$
Disallow: /*-1.811209
Disallow: /*-1.811209$
Disallow: /*-1.879493$
Disallow: /*-1.6913158$
Disallow: /*-1.6110960
Disallow: /*-1.6110960$
Disallow: /*-1.6110959$
Disallow: /*-1.6923183
Disallow: /*-1.6923183$
Disallow: /*-1.1207539$
Disallow: /*-1.2529145$
Disallow: /*-1.6763353$
Disallow: /*-1.5764962
Disallow: /*-1.5764962$
Disallow: /*-1.6879069
Disallow: /*-1.6879069$
Disallow: /*-1.6957694$
Disallow: /*-1.2149239
Disallow: /*-1.2149239$
Disallow: /*-1.811210
Disallow: /*-1.811210$
Disallow: /*-1.5158482$
Disallow: /*-1.5158483
Disallow: /*-1.5158483$
Disallow: /*-1.6968386
Disallow: /*-1.6968386$
Disallow: /*-1.6969906
Disallow: /*-1.6969906$
Disallow: /*-1.6968394$
Disallow: /*-1.708089$
Disallow: /*-1.710549$
Disallow: /*-1.708024$
Disallow: /*-1.6762216
Disallow: /*-1.6762216$
Disallow: /*-1.1625277
Disallow: /*-1.1625277$
Disallow: /*-1.6108047
Disallow: /*-1.6108047$
Disallow: /*-1.3818519
Disallow: /*-1.3818519$
Disallow: /*-1.3818518$
Disallow: /*-1.3319427$
Disallow: /*-1.1059258
Disallow: /*-1.1059258$
Disallow: /*-1.1701111
Disallow: /*-1.1701111$
Disallow: /*-1.1701110$
Disallow: /*-1.1198028$
Disallow: /*-1.2680487$
Disallow: /*-1.3097075$
Disallow: /*-1.1282069$
Disallow: /*-1.337429$
Disallow: /*-1.7031698$
Disallow: /*-1.6521835$
Disallow: /*-1.6972623$
