##
############################################################
## Informamos a todos los Robots de la ubicacion del SiteMap
## ---------------------------------------------------------
##
Sitemap: http://www.belivehotels.com/sitemap.xml
##
###############################################
## 0 - Permitimos la entrada a todos los Robots
## --------------------------------------------
##
User-agent: *
##
############################################################
## 1 - Fichas de hoteles NO activos (para todos los idiomas)
## ---------------------------------------------------------
##
Disallow: /hotel/*/ficha_hotel/brisas_caribe/
Disallow: /hotel/*/ficha_hotel/brisas_santa_lucia/
Disallow: /hotel/*/ficha_hotel/panorama/
Disallow: /hotel/*/ficha_hotel/playa_coco/
Disallow: /hotel/*/ficha_hotel/varadero_1920/
Disallow: /hotel/*/ficha_hotel/villa_cayo_coco/
Disallow: /hotel/*/ficha_hotel/grand_ambar/
Disallow: /hotel/*/ficha_hotel/grand_carey/
Disallow: /hotel/*/ficha_hotel/grand_bavaro/
Disallow: /hotel/*/ficha_hotel/horus_salamanca/
Disallow: /hotel/*/ficha_hotel/islantilla/
Disallow: /hotel/*/ficha_hotel/isla_cristina/
Disallow: /hotel/*/ficha_hotel/la_calita/
Disallow: /hotel/*/ficha_hotel/pamplona/
Disallow: /hotel/*/ficha_hotel/plantio_golf/
Disallow: /hotel/*/ficha_hotel/timanfaya_golf/
Disallow: /hotel/*/ficha_hotel/grand_cancun/
Disallow: /hotel/*/ficha_hotel/grand_caribbean_resort/
Disallow: /hotel/*/ficha_hotel/grand_playa/
Disallow: /hotel/*/ficha_hotel/grand_riviera_maya/
Disallow: /hotel/*/ficha_hotel/grand_viva_beach/
Disallow: /hotel/*/ficha_hotel/america/
Disallow: /hotel/*/ficha_hotel/cancun/
Disallow: /hotel/*/ficha_hotel/palm_beach/
Disallow: /hotel/*/ficha_hotel/viva_beach/
Disallow: /hotel/*/ficha_hotel/buccament_bay/
Disallow: /hotel/*/ficha_hotel/rocador/
Disallow: /hotel/*/ficha_hotel/atlantis_fuerteventura/
Disallow: /hotel/*/ficha_hotel/dunapark/
Disallow: /hotel/*/ficha_hotel/madrid_albufera/
Disallow: /hotel/*/ficha_hotel/villas_mirador_de_lobos/
Disallow: /hotel/*/ficha_hotel/presidential_suites/
Disallow: /hotel/*/ficha_hotel/mangalan/
Disallow: /hotel/*/ficha_hotel/costa_adeje/
Disallow: /hotel/*/ficha_hotel/galatzo/
Disallow: /hotel/*/ficha_hotel/punta_amer/
Disallow: /hotel/*/ficha_hotel/alea/
Disallow: /hotel/*/ficha_hotel/madrid_santo_domingo/
Disallow: /hotel/*/ficha_hotel/grand_teguise_playa/
Disallow: /hotel/*/ficha_hotel/lanzarote_resort/
Disallow: /hotel/*/ficha_hotel/aqua_fun_marrakech/
Disallow: /hotel/*/ficha_hotel/diana_madrid_aeropuerto/
##
##########################################################################
## 1.1 - Paginas especificas de Fichas de hoteles (para todos los idiomas)
## -----------------------------------------------------------------------
##
Disallow: /hotel/*/ficha_hotel/*/imagenes.jsp
Disallow: /hotel/*/ficha_hotel/*/destino.jsp
##
############################################################################
## 2 - Fichas de hoteles que han cambiado de nombre (para todos los idiomas)
## -------------------------------------------------------------------------
##
Disallow: /hotel/*/ficha_hotel/sens_cancun/
Disallow: /hotel/*/ficha_hotel/riviera_maya/
Disallow: /hotel/*/ficha_hotel/bavaro/
Disallow: /hotel/*/ficha_hotel/caribbean_resort/
Disallow: /hotel/*/ficha_hotel/palace_muro/
Disallow: /hotel/*/ficha_hotel/punta_cana/
Disallow: /hotel/*/ficha_hotel/timanfaya/
Disallow: /hotel/*/ficha_hotel/presidencial_suites/
##
##########################################################################
## 3 - Fichas de destinos sin ningun hotel activo (para todos los idiomas)
## -----------------------------------------------------------------------
##
Disallow: /hotel/*/destinos_hoteles/alicante/
Disallow: /hotel/*/destinos_hoteles/camaguey/
Disallow: /hotel/*/destinos_hoteles/cancun/
Disallow: /hotel/*/destinos_hoteles/cayo_coco/
Disallow: /hotel/*/destinos_hoteles/huelva/
Disallow: /hotel/*/destinos_hoteles/la_habana/
Disallow: /hotel/*/destinos_hoteles/pamplona/
Disallow: /hotel/*/destinos_hoteles/riviera_maya/
Disallow: /hotel/*/destinos_hoteles/salamanca/
Disallow: /hotel/*/destinos_hoteles/san_vicente/
Disallow: /hotel/*/destinos_hoteles/murcia/
##
###############################################################################
## 3.1 - Enlace a la pagina del widget del tiempo, desde las fichas de destinos
## ----------------------------------------------------------------------------
##
Disallow: www.tiempo.com/
##
###############################################
## 4 - Proceso Reserva (para todos los idiomas)
## --------------------------------------------
##
Disallow: /hotel/*/proceso_reserva/resultado_disponibilidad.jsp
Disallow: /hotel/*/proceso_reserva/confirmacion_reserva.jsp
Disallow: /hotel/*/proceso_reserva/hoteles_mapa.jsp
Disallow: /hotel/*/proceso_reserva/seleccionar_habitacion_promo.jsp
##
######################################################
## 5 - Paginas parametrizadas (para todos los idiomas)
## ---------------------------------------------------
##
Disallow: /hotel/*?*
##
#####################################
## 6 - Ficheros actualizadores Sesion
## ----------------------------------
##
Disallow: /hotel/*/jsp/
Disallow: /hotel/jsp_utils/
##
###################################
## 7 - Versiones antiguas de la Web
## --------------------------------
##
Disallow: /*.php*
Disallow: /WebOasis/*
##
###################################
## 8 - Links externos publicitarios
## --------------------------------
##
Disallow: /*blog.belivehotels.com*
Disallow: /*aireuropa.com*
Disallow: /*globalia-artesgraficas.com*
Disallow: /*tubillete.com*
Disallow: /*viajesecuador.com*
Disallow: /*halconviajes.com*
##
##########################################
## 9 - Microsites (para todos los idiomas)
## ---------------------------------------
##
Disallow: *hotelgrandmarien.com/*
Disallow: *hotelhamacasuites.com/*
Disallow: *hotelhamacagarden.com/*
Disallow: *hotelhamacabeach.com/*
Disallow: *hotelbelivepuntacana.com/*
Disallow: *hotelgrandpalacedemuro.com/*
Disallow: *hotellanina.com/*
Disallow: *hotel-canoa.com/*
Disallow: *hotellanzaroteresort.com/*
Disallow: *hotelbeliveorotava.com/*
Disallow: *hotelbeliveplayalaarena.com/*
Disallow: *grandteguiseplaya.com/*
Disallow: *hotelbelivegrandsaidia.com/*
Disallow: *hoteltalavera.com/*
Disallow: *hotelpalmeirasvillage.com/*
Disallow: *beliveturquesa.com/*
Disallow: *hotelbelivelasmorlas.com/*
##
##########################################################
## 10 - Paginas que ya no existen (para todos los idiomas)
## -------------------------------------------------------
##
Disallow: /hotel/*/comunicado_director.jsp
Disallow: /hotel/*/informacion_general.jsp
##
#################################################
## 11 - Paginas "privadas" o con datos personales
## ----------------------------------------------
##
Disallow: /hotel/bono_mail.jsp*
Disallow: /hotel/*/agencias/*
##
########################
## 12 - Test A/B
## ---------------------
##
Disallow: /hotel/*/homeB.jsp
##
########################################
## 13 - Landings fidelizacion Air Europa
## -------------------------------------
##
Disallow: /hotel/*/CARIBETB41-AEA/landing.jsp
Disallow: /hotel/*/CARIBETB42-AEA/landing.jsp
Disallow: /hotel/*/CARIBETB51-AEA/landing.jsp
Disallow: /hotel/*/CARIBETA41-AEA/landing.jsp
Disallow: /hotel/*/CARIBETA42-AEA/landing.jsp
Disallow: /hotel/*/CARIBETA51-AEA/landing.jsp
Disallow: /hotel/*/MALLTB41-AEA/landing.jsp
Disallow: /hotel/*/MALLTB42-AEA/landing.jsp
Disallow: /hotel/*/MALLTB51-AEA/landing.jsp
Disallow: /hotel/*/MALLTA41-AEA/landing.jsp
Disallow: /hotel/*/MALLTA42-AEA/landing.jsp
Disallow: /hotel/*/MALLTA51-AEA/landing.jsp
Disallow: /hotel/*/CANARIASTB41-AEA/landing.jsp
Disallow: /hotel/*/CANARIASTB42-AEA/landing.jsp
Disallow: /hotel/*/CANARIASTA41-AEA/landing.jsp
Disallow: /hotel/*/CANARIASTA42-AEA/landing.jsp
Disallow: /hotel/*/TSCANARIASTA41-AEA/landing.jsp
Disallow: /hotel/*/TSCANARIASTA42-AEA/landing.jsp
Disallow: /hotel/*/LANCANARIASTB41-AEA/landing.jsp
Disallow: /hotel/*/LANCANARIASTB42-AEA/landing.jsp
Disallow: /hotel/*/LANCANARIASTA41-AEA/landing.jsp
Disallow: /hotel/*/LANCANARIASTA42-AEA/landing.jsp
##
########################
## 14 - PDF Privados
## ---------------------
##
Disallow: /pdf/*
Disallow: /pdf_conex/*
##
########################
## 99 - Garbage temporal
## ---------------------
##
Disallow: /hotel/*/pelicanobeach.jsp
Disallow: /hotel/*/mailing/
Disallow: /hotel/plantillas/mensaje_sesion_caducada.jsp?idioma=*
##
######
## EOF
######
