User-agent: *
Disallow: 
Disallow: /GBA/
Disallow: /GEPN/
Disallow: /bgadmin/
Disallow: /cgi-bin/
Disallow: /cronjob/
Disallow: /reader_service/
Disallow: /scripts/
Disallow: /wp-admin/
Disallow: /scripts/
Disallow: /wp-includes/
Disallow: /reader_service/
Disallow: /studioarchives/
Disallow: /adserve/www/delivery/ck.php?n=a765c8fd&cb=INSERT_RANDOM_NUMBER_HERE
Disallow: /online/2008/oo_usg_200808_005.pdf
Disallow: /fieldnotes/wp-content/plugins/
Disallow: /contractglazing/wp-login.php?
Disallow: /Mold/Back%20Issues/2005/Oct-Dec/CourtShip.html
Disallow: /author/jhollis/
Disallow: /Mold/Issues/2005/Jul-Sep/Mold%20Litigation.html
Disallow: /gems/homepage/[insert_php]%20echo%20site_url();%20[/insert_php]/register.php
Disallow: /gems/homepage/[insert_php]%20echo%20site_url();%20[/insert_php]/hotel/
Disallow: /gems/attendee-information/[insert_php]echo%20site_url();[/insert_php]/register.php
Disallow: /gems/attendee-information/[insert_php]echo%20site_url();[/insert_php]/hotel/
Disallow: /Film/BackIssues/NovDec04/Blue%20Chips.htm
Disallow: /email?ol=2&u=http%3A%2F%2Fupi.com%2F6417809&t=
Disallow: /documents/USGlass%20Buyerg%20Guide%20Categories.doc
Disallow: /Backissues/2006/March%202006/News.htm
Disallow: /Backissues/2006/March%202006/MarchProductMadness.htm
Disallow: /Backissues/2006/March%202006/GirlPower.htm
Disallow: /Backissues/2006/April%202006/AMDProductCentral.htm
Disallow: /Backissues/2005/September%202005/People.html
Disallow: /Backissues/2005/September%202005/MDF.html
Disallow: /Backissues/2005/October%202005/RoundingOutMorethanaCentury.html
Disallow: /Backissues/2005/October%202005/MillworkMenageria.html
Disallow: /Backissues/2005/NovemberDecember%202005/People.html
Disallow: /Backissues/2005/NovemberDecember%202005/IntheNews.html
Disallow: /Backissues/2005/March%202005/WhatsNewForYou.html
Disallow: /Backissues/2005/March%202005/SoftwareProductPossibilities.html
Disallow: /Backissues/2005/March%202005/JobsiteAdvice.html
Disallow: /Backissues/2005/March%202005/FlyingHigh.html
Disallow: /Backissues/2005/JulyAugust%202005/TheNextBigThing.html
Disallow: /Backissues/2005/April%202005/AMDProductSpotlight.html
Disallow: /Backissues/2003/May%2003/WMMPAParade.html
Disallow: /Backissues/2003/May%2003/Secret.html
Disallow: /Backissues/2003/May%2003/people.html
Disallow: /Backissues/2003/May%2003/Life.html
Disallow: /Backissues/2003/May%2003/Guide.html
Disallow: /Backissues/2003/June%2003/Southern.html
Disallow: /Backissues/2003/June%2003/DowntoEarth.html
Disallow: /AGG/Spring%202003/Energy.htm
Disallow: /AGG/BackIssues/September_October%202010/PassTheTest_feature.htm
Disallow: /AGG/BackIssues/September_October%202010/NewProductFocus.htm
Disallow: /AGG/BackIssues/May_June%202010/Back%20to%20Basics_AIA2010_feature.htm
Disallow: /AGG/BackIssues/2012/JanuaryFebruary/TheHouseTha%20GlassBuilt_feature.htm
Disallow: /AGG/BackIssues/2011/JulyAugust/Education%20andResources.htm
Disallow: /AGG/BackIssues/2010/New%20Product%20Focus.htm
Disallow: /AGG/BackIssues/2006/MayJune/The%20LA%20Experience.htm
Disallow: /AGG/BackIssues/2006/MayJune/The%20Energy%20March%20Forward.htm
Disallow: /AGG/BackIssues/2006/MayJune/Glass%20and%20the%20Multi-Hazards%20of%20Nature.htm
Disallow: /AGG/BackIssues/2006/MayJune/AIA%20Offers%20Architectural%20Glass-Related%20Educational%20Sessions.htm
Disallow: /AGG/BackIssues/2005/Spring%202005/News.htm
Disallow: /AGG/BackIssues/2004/Winter%202004/News.htm
Disallow: /AGG/BackIssues/2004/Winter%202004/Making%20an%20Impact.htm
Disallow: /AGG/BackIssues/2004/Spring%2004/glazedover.htm
Disallow: /AGG/BackIssues/2004/Spring%2004/decglass.htm
Disallow: /AGG/BackIssues/2004/Spring%2004/AIA.htm
Disallow: /2014/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/WYAWLW26/usglassmag.com/texpo
Disallow: /2013/10/oldcastle-buildingenvelope-works-columbia-university-conference/to%20http:/events.gsapp.org/event/auditor-the-future-of-energy
Disallow: /%3Ca%20href=
Disallow: getmediakit.php
