# Generated: 07-09-2017 11:32:23
User-agent: *
Disallow: /cookies/
Disallow: /disclaimer/
Disallow: /privacy/
Disallow: /bedankt/
Disallow: /bedankt-aanmelding/
Disallow: /401/
Disallow: /403/
Disallow: /404/

# Date generated: 20-08-2017 22.36.57
# File size: 60,76K
Sitemap: https://www.hollandsevelden.nl/xml-sitemaps/competities-1213.xml

# Date generated: 20-08-2017 22.36.57
# File size: 54,67K
Sitemap: https://www.hollandsevelden.nl/xml-sitemaps/competities-1516.xml

# Date generated: 20-08-2017 22.37.03
# File size: 2,24M
Sitemap: https://www.hollandsevelden.nl/xml-sitemaps/clubs.xml

# Date generated: 20-08-2017 22.36.57
# File size: 56,42K
Sitemap: https://www.hollandsevelden.nl/xml-sitemaps/competities-1415.xml

# Date generated: 20-08-2017 22.36.58
# File size: 53,58K
Sitemap: https://www.hollandsevelden.nl/xml-sitemaps/competities-1718.xml

# Date generated: 20-08-2017 22.37.03
# File size: 206,46K
Sitemap: https://www.hollandsevelden.nl/xml-sitemaps/cities.xml

# Date generated: 20-08-2017 22.36.57
# File size: 57,57K
Sitemap: https://www.hollandsevelden.nl/xml-sitemaps/competities-1314.xml

# Date generated: 20-08-2017 22.36.57
# File size: 62,79K
Sitemap: https://www.hollandsevelden.nl/xml-sitemaps/competities-1011.xml

# Date generated: 20-08-2017 22.36.57
# File size: 62,50K
Sitemap: https://www.hollandsevelden.nl/xml-sitemaps/competities-1112.xml

# Date generated: 20-08-2017 22.36.57
# File size: 55,00K
Sitemap: https://www.hollandsevelden.nl/xml-sitemaps/competities-1617.xml