User-Agent: *
Disallow: /ejsi/
Disallow: /click_db.php
Disallow: /click_kamp.php
Disallow: /xds/
Disallow: /out/gadzet_money_frame.php*
Disallow: /zaloguj/
Disallow: /click.php
Disallow: /js
Disallow: /taknie/decyzja_mobile

User-agent: ia_archiver
Disallow: /ejsi/

Sitemap: https://fotka.com/sitemap.xml


#               \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.
#          -\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.
#       .\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                        .,.                                                    ,,,
#     .\\\\\\k??\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                  jQQQSQQSSU                                                @QQSU
#    \\\\\\*^     \\\\\\\\\\\\\\NNNNNNN\\\\\\\\\\\\\\\\\\\\\\\\\\\                               @QSSSSSRRSU                                 -gg            \###Uh
#   :\\\\\\\      \\\\\\\\\DD"^         '""\\\\\\\\\\\\\\\\\\\\\\\\                            |QQQSSD                                    |QQSSU            |QQQU
#   \\\\\\\\\N\\\\\\\\\\NN^        ,.        \\\\\\\\\\\\\\\\\\\\\\s                          .QQSSUh                                    .@SSSUh           |QQSSU
#  \\\\\\\\\\\\\\\\\\\\U^    jQQQQQQSSQQQy,    \\\\\\\\\\\\\\\\\\\\U                       -ggQQSSSQygggg         .;gyyQyyg;          .ggQQSSSQQggggg      |QSSUU       ;Qs               -gyyQQyygg,
#  \\\\\\\\\\\\\\\\\\\*    jQQQSSSSR"^'"RSQQ;   '\\\\\\\\\\\\\\\\\\Us                     |QQSSSQQQSSSSSQ^     ;QQQQSSQQSSSQQQg       8QSSSQQQSSSSSSQ     .#QQQU^     ;QQSQQU         ,QQQQSSSQQQSSQQQQU
# '\\\\\\\\\\\\\\\\\U*   \QQSSSSQU       '8SQQ   '\\\\\\\\\\\\\\\\\\U                     '''\#SSSSU^'''^    jQQSSSSRD^""RSSSSQQ,     ?RSSSSSSRRRRRD^     |QSSSU    jQQSSSR^        jQQSSSSRD"^"?RSSSSUh
# |\\\\\\\\\\\\\\\\\U    @QSSSSSQh        |SSSU   \\\\\\\\\\\\\\\\\\U                        |QSSSU        |QQQSSH^       '8QSSQQ       @QSSQh            9QSSSU  jQQQSSR^        :QQQSSS^       \QSSSU
# |\\\\\\\\\\\\\\\\Nh   |@SSSSSSQQs      jQSSSU   '\\\\\\\\\\\\\\\\\U                        @QQSSh       \QQQSSX          |QSQQQ      |QQQSU            .@QQQQQyQQQSSR^         *QQQSSD         @QQSSh
# |\NNNNNNNNNNNNNNNNU   \@SSSSSSSSQQQQQQQSSSSSU   '\|NNNNNNNNNNNNNNNU                       |@QQQSh      .@QQQSU           |QQQQQ      #QQQSU            |QQQQQQQQQSR^          .@QQQSh         |@QQQU
# |\SSSSSSSSSSSSSSSSU   '@SSSSSSSSSSSSSSSSSSSSh   ||SSSSSSSSSSSSSSSNU                       @QQQQU       |QQQQU            |QQQSU     |QQQQU             @QQQQQQQQQQ            @QQQQU          @QQQQh
# |\|SSSSSSSSSSSSSSSQN   '8SSSSSSSSSSSSSSSSSSD   .|SSSSSSSSSSSSSSSSNU                      |QQQQQh       @QQQQU           |QQQQSU     8QQQSU             @QQQSSSEQQQQg         |QQQQQh         |QQQQS
# '\|SSSSSSSSSSSSSSSS|N   '\SSSSSSSSSSSSSSSU^   .#|SSSSSSSSSSSSSSSSUh                      |QQQQQ        @QQQQU           @QQQQU     .@QQQSh            |QQQQU  \SQQQQQ        |QQQQQ         |QQQQQU
#  \|SSSSSSSSSSSSSSSSSQQ,    "RRSSSSSSSSRL^    jQ|SSSSSSSSSSSSSSSSSU^                     .@QQQQU        8SQQQQs        ,QQQQQU^     |QQQQQh           '@QQQQh   '8SQQQQg      |QQQQQU       jQQQQQQU
#  |||||||||||||||||||||QQs                 .{Q#||||||||||||||||||SU                      |QQQQQh        '8QQQQQQ,  ,,yQQQQQSD       \SQQQQQ,,,,,y     |QQQQQ      \SQQQQQ     '8QQQQQQ,  ,jQQQQQQQQU
#   \#||||||||||||||||||||QQQys.        -gQQQ#|||||||||||||||||||SU^                      9QQQQU          '\EQQQQQQQQQQQQSSD          8#QQQQQQQQQQh    8QQQQU       '8EQQQQg     RSQQQQQQQQQQQSSQQQQQ
#    \S|||||||||||||||||||||SSQQSSQQQQSSQ#S|||||||||||||||||||||SR^                      .@QQQQU            '"RRSSSSSSRRL              "RSSSSSSSRR^    \RRRR^         ?RRRRR^     '?RSSSSSKHFD 'RRRRR^
#     \SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSU                        |QQQQSh
#       "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSU^                        QQQQQQU
#         'FRSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSRD                        jQQQQQSR^
#             '"RRSSSSSSSSSS############################SS^                          8SSSSD^
#                     ''''^"""""RFRSSSSSSSSSSS#########SU                            ''^
#                                        ''"RRFRSSSQQQQQU
#                                                 ''RSSSUU
#                                                      '^^