User-Agent: Yandex
Disallow: /admin/
Disallow: /bitrix/
Disallow: /cron/
Disallow: /import/
Disallow: /*?print=1$
Disallow: /*?m=*$
Disallow: /*sort=*$
Disallow: /search.html*$
Disallow: /catalog-search.html
Disallow: /*?l=*$
Disallow: /*?*filter*$
Disallow: /*?*limit=*$
Disallow: /*?*firm=*$
Disallow: /*?*vendor_code=*$
Disallow: /*?*clid=*$
Disallow: /*utm_*$
Disallow: /*code=*$
Disallow: /*stype=*$
Allow: /*letter=
Disallow: /*country=*$
Disallow: /*showall=*$
Disallow: /*?*spec=*$
Disallow: /*city=*$
Disallow: /*test*$
Disallow: /upload/iblock/*
Disallow: /*upload/resize_cache
Disallow: /*uploads/catalog
Disallow: /*uploads/goods
Disallow: /*&sort=hit
Disallow: /*&sort=price
Disallow: /*?sort=hit&letter
Disallow: /*?sort=price&letter
Disallow: /*?sort=priceasc&letter
Host: www.keramogranit.ru
Crawl-delay: 4
Sitemap: http://www.keramogranit.ru/sitemap_index.xml

User-Agent: *
Disallow: /admin/
Disallow: /bitrix/
Disallow: /cron/
Disallow: /import/
Disallow: /*?print=1$
Disallow: /*?m=*$
Disallow: /*sort=*$
Disallow: /search.html*$
Disallow: /catalog-search.html
Disallow: /*?l=*$
Disallow: /*?*filter*$
Disallow: /*?*limit=*$
Disallow: /*?*firm=*$
Disallow: /*?*vendor_code=*$
Disallow: /*?*clid=*$
Disallow: /*utm_*$
Disallow: /*code=*$
Disallow: /*stype=*$
Allow: /*letter=
Disallow: /*country=*$
Disallow: /*showall=*$
Disallow: /*?*spec=*$
Disallow: /*city=*$
Disallow: /*test*$
Disallow: /upload/iblock/*
Disallow: /*upload/resize_cache
Disallow: /*uploads/catalog
Disallow: /*uploads/goods
Disallow: /*&sort=hit
Disallow: /*&sort=price
Disallow: /*?sort=hit&letter
Disallow: /*?sort=price&letter
Disallow: /*?sort=priceasc&letter

Crawl-delay: 4
Sitemap: http://www.keramogranit.ru/sitemap_index.xml

