User-agent: *
Disallow: /admin/
Disallow: /banner/
Disallow: /banner2/
Disallow: /banner_adm/
Disallow: /anners/
Disallow: /gallery/
Disallow: /fonts/
Disallow: /lang/
Disallow: /logo/
Disallow: /offer/
Disallow: /upload/
Disallow: /template/
Disallow: /conf/
Disallow: /includes/
Disallow: /click/
Disallow: /out/
Disallow: /print_stat.php
Disallow: /firm_edit.php
Disallow: /print.php
Disallow: /review.php
Disallow: /reviews.php
Disallow: /design_tov/form.php
Disallow: /mail.php
Disallow: /mail2.php
Disallow: /mail/
Disallow: /%C0/
Disallow: /%ca/
Disallow: /%cc/
Disallow: /%cf/
Disallow: /%d1/
Disallow: /index.php?REQ=index&letter=
Disallow: /index.php?tovar_cat=
Disallow: /shop_15345.html
Disallow: /firm/15345/
Disallow: /rub/20-237-110/
Disallow: /offers.php?id=15345&type=1
Disallow: /cat/14-616/
Disallow: /rub/0-237-110/
Disallow: /cat/11-484/
Disallow: /index.php?cat=11&subcat=484
Disallow: /firm/15074/
Disallow: /out_r.php
Disallow: /out.php
Disallow: /forma.html
Crawl-delay: 0.5
Host: www.062.ru
Sitemap: http://www.062.ru/sitemap.xml
