User-agent: *

Allow: /    # Allow bot to enter
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /typo3temp/
Disallow: /fileadmin/
Disallow: /uploads/
Disallow: /cache/
Disallow: /*?type=*
Disallow: /*&type=*
Allow: /typo3temp/*.css$
Allow: /typo3temp/*.gif$
Allow: /typo3temp/*.png$
Allow: /typo3temp/*.js$
Allow: /typo3temp/*.woff$
Allow: /typo3temp/*.css.gzip$
Allow: /typo3temp/*.gif.gzip$
Allow: /typo3temp/*.png.gzip$
Allow: /typo3temp/*.js.gzip$
Allow: /typo3temp/*.woff.gzip$
Allow: /typo3conf/ext/*.gif$
Allow: /typo3conf/ext/*.jpg$
Allow: /typo3conf/ext/*.png$

# virtuell
Disallow: /login/
Disallow: /login/gesicherte-downloads/
Disallow: /nc/

Sitemap: http://www.hs-bremerhaven.de/?eID=dd_googlesitemap&limit=2000
Sitemap: http://www.hs-bremerhaven.de/?eID=dd_googlesitemap&limit=2000&offset=2001
Sitemap: http://www.hs-bremerhaven.de/?eID=dd_googlesitemap&limit=2000&offset=4001
Sitemap: http://www.hs-bremerhaven.de/?eID=dd_googlesitemap&limit=2000&offset=6001
Sitemap: http://www.hs-bremerhaven.de/?eID=dd_googlesitemap&limit=2000&offset=8001
Sitemap: http://www.hs-bremerhaven.de/?eID=dd_googlesitemap&limit=2000&offset=10001
