User-Agent: *
Allow: /catalog/platya-2503/?labels=evening*
Allow: /catalog/kurtki-2506/?labels=leatherjack*
Allow: /catalog/kurtki-2430/?labels=leatherjack*
Allow: /catalog/platya-2503/?brand=*&labels=evening*
Allow: /catalog/kurtki-2506/?brand=*&labels=leatherjack*
Allow: /catalog/kurtki-2430/?brand=*&labels=leatherjack*
Allow: /catalog/platya-2503/?size=*&labels=evening*
Allow: /catalog/kurtki-2506/?size=*&labels=leatherjack*
Allow: /catalog/kurtki-2430/?size=*&labels=leatherjack*
Allow: /catalog/platya-2503/?color=*&labels=evening*
Allow: /catalog/kurtki-2506/?color=*&labels=leatherjack*
Allow: /catalog/kurtki-2430/?color=*&labels=leatherjack*
Allow: /catalog/odezhda-2494/?section=2583,2506,3368,2527
Allow: /catalog/odezhda-2494/?section=2584,2496,2525
Allow: /catalog/odezhda-2409/?section=2618,2430,2488
Disallow: /?
Disallow: /bitrix/
Disallow: /search/
Disallow: /personal/
Disallow: /*/search/
Disallow: /*PAGE_NAME*
Disallow: /*print=*
Disallow: /registration/
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login*
Disallow: /*logout*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url*
Disallow: /*BACK_URL=*
Disallow: /*index.php$
Disallow: /*utm_
Disallow: /*yclid=*
Disallow: *gclid*
Disallow: /*ref=*
Disallow: /*sect1%5B%5D=*
Disallow: /*wh=*
Disallow: /*filters_only=*
Disallow: /*big=*
Disallow: /*sale=*
Disallow: /*new=*
Disallow: /*tag=*
Disallow: /*stock=*
Disallow: /*ved=*
Disallow: /*lit=*
Disallow: /*sort=*
Disallow: /*ps=*
Disallow: /*goods=*
Disallow: *quick=Y*
Disallow: *q=*
Disallow: /*action=*
Disallow: /*print_course=Y
Disallow: */500.html*
Disallow: */.html
Disallow: *labels=leatherjack*
Disallow: *labels=evening*
Disallow: */_html/
Disallow: /brand/*.html?*
Disallow: */filter/*
Disallow: *other=availability*
Disallow: /*section=*
Disallow: /lp/first-purchase/
Disallow: /brand/*/*.html
Disallow: /catalog/*,*
Disallow: /*%2C
Disallow: /brand/*/
Host: https://www.tsum.ru
Sitemap: http://www.tsum.ru/sitemap.xml
Sitemap: https://www.tsum.ru/sitemap.xml

User-Agent: Googlebot
Allow: /catalog/platya-2503/?labels=evening*
Allow: /catalog/kurtki-2506/?labels=leatherjack*
Allow: /catalog/kurtki-2430/?labels=leatherjack*
Allow: /catalog/platya-2503/?brand=*&labels=evening*
Allow: /catalog/kurtki-2506/?brand=*&labels=leatherjack*
Allow: /catalog/kurtki-2430/?brand=*&labels=leatherjack*
Allow: /catalog/platya-2503/?size=*&labels=evening*
Allow: /catalog/kurtki-2506/?size=*&labels=leatherjack*
Allow: /catalog/kurtki-2430/?size=*&labels=leatherjack*
Allow: /catalog/platya-2503/?color=*&labels=evening*
Allow: /catalog/kurtki-2506/?color=*&labels=leatherjack*
Allow: /catalog/kurtki-2430/?color=*&labels=leatherjack*
Allow: /catalog/odezhda-2494/?section=2583,2506,3368,2527
Allow: /catalog/odezhda-2494/?section=2584,2496,2525
Allow: /catalog/odezhda-2409/?section=2618,2430,2488
Disallow: /?
Disallow: /bitrix/
Disallow: /search/
Disallow: /personal/
Disallow: /*/search/
Disallow: /*PAGE_NAME*
Disallow: /*print=*
Disallow: /registration/
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login*
Disallow: /*logout*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url*
Disallow: /*BACK_URL=*
Disallow: /*index.php$
Disallow: /*utm_
Disallow: /*yclid=*
Disallow: *gclid*
Disallow: /*ref=*
Disallow: /*sect1%5B%5D=*
Disallow: /*wh=*
Disallow: /*filters_only=*
Disallow: /*big=*
Disallow: /*sale=*
Disallow: /*new=*
Disallow: /*tag=*
Disallow: /*stock=*
Disallow: /*ved=*
Disallow: /*lit=*
Disallow: /*sort=*
Disallow: /*ps=*
Disallow: /*goods=*
Disallow: *quick=Y*
Disallow: *q=*
Disallow: /*action=*
Disallow: /*print_course=Y
Disallow: */500.html*
Disallow: */.html
Disallow: *labels=leatherjack*
Disallow: *labels=evening*
Disallow: */_html/
Disallow: */filter/*
Disallow: *other=availability*
Disallow: /brand/*.html?*
Disallow: /*section=*
Disallow: /lp/first-purchase/
Disallow: /brand/*/*.html
Disallow: /catalog/*,*
Disallow: /*%2C
Disallow: /brand/*/

User-Agent: Googlebot-Image
Allow: /catalog/platya-2503/?labels=evening*
Allow: /catalog/kurtki-2506/?labels=leatherjack*
Allow: /catalog/kurtki-2430/?labels=leatherjack*
Allow: /catalog/platya-2503/?brand=*&labels=evening*
Allow: /catalog/kurtki-2506/?brand=*&labels=leatherjack*
Allow: /catalog/kurtki-2430/?brand=*&labels=leatherjack*
Allow: /catalog/platya-2503/?size=*&labels=evening*
Allow: /catalog/kurtki-2506/?size=*&labels=leatherjack*
Allow: /catalog/kurtki-2430/?size=*&labels=leatherjack*
Allow: /catalog/platya-2503/?color=*&labels=evening*
Allow: /catalog/kurtki-2506/?color=*&labels=leatherjack*
Allow: /catalog/kurtki-2430/?color=*&labels=leatherjack*
Allow: /catalog/odezhda-2494/?section=2583,2506,3368,2527
Allow: /catalog/odezhda-2494/?section=2584,2496,2525
Allow: /catalog/odezhda-2409/?section=2618,2430,2488
Disallow: /?
Disallow: /bitrix/
Disallow: /search/
Disallow: /personal/
Disallow: /*/search/
Disallow: /*PAGE_NAME*
Disallow: /*print=*
Disallow: /registration/
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login*
Disallow: /*logout*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url*
Disallow: /*BACK_URL=*
Disallow: /*index.php$
Disallow: /*utm_
Disallow: /*yclid=*
Disallow: *gclid*
Disallow: /*ref=*
Disallow: /*sect1%5B%5D=*
Disallow: /*wh=*
Disallow: /*filters_only=*
Disallow: /*big=*
Disallow: /*sale=*
Disallow: /*new=*
Disallow: /*tag=*
Disallow: /*stock=*
Disallow: /*ved=*
Disallow: /*lit=*
Disallow: /*sort=*
Disallow: /*ps=*
Disallow: /*goods=*
Disallow: *quick=Y*
Disallow: *q=*
Disallow: /*action=*
Disallow: /*print_course=Y
Disallow: */500.html*
Disallow: */.html
Disallow: *labels=leatherjack*
Disallow: *labels=evening*
Disallow: */_html/
Disallow: */filter/*
Disallow: *other=availability*
Disallow: /brand/*.html?*
Disallow: /*section=*
Disallow: /brand/*/*.html
Disallow: /catalog/*,*
Disallow: /*%2C
Disallow: /brand/*/