User-agent: *

# ¿Como sabrías si este fichero robots.txt que ves es el mismo que ve Google o te estoy mostrando un fichero distinto a ti que a Google? 
# Si lo sabes igual puedes trabajar con nosotros.
# envianos tu curriculo a rrhh@interdigital.es 


Disallow: /author/
Disallow: /en/
Disallow: /fr/
Disallow: /*?page_id=
Disallow: /portfolio_category/
Disallow: /portfolio_items/
Disallow: /portfolio_skills/

Disallow: /blog/portfolio_category/
Disallow: /blog/portfolio-items/
Disallow: /blog/portfolio_skills/

Disallow: /blog/tag/
Disallow: /blog/page/
Disallow: /blog/author/

Disallow: /blog/1996-2/
Disallow: /blog/1996-3/
Disallow: /blog/1998-2/
Disallow: /blog/2000/
Disallow: /blog/2001/
Disallow: /blog/2002/
Disallow: /blog/2003/
Disallow: /blog/2004/
Disallow: /blog/2005/
Disallow: /blog/2006/
Disallow: /blog/2007/
Disallow: /blog/2008/
Disallow: /blog/2009/
Disallow: /blog/2010/
Disallow: /blog/2011/
Disallow: /blog/2012/
Disallow: /blog/2013/
Disallow: /blog/2014/
Disallow: /blog/2015/
Disallow: /blog/2016/
Disallow: /blog/2017/

Disallow: /page/14/
Disallow: /page/15/
Disallow: /page/16/
Disallow: /page/17/
Disallow: /page/18/
Disallow: /page/19/
Disallow: /page/20/
Disallow: /page/21/
Disallow: /page/22/
Disallow: /page/23/
Disallow: /page/24/
Disallow: /page/25/
Disallow: /page/26/
Disallow: /page/27/
Disallow: /page/28/
Disallow: /page/29/
Disallow: /page/30/
Disallow: /page/31/
Disallow: /page/32/
Disallow: /page/33/
Disallow: /page/34/
Disallow: /page/35/
Disallow: /page/36/
Disallow: /page/37/
Disallow: /page/38/
Disallow: /page/39/
Disallow: /page/40/
Disallow: /page/41/
Disallow: /page/42/
Disallow: /page/43/
Disallow: /page/44/
Disallow: /page/45/
Disallow: /page/46/
Disallow: /page/47/
Disallow: /page/48/
Disallow: /page/49/
Disallow: /page/50/
Disallow: /page/51/
Disallow: /page/52/
Disallow: /page/53/
Disallow: /page/54/
Disallow: /page/55/
Disallow: /page/56/
Disallow: /page/57/
Disallow: /page/58/
Disallow: /page/59/
Disallow: /page/60/
Disallow: /page/61/
Disallow: /page/62/
Disallow: /page/63/
Disallow: /page/64/
Disallow: /page/65/
Disallow: /page/66/
Disallow: /page/67/
Disallow: /page/68/
Disallow: /page/69/
Disallow: /page/70/
Disallow: /page/71/