Disallow: /nicetry/
Disallow: /tryharder/
Disallow: /ilovegoats/
Disallow: /Bahhhhhhhh/


                                                .--____.
                     ,_____._,                ,~-__,__,;\
                   ,/ /  / /~,\              ~'-_ ,~_/__--\
                 ,~'\/__:_; / ~\,_          /-__ ~\/  \";/,\
                / \ ,/\_\_~\ /  /|,';;;;`,|\  /\/     \=/- |
               ~--,/_/__  \ ~\ |  `._____.'  |/\/     __---=--
              /==/./ \ /\  ;\~\_\          _/\/,,__--'._/-' `
             |==|/    \==\;  ;\|  , \ \ / /L /::/ \,~~ |==|-|
             |//\\,__/== |: ;  |L_\  \ V / /L::/-__/  /=/-,|
              \ / | | \ /: ;  ;\ |\\  \ / //|: |__\_/=/--/,,
               \______,/; ;   ;;\ @|\  | /|@|;: \__\__\_/  ``,,
                     ,;  ;   ;;;|\/' \ |/ '\/;;               '',=``,
                    ,;  ;   ;;;;\  {  \|' }/;:'                  ,;;;
                    ,;  ;  ;;;;;:| {   |  }|;'                    , ;;;
                   ,; ;' ::::::;/    ./ \  \                        :, ""
                  ,;;;;`,'`'`';/   ./    \  \_                       :,
                  ,;;     '''|____/   \__/\___|                       :,
                  ,;;             \_.  / _/                            :,
                  ,;;                \/\/                               :,
                  ,;;                                                    :,
                  ,;;                                                    :,
                  ,;;,                         ,--------.,       :;      :,
                   `:';__--                   /       .   \,     :;      :,
        .___________--`                      |        \    \___  :;      :,
       /                                    |:        | ;  \  \ :;       :,
      |                                     ;;;      / ;    |   :;      :.
     |:                       /             ;;;     | ,;    |  :;    ,,:'
     ;;;     /--;:,:;,,:;;;,;/';,,,,,,,,,,';;:    /  ;      |,;:,,,;:'
     ;:;    |`"';;;';';;'';;;         |   ;;:     / :;      |;;;'  |
     ;;    /                          |  ;;:     / :;-_____/   |   |
     ;:   |                           / ;;:     / :;           |   \
     ;     |                         |:,;;     | :;            /    |
    ;      |                         /-;'   ':| ;:            |:,,;/
    |:  ,;/                         |  ;      |:;             /-__-\
     ;   |                          \  ::,,,:/:;             |      |
     /   |                           \/`\    |:;             \  /\  /
    /-____\                              |    \'              \/'`\/
   |      `)                            /-____-\
   | ^   /                             |        |
   |/`\/                               |        |
                                        \  /\  /
                                         \/'`\/


                                   _
     ,,;;;,,,,   _.---.._                \`-._
   `';;;;;;;;;;;;;,      `'.           .--'-._';,
      ,;;';;''/            `;_       `';;;;'    `'.
              |  .            '-._   ,;;:'   /  '<a'.
              |  ;        \       '.,;;'     |       \
               \  \       |                  ;._. ,-'`.
            /`'-`;.`'._   /                  /   `-.\_/
            ; .-._ .-'  .'                  |
           / /    '\ .-'`.                _/
       _.-' /       \ \   '-._            /
      (_/_.'     __.) /       `;--.._/   (
                (_/__/          \   `,   \
                                 \  | \   \
                                  \ \  `\  |
                                   \ \   \ \
                                    \_\   \ \
                                     )-`\  \_\
                                     `==`   )-`\
                                            `==`