# Last Update 081216
# Please DO NOT TOUCH this file without approval :)

User-agent: *
Disallow: /sitecore
Disallow: /auth
Disallow: /search
Disallow: /mycanon
Disallow: /my-canon
Disallow: /core
Disallow: /tba

Sitemap: https://www.canon.co.nz/sitemap.xml 	


# MMMMMMMMWNXKOxdoc::::clodk0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
# MMMMMWNKOdl:;;,,,''',;;::cccoxOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
# MMWNKkl;,''.....',:loxkkkkxdoc::oOXWMMMMMMMMMMMMMWWNXXNNWMMMMMMMMMMMMMWWNXNNWWMMMMMMMWNXXNWMMMMMMMMMMMMMWWWNXXXNWWMMMMMMMMMMMMMMWWNXNNWMMMMMMMWWNXNWWM
# MWKx:,'.......';okKNWWWWWWWWXx:'';lONWMMMMMWWWXKOkdocclox0XWMMMMMMWNKOkdlclodkXWWWNKOxollod0NMMMMMMMMWX0kxdolcclodk0NWMMMMMMWWX0kdlclokKWWWNKOxdllldOX
# N0l,........';lOXWMMMMMMMMWNkc'...,ckNMMWNKOxol:;,''...'';lONWWWX0xoc;''...'',lkkdl:,'....':kXWMMMWN0xc;:ldxd:'..'';lxKNWWX0kdl;,'...',lkOxo:;''...';o
# Ol'........':xKWMMMMMMMMMWXx:''';cokKWWNK0kxddooooc;'.....'ckXNKOkdoc,'.......,:lc:,'......,l0WMMWKd:,.'c0WWNk:'....',:x0K0kxoc,'.....'':ll:,'......,:
# l;.........,dXWMMMMMMMMMWKd:,;lx0XNWMMMWWNNNNNNNNNKd,.....',cONWNNNKx:'......':x0KOl,......,cOWWN0o,'..'c0WMWKd;'.....',lOXNNXkc'......,lOXKd,......,:
# ;'........'cONMMMMMMMMMNKxlok0XWMMMMMMMMWNXK0000KXNk:'......,xNWMMMNkc'......'cONWKo,......,cOWW0l,....';dKWMW0l'.......,oKWMNOc'......;dKWWk;......,:
# ,'........,lOWMMMMMMMMMNKKXNWMMMMMMMMWX0xoc:;;;;:lol:,'.....'lONMMMNkc'......'cONWKd,......,cONNk;......'cOWMMXd,.......':kNMNOc'.....';dKWWk;......,:
# ;'........':kNMMMMMMMMMMMMMMMMMMMMMWXkl;'.....',;::;,'......';dKMMMNkc'......'cONWKd,......,cONXd,.......,dXWMNOc,.......,oXMNOc'......;dKWWk;......,:
# o;.........,oKWMMMMMMMMMMMMMMMMMMMWXx:'.....';lkKKK0d:'......':OWMMNkc'......'cONWKd,......,cONXd,.......'cONMWXx;......',dXWNOc'......;dKWWk;......,:
# 0l,'.......';dKWMMMMMMMMMMMMMMMMMWXkc,......,oKWMMMWNk:'......;dKWMNkc'......'cONWKd,......'cONNk:'......',oKMMW0c'.....'ckNMNOc'......;dKWWk;......,:
# N0o;'........,lONWMMMMMMMMMMMMWN0xol:,......,dKWMMMMNkc'......'ckNWNkc'......'cONWKo,......'cOWWKd;'......':OWMMXx:'...';xXWMNOc'......;dKWWk;......,:
# MWXkl;''......';lx0NWWWWWWWWNKOdcldkd;'.....':o0NNNKkc,''......,oKWNkc'......'cONWKo,......'cOWWWXx:'......,oKWMN0l,..':xXWMMNOc'.....';dKWWk;......,:
# MMMWXOoc,''.....',;codxkkkxdollokKNNXkc,'.....';cllc:cll;'.....'ckXXkc'......'cONWKd,......'cOWMMWN0o:,'...';dKNKxc,,:o0NWMMMNOc'......;dKWWk;......,:
# MMMMMWNX0xoc:;;,,,,,,;::ccloxOKNWMMMMWKkoc;;,,,,;:cokKXKxc::::::lxXN0oc:::::::oKWWXkc::::::cd0WMMMMWNKko:;;,,:looccokKNWMMMMMN0dc::::::lkXWW0l::::::co
# MMMMMMMMWNNXKOxdoooooodxO0XXNWMMMMMMMMMWNKOkdoodk0KNWWMWNXKKKXKKXNWWNNXKKKKKKXXWWMWNXKKKKKKXXWMMMMMMMWWNKOxoooodxOKXWMMMMMMMMMWNXKKKKXKXNWMMWXKXKXKKXX