User-agent: *
Disallow: /01/
Disallow: /02/
Disallow: /03/
Disallow: /04/
Disallow: /05/
Disallow: /06/
Disallow: /07/
Disallow: /08/
Disallow: /09/
Disallow: /10/
Disallow: /11/
Disallow: /12/
Disallow: /13/
Disallow: /14/
Disallow: /15/
Disallow: /16/
Disallow: /17/
Disallow: /18/
Disallow: /19/
Disallow: /20/
Disallow: /21/
Disallow: /22/
Disallow: /23/
Disallow: /24/
Disallow: /25/
Disallow: /26/
Disallow: /27/
Disallow: /28/
Disallow: /29/
Disallow: /30/
Disallow: /31/
Disallow: /32/
Disallow: /css/
Disallow: /img/
Disallow: /shared/
Disallow: /maintenance/