<pre>
RuntimeException Object
(
    [message:protected] => not found robots.txt
    [string:Exception:private] => 
    [code:protected] => 0
    [file:protected] => /home/zysk/ftp/nowe_www/__cms/_/cms_main.php
    [line:protected] => 341
    [trace:Exception:private] => Array
        (
            [0] => Array
                (
                    [file] => /home/zysk/ftp/nowe_www/__cms/_/cms_main.php
                    [line] => 260
                    [function] => main_implementation
                    [class] => cms_main
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 
                            [1] => 
                        )

                )

            [1] => Array
                (
                    [file] => /home/zysk/ftp/nowe_www/__index.php
                    [line] => 9
                    [function] => main
                    [class] => cms_main
                    [type] => ->
                    [args] => Array
                        (
                            [0] => 
                            [1] => 
                        )

                )

        )

    [previous:Exception:private] => 
)
</pre>
