User-Agent: *
Disallow:
Disallow: /admin/
Disallow: /en/
Disallow: /pl/
Disallow: /documentations/
Disallow: /ru/en/
Disallow: /ru/ru/
Disallow: /ru/pl/
Disallow: /ru/forum/
Disallow: /ru/news/
Disallow: /ru/price/
Disallow: /ru/exhibitions/
Disallow: /ru/test/
Disallow: /ru/viewtopic.php?*
Disallow: /viewtopic.php?*
Disallow: /ru/search?*
Disallow: /*?page=
Disallow: /*?MD5=
Disallow: /where-buy?*&country=2
Disallow: /where-buy?*&country=3*
Disallow: /where-buy?*&country=4*
Disallow: /where-buy?*&country=5*
Disallow: /where-buy?*&country=6*
Disallow: /where-buy?*&country=7*
Disallow: /where-buy?*&country=11*
Disallow: /where-buy?*&country=12*
Disallow: /where-buy?*&country=13*
Disallow: /where-buy?*&country=14*
Disallow: /where-buy?*&country=15*
Disallow: /where-buy?*&country=16*
Disallow: /where-buy?*&country=17*
Disallow: /where-buy?*&country=18*
Disallow: /*/0/
Disallow: /invest_info/
Disallow: *.html

Clean-param: PHPSESSID /


Host: www.energomera.ru

Sitemap: http://www.energomera.ru/ru/sitemap.xml