User-agent: *
Disallow: /wp-admin/
Disallow: /cdn-cgi/
Disallow: /*/attachment/
Disallow: /new/*
Disallow: /c/*
Disallow: /downloads/*
Allow: /wp-admin/admin-ajax.php


#  /$$$$$$$$                               /$$                 /$$      /$$                 /$$ /$$
# |_____ $$                               | $$                | $$$    /$$$                | $$|__/
#      /$$/   /$$$$$$  /$$$$$$$$ /$$$$$$$$| $$  /$$$$$$       | $$$$  /$$$$  /$$$$$$   /$$$$$$$ /$$  /$$$$$$
#     /$$/   |____  $$|____ /$$/|____ /$$/| $$ /$$__  $$      | $$ $$/$$ $$ /$$__  $$ /$$__  $$| $$ |____  $$
#    /$$/     /$$$$$$$   /$$$$/    /$$$$/ | $$| $$$$$$$$      | $$  $$$| $$| $$$$$$$$| $$  | $$| $$  /$$$$$$$
#   /$$/     /$$__  $$  /$$__/    /$$__/  | $$| $$_____/      | $$\  $ | $$| $$_____/| $$  | $$| $$ /$$__  $$
#  /$$$$$$$$|  $$$$$$$ /$$$$$$$$ /$$$$$$$$| $$|  $$$$$$$      | $$ \/  | $$|  $$$$$$$|  $$$$$$$| $$|  $$$$$$$
# |________/ \_______/|________/|________/|__/ \_______/      |__/     |__/ \_______/ \_______/|__/ \_______/

# Want a job? Email us at info@zazzlemedia.co.uk
