User-agent: *
Disallow: /_lib/
Disallow: /_style/
Disallow: /_templ/
Disallow: /js/
Disallow: /phone/
Disallow: /edukacja/
Disallow: /hep2009/
Disallow: /int/zarz/*
Disallow: /tend/zo14/200*
Disallow: /tend/zo14/2010/*
Disallow: /tend/zo14/2011/*
Disallow: /tend/zo14/2012/*
Disallow: /tend/zo14/2013/*
Disallow: /tend/zo14/2014/*
Disallow: /tend/zo14/2015/*

#Inne:
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/
Disallow: /wp-content/
Disallow: /trackback/
Disallow: /feed/
Disallow: /comments/
Disallow: /category/*/*
Disallow: */trackback/
Disallow: */feed/
Disallow: */comments/

User-agent: Yandex
Disallow: /

User-agent: Googlebot-Image
Disallow: /edu/dr/przewody/
