#        .-.
#       /_ _\
#       |o^o|
#       \ _ /
#      .-'-'-.
#    /`)  .  (`\
#   / /|.-'-.|\ \
#   \ \| (_) |/ /  .-""-.
#    \_\'-.-'/_/  /[] _ _\
#    /_/ \_/ \_\ _|_o_LII|_
#      |'._.'|  / | ==== | \
#      |  |  |  |_| ==== |_|
#       \_|_/    ||" ||  ||
#       |-|-|    ||LI  o ||
#       |_|_|    ||'----'||
#      /_/ \_\  /__|    |__\
# robots.txt for https://divshot.com
User-agent: *
Sitemap: https://divshot.com/sitemap.xml
Disallow: /ab/
Disallow: /offers/
Disallow: /partners
Disallow: /press
Disallow: /index2
Disallow: /index3
Disallow: /pricing2