User-agent: *
Disallow: /lfj_friends/
Disallow: /lfj-friends_2015/
Disallow: /lfj-friends_2014/
Disallow: /lfj-friends_2013/
Disallow: /lfj-friends_2012/
Disallow: /lfj-friends_2011/
Disallow: /lfj-friends_2010/
Disallow: /lfj_friends_2009/
Disallow: /lfj_friends_2008/
Disallow: /lfj_2015/
Disallow: /lfj_2014/
Disallow: /lfj_2013/
Disallow: /lfj_2012/
Disallow: /lfj_2011/
Disallow: /lfj_2010/
Disallow: /lfj_2009/
Disallow: /lfj_2008/
Disallow: /lfj_2007/
Disallow: /lfj_2006/
Disallow: /lfj_2005/
Disallow: /lfj_2015e/
Disallow: /lfj_2014e/
Disallow: /lfj_2013e/
Disallow: /lfj_2012e/
Disallow: /lfj_2011e/
Disallow: /lfj_2010e/
Disallow: /lfj_2009e/
Disallow: /lfj_2008e/
Disallow: /lfj_2007e/
Disallow: /lfj_2006e/
Disallow: /lfj_report/