#
# This document was generated by Logisch Premedia, The Netherlands.
# For comments of suggestions you can reach us at: webmaster@logischpremedia.nl
#
# See <URL:http://www.robotstxt.org/wc/exclusion.html#robotstxt>
#
# Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
# -----------------------------------------------------------------------------
User-agent: *
Disallow: /app_code
Disallow: /emagicdotnet
Disallow: /bin
Disallow: /01/applications
Disallow: /01/containers
Disallow: /01/contentskins
Disallow: /01/images
Disallow: /01/pageskins
Disallow: /01/scripts
Disallow: /01/temp