Host: allcorp.ru

User-agent: Yandex 
Clean-param: from 
Clean-param: oper

Disallow: /2016/
Disallow: /2015/
Disallow: /2014/
Disallow: /2013/
Disallow: /2012/
Disallow: /2011/
Disallow: /2010/
Disallow: /2009/
Disallow: /2008/
Disallow: /2007/
Disallow: /news/
Disallow: /promnews/
Disallow: /member/
Disallow: /register/
Disallow: /firm/
Disallow: /ajax
Disallow: /go.php
Disallow: /boardadd.html
Disallow: /catalogsearch.html
Disallow: /goodssearch.html
Disallow: /outgocounter.php
Disallow: /go.php

User-agent: *

Disallow: /2016/
Disallow: /2015/
Disallow: /2014/
Disallow: /2013/
Disallow: /2012/
Disallow: /2011/
Disallow: /2010/
Disallow: /2009/
Disallow: /2008/
Disallow: /2007/
Disallow: /news/
Disallow: /promnews/
Disallow: /member/
Disallow: /firm/
Disallow: /f/
Disallow: /register/
Disallow: /ajax
Disallow: /go.php
Disallow: /boardadd.html
Disallow: /catalogsearch.html
Disallow: /goodssearch.html
Disallow: /outgocounter.php
Disallow: /go.php

Disallow: *from=
Disallow: *oper=

