################# Start ####################

User-agent: *

Disallow: /404.htm*

Disallow: /blog/blog-posts/~/link.aspx*

Disallow: /about-us/meet-our-vision-team/~/link.aspx*

Disallow: /recipes/~/link.aspx*

Disallow: /get-and-share-recipes/recipe-search?*

Disallow: /Search?*

Disallow: /search?*

Disallow: /modals/*

Disallow: /party/*

Disallow: /sitecore

# Sitemap files

Sitemap: https://www.tastefullysimple.com/sitemap.xml

################# End ####################