Sitemap: http://www.protection1.com/sitemap.xml

User-agent: *

# commenting out these blocks per GWT "Blocked Resources" best practices to test 3/27/15 BF
# /_cdn-test/
# Disallow: /_js/
# Disallow: /_p1_js/
Disallow: /_p1_shared/
Disallow: /_shared/
Disallow: /_forms/
Disallow: /_php/

Disallow: /spanish/
Disallow: /offers/
Disallow: /ppc/
Disallow: /404/
Disallow: /angieslist/
Disallow: /tst/
Disallow: /xml/

# private - thank you pages, etc.
Disallow: /BellSouth_Contact/ThankYou.htm
Disallow: /disp/thank-you.aspx
Disallow: /disp/p1-ppc_thank-you.aspx
Disallow: /ppc/thank-you-4.html
Disallow: /ppc/thank-you.aspx
Disallow: /ppc/thank_you.html
Disallow: /ppc/p1-ppc_thank-you.aspx
Disallow: /espn/ThankYou.shtml
Disallow: /training/management-trainee/thank-you.aspx
Disallow: /units/units_thankyou.shtml
Disallow: /brandsmart/
Disallow: /brochure/
Disallow: /home-security-systems/confirmation/
Disallow: /security/
Disallow: /search-results.shtml
Disallow: /global/search-results/
Disallow: /ppc/digital-wireless-dynamic-test.aspx

# added 01/18/2013
Disallow: /HOO/

#added 01/21/2013
Disallow: /tvoffer/

#added 02/21/2013
Disallow: /verify/

#added 3/29/2013
Disallow: /local2/

#added 4/4/2013
Disallow: /1to1salesinfo/


#added 4/5/2013
Disallow: /global/what_service.html
Disallow: /global/what_model.html
Disallow: /global/pop-chat.shtml

#added 4/11/2013
Disallow: /mystory/
Disallow: /local/thank-you.aspx

#added 4/12/2013
Disallow: /friend/
Disallow: /P1Nation/
Disallow: /P1NationCSLeads/

#added 5/7/2013
Disallow: /lp/

# blocked ME, MA, NH, NJ 10/17/12 and removed 5/13/13

#added 6/7/2013
Disallow: /friend/
Disallow: /Friend/

#added 6/11/2013
Disallow: /local/texas/home-security-tx-borger

#added 6/26/2013
Disallow: /surveys/

#added 7/9/2013
Disallow: /internal/

#added 8/5/2013
Disallow: /docs/

#added 8/6/2013
Disallow: /PDFs/

#added 9/3/2013
Disallow: /pdf/private/

#added 9/9/2013
Disallow: /simple/

#added 9/19/2013
Disallow: /local/freequote.aspx
Disallow: /local/freequote2.aspx

#added 9/26/2013
Disallow: /agreement/

#added 9/30/2013
Disallow: /_email/

#added 9/30/2013
Disallow: /local/utah/home-security-ut-bonanza
Disallow: /local/washington/home-security-wa-laurier

#added 12/17/2013
Disallow: /m/

#added 01/14/2014
Disallow: /business/confirmation/

#added 02/04/2014
Disallow: /business/search-results/

#added 2/13/2014
Disallow: /bazaar.htm
Disallow: /bazaar2.htm
Disallow: /bazaar3.htm
Disallow: /bazaar4.htm
Disallow: /bazaar5.htm
Disallow: /bazaar6.htm

#added 8/27/2014
Disallow: /internal/BlankBV.aspx

#added 11/25/2014
Disallow: /confirmation/

#added 02/13/2015 PKG PAGE TEST
Disallow: /packages-beta/

#added 03/05/2015
Disallow: /QualysTest/

#added 10/05/2015
Disallow: /home-security-packages-beta/

#added 12/30/2015
Disallow: /realogy/

#added 07/12/2016
Disallow: /cyber/


#end of protection1.com robots.txt