User-agent: *
Disallow: /cgi-bin/
Disallow: /banner/
Disallow: /bricsnet/
Disallow: /cgi/
Disallow: /class/
Disallow: /email/
Disallow: /forums/
Disallow: /ftpin/
Disallow: /gfx/
Disallow: /higfx/
Disallow: /java/
Disallow: /keybannr/
Disallow: /logs/
Disallow: /mommom/
Disallow: /noexe/
Disallow: /pdc/
Disallow: /report/
Disallow: /rfi/
Disallow: /search/
Disallow: /sdspecs/asc/
Disallow: /sdspecs/rtf/
Disallow: /sdspecs/wp/
Disallow: /sdspecs/word04/
Disallow: /sdspecs/asc04/
Disallow: /sdspecs/rtf04/
Disallow: /sdspecs/wp04/
Disallow: /clickthru.pl
Disallow: /arcatcos/cos0430/
Disallow: /arcatcos/cos0431/
Disallow: /arcatcos/cos0432/
Disallow: /arcatcos/cos0433/
Disallow: /arcatcos/cos0434/
Disallow: /arcatcos/cos0435/
Disallow: /arcatcos/cos0436/
Disallow: /arcatcos/cos0437/
Disallow: /arcatcos/cos0438/
Disallow: /arcatcos/cos0439/
Disallow: /arcatcos/cos0440/
Disallow: /arcatcos/cos0441/
Disallow: /arcatcos/cos0442/
Disallow: /arcatcos/cos0443/
Disallow: /arcatcos/cos0444/
Disallow: /arcatcos/cos0445/
Disallow: /arcatcos/cos0446/
Disallow: /arcatcos/cos0447/
Disallow: /arcatcos/cos0448/
Disallow: /arcatcos/cos0449/
Disallow: /arcatcos/cos0450/
Disallow: /arcatcos/cos9530/
Disallow: /arcatcos/cos9531/
Disallow: /arcatcos/cos9532/
Disallow: /arcatcos/cos9533/
Disallow: /arcatcos/cos9534/
Disallow: /arcatcos/cos9535/
Disallow: /arcatcos/cos9536/
Disallow: /arcatcos/cos9537/
Disallow: /arcatcos/cos9538/
Disallow: /arcatcos/cos9539/
Disallow: /arcatcos/cos9540/
Disallow: /arcatcos/cos9541/
Disallow: /arcatcos/cos9542/
Disallow: /arcatcos/cos9543/
Disallow: /arcatcos/cos9544/
Disallow: /arcatcos/cos9545/
Disallow: /arcatcos/cos9546/
Disallow: /arcatcos/cos9547/
Disallow: /arcatcos/cos9548/
Disallow: /arcatcos/cos9549/
Disallow: /arcatcos/cos9550/
Disallow: /divs04/
Disallow: /divs95/
Disallow: /divs/sec04/
Disallow: /divs/sec95/
Disallow: /bim/*/04*
Disallow: /bim/*/95*
Disallow: /bim/*/*dxf
Disallow: /catalogs/divs04/
Disallow: /catalogs/divs95/
Disallow: /details/divs04/
Disallow: /details/divs95/
Disallow: /details/*/04*
Disallow: /details/*/95*
Disallow: /details/*/*dxf
Disallow: /sd/divs04/
Disallow: /sd/divs95/
Disallow: /sd/clients04/
Disallow: /sd/clients95/
Disallow: /bim/divs04/
Disallow: /bim/divs95/
Disallow: /specwizard/divs04/
Disallow: /specwizard/divs95/
Disallow: /media/media04.shtml
Disallow: /media/media95.shtml
Disallow: /media/divs04/
Disallow: /media/divs95/
Disallow: /newprods/divs04/
Disallow: /newprods/divs95/
Disallow: /specwizard/divs04/
Disallow: /specwizard/divs95/
Disallow: /specwizard/*/index.*
Disallow: /videos/divs04/
Disallow: /videos/divs95/
Disallow: /*.dxf$
Disallow: /*.dwg$
Disallow: /*.php$
Disallow: /products/building_products_categories95.shtml
Disallow: /manufacturers/mf95/*
Disallow: /products/*/index95.html
Disallow: /search*
Disallow: /content*
Sitemap: http://www.arcat.com/arcat_sitemap.xml
