########################################################
#
#  Welcome to Jo-Ann's Robots File
#  Last Updated 09/06/2016
#
########################################################

User-agent: bingbot
Crawl-delay: 10

User-agent: *

Disallow: /*prefn*
Disallow: /*prefv*
Disallow: /*demandware.store*
Disallow: /*Wishlist-Add*
Disallow: /*?q=*
Disallow: /*my-account*
Disallow: /*Cart*
Disallow: /searchcoupon
Disallow: /displaycoupon

Sitemap: http://www.joann.com/sitemap_index.xml