User-Agent: * 

Disallow: /typo3/

Disallow: /*cHash 

# Only allow URLs generated with RealURL
Disallow: /*?id=*
Disallow: /*&id=*

Disallow: /*&type=100 

# typeNum = 98 is usually the print version.
Disallow: /*?type=98*
Disallow: /*&type=98*
Disallow: /*?type=9898*
Disallow: /*&type=9898*
Disallow: /*?type=989898*
Disallow: /*&type=989898*
Disallow: /print/ 

Disallow: /fileadmin/default/
Disallow: /fileadmin/templates/
Disallow: /fileadmin/yag/

Disallow: /Archiv/
Disallow: /Gremien/
Disallow: /Publikationen/

Disallow: /error/
Disallow: /analytics/
Disallow: /ics/
Disallow: /pdfjs/

Disallow: /typo3temp/*
Allow: /typo3temp/*.css
Allow: /typo3temp/*.css.*.gzip
Allow: /typo3temp/*.js
Allow: /typo3temp/*.js.*.gzip
Allow: /typo3temp/*.jpg
Allow: /typo3temp/*.gif
Allow: /typo3temp/*.png
Allow: /typo3temp/*.pdf

Disallow: *.sql
Disallow: *.sql.gz