#####################################
# Robots.txt
# Stand: 20160615bh
# Webseite: https://www.th-koeln.de
#####################################

#####################################
Sitemap: https://www.th-koeln.de/sitemap.php
#####################################


#####################################
# Ausschlusz von Seiten
#####################################
User-agent: *
Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /suche/

#####################################
# Crawler ausschlieszen:
#####################################

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /

