User-agent: Yeti
Disallow: /

User-agent: ZanranCrawler
Disallow: /

User-Agent: 008
Disallow: /

User-agent: MJ12bot
Disallow: /     

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: rogerbot
Disallow: / 

User-agent: dotbot
Disallow: / 

User-agent: AhrefsBot
Disallow: /

User-agent: Alexibot
Disallow: /

User-agent: SurveyBot
Disallow: /

User-agent: Xenu’s
Disallow: /

User-agent: Xenu’s Link Sleuth 1.1c
Disallow: /

User-agent: *
Crawl-delay: 10
Disallow: /ec/
Disallow: /mobile/
Disallow: /mobile/ec/
Disallow: /sp/ec/
Disallow: /sp/*/search
Disallow: /*/ct/search
Disallow: /*/ct/sub/01/
Disallow: /*/ct/sub/02/
Disallow: /*/ct/sub/03/
Disallow: /*/ct/sub/04/
Disallow: /*/ct/sub/05/
Disallow: /*/ct/sub/06/
Disallow: /*/ct/sub/08/
Disallow: /*/ct/sub/09/
Disallow: /*/ct/sub/12/
Disallow: /*/ct/sub/13/
Disallow: /*/ct/sub/14/
Disallow: /*/ct/sub/15/
Disallow: /*/ct/sub/18/
Disallow: /*/ct/sub/20/
Disallow: /*/ct/sub/21/
Disallow: /*/ct/used_list/
Disallow: /util/ct/now
Disallow: /used/ct/new_ulist/

User-agent: Googlebot-Mobile
Disallow: /ec/
Disallow: /mobile/ec/
Disallow: /mobile/*/search
Disallow: /sp/ec/
Disallow: /sp/*/search
Disallow: /*/ct/search
Disallow: /*/ct/sub/01/
Disallow: /*/ct/sub/02/
Disallow: /*/ct/sub/03/
Disallow: /*/ct/sub/04/
Disallow: /*/ct/sub/05/
Disallow: /*/ct/sub/06/
Disallow: /*/ct/sub/08/
Disallow: /*/ct/sub/09/
Disallow: /*/ct/sub/12/
Disallow: /*/ct/sub/13/
Disallow: /*/ct/sub/14/
Disallow: /*/ct/sub/15/
Disallow: /*/ct/sub/18/
Disallow: /*/ct/sub/20/
Disallow: /*/ct/sub/21/
Disallow: /*/ct/used_list/
Disallow: /util/ct/now
Disallow: /used/ct/new_ulist/

