# robots.txt
#
# Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
# -----------------------------------------------------------------------------
User-agent: *
Disallow: /p/
Disallow: /s/
Disallow: /cgi-bin/
Disallow: /rc/
Disallow: /slsearch
Disallow: /demos
Disallow: /uso
Disallow: /android
Disallow: /ios
Disallow: /mobile
Disallow: /en_US/xml
Disallow: /en_US/includes
Disallow: /en_US/slamtracker/slamtracker.html
Disallow: /en_US/feedback
Disallow: /en_US/scores/xml
Disallow: /en_US/scores/mip.swf
Disallow: /en_US/scores/control.swf
Disallow: /zh_CN
Disallow: /ecp