User-agent: *
Allow: /market/listing/$
Disallow: /market/listing/?*
Disallow: /market/listing/
Allow: /market/auction/$
Disallow: /market/auction/?*
Disallow: /market/auction/
Allow: /market/backorder/$
Disallow: /market/backorder/?*
Disallow: /market/backorder/
Allow: /market/backorder_auction/$
Disallow: /market/backorder_auction/?*
Disallow: /market/backorder_auction/
Disallow: /order_old/
Disallow: /change_currency.html
Disallow: /domain/search.html?*
Disallow: /domain/search-advanced.html?*
Disallow: /domain/idn-search.html?*
Disallow: /domain/bulk-search.html?*
Disallow: /domain/idn-bulk-search.html?*
Disallow: /domain/suggest.html?*
Disallow: /domain/whois.html?*
Disallow: /account/signin.html?*
Disallow: /community/help/search.html?*
Disallow: /community/article/search.html?*
Disallow: /community/blog/search.html?*
Disallow: /community/blog/?category=*
Disallow: /community/forums/search.html?*
Disallow: community/forums/f9-api/privacy-error-on-api-8076.html
Disallow: community/forums/f8-domains-for-sale/thirty-seven-37-4l-llll-domain-bulk-sale-all-genuine-premium-gems-9781.html
Disallow: community/forums/f8-domains-for-sale/bigbuds-gdn-kindbuds-gdn-make-offer-9784.html
Disallow: community/forums/f7-domain-name-help/how-can-i-use-a-domain-for-blogger-com-9783.html
Disallow: community/forums/f1-domain-name-discussion/nddcamp-domain-name-event-in-paris-france-june-26-9782.html
Allow: /es/mercado/listing/$
Disallow: /es/mercado/listing/?*
Disallow: /es/mercado/listing/
Allow: /es/mercado/subasta/$
Disallow: /es/mercado/subasta/?*
Disallow: /es/mercado/subasta/
Allow: /es/mercado/backorder/$
Disallow: /es/mercado/backorder/?*
Disallow: /es/mercado/backorder/
Allow: /es/mercado/backorder_auction/$
Disallow: /es/mercado/backorder_auction/?*
Disallow: /es/mercado/backorder_auction/
Disallow: /es/order_old/
Disallow: /es/change_currency.html
Disallow: /es/dominio/buscar.html?*
Disallow: /es/dominio/busqueda-avanzada.html?*
Disallow: /es/dominio/busqueda-idn.html?*
Disallow: /es/dominio/multiples-busquedas.html?*
Disallow: /es/dominio/idn-multiples-busquedas.html?*
Disallow: /es/dominio/sugerir.html?*
Disallow: /es/dominio/whois.html?*
Disallow: /es/account/signin.html?*
Disallow: /es/comunidad/ayuda/search.html?*
Disallow: /es/cira_agreement.html
Disallow: /es/comunidad/sobre/letters.html
Disallow: /es/comunidad/article/
Disallow: /es/comunidad/blog/
Disallow: /es/comunidad/forums/
Disallow: /es/icann_disputa.html
Disallow: /es/politica_de_privacidad.html
Disallow: /es/recomendar_amigo.html
Disallow: /es/acuerdo_de_registro.html
Disallow: /es/politica_de_citaciones_judiciales.html
Disallow: community/forums/f9-api/privacy-error-on-api-8076.html
Disallow: community/forums/f8-domains-for-sale/thirty-seven-37-4l-llll-domain-bulk-sale-all-genuine-premium-gems-9781.html
Disallow: community/forums/f8-domains-for-sale/bigbuds-gdn-kindbuds-gdn-make-offer-9784.html
Disallow: community/forums/f7-domain-name-help/how-can-i-use-a-domain-for-blogger-com-9783.html
Disallow: community/forums/f1-domain-name-discussion/nddcamp-domain-name-event-in-paris-france-june-26-9782.html
Allow: /zh/market/listing/$
Disallow: /zh/market/listing/?*
Disallow: /zh/market/listing/
Allow: /zh/market/auction/$
Disallow: /zh/market/auction/?*
Disallow: /zh/market/auction/
Allow: /zh/market/backorder/$
Disallow: /zh/market/backorder/?*
Disallow: /zh/market/backorder/
Allow: /zh/market/backorder_auction/$
Disallow: /zh/market/backorder_auction/?*
Disallow: /zh/market/backorder_auction/
Disallow: /zh/order_old/
Disallow: /zh/change_currency.html
Disallow: /zh/domain/search.html?*
Disallow: /zh/domain/search-advanced.html?*
Disallow: /zh/domain/idn-search.html?*
Disallow: /zh/domain/bulk-search.html?*
Disallow: /zh/domain/idn-bulk-search.html?*
Disallow: /zh/domain/suggest.html?*
Disallow: /zh/domain/whois.html?*
Disallow: /zh/account/signin.html?*
Disallow: /zh/community/help/search.html?*
Disallow: /zh/cira_agreement.html
Disallow: /zh/community/about/letters.html
Disallow: /zh/community/article/
Disallow: /zh/community/blog/
Disallow: /zh/community/forums/
Disallow: /zh/icann_dispute.html
Disallow: /zh/privacy_policy.html
Disallow: /zh/refer_friend.html
Disallow: /zh/registration_agreement.html
Disallow: /zh/subpoena_policy.html
Disallow: community/forums/f9-api/privacy-error-on-api-8076.html
Disallow: community/forums/f8-domains-for-sale/thirty-seven-37-4l-llll-domain-bulk-sale-all-genuine-premium-gems-9781.html
Disallow: community/forums/f8-domains-for-sale/bigbuds-gdn-kindbuds-gdn-make-offer-9784.html
Disallow: community/forums/f7-domain-name-help/how-can-i-use-a-domain-for-blogger-com-9783.html
Disallow: community/forums/f1-domain-name-discussion/nddcamp-domain-name-event-in-paris-france-june-26-9782.html
Allow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/listing/$
Disallow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/listing/?*
Disallow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/listing/
Allow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/%D8%A7%D9%84%D9%85%D8%B2%D8%A7%D8%AF/$
Disallow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/%D8%A7%D9%84%D9%85%D8%B2%D8%A7%D8%AF/?*
Disallow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/%D8%A7%D9%84%D9%85%D8%B2%D8%A7%D8%AF/
Allow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/backorder/$
Disallow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/backorder/?*
Disallow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/backorder/
Allow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/backorder_auction/$
Disallow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/backorder_auction/?*
Disallow: /ar/%D8%A7%D9%84%D8%B3%D9%88%D9%82/backorder_auction/
Disallow: /ar/order_old/
Disallow: /ar/change_currency.html
Disallow: /ar/%D8%A7%D9%84%D9%86%D8%B7%D8%A7%D9%82%D8%A7%D8%AA/%D8%A8%D8%AD%D8%AB.html?*
Disallow: /ar/%D8%A7%D9%84%D9%86%D8%B7%D8%A7%D9%82%D8%A7%D8%AA/%D8%A8%D8%AD%D8%AB-%D9%85%D8%AA%D9%82%D8%AF%D9%85.html?*
Disallow: /ar/%D8%A7%D9%84%D9%86%D8%B7%D8%A7%D9%82%D8%A7%D8%AA/idn-search.html?*
Disallow: /ar/%D8%A7%D9%84%D9%86%D8%B7%D8%A7%D9%82%D8%A7%D8%AA/bulk-search.html?*
Disallow: /ar/%D8%A7%D9%84%D9%86%D8%B7%D8%A7%D9%82%D8%A7%D8%AA/idn-bulk-search.html?*
Disallow: /ar/%D8%A7%D9%84%D9%86%D8%B7%D8%A7%D9%82%D8%A7%D8%AA/suggest.html?*
Disallow: /ar/%D8%A7%D9%84%D9%86%D8%B7%D8%A7%D9%82%D8%A7%D8%AA/whois.html?*
Disallow: /ar/account/signin.html?*
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9/search.html?*
Disallow: /ar/cira_agreement.html
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/%D8%AD%D9%88%D9%84/letters.html
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/article/
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/blog/
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9/forums/
Disallow: /ar/icann_dispute.html
Disallow: /ar/privacy_policy.html
Disallow: /ar/refer_friend.html
Disallow: /ar/registration_agreement.html
Disallow: /ar/subpoena_policy.html
Disallow: community/forums/f9-api/privacy-error-on-api-8076.html
Disallow: community/forums/f8-domains-for-sale/thirty-seven-37-4l-llll-domain-bulk-sale-all-genuine-premium-gems-9781.html
Disallow: community/forums/f8-domains-for-sale/bigbuds-gdn-kindbuds-gdn-make-offer-9784.html
Disallow: community/forums/f7-domain-name-help/how-can-i-use-a-domain-for-blogger-com-9783.html
Disallow: community/forums/f1-domain-name-discussion/nddcamp-domain-name-event-in-paris-france-june-26-9782.html
Allow: /de/markt/listing/$
Disallow: /de/markt/listing/?*
Disallow: /de/markt/listing/
Allow: /de/markt/auktion/$
Disallow: /de/markt/auktion/?*
Disallow: /de/markt/auktion/
Allow: /de/markt/backorder/$
Disallow: /de/markt/backorder/?*
Disallow: /de/markt/backorder/
Allow: /de/markt/backorder_auction/$
Disallow: /de/markt/backorder_auction/?*
Disallow: /de/markt/backorder_auction/
Disallow: /de/order_old/
Disallow: /de/change_currency.html
Disallow: /de/domain/finden.html?*
Disallow: /de/domain/fortgeschrittene-suche.html?*
Disallow: /de/domain/idn-suche.html?*
Disallow: /de/domain/bulk-suche.html?*
Disallow: /de/domain/idn-bulk-suche.html?*
Disallow: /de/domain/vorschlagen.html?*
Disallow: /de/domain/whois.html?*
Disallow: /de/account/signin.html?*
Disallow: /de/gemeinschaft/hilfe/search.html?*
Disallow: /de/cira_agreement.html
Disallow: /de/gemeinschaft/uber/letters.html
Disallow: /de/gemeinschaft/article/
Disallow: /de/gemeinschaft/blog/
Disallow: /de/gemeinschaft/forums/
Disallow: /de/icann_dispute.html
Disallow: /de/datenschutz.html
Disallow: /de/refer_friend.html
Disallow: /de/registration_agreement.html
Disallow: /de/subpoena_policy.html
Disallow: community/forums/f9-api/privacy-error-on-api-8076.html
Disallow: community/forums/f8-domains-for-sale/thirty-seven-37-4l-llll-domain-bulk-sale-all-genuine-premium-gems-9781.html
Disallow: community/forums/f8-domains-for-sale/bigbuds-gdn-kindbuds-gdn-make-offer-9784.html
Disallow: community/forums/f7-domain-name-help/how-can-i-use-a-domain-for-blogger-com-9783.html
Disallow: community/forums/f1-domain-name-discussion/nddcamp-domain-name-event-in-paris-france-june-26-9782.html
Allow: /pt/mercado/listing/$
Disallow: /pt/mercado/listing/?*
Disallow: /pt/mercado/listing/
Allow: /pt/mercado/leil%C3%A3o/$
Disallow: /pt/mercado/leil%C3%A3o/?*
Disallow: /pt/mercado/leil%C3%A3o/
Allow: /pt/mercado/backorder/$
Disallow: /pt/mercado/backorder/?*
Disallow: /pt/mercado/backorder/
Allow: /pt/mercado/backorder_auction/$
Disallow: /pt/mercado/backorder_auction/?*
Disallow: /pt/mercado/backorder_auction/
Disallow: /pt/order_old/
Disallow: /pt/change_currency.html
Disallow: /pt/dominio/encontrar.html?*
Disallow: /pt/dominio/busca-avancada.html?*
Disallow: /pt/dominio/busca-idn.html?*
Disallow: /pt/dominio/bulk-search.html?*
Disallow: /pt/dominio/idn-bulk-search.html?*
Disallow: /pt/dominio/sugerir.html?*
Disallow: /pt/dominio/whois.html?*
Disallow: /pt/account/signin.html?*
Disallow: /pt/comunidade/ajuda/search.html?*
Disallow: /pt/cira_agreement.html
Disallow: /pt/comunidade/sobre/letters.html
Disallow: /pt/comunidade/article/
Disallow: /pt/comunidade/blog/
Disallow: /pt/comunidade/forums/
Disallow: /pt/icann_dispute.html
Disallow: /pt/privacy_policy.html
Disallow: /pt/refer_friend.html
Disallow: /pt/registration_agreement.html
Disallow: /pt/subpoena_policy.html
Disallow: community/forums/f9-api/privacy-error-on-api-8076.html
Disallow: community/forums/f8-domains-for-sale/thirty-seven-37-4l-llll-domain-bulk-sale-all-genuine-premium-gems-9781.html
Disallow: community/forums/f8-domains-for-sale/bigbuds-gdn-kindbuds-gdn-make-offer-9784.html
Disallow: community/forums/f7-domain-name-help/how-can-i-use-a-domain-for-blogger-com-9783.html
Disallow: community/forums/f1-domain-name-discussion/nddcamp-domain-name-event-in-paris-france-june-26-9782.html
Allow: /fr/market/listing/$
Disallow: /fr/market/listing/?*
Disallow: /fr/market/listing/
Allow: /fr/market/auction/$
Disallow: /fr/market/auction/?*
Disallow: /fr/market/auction/
Allow: /fr/market/backorder/$
Disallow: /fr/market/backorder/?*
Disallow: /fr/market/backorder/
Allow: /fr/market/backorder_auction/$
Disallow: /fr/market/backorder_auction/?*
Disallow: /fr/market/backorder_auction/
Disallow: /fr/order_old/
Disallow: /fr/change_currency.html
Disallow: /fr/domain/search.html?*
Disallow: /fr/domain/search-advanced.html?*
Disallow: /fr/domain/idn-search.html?*
Disallow: /fr/domain/bulk-search.html?*
Disallow: /fr/domain/idn-bulk-search.html?*
Disallow: /fr/domain/suggest.html?*
Disallow: /fr/domain/whois.html?*
Disallow: /fr/account/signin.html?*
Disallow: /fr/community/help/search.html?*
Disallow: /fr/cira_agreement.html
Disallow: /fr/community/about/letters.html
Disallow: /fr/community/article/
Disallow: /fr/community/blog/
Disallow: /fr/community/forums/
Disallow: /fr/icann_dispute.html
Disallow: /fr/privacy_policy.html
Disallow: /fr/refer_friend.html
Disallow: /fr/registration_agreement.html
Disallow: /fr/subpoena_policy.html
Disallow: community/forums/f9-api/privacy-error-on-api-8076.html
Disallow: community/forums/f8-domains-for-sale/thirty-seven-37-4l-llll-domain-bulk-sale-all-genuine-premium-gems-9781.html
Disallow: community/forums/f8-domains-for-sale/bigbuds-gdn-kindbuds-gdn-make-offer-9784.html
Disallow: community/forums/f7-domain-name-help/how-can-i-use-a-domain-for-blogger-com-9783.html
Disallow: community/forums/f1-domain-name-discussion/nddcamp-domain-name-event-in-paris-france-june-26-9782.html
Allow: /ru/market/listing/$
Disallow: /ru/market/listing/?*
Disallow: /ru/market/listing/
Allow: /ru/market/auction/$
Disallow: /ru/market/auction/?*
Disallow: /ru/market/auction/
Allow: /ru/market/backorder/$
Disallow: /ru/market/backorder/?*
Disallow: /ru/market/backorder/
Allow: /ru/market/backorder_auction/$
Disallow: /ru/market/backorder_auction/?*
Disallow: /ru/market/backorder_auction/
Disallow: /ru/order_old/
Disallow: /ru/change_currency.html
Disallow: /ru/domain/search.html?*
Disallow: /ru/domain/search-advanced.html?*
Disallow: /ru/domain/idn-search.html?*
Disallow: /ru/domain/bulk-search.html?*
Disallow: /ru/domain/idn-bulk-search.html?*
Disallow: /ru/domain/suggest.html?*
Disallow: /ru/domain/whois.html?*
Disallow: /ru/account/signin.html?*
Disallow: /ru/community/help/search.html?*
Disallow: /ru/cira_agreement.html
Disallow: /ru/community/about/letters.html
Disallow: /ru/community/article/
Disallow: /ru/community/blog/
Disallow: /ru/community/forums/
Disallow: /ru/icann_dispute.html
Disallow: /ru/privacy_policy.html
Disallow: /ru/refer_friend.html
Disallow: /ru/registration_agreement.html
Disallow: /ru/subpoena_policy.html
Disallow: community/forums/f9-api/privacy-error-on-api-8076.html
Disallow: community/forums/f8-domains-for-sale/thirty-seven-37-4l-llll-domain-bulk-sale-all-genuine-premium-gems-9781.html
Disallow: community/forums/f8-domains-for-sale/bigbuds-gdn-kindbuds-gdn-make-offer-9784.html
Disallow: community/forums/f7-domain-name-help/how-can-i-use-a-domain-for-blogger-com-9783.html
Disallow: community/forums/f1-domain-name-discussion/nddcamp-domain-name-event-in-paris-france-june-26-9782.html

