User-agent: * 
Disallow: /administrator/
Disallow: /cache/
Disallow: /components/
Disallow: /editor/
Disallow: /help/
Disallow: /images/
Disallow: /includes/
Disallow: /language/
Disallow: /mambots/
Disallow: /media/
Disallow: /modules/
Disallow: /templates/
Disallow: /installation/
Disallow: /content/view/64/70/
Disallow: /content/view/64/55/
Disallow: /content/view/64/55/lang,de/
Disallow: /content/view/64/55/lang,en/
Disallow: /content/view/159/70/
Disallow: /content/view/159/70/lang,de/
Disallow: /content/view/159/70/lang,en/
Disallow: /content/view/160/70/
Disallow: /content/view/160/70/lang,de/
Disallow: /content/view/160/70/lang,en/
Disallow: /?/content/view/64/70/
Disallow: /?/content/view/64/55/
Disallow: /?/content/view/64/55/lang,de/
Disallow: /?/content/view/64/55/lang,en/
Disallow: /?/content/view/159/70/
Disallow: /?/content/view/159/70/lang,de/
Disallow: /?/content/view/159/70/lang,en/
Disallow: /?/content/view/160/70/
Disallow: /?/content/view/160/70/lang,de/
Disallow: /?/content/view/160/70/lang,en/
Disallow: /index.php?option=com_content&task=view&id=64&Itemid=70
 