#****************************************************************************
# robots.txt
#     : Robots, spiders, and search engines use this file to detmine which
#       content they should *not* crawl while indexing your website.
#     : This system is called "The Robots Exclusion Standard."
#     : It is strongly encouraged to use a robots.txt validator to check
#       for valid syntax before any robots read it!
#
# Examples:
#
# Instruct all robots to stay out of the admin area.
#     : User-agent: *
#     : Disallow:   /admin/
#
# Restrict Google and MSN from indexing your images.
#     : User-agent: Googlebot
#     : Disallow:   /images/
#     : User-agent: MSNBot
#     : Disallow:   /images/
#****************************************************************************
Sitemap: http://www.genesys.com/sitemap.xml

User-agent: *
Disallow: /Audit/
Disallow: /webdev-test/
Disallow: /*showcase$
Disallow: /*bwf_dp
Disallow: /*cms_dash
Disallow: /*g-cw
Disallow: /*g-old-cw
Disallow: /*pc-cw
Disallow: /*i-cw
Disallow: /*_dev_dash
Allow: /
