
User-agent: *
Allow: /

# Only allow URLs generated with RealURL
Disallow: /*?id=*
Disallow: /*&id=*

# L=0 is the default language
Disallow: /*?L=0*
Disallow: /*&L=0*

# typeNum = 98 is usually the print version.
Disallow: /*?type=98*
Disallow: /*&type=98*

Disallow: /fileadmin/
Allow: /fileadmin/CONTENT/
Allow: /fileadmin/_processed_/
Allow: /fileadmin/user_upload/
Allow: /fileadmin/yag/

Disallow: /typo3/
Disallow: /typo3_src/
Disallow: /typo3_src-*/

Disallow: /typo3conf/
Allow: /typo3conf/ext/

Disallow: /typo3temp/*
Allow: /typo3temp/*.map$
Allow: /typo3temp/*.css$
Allow: /typo3temp/*.css.*.gzip$
Allow: /typo3temp/*.js$
Allow: /typo3temp/*.js.*.gzip$
Allow: /typo3temp/*.jpg$
Allow: /typo3temp/*.gif$
Allow: /typo3temp/*.png$
Allow: /typo3temp/*.svg$
Allow: /typo3temp/*.ico$
Allow: /typo3temp/*.woff$
Allow: /typo3temp/*.woff.*.gzip$

Disallow: /uploads/

Disallow: *.sql
Disallow: *.sql.gz


Sitemap: https://www.vor.at/?eID=dd_googlesitemap&L=0
Sitemap: https://www.vor.at/?eID=dd_googlesitemap&sitemap=txnews&singlePid=79&pidList=6&useCategorySinglePid=1&L=0