# technet.microsoft.com
# 9:48 AM 3/28/2016
User-Agent: *

# add disallows for deeper scoped library paths
Disallow: /*/library/azure/*/
Disallow: /*/library/security/*/

Allow: /*/library/azure/
Allow: /*/library/security/
Allow: /Sitemaps/
Allow: /sitemaps/
Allow: /virtuallabs/
Allow: /*/virtuallabs/
Allow: /video/
Allow: /*/video/
Allow: /systemcenter/
Allow: /*/systemcenter/
Allow: /office/
Allow: /*/office/
Allow: /*/itpro/
Allow: /*/itpro/*/

# Allow good locales
Allow: /ar-ae/
Allow: /ar-eg/
Allow: /ar-sa/
Allow: /bg-bg/
Allow: /cs-cz/
Allow: /da-dk/
Allow: /de-at/
Allow: /de-ch/
Allow: /de-de/
Allow: /el-gr/
Allow: /en-au/
Allow: /en-ca/
Allow: /en-gb/
Allow: /en-hk/
Allow: /en-ie/
Allow: /en-in/
Allow: /en-jm/
Allow: /en-my/
Allow: /en-nz/
Allow: /en-ph/
Allow: /en-sg/
Allow: /en-tt/
Allow: /en-us/
Allow: /en-za/
Allow: /es-ar/
Allow: /es-bo/
Allow: /es-cl/
Allow: /es-co/
Allow: /es-cr/
Allow: /es-do/
Allow: /es-ec/
Allow: /es-es/
Allow: /es-gt/
Allow: /es-hn/
Allow: /es-mx/
Allow: /es-ni/
Allow: /es-pa/
Allow: /es-pe/
Allow: /es-pr/
Allow: /es-py/
Allow: /es-sv/
Allow: /es-uy/
Allow: /es-ve/
Allow: /es-xl/
Allow: /et-ee/
Allow: /fi-fi/
Allow: /fr-be/
Allow: /fr-ca/
Allow: /fr-ch/
Allow: /fr-fr/
Allow: /he-il/
Allow: /hr-hr/
Allow: /hu-hu/
Allow: /hy-am/
Allow: /id-id/
Allow: /it-it/
Allow: /ja-jp/
Allow: /kk-kz/
Allow: /ko-kr/
Allow: /lt-lt/
Allow: /lv-lv/
Allow: /ms-my/
Allow: /nb-no/
Allow: /nl-be/
Allow: /nl-nl/
Allow: /pl-pl/
Allow: /pt-br/
Allow: /pt-pt/
Allow: /ro-ro/
Allow: /ru-ru/
Allow: /sk-sk/
Allow: /sl-si/
Allow: /sr-latn-rs/
Allow: /sr-latn-cs/
Allow: /sv-se/
Allow: /th-th/
Allow: /tr-tr/
Allow: /uk-ua/
Allow: /zh-cn/
Allow: /zh-hk/
Allow: /zh-tw/


# bad locales
Disallow: /af-za/
Disallow: /a-logon/
Disallow: /an-us/
Disallow: /ar-bh/
Disallow: /ar-dz/
Disallow: /ar-iq/
Disallow: /ar-jo/
Disallow: /ar-kw/
Disallow: /ar-lb/
Disallow: /ar-lq/
Disallow: /ar-ly/
Disallow: /ar-ma/
Disallow: /ar-om/
Disallow: /ar-qa/
Disallow: /ar-sy/
Disallow: /ar-tn/
Disallow: /ar-us/
Disallow: /ar-ye/
Disallow: /ar-ze/
Disallow: /az-latn-az/
Disallow: /be-by/
Disallow: /bn-bd/
Disallow: /bn-in/
Disallow: /bn-in/
Disallow: /br-pt/
Disallow: /bs-ba/
Disallow: /bs-cryl-ba/
Disallow: /bs-latn-ba/
Disallow: /ca-es/
Disallow: /cn-zh/
Disallow: /co-es/
Disallow: /cy-gb/
Disallow: /cz-cz/
Disallow: /de-li/
Disallow: /de-lu/
Disallow: /de-us/
Disallow: /em-us/
Disallow: /en-aus/
Disallow: /en-bz/
Disallow: /en-ch/
Disallow: /en-eg/
Disallow: /en-en/
Disallow: /en-eng/
Disallow: /en-es/
Disallow: /en-fr/
Disallow: /en-hk/
Disallow: /en-id/
Disallow: /en-jm/
Disallow: /en-jp/
Disallow: /en-ne/
Disallow: /en-nl/
Disallow: /en-ph/
Disallow: /en-s/
Disallow: /en-tw/
Disallow: /en-uk/
Disallow: /enus/
Disallow: /en-us?/
Disallow: /en-xm/
Disallow: /en-xu/
Disallow: /en-zw/
Disallow: /es-en/
Disallow: /es-en/
Disallow: /es-sp/
Disallow: /es-ss/
Disallow: /es-us/
Disallow: /eu-en/
Disallow: /eu-es/
Disallow: /eu-eu/
Disallow: /fa-ir/
Disallow: /fd-fr/
Disallow: /fil-ph/
Disallow: /fn-en/
Disallow: /fo-fo/
Disallow: /fr-lu/
Disallow: /fr-mc/
Disallow: /fr-nl/
Disallow: /fr-tn/
Disallow: /fr-us/
Disallow: /fy-nl/
Disallow: /ga-ie/
Disallow: /gb-en/
Disallow: /gb-gb/
Disallow: /gl-es/
Disallow: /gu-in/
Disallow: /ha-latn-ng/
Disallow: /hr-ba/
Disallow: /hy-am/
Disallow: /is-is/
Disallow: /it-ch/
Disallow: /ja-ap/
Disallow: /ja-cn/
Disallow: /ja-ja/
Disallow: /ja-kp/
Disallow: /ja-pa/
Disallow: /jp-ja/
Disallow: /jp-jp/
Disallow: /ka-ge/
Disallow: /kl-gl/
Disallow: /km-kh/
Disallow: /kn-in/
Disallow: /ko-ko/
Disallow: /kr-ko/
Disallow: /lb-lu/
Disallow: /mk-mk/
Disallow: /ml-in/
Disallow: /mn-mn/
Disallow: /mr-in/
Disallow: /ms-bn/
Disallow: /ms-ex/
Disallow: /ms-my/
Disallow: /mt-mt/
Disallow: /mx-mx/
Disallow: /nl-nl/
Disallow: /no-nb/
Disallow: /nso-za/
Disallow: /pa-in/
Disallow: /quz-pe/
Disallow: /rm-ch/
Disallow: /ru-by/
Disallow: /ru-rus/
Disallow: /ru-ry/
Disallow: /se-fi/
Disallow: /se-se/
Disallow: /si-lk/
Disallow: /sq-al/
Disallow: /sr-ba/
Disallow: /sr-cyrl-cs/
Disallow: /sr-latn-ba/
Disallow: /sr-latn-me/
Disallow: /sr-rs/
Disallow: /sv-fi/
Disallow: /sv-sv/
Disallow: /sw-ke/
Disallow: /ta-in/
Disallow: /te-in/
Disallow: /tn-za/
Disallow: /tt-ru/
Disallow: /tw-zh/
Disallow: /ua-ru/
Disallow: /ua-ua/
Disallow: /ua-uk/
Disallow: /ui-latn-ca/
Disallow: /uk-en/
Disallow: /un-us/
Disallow: /ur-pk/
Disallow: /us-en/
Disallow: /us-en/
Disallow: /us-us/
Disallow: /uz-latn-uz/
Disallow: /wo-sn/
Disallow: /yo-ng/
Disallow: /zh_cn/
Disallow: /zh-bj/
Disallow: /zh-can-cn/
Disallow: /zh-ch/
Disallow: /zh-chs/
Disallow: /zhcn/
Disallow: /zh-en/
Disallow: /zh-gb/
Disallow: /zh-hant-hk/
Disallow: /zh-hant-tw/
Disallow: /zh-kh/
Disallow: /zh-mo/
Disallow: /zh-sg/
Disallow: /zh-us/
Disallow: /zh-www/
Disallow: /zh-zn/
Disallow: /zu-za/


# platform
Disallow: /appdata/
Disallow: /AppData/
Disallow: /platform/
Disallow: /Platform/
Disallow: /Areas/
Disallow: /Areas/Epx/Content/500_TechNet.aspx?*
Disallow: /*.axd
Disallow: /*.mspx
Disallow: /*.htm
Disallow: /*.html
Disallow: /*/library/preferences/
Disallow: /*/library/community/history/
Disallow: /*/library/community/user/
Disallow: /*/library/community/add/
Disallow: /*/st?opa?rtn?ert?est?/
Disallow: /stopartnertest/
Disallow: /*/stoguides/
Disallow: /*/blank/
Disallow: /*appId=Dev10IDEF1
Disallow: /*/Message-Error.htm?*
Disallow: /500.htm?aspxerrorpath=*
Disallow: /500.aspx?aspxerrorpath=*
Disallow: /?t=*
Disallow: /&*
Disallow: /*/scriptjunkie/
Disallow: /*(d=*,*)*
Disallow: /*(d=*)*
Disallow: /*).query
Disallow: /.../
Disallow: /*/objectforward/
Disallow: /*/blogvisualizer/
Disallow: /*/library/*.$
Disallow: /*/library/translation/edit/
Disallow: /library/translation/edit/
Disallow: /*/library/export/help/?*
Disallow: /library/export/help/?*


# sites
Disallow: /cdonline/
Disallow: /CDONLINE/
Disallow: /technet/
Disallow: /enus/
Disallow: /evaIcenter/
Disallow: /vstudio/
Disallow: /vcsharp/
Disallow: /data/
Disallow: /netframework/
Disallow: /visualc/
Disallow: /vbasic/
Disallow: /windowslive/
Disallow: /teamsystem/
Disallow: /dynamics/
Disallow: /express/
Disallow: /windows2000/
Disallow: /asp.net/
Disallow: /beginner/
Disallow: /msdntv/
Disallow: /reg/
Disallow: /manageability/
Disallow: /Sessions/
Disallow: /sessions/
Disallow: /windowsazure/
Disallow: /embedded/
Disallow: /html/
Disallow: /Tags/
Disallow: /tags/
Disallow: /silverlight/
Disallow: /appcenter/
Disallow: /windowsserver2008/
Disallow: /vsts2008/
Disallow: /windowsserver2003/
Disallow: /vsto/
Disallow: /webcasts/
Disallow: /sscomm/
Disallow: /msdnmag/
Disallow: /chats/
Disallow: /xml/
Disallow: /utilities/
Disallow: /communities/
Disallow: /architecture/
Disallow: /vbrun/
Disallow: /betaexperience/
Disallow: /itsolutions/
Disallow: /vjsharp/
Disallow: /practices/
Disallow: /academic/
Disallow: /windowsserversystem/
Disallow: /BlogDetails/
Disallow: /devlabs/
Disallow: /rss/
Disallow: /webservices/
Disallow: /aboutmsdn/
Disallow: /query/

# Sitemaps
Sitemap: https://technet.microsoft.com/sitemapindex.xml
Sitemap: https://technet.microsoft.com/op_sitemapindex.xml

# Security Bulletins Sitemaps
Sitemap: https://technet.microsoft.com/en-us/security/rss/bulletin
Sitemap: https://technet.microsoft.com/en-us/security/rss/advisory
Sitemap: https://technet.microsoft.com/en-us/security/rss/comprehensive
Sitemap: http://i.technet.microsoft.com/trafficbasedsspdeltasitemap.xml
Sitemap: http://i.technet.microsoft.com/trafficbasedsspsitemap.xml
