# robots.txt for Disallow: /

User-agent: *
SITEMAP: Disallow: /sitemap.xml
Disallow: /account/join/
Disallow: /account/myaccount/
Disallow: /account/newparty/
Disallow: /account/register/
Disallow: /account/ycashledger/
Disallow: /api/ # This is an infinite virtual URL space/
Disallow: /business/beachfrontbodybronzer/
Disallow: /business/beachfrontbodylotion/
Disallow: /business/beachfronttanningspray/
Disallow: /business/browgel/
Disallow: /business/browliner/
Disallow: /business/lipbonbons/
Disallow: /business/moodstruckaddiction/
Disallow: /business/moodstruckliquideyeliner/
Disallow: /business/opulencelipstick/
Disallow: /business/party/
Disallow: /business/sculptingtrio/
Disallow: /business/support_request/
Disallow: /business/touchliquidfoundation/
Disallow: /business/touchmineralconcealer/
Disallow: /business/younique/
Disallow: /corp/business/support_request/
Disallow: /corporate/kit/
Disallow: /corporate/presenterinfo/
Disallow: /corporate/presentermap/
Disallow: /corporate/support/
Disallow: /corporate/younique/
Disallow: /enrollment/preRegister/
Disallow: /enrollment/register/
Disallow: /experian/jState.js/
Disallow: /experian/onDemand.js/
Disallow: /experian/qasConfig.js/
Disallow: /modals/ # This is an infinite virtual URL space/
Disallow: /preregister/
Disallow: /products/cart/
Disallow: /products/checkout/
Disallow: /products/index/
Disallow: /products/landing/
Disallow: /products/satisfaction/
Disallow: /products/view/US-11003-01/
Disallow: /products/view/US-11003-02/
Disallow: /products/view/US-11003-03/
Disallow: /products/view/US-11003-04/
Disallow: /products/view/US-11003-05/
Disallow: /products/view/US-11009-01/
Disallow: /products/view/US-11009-02/
Disallow: /products/view/US-11101-01/
Disallow: /products/view/US-11101-02/
Disallow: /products/view/US-11104-01/
Disallow: /products/view/US-11104-02/
Disallow: /products/view/US-11104-03/
Disallow: /products/view/US-11104-04/
Disallow: /products/view/US-11403-01/
Disallow: /products/view/US-11403-02/
Disallow: /products/view/US-11403-03/
Disallow: /products/view/US-11403-04/
Disallow: /products/view/US-11403-05/
Disallow: /products/view/US-11403-06/
Disallow: /products/view/US-11403-07/
Disallow: /products/view/US-11403-08/
Disallow: /products/view/US-11403-09/
Disallow: /products/view/US-11403-10/
Disallow: /products/view/US-11403-11/
Disallow: /products/view/US-11403-12/
Disallow: /products/view/US-11403-13/
Disallow: /products/view/US-11404-01/
Disallow: /products/view/US-11404-02/
Disallow: /products/view/US-11404-03/
Disallow: /products/view/US-11404-04/
Disallow: /products/view/US-11404-05/
Disallow: /products/view/US-11404-06/
Disallow: /products/view/US-11404-07/
Disallow: /products/view/US-11404-08/
Disallow: /products/view/US-11404-09/
Disallow: /products/view/US-11404-10/
Disallow: /products/view/US-11404-11/
Disallow: /products/view/US-11404-12/
Disallow: /products/view/US-11404-13/
Disallow: /products/view/US-11405-01/
Disallow: /products/view/US-11405-02/
Disallow: /products/view/US-11405-03/
Disallow: /products/view/US-11406-01/
Disallow: /products/view/US-11406-02/
Disallow: /products/view/US-11406-03/
Disallow: /products/view/US-11406-04/
Disallow: /products/view/US-11406-05/
Disallow: /products/view/US-11406-06/
Disallow: /products/view/US-11406-07/
Disallow: /products/view/US-11406-08/
Disallow: /products/view/US-11406-09/
Disallow: /products/view/US-11406-10/
Disallow: /products/view/US-11406-11/
Disallow: /products/view/US-11406-12/
Disallow: /products/view/US-11406-13/
Disallow: /products/view/US-11501-01/
Disallow: /products/view/US-11801-01/
Disallow: /products/view/US-11801-02/
Disallow: /products/view/US-11801-03/
Disallow: /products/view/US-11801-04/
Disallow: /products/view/US-11801-05/
Disallow: /products/view/US-11801-06/
Disallow: /products/view/US-11801-07/
Disallow: /products/view/US-11801-08/
Disallow: /products/view/US-11801-09/
Disallow: /products/view/US-11801-10/
Disallow: /products/view/US-11801-11/
Disallow: /products/view/US-11801-12/
Disallow: /products/view/US-11801-13/
Disallow: /products/view/US-11803-01/
Disallow: /products/view/US-11803-02/
Disallow: /products/view/US-11803-03/
Disallow: /products/view/US-11803-04/
Disallow: /products/view/US-11803-05/
Disallow: /products/view/US-11803-06/
Disallow: /products/view/US-11803-07/
Disallow: /products/view/US-11803-08/
Disallow: /products/view/US-11803-09/
Disallow: /products/view/US-11803-10/
Disallow: /products/view/US-11803-11/
Disallow: /products/view/US-11803-12/
Disallow: /products/view/US-11803-13/
Disallow: /products/view/US-11803-14/
Disallow: /products/view/US-11803-15/
Disallow: /products/view/US-11803-17/
Disallow: /products/view/US-11803-18/
Disallow: /products/view/US-11803-19/
Disallow: /products/view/US-11803-20/
Disallow: /products/view/US-11803-91/
Disallow: /products/view/US-12002-01/
Disallow: /products/view/US-12002-02/
Disallow: /products/view/US-12101-02/
Disallow: /products/view/US-12101-03/
Disallow: /products/view/US-12101-04/
Disallow: /products/view/US-12101-05/
Disallow: /products/view/US-12101-06/
Disallow: /products/view/US-12101-07/
Disallow: /products/view/US-12101-08/
Disallow: /products/view/US-12101-09/
Disallow: /products/view/US-12101-10/
Disallow: /products/view/US-12102-91/
Disallow: /products/view/US-12103-01/
Disallow: /products/view/US-12103-02/
Disallow: /products/view/US-12103-03/
Disallow: /products/view/US-12104-01/
Disallow: /products/view/US-12104-02/
Disallow: /products/view/US-12104-03/
Disallow: /products/view/US-12105-01/
Disallow: /products/view/US-12105-02/
Disallow: /products/view/US-12105-03/
Disallow: /products/view/US-12105-04/
Disallow: /products/view/US-12105-05/
Disallow: /products/view/US-12301-02/
Disallow: /products/view/US-12301-03/
Disallow: /products/view/US-12301-04/
Disallow: /products/view/US-12301-05/
Disallow: /products/view/US-12301-06/
Disallow: /products/view/US-12301-07/
Disallow: /products/view/US-12301-08/
Disallow: /products/view/US-12301-09/
Disallow: /products/view/US-12301-10/
Disallow: /products/view/US-12301-11/
Disallow: /products/view/US-12301-12/
Disallow: /products/view/US-12301-13/
Disallow: /products/view/US-12301-14/
Disallow: /products/view/US-12302-01/
Disallow: /products/view/US-12302-02/
Disallow: /products/view/US-12302-03/
Disallow: /products/view/US-12302-04/
Disallow: /products/view/US-12302-05/
Disallow: /products/view/US-12401-01/
Disallow: /products/view/US-12401-02/
Disallow: /products/view/US-12401-03/
Disallow: /products/view/US-12402-01/
Disallow: /products/view/US-12403-01/
Disallow: /products/view/US-12404-01/
Disallow: /products/view/US-12404-02/
Disallow: /products/view/US-12404-03/
Disallow: /products/view/US-12501-01/
Disallow: /products/view/US-12501-02/
Disallow: /products/view/US-12501-03/
Disallow: /products/view/US-12501-04/
Disallow: /products/view/US-12501-05/
Disallow: /products/view/US-12501-06/
Disallow: /products/view/US-12501-07/
Disallow: /products/view/US-12501-08/
Disallow: /products/view/US-12501-09/
Disallow: /products/view/US-12501-10/
Disallow: /products/view/US-12501-11/
Disallow: /products/view/US-12501-12/
Disallow: /products/view/US-12501-91/
Disallow: /products/view/US-12502-01/
Disallow: /products/view/US-12502-02/
Disallow: /products/view/US-12502-03/
Disallow: /products/view/US-12502-04/
Disallow: /products/view/US-12502-05/
Disallow: /products/view/US-12502-06/
Disallow: /products/view/US-12502-07/
Disallow: /products/view/US-12502-08/
Disallow: /products/view/US-12502-09/
Disallow: /products/view/US-12502-10/
Disallow: /products/view/US-16061-02/
Disallow: /products/view/US-16061-03/
Disallow: /products/view/US-16071-02/
Disallow: /products/view/US-16071-03/
Disallow: /products/view/US-17001-01/
Disallow: /products/view/US-17001-02/
Disallow: /products/view/US-17001-03/
Disallow: /products/view/US-17001-04/
Disallow: /products/view/US-17001-05/
Disallow: /products/view/US-17002-01/
Disallow: /products/view/US-17002-02/
Disallow: /products/view/US-17002-03/
Disallow: /products/view/US-17002-04/
Disallow: /products/view/US-17002-05/
Disallow: /products/view/US-17003-01/
Disallow: /products/view/US-17003-02/
Disallow: /products/view/US-17003-03/
Disallow: /products/view/US-17003-04/
Disallow: /products/view/US-17003-05/
Disallow: /products/view/US-21000-00/
Disallow: /products/view/US-21305-00/
Disallow: /products/view/US-21400-00/
Disallow: /products/view/US-22100-00/
Disallow: /products/view/US-22103-05/
Disallow: /products/view/US-22109-00/
Disallow: /products/view/US-26011-00/
Disallow: /products/view/US-26041-00/
Disallow: /products/view/US-26091-00/
Disallow: /products/view/US-27004-00/
Disallow: /products/view/US-27005-00/
Disallow: /products/view/US-35101-06/
Disallow: /products/view/US-35101-12/
Disallow: /products/view/US-35101-14/
Disallow: /products/view/US-35101-16/
Disallow: /products/view/US-42017-05/
Disallow: /products/view/US-42017-19/
Disallow: /products/view/US-53011-02/
Disallow: /products/view/US-53021-01/
Disallow: /products/view/US-53031-01/
Disallow: /products/view/US-53031-02/
Disallow: /products/view/US-53041-01/
Disallow: /products/view/US-61002-06/
Disallow: /products/view/US-61002-11/
Disallow: /products/view/US-61006-09/
Disallow: /products/view/US-61006-10/
Disallow: /products/view/US-61006-11/
Disallow: /products/view/US-61006-12/
Disallow: /products/view/US-61006-13/
Disallow: /products/view/US-84001-17/
Disallow: /products/view/US-84002-17/
Disallow: /products/view/US-84003-17/
Disallow: /products/view/US-84004-17/
Disallow: /products/view/US-84005-17/
Disallow: /products/view/US-84101-17/
Disallow: /products/view/US-84102-17/
Disallow: /products/view/US-84103-17/
Disallow: /products/view/US-84104-17/
Disallow: /products/view/US-84105-17/
Disallow: /products/view/US-84201-17/
Disallow: /products/view/US-84202-17/
Disallow: /products/view/US-84203-17/
Disallow: /products/view/US-84204-17/
Disallow: /products/view/US-84205-17/
Disallow: /products/view/US-84301-17/
Disallow: /products/view/US-84302-17/
Disallow: /products/view/US-84303-17/
Disallow: /products/view/US-84304-17/
Disallow: /products/view/US-84305-17/
Disallow: /products/view/US-84401-17/
Disallow: /products/view/US-84402-17/
Disallow: /products/view/US-84403-17/
Disallow: /products/view/US-84404-17/
Disallow: /products/view/US-84405-17/
Disallow: /products/view/US-84501-17/
Disallow: /products/view/US-84502-17/
Disallow: /products/view/US-84503-17/
Disallow: /products/view/US-84504-17/
Disallow: /products/view/US-84505-17/
Disallow: /products/view/US-87001-02/
Disallow: /products/view/US-87001-04/
Disallow: /products/view/US-87001-12/
Disallow: /products/view/US-87001-14/
Disallow: /products/view/US-87001-16/
Disallow: /products/view/US-87001-17/
Disallow: /products/view/US-87101-02/
Disallow: /products/view/US-87101-04/
Disallow: /products/view/US-87101-06/
Disallow: /products/view/US-87101-07/
Disallow: /products/view/US-87201-02/
Disallow: /products/view/US-87201-04/
Disallow: /products/view/US-87201-06/
Disallow: /products/view/US-87201-07/
Disallow: /products/view/US-87301-02/
Disallow: /products/view/US-87301-04/
Disallow: /products/view/US-87301-06/
Disallow: /products/view/US-87301-07/
Disallow: /products/view/US-87401-02/
Disallow: /products/view/US-87401-04/
Disallow: /products/view/US-87501-01/
Disallow: /products/view/US-87501-02/
Disallow: /products/view/US-87501-04/
Disallow: /products/view/US-87501-05/
Disallow: /products/view/US-87501-07/
Disallow: /products/view/US-87501-08/
Disallow: /products/view/US-87501-10/
Disallow: /products/view/US-87501-11/
Disallow: /products/view/US-87501-13/
Disallow: /products/view/US-87501-14/
Disallow: /products/view/US-87501-16/
Disallow: /products/view/US-87501-17/
Disallow: /products/view/US-87501-19/
Disallow: /products/view/US-87501-20/
Disallow: /products/view/US-87501-22/
Disallow: /products/view/US-87501-25/
Disallow: /products/view/US-87501-26/
Disallow: /products/view/US-91515-01/
Disallow: /products/view/US-91515-02/
Disallow: /products/view/US-91515-03/
Disallow: /products/view/US-91515-04/
Disallow: /products/view/US-91515-05/
Disallow: /products/view/US-91515-06/
Disallow: /products/view/US-91515-07/
Disallow: /products/view/US-91515-08/
Disallow: /products/view/US-91515-09/
Disallow: /products/view/US-91515-10/
Disallow: /products/view/US-91515-11/
Disallow: /products/view/US-91515-12/
Disallow: /products/view/US-91516-01/
Disallow: /products/view/US-91516-02/
Disallow: /products/view/US-91516-03/
Disallow: /products/view/US-91516-04/
Disallow: /products/view/US-91516-05/
Disallow: /products/view/US-91516-06/
Disallow: /products/view/US-91516-07/
Disallow: /products/view/US-91516-08/
Disallow: /products/view/US-91516-09/
Disallow: /products/view/US-91516-10/
Disallow: /products/view/US-91516-11/
Disallow: /products/view/US-91516-12/
Disallow: /products/view/US-91517-01/
Disallow: /products/view/US-91517-02/
Disallow: /products/view/US-91517-03/
Disallow: /products/view/US-91517-04/
Disallow: /products/view/US-91517-05/
Disallow: /products/view/US-91517-06/
Disallow: /products/view/US-91517-07/
Disallow: /products/view/US-91517-62/
Disallow: /products/view/US-91517-72/
Disallow: /products/view/US-91517-73/
Disallow: /products/view/US-91517-74/
Disallow: /register/
Disallow: /story/march2017/
