# WaD 14:24 30.1.2008
# robots.txt fuer www.linz.at

User-agent: *
Disallow: /images/42/
Disallow: /_waste/
Disallow: /akh/inc/
Disallow: /akh/mailform/pflegeforum/
Disallow: /db/print/
Disallow: /inc/
Disallow: /xml/
Disallow: /changeStyle.asp
Disallow: /images/15tausch.pdf
Disallow: /itv/
Disallow: /*?style=kontrast
Disallow: /*?style=gross
Disallow: /*?style=mittel
Disallow: /*?style=normal
Disallow: /*?cat=
Disallow: /suche/
Disallow: /presse/amtsblatt/archiv/pdf
Disallow: /db/socialbookmark/redirect.asp
Disallow: /db/registrierung_Folio_Cloud/js/
Disallow: /amtstafel/
Disallow: /Amtstafel/*
Disallow: /Amtstafel/Dokumente/*
Disallow: /wartung/*
Disallow: /images/*2014a.jpg
Disallow: /images/*2014b.jpg
Disallow: /images/*2014c.jpg
Disallow: /images/*2014d.jpg
Disallow: /images/*2014e.jpg
Disallow: /images/*2014f.jpg
Disallow: /images/*2014g.jpg
Disallow: /images/*2014h.jpg
Disallow: /images/presse/*
Disallow: /images/Presse/*
Disallow: /images/2014*a.jpg
Disallow: /images/2014*b.jpg
Disallow: /images/2014*c.jpg
Disallow: /images/2014*d.jpg
Disallow: /images/2014*e.jpg
Disallow: /images/2014*f.jpg
Disallow: /images/2014*g.jpg
Disallow: /images/2014*h.jpg

Disallow: *?action=Stadtrundgang*
