User-agent: NerdyBot
Disallow: /

User-agent: *
Disallow: /designer_pricing.php
Disallow: /ipad/
Allow: /uploads/1/_/1/
Allow: /uploads/7/0/2/6/70262511/
Disallow: /uploads/7/0/2/6/70262511/custom_themes/
Allow: /uploads/8/5/1/4/85141968/
Disallow: /uploads/8/5/1/4/85141968/custom_themes/
Disallow: /uploads/
Disallow: /editor/
Disallow: /weebly/
Disallow: /choose-a-plan/
Disallow: /free-trial/
Disallow: /portfolio-site/
Disallow: /start-your-blog/
Disallow: /start-your-store/
Disallow: /trial/
Disallow: /wedding-site/
Disallow: /r/

Sitemap: https://www.weebly.com/sitemap.xml
