User-Agent: *
Disallow: /*/ajax/*
Disallow: /*/json/*
Disallow: /*/modal/*
Disallow: /*/html/*
Disallow: /download/*

Disallow: /fm/558/*
Disallow: /fm90/558/*
Disallow: /fm81/558/*
Disallow: /fm/rowohlt01.a.558.de/*
Disallow: /fm90/rowohlt01.a.558.de/*
Disallow: /fm81/rowohlt01.a.558.de/*

Disallow: /fm/625/*
Disallow: /fm90/625/*
Disallow: /fm81/625/*
Disallow: /fm/rowohlt01.a.625.de/*
Disallow: /fm90/rowohlt01.a.625.de/*
Disallow: /fm81/rowohlt01.a.625.de/*


Allow: /
Sitemap: http://www.rowohlt.de/sitemaps/authors.xml
Sitemap: http://www.rowohlt.de/sitemaps/books.xml
Sitemap: http://www.rowohlt.de/sitemaps/panthema.xml
Sitemap: http://www.rowohlt.de/sitemaps/verlag.xml
Sitemap: http://www.rowohlt.de/sitemaps/navibuecher.xml
Sitemap: http://www.rowohlt.de/sitemaps/magazin.xml
