# www.robotstxt.org/
# www.google.com/support/webmasters/bin/answer.py?hl=en&answer=156449

Sitemap: https://www.firebox.com/sitemap.xml

User-agent: *
Disallow: /order-tracking/show
Disallow: /ajax
Disallow: /stockemail
Disallow: /admin/stockemail
Disallow: /admin/sendtoafriend
Disallow: /article

# Disallow: /*?*via=
# Disallow: /*?*action=
# Disallow: /*?*aff=
# Disallow: /*?*awc=
# Disallow: /*?*dir=
# Disallow: /*?*image=
# Disallow: /*?*itc=
# Disallow: /*?*mc_cid=
# Disallow: /*?*mc_eid=
# Disallow: /*?*s=
# Disallow: /*?*t=
# Disallow: /*?*utm_source=

User-agent: AhrefsBot
Disallow: /