User-Agent: Googlebot-Mobile
Allow: /*/m/
Disallow: /*/photo/
Disallow: /160_160/
Disallow: /2004/
Disallow: /2005/
Disallow: /2006/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /954/
Disallow: /akiha/
Disallow: /blogtools/
Disallow: /cgi-bin/
Disallow: /desk/
Disallow: /gro/
Disallow: /img/
Disallow: /keitai/
Disallow: /maaya/
Disallow: /maimai/
Disallow: /mt-static/
Disallow: /naito/
Disallow: /podcastad/
Disallow: /psp/
Disallow: /r25/
Disallow: /rating/
Disallow: /ric/
Disallow: /soundmanager/
Disallow: /st/
Disallow: /swf/
Disallow: /themes/
Disallow: /tmpl/
Disallow: /yabeshi/
Disallow: /yamagu-s/
Disallow: /yume/
Disallow: /tbsradio-news/

User-Agent: Y!J-SRD
Allow: /*/m/
Disallow: /*/photo/
Disallow: /160_160/
Disallow: /2004/
Disallow: /2005/
Disallow: /2006/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /954/
Disallow: /akiha/
Disallow: /blogtools/
Disallow: /cgi-bin/
Disallow: /desk/
Disallow: /gro/
Disallow: /img/
Disallow: /iphone/
Disallow: /keitai/
Disallow: /maaya/
Disallow: /maimai/
Disallow: /mt-static/
Disallow: /naito/
Disallow: /podcastad/
Disallow: /psp/
Disallow: /r25/
Disallow: /rating/
Disallow: /ric/
Disallow: /soundmanager/
Disallow: /st/
Disallow: /swf/
Disallow: /themes/
Disallow: /tmpl/
Disallow: /yabeshi/
Disallow: /yamagu-s/
Disallow: /yume/
Disallow: /tbsradio-news/

User-Agent: Y!J-MBS
Allow: /*/m/
Disallow: /*/photo/
Disallow: /160_160/
Disallow: /2004/
Disallow: /2005/
Disallow: /2006/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /954/
Disallow: /akiha/
Disallow: /blogtools/
Disallow: /cgi-bin/
Disallow: /desk/
Disallow: /gro/
Disallow: /img/
Disallow: /iphone/
Disallow: /keitai/
Disallow: /maaya/
Disallow: /maimai/
Disallow: /mt-static/
Disallow: /naito/
Disallow: /podcastad/
Disallow: /psp/
Disallow: /r25/
Disallow: /rating/
Disallow: /ric/
Disallow: /soundmanager/
Disallow: /st/
Disallow: /swf/
Disallow: /themes/
Disallow: /tmpl/
Disallow: /yabeshi/
Disallow: /yamagu-s/
Disallow: /yume/
Disallow: /tbsradio-news/

User-Agent: *
Disallow: /*/m/
Disallow: /*/photo/
Disallow: /160_160/
Disallow: /2004/
Disallow: /2005/
Disallow: /2006/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /954/
Disallow: /akiha/
Disallow: /blogtools/
Disallow: /clip/
Disallow: /cgi-bin/
Disallow: /desk/
Disallow: /gro/
Disallow: /img/
Disallow: /iphone/
Disallow: /keitai/
Disallow: /maaya/
Disallow: /maimai/
Disallow: /mt-static/
Disallow: /naito/
Disallow: /podcastad/
Disallow: /psp/
Disallow: /r25/
Disallow: /rating/
Disallow: /ric/
Disallow: /soundmanager/
Disallow: /st/
Disallow: /swf/
Disallow: /themes/
Disallow: /tmpl/
Disallow: /yabeshi/
Disallow: /yamagu-s/
Disallow: /yume/
Disallow: /tbsradio-news/