User-agent: *
Disallow: /dsc/
Disallow: /store/pravana/
Disallow: /store/pravana_ca/
Disallow: /ssc/
Disallow: /lists/
Disallow: /newStyleNet/
Disallow: /pricing/
Disallow: */*test*/
Disallow: */*Test*/
Allow: */*brightest*/
Allow: */*Brightest*/
Allow: */*contest*/
Allow: */*Contest*/
Allow: */*fastest*/
Allow: */*Fastest*/
Allow: */*latest*/
Allow: */*Latest*/
Allow: */*softest*/
Allow: */*Softest*/
Allow: */*test*mon*/
Allow: */*Test*mon*/
Allow: */staff/*test*/
Allow: */staff/*Test*/
Allow: */services/*test*/
Allow: */services/*Test*/
Allow: */product-lines/*Test*/
Allow: */product-lines/*Test*/
Disallow: */*backup*/
Disallow: */*Backup*/