User-agent: * 
disallow: /include/*.htm
disallow: /old/*
disallow: /orphus/*.htm
Disallow: /dictionary/*/include.shtml$
Disallow: /*.mp3$
Disallow: /*.MP3$
Disallow: /*.wma$
Disallow: /*.exe$
Disallow: /*.ttf$
Disallow: /*.djvu$
Disallow: /*.djv$
Disallow: /*.pdb$
Disallow: /*.dmg$
Disallow: /*.txt$ 
Disallow: /*.epub$
Disallow: /wp-content/*.fb2$
Disallow: /katehizacija/wp-content/uploads/bg_forreaders/*
Disallow: /propovedi/wp-content/uploads/bg_forreaders/*
Disallow: /fiction/wp-content/uploads/bg_forreaders/*
Disallow: /parkhomenko/wp-content/uploads/bg_forreaders/*
Disallow: /stenyaev/wp-content/uploads/bg_forreaders/*
Disallow: /zdorovie/wp-content/uploads/bg_forreaders/*
Disallow: /deti/wp-content/uploads/bg_forreaders/*
Disallow: /molitvoslov/wp-content/uploads/bg_forreaders/*
Disallow: /wp-content/uploads/bg_forreaders/*
Disallow: /*.mobi$
Disallow: /forum/attachment.php?s=*
Disallow: /duhovnikforum/faq.php
Disallow: /duhovnikforum/group.php
Disallow: /duhovnikforum/member.php
Disallow: /duhovnikforum/memberlist.php
Disallow: /duhovnikforum/misc.php
Disallow: /duhovnikforum/printthread.php
Disallow: /duhovnikforum/register.php
Disallow: /duhovnikforum/search.php
Disallow: /duhovnikforum/showpost.php
Disallow: /forum/faq.php
Disallow: /forum/memberlist.php
Disallow: /forum/misc.php
Disallow: /forum/printthread.php
Disallow: /forum/register.php
Disallow: /forum/search.php
Disallow: /forum/sendmessage.php
Disallow: /forum/showpost.php
Disallow: /adv.php
Disallow: /pasha2
Disallow: /mantisbt/*
Disallow: /test/gettest.php*
Disallow: /test/getresponse.php*
Disallow: /test/index.php?act=test&id=*&q=*
Disallow: /test/index.php?act=custom* 
Disallow: /days/paskha/pashalnyi_tsikl.php
Disallow: /znakomstvaold/*
Disallow: /foto_old/*
Disallow: /we/claim
Disallow: /1/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8
Disallow: /frontinskiy_old/*

Disallow: /wp-
Disallow: *?s=
Disallow: *?attachment_id=
Disallow: */feed
Disallow: /xmlrpc.php
Allow: */uploads
Allow: *.js # которые внутри /wp-
Allow: *.css # которые внутри /wp-

# Служебные страницы
Disallow: /palomnik/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:*

# Шаблоны
Disallow: /palomnik/skins/*

# Страницы и подстраницы участников и участниц
Disallow: /palomnik/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:*
Disallow: /palomnik/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B0:*

# Страницы и подстраницы обсуждения участников и участниц
Disallow: /palomnik/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:*
Disallow: /palomnik/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D1%8B:*

# ВП:Выборы арбитров/
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B0%D1%80%D0%B1%D0%B8%D1%82%D1%80%D0%BE%D0%B2/

# ВП:К удалению, ВП:К восстановлению, ВП:Архив запросов на удаление
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2_%D0%BD%D0%B0_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/

# ВП:Проверка участников
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2

# ВП:Запросы к администраторам
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%8B_%D0%BA_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0%D0%BC

# ВП:Заявки на снятие флагов
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B8_%D0%BD%D0%B0_%D1%81%D0%BD%D1%8F%D1%82%D0%B8%D0%B5_%D1%84%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2

Host: https://azbyka.ru
Sitemap: https://azbyka.ru/sitemap.xml
