User-agent: *

# Advanced Search
Disallow: /site/eng/search/advancedSearch.html
Disallow: /site/fra/recherche/rechercheAvancee.html

# Basic Search
Disallow: /site/eng/search/search.html
Disallow: /site/fra/recherche/recherche.html

# Browse Issues
#Disallow: /site/eng/*/issues.html
#Disallow: /site/fra/*/numeros.html

Disallow: /site/eng/*/issues.html
Disallow: /site/fra/*/numeros.html

Disallow: /site/eng/*/issues.html?hpp=*
Disallow: /site/fra/*/numeros.html?hpp=*

# Browse Serial Publications
Disallow: /site/eng/search/browseSerialPublications.html
Disallow: /site/fra/recherche/parcourirPublicationsEnSerie.html

# Similar Subject
Disallow: /site/eng/*/similarSubjects.html
Disallow: /site/fra/*/sujetsSimilaires.html


# ISSUE 4941
Disallow: /site/*/392680/publication.html
Disallow: /site/*/9.570046/publication.html
Disallow: /pub?id=392680*
Disallow: /pub?id=9.570046*
Disallow: /site/*/392681/publication.html
Disallow: /site/*/9.600822/publication.html
Disallow: /pub?id=392681*
Disallow: /pub?id=9.600822*
Disallow: /collections/collection_2011/ccri-cirb/LR12-2-2010-505-eng.pdf
Disallow: /collections/collection_2011/ccri-cirb/LR12-2-2010-505-fra.pdf

# ISSUE 5132
Disallow: /collections/collection_2007/cihr-irsc/MR1-2007E.pdf
Disallow: /collections/collection_2007/cihr-irsc/MR1-2007F.pdf

# ISSUE 5246
Disallow: /site/*/340144/publication.html
Disallow: /site/*/9.691521/publication.html
Disallow: /pub?id=340144*
Disallow: /pub?id=9.691521*
Disallow: /site/*/340145/publication.html
Disallow: /site/*/9.635848/publication.html
Disallow: /pub?id=340145*
Disallow: /pub?id=9.635848*
Disallow: /collections/collection_2008/psc-cfp/SC3-137-2008E.pdf
Disallow: /collections/collection_2008/psc-cfp/SC3-137-2008F.pdf

# ISSUE 6935
Disallow: /site/*/377830/publication.html
Disallow: /site/*/9.568043/publication.html
Disallow: /pub?id=377830*
Disallow: /pub?id=9.568043*
Disallow: /site/*/377831/publication.html
Disallow: /site/*/9.599342/publication.html
Disallow: /pub?id=377831*
Disallow: /pub?id=9.599342*
Disallow: /collections/*/ccri-cirb/

# ISSUE 6994
Disallow: /site/*/9.607896/publication.html
Disallow: /site/*/9.581014/publication.html
Disallow: /site/*/474663/publication.html
Disallow: /site/*/474662/publication.html
Disallow: /pub?id=9.607896*
Disallow: /pub?id=9.581014*
Disallow: /pub?id=474663*
Disallow: /pub?id=474662*
Disallow: /collections/collection_2014/ccri-cirb/LR12-2-2014-737-fra.pdf
Disallow: /collections/collection_2014/ccri-cirb/LR12-2-2014-737-eng.pdf

# PUB-366
Disallow: /site/eng/weeklyChecklist/issues/2014/14-42-full.html
Disallow: /site/fra/listeHebdomadaire/numeros/2014/14-42-complete.html
Disallow: /site/eng/weeklyChecklist/issues/2014/14-42-electronic.html
Disallow: /site/fra/listeHebdomadaire/numeros/2014/14-42-electronique.html
Disallow: /collections/collection_2015/tpsgc-pwgsc/P107-1-2014-42.pdf
