# robots.txt
# @url: http://associations.gouv.fr
# @generator: SPIP 3.1.6 [23598]
# @template: squelettes/robots.txt.html

User-agent: * 
Allow:    /local/cache-css/
Disallow: /local/
Disallow: /ecrire/
Disallow: /plugins-dist/
Disallow: /lib/
Disallow: /plugins/
Disallow: /prive/
Disallow: /squelettes-dist/
Disallow: /squelettes/
Disallow: IMG/doc/Avis_agrement__03-07-06.doc # 116 / prepa
Disallow: IMG/docx/fiche_spd-rna.docx # 2608 / prepa
Disallow: IMG/gif/logo_1ereCVA.gif # 107 / prepa
Disallow: IMG/gif/LoiESS.gif # 1082 / prepa
Disallow: IMG/jpg/1erecouv-moselle150.jpg # 129 / prepa
Disallow: IMG/jpg/3_ministres_PLF.jpg # 1107 / prepa
Disallow: IMG/jpg/bnp_lfse.jpg # 1789 / prepa
Disallow: IMG/jpg/Capelle-itw.jpg # 190 / prepa
Disallow: IMG/jpg/ccc_infog-ccc.jpg # 2562 / prepa
Disallow: IMG/jpg/cliche-contre-cliche.jpg # 2561 / prepa
Disallow: IMG/jpg/couv-message-SC150-2.jpg # 138 / prepa
Disallow: IMG/jpg/cp_embauche_pme.jpg # 1764 / prepa
Disallow: IMG/jpg/cravate2.jpg # 2315 / prepa
Disallow: IMG/jpg/cravate3.jpg # 2316 / prepa
Disallow: IMG/jpg/embauche_PME.jpg # 1666 / prepa
Disallow: IMG/jpg/embauche_pme_complet.jpg # 1668 / prepa
Disallow: IMG/jpg/escale2-ministre.jpg # 2245 / prepa
Disallow: IMG/jpg/Fessman-itw.jpg # 191 / prepa
Disallow: IMG/jpg/forum-asso-pk.jpg # 1136 / prepa
Disallow: IMG/jpg/france.jpg # 1071 / prepa
Disallow: IMG/jpg/IMG_0953.jpg # 1351 / prepa
Disallow: IMG/jpg/laureat-LFSE-1.jpg # 1745 / prepa
Disallow: IMG/jpg/laureat-LFSE-2.jpg # 1746 / prepa
Disallow: IMG/jpg/laureat-LFSE-3.jpg # 1747 / prepa
Disallow: IMG/jpg/laureat-LFSE-4.jpg # 1748 / prepa
Disallow: IMG/jpg/laureat-LFSE-5.jpg # 1749 / prepa
Disallow: IMG/jpg/laureat-LFSE-6.jpg # 1750 / prepa
Disallow: IMG/jpg/laureats-LFSE.jpg # 1709 / prepa
Disallow: IMG/jpg/laureats2-LFSE.jpg # 1708 / prepa
Disallow: IMG/jpg/la_France_s_engage-2.jpg # 1063 / prepa
Disallow: IMG/jpg/La_France_s_engage.jpg # 1072 / prepa
Disallow: IMG/jpg/La_France_s_engage_au_sud_11_.jpg # 1318 / prepa
Disallow: IMG/jpg/La_France_s_engage_au_sud_3_.jpg # 1317 / prepa
Disallow: IMG/jpg/La_France_s_engage_au_sud_41_.jpg # 1316 / prepa
Disallow: IMG/jpg/LFS0E.jpg # 1652 / prepa
Disallow: IMG/jpg/lfse-2.jpg # 1147 / prepa
Disallow: IMG/jpg/lfse-2e-rencontre.jpg # 1783 / prepa
Disallow: IMG/jpg/lfse-2e-rencontre_1_.jpg # 1785 / prepa
Disallow: IMG/jpg/lfse-2e-rencontre_2_.jpg # 1786 / prepa
Disallow: IMG/jpg/lfse-4.jpg # 1149 / prepa
Disallow: IMG/jpg/lfse-ceremonie2.jpg # 2288 / prepa
Disallow: IMG/jpg/lfse_forum.jpg # 1650 / prepa
Disallow: IMG/jpg/lfse_forum2017.jpg # 2291 / prepa
Disallow: IMG/jpg/Logolerameau.jpg # 739 / prepa
Disallow: IMG/jpg/LogoLFSESud.jpg # 1303 / prepa
Disallow: IMG/jpg/ministre-gouvernement.jpg # 2360 / prepa
Disallow: IMG/jpg/parole_benevoles250.jpg # 142 / prepa
Disallow: IMG/jpg/patrick_kanner-2.jpg # 1092 / prepa
Disallow: IMG/jpg/patrick_kanner.jpg # 1088 / prepa
Disallow: IMG/jpg/Patrick_Kanner_def.jpg # 1432 / prepa
Disallow: IMG/jpg/rennes-tour-engagement.jpg # 2359 / prepa
Disallow: IMG/jpg/reseau-cosi1.jpg # 1198 / prepa
Disallow: IMG/jpg/reseau-cosi2.jpg # 1199 / prepa
Disallow: IMG/jpg/reseau-cosi3.jpg # 1200 / prepa
Disallow: IMG/jpg/roubaix-.jpg # 1686 / prepa
Disallow: IMG/jpg/roubaix3-.jpg # 1685 / prepa
Disallow: IMG/jpg/sgw-big.jpg # 1223 / prepa
Disallow: IMG/jpg/sgw1.jpg # 1225 / prepa
Disallow: IMG/jpg/sgw2.jpg # 1226 / prepa
Disallow: IMG/jpg/sgw3.jpg # 1224 / prepa
Disallow: IMG/jpg/sgw4.jpg # 1227 / prepa
Disallow: IMG/jpg/te_lfse-strasbourg.jpg # 2536 / prepa
Disallow: IMG/jpg/tour-lille.jpg # 2318 / prepa
Disallow: IMG/jpg/tour_lfse.jpg # 2292 / prepa
Disallow: IMG/jpg/voeux2015.jpg # 1240 / prepa
Disallow: IMG/jpg/voeux_ministre_2015.jpg # 1245 / prepa
Disallow: IMG/jpg/_u2f1486.jpg # 2546 / prepa
Disallow: IMG/jpg/_u2f8746.jpg # 2298 / prepa
Disallow: IMG/jpg/_u2f8804.jpg # 2299 / prepa
Disallow: IMG/jpg/_u2f8863.jpg # 2300 / prepa
Disallow: IMG/pdf/115ans_loi1901_associations.pdf # 1732 / prepa
Disallow: IMG/pdf/17_janvier_2012_resultats-de-lenquete_cpca_france_active.pdf # 2594 / prepa
Disallow: IMG/pdf/appel_a_projets_contre_la_haine_et_les_discriminations_anti-lgbt_2017di.pdf # 2550 / prepa
Disallow: IMG/pdf/arrete2_nomination_HCVA.pdf # 2172 / prepa
Disallow: IMG/pdf/arrete_nomination_HCVA.pdf # 2173 / prepa
Disallow: IMG/pdf/Assos_CharteEngagementsReciproques_v4_HDssCoupe.pdf # 1742 / prepa
Disallow: IMG/pdf/Asso_PME_infographie.pdf # 1665 / prepa
Disallow: IMG/pdf/avis-instruc-fi-oct_05.pdf # 99 / prepa
Disallow: IMG/pdf/AVIS_CNVA_fonds_europeens.pdf # 95 / prepa
Disallow: IMG/pdf/Avis_Confnat_VA_100106.pdf # 108 / prepa
Disallow: IMG/pdf/barometre_2013.pdf # 2603 / prepa
Disallow: IMG/pdf/barometre_2014-2.pdf # 2605 / prepa
Disallow: IMG/pdf/barometre_2014.pdf # 2604 / prepa
Disallow: IMG/pdf/cerfa_embauche_pme.pdf # 2276 / prepa
Disallow: IMG/pdf/comite_pilotage_annee_2011.pdf # 495 / prepa
Disallow: IMG/pdf/cp_autonomie_des_jeunes.pdf # 2185 / prepa
Disallow: IMG/pdf/cp_partenariat_bnp_lfse.pdf # 1787 / prepa
Disallow: IMG/pdf/decret_HCVA.pdf # 2189 / prepa
Disallow: IMG/pdf/Discours_LFSE_au_sud.pdf # 1304 / prepa
Disallow: IMG/pdf/Discours_UNIOPSS_2_.pdf # 1698 / prepa
Disallow: IMG/pdf/DP_-_La_France_s_engage.pdf # 1057 / prepa
Disallow: IMG/pdf/DP_La_France_s_engage_au_Sud.pdf # 1300 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_01.pdf # 2382 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_02.pdf # 2383 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_03.pdf # 2386 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_04.pdf # 2387 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_05-2.pdf # 2389 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_05.pdf # 2388 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_06.pdf # 2390 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_07.pdf # 2392 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_08.pdf # 2393 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_09.pdf # 2394 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_10.pdf # 2395 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_11.pdf # 2396 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_12.pdf # 2397 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_13.pdf # 2398 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_14.pdf # 2399 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_15.pdf # 2400 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_16.pdf # 2401 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_17.pdf # 2402 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_18.pdf # 2403 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_19.pdf # 2404 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_21.pdf # 2405 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_22.pdf # 2406 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_23.pdf # 2407 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_24.pdf # 2408 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_25.pdf # 2409 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_26.pdf # 2410 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_27.pdf # 2411 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_28.pdf # 2412 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_29.pdf # 2413 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_2a.pdf # 2384 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_2b.pdf # 2385 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_30.pdf # 2414 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_31.pdf # 2415 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_32.pdf # 2416 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_33.pdf # 2417 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_34.pdf # 2418 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_35.pdf # 2419 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_36.pdf # 2420 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_37.pdf # 2421 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_38.pdf # 2422 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_39.pdf # 2423 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_40.pdf # 2424 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_41.pdf # 2425 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_42.pdf # 2426 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_43.pdf # 2427 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_44.pdf # 2428 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_45.pdf # 2429 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_46.pdf # 2430 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_47.pdf # 2431 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_48.pdf # 2432 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_49.pdf # 2433 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_50.pdf # 2434 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_51.pdf # 2435 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_52.pdf # 2436 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_53.pdf # 2437 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_54.pdf # 2438 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_55.pdf # 2439 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_56.pdf # 2440 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_57.pdf # 2441 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_58.pdf # 2442 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_59.pdf # 2443 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_60.pdf # 2444 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_61.pdf # 2445 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_62.pdf # 2446 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_63.pdf # 2447 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_64.pdf # 2448 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_65.pdf # 2449 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_66.pdf # 2450 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_67.pdf # 2451 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_68.pdf # 2452 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_69.pdf # 2453 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_70.pdf # 2454 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_71.pdf # 2455 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_72.pdf # 2456 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_73.pdf # 2457 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_74.pdf # 2458 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_75.pdf # 2459 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_76.pdf # 2460 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_77.pdf # 2461 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_78.pdf # 2462 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_79.pdf # 2463 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_80.pdf # 2464 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_81.pdf # 2465 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_82.pdf # 2466 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_83.pdf # 2467 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_84.pdf # 2468 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_85.pdf # 2469 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_86.pdf # 2470 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_87.pdf # 2471 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_88.pdf # 2472 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_89.pdf # 2473 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_90.pdf # 2474 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_91.pdf # 2475 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_92.pdf # 2476 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_93.pdf # 2477 / prepa
Disallow: IMG/pdf/essentiel_vie_asso_95.pdf # 2479 / prepa
Disallow: IMG/pdf/etude_jeunes_generosites_2016_vf.pdf # 2599 / prepa
Disallow: IMG/pdf/guadeloupe-essentiel.pdf # 2480 / prepa
Disallow: IMG/pdf/guide_benevolat_2012.pdf # 2542 / prepa
Disallow: IMG/pdf/guide_benevolat_2015.pdf # 2539 / prepa
Disallow: IMG/pdf/Guide_Subvention.pdf # 1704 / prepa
Disallow: IMG/pdf/guyane-essentiel.pdf # 2481 / prepa
Disallow: IMG/pdf/JO-23-28-janvier-2016.pdf # 1663 / prepa
Disallow: IMG/pdf/la_generosite-2016-vf.pdf # 2366 / prepa
Disallow: IMG/pdf/la_reunion-essentiel.pdf # 2482 / prepa
Disallow: IMG/pdf/Le_mecenat_d_entreprise_en_France_-_barometre_2016.pdf # 1711 / prepa
Disallow: IMG/pdf/martinique-essentiel.pdf # 2483 / prepa
Disallow: IMG/pdf/note_fonda_associations_et_economie-2.pdf # 2332 / prepa
Disallow: IMG/pdf/note_fonda_associations_et_economie-3.pdf # 2333 / prepa
Disallow: IMG/pdf/note_fonda_associations_et_economie-4.pdf # 2334 / prepa
Disallow: IMG/pdf/note_fonda_associations_et_economie.pdf # 2330 / prepa
Disallow: IMG/pdf/pers_qualifiees_HCVA.pdf # 2224 / prepa
Disallow: IMG/pdf/plan_de_mobilisation_contre_la_haine_et_les_discriminations_anti-lgbt_dilcrah.pdf # 2551 / prepa
Disallow: IMG/pdf/PLF_2015_DP_MINISTERE_DE_LA_VILLE_DE_LA_JEUNESSE_ET_DES_SPORTS.pdf # 1104 / prepa
Disallow: IMG/pdf/Point_Loi_ESS_-_Associations.pdf # 1081 / prepa
Disallow: IMG/pdf/PRIORITES_POUR_LA_JEUNESSE_ET_PLAN_D_ACTION.pdf # 698 / prepa
Disallow: IMG/pdf/qr-embauche-pme.pdf # 2277 / prepa
Disallow: IMG/pdf/rapport_belins_implifications.pdf # 2331 / prepa
Disallow: IMG/pdf/rapport_igjs_vie_associative_2016.pdf # 2487 / prepa
Disallow: IMG/pdf/rapport_juridique_plateformescollectevf-2.pdf # 2601 / prepa
Disallow: IMG/pdf/rapport_juridique_plateformescollectevf.pdf # 2600 / prepa
Disallow: IMG/pdf/rapport_langlais.pdf # 347 / prepa
Disallow: IMG/pdf/rapport_marketing_vf_hors_fiches.pdf # 2602 / prepa
Disallow: IMG/pdf/VieAsso_Plaket_HD.pdf # 1741 / prepa
Disallow: IMG/png/couvcolloque13-09.png # 92 / prepa
Disallow: IMG/png/couvcolloque13-09mini.png # 93 / prepa
Disallow: IMG/png/lfse-15laureats-1.png # 1353 / prepa
Disallow: IMG/png/lfse-15laureats-2.png # 1354 / prepa
Disallow: IMG/png/PLF_2015_MVJS.png # 1105 / prepa
Disallow: IMG/png/Trophees_EDF-2.png # 1350 / prepa
Crawl-delay: 1

Sitemap: http://associations.gouv.fr/sitemap.xml

