User-agent: *    # aplicable a todos									
Disallow: /map     # impide la indexacion de estas paginas									
Disallow: /static/fichero									
Disallow: /tmp									
Disallow: /*uuid									
Disallow: /*token									
Disallow: /ayuda/chelp/									
Disallow: /ayuda/appmanager/chelp									
Disallow: /static/microsites									
Disallow: /*/?frame=1									
Disallow: /ca/									
Disallow: /*contrato-pdf									
Disallow: /*contrato-adsl-pdf									
Disallow: /*contrato-iban-pdf									
Disallow: /*contrato-yomvi-pdf									
Disallow: /autonomos/es/detalles-autonomos/									
Disallow: /particulares/es/detalles-particulares/									
Disallow: /VODMAP/									
Disallow: /c/cas/									
Disallow: /c/particulares/es/acceso-area-privada/									
Disallow: /c/mivodafone/es/registro-nueva-clave/									
Disallow: /c/mivodafone/es/area-privada-contrato/									
Disallow: /bajas/									
Disallow: /statics/
Disallow: /c/tienda/particulares/*
Disallow: /c/tienda/empresas/*
Disallow: /c/trastienda/*
Disallow: /c/tol/*
Disallow: /c/vf-back-catalogo/*
Disallow: /c/vf-back-tienda/*
Disallow: /c/vf-back-cesta/*
Disallow: /c/vf-back-trastienda/*	
Disallow: /c/microsite/
Disallow: /autonomos/es/tienda/television/tv-para-tu-bar/?con=porquetienesqueestar
Disallow: /c/particulares/es/tienda/television/contenido-a-la-carta/


#    __      __       _        __                     ____             
#    \ \    / /      | |      / _|                   / __ \            
#     \ \  / /__   __| | __ _| |_ ___  _ __   ___   | |  | |_ __   ___ 
#      \ \/ / _ \ / _` |/ _` |  _/ _ \| '_ \ / _ \  | |  | | '_ \ / _ \
#       \  / (_) | (_| | (_| | || (_) | | | |  __/  | |__| | | | |  __/
#        \/ \___/ \__,_|\__,_|_| \___/|_| |_|\___|   \____/|_| |_|\___|
#                                                                  
#                                                                  
#     ______ _ _                            _  _    _____                    _________      __
#    |  ____(_) |                          | || |  / ____|  _               |__   __\ \    / /
#    | |__   _| |__  _ __ __ _    ______   | || |_| |  __ _| |_    ______      | |   \ \  / / 
#    |  __| | | '_ \| '__/ _` |  |______|  |__   _| | |_ |_   _|  |______|     | |    \ \/ /  
#    | |    | | |_) | | | (_| |               | | | |__| | |_|                 | |     \  /   
#    |_|    |_|_.__/|_|  \__,_|               |_|  \_____|                     |_|      \/    
#                                                                                         
#                                                                                         
#     _____                         _______     __     __           _ 
#    |  __ \                       |__   __|    \ \   / /          | |
#    | |__) |____      _____ _ __     | | ___    \ \_/ /__  _   _  | |
#    |  ___/ _ \ \ /\ / / _ \ '__|    | |/ _ \    \   / _ \| | | | | |
#    | |  | (_) \ V  V /  __/ |       | | (_) |    | | (_) | |_| | |_|
#    |_|   \___/ \_/\_/ \___|_|       |_|\___/     |_|\___/ \__,_| (_)
#                                                                 
