########################################################
#
# Schlage.com Robots File
# Last Updated 1/19/2017
#
########################################################
User-agent: *

Disallow: /bin/*
Disallow: /etc/*
Disallow: /role/*
Disallow: /nz/*
Disallow: /australia/*
Disallow: /us/*
Disallow: /content/campaigns/	
Disallow: /content/allegionuk/*
Disallow: /content/interflex/*
Disallow: /content/sch-us/*
Disallow: /content/fus-uk/*
Disallow: /content/itokilit/*
Disallow: /content/cisa-pl/*
Disallow: /content/kryt-us/*
Disallow: /content/microsite/*
Disallow: /content/pegasys/*
Disallow: /content/norm/*
Disallow: /content/elevate/*
Disallow: /content/allegion-us-2/*
Disallow: /content/elevate_aem/*
Disallow: /content/secure-schools-alliance/*
Disallow: /content/sch-ca/*
Disallow: /content/cisa/*
Disallow: /content/norm-fr/*
Disallow: /content/fsh/*
Disallow: /content/bricard/*
Disallow: /content/elevate_aem/*
Disallow: /content/sch-us-2/en/home/products/product-listing.html
Disallow: /en/home/products/product-listing.html