User-agent: *
Disallow: /exclusive2/
Disallow: /2016/
Disallow: /2015/
Disallow: /2014/
Disallow: /2013/
Disallow: /2012/
Disallow: /2011/
Disallow: /2010/
Disallow: /2009/
Disallow: /2008/
Disallow: /2007/japanese/
Disallow: /2006/
Disallow: /search_result.html

Allow: /2016/index.html
Allow: /2015/index.html
Allow: /2014/index.html
Allow: /2013/index.html
Allow: /2012/index.html
Allow: /2011/index.html
Allow: /2010/index.html
Allow: /2009/index.html
Allow: /2008/index.html
Allow: /2007/japanese/index.html
Allow: /2006/index.html

Sitemap: https://www.messenagoya.jp/sitemap.xml