User-agent: *
Allow: /
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /typo3temp/
Disallow: */termin/

Allow: /typo3temp/compressor/
Allow: /typo3conf/ext/ig_project/Resources/Public/Img/dzi.png
Disallow: /denkmal/detail/Monument/

Allow: /typo3temp/_processed_/
Disallow: /*&type=98
Disallow: /*&type=100
Disallow: /index.php?id=412
Disallow: /index.php?id=125
Disallow: /index.php?id=128
Disallow: /index.php?id=379
Disallow: /index.php?id=398
Disallow: /index.php?id=400
Disallow: /index.php?id=410
Disallow: /index.php?id=130
Disallow: /index.php?id=122
Disallow: /index.php?id=123
Disallow: /ueber-uns/login-ok-bereich/
Disallow: /404-Error

User-agent: AdsBot-Google
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /typo3temp/
Allow: /typo3temp/_processed_/
Disallow: /*&type=98
Disallow: /*&type=100
Disallow: /index.php?id=412
Disallow: /index.php?id=125
Disallow: /index.php?id=128
Disallow: /index.php?id=379
Disallow: /index.php?id=398
Disallow: /index.php?id=400
Disallow: /index.php?id=410
Disallow: /index.php?id=130
Disallow: /index.php?id=122
Disallow: /index.php?id=123
Disallow: /ueber-uns/login-ok-bereich/
Disallow: /404-Error

