User-agent: ia_archiver
Disallow: /~satoru/
User-agent: *
Disallow: /trac-namazu/trac.cgi/browser/
Disallow: /ml/namazu-users-ja/msg03062.html
Disallow: /ml/namazu-users-ja/msg03064.html
Disallow: /ml/namazu-users-ja/msg03065.html
Disallow: /ml/namazu-users-ja/msg03064.html
Disallow: /ml/namazu-users-ja/msg03065.html
Disallow: /ml/namazu-users-ja/msg03128.html
Disallow: /ml/namazu-users-ja/msg03130.html
Disallow: /ml/namazu-users-ja/msg03134.html
Disallow: /ml/namazu-users-ja/msg03135.html
Disallow: /ml/namazu-users-ja/msg03138.html
Disallow: /ml/namazu-users-ja/msg03139.html
Disallow: /ml/namazu-users-ja/msg03140.html
Disallow: /ml/namazu-users-ja/msg03158.html
Disallow: /ml/namazu-users-ja/msg03146.html
Disallow: /ml/namazu-devel-ja/msg02837.html
Disallow: /ml/namazu-devel-ja/msg02832.html
