# robots.txt
#
# Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
# -----------------------------------------------------------------------------
User-agent: Twitterbot
Allow: /images

User-agent: *
Disallow: /p/
Disallow: /s/
Disallow: /cgi-bin/
Disallow: /rc/
Disallow: /slsearch
Disallow: /demos
Disallow: /sprites
Disallow: /android
Disallow: /ipad
Disallow: /ios
Disallow: /tv
Disallow: /mas
Disallow: /_partial
Disallow: /en_US/xml
Disallow: /en_US/includes
Disallow: /en_US/feedback