#
# This is a file retrieved by webwalkers a.k.a. spiders that 
# conform to a defacto standard.
# See <URL:http://www.robotstxt.org/wc/exclusion.html#robotstxt>
#
# Comments to the webmaster should be sent to webmaster@idc.com
#
# Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
#
# -----------------------------------------------------------------------------
User-agent: AhrefsBot
Disallow: /

User-agent: SiteBot
Disallow: /

User-agent: *
Disallow: /getdoc.jsp?containerId=SEV*
Disallow: /search/topic
Disallow: /search/geography
Disallow: /search/analyst
Disallow: /search/other
Disallow: /search/advanced
Crawl-delay: 10
