User-agent: *
Allow: /
Disallow: /id=900005501470
Disallow: /printerfriendly/
Disallow: /id=1202729737994
Disallow: /home/id=1202729737994
Disallow: /id=1202729793403
Disallow: /home/id=1202729793403
Disallow: /id=1202737985760 
Disallow: /cli/id=1202626114298 
Disallow: /id=1202737985760  
Disallow: /id=1202519273576  
Disallow: /id=1202729737994 
Disallow: /id=1202582522023
Disallow: /id=1202504156902
Disallow: /id=1202747455732
Disallow: /id=1202745397869
Disallow: /id=1202655413551
Disallow: /id=1202641831516
Disallow: /id=1202745173361
Disallow: /id=1202748558770
disallow: /id=1202748479937 
Disallow: /id=1202763759821
Disallow: /id=900005388043 
Disallow: /id=1202717858586
Disallow: /id=1202745797904 
Disallow: /id=1202519418737
Disallow: /id=1202595647802
Disallow: /id=1202503530086
Disallow: /id=1202500954392
Disallow: /id=1202722335613
Disallow: /id=1202660042901
Disallow: /id=1202660186957
Disallow: /id=1202669560981
Disallow: /cli/id=1202669560981
Disallow: /cs/Satellite
Disallow: /id=1202668618580
Disallow: /id=1202668653623
Disallow: /*?*slreturn=
Disallow: /id=1202736928267
Disallow: /id=1202736931796
Disallow: /id=1202764623677
Disallow: /id=1202764567596 
Disallow: /id=1202745594980 
