<script src="/cache/jquery%2D72EC63B2CACA26B441DD784AD82C33DA.js" id="javascript-jquery" type="text/javascript"></script>
<script src="/cache/fcga%2D20D02CBAF37F8A699795DD0ACB62CDC7.js" id="javascript-fcga" type="text/javascript"></script>
<meta id="inhead-ga" property="inheadid" content="ga"><script type="text/javascript">
			$j.ga.setTracker('UA-1244873-1', { downloadClasses:['dmFile'] });
			$j.ga.trackURL('/robots.cfm');
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
User-agent: *
Disallow: /farcry/
Disallow: /webtop/
Disallow: /search?*
Noindex: /search?*
Disallow: /sitesearch*
Disallow: */type/yafNews
Noindex: */type/yafNews
