Sitemap: http://www.leica-microsystems.com/xml-sitemap.xml

User-Agent: *
Disallow: /fileadmin/courses/
Disallow: /website/
Disallow: /WebSite/
Disallow: /Website/
Disallow: /marketing/
Disallow: /Marketing/
Disallow: /PDFs.nsf/
Disallow: /pdfs.nsf/
Disallow: /WEBSITE/
Disallow: /Configurator/
Disallow: /goleica.nsf/
Disallow: /pictures.nsf/
Disallow: /leads/NotesForms.nsf/
Disallow: /LMSAccessories.nsf/
Disallow: /growth/
Disallow: /webdesigntests-content/
Disallow: /en/webdesigntests-content/
Disallow: /fileadmin/documentation/
Disallow: /typo3/
Disallow: *ADMCMD_prev*

User-agent: Yanga WorldSearch Bot v1.1/beta
Disallow: /events/

User-agent: Bingbot
Disallow: /contact/contact-us-online/country/
Disallow: /cn/contact-support/contact-us-online/
Disallow: /fr/contact/contactez-nous-en-ligne/
Disallow: /es/contacto/contactenos-en-linea/
Disallow: /cn/contact-support/contact-us-online/
Disallow: /cn/%E8%81%94%E7%B3%BB%E5%BE%95%E5%8D%A1%E6%98%BE%E5%BE%AE/%E5%9C%A8%E7%BA%BF%E8%81%94%E7%B3%BB/
Disallow: /ko/%EA%B2%AC%EC%A0%81-%EB%B0%8F-%EC%84%9C%EB%B9%84%EC%8A%A4-%EB%AC%B8%EC%9D%98/%EC%98%A8%EB%9D%BC%EC%9D%B8-%EC%97%B0%EB%9D%BD%EB%A7%9D/
Disallow: /jp/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0/

User-agent: Sogou web spider/4.0
Disallow: /contact/contact-us-online/country/
Disallow: /cn/contact-support/contact-us-online/
Disallow: /fr/contact/contactez-nous-en-ligne/
Disallow: /es/contacto/contactenos-en-linea/
Disallow: /cn/contact-support/contact-us-online/
Disallow: /cn/%E8%81%94%E7%B3%BB%E5%BE%95%E5%8D%A1%E6%98%BE%E5%BE%AE/%E5%9C%A8%E7%BA%BF%E8%81%94%E7%B3%BB/
Disallow: /ko/%EA%B2%AC%EC%A0%81-%EB%B0%8F-%EC%84%9C%EB%B9%84%EC%8A%A4-%EB%AC%B8%EC%9D%98/%EC%98%A8%EB%9D%BC%EC%9D%B8-%EC%97%B0%EB%9D%BD%EB%A7%9D/
Disallow: /jp/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0/

User-agent: Baiduspider
Disallow: /contact/contact-us-online/country/
Disallow: /cn/contact-support/contact-us-online/
Disallow: /fr/contact/contactez-nous-en-ligne/
Disallow: /es/contacto/contactenos-en-linea/

User-agent: MegaIndex.ru
Disallow: /contact/contact-us-online/country/
Disallow: /cn/contact-support/contact-us-online/
Disallow: /fr/contact/contactez-nous-en-ligne/
Disallow: /es/contacto/contactenos-en-linea/
Disallow: /cn/%E8%81%94%E7%B3%BB%E5%BE%95%E5%8D%A1%E6%98%BE%E5%BE%AE/%E5%9C%A8%E7%BA%BF%E8%81%94%E7%B3%BB/
Disallow: /ko/%EA%B2%AC%EC%A0%81-%EB%B0%8F-%EC%84%9C%EB%B9%84%EC%8A%A4-%EB%AC%B8%EC%9D%98/%EC%98%A8%EB%9D%BC%EC%9D%B8-%EC%97%B0%EB%9D%BD%EB%A7%9D/
Disallow: /jp/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0/

User-agent: dotbot
Disallow: /contact/contact-us-online/country/

User-agent: Yanga
Disallow: /events/

User-agent: Yanga WorldSearch Bot
Disallow: /events/
