#  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
# | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
# | |     _____    | || |     ______   | || |   _____      | || |     _____    | || |     ______   | || |  ___  ____   | || |    _______   | |
# | |    |_   _|   | || |   .' ___  |  | || |  |_   _|     | || |    |_   _|   | || |   .' ___  |  | || | |_  ||_  _|  | || |   /  ___  |  | |
# | |      | |     | || |  / .'   \_|  | || |    | |       | || |      | |     | || |  / .'   \_|  | || |   | |_/ /    | || |  |  (__ \_|  | |
# | |      | |     | || |  | |         | || |    | |   _   | || |      | |     | || |  | |         | || |   |  __'.    | || |   '.___`-.   | |
# | |     _| |_    | || |  \ `.___.'\  | || |   _| |__/ |  | || |     _| |_    | || |  \ `.___.'\  | || |  _| |  \ \_  | || |  |`\____) |  | |
# | |    |_____|   | || |   `._____.'  | || |  |________|  | || |    |_____|   | || |   `._____.'  | || | |____||____| | || |  |_______.'  | |
# | |              | || |              | || |              | || |              | || |              | || |              | || |              | |
# | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
#  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
#
# 
# Hallo daar,
#
# Als je dit leest, en geen robot bent, ben je waarschijnlijk nieuwsgierig aangelegd en heb je verstand van SEO.
# iClicks is altijd op zoek naar enthousiaste jonge talenten met grote ambitie en affiniteit met online marketing.
#
# Denk jij dat je de skills hebt om ons enthousiaste team van ervaren professionals in Lelystad te versterken? 
# Twijfel dan niet langer en neem een kijkje op onze vacature pagina.
# 
# https://www.iclicks.nl/vacatures
# 
# Of stuur een e-mail naar: solliciatie@iclicks.nl
# 
# 

User-agent: ahrefsBot
Disallow: /

User-agent: Screaming Frog
Disallow: /

#MajesticSEO
User-agent: MJ12bot
Disallow: /

#WooRank
User-agent: woobot
Disallow: /

User-agent: woopingbog/1.1
Disallow: /

User-agent: *
Disallow:


#Sitemap
Sitemap: https://www.iclicks.nl/sitemap.xml