Sitemap: http://www.visitdublin.com/sitemap.xml
Sitemap: http://www.visitdublin.com/sitemap_bing.xml

User-agent: *

Allow: /*

Disallow: /*?*c0=*
Disallow: /*?*c1=*
Disallow: /*?*c2=*
Disallow: /*?*category=*
Disallow: /*?*parentCategory=*
Disallow: /*?*so=*
Disallow: /*?*lf=*
Disallow: /*?*pa=*
Disallow: /*?*pg=*
Disallow: /*?*pp=*
Disallow: /*?*vw=*
Disallow: /*?*classification=*
Disallow: /*?*sr=*
Disallow: /*?*ip=*
Disallow: /*?*foodFacilities=*
Disallow: /*?*cuisineType=*
Disallow: /*?*at=*
Disallow: /*?*ty=*
Disallow: /see-do/*/*_*