User-agent: *
Disallow: /admin
Disallow: /modules
Disallow: /tmp
Disallow: /xmlrpc
Disallow: /admin
Disallow: /app
Disallow: /*.php$
Disallow: /*.txt$
Disallow: /*.js$
Disallow: /*.inc$
Disallow: /*.css$
Disallow: /*.gz$
Disallow: /*.wmv$
Disallow: /*.flv$
Disallow: /*.wma$
Disallow: /*.mov$
Disallow: /*.mp3$
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: /*.xlsx$
Disallow: /*.xls$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.pdf$
Disallow: /*.zip$
Disallow: /tinymce*
