User-Agent: *
Host: https://www.vdgb-soft.ru
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*?lite=
Disallow: /*&lite=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /forum/user/
Disallow: /vse_vdgb/1c-bitrix/%D0%B7%D0%B0%D1%87%D0%B5%D0%BC_%D0%BD%D1%83%D0%B6%D0%BD%D1%8B_%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B1%D0%B8%D1%82%D1%80%D0%B8%D0%BA%D1%81/
Disallow: /events/demo/arhiv/*
Disallow: /org/comunal/
Disallow: /cgi-bin/
Disallow: /fancybox/
Disallow: /include/
Disallow: /include_areas/
Disallow: /jkh-service/
Disallow: /litebox/
Disallow: /logs/
Disallow: /mobile/
Disallow: /mobile-service/
Disallow: /recipe/
Disallow: /smsuserverifi/
Disallow: /test/
Disallow: /webstat/
Disallow: /app_vdgb_news/
Disallow: /inwidget/
Disallow: /apc.php
Disallow: /apc.php?*
Disallow: /company/fotogalereya
Disallow: /zakaz_old/
Disallow: /soft4all/
Disallow: /company/fun/
Disallow: /%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B/
Disallow: /*/contacts
Allow: /contacts
Disallow: /*%E0
Disallow: /*%F0
Disallow: /*%F1
Disallow: /*%EE
Disallow: /design/
Sitemap: https://www.vdgb-soft.ru/sitemap.xml
