#
# $Header: robots.txt 120.1 2008/03/28 09:35:16 vasubram ship $
# ###############################################################
# 
# This file is automatically generated by AutoConfig.  It will be read and
# overwritten.  If you were instructed to edit this file, or if you are not
# able to use the settings created by AutoConfig, refer to Metalink Note
# 387859.1 for assistance.
# 
# ###############################################################

# Disallow wellbehaved webcrawlers from indexing 
# http://www.hazelden.org

# Note to auditors: If your webscanning tool reports this robots.txt
# file as a potential vulnerability, and suggests removing it, please
# ignore it, and log a bug against the webscanning tool.

##User-agent: *
##Disallow: /
User-agent: *
Crawl-delay: 60
Disallow: /itemquest/go.view?go=buy*
Disallow: /OA_HTML/ibeCCtpBuyRoute.jsp?item=*

User-agent: UltraSeek
Crawl-delay: 1
