# ===================================
# Webseite: http://http://www.ankoe.at
# ===================================

Sitemap: http://www.ankoe.at/index.php?id=10&type=841132

# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

# ===================================
# Schlieﬂe folgende Spider komplett aus:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /
