Sitemap: http://www.msd.co.jp/static/xml/sitemap.xml

User-agent: *
Disallow: /static/pdf/2012c*.pdf$
Disallow: /static/pdf/2013c*.pdf$
Disallow: /static/pdf/2013k*.pdf$
Disallow: /static/pdf/2014c*.pdf$
Disallow: /static/pdf/2014k*.pdf$
Disallow: /static/pdf/2015b*.pdf$
Disallow: /static/pdf/2015c*.pdf$
Disallow: /static/pdf/2015k*.pdf$
Disallow: /static/pdf/2016a*.pdf$
Disallow: /static/pdf/2016b*.pdf$
Disallow: /static/pdf/2016c*.pdf$
Disallow: /static/pdf/2016k*.pdf$
Disallow: /MSDJP/To*.xhtml$