User-agent: Adidxbot
Disallow: /

User-agent: Adsbot-Google
Disallow: */catalog4855.html
Disallow: /catc4855*
Disallow: */catalog4859.html
Disallow: */catc4859*
Disallow: */catalog4864.html
Disallow: */catc4864*
Disallow: */catalog4860.html
Disallow: */catc4860*
Disallow: */catalog4862.html
Disallow: */catc4862*
Disallow: */catalog4857.html
Disallow: */catc4857*
Disallow: */catalog4865.html
Disallow: */catc4865*
Disallow: */catalog4858.html
Disallow: */catc4858*
Disallow: */catalog4861.html
Disallow: */catc4861*
Disallow: */catalog9821.html
Disallow: */catc9821*
Disallow: */catalog5715.html
Disallow: */catc5715*
Disallow: */catalog9820.html
Disallow: */catc9820*
Disallow: */catalog9819.html
Disallow: */catc9819*
Disallow: */catalog4863.html
Disallow: */catc4863*
Disallow: /*/catv*c4865
Disallow: /*/catv*c4858
Disallow: /*/catv*c9821
Disallow: /*/catv*c4864
Disallow: /*/catv*c4859
Disallow: /*/catv*c4860
Disallow: /*/catv*c4861
Disallow: /*/catv*c4862
Disallow: /*/catv*c4863
Disallow: /*/catv*c4857
Disallow: /*/catv*c5715
Disallow: /*/catv*c9820
Disallow: /*/catv*c9819

User-agent: Mediapartners-Google
Disallow: /catalog4855.html
Disallow: /catc4855*
Disallow: */catalog4859.html
Disallow: */catc4859*
Disallow: */catalog4864.html
Disallow: */catc4864*
Disallow: */catalog4860.html
Disallow: */catc4860*
Disallow: */catalog4862.html
Disallow: */catc4862*
Disallow: */catalog4857.html
Disallow: */catc4857*
Disallow: */catalog4865.html
Disallow: */catc4865*
Disallow: */catalog4858.html
Disallow: */catc4858*
Disallow: */catalog4861.html
Disallow: */catc4861*
Disallow: */catalog9821.html
Disallow: */catc9821*
Disallow: */catalog5715.html
Disallow: */catc5715*
Disallow: */catalog9820.html
Disallow: */catc9820*
Disallow: */catalog9819.html
Disallow: */catc9819*
Disallow: */catalog4863.html
Disallow: */catc4863*
Disallow: /*/catv*c4865
Disallow: /*/catv*c4858
Disallow: /*/catv*c9821
Disallow: /*/catv*c4864
Disallow: /*/catv*c4859
Disallow: /*/catv*c4860
Disallow: /*/catv*c4861
Disallow: /*/catv*c4862
Disallow: /*/catv*c4863
Disallow: /*/catv*c4857
Disallow: /*/catv*c5715
Disallow: /*/catv*c9820
Disallow: /*/catv*c9819

User-agent: *
Disallow: /filters/
Disallow: *.html?*
Disallow: /*/aukro.html
Disallow: /review
Disallow: /motz
Disallow: /user
Disallow: /otz
Disallow: /index/halt.html
Disallow: /index/price_control
Disallow: /index.php?
Disallow: /catalog.php
Disallow: /catf*.html
Disallow: */opisanie
Disallow: /firm*prid
Disallow: /fotz
Disallow: /index/firm/otz.html
Disallow: /firm*p1.html
Disallow: *from
Disallow: /search.php
Disallow: /fidurl.php
Disallow: /dinam*p*.html
Disallow: /bazarm*
Disallow: /*adwords*
Disallow: /comparison/*/c*/*
Disallow: /catalog*f*
Disallow: /firm*oid*.html
Disallow: /catalogv*
Disallow: /*/catv*c*f*.html
Disallow: /catalog*c*
Disallow: /comparison*.html
Disallow: /informers
Disallow: /*remc
Disallow: /index/vendors.html?cid*
Disallow: /cache/tmp/seo/
Disallow: /model_imgs
Disallow: /bazar/bazar
Disallow: /priceinfo
Disallow: /vendors.php
Disallow: /cat*m-.html
Disallow: /cat*m.html
Disallow: /firms.php
Disallow: /price_ctrl
Disallow: /firm.php
Disallow: /firm_cat
Disallow: /halt.php
Disallow: /aukro_statistics
Disallow: /credit.php
Disallow: /delivery.php
Disallow: /*.6
Disallow: /login
Disallow: /delete
Disallow: /search/
Disallow: /search$
Disallow: /compare/
Disallow: /management/
Disallow: /test/
Disallow: /misc/
Disallow: /help
Disallow: /sort/
Disallow: /price
Disallow: /prop
Disallow: /admin
Disallow: /?
Allow: /index/firms.html?a=*
Allow: *_from_*
Allow: *_fromparis_*
Allow: *_fromage_*
Allow: /propper*
Allow: /user-how-to-buy-abroad.html
Disallow: /module/user_popup
Disallow: /module/user_feedback
Disallow: *.html&*
Disallow: /main/
Disallow: /index/catalog/
Disallow: /model/dinam/
Disallow: /index/comparison/
Disallow: /comparison/*
Disallow: /content/
Disallow: /module/survey/
Disallow: /module/autosuggest*
Disallow: /catalog/
Disallow: *.html/?
Disallow: /popular/
Disallow: /autoparts/
Disallow: /adverts/
Host: price.ua
Sitemap: http://price.ua/sitemap/2_1_index_0000001.xml