User-Agent: *
Disallow: /*index.php
Disallow: /*search
Disallow: /en
Disallow: /*index
Disallow: /site/
Disallow: /news?
Disallow: /*?utm_
Disallow: /wats
Disallow: /stock

Disallow: /page1079
Disallow: /page1012
Disallow: /news/18
Disallow: /news/30
Disallow: /news/42
Disallow: /news/21
Disallow: /news/22
Disallow: /news/26
Disallow: /news/10
Disallow: /news/36
Disallow: /news/52

Disallow: /reviews/002
Disallow: /reviews/104
Disallow: /reviews/106
Disallow: /reviews/3
Sitemap: http://iml.ru/sitemap.xml
Host: iml.ru

User-agent: Googlebot
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.gif
Disallow: /*index.php
Disallow: /*search
Disallow: /en
Disallow: /*index
Disallow: /site/
Disallow: /news?
Disallow: /*?utm_
Disallow: /wats
Disallow: /stock

Disallow: /page1079
Disallow: /page1012
Disallow: /news/18
Disallow: /news/30
Disallow: /news/42
Disallow: /news/21
Disallow: /news/22
Disallow: /news/26
Disallow: /news/10
Disallow: /news/36
Disallow: /news/52

Disallow: /reviews/002
Disallow: /reviews/104
Disallow: /reviews/106
Disallow: /reviews/3
Sitemap: http://iml.ru/sitemap.xml

