User-agent: *
Disallow: /upload/tr/files/pdf/KUB-KT/
Disallow: /tr/urunlerimiz/yasal-uyari/urunlerimiz_kub_kt
Disallow: /N2
Disallow: /Content
Disallow: /cipralex
Disallow: /design
Disallow: /abilify
Disallow: /selincro
Disallow: /ebixa
Disallow: /brintellix
Disallow: /azilect
Disallow: /saphrissycrest
Disallow: /brand
Disallow: /global/CSR/stakeholders/transparency-disclosure
Disallow: /pl/o-nas/ujawnienie-przezroczystosci
Disallow: /es/acerca-de-lundbeck/compromiso-de-transparencia 
Disallow: /upload/es/files/pdf/Lundbeck%20nota%20metodologica%202015.pdf
Disallow: /upload/es/files/pdf/Lundbeck%20nota%20metodologica%202016.pdf
Disallow: /upload/es/files/pdf/Lundbeck%20nota%20metodologica%202017.pdf
Disallow: /upload/es/files/pdf/Lundbeck%20nota%20metodologica%202018.pdf
Disallow: /upload/es/files/pdf/Lundbeck%20nota%20metodologica%202019.pdf
Disallow: /upload/es/files/pdf/Lundbeck%20nota%20metodologica%202020.pdf
Disallow: /upload/es/files/pdf/Lundbeck%20nota%20metodologica%202021.pdf
Disallow: /upload/es/files/pdf/Lundbeck%20nota%20metodologica%202022.pdf
Disallow: /upload/es/files/pdf/Lundbeck%20nota%20metodologica%202023.pdf
Disallow: /upload/es/files/pdf/Lundbeck%20nota%20metodologica%202024.pdf
Disallow: /upload/es/files/pdf/Lundbeck%20nota%20metodologica%202025.pdf
upload/es/files/pdf/Asociacion%20pacientes%202016.pdf 
upload/es/files/pdf/Asociacion%20pacientes%202017.pdf 
upload/es/files/pdf/Asociacion%20pacientes%202018.pdf 
upload/es/files/pdf/Asociacion%20pacientes%202019.pdf 
upload/es/files/pdf/Asociacion%20pacientes%202020.pdf 
upload/es/files/pdf/Asociacion%20pacientes%202021.pdf 
upload/es/files/pdf/Asociacion%20pacientes%202022.pdf 
upload/es/files/pdf/Asociacion%20pacientes%202023.pdf 
upload/es/files/pdf/Asociacion%20pacientes%202024.pdf 
upload/es/files/pdf/Asociacion%20pacientes%202025.pdf
Disallow: /upload/es/files/pdf/Transferencias%20de%20valor%202015.pdf
Disallow: /upload/es/files/pdf/Transferencias%20de%20valor%202016.pdf
Disallow: /upload/es/files/pdf/Transferencias%20de%20valor%202017.pdf
Disallow: /upload/es/files/pdf/Transferencias%20de%20valor%202018.pdf
Disallow: /upload/es/files/pdf/Transferencias%20de%20valor%202019.pdf
Disallow: /upload/es/files/pdf/Transferencias%20de%20valor%202020.pdf
Disallow: /upload/es/files/pdf/Transferencias%20de%20valor%202021.pdf
Disallow: /upload/es/files/pdf/Transferencias%20de%20valor%202022.pdf
Disallow: /upload/es/files/pdf/Transferencias%20de%20valor%202023.pdf
Disallow: /upload/es/files/pdf/Transferencias%20de%20valor%202024.pdf
Disallow: /upload/es/files/pdf/Transferencias%20de%20valor%202025.pdf

Sitemap: http://www.lundbeck.com/sitemap.xml
