User-agent: *
Disallow: /Admin.html
Disallow: /Admin/login.html
Disallow: /edycja
Disallow: /mopswalwerni/Article/get/id,884850.html
Disallow: /umwm/Article/get/id,880881.html
Disallow: /ummszanadolna/Article/get/id,850652.html
Disallow: /umlibiaz/Article/get/id,882995.html
Disallow: /umwm/Article/get/id,879929.html
Disallow: /umwm/Article/get/id,879985.html
Disallow: /umwm/Article/get/id,886709.html
Disallow: /ugbystrasidzina/Article/get/id,892715.html
Disallow: /ugbystrasidzina/Article/get/id,892015.html
Disallow: /ugbystrasidzina/Article/get/id,892024.html
Disallow: /zkkkmchrzanow/Article/get/id,856719.html
Disallow: /spgorlice/Article/get/id,894013.html
Disallow: /umchelmek/Article/get/id,860255.html
Disallow: /ugboleslaw1/Article/get/id,946840.html
Disallow: /umigszczawnica/Article/get/id,866504.html
Disallow: /pinbdabrowatarnawska/Article/get/id,857144.html
Disallow: /ugklaj/Article/get/id,866125.html
Disallow: /umigolkusz/Article/get/id,830982.html
Disallow: /rzgwkrakow/Article/get/id,835199.html
Disallow: /pckuwchrzanowie/Article/get/id,947796.html
Disallow: /pckuwchrzanowie/Article/get/id,947797.html
Disallow: /usgorlice/Article/get/id,947798.html
Disallow: /zwikwkrynicyzdroju/Article/get/id,865547.html
Disallow: /smtarnow/Article/get/id,944743.html
Disallow: /spchrzanow/Article/get/id,946441.html
Disallow: /ugzabierzow/Article/get/id,945075.html
Disallow: /ugksiazwielki/Article/get/id,839145.html
Disallow: /umdabrowatarnowska/Article/get/id,841796.html
Disallow: /cricoteka/Article/get/id,847237.html
Disallow: /uglapszenizne/Article/get/id,949135.html
Disallow: /umwm/Article/get/id,963780.html
Disallow: /ckitwwieliczce/Article/get/id,840172.html
Disallow: /ugrytro/Article/get/id,962203.html
Disallow: /ugrytro/Article/get/id,962222.html
Disallow: /ugrytro/Article/get/id,962227.html
Disallow: /smtarnow/Article/get/id,956853.html
Disallow: /smtarnow/Article/get/id,956858.html
Disallow: /smtarnow/Article/get/id,956860.html
Disallow: /smtarnow/Article/get/id,956861.html
Disallow: /ugczernichow/Article/get/id,957190.html
Disallow: /ugczernichow/Article/get/id,957193.html
Disallow: /ugrytro/Article/get/id,964776.html
Disallow: /ugrytro/Article/get/id,964780.html
Disallow: /tpnzakopane/Article/get/id,841076.html
Disallow: /ugrytro/Article/get/id,964811.html
Disallow: /galeriatarnow/Article/get/id,960178.html
Disallow: /umwm/Article/get/id,969953.html
Disallow: /umwm/Article/get/id,969958.html
Disallow: /uglipinki/Article/get/id,402241.html
Disallow: /smtarnow/Article/get/id,942310.html
Disallow: /spgorlice/Article/get/id,973823.html
Disallow: /wssekrakow/Article/get/id,971232.html
Disallow: /umigolkusz/Article/get/id,830992.html
Disallow: /ugnawojowa/Article/get/id,834418.html
Disallow: /rzgwkrakow/Article/get/id,835218.html
Disallow: /rzgwkrakow/Article/get/id,835468.html
Disallow: /ugksiazwielki/Article/get/id,839152.html
Disallow: /uggdow/Article/get/id,842659.html
Disallow: /ugskrzyszow/Article/get/id,845790.html
Disallow: /ugrzepiennikstrzyzewski/Article/get/id,850883.html
Disallow: /uggreboszow/Article/get/id,851613.html
Disallow: /uglapszenizne/Article/get/id,852970.html
Disallow: /umwm/Article/get/id,870797.html
Disallow: /ugnawojowa/Article/get/id,767004.html
Disallow: /Article/get/id,987969.html
Disallow: /Article/get/id,987980.html
Disallow: /Article/get/id,988481.html
Disallow: /Article/get/id,994859.html
Disallow: /Article/get/id,999881.html
Disallow: /Article/get/id,1001659.html
Disallow: /Article/get/id,1002197.html
Disallow: /Article/get/id,1003245.html
Disallow: /Article/get/id,1005240.html
Disallow: /Article/get/id,1007024.html
Disallow: /Article/get/id,1007638.html
Disallow: /Article/get/id,1009382.html
Disallow: /Article/get/id,1009426.html
Disallow: /Article/get/id,1009916.html
Disallow: /Article/get/id,1010756.html
Disallow: /Article/get/id,1011110.html
Disallow: /Article/get/id,1019503.html
Disallow: /Article/get/id,1019505.html
Disallow: /Article/get/id,1019511.html
Disallow: /Article/get/id,1019544.html
Disallow: /Article/get/id,1027539.html
Disallow: /Article/get/id,110016.html
Disallow: /Article/get/id,1036932.html
Disallow: /Article/get/id,1040520.html
Disallow: /Article/get/id,1047948.html
Disallow: /Article/get/id,1048258.html
Disallow: /Article/get/id,1049118.html
Disallow: /Article/get/id,195501.html
Disallow: /Article/get/id,1049699.html
Disallow: /Article/get/id,1050707.html
Disallow: /Article/get/id,1050709.html
Disallow: /Article/get/id,1050737.html
Disallow: /Article/get/id,1054036.html
Disallow: /Article/get/id,1054527.html
Disallow: /Article/get/id,1054675.html
Disallow: /Article/get/id,1058983.html
Disallow: /Article/get/id,1061508.html
Disallow: /Article/get/id,789204.html
Disallow: /Article/get/id,1063969.html
Disallow: /Article/get/id,1065933.html
Disallow: /Article/get/id,1066144.html
Disallow: /Article/get/id,1067132.html
Disallow: /Article/get/id,1068291.html
Disallow: /Article/get/id,1068631.html
Disallow: /Article/get/id,1072622.html
Disallow: /Article/get/id,1075034.html
Disallow: /Article/get/id,1075030.html
Disallow: /Article/get/id,1077055.html
Disallow: /Article/get/id,1077347.html
Disallow: /Article/get/id,1086456.html
Disallow: /Article/get/id,1086469.html
Disallow: /Article/get/id,1086510.html
Disallow: /Article/get/id,1086534.html
Disallow: /Article/get/id,1099416.html
Disallow: /Article/get/id,1104467.html
Disallow: /Article/get/id,1106076.html
Disallow: /Article/get/id,1106739.html
Disallow: /Article/get/id,1106907.html
Disallow: /Article/get/id,1106984.html
Disallow: /Article/get/id,1106992.html
Disallow: /Article/get/id,1107020.html
Disallow: /Article/get/id,1107846.html
Disallow: /Article/get/id,1108845.html
Disallow: /Article/get/id,1111222.html
Disallow: /Article/get/id,1111223.html
Disallow: /Article/get/id,1111224.html
Disallow: /Article/get/id,1111351.html
Disallow: /Article/get/id,1112451.html
Disallow: /Article/get/id,1113197.html
Disallow: /Article/get/id,1113198.html
Disallow: /Article/get/id,1115758.html
Disallow: /Article/get/id,1053605.html
Disallow: /Article/get/id,1116143.html
Disallow: /Article/get/id,1118004.html
Disallow: /Article/get/id,1132139.html
Disallow: /Article/get/id,1134955.html
Disallow: /Article/get/id,1135120.html
Disallow: /Article/get/id,1135508.html
Disallow: /Article/get/id,1138529.html
Disallow: /Article/get/id,1140158.html
Disallow: /Article/get/id,353503.html
Disallow: /Article/get/id,1151216.html
Disallow: /Article/get/id,1151697.html
Disallow: /Article/get/id,1159032.html
Disallow: /Article/get/id,1162958.html
Disallow: /Article/get/id,1170286.html
Disallow: /Article/get/id,1178773.html
Disallow: /Article/get/id,1145041.html
Disallow: /Article/get/id,1181222.html
Disallow: /Article/get/id,1189639.html
Disallow: /Article/get/id,1193366.html
Disallow: /Article/get/id,1194258.html
Disallow: /Article/get/id,1198399.html
Disallow: /Article/get/id,1166243.html
Disallow: /Article/get/id,1204612.html
Disallow: /Article/get/id,1212414.html
Disallow: /Article/get/id,1217612.html
Disallow: /Article/get/id,1219822.html
Disallow: /Article/get/id,1219787.html
Disallow: /Article/get/id,1220688.html
Disallow: /Article/get/id,1220845.html
Disallow: /Article/get/id,265998.html
Disallow: /Article/get/id,1234410.html
Disallow: /Article/get/id,1235842.html
Disallow: /Article/get/id,1236573.html
Disallow: /Article/get/id,1236611.html
Disallow: /Article/get/id,1242006.html
Disallow: /Article/get/id,1242012.html
Disallow: /Article/get/id,1242015.html
Disallow: /Article/get/id,1242051.html
Disallow: /Article/get/id,1242070.html
Disallow: /Article/get/id,1245360.html
Disallow: /Article/get/id,1246661.html
Disallow: /Article/get/id,1256244.html
Disallow: /Article/get/id,1259648.html
Disallow: /a,1264792,zamowienie-o-wartosci-do-30-tys-euro-dostawa-urzadzen-fitness-w-ramach-srodkow-finansowych-do-dyspoz.html
Disallow: /a,1266423.html
Disallow: /a,1268498.html
Disallow: /a,1277132.html
Disallow: /a,1278099.html
Disallow: /a,1271026.html
Disallow: /a,1286122.html
Disallow: /a,1289412.html
Disallow: /a,1289523.html
Disallow: /a,1297988.html
Disallow: /a,1304587.html
Disallow: /a,1304688.html
Disallow: /a,1304359.html
Disallow: /a,1306946,mechaniczne-oczyszczanie-ulic-na-terenie-gminy-kety-w-2017-r.html
Disallow: /a,1308793.html
Disallow: /a,1311391.html
Disallow: /a,1312579.html
Disallow: /a,1312998.html
Disallow: /a,1313313.html
Disallow: /a,1314296.html
Disallow: /a,1316168.html
Disallow: /a,1318030.html
Disallow: /a,1012241,kierownictwo.html
Disallow: /a,1008003,kontakt.html
Disallow: /a,1012245,pozostale.html
Disallow: /a,1057546,miroslawa-cichon.html
Disallow: /a,1330156.html
Disallow: /a,1330970.html
Disallow: /a,1332981.html
Disallow: /a,623536,komisariat-policji-w-dobczycach.html
Disallow: /a,1337266.html
Disallow: /a,1344164.html
Disallow: /a,1344676.html
Disallow: /a,1344677.html
Disallow: /a,1347763.html
Disallow: /a,1356533.html
