# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow: /cgi-bin/
Disallow: /admin/
#Disallow: /temp/
Disallow: /typo3/
Disallow: /typo3_src/
Disallow: /tslib/
Disallow: /t3lib/
#Disallow: /typo3conf/
Disallow: /media/
#Disallow: /fileadmin/
Disallow: /webmail/
Disallow: /awstats/
Disallow: /stats/
Disallow: /uploads/

# ===================================
# Schlieﬂe folgende Spider komplett aus:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /
