User-agent: *
Disallow: /en/
Allow: /en-ZA/
Allow: /en-au/
Allow: /en-nz/
Disallow: /fr-FR/
Allow: /en-CA/
Disallow: /fr-CA/
Allow: /en-US/
Allow: /en-ie/
Allow: /en-uk/
Allow: /en-ae/
Allow: /en-dz/
Allow: /en-bh/
Allow: /en-iq/
Allow: /en-jo/
Allow: /en-kw/
Allow: /en-lb/
Allow: /en-ly/
Allow: /en-ma/
Allow: /en-om/
Allow: /en-qa/
Allow: /en-tn/
Allow: /en-tr/
Allow: /en-ye/
Allow: /en-eg/
Allow: /en-in/
Disallow: /it-it/
Disallow: /es-es/
Disallow: /ko-kr/
Disallow: /de-de/
Disallow: /cn/
Disallow: /sv-se/
Disallow: /en-sg/
Disallow: /en-id/
Disallow: /th-th/
Disallow: /en-hk/
Disallow: /zh-tw/
Disallow: /en-ph/
Disallow: /en-my/
Disallow: /vi-vn/
Disallow: /ja-jp/
Disallow: /pt-br/
Disallow: /da-en/
