# Spambots raus
User-agent: AhrefsBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Ezooms
Disallow: /

User-agent: TurnitinBot
Disallow: /

# Admin raus
User-agent: *
Disallow: /admin/

# Forum raus
Disallow: /forum
Disallow: /forum/*

# Suche raus
Disallow: /*cid=3082*

# Stellenmarkt raus
Disallow: /*cid=3112*

# Bild-Popups raus
Disallow: *cmp.cst.multimedia.getimagepopup*

# Anzeigenmarkt raus
Disallow: /*cid=4103*
Disallow: /*cid=4104*
Disallow: /*cid=4105*
Disallow: /*cid=4106*
Disallow: /*cid=4518*
Disallow: /*cid=4519*
Disallow: /*cid=4521*
Disallow: /*cid=4522*
Disallow: /*cid=4718*
Disallow: /*cid=4720*
Disallow: /*cid=4842*
Disallow: /*cid=4854*
Disallow: /stellenmarkt
Disallow: /stellenmarkt/*
Disallow: /anzeigenmarkt
Disallow: /anzeigenmarkt/*
Disallow: /kleinanzeige
Disallow: /kleinanzeige/*
Disallow: /anzeigen/158/4103/
Disallow: /anzeigen/158/4103/*
Disallow: /anzeigen-erfassung/158/4105/
Disallow: /anzeigen-erfassung/158/4105/*
Disallow: /anzeigen-merkliste/158/4518/
Disallow: /anzeigen-merkliste/158/4518/*
Disallow: /anzeigen-listenuebersicht/158/4104/
Disallow: /anzeigen-listenuebersicht/158/4104/*
Disallow: /kontakt/158/4720/
Disallow: /kontakt/158/4720/*
