User-agent: *
Allow: /haproxy/
Allow: /linux/
Allow: /kernel/
Allow: /tools/
Disallow: /git
Disallow: /haproxy/git
Disallow: /kernel/lkup-2.4.git
Disallow: /kernel/2.4/lkup-2.4.git
Disallow: /kernel/2.4/patches-2.4-hf.git
Disallow: /kernel/2.4/linux-2.4-upstream.git
Disallow: /linux/kernel/lkup-2.4.git
Disallow: /linux/kernel/2.4/lkup-2.4.git
Disallow: /linux/kernel/2.4/patches-2.4-hf.git
Disallow: /linux/kernel/2.4/linux-2.4-upstream.git
Disallow: /tools/haproxy/README-fr.txt
Disallow: /tools/haproxy/git
Sitemap: http://1wt.eu/sitemap.xml
