User-Agent: *

#Only allow URLs generated with RealURL
Disallow: /*?id=*
Disallow: /*&id=*

#no print version.
Disallow: /*?type=98*
Disallow: /*&type=98*
Disallow: /*?type=100*
Disallow: /*&type=100*
Disallow: /print/

#no protected folders
Disallow: /*/Private/*
Disallow: /fileadmin/templates/html/*
Disallow: /*/Configuration/*
Disallow: /typo3/*
Disallow: /typo3temp/*

Allow: /typo3temp/*.css
Allow: /typo3temp/*.css.*.gzip
Allow: /typo3temp/*.js
Allow: /typo3temp/*.js.*.gzip
Allow: /typo3temp/*.jpg
Allow: /typo3temp/*.gif
Allow: /typo3temp/*.png

Disallow: /*cHash