User-agent: *
Disallow: /79b86759b5d46f40758b05315928ae8b
Disallow: /out/
Disallow: /billing/
Disallow: /testimonials*
Disallow: /d617802a5c14d3925b2d46dfeb6529ec
Disallow: /policy*
Disallow: /cart.php
Disallow: /checkout.*
Disallow: /faq*
Disallow: /article*
Disallow: /fa01586fd8feb3aecf8e5a3d3d6ca897
Disallow: /contact*
Disallow: /account*
Disallow: /about*
Disallow: /*search
Disallow: /b1683890e7bfb06cae871c95d479b154
Disallow: /subscribe*
Disallow: /imgs/
Disallow: /eb6cbe1c564a27c1e1a7e83c0c4725e1
Disallow: /images*
Disallow: /bonuses*
Disallow: /tell_fr*
Disallow: /news.php*
Disallow: /generics*
Disallow: /f864c046b5959d20228008dbc05c5ef5
Sitemap: http://www.ohnerezeptfreikauf.com/sitemap.xml
User-agent: Ezooms
Disallow: /
User-agent: Baiduspider
Disallow: /
