User-Agent: *
Disallow: /handle?action=getPIF&isin=LU0383797551
Disallow: /handle?action=viewFundCompare&isin=LU0383797551
Disallow: /handle?action=getPIF&isin=LU0495082397
Disallow: /handle?action=viewFundCompare&isin=LU0495082397
Disallow: /handle?action=getPIF&isin=LU0505891373
Disallow: /handle?action=viewFundCompare&isin=LU0505891373
Disallow: /handle?action=getPIF&isin=LU0535699606
Disallow: /handle?action=viewFundCompare&isin=LU0535699606
Disallow: /handle?action=getPIF&isin=LU0631900551
Disallow: /handle?action=viewFundCompare&isin=LU0631900551
Disallow: /handle?action=getPIF&isin=LU0606743028
Disallow: /handle?action=viewFundCompare&isin=LU0606743028
Disallow: /handle?action=getPIF&isin=LU0280830257
Disallow: /handle?action=viewFundCompare&isin=LU0280830257
Disallow: /handle?action=getPIF&isin=LU0707812474
Disallow: /handle?action=viewFundCompare&isin=LU0707812474
Disallow: /handle?action=getPIF&isin=LU0783627747
Disallow: /handle?action=viewFundCompare&isin=LU0783627747
Disallow: /handle?action=getPIF&isin=LU0900875419
Disallow: /handle?action=viewFundCompare&isin=LU0900875419
Disallow: /handle?action=getPIF&isin=DE000A1C3Y36
Disallow: /handle?action=viewFundCompare&isin=DE000A1C3Y36
Disallow: /handle?action=getPIF&isin=DE000A1T6GA6
Disallow: /handle?action=viewFundCompare&isin=DE000A1T6GA6
Disallow: /handle?action=getPIF&isin=DE000A2AFXA5
Disallow: /handle?action=viewFundCompare&isin=DE000A2AFXA5
Disallow: /handle?action=getPIF&isin=DE000A141T70
Disallow: /handle?action=viewFundCompare&isin=DE000A141T70
