{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 User-Agent: *\
Disallow: /search\
Disallow: /admin\
Disallow: /dev\
Disallow: /404\
Disallow: /AssetFactory.aspx?did=*\
Disallow: /academics/faculty-members.htm\
Disallow: /academics/faculty-of-art/faculty-members.htm\
Disallow: /academics/faculty-of-design.htm\
Disallow: /academics/faculty-of-las-and-sis.htm\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Disallow: /System/404/404.html?aspxerrorpath=*}