User-agent: *
Allow: /
Disallow: /*.sqw
Disallow: /*.cgi
Disallow: /*.asp
Disallow: /10let
Disallow: /tmp_sqw
Disallow: */*html2doc*
Disallow: /senateurope2003
Disallow: /senateurope2006
Disallow: /volby
Disallow: /zajimavosti
Disallow: /hledani.php
Disallow: /hledani-eng.php
Disallow: /ns
Disallow: /uschovna.php
Disallow: /xqw/xervlet/pssenat/htmlhled?action=doc&value=63692
Disallow: /xqw/webdav/pssenat/original/63692/53805/52218
Disallow: /xqw/xervlet/pssenat/htmlhled?action=doc&value=67044
Disallow: /xqw/webdav/pssenat/original/67044/56449
Disallow: /xqw/xervlet/pssenat/htmlhled?action=doc&value=67059
Disallow: /xqw/webdav/pssenat/original/67059/56461
Disallow: /xqw/xervlet/pssenat/htmlhled?action=doc&value=82613
Disallow: /xqw/webdav/pssenat/original/82613/69351
Disallow: /xqw/xervlet/pssenat/htmlhled?action=doc&value=54599
Disallow: /xqw/webdav/pssenat/original/54599/46315/44214
Sitemap: http://www.senat.cz/sitemap.xml