# robots exclusion file for http://www.nottingham.ac.uk
# (see http://www.webcrawler.com/mak/projects/robots/norobots.html)
# author: David Osborne <david.osborne@nottingham.ac.uk>
#   date: 5 June 1996; last revised: 2006-03-22
# updated 29-10-2007 ulzag (Andrew Gutteridge)
# now managed through Contensis 2009-10-14 ulzag
#----------------------------------
# Amendments post CMS:
#  xpert/xcloud disallowed 16/8/2011 (pazda)
#----------------------------------

#----------------------------

User-agent: *
Disallow: /jabu/
Disallow: /stats/
Disallow: /~
Disallow: /www/server/404.php
Disallow: /nursing/404.php
Disallow: /nursing/qaa/404.php
Disallow: /sedu/graphics/ct.jpg
Disallow: /chinese/about/school-staff.php?id=ODAwMjIy&page_var=personal
Disallow: /chinese/about/staff-by-role.php?id=ODAwMjIy&page_var=personal
Disallow: /__precms/
Disallow: /nuvision/
Disallow: /ris/local/
Disallow: /xpert/xcloud/
Disallow: /html-emails/
#added 08/03/2015 ulzgab
Disallow:/xpert/services/service-xcloud/
#-----------------------------

#---------------------------
#Added 16/8/2011 ulzgab
Disallow:/safety/local/
Disallow:/common/apps/
Disallow:/is/self-reg/
Disallow:/physics/research/nano/cgi-bin/forum/
Disallow:/pharmacy/general/news/
Disallow:/pharmacy/intranet/
Disallow:/cyber/
Disallow:/english/ins/epntest/
Disallow:/teaching/browse/
Disallow:/utilities/emailafriend.aspx
#---------------------------
#Added 12/2/2014  pazda
Disallow:/beta/
#---------------------------
#Added 21/3/2014 pazda
Disallow:/communicationsmarketing/teams/corporate-marketing/logos/

#---------------------------
#Added 15/05/2014 Zengenti
Disallow:/Zengenti-Test-Folder-2013-Re-Design/
Disallow:/virtualnottingham/

#-------------------------------
#Added 24/06/2014 ulzag
Disallow:/pgapps-portalcontent/

#-----------------------------
#Added 11/7/2014 pazda at request of Peter MOrgan Tansley (Chemistry)
Disallow:/chemistry/safety/


#-----------------------------
#Added 14/8/2014 uizeh at request of Jocelyn Daniels (Health Sciences)
Disallow:/shs-precourse/

#---------------------------

#Added 30/6/2015 ulzss - for cpd prospectus project.  Agreed with BEIS and IS
Disallow:/professionaldevelopment/

#---------------------------
#Added 24/11/2015 ulzss
Disallow:/ugapplicants/i-have-an-offer/admissions-guide.aspx

#---------------------------
#Added 24/11/2015 ulzda at request of Faculty (Jocelyn Daniels)
Disallow:/cele-precourse

#---------------------------
#Added 24/11/2015 brzmjl at request of Faculty (Jocelyn Daniels)
Disallow:/educationstudentintranet

#---------------------------
#Added 14/10/2016 brzmjl
Disallow:/studywithus/Prospectus-Downloads

Disallow:search.aspx

#---------------------------
#added 2/12/2016 by pazda to protect new brand assets and 5/8/2017 to protect new homepage preview
Disallow:/Brand2017
Disallow: /siteelementshomepage/test-page/test-home.aspx

#---------------------------
#added 3/2/2017 by pazda to protect old sites held pending confirmation of deletion
Disallow:/Z-oldsites

#---------------------------
#added 3/5/2017 
Disallow:/midlands-innovation/midlands-innovation.aspx

#---------------------------
#specific user agents
User-agent: User-Agent: W3C-checklink
Disallow:

User-agent: EmailSiphon
Disallow: /