Sitemap: http://www.ullsteinbuchverlage.de/uploads/tx_publisher/sitemap/ullstein.xml

# ===================================
# Schließe folgende Spider komplett aus:
# ===================================

User-agent: *
User-agent: yahoo-mmcrawler
User-agent: psbot
User-agent: teoma
User-agent: exabot
User-agent: gigabot
User-agent: ia_archiver
User-agent: baiduspider
User-agent: nutch
User-agent: cityreview
User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
User-agent: SemrushBot
User-agent: SemrushBot-AS
Disallow: /

# ===================================
# Folgende Spider erlauben:
# ===================================

User-agent: googlebot
User-agent: googlebot-image
User-agent: Sistrix
User-agent: bingbot
User-agent: yahoo-slurp
User-agent: yandex
Disallow: /fileadmin/
Disallow: /logs/
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /typo3temp/
Disallow: /suchergebnisse.html
Disallow: /newsletter/

# Bilder indizieren lassen
Allow: /typo3temp/_processed_/
Allow: /fileadmin/user_upload/_processed_/
Allow: /fileadmin/_processed_/

# ===================================
# Folgende Spider nur alle 5 Sekunden:
# ===================================

User-agent: bingbot
Crawl-delay: 5