User-Agent: *
Disallow: /cgi-bin/
Disallow: /fileadmin/
Disallow: /*.jpg$
Disallow: /*.gif$
Disallow: /*.bmp$
allow: /*.css$
Disallow: /*.docx$
Disallow: /*.emf$
Disallow: /*.flv$
Disallow: /*.gif$
Disallow: /*.GIF$
Disallow: /*.htaccess$
Disallow: /*.ico$
Disallow: /*.inc$
Disallow: /*.jpg$
Disallow: /*.JPG$
allow: /*.js$
Disallow: /*.lnk$
Disallow: /*.png$
Disallow: /*.PNG$
Disallow: /*.ppt$
Disallow: /*.swf$
Disallow: /*.t3d$
Disallow: /*.txt$
Disallow: /*rss.xml$
Disallow: /xmlprofs/
Disallow: /rss/

