User-agent: *
Allow: /contact/$
Disallow: /contact/*

Sitemap: http://www.seerinteractive.com/sitemap_index.xml

#  ,adPPYba,   ,adPPYba,   ,adPPYba,  8b,dPPYba,  
#  I8[    ""  a8P_____88  a8P_____88  88P'   "Y8  
#   `"Y8ba,   8PP"""""""  8PP"""""""  88          
#  aa    ]8I  "8b,   ,aa  "8b,   ,aa  88          
#  `"YbbdP"'   `"Ybbd8"'   `"Ybbd8"'  88          
#
#  S E E R -~- I N T E R A C T I V E -~- 2 0 1 6
#
#  Why are you looking at this, human?  Perhaps try this instead:
#  http://www.seerinteractive.com/careers/