# robots.txt for http://www.riksdagen.se/

User-Agent: voltron
Disallow: /

User-Agent: *

Disallow: /*/dokument-lagar/*?*q=
Disallow: /*/dokument-lagar/*?*datum=
Disallow: /*/dokument-lagar/*?*iid=
Disallow: /*/dokument-lagar/*?*miid=
Disallow: /*/dokument-lagar/*?*parti=
Disallow: /*/dokument-lagar/*?*rdorg=

Disallow: /*/Dokument-Lagar/*?*q=
Disallow: /*/Dokument-Lagar/*?*datum=
Disallow: /*/Dokument-Lagar/*?*iid=
Disallow: /*/Dokument-Lagar/*?*miid=
Disallow: /*/Dokument-Lagar/*?*parti=
Disallow: /*/Dokument-Lagar/*?*rdorg=

Disallow: /*/Dokument-lagar/*?*q=
Disallow: /*/Dokument-lagar/*?*datum=
Disallow: /*/Dokument-lagar/*?*iid=
Disallow: /*/Dokument-lagar/*?*miid=
Disallow: /*/Dokument-lagar/*?*parti=
Disallow: /*/Dokument-lagar/*?*rdorg=

Disallow: /*/global/sok/*?*q=
Disallow: /*/global/sok/*?*datum=
Disallow: /*/global/sok/*?*iid=
Disallow: /*/global/sok/*?*miid=
Disallow: /*/global/sok/*?*parti=
Disallow: /*/global/sok/*?*rdorg=

Disallow: /*/Global/Sok/*?*q=
Disallow: /*/Global/Sok/*?*datum=
Disallow: /*/Global/Sok/*?*iid=
Disallow: /*/Global/Sok/*?*miid=
Disallow: /*/Global/Sok/*?*parti=
Disallow: /*/Global/Sok/*?*rdorg=

# Allowing only "doktyp", "riksmote" and "p" (paging) on search pages.

