sitemap: https://zn.nl/sitemap.xml

User-agent: *
Disallow: /sitemap.xml
Disallow: /336986114/Actueel
Disallow: /338067459/ZN-journaal
Disallow: /347734016/Nieuwsbrief
Disallow: /336986123/Dossieroverzicht
Disallow: /336986124/Thema
Disallow: /336986126/Document
Disallow: /336986127/Zorgverzekeraars
Disallow: /350584833/ZorgkantorenOud
Disallow: /350584835/Opleidingen
Disallow: /336986133/Over-ZN
Disallow: /2365849600/Ambitie
Disallow: /2365849602/De-zes-opgaven-voor-zorgverzekeraars
Disallow: /337149952/Onze-leden
Disallow: /2006482945/Vacature-2
Disallow: /337149958/Zoekresultaten
Disallow: /337149959/Link
Disallow: /337149960/Algemene-tekst
Disallow: /337149961/Foutmeldingen
Disallow: /337149962/Error,-pagina-kan-niet-worden-geladen-(403)
Disallow: /337149963/Error,-pagina-kan-niet-worden-geladen-(404)
Disallow: /337149964/Error,-pagina-kan-niet-worden-geladen-(500)
Disallow: /337149965/Footer
Disallow: /377913344/Welkom
Disallow: /1618608128/Zorgkantoren
