# Netacad robots.txt
User-agent: *
Allow: /web/uk/*
Allow: /web/us/*
Allow: /web/ca-en/*
Allow: /web/ca-fr/*
Allow: /web/eu/*
Allow: /web/de/*
Allow: /web/fr/*
Allow: /web/it/*
Allow: /web/ru/*
Allow: /web/tr/*
Allow: /web/es/*
Allow: /web/pl/*
Allow: /web/ioe*
Allow: /web/la/*

Disallow: /group/
Disallow: /web/
Disallow: */documents/*
Disallow: /user/
Disallow: /c/
Disallow: */self-enroll
Disallow: /get-started/academy-locator/*?*
Disallow: /get-started/academy-locator*?*
Disallow: /*?p_auth=
Disallow: /*?p_p_id=
Disallow: /campaign/*
Disallow: /self-enroll/*

Sitemap: https://www.netacad.com/netacad-public-theme/resources/sitemap.xml