User-agent: *
Disallow: /solution/zlua/index.hml
User-agent: Slurp
Disallow: /PDF/UNISYSNEWS/news0001.pdf
User-agent: *
Disallow: /services/atlasbase/mufg/pdf/btmu.pdf
User-agent: *
Disallow: /solution/ipm/ips/member_entry.html
User-agent: *
Disallow: /compliance_hotline.html
User-agent: *
Disallow: /services/ict/121121_cloud_seminar.html
User-agent: *
Disallow: /news/nr_030227_opensmart_wise.html
User-agent: *
Disallow: /news/PR_030227_opensmart_wise.html
User-agent: *
Disallow: /news/nr_121113_giftcardmall.html
User-agent: *
Disallow: /news/pr_121113_giftcardmall.html
User-agent: *
Disallow: /news/nr_120924_bitcash.html
User-agent: *
Disallow: /news/pr_120924_bitcash.html
User-agent: *
Disallow: /news/nr_120410_giftcardmall.html
User-agent: *
Disallow: /news/pr_120410_giftcardmall.html
User-agent: *
Disallow: /news/nr_120409_giftcardmall.html
User-agent: *
Disallow: /news/pr_120409_giftcardmall.html
User-agent: *
Disallow: /news/nr_121127_giftcardmall.html
User-agent: *
Disallow: /news/pr_121127_giftcardmall.html
User-agent: *
Disallow: /news/nr_121204_giftcardmall.html
User-agent: *
Disallow: /news/pr_121204_giftcardmall.html
User-agent: *
Disallow: /news/nr_121016_bitcash.html
User-agent: *
Disallow: /news/pr_121016_bitcash.html
User-agent: *
Disallow: /news/nr_110620_cardmall.html
User-agent: *
Disallow: /news/pr_110620_cardmall.html
User-agent: *
Disallow: /news/nr_111206_giftcardmall.html
User-agent: *
Disallow: /news/pr_111206_giftcardmall.html
User-agent: *
Disallow: /news/nr_121126_s-giftcardmall.html
User-agent: *
Disallow: /news/pr_121126_s-giftcardmall.html
User-agent: *
Disallow: /news/nr_121126_d-giftcardmall.html
User-agent: *
Disallow: /news/pr_121126_d-giftcardmall.html
User-agent: *
Disallow: /news/nr_110725_giftcardmall.html
User-agent: *
Disallow: /news/pr_110725_giftcardmall.html
User-agent: *
Disallow: /news/nr_110721_giftcardmall.html
User-agent: *
Disallow: /news/pr_110721_giftcardmall.html
User-agent: *
Disallow: /services/mobile/download/20140904_wsd2014.pdf
User-agent: *
Disallow: /club/jirei/ms-primary/img/index_ph_person01.jpg
User-agent: *
Disallow: /club/jirei/ms-primary/img/index_ph_person02.jpg
User-agent: *
Disallow: /club/jirei/ms-primary/img/index_ph_person03.jpg
User-agent: *
Disallow: /club/jirei/ms-primary/img/index_ph_person04.jpg
User-agent: *
Disallow: /club/jirei/ms-primary/img/ph_voice01.jpg
User-agent: *
Disallow: /club/jirei/ms-primary/img/ph_voice02.jpg
User-agent: *
Disallow: /__layout/form.html
User-agent: *
Disallow: /__layout/form_e.html