{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li720\ri-340\partightenfactor0

\f0\fs20 \cf0 User-agent: *\
Disallow: /wp-admin/\
Allow: /wp-admin/admin-ajax.php\
Disallow: */search-results/\
\
Sitemap: https://www.northampton.ac.uk/sitemap.xml\
}