#                                     ____  ___  ____
#                                     \  |  | |  |  /
#                                     |  |__| |__|  |
#                                     |             |~
#                                   ~~|  _________  | จ~
#                                ~จจ  |  |   _   |  |   จ
#                               จ~    |  \  (_)  /  |  ~จ~
#                              ~จ~จ   |   `-----ด   |     `จ~
#                             ด~  จจ  |~   ~จ~~     |.      ~~จ
#                            จ~      ~ จ จ~จ   ~จ~~จ|~จ       จ
#                            จ      จ    จ      จ    ~        ~จ
#                            จ~                              จ
#                              ~                           ~จ
#                               จ~จ~. ~จจ~~,จ~~ ~จจจ~จจ~~~จด
#                                   จจ     จ   จ      _   
#                               _| _ _|_ _  _ _|_ o _|_ \/
#                              (_|(/_ |_(/_(_  |_ |  |  /
#
#                                    Go hack yourself!   
#                            >>> https://detectify.com/ <<<

User-agent: *
Disallow: /admin/
Disallow: /services/
Disallow: /bot/