#   ______   _______  ________        __        ________  __       __   ______   __    __
#  /      \ |       \|        \      |  \      |        \|  \     /  \ /      \ |  \  |  \
# |  $$$$$$\| $$$$$$$\\$$$$$$$$      | $$      | $$$$$$$$| $$\   /  $$|  $$$$$$\| $$\ | $$
# | $$__| $$| $$__| $$  | $$         | $$      | $$__    | $$$\ /  $$$| $$  | $$| $$$\| $$
# | $$    $$| $$    $$  | $$         | $$      | $$  \   | $$$$\  $$$$| $$  | $$| $$$$\ $$
# | $$$$$$$$| $$$$$$$\  | $$         | $$      | $$$$$   | $$\$$ $$ $$| $$  | $$| $$\$$ $$
# | $$  | $$| $$  | $$  | $$         | $$_____ | $$_____ | $$ \$$$| $$| $$__/ $$| $$ \$$$$
# | $$  | $$| $$  | $$  | $$         | $$     \| $$     \| $$  \$ | $$ \$$    $$| $$  \$$$
#  \$$   \$$ \$$   \$$   \$$          \$$$$$$$$ \$$$$$$$$ \$$      \$$  \$$$$$$  \$$   \$$

User-agent: *
Disallow: /*?vote*
Disallow: /inwitget/*
Disallow: /ua/?page=*
Disallow: /soc/
Disallow: /index.php
Disallow: *?
Host: https://art-lemon.com

# PS. ќткрыта ваканси€ SEO-оптимизатора, отправл€й резюме на seo@art-lemon.com