User-agent: *
Disallow: *origin-media*
Disallow: https://*
Disallow: *storeId=12551*
Disallow: *storeId=12553*
Disallow: *storeId=12554*
Disallow: *storeId=12555*
Disallow: *storeId=12556*
Disallow: *storeId=12557*
Disallow: *storeId=13051*
Disallow: *storeId=13052*
Disallow: *storeId=13053*
Disallow: *storeId=13054*
Disallow: *storeID=13077*
Disallow: *bhsmenswear.co.uk*
Disallow: *burton.co.uk*
Disallow: *evans.co.uk*
Disallow: *missselfridge.com*
Disallow: *style369.com*
Disallow: *topman.com*
Disallow: *topshop.com*
Disallow: *wallis.co.uk*
Disallow: *ProductQuickViewLightbox*
Disallow: *http://www.dorothyperkins.com/en/dpuk/category/sale-2652763/nhs-10-discount-203672/home*
Disallow: *http://www.dorothyperkins.com/en/dpuk/category/nhs-10-discount-error-203524/home*
sitemap: http://www.dorothyperkins.com/sitemap1.xml