User-agent: *
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%90%D0%B2%D0%B8%D0%B0%D1%86%D0%B8%D1%8F.html
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%90%D0%B2%D0%B8%D0%B0%D1%86%D0%B8%D1%8F/
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%9F%D0%BE%D0%B4%D0%B1%D0%B5%D1%80%D0%B8%D1%82%D0%B5-%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D1%81%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B.html
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%9F%D0%BE%D0%B4%D0%B1%D0%B5%D1%80%D0%B8%D1%82%D0%B5-%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D1%81%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE/conference-for-plastics-producers.html
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE/conference-for-plastics-producers/
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BB%D1%83%D0%B6%D0%B1%D0%B0-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B8-%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%B2/%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D0%BD%D1%82-%D0%B4%D0%B8%D1%81%D1%82%D1%80%D0%B8%D0%B1%D1%8C%D1%8E%D1%82%D0%BE%D1%80%D0%B0.html
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BB%D1%83%D0%B6%D0%B1%D0%B0-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B8-%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%B2/%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D0%BD%D1%82-%D0%B4%D0%B8%D1%81%D1%82%D1%80%D0%B8%D0%B1%D1%8C%D1%8E%D1%82%D0%BE%D1%80%D0%B0/
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%BE%D0%B2.html
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%BE%D0%B2/
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/shell-b2b-lubricants.html
Disallow: /%D0%A8%D0%B5%D0%BB%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/%D0%A1%D0%BC%D0%B0%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0/shell-b2b-lubricants/
Disallow: /motorists/%D0%9C%D0%BE%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%81%D0%BB%D0%B0-%D0%A8%D0%B5%D0%BB%D0%BB/o2o.html
Disallow: /motorists/%D0%9C%D0%BE%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%81%D0%BB%D0%B0-%D0%A8%D0%B5%D0%BB%D0%BB/o2o/
Disallow: /motorists/%D0%9C%D0%BE%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%81%D0%BB%D0%B0-%D0%A8%D0%B5%D0%BB%D0%BB/shell-helix-pure-plus-with-technology.html
Disallow: /motorists/%D0%9C%D0%BE%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%81%D0%BB%D0%B0-%D0%A8%D0%B5%D0%BB%D0%BB/shell-helix-pure-plus-with-technology/
Disallow: /motorists/%D0%9C%D0%BE%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%81%D0%BB%D0%B0-%D0%A8%D0%B5%D0%BB%D0%BB/shell-lubricants-locator-test.html
Disallow: /motorists/%D0%9C%D0%BE%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%81%D0%BB%D0%B0-%D0%A8%D0%B5%D0%BB%D0%BB/shell-lubricants-locator-test/
Disallow: /motorists/%D0%BD%D0%B0%D1%88%D0%B8-%D0%B0%D0%B7%D1%81/k%D0%BB%D1%83%D0%B1-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D0%BE%D0%B2.html
Disallow: /motorists/%D0%BD%D0%B0%D1%88%D0%B8-%D0%B0%D0%B7%D1%81/k%D0%BB%D1%83%D0%B1-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D0%BE%D0%B2/
Disallow: /motorists/%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0-%D0%B8-%D0%BF%D1%80%D0%BE%D0%BC%D0%BE-%D0%B0%D0%BA%D1%86%D0%B8%D0%B8/o%D1%81%D0%B2%D0%B5%D0%B6%D0%B0%D1%8E%D1%89%D0%B0%D1%8F-%D1%81%D0%B8%D0%BB%D0%B0-%D0%BB%D0%B5%D1%82%D0%B0.html
Disallow: /motorists/%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0-%D0%B8-%D0%BF%D1%80%D0%BE%D0%BC%D0%BE-%D0%B0%D0%BA%D1%86%D0%B8%D0%B8/o%D1%81%D0%B2%D0%B5%D0%B6%D0%B0%D1%8E%D1%89%D0%B0%D1%8F-%D1%81%D0%B8%D0%BB%D0%B0-%D0%BB%D0%B5%D1%82%D0%B0/
Disallow: /service/404.html
Disallow: /service/404/
Disallow: /service/o%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%B7%D0%B0-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8-royal-rutch-shell.html
Disallow: /service/o%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%B7%D0%B0-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8-royal-rutch-shell/
Disallow: /shared/business-customers/b2b-lubes/hidden-referencepage-industry-components.html
Disallow: /shared/business-customers/b2b-lubes/hidden-referencepage-industry-components/
Disallow: /shared/business-customers/b2b-lubes/tabbed-content.html
Disallow: /shared/business-customers/b2b-lubes/tabbed-content/
Disallow: /shared/careers/professionals.html
Disallow: /shared/careers/professionals/
Disallow: /shared/motorists-shared/promo-list.html
Disallow: /shared/motorists-shared/promo-list/
Disallow: /shared/motorists-shared/reference-page-helix-fully-synthetic-product-range.html
Disallow: /shared/motorists-shared/reference-page-helix-fully-synthetic-product-range/
Disallow: /shared/motorists-shared/shell-advance-hidden-reference-page-components.html
Disallow: /shared/motorists-shared/shell-advance-hidden-reference-page-components/
Disallow: /shared/motorists-shared/social-sharing.html
Disallow: /shared/motorists-shared/social-sharing/
Disallow: /shared/motorists-shared/top-task.html
Disallow: /shared/motorists-shared/top-task/
Disallow: /shared/response/expandable-list.html
Disallow: /shared/response/expandable-list/
Disallow: /shared/response/text-and-image.html
Disallow: /shared/response/text-and-image/
Disallow: /shared/social-sharing.html
Disallow: /shared/social-sharing/
Sitemap: http://www.shell.com.ru/.sitemap.xml
