#****************************************************************************
# robots.txt
#     : Robots, spiders, and search engines use this file to detmine which 
#       content they should *not* crawl while indexing your website.
#     : This system is called "The Robots Exclusion Standard."
#     : It is strongly encouraged to use a robots.txt validator to check
#       for valid syntax before any robots read it!
#
# Examples:
#
# Instruct all robots to stay out of the admin area.
#     : User-agent: *
#     : Disallow:   /admin/
#
# Restrict Google and MSN from indexing your images.
#     : User-agent: Googlebot
#     : Disallow:   /images/
#     : User-agent: MSNBot
#     : Disallow:   /images/
#****************************************************************************

User-agent: *
Disallow: /admin
Disallow: /templates/*.tpl
Disallow: /templates/*.xml

Disallow: /gyereksziget2010
Disallow: /volt2010
Disallow: /balatonsound2010
Disallow: /fesztival2010
Disallow: /festival_english2010
Disallow: /festival2010

Disallow: /gyereksziget2011
Disallow: /volt2011
Disallow: /balatonsound2011
Disallow: /fesztival2011
Disallow: /festival_english2011
Disallow: /festival2011
