User-Agent: *
Disallow: /00500/
Disallow: /campaign/
Disallow: /db/comm/
Disallow: /00300/db/comm/
Disallow: /00600/db/comm/
Disallow: /00700/db/user/
Disallow: /00700/db2/user/
Disallow: /db2/comm/
Disallow: /error/
Disallow: /gds/
Disallow: /link/
Disallow: /mozi_senmonten/
Disallow: /img/
Disallow: /00300/img/
Disallow: /00600/img/
Disallow: /img000/
Disallow: /inc/
Disallow: /include/
Disallow: /log/
Disallow: /p/
Disallow: /pamphlet/
Disallow: /tour_j/
Disallow: /tour_ins/
Disallow: /tourcount2.asp
Disallow: /clkcnt.asp
Disallow: /js/common/footer.js
Disallow: /js/common/top.js
Disallow: /db2/user/dom_air_date.js
Disallow: /t/
Noindex: /domtour/pricelist/
Noindex: /tour/pricelist/
Noindex: /yair/pricelist/
Noindex: /db/user/detail_it.asp
Noindex: /db2/user/detail_dt.asp
Noindex: /db2/user/detail_da.asp
Noindex: /db/user/detail_ia.asp
Noindex: /it/
Noindex: /ia/
Noindex: /dt/
Noindex: /da/
Noindex: /rank/kaigai1.html
Noindex: /rank/kaigai2.html
Noindex: /rank/kaigai3.html
Noindex: /rank/kaigai4.html
Noindex: /rank/kaigai5.html
Noindex: /rank/kokunai1.html
Noindex: /rank/kokunai2.html
Noindex: /rank/kokunai3.html
Noindex: /rank/kokunai4.html
Noindex: /rank/kokunai5.html
Noindex: /magcamp/
Noindex: /magazine/

# 17/04/11 追加
# disallow の場合は末尾/なし、allow の場合は末尾/ありにする
# 除外設定は「よりパスを特定する形」で記述すること

Disallow: /src/dtk/s_term*
Disallow: /src/dtk/s_upd_date*
Disallow: /src/dtk/s_price*
Disallow: /src/dtk/s_price2*
Disallow: /src/dtk/*/s_term*
Disallow: /src/dtk/*/s_upd_date*
Disallow: /src/dtk/*/s_price*
Disallow: /src/dtk/*/s_price2*
# 並び替え s_term 配下、s_upd_date 配下、s_price 配下、s_price2 配下には流入がない

Disallow: /src/dtk/c_*
Disallow: /src/dtk/*/c_*
# 全ての表示件数違い別のディレクトリには流入がない

Disallow: /src/dtk/*_*/*_*/*_*/*_*/*
# 4項目掛け合わせ以上では、流入に比してURLが多すぎる

Disallow: */dtk/depa_*_
Disallow: */dtk/*/depa_*_
Allow: */dtk/depa_TOHOKU/*
Allow: */dtk/depa_KANTO/*
Allow: */dtk/depa_SHINETSU/*
Allow: */dtk/depa_TOKAI/*
Allow: */dtk/depa_HOKURIKU/*
Allow: */dtk/depa_KINKI/*
Allow: */dtk/depa_CHUGOKU/*
Allow: */dtk/depa_SHIKOKU/*
Allow: */dtk/depa_KYUSYU/*
Allow: */dtk/*/depa_TOHOKU/*
# 出発地「関東エリアかつ信越エリア」など、同項目内での2項目以上選択もdisallowにすべきであるため指定

Disallow: */dtk/depp_*_
Disallow: */dtk/*/depp_*_
Allow: */dtk/depp_1/*
Allow: */dtk/depp_2/*
Allow: */dtk/depp_3/*
Allow: */dtk/depp_4/*
Allow: */dtk/depp_5/*
Allow: */dtk/depp_6/*
Allow: */dtk/depp_7/*
Allow: */dtk/depp_8/*
Allow: */dtk/depp_9/*
Allow: */dtk/depp_10/*
Allow: */dtk/depp_11/*
Allow: */dtk/depp_12/*
Allow: */dtk/depp_13/*
Allow: */dtk/depp_14/*
Allow: */dtk/depp_15/*
Allow: */dtk/depp_16/*
Allow: */dtk/depp_17/*
Allow: */dtk/depp_18/*
Allow: */dtk/depp_19/*
Allow: */dtk/depp_20/*
Allow: */dtk/depp_21/*
Allow: */dtk/depp_22/*
Allow: */dtk/depp_23/*
Allow: */dtk/depp_24/*
Allow: */dtk/depp_25/*
Allow: */dtk/depp_26/*
Allow: */dtk/depp_27/*
Allow: */dtk/depp_28/*
Allow: */dtk/depp_29/*
Allow: */dtk/depp_30/*
Allow: */dtk/depp_31/*
Allow: */dtk/depp_32/*
Allow: */dtk/depp_33/*
Allow: */dtk/depp_34/*
Allow: */dtk/depp_35/*
Allow: */dtk/depp_36/*
Allow: */dtk/depp_37/*
Allow: */dtk/depp_38/*
Allow: */dtk/depp_39/*
Allow: */dtk/depp_40/*
Allow: */dtk/depp_41/*
Allow: */dtk/depp_42/*
Allow: */dtk/depp_43/*
Allow: */dtk/depp_44/*
Allow: */dtk/depp_45/*
Allow: */dtk/depp_46/*
Allow: */dtk/depp_47/*
# 出発地「福岡かつ佐賀」など、同項目内での2項目以上選択もdisallowにすべきであるため指定

Disallow: */dtk/dista_*_
Disallow: */dtk/*/dista_*_
Allow: */dtk/dista_TOHOKU/*
Allow: */dtk/dista_KANTO/*
Allow: */dtk/dista_SHINETSU/*
Allow: */dtk/dista_TOKAI/*
Allow: */dtk/dista_HOKURIKU/*
Allow: */dtk/dista_KINKI/*
Allow: */dtk/dista_CHUGOKU/*
Allow: */dtk/dista_SHIKOKU/*
Allow: */dtk/dista_KYUSYU/*
# 目的地「関東エリアかつ信越エリア」など、同項目内での2項目以上選択もdisallowにすべきであるため指定

Disallow: */dtk/distp_*_
Disallow: */dtk/*/distp_*_
Allow: */dtk/distp_1/*
Allow: */dtk/distp_2/*
Allow: */dtk/distp_3/*
Allow: */dtk/distp_4/*
Allow: */dtk/distp_5/*
Allow: */dtk/distp_6/*
Allow: */dtk/distp_7/*
Allow: */dtk/distp_8/*
Allow: */dtk/distp_9/*
Allow: */dtk/distp_10/*
Allow: */dtk/distp_11/*
Allow: */dtk/distp_12/*
Allow: */dtk/distp_13/*
Allow: */dtk/distp_14/*
Allow: */dtk/distp_15/*
Allow: */dtk/distp_16/*
Allow: */dtk/distp_17/*
Allow: */dtk/distp_18/*
Allow: */dtk/distp_19/*
Allow: */dtk/distp_20/*
Allow: */dtk/distp_21/*
Allow: */dtk/distp_22/*
Allow: */dtk/distp_23/*
Allow: */dtk/distp_24/*
Allow: */dtk/distp_25/*
Allow: */dtk/distp_26/*
Allow: */dtk/distp_27/*
Allow: */dtk/distp_28/*
Allow: */dtk/distp_29/*
Allow: */dtk/distp_30/*
Allow: */dtk/distp_31/*
Allow: */dtk/distp_32/*
Allow: */dtk/distp_33/*
Allow: */dtk/distp_34/*
Allow: */dtk/distp_35/*
Allow: */dtk/distp_36/*
Allow: */dtk/distp_37/*
Allow: */dtk/distp_38/*
Allow: */dtk/distp_39/*
Allow: */dtk/distp_40/*
Allow: */dtk/distp_41/*
Allow: */dtk/distp_42/*
Allow: */dtk/distp_43/*
Allow: */dtk/distp_44/*
Allow: */dtk/distp_45/*
Allow: */dtk/distp_46/*
Allow: */dtk/distp_47/*
# 目的地「福岡かつ佐賀」など、同項目内での2項目以上選択もdisallowにすべきであるため指定

Disallow: */dtk/term_*_
Disallow: */dtk/*/term_*_
Allow: */dtk/term_1/*
Allow: */dtk/term_2/*
Allow: */dtk/term_3/*
# 「日帰りかつ2日間」など、同項目内での2項目以上選択もdisallowにすべきであるため指定

Disallow: */dtk/budget_*_
Disallow: */dtk/*/budget_*_
Allow: */dtk/budget_5-10/*
Allow: */dtk/budget_10-20/*
Allow: */dtk/budget_20-30/*
Allow: */dtk/budget_40-50/*
Disallow: */dtk/budget_50-60*
Disallow: */dtk/budget_60-70*
Disallow: */dtk/budget_70-80*
Disallow: */dtk/*/budget_50-60*
Disallow: */dtk/*/budget_60-70*
Disallow: */dtk/*/budget_70-80*
# 上記の allow にしている予算を除いて流入がない

Disallow: */dtk/tp_*_
Disallow: */dtk/*/tp_*_
Allow: */dtk/tp_1/*
Allow: */dtk/tp_2/*
Allow: */dtk/tp_3/*
Allow: */dtk/tp_4/*
Disallow: */dtk/tp_5/*
Disallow: */dtk/*/tp_5/*
# 「新幹線かつ飛行機」など、同項目内での2項目以上選択もdisallowにすべきであるため指定

Allow: */dtk/k2_%90Q%91%E4%93%C1%8B%7D/*
Allow: */dtk/k2_%8A%CF%90%ED/*
Allow: */dtk/k2_%90H%82%D7%95%FA%91%E8/*
Allow: */dtk/k2_%83S%83%8B%83t/*
Allow: */dtk/k2_%83p%83%8F%81%5B%83X%83%7C%83b%83g/*
Allow: */dtk/k2_%83G%83X%83e/*
Allow: */dtk/k2_%93o%8ER/*
Allow: */dtk/k2_寝台特急/*
Allow: */dtk/k2_観戦/*
Allow: */dtk/k2_食べ放題/*
Allow: */dtk/k2_ゴルフ/*
Allow: */dtk/k2_パワースポット/*
Allow: */dtk/k2_エステ/*
Allow: */dtk/k2_登山/*
Disallow: */dtk/k2_%83_%83C%83r%83%93%83O*
Disallow: */dtk/k2_%83J%83V%83I%83y%83A*
Disallow: */dtk/k2_%8E%A9%91R%91%CC%8C%B1*
Disallow: */dtk/k2_%90%A2%8AE%88%E2%8EY*
Disallow: */dtk/k2_%8D%D5%82%E8*
Disallow: */dtk/k2_%8C%A9%8Aw*
Disallow: */dtk/k2_%91%CC%8C%B1*
Disallow: */dtk/k2_%97x%82%E8%8Eq*
Disallow: */dtk/k2_%83T%83%93%83%89%83C%83Y*
Disallow: */dtk/k2_%83G%83N%83X%83v%83%8C%83X*
Disallow: */dtk/k2_%8BL%94O%93%FA*
Disallow: */dtk/k2_%91%E5%8C%5E%8Bq%91D*
Disallow: */dtk/k2_%94%FC%97e*
Disallow: */dtk/k2_%90H%82%D7%95%E0%82%AB*
Disallow: */dtk/k2_ダイビング*
Disallow: */dtk/k2_カシオペア*
Disallow: */dtk/k2_自然体験*
Disallow: */dtk/k2_世界遺産*
Disallow: */dtk/k2_祭り*
Disallow: */dtk/k2_見学*
Disallow: */dtk/k2_体験*
Disallow: */dtk/k2_踊り子*
Disallow: */dtk/k2_サンライズ*
Disallow: */dtk/k2_エクスプレス*
Disallow: */dtk/k2_記念日*
Disallow: */dtk/k2_大型客船*
Disallow: */dtk/k2_美容*
Disallow: */dtk/k2_食べ歩き*
Disallow: */dtk/*/k2_%83_%83C%83r%83%93%83O*
Disallow: */dtk/*/k2_%83J%83V%83I%83y%83A*
Disallow: */dtk/*/k2_%8E%A9%91R%91%CC%8C%B1*
Disallow: */dtk/*/k2_%90%A2%8AE%88%E2%8EY*
Disallow: */dtk/*/k2_%8D%D5%82%E8*
Disallow: */dtk/*/k2_%8C%A9%8Aw*
Disallow: */dtk/*/k2_%91%CC%8C%B1*
Disallow: */dtk/*/k2_%97x%82%E8%8Eq*
Disallow: */dtk/*/k2_%83T%83%93%83%89%83C%83Y*
Disallow: */dtk/*/k2_%83G%83N%83X%83v%83%8C%83X*
Disallow: */dtk/*/k2_%8BL%94O%93%FA*
Disallow: */dtk/*/k2_%91%E5%8C%5E%8Bq%91D*
Disallow: */dtk/*/k2_%94%FC%97e*
Disallow: */dtk/*/k2_%90H%82%D7%95%E0%82%AB*
Disallow: */dtk/*/k2_ダイビング*
Disallow: */dtk/*/k2_カシオペア*
Disallow: */dtk/*/k2_自然体験*
Disallow: */dtk/*/k2_世界遺産*
Disallow: */dtk/*/k2_祭り*
Disallow: */dtk/*/k2_見学*
Disallow: */dtk/*/k2_体験*
Disallow: */dtk/*/k2_踊り子*
Disallow: */dtk/*/k2_サンライズ*
Disallow: */dtk/*/k2_エクスプレス*
Disallow: */dtk/*/k2_記念日*
Disallow: */dtk/*/k2_大型客船*
Disallow: */dtk/*/k2_美容*
Disallow: */dtk/*/k2_食べ歩き*
# k2_ 配下においては、「寝台特急」「観戦」「食べ放題」「ゴルフ」「パワースポット」「エステ」「登山」を除いて流入がない

Allow: */dtk/k3_%83f%83B%83Y%83j%81%5B%83%89%83%93%83h/*
Allow: */dtk/k3_%83f%83B%83Y%83j%81%5B%83V%81%5B/*
Allow: */dtk/k3_USJ/*
Allow: */dtk/k3_%95x%8Em%8B%7D%83n%83C%83%89%83%93%83h/*
Allow: */dtk/k3_%94%FC%82%E7%8AC%90%85%91%B0%8A%D9/*
Allow: */dtk/k3_%88%AE%8ER%93%AE%95%A8%89%80/*
Allow: */dtk/k3_%8Eu%96%80%83X%83y%83C%83%93%91%BA/*
Allow: */dtk/k3_%93%FA%8C%F5%8D%5D%8C%CB%91%BA/*
Allow: */dtk/k3_%83n%83C%83%89%83%93%83h%83p%81%5B%83N/*
Allow: */dtk/k3_%83%8F%83%93%83s%81%5B%83X%83%5E%83%8F%81%5B/*
Allow: */dtk/k3_%83L%83b%83U%83j%83A/*
Allow: */dtk/k3_%83%7D%83%8A%81%5B%83i%83V%83e%83B/*
Allow: */dtk/k3_%83n%83E%83X%83e%83%93%83%7B%83X/*
Allow: */dtk/k3_%82%C8%82%CE%82%C8%82%CC%97%A2/*
Allow: */dtk/k3_ディズニーランド/*
Allow: */dtk/k3_ディズニーシー/*
Allow: */dtk/k3_USJ/*
Allow: */dtk/k3_富士急ハイランド/*
Allow: */dtk/k3_美ら海水族館/*
Allow: */dtk/k3_旭山動物園/*
Allow: */dtk/k3_志摩スペイン村/*
Allow: */dtk/k3_日光江戸村/*
Allow: */dtk/k3_ハイランドパーク/*
Allow: */dtk/k3_ワンピースタワー/*
Allow: */dtk/k3_キッザニア/*
Allow: */dtk/k3_マリーナシティ/*
Allow: */dtk/k3_ハウステンボス/*
Allow: */dtk/k3_なばなの里/*
# 「ディズニーランドかつUSJ」など、同項目内での2項目以上選択もdisallowにすべきであるため指定

Allow: */dtk/k6_%89%C6%91%B0%97%B7%8Ds/*
Allow: */dtk/k6_%88%EA%90l%97%B7/*
Allow: */dtk/k6_%90V%8D%A5%97%B7%8Ds/*
Allow: */dtk/k6_%83J%83b%83v%83%8B/*
Allow: */dtk/k6_%82%B1%82%C7%82%E0/*
Allow: */dtk/k6_%95v%95w/*
Allow: */dtk/k6_%91%B2%8B%C6%97%B7%8Ds/*
Allow: */dtk/k6_%8Aw%90%B6%97%B7%8Ds/*
Allow: */dtk/k6_%83y%83b%83g/*
Allow: */dtk/k6_%8F%97%8Eq%97%B7/*
Allow: */dtk/k6_家族旅行/*
Allow: */dtk/k6_一人旅/*
Allow: */dtk/k6_新婚旅行/*
Allow: */dtk/k6_カップル/*
Allow: */dtk/k6_こども/*
Allow: */dtk/k6_夫婦/*
Allow: */dtk/k6_卒業旅行/*
Allow: */dtk/k6_学生旅行/*
Allow: */dtk/k6_ペット/*
Allow: */dtk/k6_女子旅/*
# 「友達かつ新婚旅行」など、同項目内での2項目以上選択もdisallowにすべきであるため指定

Allow: */dtk/k8_%83t%83%8A%81%5B%83v%83%89%83%93/*
Allow: */dtk/k8_%83%8C%83%93%83%5E%83J%81%5B%95t/*
Allow: */dtk/k8_%83~%83X%83e%83%8A%81%5B%83c%83A%81%5B/*
Allow: */dtk/k8_レンタカー/*
Allow: */dtk/k8_フリープラン/*
Allow: */dtk/k8_ミステリツアー/*
Disallow: */dtk/k8_%8Ai%88%C0%83c%83A%81%5B*
Disallow: */dtk/k8_%8C%83%88%C0%83c%83A%81%5B*
Disallow: */dtk/k8_%83G%83R%83c%83A%81%5B*
Disallow: */dtk/k8_%8Fo%92%A3%83p%83b%83N*
Disallow: */dtk/k8_%83r%83W%83l%83X%83p%83b%83N*
Disallow: */dtk/k8_%83%8C%83f%83B%81%5B%83X%83v%83%89%83%93*
Disallow: */dtk/k8_%98A%94%91*
Disallow: */dtk/k8_%82%A8%93%BE*
Disallow: */dtk/k8_%83X%83y%83V%83%83%83%8B*
Disallow: */dtk/k8_%83%82%83j%83%5E%81%5B*
Disallow: */dtk/k8_%8C%C0%92%E8*
Disallow: */dtk/k8_%90%E6%92%85*
Disallow: */dtk/k8_%82%D3%82%E9%82%B3%82%C6*
Disallow: */dtk/k8_%93%C1%93T*
Disallow: */dtk/k8_%83v%83%8C%83~%83A%83%80*
Disallow: */dtk/k8_%82%CD%82%C6%83o%83X*
Disallow: */dtk/k8_%82%D1%82%E3%82%A4*
Disallow: */dtk/k8_%83t%83%8A%81%5B%83p%83b%83N*
Disallow: */dtk/k8_%E6%D2%91%F2*
Disallow: */dtk/k8_%8D%8B%89%D8*
Disallow: */dtk/k8_%82%C6%82%C1%82%C4%82%A8%82%AB*
Disallow: */dtk/k8_%82%B1%82%BE%82%DC*
Disallow: */dtk/*/k8_%8Ai%88%C0%83c%83A%81%5B*
Disallow: */dtk/*/k8_%8C%83%88%C0%83c%83A%81%5B*
Disallow: */dtk/*/k8_%83G%83R%83c%83A%81%5B*
Disallow: */dtk/*/k8_%8Fo%92%A3%83p%83b%83N*
Disallow: */dtk/*/k8_%83r%83W%83l%83X%83p%83b%83N*
Disallow: */dtk/*/k8_%83%8C%83f%83B%81%5B%83X%83v%83%89%83%93*
Disallow: */dtk/*/k8_%98A%94%91*
Disallow: */dtk/*/k8_%82%A8%93%BE*
Disallow: */dtk/*/k8_%83X%83y%83V%83%83%83%8B*
Disallow: */dtk/*/k8_%83%82%83j%83%5E%81%5B*
Disallow: */dtk/*/k8_%8C%C0%92%E8*
Disallow: */dtk/*/k8_%90%E6%92%85*
Disallow: */dtk/*/k8_%82%D3%82%E9%82%B3%82%C6*
Disallow: */dtk/*/k8_%93%C1%93T*
Disallow: */dtk/*/k8_%83v%83%8C%83~%83A%83%80*
Disallow: */dtk/*/k8_%82%CD%82%C6%83o%83X*
Disallow: */dtk/*/k8_%82%D1%82%E3%82%A4*
Disallow: */dtk/*/k8_%83t%83%8A%81%5B%83p%83b%83N*
Disallow: */dtk/*/k8_%E6%D2%91%F2*
Disallow: */dtk/*/k8_%8D%8B%89%D8*
Disallow: */dtk/*/k8_%82%C6%82%C1%82%C4%82%A8%82%AB*
Disallow: */dtk/*/k8_%82%B1%82%BE%82%DC*
Disallow: */dtk/k8_格安ツアー*
Disallow: */dtk/k8_ツアー*
Disallow: */dtk/k8_エコツアー*
Disallow: */dtk/k8_出張パック*
Disallow: */dtk/k8_ビジネスパック*
Disallow: */dtk/k8_レディースプラン*
Disallow: */dtk/k8_連泊*
Disallow: */dtk/k8_お得*
Disallow: */dtk/k8_スペシャル*
Disallow: */dtk/k8_モニター*
Disallow: */dtk/k8_限定*
Disallow: */dtk/k8_先着*
Disallow: */dtk/k8_ふるさと*
Disallow: */dtk/k8_特典*
Disallow: */dtk/k8_プレミアム*
Disallow: */dtk/k8_はとバス*
Disallow: */dtk/k8_びゅう*
Disallow: */dtk/k8_フリーパック*
Disallow: */dtk/k8_贅沢*
Disallow: */dtk/k8_豪華*
Disallow: */dtk/k8_とっておき*
Disallow: */dtk/k8_こだま*
Disallow: */dtk/*/k8_格安ツアー*
Disallow: */dtk/*/k8_ツアー*
Disallow: */dtk/*/k8_エコツアー*
Disallow: */dtk/*/k8_出張パック*
Disallow: */dtk/*/k8_ビジネスパック*
Disallow: */dtk/*/k8_レディースプラン*
Disallow: */dtk/*/k8_連泊*
Disallow: */dtk/*/k8_お得*
Disallow: */dtk/*/k8_スペシャル*
Disallow: */dtk/*/k8_モニター*
Disallow: */dtk/*/k8_限定*
Disallow: */dtk/*/k8_先着*
Disallow: */dtk/*/k8_ふるさと*
Disallow: */dtk/*/k8_特典*
Disallow: */dtk/*/k8_プレミアム*
Disallow: */dtk/*/k8_はとバス*
Disallow: */dtk/*/k8_びゅう*
Disallow: */dtk/*/k8_フリーパック*
Disallow: */dtk/*/k8_贅沢*
Disallow: */dtk/*/k8_豪華*
Disallow: */dtk/*/k8_とっておき*
Disallow: */dtk/*/k8_こだま*
# k8_ 配下および k8_ を含むURLにおいては、「レンタカー」「フリープラン」「ミステリツアー」を除いて流入がない

Disallow: /src/dtk/st_*
Disallow: /src/dtk/st_*/*
Disallow: /src/dtk/st_*/*/*
Disallow: /src/dtk/st_*/*/*/*
Disallow: /src/dtk/*/st_*
Disallow: /src/dtk/*/st_*/*/
Disallow: /src/dtk/*/st_*/*/*
Disallow: /src/dtk/*/st_*/*/*/*
# st_ 配下および st_ を含むURLには流入がない

Disallow: /src/dtk/term_4*
Disallow: /src/dtk/term_5*
Disallow: /src/dtk/term_6*
Disallow: /src/dtk/term_7*
Disallow: /src/dtk/term_4*/*
Disallow: /src/dtk/term_5*/*
Disallow: /src/dtk/term_6*/*
Disallow: /src/dtk/term_7*/*
Disallow: /src/dtk/term_4*/*/*
Disallow: /src/dtk/term_5*/*/*
Disallow: /src/dtk/term_6*/*/*
Disallow: /src/dtk/term_7*/*/*
Disallow: /src/dtk/term_4*/*/*/*
Disallow: /src/dtk/term_5*/*/*/*
Disallow: /src/dtk/term_6*/*/*/*
Disallow: /src/dtk/term_7*/*/*/*
Disallow: /src/dtk/*/term_4*
Disallow: /src/dtk/*/term_5*
Disallow: /src/dtk/*/term_6*
Disallow: /src/dtk/*/term_7*
Disallow: /src/dtk/*/term_4*/*
Disallow: /src/dtk/*/term_5*/*
Disallow: /src/dtk/*/term_6*/*
Disallow: /src/dtk/*/term_7*/*
Disallow: /src/dtk/*/term_4*/*/*
Disallow: /src/dtk/*/term_5*/*/*
Disallow: /src/dtk/*/term_6*/*/*
Disallow: /src/dtk/*/term_7*/*/*
Disallow: /src/dtk/*/term_4*/*/*/*
Disallow: /src/dtk/*/term_5*/*/*/*
Disallow: /src/dtk/*/term_6*/*/*/*
Disallow: /src/dtk/*/term_7*/*/*/*
# term_4 配下および term_4 を含むURLには流入がない
# term_5 配下および term_5 を含むURLには流入がない
# term_6 配下および term_6 を含むURLには流入がない
# term_7 配下および term_7 を含むURLには流入がない

Disallow: /src/dtk/tp_5*
Disallow: /src/dtk/tp_5*/*
Disallow: /src/dtk/tp_5*/*/*
Disallow: /src/dtk/tp_5*/*/*/*
Disallow: /src/dtk/*/tp_5*
Disallow: /src/dtk/*/tp_5*/*
Disallow: /src/dtk/*/tp_5*/*/*
Disallow: /src/dtk/*/tp_5*/*/*/*
# tp_5 配下および tp_5 を含むURLには流入がない

Disallow: /src/dtk/k1_*
Disallow: /src/dtk/k4_*
Disallow: /src/dtk/k5_*
Disallow: /src/dtk/k7_*
Disallow: /src/dtk/k1_*/*
Disallow: /src/dtk/k4_*/*
Disallow: /src/dtk/k5_*/*
Disallow: /src/dtk/k7_*/*
Disallow: /src/dtk/k1_*/*/*
Disallow: /src/dtk/k4_*/*/*
Disallow: /src/dtk/k5_*/*/*
Disallow: /src/dtk/k7_*/*/*
Disallow: /src/dtk/k1_*/*/*/*
Disallow: /src/dtk/k4_*/*/*/*
Disallow: /src/dtk/k5_*/*/*/*
Disallow: /src/dtk/k7_*/*/*/*
Disallow: /src/dtk/*/k1_*
Disallow: /src/dtk/*/k4_*
Disallow: /src/dtk/*/k5_*
Disallow: /src/dtk/*/k7_*
Disallow: /src/dtk/*/k1_*/*
Disallow: /src/dtk/*/k4_*/*
Disallow: /src/dtk/*/k5_*/*
Disallow: /src/dtk/*/k7_*/*
Disallow: /src/dtk/*/k1_*/*/*
Disallow: /src/dtk/*/k4_*/*/*
Disallow: /src/dtk/*/k5_*/*/*
Disallow: /src/dtk/*/k7_*/*/*
Disallow: /src/dtk/*/k1_*/*/*/*
Disallow: /src/dtk/*/k4_*/*/*/*
Disallow: /src/dtk/*/k5_*/*/*/*
Disallow: /src/dtk/*/k7_*/*/*/*
# k1_ 配下および k1_ を含むURLには流入がない
# k4_ 配下および k4_ を含むURLには流入がない
# k5_ 配下および k5_ を含むURLには流入がない
# k7_ 配下および k7_ を含むURLには流入がない

Disallow: /src/dtk/k6_%91%E5%90l%82%CC*
Disallow: /src/dtk/k6_%97F%92B*
Disallow: /src/dtk/k6_%8Eq%98A%82%EA*
Disallow: /src/dtk/*/k6_%91%E5%90l%82%CC*
Disallow: /src/dtk/*/k6_%97F%92B*
Disallow: /src/dtk/*/k6_%8Eq%98A%82%EA*
# k6_ 配下においては、「大人の」「友達」「子連れ」には流入がない。なお、上記で既に除いているのであえて指定する必要はない
# 17/04/11 追加分ここまで

User-agent: bingbot
Disallow: /tourcount2.asp
Disallow: /clkcnt.asp
Disallow: /ads.asp
Disallow: /src/dtk/

User-agent: baiduspider
Disallow: /tourcount2.asp
Disallow: /clkcnt.asp
Crawl-delay: 30

User-agent: Baiduspider+
Disallow: /tourcount2.asp
Disallow: /clkcnt.asp
Crawl-delay: 30

User-agent: TurnitinBot
Disallow: /

User-agent: Steeler
Disallow: /

User-agent: dotbot
Disallow: /tourcount2.asp
Disallow: /clkcnt.asp
Disallow: /db/
Disallow: /db2/

User-Agent: Ask Jeeves
Disallow: /00500/
Disallow: /campaign/
Disallow: /db/comm/
Disallow: /00300/db/comm/
Disallow: /00600/db/comm/
Disallow: /00700/db/user/
Disallow: /00700/db2/user/
Disallow: /db2/comm/
Disallow: /error/
Disallow: /gds/
Disallow: /link/
Disallow: /mozi_senmonten/
Disallow: /img/
Disallow: /00300/img/
Disallow: /00600/img/
Disallow: /img000/
Disallow: /inc/
Disallow: /include/
Disallow: /log/
Disallow: /p/
Disallow: /pamphlet/
Disallow: /tour_j/
Disallow: /tour_ins/
Disallow: /magcamp/
Disallow: /magazine/

Crawl-delay: 1

