User-Agent: *
Disallow: /UserControls/
Disallow: /addRecomendation.aspx
Disallow: /img/virtual/
Disallow: /!!/
Disallow: /!!/Statistics/
Disallow: /!!/Statistics/GoogleAnalytic.aspx
Disallow: /!!/Statistics/InternalStatistics.aspx
Disallow: /!!/Statistics/MaskYooStats.aspx
Disallow: /!!/Statistics/OrderTableStats.aspx
Disallow: /!!/Statistics/StatsManager.aspx
Disallow: /*rb=0
Disallow: /projects/maarivgourmet18*
Disallow: /ajax/MoreTypes.aspx*
Disallow: /ordertable/admin*
Disallow: /*login.aspx*
Disallow: /rests?tags=*_*_*
Allow: /rests?tags=a*_*_*
Allow: /rests?tags=b*_*_*
Allow: /rests?tags=c*_*_*
Allow: /rests?tags=e*_*_*
Allow: /rests?tags=f*_*_*
Disallow: /rests?tags=a*_*_*_*
Disallow: /rests?tags=b*_*_*_*
Disallow: /rests?tags=c*_*_*_*
Disallow: /rests?tags=e*_*_*_*
Disallow: /rests?tags=f*_*_*_*
Disallow: /rests?kw=*
Disallow: /redirect/?url=sites*
Disallow: /80247524$
Disallow: /80247519$
Disallow: /80247523$
Disallow: /80247520$
Disallow: /Personal.aspx?userId=
Disallow: */noidx/
Disallow: */sort-quantity/*
Disallow: */sort-quality/*
Disallow: */sort-distance/*
Disallow: */map-view/*
Noindex: */rest/80247523
Noindex: */rest/80247519
Noindex: */rest/80247520
Noindex: */rest/80247524
Noindex: /rest/additionalinfo/*
Disallow: /rest/additionalinfo/*
Noindex: /Search.aspx?
Disallow: /Search.aspx?
Noindex: /*titleid=1302
Disallow: /*titleid=1302
Noindex: /*titleid=1291
Disallow: /*titleid=1291
Disallow: /sso/login/?callbackfunction*
Noindex: /RecipesLobby.aspx*
Noindex: /SearchRecipes.aspx*
Noindex: /Recipe.aspx*
Noindex: /video.aspx*
Disallow: /*/new/*
Noindex: /gallery*
Noindex: /rest/80022346/
Noindex: /reviews/restaurant/80022346/