User-Agent: *
Disallow: /9353000/1/j9vvh6nf08temv0/vh93sclpbptk
Disallow: /9353000/1/j9vvh6nf08temv0/vgdus70bc8n1
Disallow: /*/vh93sclpbptk
Disallow: /*/vgdus70bc8n1
Disallow: /*layout=print
Disallow: /*&%2338;
Disallow: /*&start_*&start_
Disallow: /*&action=
Disallow: /*&M=D
Disallow: /9291000/
Disallow: /*-01-01&gemid=
Disallow: /9353000/1/j9vvh6nf08temv0/vi7iblg5oiwe
Disallow: /*/vi7iblg5oiwe
Disallow: /9353000/1/j9vvhy5i95k8zxl/vg4cp1aaeb06
Disallow: /*/vg4cp1aaeb06
Disallow: /*/vha4f69pj4ix
Disallow: /*/vhbnf6zwgftz
Disallow: /*/vh8aqd2vohn3
Disallow: /*/vh8aqd2vohna
Disallow: /id/vg4cp1aaeb06
Disallow: /id/vha4f69pj4ix
Disallow: /id/vhbnf6zwgftz
Disallow: /id/vh8aqd2vohn3
Disallow: /id/vh8aqd2vohna
Disallow: /id/vi5nfoem3fqk
Disallow: /*/vi6bkpeftfha
Disallow: /*/vi5nfoem3fqk
Disallow: /9353000/1/j9vvi4rdx7gnwzt/vi5nfoem3fqk
Disallow: /9353000/1/j9vvi4rdx7gnwzt/vi6bkpeftfha
Disallow: /9353000/1/j4nvj2emmev06p8_
Disallow: /9353000/1/j4nvhbui4t72qtj_
Disallow: /9353000/1/j4nvgqearp18kys_
Disallow: /*/pdf=1/f=
Disallow: /*/vhr9l2d2diso
Crawl-Delay: 2
Sitemap: http://www.europa-nu.nl/id/vixseulbx6zd/nieuws_sitemap?ctx=vh6ukzb3nnt0
