User-Agent: *
Disallow: /01/
Disallow: /02/
Disallow: /03/
Disallow: /04/
Disallow: /05/
Disallow: /06/
Disallow: /07/
Disallow: /08/
Disallow: /14/
Disallow: /16/
Disallow: /16_2/
Disallow: /17/images/
Disallow: /20/
Disallow: /30/
Disallow: /31/
Disallow: /32/
Disallow: /33/
Disallow: /34/
Disallow: /35/
Disallow: /36/
Disallow: /37/
Disallow: /38/
Disallow: /gyosyu/
Disallow: /hpmember/
Disallow: /member/
Disallow: /memberhp/
Disallow: /ml/
Disallow: /mm/
Disallow: /player/