#--------------------------------------------
#----------- GENERATED CONTENT --------------
#--------------------------------------------

User-agent: *
Disallow: /admin
Disallow: /cache
Disallow: /module/gallery
Disallow: /module/gallery_projects
Disallow: /module/gallery_services
Disallow: /module/gallery_latest_projects
Disallow: /xhprof
Disallow: /tours/index.php
Disallow: /navigate
Disallow: /de/account
Disallow: /en/profile
Disallow: /tours/graphs/tourimage.php
Disallow: /exploder
Disallow: /radar.php
Disallow: /ajax
Disallow: /google_map.php
Disallow:/redx/
Disallow:/error/
Disallow:/tests/
Disallow:/res/
Disallow:/site/
#Disallow:/*.pdf$
Disallow:/*frame=print*
Disallow:/*frame.print*
Allow:/redx/res*/css/*
Allow:/redx/res*/pics/*
Allow:/redx/res/*.js
Allow:/redx/tools/mb_inline*
Allow:/redx/tools/mb_image*
Disallow: /redx/tools/mb_image.php/file.x*
Allow:/redx/tools/mb_download*
Allow:/res*/css/*
Allow:/res*/pics/*
Allow:/res/*.js
Allow:/res/*.woff
Allow:/res/*.ttf
Allow:/res/*.oet
Allow:/res/*.svg
Allow:/cache/*.css
Allow:/cache/*.js
Allow:/redx/ext/seositemap/sitemap*

#Google XML Sitemap


Sitemap: https://www.gps-tour.info/redx/ext/seositemap/sitemap_index.php
