
# XML Sitemap & Google News Feeds version 4.5 - http://status301.net/wordpress-plugins/xml-sitemap-feed/
Sitemap: http://www.be.com/sitemap.xml
Sitemap: http://www.be.com/sitemap-news.xml

User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /*/xmlrpc.php 
Disallow: /*/wp-*.php 
Disallow: /*/trackback/ 
Disallow: /*?wptheme= 
Disallow: /*?comments= 
Disallow: /*?replytocom 
Disallow: /*/comment-page- 
Disallow: /*?s=
Disallow: /*/wp-content/
Allow: /*/wp-content/uploads/

Allow: /*/wp-content/themes/*/assets/
Allow: /*/wp-includes/js
Allow: /*/wp-content/themes/**/*.css
Allow: /*/wp-content/themes/**/*.js
Allow: /*/wp-content/themes/**/*.gif
Allow: /*/wp-content/plugins/**/*.css
Allow: /*/wp-content/plugins/**/*.js
Allow: /*/wp-content/plugins/**/*.gif
Allow: /*/wp-content/themes/be/be-core/libs/wpk-controllers/club/js.php
Disallow: /search
Disallow: /?attachment_id=*

