User-agent: *
Disallow: /product%20center%20*
Disallow: /Product%20Center%20*
Disallow: /Product%20center%20*
Disallow: /product%20Center%20*
Disallow: /*/product%20center%20*
Disallow: /*/Product%20Center%20*
Disallow: /*/Product%20center%20*
Disallow: /*/product%20Center%20*
Disallow: /product-center-*
Disallow: /Product-Center-*
Disallow: /Product-center-*
Disallow: /product-Center-*
Disallow: /*/product-center-*
Disallow: /*/Product-Center-*
Disallow: /*/Product-center-*
Disallow: /*/product-Center-*
Disallow: /Product-Safety-First*
Disallow: /product-Safety-First*
Disallow: /product-safety-First*
Disallow: /product-safety-first*
Disallow: /Product-safety-First*
Disallow: /Product-Safety-first*
Disallow: /Product-safety-first*
Disallow: /*/Product-Safety-First*
Disallow: /*/product-Safety-First*
Disallow: /*/product-safety-First*
Disallow: /*/product-safety-first*
Disallow: /*/Product-safety-First*
Disallow: /*/Product-Safety-first*
Disallow: /*/Product-safety-first*
Disallow: /Product%20Safety%20First*
Disallow: /product%20Safety%20First*
Disallow: /product%20safety%20First*
Disallow: /product%20safety%20first*
Disallow: /Product%20safety%20First*
Disallow: /Product%20Safety%20first*
Disallow: /Product%20safety%20first*
Disallow: /*/Product%20Safety%20First*
Disallow: /*/product%20Safety%20First*
Disallow: /*/product%20safety%20First*
Disallow: /*/product%20safety%20first*
Disallow: /*/Product%20safety%20First*
Disallow: /*/Product%20Safety%20first*
Disallow: /*/Product%20safety%20first*
Disallow: /country%20site%20*
Disallow: /Country%20Site%20*
Disallow: /Country%20site%20*
Disallow: /country%20Site%20*
Disallow: /*/country%20site%20*
Disallow: /*/Country%20Site%20*
Disallow: /*/Country%20site%20*
Disallow: /*/country%20Site%20*
Disallow: /country-site-*
Disallow: /Country-Site-*
Disallow: /Country-site-*
Disallow: /country-Site-*
Disallow: /*/country-site-*
Disallow: /*/Country-Site-*
Disallow: /*/Country-site-*
Disallow: /*/country-Site-*
Disallow: /*.preview.covestro.com