User-agent: *
Disallow: /blog*

Disallow: /sgmf/*
Disallow: /eden/*
Disallow: /smcs/*
Disallow: /absmc/*
Disallow: /cpmc/*
Disallow: /mhlb/*
Disallow: /mmc/*
Disallow: /menlo/*
Disallow: /mills/*
Disallow: /novato/*
Disallow: /pamf/*
Disallow: /amador/*
Disallow: /auburn/*
Disallow: /scah/*
Disallow: /scp/*
Disallow: /coast/*
Disallow: /davis/*
Disallow: /delta/*
Disallow: /sebmf/*
Disallow: /lakeside/*
Disallow: /smscsc/*
Disallow: /smf/*
Disallow: /spmf/*
Disallow: /srmc/*
Disallow: /ssrrh/*
Disallow: /ssmc/*
Disallow: /sshnv/*
Disallow: /stch/*
Disallow: /*sgmf-*.html
Disallow: /*smcs-*.html
Disallow: /*absmc-*.html
Disallow: /*cpmc-*.html
Disallow: /*eden-*.html
Disallow: /*kahi-*.html
Disallow: /*mhlb-*.html
Disallow: /*mmc-*.html
Disallow: /*menlo-*.html
Disallow: /*mills-*.html
Disallow: /*novato-*.html
Disallow: /*pamf-*.html
Disallow: /*amador-*.html
Disallow: /*auburn-*.html
Disallow: /*scah-*.html
Disallow: /*scp-*.html
Disallow: /*coast-*.html
Disallow: /*davis-*.html
Disallow: /*delta-*.html
Disallow: /*sebmf-*.html
Disallow: /*lakeside-*.html
Disallow: /*smscsc-*.html
Disallow: /*smf-*.html
Disallow: /*spmf-*.html
Disallow: /*srmc-*.html
Disallow: /*ssrrh-*.html
Disallow: /*ssmc-*.html
Disallow: /*sshnv-*.html
Disallow: /*stch-*.html

