User-agent: *
Disallow: /extra/gremien
Disallow: /extra/intern
Disallow: /*/*~_all-1_
Disallow: /*/*~_image*
Disallow: /static/pda/bayerntext.html?*
Disallow: /*/*~postroll.xml
Disallow: /*/*~recommend.html
Disallow: /*/*~recommend_image*
Disallow: /*/*~recommendForm*
Disallow: /*/*~_date*
Disallow: /*/*~playlist_date*
Disallow: /*/*~musictitle.html
Disallow: /*/*~_page*
Disallow: /*/*~recommend_month
Disallow: /*/*seiteempfehlen
Disallow: /*/*sortOrder
Disallow: /*/*searchPlz
Disallow: /*/*searchOrtsname
Sitemap: http://www.br.de/sitemapIndex.xml
