User-agent: dotbot 
Disallow: /

User-agent: *
Disallow: /css/
Disallow: /cbin/
Disallow: /config/
Disallow: /reports/
Disallow: /publications/
Disallow: /news1/
Disallow: /graphics/
Disallow: /general/
Disallow: /forms/
Disallow: /*?version=*
Disallow: /*?cr=*
Disallow: /*?ts=*
Disallow: /*?force=en* 
Disallow: /*?force=Cy* 
Disallow: /*?f=* 
Disallow: /*?v=* 
Disallow: /*?m=* 
Disallow: /*?search* 
Disallow: /*?pageNum* 
Disallow: /*;jsessionid* 
Disallow: /*?body* 
Disallow: /*?filter_year* 

Crawl-delay: 0.5
