User-Agent: *
Disallow: /joaofortes/hotsite
Disallow: /gvt2007/weboff
Disallow: /odebrecht/web/arquivos
Disallow: /alesat/web/arquivos
Disallow: /osp/web/arquivos
Disallow: /oog/web/arquivos
Disallow: /pacpme/web/download_arquivos.asp?id_arquivo=563D9721-F2A9-4FA5-A245-F82AFC7E8F9D
Disallow: /pacpme/web/download_arquivos.asp?id_arquivo=563D9721-F2A9-4FA5-A245-F82AFC7E8F9D
Disallow: /pacpme/web/arquivos/ExecutiveSummary_PAC-PME_29Nov1012_eng.pdf
Disallow: /pacpme/web/conteudo_pti.asp?idioma=0&tipo=43777&conta=45&id=164894
Disallow: /pacpme/web/conteudo_pti.asp?idioma=0&tipo=43777&conta=45&id=162037
Disallow: /sansuy/Page_404.htm
Disallow: /gginvestimentos/web/conteudo_pti.asp?idioma=0&conta=45&tipo=32701
Disallow: /gginvestimentos/web/conteudo_pti.asp?idioma=0&conta=45&tipo=32702
Disallow: /gginvestimentos/web/index.asp
Disallow: /gginvestimentos/web/conteudo_pti.asp?idioma=0&conta=45&tipo=32756
Disallow: /gginvestimentos/web/conteudo_pti.asp?idioma=0&conta=45&tipo=32751
Disallow: /Panamericano/web/default_pt.asp?idioma=0&conta=28
Disallow: /Panamericano/web/conteudo_pt.asp?idioma=0&tipo=10528&conta=28
Disallow: /all/web/
Disallow: /bemvindo/web/
Disallow: /oas/web/
Disallow: /GGCapital/web
Disallow: /qualicorp/web/download_arquivos.asp?id_arquivo=6FC55F80-7252-4017-99D8-FE9695E044B0
Disallow: /MZ/MIV/
Disallow: /rumo/web/
Disallow: /alupar/web/
Disallow: /even/web/
Disallow: /bhg2014/web
Disallow: /copasa/web/arquivos/Copasa_Estatuto_Social_28032011_port.pdf
Disallow: /tglt/web/
Disallow: /imc/web/
Disallow: /fleury/web/arquivos/HBR20-20Wellness20Programs.pdf