User-agent: *
Disallow: /wp/wp-admin/
Disallow: /wp/wp-includes/
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /form_thanks/
Disallow: /sp/form/thanks.php
Disallow: /mobile/thanks.html
Disallow: /enquete/form/
Disallow: /enquete/entry/
Disallow: /%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%88%E5%BD%93%E9%81%B8%E8%80%85%E5%B0%82%E7%94%A8%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0-%E5%8F%97%E4%BB%98%E5%AE%8C%E4%BA%86/
Disallow: /%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%88%E5%BD%93%E9%81%B8%E8%80%85%E5%B0%82%E7%94%A8%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0-%E5%8F%97%E4%BB%98%E5%AE%8C%E4%BA%86/
Disallow: /campaign/2016spring/form.html
Disallow: /campaign/2016spring/form2.html
Disallow: /sp/campaign/2016spring/form.html
Disallow: /sp/campaign/2016spring/entry.php
Disallow: /form/campaign/
Disallow: /disposer-form-thanks/
Disallow: /sp/disposer/thanks.php
Sitemap: http://www.qracian.co.jp/sitemap.xml