User-agent: *
Disallow: /fc/
Disallow: /FirmConnect.aspx
Disallow: /Login.aspx
Disallow: /Logout.aspx
Disallow: /32/
Disallow: /1/
Disallow: /2/
Disallow: /3/
Disallow: /64/
Disallow: /96/
Disallow: /8/
Disallow: /64/
Disallow: /72/
Disallow: /136/
Disallow: /200/
Disallow: /520/
Disallow: /584/
Disallow: /648/
Disallow: /712/
Disallow: /128/
Disallow: /512/
Disallow: /commonpages
Disallow: /abc.aspx
Disallow: /rss/
Disallow: /people/detailprint.aspx*
Disallow: /publications/detailprint.aspx*
Disallow: /detailprint.aspx
Disallow: /*?*print=True
Disallow: */*print=True*

Sitemap: https://www.mayerbrown.com/GSDynamicSitemap.aspx