User-agent: *
Disallow: *origin-media*
Disallow: https://*
Disallow: *storeId=12551*
Disallow: *storeId=12552*
Disallow: *storeId=12553*
Disallow: *storeId=12554*
Disallow: *storeId=12555*
Disallow: *storeId=12557*
Disallow: *storeId=13051*
Disallow: *storeId=13052*
Disallow: *storeId=13053*
Disallow: *storeId=13054*
Disallow: *storeID=13077*
Disallow: *bhsmenswear.co.uk*
Disallow: *burton.co.uk*
Disallow: *dorothyperkins.com*
Disallow: *evans.co.uk*
Disallow: *missselfridge.com*
Disallow: *style369.com*
Disallow: *topman.com*
Disallow: *us.topshop.com*
Disallow: *us.topman.com*
Disallow: *wallis.co.uk*
Disallow: *wallismode.de*
Disallow: *ProductQuickViewLightbox*
sitemap: http://www.topshop.com/sitemap1.xml