# robots.txt for http://www.chp.gov.hk/

User-agent: *

Disallow: /css/
Disallow: /gb/
Disallow: /images/
Disallow: /img/
Disallow: /inc/
Disallow: /include/
Disallow: /redirect/
Disallow: /script/
Disallow: /search.asp
Disallow: /search.asp?
Disallow: /text/search.asp
Disallow: /text/search.asp?
Disallow: /en/media/727.html
Disallow: /en/media/date/desc/*/0/727/
Disallow: /tc/media/727.html
Disallow: /tc/media/date/desc/*/0/727/
Disallow: /en/guideline_letter_inst/727/310.html
Disallow: /tc/guideline_letter_inst/727/310.html



Sitemap: http://www.chp.gov.hk/sitemap.xml