User-Agent: *
Crawl-delay: 5

Allow: /
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /*?id=*
#Sitemap: ###DOMAIN###/sitemap.xml
#Sitemap: ###DOMAIN###/?eID=dd_googlesitemap
Sitemap: https://www.departement06.fr/sitemap.xml
Sitemap: https://www.departement06.fr/?eID=dd_googlesitemap
Sitemap: https://www.departement06.fr/?eID=dd_googlesitemap&sitemap=news&pidList=0,3692,3693,3694,3695,3885,4196,4197,4325,4326,4533&singlePid=24
Sitemap: https://www.departement06.fr/?eID=dd_googlesitemap&sitemap=news&pidList=0,3893,3897,3898,3914,3921,3985,4011,4012,4034,4073,4142,4220,4221,4239,4240&singlePid=28
Sitemap: https://www.departement06.fr/?eID=dd_googlesitemap&sitemap=news&pidList=0,260&singlePid=259
Sitemap: https://www.departement06.fr/?eID=dd_googlesitemap&sitemap=news&pidList=0,166,4167,4170,4171,4440,4674&singlePid=135
Sitemap: https://www.departement06.fr/?eID=dd_googlesitemap&sitemap=news&pidList=0,36,277,4152,4153,4154,4155,4202,4203,4204,4498&singlePid=38
Sitemap: https://www.departement06.fr/?eID=dd_googlesitemap&sitemap=news&pidList=0,165,3307,3309,3310,3314,3315,3316,3317,3318,3319,3320,3321,3322,3323,3324,3325,3326,3328,3329,3330,3331,3332,3333,3334,3336,3338,3339,3340,3341,3342,3343,3344,3345,3346,3347,3348,3349,3350,3351,3352,3353,3354,3355,3356,3357,3358,3359,3360,3361,3362,3363,3364,3365,3798,3857,3859,3868,3873,3880,3927,3996,4025,4028,4031,4118,4333&singlePid=240


Disallow: /webkit-*
User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: Linguee
Disallow: /