User-Agent: *
Disallow: /redirect/
Disallow: /seiten/
Disallow: /b2evo/
Disallow: /openads/
Disallow: /suche/search.php
Allow: /
Disallow: /artikel/2001/28/25507.html
Disallow: /artikel/2001/42/25037.html 
Disallow: /jungleblog/3803/
Disallow: /artikel/2010/*
Disallow: /artikel/2011/*
Disallow: /artikel/2012/*
Disallow: /artikel/2013/*
Disallow: /artikel/2014/*
Disallow: /artikel/2015/*
Disallow: /artikel/2016/*
Disallow: /artikel/2017/*
Disallow: /thema
Disallow: /inland
Disallow: /ausland
Disallow: /dschungel
Disallow: /reportage
Disallow: /antifa
Disallow: /sport