# /robots.txt file for http://www.spu.edu/
# for more information/help: http://www.robotstxt.org/wc/exclusion-admin.html
# google is always helpful: http://www.google.com/bot.html#norobots

# this statement below is saying: any web crawler (*) CANNOT access the /classifieds/ folder:
# but they CAN still access the /webApps/ folder...

User-agent: *
Disallow: /facstaff/
Disallow: /classifieds
Disallow: /classifieds/
Disallow: /Classifieds/
Disallow: /CLASSIFIEDS/
Disallow: /webapps/staff_directory/
Disallow: /administration/events/downtown-business-breakfast/
# Removed due to old tuition rates listings - 07-14-2017 JL
Disallow: /special/

# no old catalogs
Disallow: /catalog/undergraduate/20156
Disallow: /acad/UGCatalog/20145/
Disallow: /acad/UGCatalog/20134/
Disallow: /acad/UGCatalog/20123/
Disallow: /acad/UGCatalog/20112/
Disallow: /acad/UGCatalog/20101/
Disallow: /acad/UGCatalog/20090/
Disallow: /acad/UGCatalog/20089/
Disallow: /acad/UGCatalog/20078/
Disallow: /acad/UGCatalog/20067/
Disallow: /acad/UGCatalog/20056/
Disallow: /acad/UGCatalog/20045/
Disallow: /acad/UGCatalog/20034/
Disallow: /acad/UGCatalog/20023/

Disallow: /acad/ugcatalog/20145/
Disallow: /acad/ugcatalog/20134/
Disallow: /acad/ugcatalog/20123/
Disallow: /acad/ugcatalog/20112/
Disallow: /acad/ugcatalog/20101/
Disallow: /acad/ugcatalog/20090/
Disallow: /acad/ugcatalog/20089/
Disallow: /acad/ugcatalog/20078/
Disallow: /acad/ugcatalog/20067/
Disallow: /acad/ugcatalog/20056/
Disallow: /acad/ugcatalog/20045/
Disallow: /acad/ugcatalog/20034/
Disallow: /acad/ugcatalog/20023/

Disallow: /acad/GRCatalog/20145/
Disallow: /acad/GRCatalog/20134/
Disallow: /acad/GRCatalog/20123/
Disallow: /acad/GRCatalog/20112/
Disallow: /acad/GRCatalog/20101/
Disallow: /acad/GRCatalog/20090/
Disallow: /acad/GRCatalog/20089/
Disallow: /acad/GRCatalog/20078/
Disallow: /acad/GRCatalog/20067/
Disallow: /acad/GRCatalog/20056/
Disallow: /acad/GRCatalog/20045/
Disallow: /acad/GRCatalog/20034/
Disallow: /acad/GRCatalog/20023/
Disallow: /depts/sas/catalog-archive
Disallow: /university-leadership/president/presidential-news/board-report*

Disallow: /acad/grcatalog/20145/
Disallow: /acad/grcatalog/20134/
Disallow: /acad/grcatalog/20123/
Disallow: /acad/grcatalog/20112/
Disallow: /acad/grcatalog/20101/
Disallow: /acad/grcatalog/20090/
Disallow: /acad/grcatalog/20089/
Disallow: /acad/grcatalog/20078/
Disallow: /acad/grcatalog/20067/
Disallow: /acad/grcatalog/20056/
Disallow: /acad/grcatalog/20045/
Disallow: /acad/grcatalog/20034/
Disallow: /acad/grcatalog/20023/

# Removed 20156 sitecore catalog 10-07-2016 Matt G. Hall
# Removed lowercase grad catalog 09-29-2016 JL

# No unintended submissions 01-29-2016 JL
Disallow: /undergraduate-admissions/visit/events/dinner-reception

# No Response Footnotes 04-21-2014 JL
Disallow: /births.html
Disallow: /footnotes/

#no old news pages
Disallow: /NewsItem.aspx?

#no WSRC
Disallow: /orgs/research/

# if there is another folder on the server, then just add the line:
# Disallow: /folder_name/

# you can have subfolders as well:
# Disallow: /folder_name/sub_folder_name/
