User-agent: *
 Disallow: /

User-agent: Googlebot
 Disallow: /knownew/
 Disallow: /mygsshop/
 Disallow: /customer/
 Disallow: /membership/
 Disallow: /cart/
 Disallow: /sect/
 Disallow: /brandshop/sect
 Disallow: /deal/deal.gs?dealNo=25285
 Disallow: /deal/deal.gs?dealNo=25285&lseq=396885
 Disallow: /deal/deal.gs?dealNo=16093328
 Disallow: /deal/deal.gs?dealNo=16093328&lseq=396762
 Disallow: /deal/deal.gs?dealNo=18848777
 Disallow: /prd/prd.gs?prdid=18549103
 Disallow: /prd/prd.gs?prdid=19113221
 Disallow: /prd/prd.gs?prdid=19856141
 Disallow: /global/sub.gs
 Disallow: /deal/deal.gs?dealNo=19707121
 Disallow: /remove/cache/
 Disallow: /check/cache/
 Disallow: /deal/cache/remove/
 Disallow: /deal/cache/check/

User-agent: Yeti
 Disallow: /knownew/
 Disallow: /mygsshop/
 Disallow: /customer/
 Disallow: /membership/
 Disallow: /cart/
 Disallow: /sect/
 Disallow: /brandshop/sect
 Disallow: /deal/deal.gs?dealNo=25285
 Disallow: /deal/deal.gs?dealNo=25285&lseq=396885
 Disallow: /deal/deal.gs?dealNo=16093328
 Disallow: /deal/deal.gs?dealNo=16093328&lseq=396762
 Disallow: /deal/deal.gs?dealNo=18848777
 Disallow: /prd/prd.gs?prdid=18549103
 Disallow: /prd/prd.gs?prdid=19113221
 Disallow: /prd/prd.gs?prdid=19856141
 Disallow: /global/sub.gs
 Disallow: /deal/deal.gs?dealNo=19707121
 Disallow: /remove/cache/
 Disallow: /check/cache/
 Disallow: /deal/cache/remove/
 Disallow: /deal/cache/check/
