###############################################
##### robots.txt file for www.agilent.com #####
#

User-agent: *
Disallow: /search/
Disallow: /jumpstations/
Disallow: /jumpstations/chem.html
Disallow: /about/newsroom/presrel/2005/
Disallow: /about/newsroom/presrel/2006/
Disallow: /about/newsroom/presrel/2007/
Disallow: /about/newsroom/presrel/2008/
Disallow: /about/newsroom/presrel/2009/
Disallow: /about/newsroom/presrel/2010/
Disallow: /about/newsroom/presrel/2011/
Disallow: /about/newsroom/presrel/2012/
Disallow: /about/newsroom/presrel/2013/
Disallow: /about/newsroom/presrel/2014/
Disallow: /about/newsroom/presrel/2015/
Disallow: /cs/library/slidepresentation/Public/MAPs-Solutions_for_Your_Analytical_Business.pdf
Disallow: /cs/library/downloads
