# www.robotstxt.org/
# http://code.google.com/web/controlcrawlindex/

User-agent: *

Disallow: /assets/
Disallow: /dummy/
Disallow: /img/
Disallow: /js/
Disallow: /lib/
Disallow: /partials/
Disallow: /uploads/
Disallow: /vendor/

Disallow: /awards/
Disallow: /manage/
Disallow: /print.php

Disallow: /object/2415/
Disallow: /object/2405/
Disallow: /object/2422/
Disallow: /object/2423/
Disallow: /object/2714/
Disallow: /object/2372/
Disallow: /object/2502/
Disallow: /object/2357/
Disallow: /object/2503/
Disallow: /object/2505/
Disallow: /object/2483/
Disallow: /object/2359/
Disallow: /object/2520/
Disallow: /object/2504/
Disallow: /object/2479/
Disallow: /object/2336/
Disallow: /object/2335/
Disallow: /object/2369/
Disallow: /object/2482/
Disallow: /object/2474/
Disallow: /object/2370/
Disallow: /object/2756/
Disallow: /object/2432/
Disallow: /object/2433/
Disallow: /object/2715/
Disallow: /object/2352/
Disallow: /object/2353/
Disallow: /object/2378/
Disallow: /object/2418/
Disallow: /object/2367/
Disallow: /object/2354/
Disallow: /object/2355/
Disallow: /object/2362/
Disallow: /object/2366/

Disallow: /8_march/
Disallow: /z_d_bileti/
Disallow: /kmv_reklamnik/
Disallow: /ksbhelp/
Disallow: /excursion/
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid

Crawl-delay: 5
Clean-param: utm_content&utm_source&utm_medium&utm_term&utm_campaign /
Clean-param: _openstat /
Clean-param: gclid /

Host: www.alean.ru

Sitemap: https://www.alean.ru/sitemap/sitemap-index.xml
