User-agent: *
Disallow: /gfx/
Disallow: /pdf/
Allow: /gfx/*/pl/*
Allow: /gfx/*/en/*
Allow: /*.pdf$
Allow: /*.doc$
Allow: /*.docx$
Allow: /*.xls$
Allow: /*.xlsx$
Allow: /*.rtf$
Allow: /*.zip$
User-agent: Fasterfox
Disallow: /User-agent: gusAllow: /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         