Sitemap: http://www.mirantis.com/sitemap_index.xml

# Google Image
User-agent: Googlebot-Image
Disallow: /reference-architecture/
Disallow: /megamenu2/
Allow: /*

# Google AdSense
User-agent: Mediapartners-Google*
Disallow: /reference-architecture/
Disallow: /megamenu2/

# digg mirror
User-agent: duggmirror
Disallow: /

# global
User-agent: *
Disallow: /reference-architecture/
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /trackback/
Disallow: /feed/
Disallow: /comments/
Disallow: /uncategorized/
Disallow: /category/*/*
Disallow: */trackback/
Disallow: */*/trackback/
Disallow: */feed/
Disallow: */*/feed/*/
Disallow: /tag
Disallow: /*?*
Disallow: /*?
Disallow: /company/news/
Disallow: /wp-content/uploads/gravity_forms/
Disallow: /megamenu2/
Disallow: /customer-quotes/
Allow: /wp-content/uploads/
Allow: /wp-content/themes/*css$
Allow: /wp-content/themes/*/*css$
Allow: /wp-content/themes/*/*/*css$
Allow: /wp-content/themes/*/*/*/*css$
Allow: /wp-content/themes/*/*/*/*/*css$
Allow: /wp-content/themes/*js$
Allow: /wp-content/themes/*/*js$
Allow: /wp-content/themes/*/*/*js$
Allow: /wp-content/themes/*/*/*/*js$
Allow: /wp-content/themes/*/*/*/*/*js$
Allow: /wp-content/themes/*jpg$
Allow: /wp-content/themes/*/*jpg$
Allow: /wp-content/themes/*/*/*jpg$
Allow: /wp-content/themes/*/*/*/*jpg$
Allow: /wp-content/themes/*/*/*/*/*jpg$
Allow: /wp-content/themes/*gif$
Allow: /wp-content/themes/*/*gif$
Allow: /wp-content/themes/*/*/*gif$
Allow: /wp-content/themes/*/*/*/*gif$
Allow: /wp-content/themes/*/*/*/*/*gif$
Allow: /wp-content/themes/*png$
Allow: /wp-content/themes/*/*png$
Allow: /wp-content/themes/*/*/*png$
Allow: /wp-content/themes/*/*/*/*png$
Allow: /wp-content/themes/*/*/*/*/*png$
Allow: /wp-content/plugins/*css$
Allow: /wp-content/plugins/*/*css$
Allow: /wp-content/plugins/*/*/*css$
Allow: /wp-content/plugins/*/*/*/*css$
Allow: /wp-content/plugins/*/*/*/*/*css$
Allow: /wp-content/plugins/*js$
Allow: /wp-content/plugins/*/*js$
Allow: /wp-content/plugins/*/*/*js$
Allow: /wp-content/plugins/*/*/*/*js$
Allow: /wp-content/plugins/*/*/*/*/*js$
Allow: /wp-content/themes/*.css?*
Allow: /wp-content/themes/*/*.css?*
Allow: /wp-content/themes/*/*/*.css?*
Allow: /wp-content/themes/*/*/*/*.css?*
Allow: /wp-content/themes/*/*/*/*/*.css?*
Allow: /wp-content/themes/*.js?*
Allow: /wp-content/themes/*/*.js?*
Allow: /wp-content/themes/*/*/*.js?*
Allow: /wp-content/themes/*/*/*/*.js?*
Allow: /wp-content/themes/*/*/*/*/*.js?*
Allow: /wp-content/plugins/*.css?*
Allow: /wp-content/plugins/*/*.css?*
Allow: /wp-content/plugins/*/*/*.css?*
Allow: /wp-content/plugins/*/*/*/*.css?*
Allow: /wp-content/plugins/*/*/*/*/*.css?*
Allow: /wp-content/plugins/*.js?*
Allow: /wp-content/plugins/*/*.js?*
Allow: /wp-content/plugins/*/*/*.js?*
Allow: /wp-content/plugins/*/*/*/*.js?*
Allow: /wp-content/plugins/*/*/*/*/*.js?*

User-agent: Yandex
Disallow: /reference-architecture/
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /trackback/
Disallow: /feed/
Disallow: /comments/
Disallow: /uncategorized/
Disallow: /category/*/*
Disallow: */trackback/
Disallow: */*/trackback/
Disallow: */feed/
Disallow: */*/feed/*/
Disallow: /tag
Disallow: /*?*
Disallow: /*?
Disallow: /company/news/
Disallow: /wp-content/uploads/gravity_forms/
Disallow: /megamenu2/
Disallow: /customer-quotes/
Allow: /wp-content/uploads/
Allow: /wp-content/themes/*css$
Allow: /wp-content/themes/*/*css$
Allow: /wp-content/themes/*/*/*css$
Allow: /wp-content/themes/*/*/*/*css$
Allow: /wp-content/themes/*/*/*/*/*css$
Allow: /wp-content/themes/*js$
Allow: /wp-content/themes/*/*js$
Allow: /wp-content/themes/*/*/*js$
Allow: /wp-content/themes/*/*/*/*js$
Allow: /wp-content/themes/*/*/*/*/*js$
Allow: /wp-content/plugins/*css$
Allow: /wp-content/plugins/*/*css$
Allow: /wp-content/plugins/*/*/*css$
Allow: /wp-content/plugins/*/*/*/*css$
Allow: /wp-content/plugins/*/*/*/*/*css$
Allow: /wp-content/plugins/*js$
Allow: /wp-content/plugins/*/*js$
Allow: /wp-content/plugins/*/*/*js$
Allow: /wp-content/plugins/*/*/*/*js$
Allow: /wp-content/plugins/*/*/*/*/*js$
Allow: /wp-content/themes/*.css?*
Allow: /wp-content/themes/*/*.css?*
Allow: /wp-content/themes/*/*/*.css?*
Allow: /wp-content/themes/*/*/*/*.css?*
Allow: /wp-content/themes/*/*/*/*/*.css?*
Allow: /wp-content/themes/*.js?*
Allow: /wp-content/themes/*/*.js?*
Allow: /wp-content/themes/*/*/*.js?*
Allow: /wp-content/themes/*/*/*/*.js?*
Allow: /wp-content/themes/*/*/*/*/*.js?*
Allow: /wp-content/plugins/*.css?*
Allow: /wp-content/plugins/*/*.css?*
Allow: /wp-content/plugins/*/*/*.css?*
Allow: /wp-content/plugins/*/*/*/*.css?*
Allow: /wp-content/plugins/*/*/*/*/*.css?*
Allow: /wp-content/plugins/*.js?*
Allow: /wp-content/plugins/*/*.js?*
Allow: /wp-content/plugins/*/*/*.js?*
Allow: /wp-content/plugins/*/*/*/*.js?*
Allow: /wp-content/plugins/*/*/*/*/*.js?*
Host: www.mirantis.com

User-Agent: MJ12bot
Disallow: /reference-architecture/
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /trackback/
Disallow: /feed/
Disallow: /comments/
Disallow: /uncategorized/
Disallow: /category/*/*
Disallow: */trackback/
Disallow: */*/trackback/
Disallow: */feed/
Disallow: */*/feed/*/
Disallow: /tag
Disallow: /*?*
Disallow: /*?
Disallow: /company/news/
Disallow: /wp-content/uploads/gravity_forms/
Disallow: /megamenu2/
Disallow: /customer-quotes/
Allow: /wp-content/uploads/
Allow: /wp-content/themes/*css$
Allow: /wp-content/themes/*/*css$
Allow: /wp-content/themes/*/*/*css$
Allow: /wp-content/themes/*/*/*/*css$
Allow: /wp-content/themes/*/*/*/*/*css$
Allow: /wp-content/themes/*js$
Allow: /wp-content/themes/*/*js$
Allow: /wp-content/themes/*/*/*js$
Allow: /wp-content/themes/*/*/*/*js$
Allow: /wp-content/themes/*/*/*/*/*js$
Allow: /wp-content/plugins/*css$
Allow: /wp-content/plugins/*/*css$
Allow: /wp-content/plugins/*/*/*css$
Allow: /wp-content/plugins/*/*/*/*css$
Allow: /wp-content/plugins/*/*/*/*/*css$
Allow: /wp-content/plugins/*js$
Allow: /wp-content/plugins/*/*js$
Allow: /wp-content/plugins/*/*/*js$
Allow: /wp-content/plugins/*/*/*/*js$
Allow: /wp-content/plugins/*/*/*/*/*js$
Allow: /wp-content/themes/*.css?*
Allow: /wp-content/themes/*/*.css?*
Allow: /wp-content/themes/*/*/*.css?*
Allow: /wp-content/themes/*/*/*/*.css?*
Allow: /wp-content/themes/*/*/*/*/*.css?*
Allow: /wp-content/themes/*.js?*
Allow: /wp-content/themes/*/*.js?*
Allow: /wp-content/themes/*/*/*.js?*
Allow: /wp-content/themes/*/*/*/*.js?*
Allow: /wp-content/themes/*/*/*/*/*.js?*
Allow: /wp-content/plugins/*.css?*
Allow: /wp-content/plugins/*/*.css?*
Allow: /wp-content/plugins/*/*/*.css?*
Allow: /wp-content/plugins/*/*/*/*.css?*
Allow: /wp-content/plugins/*/*/*/*/*.css?*
Allow: /wp-content/plugins/*.js?*
Allow: /wp-content/plugins/*/*.js?*
Allow: /wp-content/plugins/*/*/*.js?*
Allow: /wp-content/plugins/*/*/*/*.js?*
Allow: /wp-content/plugins/*/*/*/*/*.js?*