User-Agent: *
Sitemap: https://www.nvenergy.com/sitemap.xml
Disallow: /_baks/
Disallow: /_notes/
Disallow: /bak/
Disallow: /cfide/
Disallow: /CFIDE/
Disallow: /cgi-bin/
Disallow: /company/careers/pension.cfm
Disallow: /company/careers/pensiondocs/
Disallow: /company/investors/
Disallow: /emktg/
Disallow: /errors/
Disallow: /ftp/ 
Disallow: /includes/
Disallow: /javascript/
Disallow: /Library/
Disallow: /menus/
Disallow: /MMWIP/
Disallow: /myaccount/branding/
Disallow: /myaccount/email/
Disallow: /myaccount/email_v2
Disallow: /myaccount/email-2011/
Disallow: /myaccount/emailexample/
Disallow: /myaccount/images/
Disallow: /myaccount/maintenance.cfm
Disallow: /myaccount/moving/
Disallow: /myaccount/multiemail/
Disallow: /myaccount/ret/
Disallow: /myaccount/safari.cfm
Disallow: /myher/
Disallow: /newdesign/
Disallow: /nexusdocs/
Disallow: /ngr/
Disallow: /pension/
Disallow: /Scripts/
Disallow: /SpryAssets/
Disallow: /ssl/
Disallow: /temp/
Disallow: /Templates/
Disallow: /workshopIBM/


# $Id: robots.txt,v 1.0 2005/12/22 11:15:00 woody Exp $
# $Id: robots.txt,v 2.0 2012/03/15 11:34:00 woody Exp $
# $Id: robots.txt,v 3.0 2014/08/21 14:12:00 woody Exp $
# $Id: robots.txt,v 4.0 2016/01/22 08:05:00 woody Exp $
# $Id: robots.txt,v 4.1 2016/05/04 11:35:00 woody Exp $
# $Id: robots.txt,v 4.2 2016/06/27 13:57:00 woody Exp $
# $Id: robots.txt,v 4.3 2017/05/19 14:05:00 woody Exp $
