User-Agent: *

Disallow: /fileadmin/
Disallow: /uploads/

Disallow: /fileadmin/templates/
Disallow: /fileadmin/_temp_/

Disallow: /typo3/
Disallow: /typo3_src/
Disallow: /typo3conf/
Disallow: /typo3temp/

Disallow: /*?L=0*
Disallow: /*&L=0*

Disallow: /*?id=*
Disallow: /*&id=*

Disallow: /*?type=98*
Disallow: /*&type=98*
Disallow: /*?type=999*
Disallow: /*&type=999*

Disallow: /*cHash*

Disallow: /*/Private/*
Disallow: /fileadmin/templates/*
Disallow: /*/Configuration/*

Disallow: *.sql
Disallow: *.sql.gz


