User-agent: *
Disallow: */feed/
Disallow: /feedback
Disallow: /thankyou
Disallow: /blog/?attachment_id*
Disallow: /?attachment_id*
Disallow: /blog/author/
Disallow: /blogy/
Disallow: /privacy/

User-agent: Yandex
Disallow: */feed/
Disallow: /feedback
Disallow: /thankyou
Disallow: /blog/?attachment_id*
Disallow: /?attachment_id*
Disallow: /blog/author/
Disallow: /blogy/
Disallow: /privacy/
Host: https://promoexpert.pro

Sitemap: https://promoexpert.pro/sitemap.xml

#
#                                                             -do                                     
#                                                           /MMN`                                    
#                                                          oMMMM:                                    
#  shys+:-`                                               /MMMMM/                                    
#  `sMMMMNNmy+-.                                         -sdMMMM+                                    
#    :dMMMMMMh:///-.                                    `o-:+dMM/                                    
#     `+mMMMMd----::/:-`                                +:---:yM:                                    
#       `+mMMN:------:://-`                            .o------h`                                    
#         `/dMs::--------://-                          +:------y                                     
#           `-o++//::------:/+:`                      `o------:o                                     
#              `-+++//::------:+:..--..--..`          /:------o:                                     
#                 `-/+++/::----:+:://:://::://:..     o------:s                                      
#                    `.-/+++/-----------------:::/:.  o-----:++                                      
#                         -o:---------------------://:s----:/s`                                      
#                        .+--------------------------:++:--/o:                                       
#                       .+--:///:----------------------::-/++                                        
#                      `s--/dNs:s/-----------------------:oo                                         
#                     `o:--sMMdsm+-----------------------:s                                          
#                    `ss/--:ymmdo------:---------::::-----+                                          
#                   -yssh:------------:s/------:ho-yd/---:/                                          
#                   hsssy+------/+//+oo+:------/MmhNMs---o`                                          
#                  .hsssh/-------mmmmmmmds/:::--omNNh:--:+                                           
#                   hssys-------:mhyyyyhdmmds/----------o.                                           
#                   /yo+--------:h+++++oshmh:---------::s    `-::::/                                 
#                    o-----------y+++++++sy:-------:syyyy:////:----y/`                               
#                    `o----------y++++++so--------+ysssss----------:/o                               
#              .://///+o++++:----+y+++so:--------/hssssy:----------/s`                               
#            :+:-----------:/++/--/oo+:----------+yssyo:---------osy:.``                             
#           +:-----------------/+o:---------------syo:---------:o/::::////////::---.                 
#           s--------------------+s/::::-----://++::--------::oo:---------------::::///:--`          
#           s--------------------os////:-----:::---------::/ooh------------------------:::://:-.     
#           .+/::::::::::---::::+s:-------------------:://++::+--/::-------------------------:::o:   
#            `/+o+////////+ooo+/+:------------------:///o+-` o--:////::-----------------------:/-`   
#              `.:y++ooo++/::---------------------://++/.   `s--/////////::-----------------:/-`     
#                +/------------------------------:+o+-`     +:-:////////////::------------:/-`       
#               .o-------------------------------:/s        s--////o++++++/////::-------:/-`         
#               s:--------------------------------/+ ./:-..:+-:///o:  `..-//+++++/:---:/:`           
#              +/---------------------------------+: `y///:/--://o-          `..:/++//:`             
#             -o----------------------------------/:  y////:--/+o.                 `..               
#             o-----------------------------------:+  s+++o++/+o.                                    
#            +:------------------------------------o-.ohyyh ..-`                                     
#           -+-------------------------------------/mhhdddy                                          
#           o---------------------------------------ydhhdds                                          
#          -+---------------------------------------:s`.:/-                                          
#          -+--::------------------------------------o`                                              
#           +://////:::::::::::::///////////::::-----+.                                              
#           `/s+++/////////++++++++++////////////::-:o                                               
#        `:/+/:/+o//oos+////:::+ossyyo+++++//////+/oo`                                               
#       oyys+//+oo++//-             `.-:://+ssoooo//++//.                                            
#       -::----.`                           `//////:-:+yhy+`                                         
#                                                  `--:/+sho  
# Кстати, у нас вакансия для новичка → http://www.rabota66.ru/vacancy/429120