User-agent: *
Disallow: /account/
Disallow: /checkout/
Disallow: /global/gadgets/
Disallow: /global/modals/
Disallow: /global/utils/
Disallow: /storelocator/gadgets/
Disallow: /storelocator/includes/
Disallow: /*question=
Disallow: /*modelNo=
Disallow: /*Ns=
Disallow: /*Nrpp=
Disallow: /*view=
Disallow: /*Ntt=
Disallow: /catalog/gadgets/
Disallow: /category/Hot-Deals/
Disallow: /our-company/employee-area/
Disallow: /a/b/
Disallow: /login.jsp
Disallow: /catalog/catalog-search.jsp
Disallow: /gadgets/
Disallow: /*nofollow=1
Disallow: /_/*
Disallow: /category/_/*
Disallow: /browse/*
Disallow: /pcr/commerce/
Disallow: /content/digital-fsi4189
Disallow: /content/digital-fsi4188
Disallow: /content/digital/fsi
Disallow: /content/weekly-ad

Disallow: /category/2011/
Noindex: /category/2011/
Disallow: /category/2012/
Noindex: /category/2012/
Disallow: /category/2013/
Noindex: /category/2013/
Disallow: /category/2014/
Noindex: /category/2014/
Disallow: /category/2015/
Noindex: /category/2015/
Disallow: /category/2016/
Noindex: /category/2016/
Disallow: /category/2017/
Noindex: /category/2017/
Disallow: /category/2018/
Noindex: /category/2018/
Disallow: /category/2019/
Noindex: /category/2019/
Disallow: /category/2020/
Noindex: /category/2020/

Sitemap: http://www.pcrichard.com/300001-PCR-site-index.xml
