User-agent: *
Allow: /en/home
Allow: /de/home
Allow: /es/home
Allow: /nl/home
Allow: /ca/home
Allow: /it/home
Disallow: /de
Disallow: /es
Disallow: /nl
Disallow: /ca
Disallow: /it
Disallow: /fr/search
Disallow: /*${url}
Disallow: /fr/ecoles
Disallow: /shares
Disallow: /*.rss$
Disallow: /*forum-photos
Disallow: /system

Disallow: /*back_to_after_login=*
Disallow: /*post_id=*
Disallow: /*active=*
Disallow: /*contract_term=*
Disallow: /*from_id=*
Disallow: /*utf8=*
Disallow: /*mobile=*
Disallow: /*page=*
Disallow: /*tab=*
Disallow: /*max_id=*
Disallow: /*base=*
Disallow: /*i18_locale=*
Disallow: /*id=*
Disallow: /*show_emp=*
Disallow: /*commit=*
Disallow: /*language=*
Disallow: /*event_filters%5Bsubject_id%5D=*
Disallow: /*remaining_videos=*
Disallow: /*video=*
Disallow: /*clear_all_filters=*
Disallow: /*lang=*
Disallow: /*offset=*
Disallow: /*job=*
Disallow: /*width=*
Disallow: /*langue=*
Disallow: /*company=*
Disallow: /*subject=*
Disallow: /*i18n_locale=*
Disallow: /*id_agenda=*
Disallow: /*espace_site=*
Disallow: /*kind_tag=*
Disallow: /*all=*
Disallow: /*utm_campaign=*
Disallow: /*tag=*
Disallow: /*gos_vote_id=*
Disallow: /*doc_link=*
Disallow: /*load_cookie=*
Disallow: /*message=*
Disallow: /*school_id=*
Disallow: /*url=*
Disallow: /*base_id_ref=*
Disallow: /*cat=*
Disallow: /*v=*
Disallow: /*iframe=*
Disallow: /*prepend=*
Disallow: /*company_id=*
Disallow: /*abroad=*
Disallow: /*app_log%5Btok%5D=*
Disallow: /*_escaped_fragment_=*
Disallow: /*utm_source=*
Disallow: /*1337950849=*
Disallow: /*1338403937=*
Disallow: /*company_category=*
Disallow: /*sizeup_=*
Disallow: /*email=*
Disallow: /*auth_token=*
Disallow: /*hootPostID=*
Disallow: /*1338284526=*
Disallow: /*contract_term%5B%5D=*
Disallow: /*from_id%3D3766%26tab%3Drecruitment=*
Disallow: /*1339748546=*
Disallow: /*1339076412=*
Disallow: /*1337705295=*
Disallow: /*f=*
Disallow: /*contract=*
Disallow: /*error=*
Disallow: /*platform=*
Disallow: /*context=*
Disallow: /*wb48617274=*
Disallow: /*bcsi-ac-95bb4efa6a1646c8=*
Disallow: /*confirmation_token=*
Disallow: /*edit_part=*
Disallow: /*1465315320=*
Disallow: /*add_job_offer=*
Disallow: /*job_offers=*
Disallow: /*hc_location=*
Disallow: /*refresh=*
Disallow: /*login=*
Disallow: /*post_filters%5Bsubject_id%5D=*
Disallow: /*base_ref=*
Disallow: /*1339405423=*
Disallow: /*1339607530=*
Disallow: /*play=*
Disallow: /*1338914476=*
Disallow: /*label=*
Disallow: /*1339507633=*
Disallow: /*1339491448=*
Disallow: /*q=*
Disallow: /*1338914774=*
Disallow: /*campus_id=*
Disallow: /*1455280391=*
Disallow: /*1351269276=*
Disallow: /*1338280340=*
Disallow: /*companies_fair%5B=*
Disallow: /*1339074204=*
Disallow: /*sid=*
Disallow: /*utm_content=*
