User-agent: *
Disallow: /*/dk/
Disallow: /*/p/
Disallow: /*/pl/
Disallow: /*/cp/
Disallow: /ajax/
Disallow: /mail/
Disallow: /pinvoice/
Disallow: /invoice/
Disallow: /355/
Disallow: /848/
Disallow: /542/
Disallow: /1087/
Disallow: /1184/
Disallow: /655/
Disallow: /934/
Disallow: /148/
Disallow: /540/
Disallow: /169/
Disallow: /789/
Disallow: /30/
Disallow: /10/
Disallow: /814/
Disallow: /26/
Disallow: /304/
Disallow: /2/
Disallow: /682/
Disallow: /852/
Disallow: /582/
Disallow: /329/
Disallow: /342/
Disallow: /243/
Disallow: /1244/
Disallow: /849/
Disallow: /278/
Disallow: /59/
Disallow: /502/
Disallow: /300/
Disallow: /305/
Disallow: /400/
Disallow: /1103/
Disallow: /781/
Disallow: /40/
Disallow: /576/
Disallow: /627/
Disallow: /867/
Disallow: /380/
Disallow: /760/
Disallow: /884/
Disallow: /970/
Disallow: /865/
Disallow: /16/
Disallow: /36/
Disallow: /282/
Disallow: /389/
Disallow: /920/
Disallow: /156/
Disallow: /747/
Disallow: /767/
Disallow: /881/
Disallow: /430/
Disallow: /1316/


User-agent: CompSpyBot
Disallow: /

User-agent: gwm-gsa-crawler
Disallow: /

User-agent: Linguee
Disallow: /

User-agent: Sosospider
Disallow: /10/
Disallow: /148/
Disallow: /16/
Disallow: /169/
Disallow: /185/
Disallow: /250/
Disallow: /278/
Disallow: /304/
Disallow: /313/
Disallow: /325/
Disallow: /333/
Disallow: /355/
Disallow: /373/
Disallow: /389/
Disallow: /405/
Disallow: /421/
Disallow: /429/
Disallow: /430/
Disallow: /509/
Disallow: /542/
Disallow: /582/
Disallow: /592/
Disallow: /60/
Disallow: /624/
Disallow: /671/
Disallow: /674/
Disallow: /682/
Disallow: /710/
Disallow: /750/
Disallow: /781/
Disallow: /80/
Disallow: /814/
Disallow: /841/
Disallow: /848/
Disallow: /852/

User-agent: bingbot
Disallow: /1087/
Disallow: /*/csi/
Disallow: /*/asi/

User-agent: AppCodesCrawler
Disallow: /

user-agent: AhrefsBot
disallow: /

User-agent: dotbot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: FatBot
Disallow: /

User-agent: FatBot 2.0
Disallow: /

User-agent: AHC/1.0
Disallow: /

User-agent: AHC/2.0
Disallow: /
