user-agent: *

Disallow: /bloc*
Disallow: /*/bloc*  
Disallow: /*/*/bloc*  
Disallow: /*/*/*/bloc*
Disallow: /*/*/*/*/bloc*
Disallow: /*/*/*/*/*/bloc*

Disallow: /Bloc*
Disallow: /*/Bloc*  
Disallow: /*/*/Bloc*  
Disallow: /*/*/*/Bloc*
Disallow: /*/*/*/*/Bloc*
Disallow: /*/*/*/*/*/Bloc*

sitemap: http://www.franchiseparis.com/REF/REF_FranchiseExpoParis/Sitemaps/sitemapindex.xml

Disallow: /Franchise-2017/
Disallow: /fr/Franchise-2017/
Disallow: /en/Franchise-2017/

Allow : /Franchise-2017/Conferences/
Allow : /Franchise-2017/Exposants/
Allow : /en/Franchise-2017/Exhibitors/
Allow : /en/Franchise-2017/Conferences-search/