User-agent: *
Crawl-delay: 5
Disallow: /sitecore/
Disallow: /clinical-trials/*?*
Disallow: /*?sc_itemid*
Disallow: /sitecore/
Disallow: /*?*insurance=*
Disallow: /*&*insurance=*
Disallow: /*?*neighborhood=*
Disallow: /*?*service+line=*
Disallow: /request-an-appointment?ref=*
Disallow: /*?*specialty=*
Disallow: /*?*Neighborhood=*
Disallow: /*?*Specialty=*
Disallow: /*?*q=nsaid*
Disallow: /*?*ByWriter=1
Disallow: /blog?*
Disallow: /*?*bywriter=*
Disallow: /*?*gender=*
Disallow: /*?*city=*
Disallow: /*&*gender=*
Disallow: /*&*city=*
Disallow: /*?*PageFrom=M
Disallow: /*?*qstwlMore=Y
Sitemap: http://www.orlandohealth.com/sitemap.xml