# ShopYourWay.com Robots.txt
#
# Created by Liorg - 03/01/2017 #
# 
# Disallow all landing pages

User-Agent: *

Disallow: /lnd/
Disallow: /people/leena-munjal/22/
Disallow: /people/eli-wexler/26/
Disallow: /people/elizabeth-darst/34/
Disallow: /people/bruce-johnson/38/
Disallow: /people/dan-l/41/
Disallow: /people/eli-wexler/48/
Disallow: /people/imran-jooma/62/
Disallow: /people/scott-freidheim/242/
Disallow: /people/leena-munjal/248/
Disallow: /people/leena-munjal/249/
Disallow: /people/jeff-stollenwerck/499/
Disallow: /people/william-c-crowley/721/
Disallow: /people/william-r-harker/722/
Disallow: /people/matt-smith/1051/
Disallow: /people/bill-harker/1506/
Disallow: /people/dane-drobny/1793/
Disallow: /people/eric-jaffe/1823/



Disallow: /secured/app/control-panel/
Disallow: /savings/* 
