User-agent: *
Disallow: /*?ref=*
Disallow: /soz_uye.php?sa=iletisim&id=*
Disallow: /soz_uye_entryid.php?*
Disallow: /soz_uye.php?sa=apps*
Disallow: /makineceviri/*
Disallow: /print/*
Disallow: /cikis/
Disallow: /cikis/*
Disallow: /soz_counter.php
Disallow: /goster.php?id=*&fpop=*
Disallow: /k/*/0
Disallow: /k/*/0/
Disallow: /*.swf*
Disallow: /soyku/*
Disallow: /disari/*
Disallow: /wap/*
Disallow: /son-baslik/*
Disallow: /*&redirect=3
Disallow: /*&redirect*
Disallow: /*redirect=3
Disallow: /*_vt.php?*
Disallow: /index.php?sa=bugun&k=*&sp=*
Disallow: /index.php?sa=dun&k=*&sp=*
Disallow: /e/*/gosterim/
Disallow: /e/*/oylamalar/
Disallow: /soz_uye.php?sa=iletisim&id=*
Disallow: /apps/*
Disallow: /r/*-*/*'*
Disallow: /r/*-*/*\'*
Disallow: /r/*-*/$('
Disallow: /r/*-*/\$\(\'
Disallow: */1x1VideoSayimi*
Disallow: */TekPixelSayimBirim*
Disallow: */sag_300x250_ikincil*
Disallow: */sag_300x250_ikincil*
Disallow: /1070073/*
Disallow: /silik/
Allow: /


# 
User-agent: Nutch
Disallow: /

User-agent: My Nutch Spider
Disallow: /

User-agent: Nutch-1.6
Disallow: /
        
        