###############################
#My robots.txt file
#
User-agent: *
#
#list directories robots are not allowed to index 
#
Disallow: /en/physicians/Pages/ICD-10-Courses.aspx
Disallow: /en/about-baptist-health/documents/doctors%20volunteers/intern_general%20orientation%20handbook_12_28_11.pdf
Disallow: /sp/lp/paginas/mamografia-3d-gracias.aspx
Disallow: /en/lp/pages/3d-mammo-thankyou.aspx
Disallow: /en/lp/pages/admin-residency.aspx
Disallow: /en/lp/pages/summer-internship.aspx
#
#
#
#End of robots.txt file
#
###############################
