User-agent: *
Allow: /

Allow: /typo3conf/ext/mq_layout_propk/Resources/Public/Images/main/layout/logo*.png$
Allow: /typo3conf/ext/*/Resources/Public/Js/*.js$
Allow: /typo3conf/ext/*/Resources/Public/Javascript/*.js$
Allow: /typo3conf/ext/*/Resources/Public/Css/*.css$

Disallow: /fileadmin/

Disallow: /typo3/
Disallow: /typo3_src/
Disallow: /typo3conf/
Disallow: /clear.gif

Disallow: /*&type=800
Disallow: /*&type=300
Disallow: /*&type=400
Disallow: /*&type=123

Disallow: /404
Disallow: /403

Sitemap: http://www.polizei-beratung.de/sitemap.xml