User-agent: *
Disallow: 		/trovateatri/ 
Disallow: 		/trovamostre/ 
Disallow: 		/trovaeventi/week 
Disallow: 		/trovaeventi/month 
Disallow: 		/trovaeventi/*? 
Disallow: 		/trovaconcerti/ 
Disallow: 		/spec/articolo_speciale.jsp?ids=1103712&amp;id=1105158 
Disallow: 		/spec/articolo_speciale.jsp?ids=1103712 
Disallow: 		/ricerca 
Disallow: 		/multimedia/media/4401749/14 
Disallow: 		/detail.jsp?channel=portale 
Disallow: 		/articolo/324483;jsessionid=253CF39122CBFBFF9AF847ACA2AFCBB5.back21 
Disallow: 		/articolo/324483 
Disallow: 		/agenda 
