# /robots.txt file for http://ryerson.ca/
# mail webmaster@ryerson.ca
User-agent: *
Disallow: /emergency.html
Disallow: /content/ryerson/about/vpadministration/footer.html
Disallow: /content/ryerson/about/vpadministration/customFooter.html
Disallow: */header.html
Disallow: */left.html
Disallow: */right.html
Disallow: */footer.html
Disallow: */inheritedContent
Disallow: /comrel
Disallow: /calendar/2006-2007*
Disallow: /calendar/2007-2008*
Disallow: /calendar/2008-2009*
Disallow: /calendar/2009-2010*
Disallow: /calendar/2010-2011*
Disallow: /calendar/2011-2012*
Disallow: /calendar/2012-2013*
Disallow: /calendar/2013-2014*
Disallow: /calendar/2014-2015*
Disallow: /calendar/2015-2016*
Disallow: /calendar/2016-2017*