User-agent: *

# Avoid duplicate content based on comment query arguments
Disallow: /*?*top=*
Disallow: /*?*senaste=*
Disallow: /*?*visa=*
Disallow: /*?*comment_parent=*
Disallow: /*?*from_post=*
Disallow: */comment-page-*

# Archives, internal search and similar
Disallow: /kategori/*/page/*
Disallow: /visa-senaste-kommentarer*
Disallow: /forum/*
Disallow: /*?*s=*
Disallow: /search/*
Disallow: /test*

# Members only content
Disallow: /medlem/*
Disallow: /mitt-konto*
Disallow: /bli-medlem*

# News archive beyond first two pages
Disallow: /nyheter/page/*
Allow: /nyheter/page/2

# Old date archive
Disallow: /2007/*
Disallow: /2008/*
Disallow: /2009/*
Disallow: /2010/*
Disallow: /2011/*
Disallow: /2012/*
Disallow: /2013/*
Disallow: /2014/*
Disallow: /2015/*
Disallow: /2016/*
Disallow: /2017/*

# New date archive
Disallow: /nyhets-arkiv/*

# Sitemap
Sitemap: http://www.kostdoktorn.se/sitemap.xml
