User-agent: *
Disallow: /p/492136-bodycomplete-fitness-solu/*
Disallow: /p/1072537-swl/*
Disallow: /p/259288-crossfit-limburg/*
Disallow: /p/622087-innate-movement-parkour/*
Disallow: /p/272739-bodyology-uk-ltd/*
Disallow: /p/821348-speed-academy/*
Disallow: /p/565583-dominus-fitness-limited/*
Disallow: /p/1116209-crossfit-fort-ashton/*
Disallow: /p/91808-crossfit-vidatha/*
Disallow: /p/244840-linear-health-fitness-lim/*
Disallow: /p/737027-performance-ground/*
Disallow: /p/337790-lucus-crossfit/*
Disallow: /p/788832-james-sadler-personal-tra/*
Disallow: /p/383140-crossfit-roquetas/*
Disallow: /p/92344-crossfit-ahuntsic/*
Disallow: /p/525826-the-body-transformers/*
Disallow: /p/213153-we-are-monkeys/*
Disallow: /p/910313-reebok-crossfit-glevum/*
Disallow: /p/766879-inter-crossfit/*
Disallow: /p/714971-iccs/*
Disallow: /p/68021-satya/*
Disallow: /p/576136-combat-krav-maga/*
Disallow: /p/481680-my-local-pilates/*
Disallow: /p/1072205-hot-space-yoga/*
Disallow: /p/524302-teamup-javea/*
Disallow: /p/165033-reebok-crossfit-bcn/*
Disallow: /p/82557-results-for-life/*
Disallow: /p/440310-box-pantera/*
Disallow: /p/241044-box-aristo/*
Disallow: /p/880913-the-worlds-pt/*
Disallow: /p/1247942-effective-fitness-now/*
Disallow: /p/722971-walk-kernow/*
Disallow: /p/82405-crossfit-oswestry-ltd/*
Disallow: /p/313358-umaa/*
Disallow: /p/488671-tone-fitness/*
Disallow: /p/496467-crossfit-la-nau/*
Disallow: /p/980515-crossfit-hintonburg/*
Disallow: /p/925955-semtee-sa-club-caldea/*
Disallow: /p/13251-second-city-crossfit/*
Disallow: /p/466570-crossfit7400/*
Disallow: /p/476420-the-space-2-be/*
Disallow: /p/140330-crossfit-alc/*
Disallow: /p/1281714-fitness-wellbeing-with-na/*
Disallow: /p/406546-full-range-training/*
Disallow: /p/552904-the-pilates-rooms-urmston/*
Disallow: /p/253065-bodyshock-fitness/*
Disallow: /p/123911-jason-limerick-elite-fitn/*
Disallow: /p/273047-ovetus-crossfit/*
Disallow: /p/62055-ore-crossfit/*
Disallow: /p/518555-crossfit-wrexham/*
Disallow: /p/243261-rob-foster-personal-train/*
Disallow: /p/338127-estacion-crossfit/*
Disallow: /p/181324-bootcamp-warriors/*
Disallow: /p/214698-team-g-fit/*
Disallow: /p/289401-crossfit-albir/*
Disallow: /p/1192760-entwined-shades-dance-com/*
Disallow: /p/202207-gaia-studio/*
Disallow: /p/14005-crossfit-tunbridge-wells/*
Disallow: /p/539341-crossfit-poblenou/*
Disallow: /p/232216-crossfit-palma-de-mallorc/*
Disallow: /p/460457-bearwolf-personal-trainin/*
Disallow: /p/872968-energy-explosion/*
Disallow: /p/730203-haarlemse-gitaarschool/*
Disallow: /p/222931-martial-arts-fitness/*
Disallow: /p/228104-crossfit-zurriola/*
Disallow: /p/286142-freemove-crossfit/*
Disallow: /p/606224-enso-training/*
Disallow: /p/80689-mibootcamp/*
Disallow: /p/1151637-be-inspired-yoga/*
Disallow: /p/292365-box-bulls-factory/*
Disallow: /p/519706-katie-bell-physiotherapy-/*
Disallow: /p/113815-athletes-edge-llp/*
Disallow: /p/1067172-allander-gymnastics-club/*
Disallow: /p/220491-celtic-box-sanxenxo/*
Disallow: /p/396351-crossfit-orotava-the-nort/*
Disallow: /p/230577-bahia-yoga/*
Disallow: /p/332641-crossfit-blau/*
Disallow: /p/1038241-dedicate-health-and-fitne/*
Disallow: /p/222817-crossfit-v8/*
Disallow: /payments/
Disallow: /tools/
Disallow: /w*
Allow: /w*/users/ical/*
Disallow: /providers/*
Allow: /providers/ical/*
Disallow: /*/register
Disallow: /*/waitlist
Disallow: /*/register/
Disallow: /*/waitlist/
Disallow: /*/register/*
Disallow: /*/waitlist/*
Allow: /

User-agent: Googlebot-Image
Disallow: /

Sitemap: https://goteamup.com/sitemap.xml