User-agent: *
DisAllow: /hairsalon_sys/
User-agent: *
DisAllow: /function_06.php
User-agent: *
DisAllow: /function_34.php
User-agent: *
DisAllow: /function_19.php
User-agent: *
DisAllow: /function_08.php
User-agent: *
DisAllow: /function_45.php
User-agent: *
DisAllow: /function_14.php
User-agent: *
DisAllow: /function_63.php
User-agent: *
DisAllow: /function_24.php
User-agent: *
DisAllow: /index.html
User-agent: *
DisAllow: /index_20081201.php
User-agent: *
DisAllow: /index_20081201back.php
User-agent: *
DisAllow: /index_20081209.php
User-agent: *
DisAllow: /index_aaa.php
User-agent: *
DisAllow: /index_aaaaa.php
User-agent: *
DisAllow: /index_b.php
User-agent: *
DisAllow: /index_b2.php
User-agent: *
DisAllow: /index_back.html
User-agent: *
DisAllow: /index_n.php
User-agent: *
DisAllow: /index_rapi.php
User-agent: *
DisAllow: /index_seo.php
User-agent: *
DisAllow: /index_seo01.php
User-agent: *
DisAllow: /index_t.php
User-agent: *
DisAllow: /index_test.php
User-agent: *
DisAllow: /index0000.php
User-agent: *
DisAllow: /index000000.php
User-agent: *
DisAllow: /index0917.php
User-agent: *
DisAllow: /index2.php
User-agent: *
DisAllow: /index20081107.php
User-agent: *
DisAllow: /index3.php
User-agent: *
DisAllow: /souryou.html
User-agent: *
DisAllow: /index20120531-1.php
User-agent: *
DisAllow: /inc_top_left20120531-1.php
User-agent: *
DisAllow: /img/top/star7_top_img.jpg
User-agent: *
DisAllow: /index20120803.php
User-agent: *
DisAllow: /feature20120803.php
User-agent: *
DisAllow: /inc_top_left20120803.php
User-agent: *
Disallow: /*/mail.php*?id

User-agent: *
Disallow: /*/mail.php

User-agent: *
Disallow: /ks-bar/index.php

User-agent: *
Disallow: /ks-bar/contents_page/

User-agent: *
Allow: /robots.txt

User-agent: *
Allow: /sitemap.xml

User-agent: *
Disallow: /affiliate/outline.php

