User-Agent: *
Disallow: /e2
Disallow: /e3
Disallow: /e4
Disallow: /e5
Disallow: /e6
Disallow: /xp
Disallow: /vista
Disallow: /etc
Disallow: /lightbox
Disallow: /bid
Disallow: /bid_ua
Disallow: /url
Disallow: /ml
Disallow: /ts
Disallow: /code
Disallow: /mts
Disallow: /xml
Disallow: /rss
Disallow: /*/152/
Disallow: /*/91/
Disallow: /*/268/
Disallow: /*/159/
Disallow: /*/116/
Disallow: /*/98/
Disallow: /*/83/
Disallow: /*/84/
Disallow: /*/148/
Disallow: /*/149/
Disallow: /*/217/
Disallow: /*/936/
Disallow: /*/151/
Disallow: /*/248/
Disallow: /*/241/
Disallow: /lp/1470/26732
Disallow: /lp/photo30
Disallow: /lp/photo50
Disallow: /lp/book18
Disallow: /lp/book20
Disallow: /*/express-editor/
Disallow: /*/show-online-editor/
Disallow: /*/1487/
Disallow: /*/948/
Disallow: /*/219/
Disallow: /*/108/
Disallow: /*/131/
Disallow: /*/100/
Disallow: /*/255/
Disallow: /new/
Disallow:  /pt/multiphoto

Host: www.netprint.ru