# $Id: robots.txt 10369 2013-05-07 08:51:51Z mknoll $
# $URL: https://svn.pvtool.org/svn/tsystems/trunk/vivento/koop-plattform/misc/tomcat-config/apache-config/clustered/robots.txt $
# robots.txt fuer Interamt CMS-Inhalte (VKO-1013) ################################

User-agent: *
Disallow: /cms/dms/
Disallow: /cms/mediaObject/
Disallow: /cms/
Disallow: /koop/style/
Disallow: /koop/js/
Disallow: /koop/images/
Disallow: /koop/app/trefferliste
Disallow: /koop/app/stelle
Disallow: /koop/app/stellensuche

# 2013-08-26 mstoecke
Disallow: /koop/app/wicket/bookmarkable/de.vivento.koop.wicket.stellensuche.StellensuchePage

# 2015-11-15 mstoecke
user-agent: AhrefsBot
Disallow: /

user-agent: Cesar
Disallow: /

# 2016-02-16 mstoecke
user-agent: JobboerseBot
Disallow: /
