User-agent: *

Allow: /*.css********************
Allow: /*.jpeg*******************
Allow: /*.jpg********************
Allow: /*.png********************
Allow: /*.svg********************
Allow: /*.gif********************
Allow: /*.bmp********************
Allow: /*.js*********************

Disallow: /contao/
Disallow: /plugins/
Disallow: /system/
Disallow: /templates/
Disallow: /typolight/
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /flash.php
Disallow: /share.php
Disallow: /GPL.txt
Disallow: /INSTALL.txt
Disallow: /LGPL.txt
Disallow: /go.php
Disallow: /forum/
Disallow: /tools/
Disallow: /public/
Disallow: /fan_login_2.php
Disallow: /shop.html?sd
