# robots.txt file for https://www.finfin.nl/
# Generated by SOFTplus GSiteCrawler v1.23 rev. 286 / http://gsitecrawler.com/
# 31.10.2013  17:28

User-agent: *
Disallow: /finfin/vind-je-adviseur?
Disallow: /finfin/Advisor/AdvisorList?
Disallow: /finfin/Account/Verify/
Disallow: /finfin/File/Display/
Disallow: /finfin/File/Download/
Disallow: /finfin/Home/Error/?
Disallow: /finfin/Account/LogOn?
Disallow: /finfin/Account/ResendVerificationEmail
Disallow: /finfin/Advisor/ContactInfo
Disallow: /finfin/Review/RatingOverview
Disallow: /finfin/Review/RateOffice/
Disallow: /finfin/Beoordelen/?
Disallow: /finfin/stel-je-vraag/?
Disallow: /finfin/Content/MediaFiles
Disallow: /finfin/Home/SetContentFeedback
Disallow: /finfin/Home/ConfirmationMessage/
Disallow: /finfin/Home/OfficeReferrerConversion

User-agent: Twitterbot
Disallow: /finfin/Content/MediaFiles/ingelogd/
Disallow: /finfin/Content/MediaFiles/Customer/
Disallow: /finfin/Content/MediaFiles/Advisor/
Disallow: /finfin/Content/MediaFiles/OfficeAdmin/
Disallow: /finfin/Content/MediaFiles/Administrator/

Allow: /finfin/Content/MediaFiles/

# http://spinn3r.com/robot
User-agent: Spinn3r
Disallow: /

# https://nutch.apache.org/
User-agent: Nutch12/Nutch-1.2
Disallow: /

User-agent: Python-urllib/2.7
Disallow: /

User-Agent: TweetedTimes
Disallow: /

User-Agent: TweetedTimes Bot/1.0
Disallow: /

##########################################################################################
# Majestic12 crawler
# URL: 		http://www.majestic12.co.uk/bot.php 
# Purpose:  
# Impact: 
# Action:   Disallow from indexing site

User-agent: MJ12bot
Disallow: /

##########################################################################################
# worldwebheritage.org crawler
# URL: 		http://worldwebheritage.org (doesn't work anymore)
# Purpose:  
# Impact: 
# Action:   Disallow from indexing site

User-agent: Mozilla/5.0 (compatible; worldwebheritage.org/1.0; +crawl@worldwebheritage.org)
Disallow: /

# end of file

