User-agent: *
Clean-param: token
Clean-param: from
Clean-param: code
Clean-param: words
Clean-param: guestcode
Clean-param: ecode
Clean-param: forumID
Clean-param: rootID
Clean-param: chaptcode
Clean-param: num
Clean-param: year
Clean-param: days
Clean-param: part
Clean-param: chapt
Clean-param: searchstring
Clean-param: mon
Clean-param: cookie
Clean-param: submit
Allow: /rss/rss_for_yandex.xml
Disallow: /forms/attachment/*
Disallow: /main
Disallow: /css
Disallow: /admin
Disallow: /?error=*
Disallow: /user
Disallow: /search
Disallow: /*modId=*
Disallow: /edoc?*
Disallow: /*page*
Disallow: /npd*
Disallow: /edoc
Disallow: /*month=*
Disallow: /filemanager/files*
Disallow: /article/154833
Disallow: /article/159083
Disallow: /article/154834
Disallow: /article/154369
Disallow: /article/67437
Disallow: /article/144641
Disallow: /article/67439
Disallow: /article/67442
Disallow: /article/608
Disallow: /article/168788
Disallow: /article/169786
Disallow: /article/126618
Disallow: /article/126598
Disallow: /article/126591
Disallow: /article/126606
Disallow: /article/153959
Disallow: /article/160042
Disallow: /article/160038
Disallow: /article/160012
Disallow: /article/160046
Disallow: /article/160045
Disallow: /article/160014
Disallow: /article/170838
Disallow: /article/170928
Disallow: /article/170825
Disallow: /article/170898
Disallow: /article/170822
Disallow: /article/170832
Disallow: /article/170821
Disallow: /article/159084
Disallow: /article/155302
Disallow: /article/155301
Disallow: /article/70231
Disallow: /article/70319
Disallow: /article/170057
Disallow: /article/170058
Disallow: /article/170056
Disallow: /article/172242
Disallow: /article/170527
Disallow: /article/170528
Disallow: /article/170526
Disallow: /article/169250
Disallow: /article/169251
Disallow: /article/1871
Disallow: /article/1872
Disallow: /article/595
Disallow: /article/596
Disallow: /npd/
Disallow: *.pdf
Disallow: *.doc
Disallow: *.xls
Disallow: *.ppt
Disallow: *.docx
Disallow: *.xlsx
Disallow: *.pptx
Disallow: /virtual/
Disallow: /article/rubric/
Disallow: *?from=*
Disallow: *?switchToSiteVersion=*
Disallow: *?utm_*
Disallow: /*/print/
Disallow: /*/article/print?id=
Disallow: /news/tax/
Disallow: /journal/archives/
Disallow: /blog_u*
Disallow: /activity/ 
Disallow: /archive_gno.html 
Disallow: /blog_ 
Disallow: /forms__ 
Disallow: /journal/archives/ 
Disallow: /news/tax/ 
Disallow: /rnk-news 
Disallow: /upload/Scheta/ 
Disallow: /upload/docs/ 
Disallow: /specproekt/ 
Disallow: /journal/article/ 
Disallow: /documents/ 
Disallow: /activity/ 
Disallow: /conferences/ 
Disallow: /nalogspb 
Disallow: /personal/ 
Disallow: /rating_nalog/ 
Disallow: /blank/ 
Disallow: /info/ 
Disallow: /stend.html
Disallow: /sem-part.html
Disallow: /rnk/
Disallow: /poll/
Disallow: /compability/
Disallow: /list/
Disallow: /archive
Disallow: /article/archives/
Disallow: *?ustp=*
Disallow: /search?q=*
Disallow: /unsubscribe*
Disallow: /delivery*
Disallow: *IdBatch=*
Disallow: *IdSL=*
Host: https://www.rnk.ru

Sitemap: https://www.rnk.ru/sitemap.xml