### General
User-agent: Baiduspider
User-agent: Baiduspider-video
User-agent: Baiduspider-image
Disallow: /
#Crawl-delay: 4 # sets a 4 second time-out


User-agent: *
#Crawl-delay: 120
# TYPO3 defaults
Disallow: /typo3/
Disallow: /typo3_src/
#Disallow: /typo3conf/
#Allow: /typo3conf/ext/*/Ressources/Public/*
#Allow: /typo3conf/ext/perfectlightbox/res/css/*.css
#Allow: /typo3conf/ext/*.gif$
#Allow: /typo3conf/ext/*.jpg$
#Allow: /typo3conf/ext/*.png$
#Allow: /typo3conf/ext/*.svg$
#Allow: /typo3conf/ext/*.js$
#Allow: /typo3conf/ext/*.css$
Disallow: /t3lib/
Disallow: /uploads/
Allow: /uploads/*/*.jpg
Allow: /uploads/*/*.jpeg
Allow: /uploads/*/*.svg
Allow: /uploads/*/*.gif
Allow: /uploads/*/*.png
Allow: /uploads/*/*.pdf
Allow: /*.js
Allow: /*.js.*
Allow: /*.css
Allow: /*.css.*
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.svg
Allow: /*.gif
Allow: /*.png
Disallow: /typo3temp/
Allow: /typo3temp/*.svg$
Allow: /typo3temp/*.js*
Allow: /typo3temp/*.css*
Allow: /typo3temp/*.css$
Allow: /typo3temp/*.css*.gzip$
Allow: /typo3temp/*.js$
Allow: /typo3temp/*.js*.gzip$
Allow: /typo3temp/*.jpg$
Allow: /typo3temp/*.gif$
Allow: /typo3temp/*.png$
Allow: /typo3temp/compressor/*.css?*$
Allow: /typo3temp/compressor/*.gif$
Allow: /typo3temp/compressor/*.png$
Allow: /typo3temp/compressor/*.js?*$
Allow: /typo3temp/compressor/*.woff$
Allow: /typo3temp/compressor/*.woff2$
Allow: /typo3temp/compressor/*.css.gzip?*$
Allow: /typo3temp/compressor/*.gif.gzip$
Allow: /typo3temp/compressor/*.png.gzip$
Allow: /typo3temp/compressor/*.js.gzip?*$
Allow: /typo3temp/compressor/*.woff.gzip$
Allow: /typo3temp/compressor/*.woff2.gzip$
Allow: /typo3temp/_processed_/
Allow: /typo3temp/Assets/
# Only allow URLs generated by RealURL
Disallow: /*&id=*
###Disallow: /*?id=*
# L=0 is the default language
###Disallow: /*&L=0*
Disallow: /*?L=0*
# Andre (vikmus)
Disallow: /clear_cache/
Disallow: /logs/
Disallow: /manual/
#Disallow: /no_cache/*
Disallow: *tx_cms_showpic*
###Disallow: /*?cHash=*
# Protect Extension Settings
Disallow: /*/Private/*
Disallow: /*/Configuration/*
# Old CMS4.5
Disallow: /*&type=98*                 # Print pages
Disallow: /*?type=98*                 # Print pages
Disallow: /print.html                 # Print pages
###Disallow: /*/print.html				  # Print pages
## Errors (ziteman)
#Disallow: /index/
#Disallow: /awstats/
#Disallow: /stats/
#Disallow: /smexec/
#Disallow: /webmail/
#Disallow: /xcadm/
#Disallow: /archive/
#Disallow: /main/
#Disallow: /sider/
#Disallow: /admincss/
#Disallow: /filarkiv/
#Disallow: /page.asp
#Disallow: /default.asp
## rewrite errors keeping old params (duplicate content on startpage)
#Disallow: /*?sideid=*               # */
#Disallow: /*?objectid=*             # */
#Disallow: /*?cHash=*                # */
#Disallow: /*?contentsection=*       # */
# Inside TYPO3
Disallow: /index.php?id=1245*       # Legeplads
# Extensions
Disallow: /*&tx_ttboats[tt_boats]*  # Ext:Boats */  # 19-08-2011:jok since realurl
#Disallow: /*&tx_ttboats*           # Ext:Boats */
#Disallow: /*&tx_ttnews*            # EXT:News  */
#Disallow: /*&tx_cal_controller*    # Ext:Cal   */
Disallow: *.sql.gz
Disallow: *.sql
### Bot manipulation
User-agent: Slurp                   # yahoo
Crawl-delay: 60
User-agent: suchbaer
Disallow: /
User-agent: gsa-crawler
Disallow: /
User-agent: sitebot
Disallow: /

# Sitemap
Sitemap: http://www.vikingeskibsmuseet.dk/?type=776