# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow:  /ilreference/view/.../DownloadPdf
Disallow: */switchlanguage*
Disallow: */layout*
Disallow: /admin*
#Disallow: */Global*
Disallow: /content/view/*
Disallow: */ezjscore*
Disallow: */content/search*

# ===================================
# Schlieﬂe folgende Spider komplett aus:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /

Sitemap: http://www.rdm.com/sitemaps/index