# ______   __     __   ______         ________  __    __  ________  _______    ______  __      __
#/      \ |  \   |  \ /      \       |        \|  \  |  \|        \|       \  /      \|  \    /  \
#|  $$$$$$\| $$   | $$|  $$$$$$\      | $$$$$$$$| $$\ | $$| $$$$$$$$| $$$$$$$\|  $$$$$$\\$$\  /  $$
#| $$  | $$| $$   | $$| $$  | $$      | $$__    | $$$\| $$| $$__    | $$__| $$| $$ __\$$ \$$\/  $$
#| $$  | $$ \$$\ /  $$| $$  | $$      | $$  \   | $$$$\ $$| $$  \   | $$    $$| $$|    \  \$$  $$
#| $$  | $$  \$$\  $$ | $$  | $$      | $$$$$   | $$\$$ $$| $$$$$   | $$$$$$$\| $$ \$$$$   \$$$$
#| $$__/ $$   \$$ $$  | $$__/ $$      | $$_____ | $$ \$$$$| $$_____ | $$  | $$| $$__| $$   | $$
#\$$    $$    \$$$    \$$    $$      | $$     \| $$  \$$$| $$     \| $$  | $$ \$$    $$   | $$
# \$$$$$$      \$      \$$$$$$        \$$$$$$$$ \$$   \$$ \$$$$$$$$ \$$   \$$  \$$$$$$     \$$
#
# We are hiring people like you!
# https://www.ovoenergy.com/careers
# Apply now!

User-Agent: *
Disallow: /closing-ovo-broadband
Disallow: /search

Sitemap: https://www.ovoenergy.com/site-map
