## 8888888888P 888                       d8b
##       d88P  888                       Y8P
##      d88P   888
##     d88P    88888b.   .d88b. 88888888 888      .d8888b 88888888
##    d88P     888 "88b d88""88b   d88P  888     d88P"       d88P
##   d88P      888  888 888  888  d88P   888     888        d88P
##  d88P       888 d88P Y88..88P d88P    888 d8b Y88b.     d88P
## d8888888888 88888P"   "Y88P" 88888888 888 Y8P  "Y8888P 88888888
## ###############################################################

User-agent: *
## Disallow clicks to shops
Disallow: /action/
Disallow: /mobileCheck
Disallow: /clickthru
## Disallow result pages - search results
Disallow: /hledani/
Disallow: /stats
## multichoice in left menu
Disallow: /*,
## other
Disallow: /porovnani-produktu/$
Disallow: /porovnani-produktu$
Disallow: /mobileRedir
Disallow: /*sId=
Disallow: /*pId=
Disallow: /*catOrder=
Disallow: /*&r=hint
Disallow: /*&r=web
Disallow: /*&r=zbozi
Disallow: /*%2C
Disallow: /*forceScreen=
Disallow: /*origQuery=
Allow: /api/
Disallow: /nabidka/
Disallow: /opes/clickthru

User-agent: Googlebot
## Disallow clicks to shops.
Disallow: /action/
Disallow: /mobileCheck
Disallow: /clickthru
Disallow: /stats
## other
Disallow: /porovnani-produktu/$
Disallow: /porovnani-produktu$
Disallow: /mobileRedir
## old pages in Google index
Disallow: /*searchscreen
Disallow: /*searchScreen
Disallow: /?forceScreen
Disallow: /itemVariants
Disallow: //wp-content/
Disallow: /zbozi.py/
## multichoice in left menu
Disallow: /*,
Disallow: /hledani/*typ=
## search in categories
Disallow: /eroticke-zbozi-a-pomucky*q=
Disallow: /auto-moto*q=
Disallow: /detske-zbozi*q=
Disallow: /domaci-spotrebice*q=
Disallow: /dum-byt-a-zahrada*q=
Disallow: /elektronika*q=
Disallow: /foto*q=
Disallow: /kancelar*q=
Disallow: /kosmetika-a-drogerie*q=
Disallow: /kultura-a-zabava*q=
Disallow: /obleceni-a-moda*q=
Disallow: /ostatni*q=
Disallow: /pocitace*q=
Disallow: /potraviny-a-napoje*q=
Disallow: /sport*q=
Disallow: /telefony-navigace*q=
Disallow: /zdravi*q=
## do not index sorting in categories (except first page)
Disallow: /eroticke-zbozi-a-pomucky*?*&razeni=
Disallow: /eroticke-zbozi-a-pomucky*?razeni=*&
Disallow: /auto-moto*?*&razeni=
Disallow: /auto-moto*?razeni=*&
Disallow: /detske-zbozi*?*&razeni=
Disallow: /detske-zbozi*?razeni=*&
Disallow: /domaci-spotrebice*?*&razeni=
Disallow: /domaci-spotrebice*?razeni=*&
Disallow: /dum-byt-a-zahrada*?*&razeni=
Disallow: /dum-byt-a-zahrada*?razeni=*&
Disallow: /elektronika*?*&razeni=
Disallow: /elektronika*?razeni=*&
Disallow: /foto*?*&razeni=
Disallow: /foto*?razeni=*&
Disallow: /kancelar*?*&razeni=
Disallow: /kancelar*?razeni=*&
Disallow: /kosmetika-a-drogerie*?*&razeni=
Disallow: /kosmetika-a-drogerie*?razeni=*&
Disallow: /kultura-a-zabava*?*&razeni=
Disallow: /kultura-a-zabava*?razeni=*&
Disallow: /obleceni-a-moda*?*&razeni=
Disallow: /obleceni-a-moda*?razeni=*&
Disallow: /ostatni*?*&razeni=
Disallow: /ostatni*?razeni=*&
Disallow: /pocitace*?*&razeni=
Disallow: /pocitace*?razeni=*&
Disallow: /potraviny-a-napoje*?*&razeni=
Disallow: /potraviny-a-napoje*?razeni=*&
Disallow: /sport*?*&razeni=
Disallow: /sport*?razeni=*&
Disallow: /telefony-navigace*?*&razeni=
Disallow: /telefony-navigace*?razeni=*&
Disallow: /zdravi*?*&razeni=
Disallow: /zdravi*?razeni=*&
Disallow: /*sId=
Disallow: /*pId=
Disallow: /*catOrder=
Disallow: /*&r=hint
Disallow: /*&r=web
Disallow: /*&r=zbozi
Disallow: /*%2C
Disallow: /*forceScreen=
Disallow: /*origQuery=
Allow: /api/
Allow: /items?
Allow: /p1*-
Allow: /p2*-
Allow: /p3*-
Allow: /p4*-
Allow: /p5*-
Allow: /p6*-
Allow: /p7*-
Allow: /p8*-
Allow: /p9*-
Allow: /p0*-
Disallow: /nabidka/


Sitemap: https://www.zbozi.cz/sitemapindex.xml
