User-agent: *
Disallow: /main
Disallow: /profile
Disallow: /pm
Disallow: /look
Disallow: /counter/
Disallow: /counters/
Disallow: /favourites
Disallow: /pda
Disallow: /index_dev.php
Disallow: /index.php
Disallow: /gallery/*
Disallow: /filmsearch
Disallow: /pop/
Disallow: /desc/
Disallow: /go/
Disallow: /movies
Disallow: /kino/date/
Disallow: /theatre/date/
Disallow: /*?adm
Disallow: /*?_adm
Disallow: /*?_dev
Disallow: /*xhttp
Disallow: /photo/
Disallow: /map/?*
Disallow: */page/1
Disallow: /*/filters/*
Disallow: /complaint/
Disallow: /*date=
Disallow: /*time=
Disallow: /*o=
Disallow: /*?p=1$
Disallow: /*?p=0
Disallow: /*s=
Disallow: /events/search/*
Disallow: /rss/
Disallow: /events/2006/*
Disallow: /events/2007/*
Disallow: /events/2008/*
Disallow: /events/2009/*
Disallow: /events/2010/*
Disallow: /events/2011/*
Disallow: /events/2012/*
Disallow: /events/2013/*
Disallow: /events/2014/*
Disallow: *?podbor*
Disallow: /restplaces/*/1/2/*
Disallow: /restplaces/*/1/1/*
Disallow: /restplaces/*/2/2/*
Disallow: /restplaces/*/2/1/*
Disallow: /restplaces/*/3/2/*
Disallow: /restplaces/*/3/1/*
Disallow: *?place_type=
Disallow: /*?test=
Disallow: /?
Disallow: /map/base/object/
Disallow: /eatplaces/*/1/2/*
Disallow: /eatplaces/*/1/1/*
Disallow: /eatplaces/*/2/2/*
Disallow: /eatplaces/*/2/1/*
Disallow: /eatplaces/*/3/2/*
Disallow: /eatplaces/*/3/1/*
Disallow: /person/search/
Allow: /ratings/film/full/
Allow: /ratings/spectacle/full/
Allow: /ratings/show/
Disallow: /ratings/
Allow: /*utm_
Allow: /*_openstat
Allow: /*gclid
Allow: /*yclid
Allow: /news/?p=
Disallow: /news/?
Disallow: /events/2015/*
Clean-param: m&letter&y&l /kino/filmarchive
Clean-param: mchs-predupr&_openstat&utm_source&utm&gclid&yclid&pdg&utm_expid&email&sa&ved
Clean-param: id /news/
Clean-param: id /articles/
Clean-param: letter /theatre/playarchive
Sitemap: https://peterburg2.ru/map/sitemap.xml
Host: https://peterburg2.ru

User-Agent: YaDirectBot
Disallow: /counter/
Disallow: /counters/
Disallow: /*/filters/*
Disallow: /complaint/

User-agent: Yandex
Disallow: /main
Disallow: /profile
Disallow: /pm
Disallow: /look
Disallow: /counter/
Disallow: /counters/
Disallow: /favourites
Disallow: /pda
Disallow: /index_dev.php
Disallow: /index.php
Disallow: /gallery/*
Disallow: /filmsearch
Disallow: /pop/
Disallow: /desc/
Disallow: /go/
Disallow: /*?adm
Disallow: /*?_adm
Disallow: /*?_dev
Disallow: /*xhttp
Disallow: /photo/
Disallow: /map/?*
Disallow: */page/1
Disallow: /*/filters/*
Disallow: /complaint/
Disallow: /*date=
Disallow: /*time=
Disallow: /*o=
Disallow: /*?p=1$
Disallow: /*?p=0
Disallow: /*s=
Disallow: /events/search/*
Disallow: /rss/
Disallow: /events/2006/*
Disallow: /events/2007/*
Disallow: /events/2008/*
Disallow: /events/2009/*
Disallow: /events/2010/*
Disallow: /events/2011/*
Disallow: /events/2012/*
Disallow: /events/2013/*
Disallow: /events/2014/*
Disallow: *?podbor*
Disallow: /map/?*
Disallow: /restplaces/*/1/2/*
Disallow: /restplaces/*/1/1/*
Disallow: /restplaces/*/2/2/*
Disallow: /restplaces/*/2/1/*
Disallow: /restplaces/*/3/2/*
Disallow: /restplaces/*/3/1/*
Disallow: *?place_type=
Disallow: /kino/date/
Disallow: /*?test=
Disallow: /?
Disallow: /map/base/object/
Disallow: /eatplaces/*/1/2/*
Disallow: /eatplaces/*/1/1/*
Disallow: /eatplaces/*/2/2/*
Disallow: /eatplaces/*/2/1/*
Disallow: /eatplaces/*/3/2/*
Disallow: /eatplaces/*/3/1/*
Disallow: /person/search/
Allow: /ratings/film/full/
Allow: /ratings/spectacle/full/
Allow: /ratings/show/
Disallow: /ratings/
Allow: /*utm_
Allow: /*_openstat
Allow: /*gclid
Allow: /*yclid
Allow: /news/?p=
Disallow: /news/?
Disallow: /events/2015/*
Clean-param: m&letter&y&l /kino/filmarchive
Clean-param: id /news/
Clean-param: id /articles/
Clean-param: letter /theatre/playarchive
Clean-param: mchs-predupr&_openstat&utm_source&utm&gclid&yclid&pdg&utm_expid&email&sa&ved
