User-agent: *

Allow: /*ru-mt.ba*?filter=brand.
Disallow: /*ru-mt.ba*?filter=brand.*%3B
Disallow: /*ru-mt.ba*?filter=brand.*;
Disallow: /*ru-mt.ba*?filter=brand.*?
Disallow: /*ru-mt.ba*?filter=brand.*&
Disallow: /*ru-mt.ba.br01.*.*
Disallow: /*ru-mt.ba.ca121*?filter=brand.

Allow: /*ru-mt.sh*?filter=brand.
Disallow: /*ru-mt.sh*?filter=brand.*%3B
Disallow: /*ru-mt.sh*?filter=brand.*;
Disallow: /*ru-mt.sh*?filter=brand.*?
Disallow: /*ru-mt.sh*?filter=brand.*&
Disallow: /*ru-mt.sh.br01.*.*
Disallow: /*%D0%9E%D0%B1%D1%83%D0%B2%D1%8C*ru-mt.cw.br02.*.*
Allow: /*ru-mt.sh.br01.155.02/$
Disallow: /*ru-mt.sh.ca06/?filter=brand.
Disallow: /*ru-mt.sh.ca07/?filter=brand.
Disallow: /*ru-mt.sh.lc01*?filter=brand.
Disallow: /*ru-mt.sh.ne02*?filter=brand.

Allow: /*ru-mt.sc*?filter=brand.
Disallow: /*ru-mt.sc*?filter=brand.*%3B
Disallow: /*ru-mt.sc*?filter=brand.*;
Disallow: /*ru-mt.sc*?filter=brand.*?
Disallow: /*ru-mt.sc*?filter=brand.*&
Disallow: /*ru-mt.sc.ca13*?filter=brand.
Disallow: /*ru-mt.sc.ca05*?filter=brand.
Disallow: /*ru-mt.sc.ne01*?filter=brand.
Disallow: /*ru-mt.sc.sl01*?filter=brand.
Disallow: /*ru-mt.sc.fe01*?filter=brand.
Disallow: /*ru-mt.sc.br01.*.*
Disallow: /*ru-mt.sc.ca107/?filter=brand.

Disallow: /ajax/t_product_quickview/ru_RU/RRUR
Disallow: *ru-mt-start
Disallow: /*utm_
Disallow: /*?sort
Disallow: /*?filter
Disallow: /*&sort
Disallow: /*&filter
Disallow: /ru-mt.pp
Disallow: /ru-mt-mkru
Disallow: /search
Disallow: /checkout/
Disallow: /account/
Disallow: /static/
Disallow: /opt/
Disallow: /jsp/
Disallow: /searchlink
Disallow: /searchExtern
Allow: *.js
Allow: *.css
Allow: /static*.png
Allow: /static*.gif
Allow: /static*.svg
Allow: /static*.jpg
Allow: /static*.js
Allow: /static*.css
Allow: /static/general/img/category/cat_basket.jpg
Disallow: *?
Allow: *?page*
Disallow: *?page=*&*
Allow: *?sku=*
Disallow: *?sku=*&*
Disallow: *pictquali*sku
Disallow: *ru-*ru-
Disallow: *ru-mt.so
Allow: *ru-mt.so/$
Allow: *ru-mt.so.cp03.01/$
Allow: *ru-mt.so.cp02.01/$
Disallow: *ru-mt-mkru
Allow: *ru-mt-mkru.fashionsale.02/$
Allow: *ru-mt-mkru.fashionsale.02.03/$
Allow: *ru-mt-mkru.fashionsale.02.04/$
Allow: *ru-mt-mkru.fashionsale.02.24/$
Allow: *ru-mt-mkru.fashionsale.02.29/$
Allow: *ru-mt-mkru.fashionsale.03/$
Allow: *ru-mt-mkru.brands/$

Host: http://www.mytoys.ru
Sitemap: http://www.mytoys.ru/sitemap.xml