# --------------------------------
# The Lutheran Church--Missouri Synod  -- www.lcms.org

# Robot Exclusion File -- robots.txt

# Author:  LCMS Webmaster

Sitemap: https://www.lcms.org/sitemap.xml
User-agent: *
Disallow: /sslpage.aspx?pid=900&fid=D82t8RR5FGk%3D&fdesc=stB7sUpfhlBnlo6okepdaQloNkhbl7iH
Disallow:  /convention/voterinformation
Disallow:  /image/bode.png
Disallow:  /view.image?Id=2750
Disallow:  /view.image?Id=2752
Disallow:  /Document.Doc?id=105
Disallow:  /Document.Doc?id=199
Disallow:  /Document.Doc?id=200
Disallow:  /Document.Doc?id=174
Disallow:  /Document.Doc?id=73
Disallow:  /Document.Doc?id=189
Disallow:  /Document.Doc?id=119
Disallow:  /Document.Doc?id=142
# Uploaded by LCMS
