##   .       .       .   
##   |__     |__     |__ 
##   |__|    |__|    |__|
##  ,---.   ,---.   ,---.
##  | Oo|   | Oo|   | Oo|
##  /___\   /___\   /___\
##  .. ..   .. ..   .. ..
##
User-agent: Mediapartners-Google
Disallow:
User-agent: Twitterbot
Disallow:
User-agent: *
Disallow: /search/
Disallow: /share/
Disallow: /acs/
Disallow: /go/
Disallow: /*/by_
Disallow: /*/*/by_
Disallow: /*/*/free/
Disallow: /*/*/paid/
Disallow: /*/*/sale/
Disallow: /signup-
Disallow: /lists/*:*/
Disallow: /developer/*:*/
Disallow: /confirm/
Disallow: /*/*/*-fdscreenshot-
Disallow: /*/*/*-fdbroken-
Disallow: /*/*/*-fddownload-
User-agent: ia_archiver
Disallow: /
Host: https://appagg.com
Sitemap: https://appagg.com/sitemapaa.xml