Sitemap: http://www.notey.com/sitemap.xml

User-agent: *
 
Disallow: /about.html
Disallow: /faq.html
Disallow: /widgets.html
Disallow: /privacy.html
Disallow: /press.html
Disallow: /jobs.html
Disallow: /about_team.html
Disallow: /dmca.html
Disallow: /partnerships.html
Disallow: /register.html
Disallow: /register_thankyou.html
Disallow: /register_interest_setting.html
Disallow: /loginpage.html
Disallow: /login_by_facebook.html
Disallow: /login_by_twitter.html
Disallow: /login_by_instagram.html
Disallow: /api/*
Disallow: /api2/*
Disallow: /*/t/*
Disallow: /text/*
Disallow: /story/*
Disallow: /blogs/$
Disallow: /js/*
Disallow: /css/*
Disallow: /font/*
Disallow: /*%20*
Disallow: /*%3F*
Disallow: /*=*=
Disallow: /wp-content/*
Disallow: /images/*
Disallow: /*?page=1$
Disallow: /*?page=5*
Disallow: /*?page=6*
Disallow: /*?page=7*
Disallow: /*?page=8*
Disallow: /*?page=9*
Disallow: /*?page=10*
Disallow: /*?page=11*
Disallow: /*?page=12*
Disallow: /*?page=13*
Disallow: /*?page=14*
Disallow: /*?page=15*
Disallow: /*?page=16*
Disallow: /*?page=17*
Disallow: /*?page=18*
Disallow: /*?page=19*
Disallow: /*?page=20*
Disallow: /*?page=21*
Disallow: /*?page=22*
Disallow: /*?page=23*
Disallow: /*?page=24*
Disallow: /*?page=25*
Disallow: /*?page=26*
Disallow: /*?page=27*
Disallow: /*?page=28*
Disallow: /*?page=29*
Disallow: /*?page=30*
Disallow: /*?page=31*
Disallow: /*?page=32*
Disallow: /*?page=33*
Disallow: /*?page=34*
Disallow: /*?page=35*
Disallow: /*?page=36*
Disallow: /*?page=37*
Disallow: /*?page=38*
Disallow: /*?page=39*
Disallow: /*?page=40*
Disallow: /*?page=41*
Disallow: /*?page=42*
Disallow: /*?page=43*
Disallow: /*?page=44*
Disallow: /*?page=45*
Disallow: /*?page=46*
Disallow: /*?page=47*
Disallow: /*?page=48*
Disallow: /*?page=49*
Disallow: /ae/blogs/*
Disallow: /au/blogs/*
Disallow: /ba/blogs/*
Disallow: /bb/blogs/*
Disallow: /be/blogs/*
Disallow: /bg/blogs/*
Disallow: /bh/blogs/*
Disallow: /bn/blogs/*
Disallow: /bo/blogs/*
Disallow: /br/blogs/*
Disallow: /bw/blogs/*
Disallow: /by/blogs/*
Disallow: /ca/blogs/*
Disallow: /ch/blogs/*
Disallow: /cn/blogs/*
Disallow: /co/blogs/*
Disallow: /cu/blogs/*
Disallow: /de/blogs/*
Disallow: /dk/blogs/*
Disallow: /do/blogs/*
Disallow: /eg/blogs/*
Disallow: /es/blogs/*
Disallow: /fr/blogs/*
Disallow: /gb/blogs/*
Disallow: /gh/blogs/*
Disallow: /gp/blogs/*
Disallow: /gr/blogs/*
Disallow: /gt/blogs/*
Disallow: /hu/blogs/*
Disallow: /id/blogs/*
Disallow: /in/blogs/*
Disallow: /ir/blogs/*
Disallow: /it/blogs/*
Disallow: /jm/blogs/*
Disallow: /jp/blogs/*
Disallow: /ke/blogs/*
Disallow: /kh/blogs/*
Disallow: /kr/blogs/*
Disallow: /la/blogs/*
Disallow: /ly/blogs/*
Disallow: /ma/blogs/*
Disallow: /md/blogs/*
Disallow: /mk/blogs/*
Disallow: /ml/blogs/*
Disallow: /mm/blogs/*
Disallow: /mo/blogs/*
Disallow: /mx/blogs/*
Disallow: /my/blogs/*
Disallow: /ng/blogs/*
Disallow: /ni/blogs/*
Disallow: /nl/blogs/*
Disallow: /no/blogs/*
Disallow: /np/blogs/*
Disallow: /nz/blogs/*
Disallow: /pe/blogs/*
Disallow: /pg/blogs/*
Disallow: /ph/blogs/*
Disallow: /pk/blogs/*
Disallow: /pr/blogs/*
Disallow: /pt/blogs/*
Disallow: /ro/blogs/*
Disallow: /rs/blogs/*
Disallow: /ru/blogs/*
Disallow: /sa/blogs/*
Disallow: /se/blogs/*
Disallow: /sr/blogs/*
Disallow: /th/blogs/*
Disallow: /tr/blogs/*
Disallow: /tw/blogs/*
Disallow: /tz/blogs/*
Disallow: /us/blogs/*
Disallow: /vi/blogs/*
Disallow: /vn/blogs/*