User-agent: *
Disallow: /shop/a/aSonyCp20150301/
Disallow: /shop/pages/sony_cp201503_01.aspx
Disallow: /shop/a/aSonyCp20150302/
Disallow: /shop/pages/sony_cp201503_02.aspx
Disallow: /shop/a/aSonyCp20150303/
Disallow: /shop/pages/sony_cp201503_03.aspx
Disallow: /shop/a/aSonyCp20150304/
Disallow: /shop/pages/sony_cp201503_04.aspx
Disallow: /shop/a/aSonyCp20150305/
Disallow: /shop/pages/sony_cp201503_05.aspx
Disallow: /shop/a/aSonyCp20150306/
Disallow: /shop/pages/sony_cp201503_06.aspx
Disallow: /shop/a/aSonyCp20150307/
Disallow: /shop/pages/sony_cp201503_07.aspx
Disallow: /shop/a/aTmcHs15a/
Disallow: /shop/e/eTmcHs15a/
Disallow: /shop/pages/test_factory.aspx
Disallow: /img/wp/
Disallow: /shop/pages/event_tms2015.aspx
Disallow: /shop/pages/ad_qb201512.aspx
Disallow: /shop/pages/mm160101.aspx
Disallow: /shop/pages/coupon_tmall.aspx
Disallow: /shop/pages/coupon_daryun.aspx
Disallow: /shop/pages/ScienceKayama.aspx
Disallow: /shop/pages/aprilfoolsday.aspx
Disallow: /shop/a/aCpnSliccaPc/
Disallow: /shop/pages/coupon_slicca_pc.aspx
Disallow: /shop/pages/coupon_mss.aspx
Disallow: /shop/pages/coupon_dkids.aspx
Disallow: /shop/pages/ab.aspx
Disallow: /shop/pages/coupon_donki.aspx
Disallow: /shop/pages/tonissen_cp1611.aspx
Disallow: /shop/pages/nissen_cp1611.aspx
Disallow: /shop/e/eDjumppy/