User-agent: AhrefsBot
Disallow: /

User-agent: *
Crawl-Delay: 3600
Disallow: /account/
Disallow: /store/
Disallow: /forums/45$
Disallow: /forums/45/
Disallow: /forums/14$
Disallow: /forums/14/
Disallow: /forums/17$
Disallow: /forums/17/
Disallow: /forums/41$
Disallow: /forums/41/
Disallow: /forums/45$
Disallow: /forums/45/
Disallow: /forums/55$
Disallow: /forums/55/
Disallow: /forums/59$
Disallow: /forums/59/
Disallow: /forums/61$
Disallow: /forums/61/
Disallow: /forums/63$
Disallow: /forums/63/
Disallow: /forums/67$
Disallow: /forums/67/
Disallow: /forums/81$
Disallow: /forums/81/
Disallow: /forums/82$
Disallow: /forums/82/
Disallow: /services-new/
