User-agent: *

# --- general ---
#Disallow: /*?
#Disallow: /*.js$
#Disallow: /*.css$
Disallow: /*.php$
Disallow: /error/

# --- t3 ---
Disallow: /*cHash
Disallow: /typo3conf/
Disallow: /typo3/
Allow: /typo3/sysext/
Allow: /typo3conf/ext/

# --- m ---
Disallow: /*___from_store=
Disallow: /*___store=
Disallow: /*designer=
Disallow: /*dir=
Disallow: /*limit=
Disallow: /*manufacturer=
Disallow: /*mode=
Disallow: /*order=
Disallow: /*price=
Disallow: /*SID=
Disallow: /*?cat
Disallow: /*?stock=
Disallow: /*/admin/
Disallow: /*/app/
#Disallow: /*/catalog/
Disallow: /*/catalogsearch/
Disallow: /*/checkout/
Disallow: /*/cron.sh
Disallow: /*/customer/
Disallow: /*/downloader/
Disallow: /*/errors/
Disallow: /*/includes/
#Disallow: /*/js/
Disallow: /*/lib/
Disallow: /*/LICENSE_AFL.txt
Disallow: /*/LICENSE.html
Disallow: /*/LICENSE.txt
#Disallow: /*/media/
#Disallow: /*/newsletter/
Disallow: /*/onestepcheckout/
Disallow: /*/pkginfo/
Disallow: /*/productviewtab/
Disallow: /*/RELEASE_NOTES.txt
Disallow: /*/report/
Disallow: /*/review/
Disallow: /*/rss*
Disallow: /*/sendfriend/
#Disallow: /*/skin/
Disallow: /*/tag/
Disallow: /*/var/
Disallow: /*/wishlist/

# --- Sitemap ---
Sitemap: https://www.kneipp.com/sitemap.xml
