User-agent: * 
Disallow: */print
Disallow: *utm
Disallow: */css
Disallow: */basket
Disallow: *search
Disallow: /spam/spam1.html
Disallow: *gclid
Disallow: *cms
Disallow: *index.php
Disallow: */screenshots
Disallow: /cms/modules/seo/*
Disallow: /media/js/robot.js
Disallow: /cloudcom/
Disallow: /ru/company/cases/.html
Disallow: /ru/company/cases/artoks.html
Disallow: /ru/company/cases/avtologist.html
Disallow: /ru/company/cases/belavia.html
Disallow: /ru/company/news/2003/
Disallow: /ru/company/news/2004/
Disallow: /ru/company/news/2005/
Disallow: /ru/company/news/2007/01/22/52.html
Disallow: /ru/company/news/2007/12/22/65.html
Disallow: /ru/company/news/2008/03/08/71.html
Disallow: /ru/company/news/2008/12/19/82.html
Disallow: /ru/company/news/2009/01/19/90.html
Disallow: /ru/company/news/2009/02/16/92.html
Disallow: /ru/company/news/2009/05/17/97.html
Disallow: /ru/company/news/2009/06/12/79.html
Disallow: /ru/company/news/2009/06/29/95.html
Disallow: /ru/company/news/2009/08/27/110.html
Disallow: /ru/company/news/2009/12/22/145.html
Disallow: /ru/company/news/2010/03/09/171.html
Disallow: /ru/company/news/2010/04/07/177.html
Disallow: /ru/company/news/2010/04/27/274.html
Disallow: /ru/company/news/2010/05/13/283.html
Disallow: /ru/company/news/2010/06/09/300.html
Disallow: /ru/company/news/2013/08/01/3909.html
Disallow: /ru/company/news/2013/09/10/3951.html
Disallow: /ru/company/news/2013/09/24/3957.html
Disallow: /ru/company/news/2013/10/01/3961.html
Disallow: /ru/company/news/2013/10/30/3974.html
Disallow: /ru/faq/webinars/thanks/
Disallow: /ru/move/
Disallow: /ru/quickorder/
Disallow: /ru/referral/
Disallow: /domains/
Disallow: /promos/team-activecloud/
Host: https://www.activecloud.ru
Sitemap: https://www.activecloud.ru/sitemap_.xml