# XML Sitemap & Google News Feeds version 4.7.1 - http://status301.net/wordpress-plugins/xml-sitemap-feed/
Sitemap: http://www.openproject.org/sitemap.xml

User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /project/*
Disallow: /de/explandict/*
Disallow: /1/
Disallow: /2/
Disallow: /3/
Disallow: /4/
Disallow: /5/
Disallow: /6/
Disallow: /8/
Disallow: /9/
Disallow: /1*/
Disallow: /20/
Allow: /200*/
Allow: /201*/
Allow: /202*/
Disallow: /203*/
Disallow: /204*/
Disallow: /205*/
Disallow: /206*/
Disallow: /207*/
Disallow: /208*/
Disallow: /209*/
Disallow: /21/
Disallow: /22/
Disallow: /23/
Disallow: /24/
Disallow: /25/
Disallow: /26/
Disallow: /27/
Disallow: /28/
Disallow: /29/
Disallow: /21*/
Disallow: /22*/
Disallow: /23*/
Disallow: /24*/
Disallow: /25*/
Disallow: /26*/
Disallow: /27*/
Disallow: /28*/
Disallow: /29*/
Disallow: /3*/
Disallow: /4*/
Disallow: /5*/
Disallow: /6*/
Disallow: /8*/
Disallow: /9*/
Disallow: /de/1/
Disallow: /de/2/
Disallow: /de/3/
Disallow: /de/4/
Disallow: /de/5/
Disallow: /de/6/
Disallow: /de/8/
Disallow: /de/9/
Disallow: /de/1*/
Disallow: /de/20/
Allow: /de/200*/
Allow: /de/201*/
Allow: /de/202*/
Disallow: /de/203*/
Disallow: /de/204*/
Disallow: /de/205*/
Disallow: /de/206*/
Disallow: /de/207*/
Disallow: /de/208*/
Disallow: /de/209*/
Disallow: /de/21/
Disallow: /de/22/
Disallow: /de/23/
Disallow: /de/24/
Disallow: /de/25/
Disallow: /de/26/
Disallow: /de/27/
Disallow: /de/28/
Disallow: /de/29/
Disallow: /de/21*/
Disallow: /de/22*/
Disallow: /de/23*/
Disallow: /de/24*/
Disallow: /de/25*/
Disallow: /de/26*/
Disallow: /de/27*/
Disallow: /de/28*/
Disallow: /de/29*/
Disallow: /de/3*/
Disallow: /de/4*/
Disallow: /de/5*/
Disallow: /de/6*/
Disallow: /de/8*/
Disallow: /de/9*/
