 User-agent: Yandex
Host: https://www.netkam.ru
Disallow: /portfolio/?curPos=*
Disallow: /projects/ #212#
Disallow: /submail/ #134#
Disallow: /statistika/ #146#
Disallow: /searchquery/ #157#
Disallow: /registration/ #99#
Disallow: /reestr/ #119#
Disallow: /profile/ #96#
Disallow: /podob/ #207#
Disallow: /netcat/modules/auth/password_recovery.php #100#
Disallow: /oplata/ #116#
Disallow: /noemail/ #136#
Disallow: /map/ #80#
Disallow: /mail/ #155#
Disallow: /login/ #209#
Disallow: /helpdesk/ #110#
Disallow: /contacts1/ #210#
Disallow: /certificate/ #167#
Disallow: /blog/ #113#
Disallow: /bestpractice/ #163#
Disallow: /seo/ #211#
Disallow: /*?
Allow: /netshop/poiskovaya-optimizatsiya/ #206#
Allow: /netshop/creat/ #148#
Sitemap: https://www.netkam.ru/sitemap.xml

# Auto-generated section. Do not change. Не изменяйте содержимое этого раздела.
User-agent: *
Allow: /privacy/ #213#
Allow: /index/ #137#
Allow: /statistika/graph/ #147#
Allow: /netshop/poiskovaya-optimizatsiya_old/ #150#
Allow: /netshop/poiskovaya-optimizatsiya/ #206#
Allow: /netshop/orders/ #156#
Allow: /netshop/mobile-applications/ #153#
Allow: /netshop/marketing-research/ #151#
Allow: /netshop/kontekstnaya-reklama/ #149#
Allow: /netshop/graphic-design/ #152#
Allow: /netshop/creat/ #148#
Allow: /submail/bazepodp34534/ #135#
Allow: /reestr/function/ #120#
Allow: /blog/comments/ #115#
Allow: /netcat/modules/auth/password_change.php #98#
Allow: /profile/modify/ #97#
Allow: /submail/ #134#
Allow: /statistika/ #146#
Allow: /seo/ #211#
Allow: /searchquery/ #157#
Allow: /registration/ #99#
Allow: /reestr/ #119#
Allow: /projects/ #212#
Allow: /profile/ #96#
Allow: /portfolio/ #141#
Allow: /podob/ #207#
Allow: /netcat/modules/auth/password_recovery.php #100#
Allow: /otzyvy/ #145#
Allow: /oplata/ #116#
Allow: /noemail/ #136#
Allow: /netshop/ #140#
Allow: /map/ #80#
Allow: /mail/ #155#
Allow: /login/ #209#
Allow: /job/ #143#
Allow: /helpdesk/ #110#
Allow: /contacts1/ #210#
Allow: /contact/ #144#
Allow: /company/ #139#
Allow: /certificate/ #167#
Allow: /blog/ #113#
Allow: /bestpractice/ #163#
Allow: /404/ #138#
Sitemap: https://www.netkam.ru/sitemap.xml
# End of auto-generated section.