#            o
#            |
#          ,'~'.
#         /     \
#        |   ____|_
#        |  '___,,_'         .----------------.
#        |  ||(o |o)|       ( KILL ALL HUMANS! )
#        |   -------         ,----------------'
#        |  _____|         -'
#        \  '####,
#         -------
#       /________\
#     (  )        |)
#     '_ ' ,------|\         _
#    /_ /  |      |_\        ||
#   /_ /|  |     o| _\      _||
#  /_ / |  |      |\ _\____//' |
# (  (  |  |      | (_,_,_,____/
#  \ _\ |   ------|
#   \ _\|_________|
#    \ _\ \__\\__\
#    |__| |__||__|
# ||/__/  |__||__|
#         |__||__|
#         |__||__|
#         /__)/__)
#        /__//__/
#       /__//__/
#      /__//__/.
#    .'    '.   '.
#   (_kOs____)____)
User-agent: *
Disallow: /assets/swf/
Disallow: /assets/ebooks/
Disallow: /assets/js/
Disallow: /assets/doc/
Disallow: /assets/css/
Disallow: /assets/components/
Disallow: /assets/audio/
Disallow: /connectors/
Disallow: /core/
Disallow: /install/
Disallow: /manager/
Disallow: /setup/

Sitemap: http://www.spax.com/sitemap.xml