#robots.txt for https://www.etoro.com/

Sitemap: https://www.etoro.com/sitemap.xml

User-agent: *
Disallow: /feed
Disallow: /*TClick*
Disallow: /partners/
Disallow: /Partners/
Disallow: /referral
Disallow: /TJoin
Disallow: /people/*/stats
Disallow: /people/*/portfolio
Disallow: /zh/*


allow: /partners/aw.aspx?A=18373
allow: /partners/aw.aspx?A=23994
allow: /partners/aw.aspx?A=24053
allow: /partners/aw.aspx?A=26261
allow: /partners/aw.aspx?A=28431
allow: /partners/aw.aspx?A=34191
allow: /partners/aw.aspx?A=42801
allow: /partners/aw.aspx?A=43099
allow: /partners/aw.aspx?A=43294
allow: /partners/aw.aspx?A=46262 
allow: /partners/aw.aspx?A=46261
allow: /partners/aw.aspx?A=46763
allow: /partners/aw.aspx?A=48059

User-agent: Baiduspider
Allow: /$
Allow: /zh-tw/
Disallow: /

User-agent: sogou spider
Allow: /$
Allow: /zh-tw/
Disallow: /

User-agent: YoudaoBot
Allow: /$
Allow: /zh-tw/
Disallow: /