User-agent: *
Sitemap: https://www.nexodigital.cl/sitemap.xml
Disallow: /contacto_nd/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2013-10-13/
Disallow: /2014-06-26/
Disallow: /contacto-clientes/
Disallow: /weblab/
Disallow: /catalogo/
Disallow: /iphone/
Disallow: /mail/
Disallow: /cotizador/
Disallow: /tiendaenlinea/
Disallow: /maxbello/
Disallow: /firma-mails/
Disallow: /dt_benefits/

Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Allow: /wp-content/uploads/
Disallow: /search
Disallow: /?s=
Disallow: /feed
Disallow: /comments/feed
Allow: /feed/$
Disallow: /*/feed/$
Disallow: /*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /*/*/feed/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/feed/$
Disallow: /*/*/*/feed/rss/$
Disallow: /*/*/*/trackback/$




