

# <Media>
User-agent: *
Disallow: /media/1218254/
Disallow: /media/1218257/
Disallow: /media/1218260/
Disallow: /media/1218263/
Disallow: /media/1218266/
Disallow: /media/1218269/
Disallow: /media/1218294/
Disallow: /media/1356143/
Disallow: /media/1356146/
Disallow: /media/1372088/
Disallow: /media/1372091/
Disallow: /media/1372094/
Disallow: /media/1372097/
Disallow: /media/1372100/
Disallow: /media/1372103/
Disallow: /media/1372106/
Disallow: /media/1372109/
Disallow: /media/1372112/
Disallow: /media/1372115/
Disallow: /media/1372118/
Disallow: /media/1594695/
Disallow: /media/1594701/
Disallow: /media/2933262/
Disallow: /media/2933265/
Disallow: /media/3997621/
Disallow: /media/3998146/
Disallow: /media/3998147/
# </Media>


