#RRRRRRRRRRRRRRRRR                     lllllll                      iiii                     hhhhhhh                  UUUUUUUU     UUUUUUUU   SSSSSSSSSSSSSSS              AAA               
#R::::::::::::::::R                    l:::::l                     i::::i                    h:::::h                  U::::::U     U::::::U SS:::::::::::::::S            A:::A              
#R::::::RRRRRR:::::R                   l:::::l                      iiii                     h:::::h                  U::::::U     U::::::US:::::SSSSSS::::::S           A:::::A             
#RR:::::R     R:::::R                  l:::::l                                               h:::::h                  UU:::::U     U:::::UUS:::::S     SSSSSSS          A:::::::A            
#  R::::R     R:::::R  aaaaaaaaaaaaa    l::::l     eeeeeeeeeeee   iiiiiii    ggggggggg   gggggh::::h hhhhh             U:::::U     U:::::U S:::::S                     A:::::::::A           
#  R::::R     R:::::R  a::::::::::::a   l::::l   ee::::::::::::ee i:::::i   g:::::::::ggg::::gh::::hh:::::hhh          U:::::D     D:::::U S:::::S                    A:::::A:::::A          
#  R::::RRRRRR:::::R   aaaaaaaaa:::::a  l::::l  e::::::eeeee:::::eei::::i  g:::::::::::::::::gh::::::::::::::hh        U:::::D     D:::::U  S::::SSSS                A:::::A A:::::A         
#  R:::::::::::::RR             a::::a  l::::l e::::::e     e:::::ei::::i g::::::ggggg::::::ggh:::::::hhh::::::h       U:::::D     D:::::U   SS::::::SSSSS          A:::::A   A:::::A        
#  R::::RRRRRR:::::R     aaaaaaa:::::a  l::::l e:::::::eeeee::::::ei::::i g:::::g     g:::::g h::::::h   h::::::h      U:::::D     D:::::U     SSS::::::::SS       A:::::A     A:::::A       
#  R::::R     R:::::R  aa::::::::::::a  l::::l e:::::::::::::::::e i::::i g:::::g     g:::::g h:::::h     h:::::h      U:::::D     D:::::U        SSSSSS::::S     A:::::AAAAAAAAA:::::A      
#  R::::R     R:::::R a::::aaaa::::::a  l::::l e::::::eeeeeeeeeee  i::::i g:::::g     g:::::g h:::::h     h:::::h      U:::::D     D:::::U             S:::::S   A:::::::::::::::::::::A     
#  R::::R     R:::::Ra::::a    a:::::a  l::::l e:::::::e           i::::i g::::::g    g:::::g h:::::h     h:::::h      U::::::U   U::::::U             S:::::S  A:::::AAAAAAAAAAAAA:::::A    
#RR:::::R     R:::::Ra::::a    a:::::a l::::::le::::::::e         i::::::ig:::::::ggggg:::::g h:::::h     h:::::h      U:::::::UUU:::::::U SSSSSSS     S:::::S A:::::A             A:::::A   
#R::::::R     R:::::Ra:::::aaaa::::::a l::::::l e::::::::eeeeeeee i::::::i g::::::::::::::::g h:::::h     h:::::h       UU:::::::::::::UU  S::::::SSSSSS:::::SA:::::A               A:::::A  
#R::::::R     R:::::R a::::::::::aa:::al::::::l  ee:::::::::::::e i::::::i  gg::::::::::::::g h:::::h     h:::::h         UU:::::::::UU    S:::::::::::::::SSA:::::A                 A:::::A 
#RRRRRRRR     RRRRRRR  aaaaaaaaaa  aaaallllllll    eeeeeeeeeeeeee iiiiiiii    gggggggg::::::g hhhhhhh     hhhhhhh           UUUUUUUUU       SSSSSSSSSSSSSSS AAAAAAA                   AAAAAAA
#                                                                                     g:::::g                                                                                                
#                                                                         gggggg      g:::::g                                                                                                
#                                                                         g:::::gg   gg:::::g                                                                                                
#                                                                          g::::::ggg:::::::g                                                                                                
#                                                                           gg:::::::::::::g                                                                                                 
#                                                                             ggg::::::ggg                                                                                                   
#                                                                                gggggg                                                                                                      

Sitemap: https://www.raleighusa.com/media/sitemap.xml

# Google Image Crawler Setup
User-agent: Googlebot-Image
Disallow: /

# Crawlers Setup
User-agent: *
Disallow: /404/
Disallow: /app/
Disallow: /cgi-bin/
Disallow: /downloader/
Disallow: /errors/
Disallow: /includes/
Disallow: /js/
Disallow: /lib/
Disallow: /magento/
Disallow: /media/
Allow: /media/sitemap.xml
Disallow: /pkginfo/
Disallow: /report/
Disallow: /scripts/
Disallow: /shell/
Disallow: /skin/
Disallow: /stats/
Disallow: /var/
Disallow: /index.php/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalog/product/view/
Disallow: /catalogsearch/
Disallow: /checkout/
Disallow: /control/
Disallow: /contacts/
Disallow: /customer/
Disallow: /customize/
Disallow: /newsletter/
Disallow: /poll/
Disallow: /review/
Disallow: /sendfriend/
Disallow: /tag/
Disallow: /wishlist/
Disallow: /catalog/product/gallery/
Disallow: /cron.php
Disallow: /cron.sh
Disallow: /error_log
Disallow: /install.php
Disallow: /LICENSE.html
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt
Disallow: /STATUS.txt
Disallow: /*.js$
Disallow: /*.css$
Disallow: /*.php$
Disallow: /*?SID=
