User-agent: *
Allow: /
Disallow: /*.pdf$
Disallow: /*.mp3$
Disallow: /*.mp4$
Disallow: /*.ppt$
Disallow: /*.pptx$
Disallow: /*.wma$
Disallow: /*.flv$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.swf$
Disallow: /*.ogg$
Disallow: /*.webm$
Disallow: /*.svg$
Disallow: /*.ogv$
Disallow: /*.css$
Disallow: /*.css.php$
Disallow: /*.js$
Disallow: /*.rtf$
Disallow: /*.otf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*/delegates
Disallow: /*/_mm
Disallow: /*/_notes
Disallow: /*/_baks
Disallow: /*/includes
Disallow: /*/inc
Disallow: /*/docs
Disallow: /*/pdf
Disallow: /*/assets
Disallow: /*/dresources
Disallow: /*/2010
Disallow: /*/2011
Disallow: /*/2012
Disallow: /*/ebook
Disallow: /archive
Disallow: /*/Presentations-2012
Disallow: /*/Presentations2011
Disallow: /*/presentations2013
Disallow: /*preferences.php$
Disallow: /*unsub.php$
Disallow: /*config.php$
Disallow: /*thank-you.php$
Disallow: /*conference-presentations.php$
Disallow: /*conference-presentations2013.php$
Disallow: /*conference-materials.php$
Disallow: /*/brochure-thank-you.php$
Disallow: /*/content-thank-you.php$
Disallow: /*/unsub-thank-you.php$
Disallow: /*/register-thank-you.php$