User-agent: *
Disallow: /*?
Disallow: /1x
Disallow: /0x
Disallow: /api_test
Disallow: /content
Disallow: /shop
Disallow: /offers
Disallow: /public
Disallow: /register
Disallow: /slideshow
Disallow: /products
Disallow: /test
Disallow: /tradedoubler
Disallow: /proxy
Disallow: /filters/
Disallow: /galeries-photo-publiques
Disallow: /contenu/dev_flex_junior/
Disallow: /creation/
Disallow: /album/
Disallow: /landing
Disallow: /accueil
Disallow: /contenu/offres-privees
Disallow: /mobile
Disallow: /boutique/upsells/
Disallow: /upsell
Disallow: /christmas-market
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*?channel=2978
Allow: /*?channel=6000
Allow: /*?channel=10012
Allow: /*?channel=10013
Allow: /*?channel=10014
Allow: /*?channel=10016
Allow: /*?channel=10017
Allow: /*?channel=10018
Allow: /*?channel=10019
Allow: /*?channel=10021
Allow: /*?channel=10022
Allow: /*?channel=10023
Allow: /*?channel=10025
Allow: /*?channel=15352
Allow: /*?channel=10024
Allow: /*?channel=13078
Allow: /*?channel=13154
Allow: /*?channel=13155
Allow: /*?channel=13156
Allow: /*?channel=13157
Allow: /*?channel=13158
Allow: /*?channel=13160
Allow: /*?channel=13161
Allow: /*?channel=13162
Allow: /*?channel=13164
Allow: /*?channel=13165
Allow: /*?channel=13166
Allow: /*?channel=15232
Allow: /*?channel=15233
Allow: /*?channel=15234
Allow: /*?channel=18265
Allow: /*?channel=15857
Allow: /*?channel=13408
Allow: /*?channel=15853
Allow: /*?channel=18256
Allow: /*?channel=18271
Allow: /*?channel=13404
Allow: /*?channel=18934
Allow: /*?mrasn

Sitemap: https://www.photobox.fr/sitemap.xml