User-agent: *

Disallow: /admin*
Disallow: /*?*
Disallow: /*?
Disallow: /france/
Disallow: /russian/
Disallow: /usa/
Disallow: /deutsch/
Disallow: /arabic/
Disallow: /france/*
Disallow: /russian/*
Disallow: /usa/*
Disallow: /deutsch/*
Disallow: /arabic/*
Disallow: /italia/
Disallow: /italia/*
Disallow: /people/*
Disallow: /*/people/*
Disallow: */notizie-sportive/*
Disallow: *.atom*
Disallow: /*index*html*feed*
Disallow: /*index*html*rss
Disallow: /es/futbol-internacional/inglaterra/182181*
Disallow: /es/futbol/fc-barcelona/336944*
Disallow: /user*
Disallow: *login.html
# Disallow: *reglas.html
Disallow: /ptvFlash/
Disallow: /backup/
Disallow: /es/?longurlwascutoff_0&&&&&&&&&&&&&
Disallow: /lib/
Disallow: /facebook-login
Disallow: /main/
Disallow: /templates/
Disallow: /publicidad/
Disallow: /blogs/
Disallow: /argt/
Disallow: /es/acb/
Disallow: /login-mobile.html
Disallow: /en/tenis/atp/
Disallow: /opinion/
Disallow: /portada/
Disallow: /fichajes/
Disallow: /secciones/
Disallow: /timeline/
Disallow: /favorites/

Disallow:: /en/it/*
Disallow:: /en/en/*
Disallow:: /en/en-us/*
Disallow:: /en/fr/*
Disallow:: /en/es/*
Disallow:: /en/mx/*
Disallow:: /en/ar/*
Disallow:: /en/lat/*
Disallow:: /en/arb/*
Disallow:: /en/de/*
Disallow:: /en/ru/*
Disallow:: /en/pt/*
Disallow:: /en/br/*

Disallow:: /en-us/it/*
Disallow:: /en-us/en/*
Disallow:: /en-us/en-us/*
Disallow:: /en-us/fr/*
Disallow:: /en-us/es/*
Disallow:: /en-us/mx/*
Disallow:: /en-us/ar/*
Disallow:: /en-us/lat/*
Disallow:: /en-us/arb/*
Disallow:: /en-us/de/*
Disallow:: /en-us/ru/*
Disallow:: /en-us/pt/*
Disallow:: /en-us/br/*

Disallow:: /it/it/*
Disallow:: /it/en/*
Disallow:: /it/en-us/*
Disallow:: /it/fr/*
Disallow:: /it/es/*
Disallow:: /it/mx/*
Disallow:: /it/ar/*
Disallow:: /it/lat/*
Disallow:: /it/arb/*
Disallow:: /it/de/*
Disallow:: /it/ru/*
Disallow:: /it/pt/*
Disallow:: /it/br/*

Disallow:: /pt/it/*
Disallow:: /pt/en/*
Disallow:: /pt/en-us/*
Disallow:: /pt/fr/*
Disallow:: /pt/es/*
Disallow:: /pt/mx/*
Disallow:: /pt/ar/*
Disallow:: /pt/lat/*
Disallow:: /pt/arb/*
Disallow:: /pt/de/*
Disallow:: /pt/ru/*
Disallow:: /pt/pt/*
Disallow:: /pt/br/*

Disallow:: /br/it/*
Disallow:: /br/en/*
Disallow:: /br/en-us/*
Disallow:: /br/fr/*
Disallow:: /br/es/*
Disallow:: /br/mx/*
Disallow:: /br/ar/*
Disallow:: /br/lat/*
Disallow:: /br/arb/*
Disallow:: /br/de/*
Disallow:: /br/ru/*
Disallow:: /br/pt/*
Disallow:: /br/br/*

Disallow:: /es/it/*
Disallow:: /es/en/*
Disallow:: /es/en-us/*
Disallow:: /es/fr/*
Disallow:: /es/es/*
Disallow:: /es/mx/*
Disallow:: /es/ar/*
Disallow:: /es/lat/*
Disallow:: /es/arb/*
Disallow:: /es/de/*
Disallow:: /es/ru/*
Disallow:: /es/pt/*
Disallow:: /es/br/*

Disallow:: /mx/it/*
Disallow:: /mx/en/*
Disallow:: /mx/en-us/*
Disallow:: /mx/fr/*
Disallow:: /mx/es/*
Disallow:: /mx/mx/*
Disallow:: /mx/ar/*
Disallow:: /mx/lat/*
Disallow:: /mx/arb/*
Disallow:: /mx/de/*
Disallow:: /mx/ru/*
Disallow:: /mx/pt/*
Disallow:: /mx/br/*

Disallow:: /ar/it/*
Disallow:: /ar/en/*
Disallow:: /ar/en-us/*
Disallow:: /ar/fr/*
Disallow:: /ar/es/*
Disallow:: /ar/mx/*
Disallow:: /ar/ar/*
Disallow:: /ar/lat/*
Disallow:: /ar/arb/*
Disallow:: /ar/de/*
Disallow:: /ar/ru/*
Disallow:: /ar/pt/*
Disallow:: /ar/br/*

Disallow:: /lat/it/*
Disallow:: /lat/en/*
Disallow:: /lat/en-us/*
Disallow:: /lat/fr/*
Disallow:: /lat/es/*
Disallow:: /lat/mx/*
Disallow:: /lat/ar/*
Disallow:: /lat/lat/*
Disallow:: /lat/arb/*
Disallow:: /lat/de/*
Disallow:: /lat/ru/*
Disallow:: /lat/pt/*
Disallow:: /lat/br/*

Disallow:: /fr/it/*
Disallow:: /fr/en/*
Disallow:: /fr/en-us/*
Disallow:: /fr/fr/*
Disallow:: /fr/es/*
Disallow:: /fr/mx/*
Disallow:: /fr/ar/*
Disallow:: /fr/lat/*
Disallow:: /fr/arb/*
Disallow:: /fr/de/*
Disallow:: /fr/ru/*
Disallow:: /fr/pt/*
Disallow:: /fr/br/*

Disallow:: /arb/it/*
Disallow:: /arb/en/*
Disallow:: /arb/en-us/*
Disallow:: /arb/fr/*
Disallow:: /arb/es/*
Disallow:: /arb/mx/*
Disallow:: /arb/ar/*
Disallow:: /arb/lat/*
Disallow:: /arb/arb/*
Disallow:: /arb/de/*
Disallow:: /arb/ru/*
Disallow:: /arb/pt/*
Disallow:: /arb/br/*

Disallow:: /de/it/*
Disallow:: /de/en/*
Disallow:: /de/en-us/*
Disallow:: /de/fr/*
Disallow:: /de/es/*
Disallow:: /de/mx/*
Disallow:: /de/ar/*
Disallow:: /de/lat/*
Disallow:: /de/arb/*
Disallow:: /de/de/*
Disallow:: /de/ru/*
Disallow:: /de/pt/*
Disallow:: /de/br/*

Disallow:: /ru/it/*
Disallow:: /ru/en/*
Disallow:: /ru/en-us/*
Disallow:: /ru/fr/*
Disallow:: /ru/es/*
Disallow:: /ru/mx/*
Disallow:: /ru/ar/*
Disallow:: /ru/lat/*
Disallow:: /ru/arb/*
Disallow:: /ru/de/*
Disallow:: /ru/ru/*
Disallow:: /ru/pt/*
Disallow:: /ru/br/*



# Disallow: /amp/
Disallow: /*?*
Disallow: /*&randval=
Allow: /*?mode=vavel_live.tpl
Disallow: /*?mode=vavel_score.tpl
Disallow: /?from=http://www.traffic2cash.xyz/
Disallow: /keywords/
Disallow: /menu2es/
Disallow: /en/futbol/
Disallow: /675884/
Disallow: /lat/lat/
Disallow: /lat/ar/
Disallow: /lat/arg/
Disallow: /arg/torneoclausura/
Disallow: /es/netliga/
Disallow: /lat/mx/
Disallow: /*euro-2012/*
# Disallow: */index.*.*
# Disallow: /index*
Disallow: /author.html
Disallow: /autor.html
Disallow: /autore.html
Disallow: /author-arabic.html
Disallow: /widget_*
Disallow: /home.php
Disallow: /*?file=*
Disallow: /*?size=*
Disallow: /*?search_options=*
Allow: /lib/follow_boxes/bootstrap.css
Allow: /*compress.php?js,js/framework/prototype,js/control_tabs,js/functions
Allow: /*files.php?file=escudo_getafe_166784271.jpg
Disallow: /*?iframe=*
Disallow: /es/es/*
Disallow: /it/it/*
Disallow: /en/en/*
Disallow: /en-us/en-us/*
Disallow: /br/br/*
Disallow: /mx/mx/*
Disallow: /ar/ar/*
Disallow: /lat/lat/*
Disallow: /fr/fr/*
Disallow: /*.atom
Disallow: /*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /*/*/feed/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/feed/$
Disallow: /*/*/*/feed/rss/$
Disallow: /*/*/*/trackback/$
Disallow: /*?ref=*
Disallow: /*?pg=*
Disallow: /*/*readers/
Disallow: /*.php
Disallow: /*.php*
Disallow: /*/*reading/
Disallow: /thumbnail.php*
Disallow: /*/mobile/
Disallow: /mobile/
Disallow: /sitemap_mobile.xml
Disallow: /group.php?*
Disallow: /*cgi-bin/ 
# Disallow: /*cdn-cgi/
# Disallow: /*cdn-cgi/*
Disallow: /*wp-admin/    
Disallow: /*wp-includes/  
Disallow: /*wp-content/
Disallow: /*vavel_score.tpl
Disallow: /*wp-content/*
Disallow: /resource/
Disallow: /*/feed/
Disallow: /*/feed/*
Disallow: /futbolsala/
Disallow: /es/international-football/
Disallow: /.cy
Disallow: /widgets/
Disallow: /it/formula1/
Disallow: /you-have-to-go-to-admin-panel-and-in-my-profile-tab-select-edition-to-write-in
Disallow: /you-have-to-go-to-admin-panel-and-in-my-profile-tab-select-edition-to-write-in/
Disallow: /test/
Disallow: /en3/
Disallow: /login.html

Disallow: /*/tag/
Disallow: /*/tag/*
Disallow: /tag/
Disallow: /tag/*
Disallow: /radiovavel/
Disallow: /facebook-login*
Disallow: *.html/index*rss
Disallow: /cyclisme/
Disallow: */primera-division/
Disallow: /http://*
Disallow: /https://*
Disallow: /http://www.youtube.com/
Disallow: /https://www.youtube.com/
Disallow: /https://vine.co/
Disallow: /http://widgets.soccerway.com/
Disallow: /https://streamable.com/*
Disallow: /http://www.dailymotion.com/*
Disallow: /languagetest/
Disallow: *?mode*
Disallow: /cats/
Disallow: /en4/
Disallow: /tv/
Disallow: /keepingscore.blogs.time.com/
Disallow: /*%*/
# Disallow: /cdn-cgi/
Disallow: /cgi*
Disallow: /playr.gne
Disallow: /static/
Disallow: /vavelia/
Disallow: /radio/
Disallow: /es/vavel-radio/
Allow: /*.js
Allow: /*.css
Allow: /*.png
Allow: *.js
Allow: *.css
Allow: *.png

Sitemap: https://www.vavel.com/en/sitemap_en.xml
Sitemap: https://usa.vavel.com/sitemap_usa.xml
Sitemap: https://www.vavel.com/br/sitemap_br.xml
Sitemap: https://pt.vavel.com/sitemap_pt.xml
Sitemap: https://www.vavel.com/es/sitemap_es.xml
Sitemap: https://www.vavel.com/ar/sitemap_ar.xml
Sitemap: https://www.vavel.com/mx/sitemap_mx.xml
Sitemap: https://www.vavel.com/lat/sitemap_lat.xml
Sitemap: https://fr.vavel.com/sitemap_fr.xml


Sitemap: https://www.vavel.com/en/news_sitemap_en.xml
Sitemap: https://usa.vavel.com/news_sitemap_usa.xml
Sitemap: https://www.vavel.com/es/news_sitemap_es.xml
Sitemap: https://www.vavel.com/ar/news_sitemap_ar.xml
Sitemap: https://www.vavel.com/mx/news_sitemap_mx.xml
Sitemap: https://www.vavel.com/lat/news_sitemap_lat.xml
Sitemap: https://www.vavel.com/br/news_sitemap_br.xml
Sitemap: https://pt.vavel.com/news_sitemap_pt.xml

Sitemap: https://www.vavel.com/en/sitemap.xml
Sitemap: https://usa.vavel.com//sitemap.xml
Sitemap: https://www.vavel.com/es/sitemap.xml
Sitemap: https://www.vavel.com/ar/sitemap.xml
Sitemap: https://www.vavel.com/lat/sitemap.xml
Sitemap: https://www.vavel.com/mx/sitemap.xml
Sitemap: https://www.vavel.com/br/sitemap.xml
Sitemap: https://pt.vavel.com/sitemap.xml
Sitemap: https://de.vavel.com/sitemap.xml
Sitemap: https://fr.vavel.com/sitemap.xml
Sitemap: https://arabic.vavel.com/sitemap.xml
Sitemap: https://ru.vavel.com/sitemap.xml


