User-agent: *
Sitemap: https://www.startup.fr/sitemap-1-google.xml
Disallow: /*account.html
Disallow: /*clickAd-*
Disallow: /*getpagecontent*
Disallow: /*login*
Disallow: /*logout*
Disallow: /*password.html
Disallow: /*rechercher.html
Disallow: /*subscribe.html
Disallow: /*imagezoom*
Disallow: /action-*
Disallow: /content/*
Disallow: /mon-compte/*
Disallow: /mon-panier/*
Disallow: /page-introuvable/
Disallow: /recherche/*
Disallow: /blog/postsbytag*

# evenement---------------------------
Disallow: /*events_search_init*
# commentaire------------------------
# Disallow: /*addacomment*
# tri--------------------------------
# Disallow: /*sort_value*
# Disallow: /*sort_way*
# Disallow: /*fillform*
# filtre-----------------------------
# Disallow: /*filtre=*
# annuaire---------------------------
# Disallow: /*recherch.html
# Disallow: /*recherche-last.html
# Disallow: /*recherche-advanced-last.html
