User-agent: *
Sitemap: http://www.fudosan-k.com/sitemap.xml
Disallow: /buy/sapporo/higashiku/detail.php?id=1303088
Disallow: /buy/sapporo/shiroishiku/detail.php?id=1808141
Disallow: /buy/sapporo/shiroishiku/detail/1808141/banner_head/1401171810385.png/
Disallow: /*add_bookmark.php
Disallow: /*/banner_head/
Disallow: /*/co_estate_list/
Disallow: /*/co_search_list/
Disallow: /*/co_railway/
Disallow: /*/co_kodawari/
Disallow: /*/co_detail/
Disallow: /*/freeword/

User-agent: DomainAppender /1.0
Disallow: /

User-agent: DomainAppender
Disallow: /