User-agent: *
Disallow: /ajaxservice/
Disallow: /account/
Disallow: /fr-CA/

Sitemap: https://yslbeauty.com/uploads/sitemaps/sitemap.xml

#               _ _                                                  
#              | | |                     _                           
#    _   _  ___| | | _   ____ ____ _   _| |_ _   _   ____ ___  ____  
#   | | | |/___) | || \ / _  ) _  | | | |  _) | | | / ___) _ \|    \ 
#   | |_| |___ | | |_) | (/ ( ( | | |_| | |_| |_| |( (__| |_| | | | |
#    \__  (___/|_|____/ \____)_||_|\____|\___)__  (_)____)___/|_|_|_|
#   (____/                                  (____/                   
#
#
#        ██████████████      ████    ██████████████        
#        ██          ██  ████  ██    ██          ██        
#        ██  ██████  ██  ██  ██      ██  ██████  ██        
#        ██  ██████  ██      ██  ██  ██  ██████  ██        
#        ██  ██████  ██  ██          ██  ██████  ██        
#        ██          ██  ██  ██      ██          ██        
#        ██████████████  ██  ██  ██  ██████████████        
#                        ██████                            
#        ████  ██    ████    ██  ██  ██████  ████          
#                  ██    ██    ████████  ██      ██        
#              ████████        ████  ████    ██  ██        
#        ████      ██  ██  ██████    ██  ████  ████        
#        ██████    ████  ████  ██  ██  ██  ██              
#                        ████  ████    ██        ██        
#        ██████████████  ██      ██████  ████████          
#        ██          ██    ██  ████      ██                
#        ██  ██████  ██    ██  ██  ██  ██████  ████        
#        ██  ██████  ██  ██  ██  ██    ████      ██        
#        ██  ██████  ██      ██  ██  ██  ██  ██  ██        
#        ██          ██  ██  ████████  ██  ██              
#        ██████████████  ██████████  ██        ██          
