User-agent: * 
Disallow:/*.docx$
Disallow:/*.txt$
Disallow:/*.xls$
Disallow:/*.doc$ 
Disallow:/*.pdf$ 
Disallow:/*.ppt$
Disallow:/*.pptx$
Disallow: */_layouts/
Disallow: */_layouts/15/
Disallow: */_vti_bin/
Disallow: */_catalogs/
Disallow: */_cts/
Disallow: */_private/
Disallow: */Lists/
Disallow: */m/
Disallow: */ReusableContent/
Disallow: */WorkflowTasks/
Disallow: */SiteAssets/
Disallow: */Documents/Forms/
Disallow: */Pages/Forms/
Disallow: */Search/
Sitemap: http://www.dccae.gov.ie/sitemap0.xml