User-agent: *
Crawl-delay: 5
Disallow:

# Eintrag von ch _ norman 16.12.2008
Disallow: /downloads.php
Disallow: /downloads.php*

# Seiten Partneplan Matrix Layer
Disallow: /16094.0.0.html
Disallow: /16094.0.30.html
Disallow: /1346.0.0.html
Disallow: /1696.0.0.html
Disallow: /2020.0.0.html
Disallow: /2343.0.0.html
Disallow: /2666.0.0.html
Disallow: /16262.0.0.html
Disallow: /16262.0.37.html
Disallow: /2991.0.0.html
Disallow: /3307.0.0.html
Disallow: /3631.0.0.html
Disallow: /4743.0.0.html
Disallow: /5051.0.0.html
Disallow: /5359.0.0.html
Disallow: /5666.0.0.html
Disallow: /5978.0.0.html
Disallow: /17104.0.0.html
Disallow: /7850.0.0.html
Disallow: /7850.0.37.html
Disallow: /15622.0.0.html
Disallow: /8396.0.0.html
Disallow: /10402.0.0.html
Disallow: /9644.0.0.html
Disallow: /uploads/media/

# Sitemaps
Sitemap: http://www.still.de/googlesitemapde.0.0.html
Sitemap: http://www.still.de/googlesitemapnewsde.0.0.html
