# See http://www.robotstxt.org/wc/norobots for documentation on how to use the robots.txt file
User-agent: *
Disallow: /bridge/
Disallow: /ks/
Disallow: /admin/
Disallow: /mypage0*
Disallow: /contents/lp/
Disallow: /registrations/
Disallow: /favorites/
Disallow: /messages/
Disallow: /job_applies/
Disallow: /profiles/
Disallow: /user_searches/
Disallow: /browsing_history*
Disallow: /contents/faq
Disallow: /contents/about
Disallow: /contents/terms
Disallow: /contents/privacy
Disallow: /contents/whats
Disallow: /mobile/contents/lp/
Disallow: /mobile/registrations/
Disallow: /mobile/favorites/
Disallow: /mobile/messages/
Disallow: /mobile/job_applies/
Disallow: /mobile/profiles
Disallow: /mobile/browsing_history
Disallow: /client/
Disallow: /requests/

Disallow: /pr/3861$
Disallow: /company/646$
Disallow: /company/647$
Disallow: /company/648$
Disallow: /company/174$
Disallow: /company/791$
Disallow: /company/2154$
Disallow: /company/3861$
Disallow: /company/1177$
Disallow: /jobs/1177$
Disallow: /job/9122$
Disallow: /job/9123$
Disallow: /job/9124$
Disallow: /job/9125$
Disallow: /job/9436$
Disallow: /job/9437$
Disallow: /job/1408$
Disallow: /job/3358$
Disallow: /job/3490$
Disallow: /job/8050$
Disallow: /job/11719$
Disallow: /job/12352$
Disallow: /job/12479$
Disallow: /job/12503$
Disallow: /job/12508$
Disallow: /job/12509$
Disallow: /job/12570$
Disallow: /job/12747$
Disallow: /job/12775$
Disallow: /job/12855$
Disallow: /job/13042$
Disallow: /job/13480$
Disallow: /job/13718$
Disallow: /job/13726$
Disallow: /job/15463$
Disallow: /job/16088$
Disallow: /job/16117$
Disallow: /job/34396$
Disallow: /job/34412$
Disallow: /job/34632$
Disallow: /job/34633$
Disallow: /job/36090$
Disallow: /job/38043$
Disallow: /job/39721$
Disallow: /job/39763$
Disallow: /job/39764$
Disallow: /job/40685$
Disallow: /job/40694$
Disallow: /job/40695$
Disallow: /job/40696$
Disallow: /job/42329$
Disallow: /job/42333$
Disallow: /job/42349$
Disallow: /job/42350$
Disallow: /job/42351$
Disallow: /job/42354$
Disallow: /job/42391$
Disallow: /job/42347$
Sitemap: http://www.green-japan.com/sitemap.xml


User-agent: Baiduspider
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: trovitBot
Disallow: /

User-agent: RankActiveLinkBot
Disallow: /

User-agent: bingbot
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 120

User-agent: Baiduspider+
Crawl-delay: 120

User-agent: YandexBot
Disallow: /

User-agent: Slurp
Crawl-delay: 10

User-agent: Y!J-BRJ/YATS crawler
Crawl-delay: 10

User-agent: JoobleBot
Disallow: /

User-agent: MJ12bot
Crawl-delay: 5

User-Agent: AhrefsBot
Crawl-Delay: 300
