# XML Sitemap & Google News Feeds version 4.7.5 - http://status301.net/wordpress-plugins/xml-sitemap-feed/
Sitemap: https://www.mas.org/sitemap.xml

User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /author/
Disallow: /category/
Disallow: /search/
Disallow: /tag/
Disallow: /test/
Disallow: /accidental-skyline-shadows/
Disallow: /accidental-skyline-air-rights/
Disallow: /accidental-skyline-overview/
Disallow: /accidental-skyline-views/
Disallow: /resources-index/
Disallow: /2002/
Disallow: /2003/
Disallow: /2004/
Disallow: /2005/
Disallow: /2006/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /presscenter/blog/page/