# robot.txt for http://www.babeland.com/

User-agent: *

Disallow: /Contents/
Disallow: /tags/
Disallow: /store/productdetails/
Disallow: /mobile/Checkout/ 
Disallow: /50000/
Disallow: /Blog/2004/
Disallow: /blog/2004/
Disallow: /Blog/2005/
Disallow: /blog/2005/
Disallow: /Blog/2006/
Disallow: /blog/2006/
Disallow: /Blog/2007/
Disallow: /blog/2007/
Disallow: /Blog/2008/
Disallow: /blog/2008/
Disallow: /Blog/2009/
Disallow: /blog/2009/
Disallow: /Blog/2010/
Disallow: /blog/2010/
Disallow: /Blog/2011/
Disallow: /blog/2011/
Disallow: /Blog/2012/
Disallow: /blog/2012/
Disallow: /categories/Blog/
Disallow: /categories/blog/
Disallow: /sexinfo/funstuff/vibes-across-america
Disallow: /about/affiliates/images
Disallow: /about/images
Disallow: /Merchant2
Disallow: /not-yet-live
Disallow: /products



SITEMAP: http://www.babeland.com/sitemap.xml