User-agent: *
Disallow: /tart/index
Disallow: /tart/kereses
Disallow: /page/
Disallow: /tart/cikk/
Disallow: /tart/pcikk/
Disallow: /tart/forum
Disallow: /tart/precikk/
Disallow: /tart/preindex/
Disallow: /preview
Disallow: /tart/rcikk/d/
Disallow: /tart/prcikk/d/
Disallow: /tart/rcikk/a/0/176530
Disallow: /tart/rcikk/a/0/176566
Disallow: /tart/rcikk/e/0/571
Disallow: /webbulvar.hu/21932
Disallow: /webbulvar.hu/15054
Disallow: /webbulvar.hu/41553
Disallow: /eletmod.hu/17800
Disallow: /webbulvar.hu/114137
Disallow: /webbulvar.hu/111409
Disallow: /webbulvar.hu/110943
Disallow: /webbulvar.hu/15475
Disallow: /webbulvar.hu/15054
Disallow: /noitema.hu/127019
Disallow: /webbulvar.hu/121708
Disallow: /eletmod.hu/16691
Disallow: /webbulvar.hu/90030
Disallow: /webbulvar.hu/23169
Disallow: /eletmod.hu/20734
Disallow: /webbulvar.hu/20902
Disallow: /tart/rcikk/l/0/94778
Disallow: /tart/prcikk/l/0/94778

