User-agent: *

Disallow: /wasteexpo2008
Disallow: /wasteexpo2009
Disallow: /wasteexpo2010
Disallow: /WasteExpo2008
Disallow: /WasteExpo2009
Disallow: /WasteExpo2010
Disallow: /wasteexpo2010
Disallow: /wasteexpo2019
Disallow: /WasteExpo2008

Disallow: /we16
Disallow: /we16/


Disallow: /we15
Disallow: /we15/

Disallow: /wasteexpo14
Disallow: /wasteexpo2014
Disallow: /wasteexpo2013
Disallow: /wasteexpo13
Disallow: /wasteexpo2012
Disallow: /wasteexpo12


Disallow: /we17/
Disallow: /we17/custom/
Disallow: /we17/custom/uploads/

Allow: /we18

