# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow: /_cfxtags/
Disallow: /_CT/
Disallow: /_customtags/
Disallow: /apps/
Disallow: /aspnet_client/
Disallow: /bbstaging/
Disallow: /connection/

# ===================================
# Schlieﬂe folgende Spider komplett aus:
# ===================================

User-agent: SemrushBot
User-agent: teoma
User-agent: yandex
User-agent: exabot
User-agent: gigabot
User-agent: ia_archiver
User-agent: baiduspider
User-agent: nutch
User-agent: cityreview
User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /