User-Agent: *
Disallow: /ajax.php
Disallow: /popup.php
Disallow: /http.php
Disallow: /redirect.php
Disallow: /catalog/rub/add_resource.php
Disallow: /personal_backend.php
Disallow: /privat.php
Disallow: /priv_help.php
Disallow: /search/
Disallow: /firmy/search
Disallow: /people/net/
Disallow: /query.php
Disallow: /community/user/free
Disallow: /community/hobby/free2
Disallow: /community/user/fso
Disallow: /community/user/oblako
Disallow: /community/user/bdsm
Disallow: /community/user/intim
Disallow: /community/user/meet_for_sex
Disallow: /community/ex/lesbifree
Disallow: /community/user/rozovyostrov
Disallow: /community/user/raduga
Disallow: /clubs/fso/
Disallow: /clubs/gay/
Disallow: /clubs/bdsm/
Disallow: /data/nnbs/
Disallow: /img/
Disallow: /galleryOutside/
Disallow: /billing/
Disallow: /unused/
Disallow: /test/
Disallow: /common/
Disallow: /auth/
Disallow: /styles/
Disallow: /people/events/?type=
Disallow: /~gallery
Disallow: /*do=shop
Disallow: /*do=staff
Disallow: /*do=search
Disallow: /*do=members
Disallow: /*do=birthdays
Disallow: /*do=changeReadType
Disallow: /*do=clubmembers
Disallow: /*pollResults=1
Disallow: /*Filter
Disallow: /*SortID
Disallow: /community/*Keywords
Disallow: /biz/kurs/*sort
Disallow: /catalog/rub/*Sorting
Disallow: *.swf
Disallow: /community/biz/recruting/?do=read&thread=669947&topic_id=13057798
Disallow: /community/biz/recruting/?do=read&thread=653960&topic_id=12731932
Disallow: /community/biz/recruting/?do=read&thread=644530&topic_id=12507024
Disallow: /community/biz/recruting/?do=read&thread=1545798&topic_id=32505500
Disallow: /community/biz/recruting/?do=read&thread=1545262&topic_id=32491680
Disallow: /community/biz/recruting/?do=read&thread=672859&topic_id=13122188
Disallow: /community/biz/recruting/?do=read&thread=828429&topic_id=16412664
Disallow: /community/biz/recruting/?do=read&thread=831198&topic_id=16476550
Disallow: /community/biz/recruting/?do=read&thread=616417&topic_id=11887523
Disallow: /community/biz/recruting/?do=read&thread=628468&topic_id=12150912
Disallow: /community/biz/recruting/?do=read&thread=1265219&topic_id=25771431
Disallow: /community/biz/recruting/?do=read&thread=1545262&topic_id=32491680
Disallow: /community/biz/recruting/?do=read&thread=1400576&topic_id=28957488
Disallow: /community/gorod/black/?do=read&thread=737152&topic_id=14501279
Disallow: /community/gorod/black/?do=read&thread=1203057&topic_id=24445470
Disallow: /community/gorod/black/?do=read&thread=1201951&topic_id=24420390
Disallow: /community/gorod/black/?do=read&thread=641055&topic_id=12427626
Disallow: /community/gorod/black/?do=read&thread=993046&topic_id=20006147
Disallow: /community/gorod/black/?do=read&thread=1344680&topic_id=27604548
Disallow: /community/gorod/black/?do=read&thread=1743040&topic_id=37058542
Disallow: /community/gorod/black/?do=read&thread=1496786&topic_id=31346154
Disallow: /community/gorod/black/?do=read&thread=1685495&topic_id=35773107
Disallow: /community/gorod/black/?do=read&thread=2071525&topic_id=44842415
Disallow: /community/gorod/black/?do=read&thread=2129793&topic_id=46540701
Disallow: /community/gorod/black/?do=read&thread=2132356&topic_id=46613124
Disallow: /community/gorod/black/?do=read&thread=1782314&topic_id=37796401
Disallow: /community/gorod/black/?do=read&thread=2186984&topic_id=48154684
Disallow: /community/gorod/black/?do=read&thread=2351188&topic_id=52713186
Disallow: /community/gorod/main/?do=read&thread=616979&topic_id=11900280
Disallow: /community/gorod/main/?do=read&thread=706091&topic_id=13852018
Disallow: /community/gorod/main/?do=read&thread=756246&topic_id=14882339
Disallow: /community/gorod/main/?do=read&thread=649884&topic_id=12640642
Disallow: /community/gorod/main/?do=read&thread=761332&topic_id=14994165
Disallow: /community/gorod/main/?do=read&thread=750324&topic_id=14756820
Disallow: /community/gorod/main/?do=read&thread=703106&topic_id=13788406
Disallow: /community/gorod/main/?do=read&thread=775229&topic_id=15278669
Disallow: /community/gorod/main/?do=read&thread=385863&topic_id=7225743
Disallow: /community/gorod/main/?do=read&thread=1236877&topic_id=25202251
Disallow: /community/gorod/main/?do=read&thread=1255409&topic_id=25598104
Disallow: /community/gorod/main/?do=read&thread=1395156&topic_id=28827097
Disallow: /community/gorod/main/?do=read&thread=1421945&topic_id=29484727
Disallow: /community/gorod/main/?do=read&thread=1699549&topic_id=36100183
Disallow: /community/gorod/main/?do=read&thread=1621241&topic_id=34296862
Disallow: /community/gorod/main/?do=read&thread=1495407&topic_id=31310472
Disallow: /community/gorod/main/?do=read&thread=1496672&topic_id=31343105
Disallow: /community/gorod/main/?do=read&thread=1606068&topic_id=33946966
Disallow: /community/gorod/main/?do=read&thread=1663813&topic_id=35259228
Disallow: /community/biz/rule/?do=read&thread=713731&topic_id=14011309
Disallow: /community/biz/business/?do=read&thread=2024892&topic_id=43629113
Disallow: /community/biz/design/?do=read&thread=347463&topic_id=6463500
Disallow: /community/biz/realty/?do=read&thread=1344679&topic_id=27604510
Disallow: /market/*/filter?f_
Disallow: /market/search
Disallow: /market/6091783_
Disallow: /market/6290271_
Disallow: /market/6290384_
Disallow: /market/6290268_
Disallow: /market/6290276_
Disallow: /market/6290261_
Disallow: /market/6290273_
Disallow: /market/6290262_
Disallow: /market/6296079_
Disallow: /market/6290266_
Disallow: /market/6290278_
Disallow: /market/6290267_
Disallow: /*Part=1
Disallow: /?style=
Disallow: *&period=
Disallow: *&when=
Disallow: *&tabsEvent=
Disallow: *?do=getusers
Disallow: *&anchor=
Clean-param: hash /firmy/
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_term
Clean-param: ngs_token&backUrl&backurl&redirect_source&ngs_status&ngs_id&ngs_t&ngs_key&ngs_uid&ngs_cookie&ngs_login&ngs_ts&ngs_hash&refresh_session&force_passport_auth&ngs_error_description
Clean-param: archive /community/
Clean-param: onstock /market/
Clean-param: sort /market/
Clean-param: viewtab /market/
Clean-param: viewtype /market/
Host: https://www.nn.ru
Sitemap: https://www.nn.ru/sitemap/index.xml
#
# -------------->> SEO forum -------------->> https://www.nn.ru/community/user/seo/
#
