
# robots.txt 15/05/2004
#
# This is the file retrieved by spiders.
# See <URL:http://www.robotstxt.org/wc/exclusion.html#robotstxt>
#
# Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
#
# -----------------------------------------------------------------------------
User-agent: UbiCrawler
Disallow: /

User-agent: Googlebot
User-agent: *
Disallow: /includes/
Disallow: /modules/
Disallow: /templates/
Disallow: /assets/HtmlTemplates/
Disallow: /assets/flash/
Disallow: /shared/webservices/
Disallow: /files/pdf/39382.pdf
Disallow: /files/pdf/39384.pdf
Disallow: /files/pdf/38239.pdf
Disallow: /*?fullsite=1
Disallow: /*?proptype=*
Disallow: /*?t=*&adj=*
Disallow: /*&t=*
Disallow: /*?bedrooms=*
Disallow: /*?price=*
Disallow: /*?phase=*
Disallow: /offers/*?developmentId=*
Disallow: /website/default.aspx
Disallow: /*arrange-callback
Disallow: /*arrange-appointment
Disallow: /*keep-updated
Disallow: /*request-brochure
Disallow: /*send-to-friend
Disallow: /*contact-sales
Disallow: /*contact-customer-care