# www.robotstxt.org/
# www.google.com/support/webmasters/bin/answer.py?hl=en&answer=156449

User-agent: *
Disallow: /blog/possible-slower-download-speeds-due-to-a-fiber-cut/
Disallow: /contact.php?mail=2
Disallow: /blog/tag/update-dropsend/
Disallow: /blog/2012/10/
Disallow: /blog/2013/02/
Disallow: /blog/2013/07/
Disallow: /blog/2014/10/
Disallow: /blog/2014/02/
Disallow: /blog/2012/11/
Disallow: /blog/2015/01/
Disallow: /blog/2012/07/
Disallow: /blog/2012/08/
Disallow: /blog/2015/03/
Disallow: /blog/2012/12/
Disallow: /blog/2013/03/
Disallow: /blog/2013/12/
Disallow: /blog/2013/11/
Disallow: /blog/2013/01/
Disallow: /blog/tag/dropsend-direct/
Disallow: /blog/tag/dropsend-new-ui/
Disallow: /blog/tag/dropsend-for-iphone/
Disallow: /blog/tag/dropsend-outlook-plugin/
Disallow: /blog/tag/dropsend-best-free-app-of-the-year/
Disallow: /blog/tag/new-version/
Disallow: /blog/category/software/
