User-agent: *

Disallow: /resources.expoeast.com/
Disallow: /pentonweb.com/
Disallow: /eventservices.penton.com/
Disallow: /sponsortool.penton.com/


Disallow: /ee11
Disallow: /ee11/
Disallow: /ee11/custom/
Disallow: /ee11/custom/uploads/

Disallow: /expoeast2011
Disallow: /expoeast2011/
Disallow: /expoeast2011/public/
Disallow: /expoeast2011/Public/
Disallow: /expoeast2011/custom/
Disallow: /expoeast2011/CUSTOM/
Disallow: /expoeast2011/custom/uploads/

Disallow: /ohf11
Disallow: /ohf11/
Disallow: /ohf11/public/
Disallow: /ohf11/Public/
Disallow: /ohf11/custom/
Disallow: /ohf11/CUSTOM/
Disallow: /ohf11/custom/uploads/

Disallow: /networknow/
Disallow: /networknow/Public/
Disallow: /networknow/public/
Disallow: /networknow/public/
Disallow: /networknow/Public/
Disallow: /networknow/custom/
Disallow: /networknow/CUSTOM/
Disallow: /networknow/custom/uploads/
Disallow: /networknow/public/nz_login.aspx

Disallow: /showdirectory2011/
Disallow: /showdirectory2011/public/
Disallow: /showdirectory2011/Public/
Disallow: /showdirectory2011/custom/
Disallow: /showdirectory2011/CUSTOM/
Disallow: /showdirectory2011/Public/SessionDetails.aspx

Disallow: /ee12
Disallow: /ee12/
Disallow: /ee12/public/
Disallow: /ee12/Public/
Disallow: /ee12/custom/
Disallow: /ee12/CUSTOM/
Disallow: /ee12/custom/uploads/

Disallow: /ohf12
Disallow: /ohf12/
Disallow: /ohf12/public/
Disallow: /ohf12/Public/
Disallow: /ohf12/custom/
Disallow: /ohf12/CUSTOM/
Disallow: /ohf12/custom/uploads/

Disallow: /expoeast2012
Disallow: /expoeast2012/
Disallow: /expoeast2012/public/
Disallow: /expoeast2012/Public/
Disallow: /expoeast2012/custom/
Disallow: /expoeast2012/CUSTOM/
Disallow: /expoeast2012/custom/uploads/
Disallow: /expoeast2012/public/SpeakerDetails.aspx

Disallow: /ee13
Disallow: /ee13/
Disallow: /ee13/public/
Disallow: /ee13/Public/
Disallow: /ee13/custom/
Disallow: /ee13/CUSTOM/
Disallow: /ee13/custom/uploads/

Disallow: /ohf13
Disallow: /ohf13/
Disallow: /ohf13/public/
Disallow: /ohf13/Public/
Disallow: /ohf13/custom/
Disallow: /ohf13/CUSTOM/
Disallow: /ohf13/custom/uploads/

Disallow: /expoeast2013
Disallow: /expoeast2013/
Disallow: /expoeast2013/public/
Disallow: /expoeast2013/Public/
Disallow: /expoeast2013/custom/
Disallow: /expoeast2013/CUSTOM/
Disallow: /expoeast2013/custom/uploads/
Disallow: /expoeast2013/custom/uploads/travel safety.pdf

Disallow: /ee14
Disallow: /ee14/
Disallow: /ee14/public/
Disallow: /ee14/Public/
Disallow: /ee14/custom/
Disallow: /ee14/CUSTOM/
Disallow: /ee14/custom/uploads/

Disallow: /ohf14
Disallow: /ohf14/
Disallow: /ohf14/public/
Disallow: /ohf14/Public/
Disallow: /ohf14/custom/
Disallow: /ohf14/CUSTOM/
Disallow: /ohf14/custom/uploads/

Disallow: /expoeast2014
Disallow: /expoeast2014/
Disallow: /expoeast2014/public/
Disallow: /expoeast2014/Public/
Disallow: /expoeast2014/custom/
Disallow: /expoeast2014/CUSTOM/
Disallow: /expoeast2014/custom/uploads/

Disallow: /ee15
Disallow: /ee15/
Disallow: /ee15/public/
Disallow: /ee15/Public/
Disallow: /ee15/custom/
Disallow: /ee15/CUSTOM/
Disallow: /ee15/custom/uploads/
Disallow: /hf15
Disallow: /hf15/

Disallow: /ee16
Disallow: /ee16/
Disallow: /ee16/public/
Disallow: /ee16/Public/
Disallow: /ee16/custom/
Disallow: /ee16/CUSTOM/
Disallow: /ee16/custom/uploads/
Disallow: /EE16
Disallow: /EE16/


Allow: /ee17
Allow: /ee17/
Allow: /ee17/public/
Allow: /ee17/Public/
Allow: /ee17/custom/
Allow: /ee17/CUSTOM/
Allow: /ee17/custom/uploads/

Allow: /ee17/harvestfestival/2017
Allow: /ee17/hf/2017
Allow: /harvestfestival/2017
Allow: /hf/2017

Allow: /ee18
Allow: /ee19
Allow: /ee20
Allow: /ee21
Allow: /ee22
