User-agent: *
Disallow: /webdesign_cms/
Disallow: /kundenbereich/
Disallow: /stat/
Disallow: /web-design-wien/
Disallow: /cms/
Disallow: /cms1/
Disallow: /cms2/
Disallow: /cms3/
Disallow: /cms4/
Disallow: /cms5/
Disallow: /cms6/
Disallow: /cms7/
Disallow: /cms8/
Disallow: /cms9/
Disallow: /cms10/
Disallow: /cms11/
Disallow: /cms12/
Disallow: /cms99/
Disallow: /cms250/
Disallow: /cms250test/
Disallow: /cms555/
Disallow: /cmsphp7/
Disallow: /cmsphp72/
Disallow: /democms/
Disallow: /democms2/
Disallow: /democms3/
Disallow: /democms4/
Disallow: /demoshop/
Disallow: /demoshopxtc/
Disallow: /webshop2/
Disallow: /wien_webdesign_co_at/ 
Disallow: /pm/
Disallow: /250/
Disallow: /250v2/ 
Disallow: /2014/
Disallow: /2418/
Disallow: /2419/
Disallow: /2419neuinstallation/
Disallow: /2419neuinstallation_php55/
Disallow: /cloud/
Disallow: /ffbiedermannsdorf/
Sitemap: http://www.web-agency.at/sitemap.xml