User-agent: OmtrBot
Disallow:   /App_Data/			# IS - 5/16/13
Disallow:   /aspnet_client/		# Rex - 5/30/13
Disallow:   /bin/			# IS - 5/16/13
Disallow:   /bk/			# Rex - 5/30/13
Disallow:   /docs/			# Gopes - 10/8/13
Disallow:   /errors/			# IS - 5/30/13
Disallow:   /hidden/			# IS - 5/16/13
Disallow:   /images/			# IS - 5/16/13
Disallow:   /internalservererror/	# IS - 5/30/13
Disallow:   /jsonrequest/		# IS - 5/22/13
Disallow:   /landing/			# Jamie - 5/22/13
Disallow:   /landingpage/		# IS - 5/22/13
Disallow:   /pagenotfound/		# IS - 5/30/13
Disallow:   /roi/			# IS - 5/16/13
Disallow:   /search/			# Adam - 5/30/13
Disallow:   /sso/			# IS - 5/22/13
Disallow:   /ssoui/			# IS - 5/30/13
Disallow:   /static/			# Ed - 5/30/13
Disallow:   /tacticcode/		# IS - 5/22/13
Disallow:   /temp/			# IS - 5/16/13
Disallow:   /views/			# IS - 5/16/13
Disallow:   /viewscripts/		# IS - 5/16/13
Disallow:   /adobecrawlist/		# IS - 6/16/14
Disallow:   /partner-direct/		# IS - 6/24/2014
Disallow:   /reglanding/		# IS - 5/13/2015
Disallow:   /pgp-key/			# IS -   2/19/2016
Disallow:   /ecard-test/		# IS -   4/20/2016
Disallow:   /community/*/tags/		# IS -   6/24/2016
Disallow:   /community/tags/		# IS -   6/24/2016
Disallow:   /community/*.axd$		# IS -   6/24/2016
Disallow:   /community/members		# Siamak - 12/16/2016 - WR 24915
Disallow:   /blog/*/tags/		# IS -   6/24/2016
Disallow:   /blog/tags/			# IS -   6/24/2016
Disallow:   /blog/*.axd$		# IS -   6/24/2016
Disallow:   /whitepaper/contextaware-security-the-who-what-when-where-and-why-of-access8112943	# IS -   6/30/2016
Disallow:   /whitepaper/the-low-hanging-fruit-of-iam-three-fundamentals8113870	# IS -   8/4/2016
Disallow:   /community/			# Troy - 4/17/2017
Disallow:   /blog/			# Troy - 4/17/2017

User-agent: *
Disallow:   /App_Data/
Disallow:   /aspnet_client/
Disallow:   /bin/
Disallow:   /bk/
Disallow:   /docs/
Disallow:   /errors/
Disallow:   /hidden/
Disallow:   /images/
Disallow:   /internalservererror/
Disallow:   /jsonrequest/
Disallow:   /landing/
Disallow:   /landingpage/
Disallow:   /pagenotfound/
Disallow:   /roi/
Disallow:   /search/
Disallow:   /sso/
Disallow:   /ssoui/
Disallow:   /static/
Disallow:   /tacticcode/
Disallow:   /temp/
Disallow:   /views/
Disallow:   /viewscripts/
Disallow:   /adobecrawlist/
Disallow:   /partner-direct/
Disallow:   /reglanding/
Disallow:   /pgp-key/
Disallow:   /ecard-test/
Disallow:   /community/*/tags/
Disallow:   /community/tags/
Disallow:   /community/*.axd$
Disallow:   /community/members
Disallow:   /blog/*/tags/
Disallow:   /blog/tags/
Disallow:   /blog/*.axd$
Disallow: /community/news
Disallow: /community/about
Disallow: /community/error*
Disallow: /community/products/*/mentions$
Disallow: /community/products/*/m/*
Disallow: /community/products/*/i/*
Disallow: /community/products/*/custom-reports*
Disallow: /community/products/archives*
Disallow: /community/products/*/custom-dashboards*
Disallow: /community/products/*tags$
Disallow: /community/products/*leaderboard*
Disallow: /community/products/*/leaders*
Disallow: /community/products/*/administrators*
Disallow: /community/members
Disallow: /community/beta/
Disallow: /community/b/en/archive/tags
Disallow: /community/tags
Disallow: /community/mentions
Disallow: /community/subgrouplist
Disallow: /community/leaders*
Disallow: /community/p/roadmap
Disallow: /community/general-discussion
Disallow: /community/b/es/archive/tags
Disallow: /community/b/fr/archive/tags
Disallow: /community/b/pt/archive/tags
Disallow: /community/b/de/archive/tags
Disallow: /community/user
Disallow: /community/search
Disallow: /community*?Mode=0$
Sitemap: http://www.quest.com/hps-sitemap.xml
Sitemap: http://www.quest.com/blog-sitemap.xml
Sitemap: http://www.quest.com/vaw-sitemap.xml
Sitemap: http://www.quest.com/fr-sitemap.xml
Sitemap: http://www.quest.com/ch-sitemap.xml
Sitemap: http://www.quest.com/br-sitemap.xml
Sitemap: http://www.quest.com/de-sitemap.xml
Sitemap: http://www.quest.com/ja-sitemap.xml
Sitemap: http://www.quest.com/mx-sitemap.xml