User-agent: *
Disallow: /news/printpage.php/
Disallow: /news/emailstory.php
Disallow: /images/
Disallow: /cp/
Disallow: /*.js$
Disallow: /yearbook2011 
Disallow: /news/search.php
Disallow: /news/advanced_search.php
Disallow: /news/fullstory.php/aid/3300
Disallow: /news/fullstory.php/aid/3333
Disallow: /news/fullstory.php/aid/3344
Disallow: /news/fullstory.php/aid/3346
Disallow: /news/fullstory.php/aid/3348
Disallow: /news/fullstory.php/aid/3349
Disallow: /news/fullstory.php/aid/3350
Disallow: /news/fullstory.php/aid/3356
Disallow: /news/fullstory.php/aid/3358
Disallow: /news/fullstory.php/aid/3359
Disallow: /news/fullstory.php/aid/3360
Disallow: /news/fullstory.php/aid/3361
Disallow: /news/fullstory.php/aid/3362
Disallow: /news/fullstory.php/aid/3363
Disallow: /news/fullstory.php/aid/3377
Disallow: /news/fullstory.php/aid/3378
Disallow: /news/fullstory.php/aid/3379
Disallow: /news/fullstory.php/aid/3380
Disallow: /news/fullstory.php/aid/3381
Disallow: /news/fullstory.php/aid/3382
Disallow: /news/fullstory.php/aid/3390
Disallow: /news/fullstory.php/aid/3391
Disallow: /news/fullstory.php/aid/3392
Disallow: /news/fullstory.php/aid/3393
Disallow: /news/fullstory.php/aid/3394
Disallow: /news/fullstory.php/aid/3395
Disallow: /news/fullstory.php/aid/3402
Disallow: /news/fullstory.php/aid/3403
Disallow: /news/fullstory.php/aid/3404
Disallow: /news/fullstory.php/aid/3406
Disallow: /news/fullstory.php/aid/3407
Disallow: /news/fullstory.php/aid/3408
Disallow: /news/fullstory.php/aid/3409
Disallow: /news/fullstory.php/aid/3410
Disallow: /news/fullstory.php/aid/3411
Disallow: /news/fullstory.php/aid/3412
Disallow: /news/fullstory.php/aid/3413
Disallow: /news/fullstory.php/aid/3414
Disallow: /news/fullstory.php/aid/3415
Disallow: /news/fullstory.php/aid/3416
Disallow: /news/fullstory.php/aid/3417
Disallow: /news/fullstory.php/aid/3418
Disallow: /news/fullstory.php/aid/3419
Disallow: /news/fullstory.php/aid/3420
Disallow: /news/fullstory.php/aid/3459
Disallow: /news/fullstory.php/aid/3491
Disallow: /news/fullstory.php/aid/3492
Disallow: /news/fullstory.php/aid/3493
Disallow: /news/fullstory.php/aid/3495
Disallow: /news/fullstory.php/aid/3496
Disallow: /news/fullstory.php/aid/3498
Disallow: /news/fullstory.php/aid/3499
Disallow: /news/fullstory.php/aid/3587
Disallow: /news/fullstory.php/aid/3533/Development_aid_to_slow.html
Disallow: /news/fullstory.php/aid/3533
Disallow: /news/fullstory.php/aid/3564/Food_inflation_rises.html
Disallow: /news/fullstory.php/aid/3564
Disallow: /news/fullstory.php/aid/3591/Migration_in_a_crisis.html
Disallow: /news/fullstory.php/aid/3565
Disallow: /news/fullstory.php/aid/3532/--but_could_addressing_non-paid_work_provide_answers_.html
Disallow: /news/fullstory.php/aid/3532
Disallow: /news/fullstory.php/aid/3331/There_s_money_in_tourism.html
Disallow: /news/fullstory.php/aid/3331
Disallow: /news/fullstory.php/aid/3610
Disallow: /news/fullstory.php/aid/3610/Unfinished_business:_Investing_in_youth_employment.htm
Disallow: /news/fullstory.php/aid/3650
Disallow: /news/fullstory.php/aid/3650/G20_and_the_crisis:_Progress_towards_Mexico_2012.html 
Disallow: /news/fullstory.php/aid/3657
Disallow: /news/fullstory.php/aid/3657/The_evolving_paradigm.html 
Sitemap: http://oecdobserver.org/sitemap.xml
