User-agent: *
Disallow: /wp-admin/
Disallow: /wp-includes/
Allow: /wp-includes/js/wp-emoji-release.min.js?ver=4.2.3
Allow: /wp-includes/js/jquery/jquery.js?ver=1.11.2
Allow: /wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1
Allow: /wp-includes/js/jquery/jquery.js?ver=1.11.3
Allow: /wp-includes/js/wp-emoji-release.min.js?ver=4.3.1
Allow: /wp-includes/js/wp-emoji-release.min.js?ver=4.4.1
Allow: /wp-includes/js/wp-embed.min.js?ver=4.4.1
Allow: /wp-includes/js/jquery/jquery.js?ver=1.12.3
Allow: /wp-includes/js/wp-emoji-release.min.js?ver=4.5
Allow: /wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0
Allow: /wp-includes/js/wp-embed.min.js?ver=4.5
Allow: /wp-includes/js/jquery/jquery.js?ver=1.12.4
Allow: /wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1
Allow: /wp-includes/js/wp-emoji-release.min.js?ver=4.6
Allow: /wp-includes/js/wp-embed.min.js?ver=4.6
Allow: /wp-includes/js/comment-reply.min.js?ver=4.6
Allow: /wp-includes/js/wp-emoji-release.min.js?ver=4.7
Allow: /wp-includes/js/wp-embed.min.js?ver=4.7
Sitemap: http://best-paypornsites.net/sitemap.xml