User-agent: Mediapartners-Google
Disallow:

User-agent: Googlebot-News
Disallow: /node/
Disallow: /forum/
Disallow: /lexique/

User-agent: *
Disallow: /comment$
Disallow: /comment/
Disallow: /commentaire$
Disallow: /commentaire/
Disallow: /admin$
Disallow: /admin/
Disallow: /login$
Disallow: /connexion$
############################################################################
Disallow: /image/*/*-image.mini*.jpg$
############################################################################
Disallow: /user/
Disallow: /tracker$
Disallow: /tracker?
Disallow: /?page=
Disallow: /node?page=
############################################################################
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /sites/all/
Disallow: /themes/
Disallow: /cron.php
################################
Disallow: /CHANGELOG.txt
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
################################
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /contact/
Disallow: /logout/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
################################
Disallow: /admin
Disallow: /comment/reply
Disallow: /contact
Disallow: /logout
Disallow: /node/add
Disallow: /search
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
