User-agent:*
Disallow: /tkwp/o3w/TKWPX1Control/TKWPX010/MemberLogin?sp_flg=1
Disallow: /lp/help/help001/
Disallow: /company/company_009/2011/2011_09_15.html
Disallow: /lp/hayatoku/
Disallow: /camp/camp_docomo/cp23/
Disallow: /camp/camp_docomo/cp24/
Disallow: /tkwp/o3w/TKWPX1Control/TKWPX010/EasyEstimate
Disallow: /dynamic/*
Disallow: /tkwp/o3w/TKWPX1Control/TKWPH210/Init?pflg=PT0
Disallow: /tkwp/o3w/TKWPX1Control/TKWPH210/Init?pflg=PT1
Disallow: /tkwp/o3w/TKWPX1Control/TKWPH210/Init?pflg=PT2
Disallow: /tkwp/o3w/TKWPX1Control/TKWPR010/Init
Disallow: /tkwp/o3w/TKWPX1Control/TKWPX480/Init
Disallow: /tkwp/o3w/TKWPX1Control/TKWPU100/Init
Disallow: /tkwp/o3w/TKWPX1Control/TKWPX010/MemberLogin
Disallow: /tkwp/o3w/TKWPX1Control/TKWPX010/HonsitegaiLogin
Disallow: /tkwp/o3w/TKWPX1Control/TKWPT170/Init?pflg=PT4
Disallow: /tkwp/o3w/TKWPX1Control/TKWPX010/EasyEstimate?sp_flg=1
Disallow: /tkwp/o3w/TKWPX1Control/TKWPX010/HonsitegaiLogin?sp_flg=1
Disallow: /tkwp/o3w/TKWPX1Control/TKWPR010/Init?sp_flg=1
Disallow: /app/sp/
Disallow: /camp/w-chance/002/
Disallow: /camp/w-chance/003/
Disallow: /app/webview/accidentsnavi.html
Disallow: /app/webview/agreements.html
Disallow: /*print.asp
Disallow: /help/*
Disallow: /tkwp/o3w/TKWPX1Control/TKWPT170/Init?pflg=PT5
Disallow: /tkwp/o3w/TKWPX1Control/TKWPX380/Logout
Disallow:*/faq/?
Disallow:*/faq/detail.asp?
Disallow:*/faq/ranklist.asp?
Disallow:*/faq/checklist.asp?
Disallow:*/faq/result.asp?
Disallow:/faq/?UserType=1
Disallow:*/faq/searchlist.asp?
Allow:/faq/search_direct01Detail.asp?id=1
Allow:/faq/search_direct01Detail.asp?id=2
Allow:/faq/search_direct01Detail.asp?id=4
Allow:/faq/search_direct01Detail.asp?id=5
Allow:/faq/search_direct01Detail.asp?id=6
Allow:/faq/search_direct01Detail.asp?id=7
Allow:/faq/search_direct01Detail.asp?id=13
Allow:/faq/search_direct01Detail.asp?id=14
Allow:/faq/search_direct01Detail.asp?id=15
Allow:/faq/search_direct01Detail.asp?id=20
Allow:/faq/search_direct01Detail.asp?id=22
Allow:/faq/search_direct01Detail.asp?id=23
Allow:/faq/search_direct01Detail.asp?id=24
Allow:/faq/search_direct01Detail.asp?id=27
Allow:/faq/search_direct01Detail.asp?id=29
Allow:/faq/search_direct01Detail.asp?id=30
Allow:/faq/search_direct01Detail.asp?id=32
Allow:/faq/search_direct01Detail.asp?id=35
Allow:/faq/search_direct01Detail.asp?id=38
Allow:/faq/search_direct01Detail.asp?id=39
Allow:/faq/search_direct01Detail.asp?id=40
Allow:/faq/search_direct01Detail.asp?id=46
Allow:/faq/search_direct01Detail.asp?id=48
Allow:/faq/search_direct01Detail.asp?id=49
Allow:/faq/search_direct01Detail.asp?id=57
Allow:/faq/search_direct01Detail.asp?id=60
Allow:/faq/search_direct01Detail.asp?id=62
Allow:/faq/search_direct01Detail.asp?id=64
Allow:/faq/search_direct01Detail.asp?id=65
Allow:/faq/search_direct01Detail.asp?id=66
Allow:/faq/search_direct01Detail.asp?id=69
Allow:/faq/search_direct01Detail.asp?id=70
Allow:/faq/search_direct01Detail.asp?id=73
Allow:/faq/search_direct01Detail.asp?id=74
Allow:/faq/search_direct01Detail.asp?id=75
Allow:/faq/search_direct01Detail.asp?id=77
Allow:/faq/search_direct01Detail.asp?id=80
Allow:/faq/search_direct01Detail.asp?id=84
Allow:/faq/search_direct01Detail.asp?id=90
Allow:/faq/search_direct01Detail.asp?id=91
Allow:/faq/search_direct01Detail.asp?id=92
Allow:/faq/search_direct01Detail.asp?id=93
Allow:/faq/search_direct01Detail.asp?id=94
Allow:/faq/search_direct01Detail.asp?id=97
Allow:/faq/search_direct01Detail.asp?id=101
Allow:/faq/search_direct01Detail.asp?id=102
Allow:/faq/search_direct01Detail.asp?id=103
Allow:/faq/search_direct01Detail.asp?id=104
Allow:/faq/search_direct01Detail.asp?id=106
Allow:/faq/search_direct01Detail.asp?id=109
Allow:/faq/search_direct01Detail.asp?id=110
Allow:/faq/search_direct01Detail.asp?id=111
Allow:/faq/search_direct01Detail.asp?id=113
Allow:/faq/search_direct01Detail.asp?id=114
Allow:/faq/search_direct01Detail.asp?id=115
Allow:/faq/search_direct01Detail.asp?id=116
Allow:/faq/search_direct01Detail.asp?id=118
Allow:/faq/search_direct01Detail.asp?id=120
Allow:/faq/search_direct01Detail.asp?id=123
Allow:/faq/search_direct01Detail.asp?id=127
Allow:/faq/search_direct01Detail.asp?id=129
Allow:/faq/search_direct01Detail.asp?id=130
Allow:/faq/search_direct01Detail.asp?id=132
Allow:/faq/search_direct01Detail.asp?id=133
Allow:/faq/search_direct01Detail.asp?id=134
Allow:/faq/search_direct01Detail.asp?id=135
Allow:/faq/search_direct01Detail.asp?id=136
Allow:/faq/search_direct01Detail.asp?id=137
Allow:/faq/search_direct01Detail.asp?id=138
Allow:/faq/search_direct01Detail.asp?id=139
Allow:/faq/search_direct01Detail.asp?id=141
Allow:/faq/search_direct01Detail.asp?id=142
Allow:/faq/search_direct01Detail.asp?id=143
Allow:/faq/search_direct01Detail.asp?id=144
Allow:/faq/search_direct01Detail.asp?id=145
Allow:/faq/search_direct01Detail.asp?id=146
Allow:/faq/search_direct01Detail.asp?id=147
Allow:/faq/search_direct01Detail.asp?id=148
Allow:/faq/search_direct01Detail.asp?id=149
Allow:/faq/search_direct01Detail.asp?id=150
Allow:/faq/search_direct01Detail.asp?id=151
Allow:/faq/search_direct01Detail.asp?id=152
Allow:/faq/search_direct01Detail.asp?id=154
Allow:/faq/search_direct01Detail.asp?id=155
Allow:/faq/search_direct01Detail.asp?id=157
Allow:/faq/search_direct01Detail.asp?id=160
Allow:/faq/search_direct01Detail.asp?id=161
Allow:/faq/search_direct01Detail.asp?id=162
Allow:/faq/search_direct01Detail.asp?id=163
Allow:/faq/search_direct01Detail.asp?id=164
Allow:/faq/search_direct01Detail.asp?id=166
Allow:/faq/search_direct01Detail.asp?id=167
Allow:/faq/search_direct01Detail.asp?id=168
Allow:/faq/search_direct01Detail.asp?id=170
Allow:/faq/search_direct01Detail.asp?id=171
Allow:/faq/search_direct01Detail.asp?id=172
Allow:/faq/search_direct01Detail.asp?id=173
Allow:/faq/search_direct01Detail.asp?id=174
Allow:/faq/search_direct01Detail.asp?id=175
Allow:/faq/search_direct01Detail.asp?id=176
Allow:/faq/search_direct01Detail.asp?id=177
Allow:/faq/search_direct01Detail.asp?id=178
Allow:/faq/search_direct01Detail.asp?id=179
Allow:/faq/search_direct01Detail.asp?id=180
Allow:/faq/search_direct01Detail.asp?id=181
Allow:/faq/search_direct01Detail.asp?id=182
Allow:/faq/search_direct01Detail.asp?id=184
Allow:/faq/search_direct01Detail.asp?id=186
Allow:/faq/search_direct01Detail.asp?id=188
Allow:/faq/search_direct01Detail.asp?id=189
Allow:/faq/search_direct01Detail.asp?id=190
Allow:/faq/search_direct01Detail.asp?id=193
Allow:/faq/search_direct01Detail.asp?id=194
Allow:/faq/search_direct01Detail.asp?id=196
Allow:/faq/search_direct01Detail.asp?id=197
Allow:/faq/search_direct01Detail.asp?id=198
Allow:/faq/search_direct01Detail.asp?id=199
Allow:/faq/search_direct01Detail.asp?id=200
Allow:/faq/search_direct01Detail.asp?id=201
Allow:/faq/search_direct01Detail.asp?id=202
Allow:/faq/search_direct01Detail.asp?id=203
Allow:/faq/search_direct01Detail.asp?id=204
Allow:/faq/search_direct01Detail.asp?id=205
Allow:/faq/search_direct01Detail.asp?id=206
Allow:/faq/search_direct01Detail.asp?id=207
Allow:/faq/search_direct01Detail.asp?id=209
Allow:/faq/search_direct01Detail.asp?id=210
Allow:/faq/search_direct01Detail.asp?id=211
Allow:/faq/search_direct01Detail.asp?id=212
Allow:/faq/search_direct01Detail.asp?id=213
Allow:/faq/search_direct01Detail.asp?id=214
Allow:/faq/search_direct01Detail.asp?id=215
Allow:/faq/search_direct01Detail.asp?id=216
Allow:/faq/search_direct01Detail.asp?id=217
Allow:/faq/search_direct01Detail.asp?id=218
Allow:/faq/search_direct01Detail.asp?id=219
Allow:/faq/search_direct01Detail.asp?id=220
Allow:/faq/search_direct01Detail.asp?id=223
Allow:/faq/search_direct01Detail.asp?id=224
Allow:/faq/search_direct01Detail.asp?id=226
Allow:/faq/search_direct01Detail.asp?id=227
Allow:/faq/search_direct01Detail.asp?id=228
Allow:/faq/search_direct01Detail.asp?id=229
Allow:/faq/search_direct01Detail.asp?id=230
Allow:/faq/search_direct01Detail.asp?id=231
Allow:/faq/search_direct01Detail.asp?id=232
Allow:/faq/search_direct01Detail.asp?id=233
Allow:/faq/search_direct01Detail.asp?id=234
Allow:/faq/search_direct01Detail.asp?id=235
Allow:/faq/search_direct01Detail.asp?id=236
Allow:/faq/search_direct01Detail.asp?id=237
Allow:/faq/search_direct01Detail.asp?id=240
Allow:/faq/search_direct01Detail.asp?id=241
Allow:/faq/search_direct01Detail.asp?id=242
Allow:/faq/search_direct01Detail.asp?id=243
Allow:/faq/search_direct01Detail.asp?id=244
Allow:/faq/search_direct01Detail.asp?id=245
Allow:/faq/search_direct01Detail.asp?id=247
Allow:/faq/search_direct01Detail.asp?id=251
Allow:/faq/search_direct01Detail.asp?id=254
Allow:/faq/search_direct01Detail.asp?id=255
Allow:/faq/search_direct01Detail.asp?id=258
Allow:/faq/search_direct01Detail.asp?id=260
Allow:/faq/search_direct01Detail.asp?id=264
Allow:/faq/search_direct01Detail.asp?id=268
Allow:/faq/search_direct01Detail.asp?id=270
Allow:/faq/search_direct01Detail.asp?id=271
Allow:/faq/search_direct01Detail.asp?id=274
Allow:/faq/search_direct01Detail.asp?id=275
Allow:/faq/search_direct01Detail.asp?id=277
Allow:/faq/search_direct01Detail.asp?id=279
Allow:/faq/search_direct01Detail.asp?id=280
Allow:/faq/search_direct01Detail.asp?id=281
Allow:/faq/search_direct01Detail.asp?id=282
Allow:/faq/search_direct01Detail.asp?id=283
Allow:/faq/search_direct01Detail.asp?id=284
Allow:/faq/search_direct01Detail.asp?id=286
Allow:/faq/search_direct01Detail.asp?id=288
Allow:/faq/search_direct01Detail.asp?id=289
Allow:/faq/search_direct01Detail.asp?id=338
Allow:/faq/search_direct01Detail.asp?id=367
Allow:/faq/search_direct01Detail.asp?id=380
Allow:/faq/search_direct01Detail.asp?id=388
Allow:/faq/search_direct01Detail.asp?id=404
Allow:/faq/search_direct01Detail.asp?id=408
Allow:/faq/search_direct01Detail.asp?id=429
Allow:/faq/search_direct01Detail.asp?id=433
Allow:/faq/search_direct01Detail.asp?id=440
Allow:/faq/search_direct01Detail.asp?id=443
Allow:/faq/search_direct01Detail.asp?id=445
Allow:/faq/search_direct01Detail.asp?id=448
Allow:/faq/search_direct01Detail.asp?id=449
Allow:/faq/search_direct01Detail.asp?id=687
Allow:/faq/search_direct01Detail.asp?id=725
Allow:/faq/search_direct01Detail.asp?id=1042
Allow:/faq/search_direct01Detail.asp?id=1043
Allow:/faq/search_direct01Detail.asp?id=1046
Allow:/faq/search_direct01Detail.asp?id=1049
Allow:/faq/search_direct01Detail.asp?id=1052
Allow:/faq/search_direct01Detail.asp?id=1053
Allow:/faq/search_direct01Detail.asp?id=1054
Allow:/faq/search_direct01Detail.asp?id=1111
Allow:/faq/search_direct01Detail.asp?id=1148
Allow:/faq/search_direct01Detail.asp?id=1149
Allow:/faq/search_direct01Detail.asp?id=1150
Allow:/faq/search_direct01Detail.asp?id=1172
Allow:/faq/search_direct01Detail.asp?id=1175
Allow:/faq/search_direct01Detail.asp?id=1184
Allow:/faq/search_direct01Detail.asp?id=1193
Allow:/faq/search_direct01Detail.asp?id=1194
Allow:/faq/search_direct01Detail.asp?id=1196
Allow:/faq/search_direct01Detail.asp?id=1197
Allow:/faq/search_direct01Detail.asp?id=1251
Allow:/faq/search_direct01Detail.asp?id=1252
Allow:/faq/search_direct01Detail.asp?id=1272
Allow:/faq/search_direct01Detail.asp?id=1276
Allow:/faq/search_direct01Detail.asp?id=1285
Allow:/faq/search_direct01Detail.asp?id=1286
Allow:/faq/search_direct01Detail.asp?id=1306
Allow:/faq/search_direct01Detail.asp?id=1333
Allow:/faq/search_direct01Detail.asp?id=1395
Allow:/faq/search_direct01Detail.asp?id=1424
Allow:/faq/search_direct01Detail.asp?id=1486
Allow:/faq/search_direct01Detail.asp?id=1506
Allow:/faq/search_direct01Detail.asp?id=1514
Allow:/faq/search_direct01Detail.asp?id=1558
Allow:/faq/search_direct01Detail.asp?id=1559
Allow:/faq/search_direct01Detail.asp?id=1560
Allow:/faq/search_direct01Detail.asp?id=1561
Allow:/faq/search_direct01Detail.asp?id=1562
Allow:/faq/search_direct01Detail.asp?id=1563
Allow:/faq/search_direct01Detail.asp?id=1564
Allow:/faq/search_direct01Detail.asp?id=1565
Allow:/faq/search_direct01Detail.asp?id=1568
Allow:/faq/search_direct01Detail.asp?id=1569
Allow:/faq/search_direct01Detail.asp?id=1573
Allow:/faq/search_direct01Detail.asp?id=1580
Allow:/faq/search_direct01Detail.asp?id=1593
Allow:/faq/search_direct01Detail.asp?id=1594
Allow:/faq/search_direct01Detail.asp?id=1595
Allow:/faq/search_direct01Detail.asp?id=1596
Allow:/faq/search_direct01Detail.asp?id=1606
Allow:/faq/search_direct01Detail.asp?id=1607
Allow:/faq/search_direct01Detail.asp?id=1608
Allow:/faq/search_direct01Detail.asp?id=1610
Allow:/faq/search_direct01Detail.asp?id=1611
Allow:/faq/search_direct01Detail.asp?id=1624
Allow:/faq/search_direct01Detail.asp?id=1625
Allow:/faq/search_direct01Detail.asp?id=1626
Allow:/faq/search_direct01Detail.asp?id=1640
Allow:/faq/search_direct01Detail.asp?id=1641
Allow:/faq/search_direct01Detail.asp?id=1646
Allow:/faq/search_direct01Detail.asp?id=1647
Allow:/faq/search_direct01Detail.asp?id=1648
Allow:/faq/search_direct01Detail.asp?id=1649
Allow:/faq/search_direct01Detail.asp?id=1650
Allow:/faq/search_direct01Detail.asp?id=1651
Allow:/faq/search_direct01Detail.asp?id=1653
Allow:/faq/search_direct01Detail.asp?id=1654
Allow:/faq/search_direct01Detail.asp?id=1657
Allow:/faq/search_direct01Detail.asp?id=1660
Allow:/faq/search_direct01Detail.asp?id=1661
Allow:/faq/search_direct01Detail.asp?id=1663
Allow:/faq/search_direct01Detail.asp?id=1664
Allow:/faq/search_direct01Detail.asp?id=1667
Allow:/faq/search_direct01Detail.asp?id=1668
Allow:/faq/search_direct01Detail.asp?id=1669
Allow:/faq/search_direct01Detail.asp?id=1670
Allow:/faq/search_direct01Detail.asp?id=1682
Allow:/faq/search_direct01Detail.asp?id=1687
Allow:/faq/search_direct01Detail.asp?id=1689
Allow:/faq/search_direct01Detail.asp?id=1693
Allow:/faq/search_direct01Detail.asp?id=1695
Allow:/faq/search_direct01Detail.asp?id=1699
Allow:/faq/search_direct01Detail.asp?id=1700
Allow:/faq/search_direct01Detail.asp?id=1701
Allow:/faq/search_direct01Detail.asp?id=1805
Allow:/faq/search_direct01Detail.asp?id=1822
Allow:/faq/search_direct01Detail.asp?id=1829
Allow:/faq/search_direct01Detail.asp?id=1857
Allow:/faq/search_direct01Detail.asp?id=1866
Allow:/faq/search_direct01Detail.asp?id=1869
Allow:/faq/search_direct01Detail.asp?id=1870
Allow:/faq/search_direct01Detail.asp?id=1886
Allow:/faq/search_direct01Detail.asp?id=1887
Allow:/faq/search_direct01Detail.asp?id=1888
Allow:/faq/search_direct01Detail.asp?id=1918
Allow:/faq/search_direct01Detail.asp?id=1920
Allow:/faq/search_direct01Detail.asp?id=1945
Allow:/faq/search_direct01Detail.asp?id=1946
Allow:/faq/search_direct01Detail.asp?id=1947
Allow:/faq/search_direct01Detail.asp?id=1948
Allow:/faq/search_direct01Detail.asp?id=1949
Allow:/faq/search_direct01Detail.asp?id=1950
Allow:/faq/search_direct01Detail.asp?id=1951
Allow:/faq/search_direct01Detail.asp?id=1952
Allow:/faq/search_direct01Detail.asp?id=1953
Allow:/faq/search_direct01Detail.asp?id=1954
Allow:/faq/search_direct01Detail.asp?id=1955
Allow:/faq/search_direct01Detail.asp?id=1956
Allow:/faq/search_direct01Detail.asp?id=1958
Allow:/faq/search_direct01Detail.asp?id=1960
Allow:/faq/search_direct01Detail.asp?id=1961
Allow:/faq/search_direct01Detail.asp?id=1962
Allow:/faq/search_direct01Detail.asp?id=1963
Allow:/faq/search_direct01Detail.asp?id=1964
Allow:/faq/search_direct01Detail.asp?id=1965
Allow:/faq/search_direct01Detail.asp?id=1974
Allow:/faq/search_direct01Detail.asp?id=1975
Allow:/faq/search_direct01Detail.asp?id=1984
Allow:/faq/search_direct01Detail.asp?id=1985
Allow:/faq/search_direct01Detail.asp?id=1992
Allow:/faq/search_direct01Detail.asp?id=2002
Allow:/faq/search_direct01Detail.asp?id=2019