#######################################
#                                     #
#        Robot Exclusion List         #
#                                     #
#######################################
#
User-agent: *
#
Disallow: /mol/
Disallow: /mago/
Disallow: /GetMagellano/
Disallow: /magoStuff/
Disallow: /aernavi/
Disalloe: /ahuf/
Disallow: /aua/
Disallow: /files/
Disallow: /include/
Disallow: /pim/
Disallow: /splits/
Disallow: /support/
Disallow: /wada/
Disallow: /webmail/
#
Disallow: /brogliaccio/
Disallow: /quest/
Disallow: /scpoll/
Disallow: /zioboia/
#
Disallow: /it-it/inc/
Disallow: /en-en/inc/
Disallow: /fr-fr/inc/
Disallow: /de-de/inc/
Disallow: /es-es/inc/
Disallow: /pl-pl/inc/
Disallow: /us-en/inc/
#
######################################
######################################