User-agent: *
Disallow: /_downloader/
Disallow: /_payments/
Disallow: /_rutiner/
Disallow: /aspnet_client/
Disallow: /autoblender/
Disallow: /BC/
Disallow: /borsch/
Disallow: /Counteradm/
Disallow: /css/
Disallow: /demosession/
Disallow: /finans/
Disallow: /fjernkontrol/
Disallow: /flashprojekter/
Disallow: /Hotel/
Disallow: /info/
Disallow: /mcsdemo/
Disallow: /mob/
Disallow: /w3c/
Disallow: /shr/
Disallow: /P4335.asp
Disallow: /P7707.asp
Disallow: /P2870.asp
Disallow: /P2351.asp
Disallow: /M2430.asp
Disallow: /M2433.asp
Disallow: /M2441.asp
Disallow: /P2444.asp
Disallow: /M2463.asp
Disallow: /P2502.asp
Disallow: /M2331.asp
Disallow: /P2333.asp
Disallow: /P2465.asp
Disallow: /P2614.asp
Disallow: /P5711.asp
Disallow: /P5559.asp
Disallow: /P5580.asp
Disallow: /P6458.asp
Disallow: /P7280.asp
Disallow: /P6644.asp
Disallow: /P6439.asp
Disallow: /P6425.asp
Disallow: /P6426.asp
Disallow: /P5087.asp
Disallow: /P4963.asp
Disallow: /M5119.asp
Disallow: /P5342.asp
Disallow: /P5645.asp
Disallow: /P5654.asp
Disallow: /P5642.asp
Disallow: /P8833.asp
Disallow: /P6459.asp
Disallow: /P7709.asp
Disallow: /P9071.asp
Disallow: /P4522.asp
Disallow: /P6222.asp
Disallow: /P6424.asp
Disallow: /P8670.asp
Disallow: /P5343.asp
Disallow: /P4620.asp
Disallow: /P7270.asp
Disallow: /M8934.asp
Disallow: /SLIDESHOW_demo.asp
