# ===================================
# Erstellt am: 23.12.2011, 16:51
# Webseite: http://www.kinderschutz-zentren.org
# ===================================


# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow: /cgi-local/
Disallow: /cgi-bin/
Disallow: /backoffice/
Disallow: /res/
Disallow: /system/
Disallow: /Mediengalerie/
Disallow: /log/
Disallow: /lib/
Disallow: /Config/
Disallow: /frontend/

# ===================================
# Schlieﬂe folgende Spider komplett aus:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /