User-Agent: *
Allow: /_layouts/15/1033/initstrings.js
Allow: /_layouts/15/1033/strings.js
Allow: /_layouts/15/1033/styles/forms.css
Allow: /_layouts/15/1033/styles/Themable/corev15.css
Allow: /_layouts/15/3082/images/next.gif
Allow: /_layouts/15/3082/initstrings.js
Allow: /_layouts/15/3082/strings.js
Allow: /_layouts/15/3082/styles/forms.css
Allow: /_layouts/15/3082/styles/Themable/corev15.css
Allow: /_layouts/15/blank.js
Allow: /_layouts/15/clientforms.js
Allow: /_layouts/15/clienttemplates.js
Allow: /_layouts/15/images/blank.gif
Allow: /_layouts/15/images/favicon.ico
Allow: /_layouts/15/images/fgimg.png
Allow: /_layouts/15/images/folder.gif
Allow: /_layouts/15/images/icjpg.gif
Allow: /_layouts/15/images/searchresultui.png
Allow: /_layouts/15/images/siteIcon.png
Allow: /_layouts/15/images/spcommon.png
Allow: /_layouts/15/core.js
Allow: /_layouts/15/imglib.js
Allow: /_layouts/15/init.js
Allow: /_layouts/15/sp.core.js
Allow: /_layouts/15/sp.init.js
Allow: /SiteAssets/Scripts/jquery-1.4.2.min.js
Disallow: /_layouts/
Disallow: /*/_layouts/
Disallow: /_vti_bin/
Disallow: /*/_vti_bin/
Disallow: /Lists/
Disallow: /*/Lists/
Disallow: /Forms/
Disallow: /*/Forms/
Disallow: /forms/
Disallow: /*/forms/
Disallow: /WorkflowTasks/
Disallow: /*/WorkflowTasks/
Disallow: /diversidad_etnica/*
Disallow: /_catalogs/*.aspx