User-agent: *
https://www.acorns.org.uk/sitemap_index.xml
Disallow: /wp-admin
Disallow: /trackback
Disallow: /page/
Disallow: /page/*
Disallow: /*page*
Disallow: /blog/portfolio-tag/
Disallow: /blog/page_category
Disallow: /blog/portfolio-tag/*
Disallow: /blog/author/
Disallow: /blog/author/*
Disallow: */trackback
Disallow: /oldsite/
Disallow: /akeebasolo/

Disallow: /*?*
Disallow: /*?
Disallow: /*~*
Disallow: /*~

Allow: .css$/*?*
Allow: .js$/*?*
Allow: .ttf$/*?*
Allow: .woff$/*?* 
Allow: .svg$/*?* 

Allow: .css/*?*
Allow: .js/*?* 
Allow: .ttf/*?*
Allow: .woff/*?* 
Allow: .svg/*?* 

Allow: /*.css?
Allow: /*.js?
Allow: /*.ttf?
Allow: /*.woff?
Allow: /*.svg?

Allow: /*.css
Allow: /*.js
Allow: /*.ttf
Allow: /*.woff
Allow: /*.svg

Allow: /*.css$
Allow: /*.js$
Allow: /*.ttf$
Allow: /*.woff$
Allow: /*.svg$

Allow: .css?/*
Allow: .js?/*
Allow: .ttf?/*
Allow: .woff?/*
Allow: .svg?/*

Allow: .css/*
Allow: .js/*
Allow: .ttf/*
Allow: .woff/*
Allow: .svg/* 

Allow: .css$/*
Allow: .js$/*
Allow: .ttf$/*
Allow: .woff$/*
Allow: .svg$/*