#****************************************************************************
# robots.txt
#     : Robots, spiders, and search engines use this file to detmine which 
#       content they should *not* crawl while indexing your website.
#     : This system is called "The Robots Exclusion Standard."
#     : It is strongly encouraged to use a robots.txt validator to check
#       for valid syntax before any robots read it!
#
# Examples:
#
# Instruct all robots to stay out of the admin area.
#     : User-agent: *
#     : Disallow:   /admin/
#
# Restrict Google and MSN from indexing your images.
#     : User-agent: Googlebot
#     : Disallow:   /images/
#     : User-agent: MSNBot
#     : Disallow:   /images/
#****************************************************************************

User-agent: *
Disallow: /wp-admin/
Disallow: /wp-content/
Disallow: /wp-includes/
Disallow: /downloads/
Disallow: /comment-page-
Disallow: /trackback/
Disallow: /xmlrpc.php
Disallow: /feed/
Disallow: /backed-global/
Disallow: /auto/
Disallow: /fn/
Disallow: /gdi/
Disallow: /global/
Disallow: /images/
Disallow: /js/
Disallow: /vw/

Sitemap: http://www.crcindustries.com/sitemap.xml
Sitemap: http://www.crcindustries.com/sitemap_category.xml