user-agent: AhrefsBot 
disallow: /
User-agent: *
Crawl-delay: 5
Sitemap: http://www.yellowtom.co.uk/sitemap.xml
Disallow: /Dummy
Disallow: /dummy
Disallow: /search.html
Disallow: /national
Disallow: /website-187539
Disallow: /website-960
Disallow: /website-185710
Disallow: /website-197233
Disallow: /website-196091
Disallow: /website-1798
Disallow: /website-199314
Disallow: /website-159732
Disallow: /website-3626
Disallow: /website-5391
Disallow: /website-151908
Disallow: /website-206654
Disallow: /website-151943
Disallow: /website-2010
Disallow: /website-203762
Disallow: /website-206599
Disallow: /website-154190
Disallow: /website-206670
Disallow: /website-155114
Disallow: /website-156572
Disallow: /website-152812
Disallow: /website-154467
Disallow: /website-1942
Disallow: /website-166871
Disallow: /website-208078
Disallow: /website-208434
Disallow: /website-208523
Disallow: /website-167125
Disallow: /website-208079
Disallow: /website-208822
Disallow: /website-199579
Disallow: /website-1955
Disallow: /website-160160
Disallow: /website-30153
Disallow: /website-208125
Disallow: /website-161656
Disallow: /website-151052
Disallow: /website-282044
Disallow: /website-206641
Disallow: /website-197184
Disallow: /website-282012
Disallow: /website-166539
Disallow: /website-209073
Disallow: /website-195032
Disallow: /website-282497
Disallow: /website-282327
Disallow: /website-1538
Disallow: /website-124887
Disallow: /website-162539
Disallow: /website-282676
Disallow: /website-1409
Disallow: /website-53434
