User-agent: *

Disallow: /resources.ldi.com/
Disallow: /resources.ldishow.com/
Disallow: /newhopesite.ldishow.com/

Disallow: /ldi08
Disallow: /ldi08/
Disallow: /ldi08/custom/
Disallow: /ldi08/custom/uploads/

Disallow: /ldi09
Disallow: /ldi09/
Disallow: /ldi09/custom/
Disallow: /ldi09/custom/uploads/

Disallow: /ldi10
Disallow: /ldi10/
Disallow: /ldi10/custom/
Disallow: /ldi10/custom/uploads/

Disallow: /ldi11
Disallow: /ldi11/
Disallow: /ldi11/custom/
Disallow: /ldi11/custom/uploads/

Disallow: /ldi12
Disallow: /ldi12/
Disallow: /ldi12/custom/
Disallow: /ldi12/CUSTOM/
Disallow: /ldi12/custom/uploads/

Disallow: /ldi13
Disallow: /ldi13/
Disallow: /ldi13/custom/
Disallow: /ldi13/custom/uploads/

Disallow: /ldi14
Disallow: /ldi14/
Disallow: /ldi14/custom/
Disallow: /ldi14/custom/uploads/

Disallow: /ldi15
Disallow: /ldi15/
Disallow: /ldi15/custom/
Disallow: /ldi15/custom/uploads/

Disallow: /ldi16
Disallow: /ldi16/
Disallow: /ldi16/custom/
Disallow: /ldi16/custom/uploads/

Allow: /ldi17
Allow: /ldi17/
Allow: /ldi17/custom/
Allow: /ldi17/custom/uploads/

Allow: /ldi18
Allow: /ldi19
Allow: /ldi20
Allow: /ldi21
