User-agent: *
Allow: /images
Allow: /wp-content/uploads/

Disallow: */comments
Disallow: */feed
Disallow: */page
Disallow: */tag
Disallow: */trackback
Disallow: /*/feed
Disallow: /2000/*
Disallow: /2001/*
Disallow: /2002/*
Disallow: /2003/*
Disallow: /2004/*
Disallow: /2005/*
Disallow: /2006/*
Disallow: /2007/*
Disallow: /2008/*
Disallow: /2009/*
Disallow: /2010/*
Disallow: /2011/*
Disallow: /2012/*
Disallow: /2013/*
Disallow: /2014/*
Disallow: /2015/*
Disallow: /2016/*
Disallow: /archives
Disallow: /author
Disallow: /category/*/*
Disallow: /cgi-bin
Disallow: /comments
Disallow: /feed
Disallow: /iframes
Disallow: /privacy-policy.html
Disallow: /readme.html
Disallow: /tag
Disallow: /web-site-agreement.html
Disallow: /wp-admin
Disallow: /wp-content/cache
Disallow: /wp-content/plugins
Disallow: /wp-content/themes
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php

User-agent: Googlebot

Allow: /sitemap_index.xml

Disallow: /*.php$
Disallow: /*.js$
Disallow: /*.inc$
Disallow: /*.css$
Disallow: /*.wmv$
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: /*.xlsx$
Disallow: /*.doc$
Disallow: /*.pdf$
Disallow: /*.zip$

Host: chchearing.org
Sitemap: http://chchearing.org/sitemap_index.xml
