<pre>Warning: Redis::connect(): php_network_getaddresses: getaddrinfo failed: System error  in /var/www/tantor.com/html/includes/src/Credis_Client.php on line 355

#0 [internal function]: mageCoreErrorHandler(2, 'Redis::connect(...', '/var/www/tantor...', 355, Array)
#1 /var/www/tantor.com/html/includes/src/Credis_Client.php(355): Redis->connect('tantor-com.hnju...', 6379, 2.5)
#2 /var/www/tantor.com/html/includes/src/Credis_Client.php(447): Credis_Client->connect()
#3 /var/www/tantor.com/html/includes/src/Credis_Client.php(440): Credis_Client->__call('select', Array)
#4 /var/www/tantor.com/html/includes/src/Cm_Cache_Backend_Redis.php(125): Credis_Client->select(0)
#5 /var/www/tantor.com/html/includes/src/__default.php(60877): Cm_Cache_Backend_Redis->__construct(Array)
#6 /var/www/tantor.com/html/includes/src/__default.php(60818): Zend_Cache::_makeBackend('Cm_Cache_Backen...', Array, true, true)
#7 /var/www/tantor.com/html/includes/src/Mage_Core_Model_Cache.php(124): Zend_Cache::factory('Varien_Cache_Co...', 'Cm_Cache_Backen...', Array, Array, true, true, true)
#8 /var/www/tantor.com/html/includes/src/__default.php(23713): Mage_Core_Model_Cache->__construct(Array)
#9 /var/www/tantor.com/html/app/Mage.php(462): Mage_Core_Model_Config->getModelInstance('core/cache', Array)
#10 /var/www/tantor.com/html/includes/src/__default.php(20377): Mage::getModel('core/cache', Array)
#11 /var/www/tantor.com/html/includes/src/__default.php(20271): Mage_Core_Model_App->_initCache(Array)
#12 /var/www/tantor.com/html/includes/src/__default.php(20313): Mage_Core_Model_App->baseInit(Array)
#13 /var/www/tantor.com/html/app/Mage.php(683): Mage_Core_Model_App->run(Array)
#14 /var/www/tantor.com/html/index.php(86): Mage::run('', 'store')
#15 {main}</pre>