User-agent: voltron
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: *
Disallow: /
Allow: /$
Allow: /busch-theme
Allow: /html
Allow: /product-database-portlet
Allow: /documents
Allow: /web-form-portlet
# Generated content
Allow: /af$
Allow: /af/en
Allow: /al$
Allow: /al/en
Allow: /dz$
Allow: /dz/en
Allow: /as$
Allow: /as/en
Allow: /ad$
Allow: /ad/en
Allow: /ao$
Allow: /ao/pt
Allow: /ai$
Allow: /ai/en
Allow: /aq$
Allow: /aq/en
Allow: /ag$
Allow: /ag/en
Allow: /ar$
Allow: /ar/es
Allow: /am$
Allow: /am/en
Allow: /aw$
Allow: /aw/nl
Allow: /au$
Allow: /au/en
Allow: /at$
Allow: /at/de
Allow: /az$
Allow: /az/en
Allow: /bs$
Allow: /bs/en
Allow: /bh$
Allow: /bh/en
Allow: /bd$
Allow: /bd/en
Allow: /bb$
Allow: /bb/en
Allow: /by$
Allow: /by/en
Allow: /be$
Allow: /be/nl
Allow: /be/fr
Allow: /bz$
Allow: /bz/en
Allow: /bj$
Allow: /bj/fr
Allow: /bm$
Allow: /bm/en
Allow: /bt$
Allow: /bt/en
Allow: /bo$
Allow: /bo/es
Allow: /ba$
Allow: /ba/en
Allow: /bw$
Allow: /bw/en
Allow: /br$
Allow: /br/pt
Allow: /vg$
Allow: /vg/en
Allow: /bn$
Allow: /bn/en
Allow: /bg$
Allow: /bg/en
Allow: /bf$
Allow: /bf/fr
Allow: /mm$
Allow: /mm/en
Allow: /bi$
Allow: /bi/fr
Allow: /kh$
Allow: /kh/en
Allow: /cm$
Allow: /cm/fr
Allow: /cm/en
Allow: /ca$
Allow: /ca/fr
Allow: /ca/en
Allow: /cv$
Allow: /cv/en
Allow: /ky$
Allow: /ky/en
Allow: /cf$
Allow: /cf/fr
Allow: /td$
Allow: /td/fr
Allow: /cl$
Allow: /cl/es
Allow: /cn$
Allow: /cn/zh
Allow: /cx$
Allow: /cx/en
Allow: /cx/zh
Allow: /cc$
Allow: /cc/en
Allow: /co$
Allow: /co/es
Allow: /km$
Allow: /km/fr
Allow: /ck$
Allow: /ck/en
Allow: /cr$
Allow: /cr/es
Allow: /hr$
Allow: /hr/en
Allow: /cu$
Allow: /cu/es
Allow: /cy$
Allow: /cy/en
Allow: /cz$
Allow: /cz/cs
Allow: /cg$
Allow: /cg/fr
Allow: /dk$
Allow: /dk/da
Allow: /dj$
Allow: /dj/fr
Allow: /dm$
Allow: /dm/en
Allow: /do$
Allow: /do/es
Allow: /ec$
Allow: /ec/es
Allow: /eg$
Allow: /eg/en
Allow: /sv$
Allow: /sv/es
Allow: /gq$
Allow: /gq/es
Allow: /gq/fr
Allow: /gq/pt
Allow: /er$
Allow: /er/en
Allow: /ee$
Allow: /ee/en
Allow: /et$
Allow: /et/en
Allow: /fo$
Allow: /fo/da
Allow: /fk$
Allow: /fk/en
Allow: /fj$
Allow: /fj/en
Allow: /fi$
Allow: /fi/sv
Allow: /fr$
Allow: /fr/fr
Allow: /gf$
Allow: /gf/fr
Allow: /pf$
Allow: /pf/fr
Allow: /ga$
Allow: /ga/fr
Allow: /gm$
Allow: /gm/en
Allow: /ge$
Allow: /ge/en
Allow: /de$
Allow: /de/de
Allow: /gh$
Allow: /gh/en
Allow: /gi$
Allow: /gi/en
Allow: /gr$
Allow: /gr/en
Allow: /gl$
Allow: /gl/da
Allow: /gd$
Allow: /gd/en
Allow: /gp$
Allow: /gp/fr
Allow: /gu$
Allow: /gu/en
Allow: /gt$
Allow: /gt/es
Allow: /gn$
Allow: /gn/fr
Allow: /gw$
Allow: /gw/pt
Allow: /gy$
Allow: /gy/en
Allow: /ht$
Allow: /ht/fr
Allow: /hn$
Allow: /hn/es
Allow: /hk$
Allow: /hk/zh
Allow: /hk/en
Allow: /hu$
Allow: /hu/hu
Allow: /is$
Allow: /is/en
Allow: /in$
Allow: /in/en
Allow: /id$
Allow: /id/en
Allow: /ir$
Allow: /ir/en
Allow: /iq$
Allow: /iq/en
Allow: /ie$
Allow: /ie/en
Allow: /il$
Allow: /il/en
Allow: /it$
Allow: /it/it
Allow: /ci$
Allow: /ci/fr
Allow: /jm$
Allow: /jm/en
Allow: /jp$
Allow: /jp/ja
Allow: /jp/en
Allow: /jo$
Allow: /jo/en
Allow: /kz$
Allow: /kz/en
Allow: /ke$
Allow: /ke/en
Allow: /ki$
Allow: /ki/en
Allow: /kw$
Allow: /kw/en
Allow: /kg$
Allow: /kg/en
Allow: /la$
Allow: /la/en
Allow: /lv$
Allow: /lv/en
Allow: /lb$
Allow: /lb/en
Allow: /ls$
Allow: /ls/en
Allow: /lr$
Allow: /lr/en
Allow: /ly$
Allow: /ly/en
Allow: /li$
Allow: /li/de
Allow: /lt$
Allow: /lt/en
Allow: /lu$
Allow: /lu/fr
Allow: /lu/de
Allow: /mo$
Allow: /mo/zh
Allow: /mo/pt
Allow: /mk$
Allow: /mk/en
Allow: /mg$
Allow: /mg/fr
Allow: /mw$
Allow: /mw/en
Allow: /my$
Allow: /my/en
Allow: /mv$
Allow: /mv/en
Allow: /ml$
Allow: /ml/fr
Allow: /mt$
Allow: /mt/en
Allow: /mh$
Allow: /mh/en
Allow: /mq$
Allow: /mq/fr
Allow: /mr$
Allow: /mr/en
Allow: /mu$
Allow: /mu/en
Allow: /mu/fr
Allow: /yt$
Allow: /yt/fr
Allow: /mx$
Allow: /mx/es
Allow: /fm$
Allow: /fm/en
Allow: /md$
Allow: /md/en
Allow: /mc$
Allow: /mc/fr
Allow: /mn$
Allow: /mn/en
Allow: /me$
Allow: /me/en
Allow: /ms$
Allow: /ms/en
Allow: /ma$
Allow: /ma/en
Allow: /mz$
Allow: /mz/pt
Allow: /na$
Allow: /na/en
Allow: /nr$
Allow: /nr/en
Allow: /np$
Allow: /np/en
Allow: /nl$
Allow: /nl/nl
Allow: /an$
Allow: /an/nl
Allow: /an/en
Allow: /nc$
Allow: /nc/fr
Allow: /nz$
Allow: /nz/en
Allow: /ni$
Allow: /ni/es
Allow: /ne$
Allow: /ne/fr
Allow: /ng$
Allow: /ng/en
Allow: /nu$
Allow: /nu/en
Allow: /nf$
Allow: /nf/en
Allow: /kp$
Allow: /kp/ko
Allow: /no$
Allow: /no/no
Allow: /om$
Allow: /om/en
Allow: /pk$
Allow: /pk/en
Allow: /pw$
Allow: /pw/en
Allow: /ps$
Allow: /ps/en
Allow: /pa$
Allow: /pa/es
Allow: /pg$
Allow: /pg/en
Allow: /py$
Allow: /py/es
Allow: /pe$
Allow: /pe/es
Allow: /ph$
Allow: /ph/en
Allow: /pl$
Allow: /pl/pl
Allow: /pt$
Allow: /pt/pt
Allow: /pr$
Allow: /pr/es
Allow: /pr/en
Allow: /qa$
Allow: /qa/en
Allow: /cd$
Allow: /cd/fr
Allow: /re$
Allow: /re/fr
Allow: /ro$
Allow: /ro/en
Allow: /ru$
Allow: /ru/ru
Allow: /rw$
Allow: /rw/fr
Allow: /rw/en
Allow: /sm$
Allow: /sm/en
Allow: /st$
Allow: /st/pt
Allow: /sa$
Allow: /sa/en
Allow: /sn$
Allow: /sn/fr
Allow: /rs$
Allow: /rs/en
Allow: /sc$
Allow: /sc/en
Allow: /sc/fr
Allow: /sl$
Allow: /sl/en
Allow: /sg$
Allow: /sg/zh
Allow: /sg/en
Allow: /sk$
Allow: /sk/en
Allow: /si$
Allow: /si/hu
Allow: /sb$
Allow: /sb/en
Allow: /so$
Allow: /so/en
Allow: /za$
Allow: /za/en
Allow: /kr$
Allow: /kr/ko
Allow: /es$
Allow: /es/es
Allow: /lk$
Allow: /lk/en
Allow: /sh$
Allow: /sh/en
Allow: /kn$
Allow: /kn/en
Allow: /lc$
Allow: /lc/en
Allow: /pm$
Allow: /pm/fr
Allow: /vc$
Allow: /vc/en
Allow: /sd$
Allow: /sd/en
Allow: /sr$
Allow: /sr/nl
Allow: /sz$
Allow: /sz/en
Allow: /se$
Allow: /se/sv
Allow: /ch$
Allow: /ch/de
Allow: /ch/fr
Allow: /ch/it
Allow: /sy$
Allow: /sy/en
Allow: /tw$
Allow: /tw/zh
Allow: /tj$
Allow: /tj/en
Allow: /tz$
Allow: /tz/en
Allow: /th$
Allow: /th/en
Allow: /tg$
Allow: /tg/fr
Allow: /to$
Allow: /to/en
Allow: /tt$
Allow: /tt/en
Allow: /tn$
Allow: /tn/en
Allow: /tr$
Allow: /tr/en
Allow: /tm$
Allow: /tm/en
Allow: /tc$
Allow: /tc/en
Allow: /tv$
Allow: /tv/en
Allow: /ug$
Allow: /ug/en
Allow: /ua$
Allow: /ua/hu
Allow: /ae$
Allow: /ae/en
Allow: /uk$
Allow: /uk/en
Allow: /us$
Allow: /us/en
Allow: /uy$
Allow: /uy/es
Allow: /uz$
Allow: /uz/en
Allow: /vu$
Allow: /vu/en
Allow: /vu/fr
Allow: /va$
Allow: /va/en
Allow: /ve$
Allow: /ve/es
Allow: /vn$
Allow: /vn/en
Allow: /wf$
Allow: /wf/fr
Allow: /eh$
Allow: /eh/en
Allow: /ye$
Allow: /ye/en
Allow: /zm$
Allow: /zm/en
Allow: /zw$
Allow: /zw/en

# Allow sitemaps
Allow: /sitemap.xml
Allow: /sitemap_*.xml

# Disallow footer
Disallow: /*/footer