User-agent: *
Allow: /
Disallow: /newsletter/*
Disallow: /druck/*
Disallow: /email/*
Disallow: /emag/*
Disallow: /umleitung_sicher.html
Disallow: /fb_gewinnspiel/*
Disallow: /news/oberstaatsanwalt_in_rage/13405.html
Disallow: /news/mehr-als-zwei-jahre-haft-fanduumlr-rolf-demuth/13844.html
Disallow: /_images/db/16516_80_50.jpg	
Disallow: /_images/db/16516_400_300.jpg	
Disallow: /_images/db/16516_200_150.jpg	
Disallow: /_images/db/16516_800_600_g.jpg	
Disallow: /_images/db/16516_260_120.jpg	
Disallow: /_images/db/16516_200_100.jpg	
Disallow: /_images/db/16516_130_60.jpg	
Disallow: /_images/db/1227_80_50.jpg	
Disallow: /_images/db/1227_800_600_g.jpg	
Disallow: /_images/db/1227_200_100.jpg	
Disallow: /_images/db/1227_180_100.jpg	
Disallow: /_images/db/1227.jpg	
Disallow: /_images/db/16516_800_600.jpg	
Disallow: /_images/db/16516.jpg	
Disallow: /_images/db/16516_600_300.jpg



Sitemap: http://www.moebelkultur.de/sitemaps/google_news.xml