User-agent: *
Disallow: /Nyheter/Nyheter-2005/
Disallow: /no/Nyheter/Nyheter-2005/
Disallow: /Nyheter/Nyheter-2005/?
Disallow: /no/Nyheter/Nyheter-2005/?
Disallow: /Nyheter/Nyheter-2006/
Disallow: /no/Nyheter/Nyheter-2006/
Disallow: /Nyheter/Nyheter-2006/?
Disallow: /no/Nyheter/Nyheter-2006/?
Disallow: /Nyheter/Nyheter-2007/
Disallow: /no/Nyheter/Nyheter-2007/
Disallow: /Nyheter/Nyheter-2007/?
Disallow: /no/Nyheter/Nyheter-2007/?
Disallow: /Nyheter/Nyheter-2008/
Disallow: /no/Nyheter/Nyheter-2008/
Disallow: /Nyheter/Nyheter-2008/?
Disallow: /no/Nyheter/Nyheter-2008/?
Disallow: /Nyheter/Nyheter-2009/
Disallow: /no/Nyheter/Nyheter-2009/
Disallow: /Nyheter/Nyheter-2009/?
Disallow: /no/Nyheter/Nyheter-2009/?
Disallow: /Nyheter/Nyheter-2010/
Disallow: /no/Nyheter/Nyheter-2010/
Disallow: /Nyheter/Nyheter-2010/?
Disallow: /no/Nyheter/Nyheter-2010/?
Disallow: /Nyheter/Nyheter-2011/?
Disallow: /no/Nyheter/Nyheter-2011/?
Disallow: /Nyheter/Nyheter-2011/
Disallow: /no/Nyheter/Nyheter-2011/
Disallow: /Nyheter/Nyheter-2012/
Disallow: /no/Nyheter/Nyheter-2012/
Disallow: /Nyheter/Nyheter-2013/
Disallow: /no/Nyheter/Nyheter-2013/
Disallow: /Etatenes-sider/Mattilsynet/?
Disallow: /no/Etatenes-sider/Mattilsynet/?
Disallow: /Etatenes-sider/Mattilsynet/
Disallow: /no/Etatenes-sider/Mattilsynet/
Disallow: /MondoSearch/?
Disallow: /MondoSearch/
Sitemap: http://www.regelhjelp.no/AdminXtras/SearchEngineSitemaps/SiteMapIndex.aspx