User-agent: *
Allow: /images/s2514m.xml
Allow: /images/phocagallery/*
Allow: /images/stories/1v/*
Allow: /images/stories/555/*
Allow: /index.php/2013-01-02-21-56-35.html?func=view&id=*&catid=*
Disallow: /administrator/
Disallow: /cache/
Disallow: /components/
Disallow: /media/
Disallow: /images/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /xmlrpc/
Disallow: /index.php/component/*
Disallow: /index.php/2014-02-07-18-06-38.html
Disallow: /images/phocagallery/INTERJER-proekt-doma-v-anglijskom-stile/*
Disallow: /index.php/2014-10-27-19-48-43.html
Disallow: /index.php/2014-02-07-17-57-36.html
Disallow: /index.php/2014-02-07-17-13-41/19-2015-02-12-17-48-14/*
Disallow: /index.php?*
Disallow: */2014-02-07-17-13-41/*
Disallow: */2014-02-07-17-13-41.html
Disallow: /index.php/2014-02-07-18-19-26.html
Disallow: *&*
Disallow: /*=atom
Disallow: /*=rss
Disallow: /index.php/2010-06-12-18-16-45/1-2010-06-11-17-25-24.html
Disallow: /index.php/*/$
Disallow: /index.php/$
Disallow: /index.php$
Disallow: /index.php/2011-06-25-23-58-27/211-v.html
Disallow: /index.php/2014-03-08-08-20-12.html?*
Disallow: /index.php/2010-06-12-18-16-45.html
Disallow: */11-2013-09-20-20-14-45/*
Disallow: /antibot_yutex.php?option=com_fireboard
Disallow: */19-2015-02-12-17-48-14/*
Disallow: */11-2013-09-20-20-14-45/*
Disallow: /index.php/index.php/*
Host: artdoma.com