User-agent: msnbot
Disallow: /

User-agent: msrbot
Disallow: /

User-agent: msnbot-products
Disallow: /

User-agent: msnbot-newsblogs
Disallow: /

User-agent: msnbot-media
Disallow: /

# End MSN the Referrer Spammers Block #

User-agent: Rambler Spider
Disallow: /

User-agent: BoardTracker
Disallow: /

User-agent: *
Disallow: /rss/
Disallow: /feed/
Disallow: /cgi-bin/
Disallow: /wp-admin
Disallow: /wp-content
Disallow: /wp-includes
Disallow: /comments/feed/
Disallow: /forum/ajax.php
Disallow: /forum/attachment.php
Disallow: /forum/calendar.php
Disallow: /forum/cron.php
Disallow: /forum/editpost.php
Disallow: /forum/global.php
Disallow: /forum/image.php
Disallow: /forum/inlinemod.php
Disallow: /forum/joinrequests.php
Disallow: /forum/login.php
Disallow: /forum/member.php
Disallow: /forum/memberlist.php
Disallow: /forum/misc.php
Disallow: /forum/moderator.php
Disallow: /forum/newattachment.php
Disallow: /forum/newreply.php
Disallow: /forum/newthread.php
Disallow: /forum/online.php
Disallow: /forum/poll.php
Disallow: /forum/postings.php
Disallow: /forum/printthread.php
Disallow: /forum/private.php
Disallow: /forum/profile.php
Disallow: /forum/register.php
Disallow: /forum/report.php
Disallow: /forum/reputation.php
Disallow: /forum/search.php
Disallow: /forum/sendmessage.php
Disallow: /forum/showgroups.php
Disallow: /forum/subscription.php
Disallow: /forum/threadrate.php
Disallow: /forum/usercp.php
Disallow: /forum/usernote.php
Disallow: /forum/domains-sale/


###### 
# ___________                           .___        __                              __   
# \__    ___/____ _______   ____   ____ |   | _____/  |_  ___________  ____   _____/  |_ 
#   |    |  \__  \\_  __ \_/ __ \_/ __ \|   |/    \   __\/ __ \_  __ \/    \_/ __ \   __\
#   |    |   / __ \|  | \/\  ___/\  ___/|   |   |  \  | \  ___/|  | \/   |  \  ___/|  |  
#   |____|  (____  /__|    \___  >\___  >___|___|  /__|  \___  >__|  |___|  /\___  >__|  
#                \/            \/     \/         \/          \/           \/     \/      
# 1337 Since the Summer of 06
# PS - MSN/Live Contact me when you stop referrer spamming!
#
######