User-agent: *
Disallow: /gw/portal/sub01_05_11
Disallow: /gw/portal/sub01_05_13
Disallow: /gw/portal/sub01_05_14
Disallow: /gw/portal/sub01_05_15
Disallow: /gw/portal/sub02_04
Disallow: /gw/portal/sub02_05
Disallow: /gw/portal/sub02_06
Disallow: /gw/portal/sub02_11_01
Disallow: /gw/portal/sub02_11_02
Disallow: /gw/portal/sub02_12_02
Disallow: /gw/portal/sub08_03_12
Disallow: /gw/portal/sub08_03_09
Disallow: /gw/portal/sub08_03_10
Disallow: /gw/portal/sub08_05_08_02
Disallow: /gw/portal/sub08_05_14
Disallow: /gw/art/sub02_03
Disallow: /gw/art/sub02_04
Disallow: /gw/portal/sub08_07_23
Disallow: /gw/gnews/sub02_03
Disallow: /gw/gnews/sub02_04
Disallow: /gw/gnews/sub02_05
Disallow: /gw/gnews/sub04_03
Disallow: /gw/portal/sub05_04_02
Disallow: /gw/portal/sub05_04_05
Disallow: /gw/portal/sub05_09
Disallow: /gw/portal/sub06_04
Disallow: /gw/portal/sub06_06_14
Disallow: /gw/youth/sub05_02
Disallow: /gw/forest/sub06
Disallow: /gw/forest/sub07
