# robots.txt file for www<dot>aauw<dot>org
# send e-mail to administrator<at>aauw<dot>org for updates or problems

User-agent: *
Disallow: /cgi-bin/
Disallow: /readme.html
Disallow: /license.txt
Disallow: /index.php
Disallow: /wp-login.php
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /aauw_redirect/*
Disallow: /aauw_check/*
Disallow: /trackback/
Disallow: /feed/
Disallow: /comments/
Disallow: /category/*/*
Disallow: /*.php$
Disallow: /*.js$
Disallow: /*.inc$
Disallow: /*.css$
Disallow: /*.gz$
Disallow: /*.wmv$
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: /*?
Disallow: /*attachment_id=19598
Disallow: /*logo.zip$
Disallow: /files/2012/*/*-nsa.pdf
Disallow: /files/2013/*/*-nsa.pdf
Disallow: /files/2014/*/*-nsa.pdf
Disallow: /files/2015/*/*-nsa.pdf
Disallow: /files/2016/*/*-nsa.pdf
Disallow: /files/2017/*/*-nsa.pdf
Disallow: /files/2013/*/*-nsa.ppt
Disallow: /files/2013/*/*-nsa.pptx
Disallow: /files/2014/*/*-nsa.ppt
Disallow: /files/2014/*/*-nsa.pptx
Disallow: /files/2015/*/*-nsa.ppt
Disallow: /files/2015/*/*-nsa.pptx
Disallow: /files/2016/*/*-nsa.ppt
Disallow: /files/2016/*/*-nsa.pptx
Disallow: /files/2017/*/*-nsa.ppt
Disallow: /files/2017/*/*-nsa.pptx
Disallow: /files/2013/*/*-nsa.doc
Disallow: /files/2013/*/*-nsa.docx
Disallow: /files/2014/*/*-nsa.doc
Disallow: /files/2014/*/*-nsa.docx
Disallow: /files/2015/*/*-nsa.doc
Disallow: /files/2015/*/*-nsa.docx
Disallow: /files/2016/*/*-nsa.doc
Disallow: /files/2016/*/*-nsa.docx
Disallow: /files/2017/*/*-nsa.doc
Disallow: /files/2017/*/*-nsa.docx
Disallow: /files/2016/02/SimpleTruth_Spring2016.pdf
Disallow: /files/2014/03/The-Simple-Truth.pdf
Disallow: /files/2015/02/The-Simple-Truth_Spring-2015.pdf
Disallow: /files/2016/04/the-simple-truth-spring2016.pptx
Disallow: /check-your-e-mail/
Disallow: /stesurvey-03262015/
Disallow: /member-trainer-tools/
Disallow: /contact-us/aauw-headquarters/
Disallow: /resource/thomas-v-university-of-rhode-island/
Disallow: /resource/aauw-start-smart-workshop-demo/

# alexa archiver
# User-agent: ia_archiver
# Disallow: /
 
# disable duggmirror by Digg
User-agent: duggmirror
Disallow: /
