User-agent: *
Disallow: /guest/api/
Disallow: /guest/assets/
Disallow: /guest/AddOns/
Disallow: /guest/Select/
Disallow: /guest/BookingDetails/
Disallow: /guest/PackageDetails/
Disallow: /guest/UnitDetails/
Disallow: /guest/Confirm/
Disallow: /guest/ThankYou/
Disallow: /guest/Mobile/Select/
Disallow: /customer/
Disallow: /booking_availability/
Disallow: /booking_engine/
Disallow: /booking_service/
Disallow: /booking_gds_synch/
Disallow: /external_portal/
Disallow: /download/
Disallow: /*.axd$
Disallow: /guest/*/10153
Disallow: /guest/*/10207
Disallow: /guest/*/12279
Disallow: /guest/*/11247
Disallow: /guest/*/11279
Disallow: /guest/*/12419
Disallow: /guest/*/12400
Disallow: /guest/*/10019
Disallow: /guest/*/6089
Disallow: /guest/*/10005
Disallow: /guest/*/12116
Disallow: /guest/*/12435
Disallow: /guest/*/11026
