User-agent: *
Disallow: /0x
Disallow: /1x
Disallow: /*?
Disallow: /%
Disallow: /flash_version_error
Disallow: /help/
Disallow: /groupon
Disallow: /album/
Disallow: /creation/
Disallow: /shop/upsells/
Disallow: /upsell
Disallow: /api
Disallow: /autohandler
Disallow: /autohandlers
Disallow: /migration/
Disallow: /cupid
Disallow: /discount
Disallow: /dhandler
Disallow: /feedback
Disallow: /includes/
Disallow: /journalist
Disallow: /my/basket
Disallow: /a/my/basket
Disallow: /my/albums
Disallow: /my/creations
Disallow: /slideshow
Disallow: /studio/
Disallow: /test
Disallow: /service-status
Disallow: /legal/
Disallow: /link
Disallow: /shop/photo-books/format/xl
Disallow: /service-status
Disallow: /babel/
Disallow: /mobile/
Disallow: /*landing/
Disallow: /private-sales/
Disallow: /keyade_redirect
Disallow: /photo-objects
Disallow: /*starsales
Disallow: /a/play/
Noindex: /crm/*
Allow: /*v2*
Allow: /*.css
Allow: /*.js
Allow: /*.ttf
Allow: /*.woff
Allow: /*productIds=5125
Allow: /*?channel=10309
Allow: /*?channel=10321
Allow: /*?channel=10310
Allow: /*?channel=10312
Allow: /*?channel=10322
Allow: /*?channel=10308
Allow: /*?channel=10325
Allow: /*?channel=10254
Allow: /*?channel=10324
Allow: /*?channel=10323
Allow: /*?channel=10311
Allow: /*?channel=10314
Allow: /*?channel=10313
Allow: /*?channel=10315
Allow: /*?channel=10257
Allow: /*?channel=10253
Allow: /*?channel=10255
Allow: /*?channel=10256
Allow: /*?channel=10258
Allow: /*?channel=10259
Allow: /*?channel=10265
Allow: /*?channel=7930
Allow: /*?channel=10266
Allow: /*?channel=10267
Allow: /*?channel=10268
Allow: /*?channel=10269
Allow: /*?channel=10270
Allow: /*?channel=10272
Allow: /*?channel=10273
Allow: /*?channel=10271
Allow: /*?channel=18197
Allow: /*?channel=10307
Allow: /*?channel=10319
Allow: /*?channel=10320
Allow: /*?mrasn
Sitemap: https://www.photobox.co.uk/sitemap.xml