User-agent: Mediapartners-Google
Disallow:
Disallow: /*?print
Disallow: /abuse.html
Disallow: /0001.html
Disallow: /107.html
Disallow: /16.html
Disallow: /1112.html
Disallow: /1073.html
Disallow: /about.cgi
Disallow: /10191.html
Disallow: /2447.html
Disallow: /6748.html
Disallow: /0010.html
Disallow: /cgi-bin/
Disallow: /ssi/

User-agent: *
Disallow: /*?
Disallow: /*?print
Disallow: /abuse.html
Disallow: /0001.html
Disallow: /107.html
Disallow: /16.html
Disallow: /1112.html
Disallow: /1073.html
Disallow: /about.cgi
Disallow: /10191.html
Disallow: /2447.html
Disallow: /6748.html
Disallow: /0010.html
Disallow: /cgi-bin/
Disallow: /ssi/

User-agent: Googlebot
Disallow: /*?
Disallow: /*?print
Disallow: /abuse.html
Disallow: /0001.html
Disallow: /107.html
Disallow: /16.html
Disallow: /1112.html
Disallow: /1073.html
Disallow: /about.cgi
Disallow: /10191.html
Disallow: /2447.html
Disallow: /6748.html
Disallow: /0010.html
Disallow: /cgi-bin/
Disallow: /ssi/


User-agent: Slurp 
crawl-delay: 60
User-Agent: msnbot 
crawl-delay: 60

User-agent: Wget/1.5.3
Disallow: /
User-agent: Wget
Disallow: /
User-agent: MSIECrawler
Disallow: /