User-agent: *
Disallow: /*/booking/*
Disallow: /*/search/*
Disallow: /site/*
Disallow: /user/*
Disallow: /pano/*
Disallow: /promo/*
Disallow: /s/*
Disallow: /object/*
Disallow: /js/dev-js/*
Disallow: /*/?*
Disallow: /?*
Disallow: /site/test/
Disallow: /ng/
Disallow: /old/
Host: http://otdih.nakubani.ru
				
User-agent: MSNBot/Bingbot
Crawl-delay: 10
Disallow: /*/booking/*
Disallow: /*/search/*
Disallow: /site/*
Disallow: /user/*
Disallow: /pano/*
Disallow: /promo/*
Disallow: /s/*
Disallow: /object/*
Disallow: /js/dev-js/*
Disallow: /*/?*
Disallow: /?*
Disallow: /site/test/
Disallow: /ng/
Disallow: /old/
Crawl-delay: 10
