User-agent: *
Disallow:/typo3/
Disallow:/old/
Disallow:/ssnl/
Disallow:/iframetest/
Disallow:/kurse/
Disallow:/index.php
Disallow:*?id=
Disallow:*?L=
Disallow:*?del=		
Disallow:/dev
Disallow: /*?id=*
Disallow: /*&id=*
Disallow: /*?L=0*
Disallow: /*&L=0*
Disallow: /forumteasers/
Disallow: /typo3temp/*
Allow: /typo3temp/*.css$
Allow: /typo3temp/*.css.*.gzip$
Allow: /typo3temp/*.js$
Allow: /typo3temp/*.js.*.gzip$
Allow: /typo3temp/*.jpg$
Allow: /typo3temp/*.gif$
Allow: /typo3temp/*.png$
Disallow:/aktuell/newsticker/browse/1/detail
sitemap:http://www.swissmom.ch/sitemap.xml