#****************************************************************************
# robots.txt
#     : Robots, spiders, and search engines use this file to detmine which 
#       content they should *not* crawl while indexing your website.
#     : This system is called "The Robots Exclusion Standard."
#     : It is strongly encouraged to use a robots.txt validator to check
#       for valid syntax before any robots read it!
#
# Examples:
#
# Instruct all robots to stay out of the admin area.
#     : User-agent: *
#     : Disallow:   /admin/
#
# Restrict Google and MSN from indexing your images.
#     : User-agent: Googlebot
#     : Disallow:   /images/
#     : User-agent: MSNBot
#     : Disallow:   /images/
#****************************************************************************

User-agent: *
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /xmlrpc.php
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /trackback/
Disallow: /feed/
Disallow: /category/
Disallow: /trackback/
Disallow: /comments/
Disallow: /*?
Allow: /wp-content/uploads/
Disallow: /lp
Disallow: /lp/
Disallow: /ty
Disallow: /ty/
Disallow: /map
Disallow: /map/
Disallow: /brand
Disallow: /services
Disallow: /author/admin
Disallow: /author/admin/
Disallow: /referral-gift/
Disallow: /referral-gift
Disallow: /test/
Disallow: /test
Disallow: /miles-chat/
Disallow: /miles-chat
Sitemap: https://www.milestechnologies.com/sitemap.xml
