User-agent: *
Disallow: */?PAGEN_*PAGEN_
Disallow: */zayavka_new/
Disallow: */?id*PAGEN*
Disallow: */?query
Disallow: */?PAGE_NAME=forums
Disallow: /*/?gclid 
Disallow: *?type_class=*
Disallow: /*=yes*
Disallow: /vehicles/?go=go* 
Disallow: /*searchType=*
Disallow: /search/*
Disallow: /*PAGE_NAME=user_list*
Disallow: /*PAGE_NAME=profile_view*
Disallow: /*PAGE_NAME=message*
Disallow: /*PAGE_NAME=user_post*
Disallow: /*PAGE_NAME=search*
Disallow: /*PAGE_NAME=list*
Disallow: /*&sphrase_id=*
Disallow: /*bitrix_*=
Disallow: /bitrix/
Disallow: /auth/
Disallow: /info/links/*
Disallow: /companies/?city=*
Disallow: /forum/index.php?PAGE_NAME=rules
Disallow: /votes/*
Disallow: *.swf*
Disallow: *?by=*
Disallow: *SECTION_ID*
Disallow: /companies/index.php*
Disallow: /news/?PAGEN_1=-1&id=pzjhrcgogwznaoxh&
Disallow: /news/?PAGEN_1=11&id%3D55115=&
Disallow: /news/?PAGEN_1=5&%23nav_start_X_=&
Disallow: /offers/?id=138474
Disallow: /offers/?id=221507
Disallow: /questions-answers/?questionId=216569
Disallow: /questions-answers/?questionId=221029
Disallow: */view_profile.php?UID=*
Disallow: *?mark_value=*
Disallow: */?PAGEN_1=*
Disallow: /forum/index.php?PAGE_NAME=read
Disallow: /develop/
Disallow: *?resetForm*
Disallow: *city_value=*
Disallow: *showForm=*
Disallow: *?SHOWALL*
Disallow: *questionId=*
Disallow: */aprilia/*
Disallow: */bentley/*
Disallow: */cherkessk/*
Disallow: */chita/*
Disallow: */excalibur/*
Disallow: */ferrari/*
Disallow: */honling/*
Disallow: */hudson/*
Disallow: */lancia/*
Disallow: */maybach/*
Disallow: */miller/*
Disallow: */mitsuoka/*
Disallow: */mobilvetta/*
Disallow: */scania/*
Disallow: */shenlong/*
Disallow: */sunny%20beach/*
Disallow: */tbilisi/*
Disallow: */tianye/*
Disallow: */triumph/*
Disallow: */tuscani/*
Disallow: */uglich/*
Disallow: */vanhool/*
Disallow: */wanderer/*
Disallow: */yakutsk/*
Disallow: */profile/*
Disallow: */zayavka_new/?ID=*
Disallow: *?car=*
Disallow: */compare/*
Disallow: *cartrawler.php*
Disallow: */the_Uni../*
Disallow: */Switzer../*
Disallow: *order=asc*
Disallow: *order=desc*
Disallow: */index.php/*
Disallow: */*=forums 
Disallow: */offers/?*
Disallow: */?*PAGEN_*PAGEN_
Disallow: /*PAGEN_2*

User-agent: GoogleBot
Disallow: */?PAGEN_*PAGEN_
Disallow: */zayavka_new/
Disallow: */?id*PAGEN*
Disallow: */?query
Disallow: */?PAGE_NAME=forums
Disallow: /*/?gclid 
Disallow: *?type_class=*
Disallow: /*=yes*             
Disallow: /vehicles/?go=go* 
Disallow: /*searchType=*
Disallow: /search/*
Disallow: /*PAGE_NAME=user_list*
Disallow: /*PAGE_NAME=profile_view*
Disallow: /*PAGE_NAME=message*
Disallow: /*PAGE_NAME=user_post*
Disallow: /*PAGE_NAME=search*
Disallow: /*PAGE_NAME=list*
Disallow: /*&sphrase_id=*
Disallow: /auth/
Disallow: /info/links/*
Disallow: /companies/?city=*
Disallow: /forum/index.php?PAGE_NAME=rules
Disallow: /votes/*
Disallow: *?by=*
Disallow: /companies/index.php*
Disallow: /news/?PAGEN_1=-1&id=pzjhrcgogwznaoxh&
Disallow: /news/?PAGEN_1=11&id%3D55115=&
Disallow: /news/?PAGEN_1=5&%23nav_start_X_=&
Disallow: /offers/?id=138474
Disallow: /offers/?id=221507
Disallow: /questions-answers/?questionId=216569
Disallow: /questions-answers/?questionId=221029
Disallow: */view_profile.php?UID=*
Disallow: *?mark_value=*
Disallow: */?PAGEN_1=*
Disallow: /forum/index.php?PAGE_NAME=read
Disallow: /develop/
Disallow: *?resetForm*
Disallow: *?SHOWALL*
Disallow: */aprilia/*
Disallow: */bentley/*
Disallow: */cherkessk/*
Disallow: */chita/*
Disallow: */excalibur/*
Disallow: */ferrari/*
Disallow: */honling/*
Disallow: */hudson/*
Disallow: */lancia/*
Disallow: */maybach/*
Disallow: */miller/*
Disallow: */mitsuoka/*
Disallow: */mobilvetta/*
Disallow: */scania/*
Disallow: */shenlong/*
Disallow: */sunny%20beach/*
Disallow: */tbilisi/*
Disallow: */tianye/*
Disallow: */triumph/*
Disallow: */tuscani/*
Disallow: */uglich/*
Disallow: */vanhool/*
Disallow: */wanderer/*
Disallow: */yakutsk/*
Disallow: */profile/*
Disallow: */zayavka_new/?ID=*
Disallow: *?car=*
Disallow: */compare/*
Disallow: */the_Uni../*
Disallow: */Switzer../*
Disallow: *city_value=*
Disallow: *order=asc*
Disallow: *order=desc*
Disallow: */index.php/*
Disallow: */*=forums 
Disallow: */offers/?*
Disallow: */?*PAGEN_*PAGEN_
Disallow: /*PAGEN_2*
Disallow: */?arFormData

Host: www.autorenter.ru
Sitemap: http://www.autorenter.ru/sitemap.xml
