User-Agent: *
Disallow: # empty Disallow instruction SHOULD be there
Disallow: /bitrix/
Disallow: /forum/
Disallow: /personal/
Disallow: /documents/
Disallow: /test/
Disallow: /events/24-09-2014/materials.php
Disallow: /events/24-09-2014/materialy-seminara-novyy-standart-iso-9001-2015.php
Disallow: /events/24-09-2014/members_list.doc
Disallow: /events/24-09-2014/DS_09_2014_2s.pdf
Disallow: /events/24-09-2014/KKP_09_2014_2s.pdf
Disallow: /events/24-09-2014/MI_09_2014_2s.pdf
Disallow: /events/24-09-2014/MMK_09_2014_02s.pdf
Disallow: /events/24-09-2014/STK_09_2014_2s.pdf
Disallow: /events/24-09-2014/mmq07-2014.pdf
Disallow: /events/24-09-2014/mmq08-2014.pdf
Disallow: /events/24-09-2014/presentation.pdf
Disallow: /events/24-09-2014/presentation24-09.pdf
Disallow: /events/24-09-2014/stq06-2014.pdf
Disallow: /search/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /*/search/
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*?utm_source=
Disallow: /*utm_campaing=
Disallow: /*utm_medium=
Disallow: /*utm_content=
Disallow: /*utm_term=
Disallow: /*yclid=
Disallow: /*gclid=
Disallow: /*sphrase_id=
Disallow: /*openstat*
Disallow: /*?utm*
Disallow: /*&utm*
Disallow: /*?from*
Disallow: /*&from*
Disallow: /*gclid*
Disallow: /*yclid*
Disallow: /*ymclid*
Disallow: /*?tid*
Disallow: /*&tid*
Disallow: /communication/
Disallow: /*tags.php
Disallow: /*?SHOWALL
Host: www.ria-stk.ru
Sitemap: http://www.ria-stk.ru/sitemap.xml

User-Agent: googlebot
Disallow: # empty Disallow instruction SHOULD be there
Disallow: /bitrix/
Disallow: /forum/
Disallow: /personal/
Disallow: /documents/
Disallow: /test/
Disallow: /events/24-09-2014/materials.php
Disallow: /events/24-09-2014/materialy-seminara-novyy-standart-iso-9001-2015.php
Disallow: /events/24-09-2014/members_list.doc
Disallow: /events/24-09-2014/DS_09_2014_2s.pdf
Disallow: /events/24-09-2014/KKP_09_2014_2s.pdf
Disallow: /events/24-09-2014/MI_09_2014_2s.pdf
Disallow: /events/24-09-2014/MMK_09_2014_02s.pdf
Disallow: /events/24-09-2014/STK_09_2014_2s.pdf
Disallow: /events/24-09-2014/mmq07-2014.pdf
Disallow: /events/24-09-2014/mmq08-2014.pdf
Disallow: /events/24-09-2014/presentation.pdf
Disallow: /events/24-09-2014/presentation24-09.pdf
Disallow: /events/24-09-2014/stq06-2014.pdf
Disallow: /search/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /*/search/
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*sphrase_id=
Disallow: /communication/
Disallow: /*tags.php
Disallow: /*index.php
Disallow: /*?SHOWALL
Sitemap: http://www.ria-stk.ru/sitemap.xml
