User-Agent: Yandex
# Блокируем весь сайт, но разрешаем доступ к отдельным разделам и карточкам каталога.
Disallow: /
Disallow:*utm*
Disallow:*SECTION_ID*
Disallow:*PAGEN_1*

# Z. 26.06.2017.
Allow: /catalog_new/1051/
Allow: /catalog_new/1061/
#Z. 28.06.2017
Allow: /catalog_new/1148/
Allow: /about/brends/38571835/
# Z. 30.06.2017.
Allow: /catalog_new/1063/2093316/
Allow: /catalog_new/1063/161415/
Allow: /catalog_new/1063/53705393/
Allow: /catalog_new/1063/53703957/
Allow: /catalog_new/1063/53703949/
Allow: /catalog_new/1063/2093588/
Allow: /catalog_new/1063/2093320/
Allow: /catalog_new/1063/58405653/
Allow: /about/brends/38648578/
Allow: /about/brends/38648586/
Allow: /catalog_new/1063/53700849/
Allow: /catalog_new/1063/53700534/
Allow: /catalog_new/1063/76806436/
Allow: /catalog_new/1063/81425494/
Allow: /catalog_new/1063/69451831/
Allow: /catalog_new/1063/58405622/
Allow: /catalog_new/1063/58405629/
Allow: /catalog_new/1063/53700969/
Allow: /catalog_new/1063/58405639/
Allow: /catalog_new/1063/53700983/
# Z. 03.07.2017.
Allow: /new/products/romantika-teplykh-letnikh-vecherov-v-kollektsii-posudy-iz-farfora-provans/
Allow: /new/products/vstrechayte-ruchku-titanium/
Allow: /new/products/universalnoe-zaryadnoe-ustroystvo-logo-s-podsvetkoy-logotipa/
Allow: /new/products/kruzhki-s-soft-touch-poverkhnostyu/
Allow: /new/actions/universalnoe-zaryadnoe-ustroystvo-support-i-roll-up-snizhenie-tseny/
Allow: /new/actions/universalnoe-zaryadnoe-ustroystvo-music-box-4400ma-snizhenie-tseny/
Allow: /new/actions/snizhenie-tseny-na-zaryadnye-ustroystva-flash-i-switchon/
Allow: /new/products/termos-flask-s-pokrytiem-soft-touch/
Allow: /new/products/zaryadnoe-ustroystvo-ufo-istochnik-energii-v-lyubom-ugolke-vselennoy/
# Z. 04.07.2017.
Allow: /new/products/chaynik-i-chaynaya-para-v-podarochnoy-upakovke-nabor-mariya/
# Z. 06.07.2017.
Allow: /new/products/golf-safetouch-ruchka-kotoraya-pobezhdaet-bakterii/
Allow: /new/products/modnye-i-stilnye-beysbolki-atlantis-uzhe-v-moskve/
Allow: /about/brends/63898915/
Allow: /catalog_new/1049/
Allow: /catalog_new/1050/
# Z. 11.07.2017.
Allow: /new/products/individualnyy-nabor-stolovykh-priborov-pocket/
Allow: /new/products/bokaly-dlya-shampanskogo-crystal-ukrashennye-strazami-idealnaya-para-dlya-romanticheskogo-vechera/
Allow: /network/filial/63204/
Allow: /network/filial/72587739/
Allow: /network/filial/72587747/
Allow: /network/filial/72587744/
Allow: /network/filial/69528766/
Allow: /network/filial/22512327/
Allow: /network/filial/72587745/
Allow: /network/filial/72587746/
Allow: /network/filial/216024/
Allow: /network/filial/72587741/
Allow: /network/filial/72587743/
Allow: /network/filial/56642843/
Allow: /network/filial/72587740/
Allow: /network/filial/72587742/
Allow: /network/filial/56643181/
Allow: /network/filial/43275638/
Allow: /index.php
# Z. 13.07.2017.
Allow: /catalog_new/1072/
Allow: /catalog_new/1112/
Allow: /catalog_new/1164/
Allow: /catalog_new/1107/
Allow: /catalog_new/1082/
Allow: /catalog_new/1118/
Allow: /catalog_new/1091/
Allow: /catalog_new/1098/
Allow: /catalog_new/1115/
Allow: /catalog_new/1073/
# Z. 14.07.2017.
Allow: /new/products/derzhatel-dlya-telefonov-v-avtomobil-holder/
Allow: /new/company/happy-gifts-teper-v-khabarovske-otkryt-filial-17/
Allow: /new/products/power-bank-shaky-ocharovanie-belogo/
Allow: /network/filial/81899163/
# Z. 17.07.2017.
Allow: /catalog_new/1329/
Allow: /catalog_new/1113/
Allow: /catalog_new/1114/
Allow: /catalog_new/1165/
Allow: /catalog_new/1167/
Allow: /catalog_new/1161/
Allow: /catalog_new/1108/
Allow: /catalog_new/1083/
Allow: /catalog_new/1087/
Allow: /catalog_new/1092/
Allow: /catalog_new/1095/
Allow: /catalog_new/1099/
Allow: /catalog_new/1103/
Allow: /catalog_new/1197/
Allow: /catalog_new/1074/
Allow: /catalog_new/1078/
Allow: /catalog_new/1011/
Allow: /catalog_new/1013/
Allow: /catalog_new/1012/
Allow: /new/products/ruchkatower-s-prorezinennym-grippom/
# Z. 19.07.2017.
Allow: /catalog_new/621/
Allow: /catalog_new/623/
Allow: /catalog_new/624/
# Z. 20.07.2017.
Allow: /new/actions/it-is-time-for-kiki-golf-sale-ili-5-prichin-kupit-luchshie-ruchki-za-20-rub/
Allow: /new/products/power-box-on-budet-takim-kak-vy-zakhotite/
Allow: /catalog_new/667/
Allow: /catalog_new/714/
Allow: /catalog_new/664/
Allow: /catalog_new/666/
Allow: /catalog_new/663/
Allow: /catalog_new/662/
# Z. 24.07.2017.
Allow: /catalog_new/710/
Allow: /catalog_new/711/
Allow: /catalog_new/709/
Allow: /catalog_new/708/
Allow: /catalog_new/974/
Allow: /catalog_new/1139/
Allow: /catalog_new/629/
Allow: /catalog_new/631/
Allow: /catalog_new/630/
Allow: /catalog_new/628/
Allow: /catalog_new/627/
Allow: /catalog_new/1065/
Allow: /catalog_new/1070/
Allow: /catalog_new/1069/
Allow: /catalog_new/1067/
Allow: /catalog_new/1071/
Allow: /catalog_new/1066/
Allow: /catalog_new/1068/
Allow: /catalog_new/1064/
# Z. 25.07.2017.
Allow: /catalog_new/1071/81267336/
Allow: /catalog_new/1071/58370707/
Allow: /catalog_new/1071/79327639/
Allow: /catalog_new/1065/79299708/
Allow: /catalog_new/975/114647/
Allow: /catalog_new/975/114645/
Allow: /catalog_new/975/112760/
Allow: /catalog_new/1320/81003242/
# Z. 26.07.2017.
Allow: /new/products/naduvnoy-myach-idealnyy-inventar-dlya-aktivnogo-otdykha/
Allow: /new/products/total-family-look-ot-brenda-start/
# Z. 26.07.2017.
Allow: /new/actions/aktsiya-na-letniy-assortiment-prodolzhaetsya/
#Z. 28.07.2017.
Allow: /catalog_new/668/
Allow: /catalog_new/671/
Allow: /catalog_new/672/
Allow: /catalog_new/675/
Allow: /catalog_new/673/
Allow: /catalog_new/676/
Allow: /catalog_new/669/
Allow: /catalog_new/677/
Allow: /catalog_new/674/
Allow: /catalog_new/975/
Allow: /catalog_new/1320/
Allow: /catalog_new/910/
Allow: /catalog_new/976/
#Z. 29.07.2017.
Allow: /catalog_new/733/
Allow: /catalog_new/1195/
Allow: /catalog_new/1195/71504708/
Allow: /catalog_new/1195/81900108/
Allow: /catalog_new/1195/39667200/
Allow: /catalog_new/1195/73410396/
Allow: /catalog_new/1195/39667257/
Allow: /catalog_new/1195/81900100/
Allow: /catalog_new/1195/56476225/
Allow: /catalog_new/1195/39667230/
Allow: /catalog_new/1195/39667236/
Allow: /catalog_new/1195/81881342/
Allow: /catalog_new/1147/74821280/
Allow: /powerbox/
Allow: /catalog_new/1330/
Allow: /catalog_new/758/
Allow: /catalog_new/675/114532/
Allow: /catalog_new/673/160787/
Allow: /catalog_new/673/103005/
Allow: /catalog_new/673/51709694/
# Z. 30.07.2017.
Allow: /catalog_new/638/
Allow: /catalog_new/640/
Allow: /catalog_new/642/
Allow: /catalog_new/643/
Allow: /new/products/kalendari-walz-novoe-prochtenie-klassiki/
# Z. 31.07.2017.
Allow: /catalog_new/1045/
Allow: /catalog_new/1048/
Allow: /catalog_new/1046/
Allow: /catalog_new/1047/
Allow: /catalog_new/1046/53705259/
Allow: /catalog_new/668/81318622/
Allow: /new/products/butylka-turn-me-vash-nezamenimyy-sputnik/
Allow: /catalog_new/678/
Allow: /catalog_new/683/
Allow: /catalog_new/686/
Allow: /catalog_new/685/
Allow: /catalog_new/682/
Allow: /catalog_new/680/
# Z. 06.08.2017.
Allow: /new/company/sezon-seminarov-happy-gifts-otkryt/
Allow: /new/products/black-collection-modnyy-trend-v-promoindustrii/
Allow: /new/products/solidnye-muzhskie-i-nezhnye-zhenskie-ottenki-v-novykh-ruchkakh-b1-royalty/
# Z. 10.08.2017.
Allow: /new/products/chaynaya-para-earl-grey-pust-vremya-ostanovitsya-na-mig/
Allow: /new/products/irlandskie-pledy-dlya-tepla-i-uyuta-vashego-doma/
Allow: /new/products/super-aktualnoe-predlozhenie-na-rynke-promosuvenirov/
# Z. 14.08.2017.
Allow: /new/products/vstrechayte-novinku-sezona-sladkie-nabory/
Allow: /catalog_new/981/
Allow: /catalog_new/1123/
Allow: /catalog_new/1147/
Allow: /catalog_new/1121/
Allow: /catalog_new/1044/
Allow: /catalog_new/701/
Allow: /catalog_new/707/
Allow: /catalog_new/705/
Allow: /catalog_new/702/
Allow: /catalog_new/991/
Allow: /catalog_new/911/
# Z. 16.08.2017.
Allow: /catalog_new/1180/
Allow: /catalog_new/1181/
Allow: /catalog_new/1183/
Allow: /catalog_new/1182/
Allow: /catalog_new/1179/
Allow: /catalog_new/1043/
Allow: /catalog_new/712/
Allow: /catalog_new/1042/
# Z. 17.08.2017.
Allow: /new/products/universalnoe-zaryadnoe-ustroystvo-timber-emkostyu-2000-mah/
Allow: /new/products/emkoe-ultratonkoe-zaryadnoe-ustroystvo-energy/
# Z. 21.08.2017.
Allow: /new/products/podarochnye-nabory-iz-farfora-skoro-na-sklade-happy-gifts/
# Z. 24.08.2017.
Allow: /sitemap.xml
Allow: /sitemap_june.txt
Allow: /$
# Z. 04.09.2017.
Allow: /catalog_new/

Host: https://happygifts.ru


User-agent: *
Disallow: /
Disallow:*utm*
Disallow:*SECTION_ID*
Disallow:*PAGEN_1*

# Z. 26.06.2017.
Allow: /catalog_new/1051/
Allow: /catalog_new/1061/
#Z. 28.06.2017
Allow: /catalog_new/1148/
Allow: /about/brends/38571835/
# Z. 30.06.2017.
Allow: /catalog_new/1063/2093316/
Allow: /catalog_new/1063/161415/
Allow: /catalog_new/1063/53705393/
Allow: /catalog_new/1063/53703957/
Allow: /catalog_new/1063/53703949/
Allow: /catalog_new/1063/2093588/
Allow: /catalog_new/1063/2093320/
Allow: /catalog_new/1063/58405653/
Allow: /about/brends/38648578/
Allow: /about/brends/38648586/
Allow: /catalog_new/1063/53700849/
Allow: /catalog_new/1063/53700534/
Allow: /catalog_new/1063/76806436/
Allow: /catalog_new/1063/81425494/
Allow: /catalog_new/1063/69451831/
Allow: /catalog_new/1063/58405622/
Allow: /catalog_new/1063/58405629/
Allow: /catalog_new/1063/53700969/
Allow: /catalog_new/1063/58405639/
Allow: /catalog_new/1063/53700983/
# Z. 03.07.2017.
Allow: /new/products/romantika-teplykh-letnikh-vecherov-v-kollektsii-posudy-iz-farfora-provans/
Allow: /new/products/vstrechayte-ruchku-titanium/
Allow: /new/products/universalnoe-zaryadnoe-ustroystvo-logo-s-podsvetkoy-logotipa/
Allow: /new/products/kruzhki-s-soft-touch-poverkhnostyu/
Allow: /new/actions/universalnoe-zaryadnoe-ustroystvo-support-i-roll-up-snizhenie-tseny/
Allow: /new/actions/universalnoe-zaryadnoe-ustroystvo-music-box-4400ma-snizhenie-tseny/
Allow: /new/actions/snizhenie-tseny-na-zaryadnye-ustroystva-flash-i-switchon/
Allow: /new/products/termos-flask-s-pokrytiem-soft-touch/
Allow: /new/products/zaryadnoe-ustroystvo-ufo-istochnik-energii-v-lyubom-ugolke-vselennoy/
# Z. 04.07.2017.
Allow: /new/products/chaynik-i-chaynaya-para-v-podarochnoy-upakovke-nabor-mariya/
# Z. 06.07.2017.
Allow: /new/products/golf-safetouch-ruchka-kotoraya-pobezhdaet-bakterii/
Allow: /new/products/modnye-i-stilnye-beysbolki-atlantis-uzhe-v-moskve/
Allow: /about/brends/63898915/
Allow: /catalog_new/1049/
Allow: /catalog_new/1050/
# Z. 11.07.2017.
Allow: /new/products/individualnyy-nabor-stolovykh-priborov-pocket/
Allow: /new/products/bokaly-dlya-shampanskogo-crystal-ukrashennye-strazami-idealnaya-para-dlya-romanticheskogo-vechera/
Allow: /network/filial/63204/
Allow: /network/filial/72587739/
Allow: /network/filial/72587747/
Allow: /network/filial/72587744/
Allow: /network/filial/69528766/
Allow: /network/filial/22512327/
Allow: /network/filial/72587745/
Allow: /network/filial/72587746/
Allow: /network/filial/216024/
Allow: /network/filial/72587741/
Allow: /network/filial/72587743/
Allow: /network/filial/56642843/
Allow: /network/filial/72587740/
Allow: /network/filial/72587742/
Allow: /network/filial/56643181/
Allow: /network/filial/43275638/
Allow: /index.php
# Z. 13.07.2017.
Allow: /catalog_new/1072/
Allow: /catalog_new/1112/
Allow: /catalog_new/1164/
Allow: /catalog_new/1107/
Allow: /catalog_new/1082/
Allow: /catalog_new/1118/
Allow: /catalog_new/1091/
Allow: /catalog_new/1098/
Allow: /catalog_new/1115/
Allow: /catalog_new/1073/
# Z. 14.07.2017.
Allow: /new/products/derzhatel-dlya-telefonov-v-avtomobil-holder/
Allow: /new/company/happy-gifts-teper-v-khabarovske-otkryt-filial-17/
Allow: /new/products/power-bank-shaky-ocharovanie-belogo/
Allow: /network/filial/81899163/
# Z. 17.07.2017.
Allow: /catalog_new/1329/
Allow: /catalog_new/1113/
Allow: /catalog_new/1114/
Allow: /catalog_new/1165/
Allow: /catalog_new/1167/
Allow: /catalog_new/1161/
Allow: /catalog_new/1108/
Allow: /catalog_new/1083/
Allow: /catalog_new/1087/
Allow: /catalog_new/1092/
Allow: /catalog_new/1095/
Allow: /catalog_new/1099/
Allow: /catalog_new/1103/
Allow: /catalog_new/1197/
Allow: /catalog_new/1074/
Allow: /catalog_new/1078/
Allow: /catalog_new/1011/
Allow: /catalog_new/1013/
Allow: /catalog_new/1012/
Allow: /new/products/ruchkatower-s-prorezinennym-grippom/
# Z. 19.07.2017.
Allow: /catalog_new/621/
Allow: /catalog_new/623/
Allow: /catalog_new/624/
# Z. 20.07.2017.
Allow: /new/actions/it-is-time-for-kiki-golf-sale-ili-5-prichin-kupit-luchshie-ruchki-za-20-rub/
Allow: /new/products/power-box-on-budet-takim-kak-vy-zakhotite/
Allow: /catalog_new/667/
Allow: /catalog_new/714/
Allow: /catalog_new/664/
Allow: /catalog_new/666/
Allow: /catalog_new/663/
Allow: /catalog_new/662/
# Z. 24.07.2017.
Allow: /catalog_new/710/
Allow: /catalog_new/711/
Allow: /catalog_new/709/
Allow: /catalog_new/708/
Allow: /catalog_new/974/
Allow: /catalog_new/1139/
Allow: /catalog_new/629/
Allow: /catalog_new/631/
Allow: /catalog_new/630/
Allow: /catalog_new/628/
Allow: /catalog_new/627/
Allow: /catalog_new/1065/
Allow: /catalog_new/1070/
Allow: /catalog_new/1069/
Allow: /catalog_new/1067/
Allow: /catalog_new/1071/
Allow: /catalog_new/1066/
Allow: /catalog_new/1068/
Allow: /catalog_new/1064/
# Z. 25.07.2017.
Allow: /catalog_new/1071/81267336/
Allow: /catalog_new/1071/58370707/
Allow: /catalog_new/1071/79327639/
Allow: /catalog_new/1065/79299708/
Allow: /catalog_new/975/114647/
Allow: /catalog_new/975/114645/
Allow: /catalog_new/975/112760/
Allow: /catalog_new/1320/81003242/
# Z. 26.07.2017.
Allow: /new/products/naduvnoy-myach-idealnyy-inventar-dlya-aktivnogo-otdykha/
Allow: /new/products/total-family-look-ot-brenda-start/
#Z. 27.07.2017.
Allow: /new/actions/aktsiya-na-letniy-assortiment-prodolzhaetsya/
#Z. 28.07.2017.
Allow: /catalog_new/668/
Allow: /catalog_new/671/
Allow: /catalog_new/672/
Allow: /catalog_new/675/
Allow: /catalog_new/673/
Allow: /catalog_new/676/
Allow: /catalog_new/669/
Allow: /catalog_new/677/
Allow: /catalog_new/674/
Allow: /catalog_new/975/
Allow: /catalog_new/1320/
Allow: /catalog_new/910/
Allow: /catalog_new/976/
#Z. 29.07.2017.
Allow: /catalog_new/733/
Allow: /catalog_new/1195/
Allow: /catalog_new/1195/71504708/
Allow: /catalog_new/1195/81900108/
Allow: /catalog_new/1195/39667200/
Allow: /catalog_new/1195/73410396/
Allow: /catalog_new/1195/39667257/
Allow: /catalog_new/1195/81900100/
Allow: /catalog_new/1195/56476225/
Allow: /catalog_new/1195/39667230/
Allow: /catalog_new/1195/39667236/
Allow: /catalog_new/1195/81881342/
Allow: /catalog_new/1147/74821280/
Allow: /powerbox/
Allow: /catalog_new/1330/
Allow: /catalog_new/758/
Allow: /catalog_new/675/114532/
Allow: /catalog_new/673/160787/
Allow: /catalog_new/673/103005/
Allow: /catalog_new/673/51709694/
# Z. 30.07.2017.
Allow: /catalog_new/638/
Allow: /catalog_new/640/
Allow: /catalog_new/642/
Allow: /catalog_new/643/
Allow: /new/products/kalendari-walz-novoe-prochtenie-klassiki/
# Z. 31.07.2017.
Allow: /catalog_new/1045/
Allow: /catalog_new/1048/
Allow: /catalog_new/1046/
Allow: /catalog_new/1047/
Allow: /catalog_new/1046/53705259/
Allow: /catalog_new/668/81318622/
Allow: /new/products/butylka-turn-me-vash-nezamenimyy-sputnik/
Allow: /catalog_new/678/
Allow: /catalog_new/683/
Allow: /catalog_new/686/
Allow: /catalog_new/685/
Allow: /catalog_new/682/
Allow: /catalog_new/680/
# Z. 06.08.2017.
Allow: /new/company/sezon-seminarov-happy-gifts-otkryt/
Allow: /new/products/black-collection-modnyy-trend-v-promoindustrii/
Allow: /new/products/solidnye-muzhskie-i-nezhnye-zhenskie-ottenki-v-novykh-ruchkakh-b1-royalty/
# Z. 10.08.2017.
Allow: /new/products/chaynaya-para-earl-grey-pust-vremya-ostanovitsya-na-mig/
Allow: /new/products/irlandskie-pledy-dlya-tepla-i-uyuta-vashego-doma/
Allow: /new/products/super-aktualnoe-predlozhenie-na-rynke-promosuvenirov/
# Z. 14.08.2017.
Allow: /new/products/vstrechayte-novinku-sezona-sladkie-nabory/
Allow: /catalog_new/981/
Allow: /catalog_new/1123/
Allow: /catalog_new/1147/
Allow: /catalog_new/1121/
Allow: /catalog_new/1044/
Allow: /catalog_new/701/
Allow: /catalog_new/707/
Allow: /catalog_new/705/
Allow: /catalog_new/702/
Allow: /catalog_new/991/
Allow: /catalog_new/911/
# Z. 16.08.2017.
Allow: /catalog_new/1180/
Allow: /catalog_new/1181/
Allow: /catalog_new/1183/
Allow: /catalog_new/1182/
Allow: /catalog_new/1179/
Allow: /catalog_new/1043/
Allow: /catalog_new/712/
Allow: /catalog_new/1042/
# Z. 17.08.2017.
Allow: /new/products/universalnoe-zaryadnoe-ustroystvo-timber-emkostyu-2000-mah/
Allow: /new/products/emkoe-ultratonkoe-zaryadnoe-ustroystvo-energy/
# Z. 21.08.2017.
Allow: /new/products/podarochnye-nabory-iz-farfora-skoro-na-sklade-happy-gifts/
# Z. 24.08.2017.
Allow: /sitemap.xml
Allow: /sitemap_june.txt
Allow: /$
# Z. 04.09.2017.
Allow: /catalog_new/


Crawl-delay: 3
Clean-param: color&utm&SECTION_ID&PAGEN_1 *
Sitemap: https://happygifts.ru/sitemap.xml
