#This is a file retrieved by webwalkers a.k.a. spiders that
#conform to a defacto standard.
# See <URL: https://support.google.com/webmasters/answer/6062608?hl=de>
# The webmaster for this site is:
#   <name>pentax.fr</name>
#   <address>websupport@eu.ricoh-imaging.com</address>
#
#Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
#
#-----------------------------------------------------------------------------
User-agent: *
User-agent: *
Disallow: /de/botschafter-2017.html