# 2004-02-13 (jk) Definition fuer Suchmaschinen.
# 2009-05-05 (rs): Sitemap dazu
# 2010-12-15 + 2011-02-22 (rs): personalisierten Content nicht indizieren
# 2011-03-07 (rs): Terminkalender (/PAKT/TERM/) sperren, hohe Last durch Robots
# 2016-06-22 (rs): 11600.0030/1-L1.6/2016
# 2016-08-25 (rs): 11600.0050/4-L1.Kom/2016
# 2016-09-22 (rs): 44000.0042/5-L3.1/2016
# 2016-11-11 (rs): 11600.0050/6-L1.Kom/2016
# 2016-12-22 (rs): 11600.0050/7-L1.Kom/2016
# 2017-01-11 (rs): 11600.0050/1-L1.Kom/2017
# 2017-07-06 (rs): Ticket#1018290
# 2017-08-03 (mariach): sitemapurl angepasst
Sitemap: https://www.parlament.gv.at/sitemap.xml

User-agent: *
#2016-06-22 + 2016-06-23 + 2016-07-11 (rs)
Disallow: /PAKT/VHG/XXIV/SNME/SNME_14742/
Disallow: /PAKT/VHG/XXIV/ME/ME_00542/
Disallow: /AKT/NRMAIL/XXIV/NRMAIL_01248.shtml
Disallow: /PAKT/AKT/NRMAIL/XXIV/NRMAIL_01248.shtml
# 2016-08-25 (rs)
Disallow: /PAKT/VHG/XXIV/J/J_09016/
# 2016-09-22 (rs): 
Disallow: /PAKT/VHG/XXIV/NRSITZ/NRSITZ_00050/
Disallow: /PAKT/VHG/XXIV/J/J_04028/
# 2016-11-11 (rs):
Disallow: /PAKT/VHG/XXIV/J/J_14972/
# 2016-12-22 (rs):
Disallow: /PAKT/VHG/XXV/AB/AB_03523/
Disallow: /PAKT/VHG/XXV/AB/AB_07447/
# 2017-01-11 (rs):
Disallow: /PAKT/VHG/XXIV/J/J_01734/
Disallow: /PAKT/VHG/XXIV/WD/WD_00034/
Disallow: /PAKT/VHG/XXIV/WD/WD_00315/
# 2017-07-06 (rs):
Disallow: /POOL/BILDER/59087/

#User-agent: *
# keine Indizierung von Terminkalender, Captchas, personalisierten Seiten und Volltextsuche
Disallow: /PAKT/TERM/
Disallow: /SEC/
Disallow: /HelloCaptchaServer/
Disallow: /KONF/
Disallow: /addBookmark.psp
Disallow: /lzEntry.psp
Disallow: /loginEntry.psp
Disallow: /SUCH/
Disallow: /PAKT/SW/
Disallow: /PAKT/DE/
# Alias fuer alte Verzeichnisse sperren, sonst doppelte Indizierung
Disallow: /PG/
Disallow: /AK/
Disallow: /TE/
Disallow: /WW/
Disallow: /PB/
Disallow: /PE/
Disallow: /PI/
Disallow: /NR/
Disallow: /BR/
Disallow: /BV/
Disallow: /PA/
Disallow: /SK/
Disallow: /BE/
Disallow: /PALAIS_EPSTEIN/
Disallow: /K/
Disallow: /pls/portal/
# soll beim googlebot funktionieren
Disallow: /*.inc$
# 2016-01-21 (mariach)
# nicht vorhandene aber in importierten Dokumenten verlinkte Metadaten nicht indizieren:
Disallow: /*filelist.xml$
Disallow: /*editdata.mso$
Disallow: /*header.htm$
Disallow: /*header.html$
# 2016-01-22 (mariach)
# sollte von baiduspider respektiert werden:
Disallow: /*filelist.xml
Disallow: /*editdata.mso
Disallow: /*header.htm
Disallow: /*header.html
