User-agent: Yandex
Disallow: /install/
Disallow: /netcat/
Disallow: *add_reply*
Disallow: *add_topic*
Disallow: /about/ncblog/?uid=*
Disallow: /ordersite/tender/?*
Disallow: /products/CatStore/order-solution/
Disallow: /support/forum/srch.html
# Auto-generated section. Do not change. Не изменяйте содержимое этого раздела.
Disallow: /products-old/editions/personal/ #566#
Disallow: /products-old/editions/sblite/ #663#
Disallow: /products-old/editions/seo/ #423#
Disallow: /adm/checkdomain/ #751#
Disallow: /support/ncforum/ #644#
Disallow: /adm/sandbox/ #1218#
Disallow: /adm/proverka-litsenziy/ #1447#
Disallow: /adm/ #473#
Disallow: /partners/ #491#
Disallow: /forclients/ #501#
Disallow: /todo/ #548#
Disallow: /oldsearch/ #565#
Disallow: /sqladmin/ #627#
Disallow: /download/ #634#
Disallow: /filamanager1/ #640#
Disallow: /confirm/ #662#
Disallow: /forSEO/ #679#
Disallow: /search/ #683#
Disallow: /paged/ #686#
Disallow: /newsearch-copy/ #720#
Disallow: /helpdesk/ #1369#
Disallow: /404/ #379#
Disallow: /products/performance/ #1676#
# End of auto-generated section.
Sitemap: https://netcat.ru/sitemap.xml
Host: https://netcat.ru

User-agent: *
Disallow: /install/
Disallow: /netcat/
Disallow: *add_reply*
Disallow: *add_topic*
Disallow: /about/ncblog/?uid=*
Disallow: /ordersite/tender/?*
Disallow: /products/CatStore/order-solution/
Disallow: /support/forum/srch.html
Disallow: /products-old/editions/personal/ #566#
Disallow: /products-old/editions/sblite/ #663#
Disallow: /products-old/editions/seo/ #423#
Disallow: /adm/checkdomain/ #751#
Disallow: /support/ncforum/ #644#
Disallow: /adm/sandbox/ #1218#
Disallow: /adm/proverka-litsenziy/ #1447#
Disallow: /products/performance/ #1676#
Disallow: /404/ #379#
Disallow: /adm/ #473#
Disallow: /partners/ #491#
Disallow: /forclients/ #501#
Disallow: /todo/ #548#
Disallow: /oldsearch/ #565#
Disallow: /sqladmin/ #627#
Disallow: /download/ #634#
Disallow: /filamanager1/ #640#
Disallow: /confirm/ #662#
Disallow: /forSEO/ #679#
Disallow: /search/ #683#
Disallow: /paged/ #686#
Disallow: /newsearch-copy/ #720#
Disallow: /helpdesk/ #1369#
Sitemap: https://netcat.ru/sitemap.xml
