User-agent: *
Disallow: */index.php
Disallow: /develop/
Disallow: /bitrix/
Disallow: /upload/
Disallow: /searching/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /ajax/
Disallow: /ajax_new/
Disallow: /include/
Disallow: /data/
Disallow: /products/mejgorod/
Disallow: /products/sip/
Disallow: /*/searching/
Disallow: /*cityCode=
Disallow: /*SECTION_CODE=
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*PAGEN_1=
Disallow: /*PAGEN_2=
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&amp;print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*arrFilter_pf
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*iframe*
Disallow: /search/
Disallow: /products/frame.php
Disallow: /tariffs/call-center
Disallow: /pages/free_numbers/
Disallow: /tariffs/connect_cc/
Disallow: /shop/tariffs/vpbx_detail/
Disallow: /shop/cart/
Disallow: /handlers/
Disallow: /yenisite.resizer2/
Disallow: *?utm_source
Disallow: *?_openstat
Disallow: *?p=
Disallow: *.doc
Disallow: *.docx
Disallow: *.pdf
Disallow: *.odt
Disallow: *.xls
Disallow: *.xlsx
Disallow: *.rtf
Allow: /upload/iblock/
Clean-param: utma&f
Host: https://www.mango-office.ru
Sitemap: https://www.mango-office.ru/sitemap_000.xml
Allow: /upload/iblock/dfc/HDV130 
Allow: /upload/iblock/aa7/HDV130 
Allow: /upload/iblock/18c/panasonic_kx-hdv230ru.jpg
Allow: /upload/iblock/4b1/183a6f2897131414fd370f35b3067b15.jpg
Allow: /upload/iblock/3b8/300000046_01.png
Allow: /upload/iblock/866/300000206_01.png
Allow: /upload/iblock/bb3/300000529_01.png
Allow: /upload/iblock/6e5/300000530_01.png
Allow: /upload/iblock/8a5/300000531_01.png
Allow: /upload/iblock/230/300000299_01.png
Allow: /upload/iblock/64b/300000456_01.png
Allow: /upload/iblock/bb4/300000509_01.png
Allow: /upload/iblock/e5e/grandstream_gxp1405.png
Allow: /upload/iblock/fd0/300000289_01.png
Allow: /upload/iblock/b06/yealink_rt10.jpg
Allow: /upload/iblock/912/EXP40.jpg
Allow: /upload/iblock/0d9/EXP40-2.jpg
Allow: /upload/iblock/fae/ht503_single_1.jpg
Allow: /upload/iblock/f0d/gigaset_repeater_tr_2.0.jpg
Allow: /upload/iblock/b00/300000452_01.jpg
Allow: /upload/iblock/9cb/Gigaset 
Allow: /upload/iblock/6d9/Gigaset 
Allow: /upload/iblock/a8c/300000553_01.jpg
Allow: /upload/iblock/610/300000557_01.png
Allow: /upload/iblock/c7c/300000558_01.jpg
Allow: /upload/iblock/b88/300000559_01.jpg
Allow: /upload/iblock/dbf/300000069_01.jpg
Allow: /upload/iblock/340/300000069_01.jpg
Allow: /upload/iblock/846/300000511_01.jpg
Allow: /upload/iblock/9fd/300000510_01.jpg
Allow: /upload/iblock/837/300000292_01.png
Allow: /upload/iblock/4c7/300000069_01.jpg
Allow: /upload/iblock/f17/300000069_01.jpg
Allow: /upload/iblock/33a/300000317_01.jpg
Allow: /upload/iblock/c8e/300000088_01.jpg
Allow: /upload/iblock/1ee/300000146_01.jpg
Allow: /upload/iblock/9be/300000578.jpg
Allow: /upload/iblock/35f/300000577.jpg
Allow: /upload/iblock/f88/300000574.jpg
Allow: /upload/iblock/8bf/300000641_01.jpg
Allow: /upload/iblock/c28/300000641_01.png
Allow: /upload/iblock/6f7/jabra_uc_voice_150_duo.jpg
Allow: /upload/iblock/0cf/UC_Voice_750_MS_Duo.jpg
Allow: /upload/iblock/284/500px-Gxp2130.JPG
Allow: /upload/iblock/4a2/GXV3240.jpg
Allow: /upload/iblock/ca8/gxp2200ext_single.jpg
Allow: /upload/iblock/110/gxp2200_4ext.png
Allow: /upload/iblock/1e5/GXV3275.jpg
Allow: /upload/iblock/405/4g_.jpg
Allow: /upload/iblock/aab/154bfd55-9779-417f-a107-349b22826243.jpg
Allow: /upload/iblock/ec8/c530_ip.jpg
Allow: /upload/iblock/931/Gigaset 
Allow: /upload/iblock/78b/gxp1625_2 
Allow: /upload/iblock/fbe/gxp1625_2 
Allow: /upload/iblock/594/yealink_w52p.jpg
Allow: /upload/iblock/eff/yealink_w52h.jpg
Allow: /upload/iblock/acb/gxw4216b1o.jpg
Allow: /upload/iblock/a73/gxw4224f1l.jpg
Allow: /upload/iblock/975/gxw4232f1c.jpg
Allow: /upload/iblock/3e6/gxw4248x1e.jpg
Allow: /upload/iblock/1f2/300000651_01.jpg
Allow: /upload/iblock/d4e/300000651_01.png
Allow: /upload/iblock/a28/300000660_01.jpg
Allow: /upload/iblock/53b/300000661_01.jpg
Allow: /upload/iblock/4c0/300000662_01.jpg
Allow: /upload/iblock/fd1/300000663_01.jpg
Allow: /upload/iblock/247/sennheiser-sc-60.jpg
Allow: /upload/iblock/6a7/300000652_01.jpg
Allow: /upload/iblock/09f/300000652_01.png
Allow: /upload/iblock/b09/Yealink 
Allow: /upload/iblock/ecc/300000657_01.jpg
Allow: /upload/iblock/7d5/300000658_01.jpg
Allow: /upload/iblock/388/300000659_01.jpg
Allow: /upload/iblock/dcf/Yealink 
Allow: /upload/iblock/2df/A-423_1.jpg
Allow: /upload/iblock/d6f/300000290_01.png
Allow: /upload/iblock/458/300000291_01.png
Allow: /upload/iblock/fce/HDV100 
Allow: /upload/iblock/5b1/HDV100 
Allow: /upload/iblock/6a8/TGP600.jpg
Allow: /upload/iblock/e33/TPA60.jpg
Allow: /upload/iblock/839/JABRA 
Allow: /upload/iblock/06b/yealink_t23p.jpg
Allow: /upload/iblock/291/yealink_t27p.jpg
Allow: /upload/iblock/1b5/zyxel_keenetic_iii.jpg
Allow: /upload/iblock/291/zyxel_keenetic_iii_2_.jpg
Allow: /upload/iblock/87a/GXP1610-2 
Allow: /upload/iblock/8eb/CP860.jpg
Allow: /upload/iblock/af5/CPE80.jpg
Allow: /upload/iblock/bac/gigaset_r650h_pro.jpg
Allow: /upload/iblock/362/EXP20.jpg
Allow: /upload/iblock/8e5/KX-A406.jpg
Allow: /upload/iblock/ae9/panasonic-kx-hdv20ru.jpg
Allow: /upload/iblock/4c8/A424CE.jpg
Allow: /upload/iblock/8f2/gigaset-a540-ip-01.jpg
Allow: /upload/iblock/b8e/tc_100_240.jpg
Allow: /upload/iblock/356/HDV20RUB.jpg
Allow: /upload/iblock/cff/UM200.jpg
Allow: /upload/iblock/7c8/UB200.jpg
Allow: /upload/iblock/281/Jabra_UC_VOICE_150_03_1440X1440.jpg
Allow: /upload/iblock/ad5/2168223462_1500monoQD_1.jpg
Allow: /upload/iblock/14f/2168223462_1500monoQD_1.jpg
Allow: /upload/iblock/ecd/_c540_ip.jpg
Allow: /upload/iblock/2fc/300000288_01.png
Allow: /upload/iblock/1e9/300000045_01.png
Allow: /upload/iblock/330/300000571_01.png
Allow: /upload/iblock/a07/300000532_01.png
Allow: /upload/iblock/c79/300000297_01.png
Allow: /upload/iblock/39e/300000298_01.png
Allow: /upload/iblock/6d3/300000514_01.png
Allow: /upload/iblock/450/300000515_01.png
Allow: /upload/iblock/b04/300000485_01.png
Allow: /upload/iblock/06a/300000534_01.jpg
Allow: /upload/iblock/e7d/300000549_01.png
Allow: /upload/iblock/99d/dp715.png
Allow: /upload/iblock/da3/dp715.png
Allow: /upload/iblock/b7d/gxp2200-4.png
Allow: /upload/iblock/518/sennheiser_sc_260.png
Allow: /upload/iblock/276/300000079_01.png
Allow: /upload/iblock/95e/300000561_1.png
Allow: /upload/iblock/f55/300000560_1.png
Allow: /upload/iblock/005/Polycom_IP_7000__xdxc.jpg
Allow: /upload/iblock/5b9/300000302_01.png
Allow: /upload/iblock/70d/3000005731.png
Allow: /upload/iblock/950/3000005751.png
Allow: /upload/iblock/a33/300000576.jpg
Allow: /upload/iblock/c3f/300000533_01.png
Allow: /upload/iblock/285/tcrpbcirvszxwopfem_ip_7000.png
Allow: /upload/iblock/16d/GXP20202EXT.jpg
Allow: /upload/iblock/9a2/300000092_01.png
Allow: /upload/iblock/40b/300000091_01.png
Allow: /upload/iblock/84c/300000286_01.png
Allow: /upload/iblock/f9f/300000287_01.png
Allow: /upload/iblock/521/300000296_01.png
Allow: /upload/iblock/138/300000459_01.png
Allow: /upload/iblock/20b/300000457_01.png
Allow: /upload/iblock/c89/300000462_01.png
Allow: /upload/iblock/417/gxp2124-2.jpg
Allow: /upload/iblock/6b0/300000126_01.png
Allow: /upload/iblock/308/300000488_01.png
Allow: /upload/iblock/43b/KX-TGP500.png
Allow: /upload/iblock/589/Keenetic_Giga_II_front.png
Allow: /upload/iblock/0a0/NT700.png
Allow: /upload/iblock/7d4/DP750.jpg
Allow: /upload/iblock/5a1/DP7201.jpg
Allow: /upload/iblock/ac0/yealink_t23p.jpg
Allow: /upload/iblock/025/300000661_01.jpg
Allow: /upload/iblock/fae/300000641_01.png