Sitemap: http://www.deutsche-maerchenstrasse.com/sitemap.xml

# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow: /dms
Disallow: /tmpl
Disallow: /assets

# ===================================
# Folgende Datein sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow: /*.png$
Disallow: /*.gif$
Disallow: /*.css$
Disallow: /*.php$
Disallow: /*.js$
Disallow: /*.sass$
Disallow: /*.scss$

# ===================================
# Schließe folgende Spider komplett aus:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /
