#User-agent *
#Disallow /

###############################
Disallow: General
###############################
Disallow: /App_Data/
Disallow: /admin/
Disallow: /bin/
Disallow: /downloads/secure/
Disallow: /images/
Disallow: /scripts/
Disallow: /styles/
Disallow: /IIRF.ini
###############################
Disallow: Past Events
###############################
Disallow: /spring2014/
Disallow: /spring2013/
Disallow: /spring2012/
Disallow: /spring2011/
Disallow: /spring2010/
Disallow: /spring2009/
Disallow: /spring2008/
Disallow: /spring2007/
Disallow: /fall2014/
Disallow: /fall2013/
Disallow: /fall2012/
Disallow: /fall2011/
Disallow: /fall2010/
Disallow: /fall2009/
Disallow: /fall2008/
Disallow: /fall2007/
###############################
# Google, Yahoo, Live webmaster validation
###############################
#Disallow: /google1ab52a85242e5e87.html
#Disallow: /y_key_fc77865a3529de76.html
#Disallow: /LiveSearchSiteAuth.xml
###############################
# Non HTML types
###############################
Disallow: *.swf
Disallow: *.jpg
Disallow: *.gif
Disallow: *.png
Disallow: *.tif
Disallow: *.css
Disallow: *.js
Disallow: *.db
Disallow: *.vcs
Disallow: *.wp
Disallow: *.mdb
Disallow: *.dwg
Disallow: *.ico
Disallow: *.flv
Disallow: *.db
Disallow: *.inc
Disallow: *.htc
Disallow: *.exe
Disallow: *.dat
Disallow: *.kml
Disallow: *.xsl
Disallow: *.xslt
Disallow: *.ds_store
###############################
# ASP.NET specific
###############################
Disallow: *.asax
Disallow: *.ascx
Disallow: *.ashx
Disallow: *.asmx
#Disallow: *.axd
Disallow: *.cs
Disallow: *.resx
Disallow: *.dll
Disallow: *.config
#Disallow: *.sitemap
Disallow: *.csproj*
Disallow: *_vti*
Disallow: *.sln
###############################
# Sitemap
###############################
Sitemap: /sitemap.xml