# netadmin / bip.net 6.86 (wersja 2)
User-agent: *

Disallow: /

Allow: /$

Allow: /*.html

Allow: /plik,*
Allow: /film,*
Allow: /mp3,*
Allow: /grafika,*
Allow: /fotokod,*

Allow: /css,css/*
Allow: /css,js/*
Allow: /css,skory/*

Allow: /js,js/*
Allow: /js,skory/*

Allow: /gif,img/*
Allow: /gif,skory/*
Allow: /jpg,img/*
Allow: /jpg,skory/*
Allow: /png,img/*
Allow: /png,skory/*

Allow: /rss,news,*

Allow: /jpg,skory/site_thumb.jpg

Allow: /redir,load_javascripts
Allow: /sitemap.xml
Sitemap: https://www.biebrza.org.pl/sitemap.xml