
     User-agent: *
Disallow : /search
Disallow : /account
Disallow : /orderhistory
Disallow : /myaccount
Disallow : /promotion
Disallow : /basket
Disallow : /*sale/brand
Disallow : /*object+object
Disallow : /orderconfirmation
Disallow : /*size-guide
Disallow : /*bookabldg
Disallow : /*google.co.uk
Disallow : /*-inch/15.
Disallow : /*0.0.002
Disallow : /*01.0.002
Disallow : /*02.0.002
Disallow : /*03.0.002
Disallow : /*04.0.002
Disallow : /*05.0.002
Disallow : /*10.0.002
Disallow : /*11.0.002
Disallow : /*15.0.002
Disallow : /*16.0.002
Disallow : /*17.0.002
Disallow : /*18.0.002
Disallow : /*04.429.002
Disallow : /*04.427.002
Disallow : /*04.430.002
Disallow : /*04.5110.002
Disallow : /*04.5117.002
Disallow : /*04.5140.002
Disallow : /*04.5142.002
Disallow : /*04.5143.002
Disallow : /*03.326.002
Disallow : /*03.3270.002
Disallow : /*03.3272.002
Disallow : /*03.327.002
Disallow : /*03.328.002
Disallow : /*03.308.002
Disallow : /*03.315.002
Disallow : /*03.320.002
Disallow : /*03.304.002
Disallow : /*03.241.002
Disallow : /*03.2425.002
Disallow : /*18.227.002
Disallow : /*18.245.002
Disallow : /*18.248.002
Disallow : /*18.234.002
Disallow : /*18.236.002
Disallow : /*18.233.002
Disallow : /*18.232.002
Disallow : /*18.23290.002
Disallow : /*18.240.002
Disallow : /*18.244.002
Disallow : /*18.254.002
Disallow : /*18.249.002
Disallow : /*18.243.002
Disallow : */07.
Disallow : */12.
Disallow : */13.
Disallow : */19.
Disallow : */99.
Disallow : /*01.01.
Disallow : /*02.02.
Disallow : /*03.03.
Disallow : /*04.04.
Disallow : /*05.05.
Disallow : /*10.10.
Disallow : /*11.11.
Disallow : /*15.15.
Disallow : /*16.16.
Disallow : /*17.17.
Disallow : /*18.18.
Disallow : /*04.407.
Disallow : /*16.192.
Disallow : /*bnd
Disallow : /*.js$
Disallow : /*?
Allow : /*bnd900000113.
Allow : /*?page=
Allow : /*?prefn1=
Sitemap: https://www.houseoffraser.co.uk/sitemap/sitemap-index.xml

