User-agent: Mediapartners-Google
Allow: /
User-agent: *
Allow: /mba$
Allow: /mba/*_1*-1$
Allow: /engineering-colleges-list-3
Allow: /iw-cc/mmi/Education/register/state.jsp?count=3
Allow: /iw-cc/mmi/Education/yoCaptcha/generateCaptcha.jsp?
Disallow: /search/$
Disallow: /institutes-colleges-search/$
Disallow: /%202016%20Current%20Affairs-hindi-2016-current-affairs-1451285018-2
Disallow: /form.php$
Disallow: /recruit-st-1353574742
Disallow: /banking/*-sortByimportant
Disallow: /sarkari-naukri/*
Disallow: /articles-articles-*
Disallow: /articles-a-*
Disallow: /-colleges-in*
Disallow: /search/*_*_*
Disallow: /search/*_$
Disallow: /general-knowledge/-*
Disallow: /careers/-*
Disallow: /mba/*-a1*-1$
Disallow: /*_Institute%0A
Disallow: /*-all-st1*
Disallow: /*-1-cw*
Disallow: /*-2-cw*
Disallow: /*iw-cc*
Disallow: /search/*/1$
Disallow: /*_all*
Disallow: /july-2016-current-affairs-1467348344-1
Disallow: /li.page$
Disallow: /search/career_
Disallow: /search/_current-affairs
Disallow: /search/_article
Disallow: /qna
Disallow: /mba/*-qna-*
Disallow: /articles/*-qna-*
Disallow: /iw-cc/mmi/Education/register/checkajax2.jsp
Disallow: /iw-cc/mmi/Education/qna/ReCaptcha.jsp
Disallow: /3959430/*
Disallow: /current-affairs-2-*
Disallow: /hindi-current-affairs-2-*
Disallow: /currentaffairs/
Disallow: /*-$
Disallow: /articles/-*
Disallow: /education/aboutus.page*
Disallow: /education/common/course_search.page*
Disallow: /*1307703862*
Disallow: /search/currentaffairs/*
Disallow: /articles-1-p*
Disallow: /current-affairs-1-p*
Disallow: /general-knowledge-1-p*
Disallow: /*1301483629*
Disallow: /*1301485191*
Disallow: /*1302087712*
Disallow: /topics*
Disallow: /exam-results/*
Disallow: /institutes-colleges-*_*
Disallow: /search/dailyjagran/*
Disallow: /exam-result/*
Disallow: /cbse-result-2012$
Disallow: /uk-board-exam-result-*
Disallow: /articles/1182-2$
Disallow: /articles/285-2$
Disallow: /articles/955-2$
Disallow: /banking/$
Disallow: /current-affairs/$
Disallow: /results/$
Disallow: /articles/$
Disallow: /general-knowledge/$
Disallow: /careers/$
Disallow: /*--*
Disallow: /articles/current-affairs-magazine-*
Disallow: /articles/jagran-josh-alert-*
Disallow: /current-affairs-*%*-1418033430-2
Disallow: /current-affairs-*%*-1415854517-2
Disallow: /current-affairs-*%*-1412846251-2
Disallow: /current-affairs-*%*-1410518751-2
Disallow: /current-affairs-*%*-1410518611-2
Disallow: /current-affairs-*%*-1409816784-2
Disallow: /current-affairs-*%*-1404809693-2
Disallow: /current-affairs-*%*-1399886661-2
Disallow: /current-affairs-*%*-1397191068-2
Disallow: /current-affairs-*%*-1396440944-2
Disallow: /current-affairs-*%*-1392622137-2
Disallow: /current-affairs-*%*-1441088564-2
Disallow: /imported/images/E/Articles/viewform.htm
Disallow: /mba/*-2$
Disallow: /current-affairs-august-1501565137-1
Disallow: /1025214/
Disallow: /trending/nation-
Disallow: /trending/world-
Disallow: /trending/sports-
Disallow: /trending/lifestyle-entertainment-
Disallow: /trending/tech-auto-
Disallow: /trending/uttar-pradesh-
#Search Result
Disallow: /search/*leyland*
Disallow: /search/*boobs*
Disallow: /search/*tits*
Disallow: /search/*naked*
Disallow: /search/*porn*
Disallow: /search/*fuck*
Disallow: /search/*breasts*
Disallow: /search/*Sex*
Disallow: /search/*sex*
Disallow: /search/*Sax*
Disallow: /search/*sax*
Disallow: /search/*sxy*
Disallow: /search/*saxey*
Disallow: /search/*mastur*
Disallow: /search/*ass*
Disallow: /search/*vido*
Disallow: /search/*prno*
Disallow: /search/*adult*
Disallow: /search/*aunt*
Disallow: /search/*boob*
Disallow: /search/*penis*
Disallow: /search/*pennis*
Disallow: /search/*xx*
Disallow: /search/*incest*
Disallow: /search/*pron*
Disallow: /search/*escort*
Disallow: /search/*escord*
Disallow: /search/*porn*
Disallow: /search/*gay*
Disallow: /search/*fuck*
Disallow: /search/*sixe*
Disallow: /search/*nude*
Disallow: /search/*naked*
Disallow: /search/*xvedio*
Disallow: /search/*x-vedio*
Disallow: /search/*xvideo*
Disallow: /search/*mujra*
Disallow: /search/*desi*
Disallow: /search/*apni*
Disallow: /search/*dirty*
Disallow: /search/*shemale*
Disallow: /search/*seks*
Disallow: /search/*proan*
Disallow: /search/*prno*
Disallow: /search/*porm*
Disallow: /search/*phron*
Disallow: /search/*phroan*
Disallow: /search/*call-girl*
Disallow: /search/*booty*
Disallow: /search/*sxe*
Disallow: /search/*horny*
Disallow: /search/*giral*