User-agent: *
Crawl-delay: 3

Allow: / # Allow bot to enter 
Disallow: /_css/
Disallow: /_img/
Disallow: /cms/
Disallow: /cgi-bin/
Disallow: /externals/
Disallow: /fileadmin/templates/
#Disallow: /fileadmin/templates_v2/
Disallow: /showpic.php/
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /typo3temp/

#Merge Report Section
Disallow: /reports.html
Disallow: /automotive-reports.html
Disallow: /energyutilities-reports.html
Disallow: /time-reports.html
Disallow: /chemicals-reports.html
Disallow: /consumer-goods-reports.html
Disallow: /healthcare-reports.html
Disallow: /manufacturing-reports.html
Disallow: /privateequity.html
Disallow: /publicservices-reports.html
Disallow: /travel-reports.html
Disallow: /strategy-reports.html
Disallow: /operations-reports.html
Disallow: /tim-reports.html
Disallow: /sustainability-reports0.html

Disallow: /html/typo3/fileadmin/editorial_newsletter/
Disallow: /fileadmin/editorial/newsletter/
Disallow: /36.html?&no_cache=1&MP=2-769
Disallow: /155.html?&MP=2-769
Disallow: /158.html?&MP=2-769
Disallow: /1330.html?&MP=1172-694
Disallow: /2726.html?&MP=2-769
Disallow: /2727.html?&MP=2-769
Disallow: /2853.html?&MP=2-769
Disallow: /alumnlogin.html?&MP=2-769
Disallow: /alumnus_registration.html?&no_cache=1&MP=2-769
Disallow: /employee_registration.html?&no_cache=1&MP=2-769
Disallow: /meet-our-alumni.html?&MP=2-769
Disallow: /order_form.html?MP=107-1476&recipientsfe=1718&publication=Arthur+D.+Little+Global+Broadband+Report+Update+2005+%22Growth+Fuels+Disruption%22
Disallow: /order_form.html?MP=107-1476&recipientsfe=1718&publication=Broadband+Vision+2011
Disallow: /order_form.html?MP=107-1476&recipientsfe=1718&publication=M-Payments+Making+Inroads
Disallow: /order_form.html?MP=107-1476&recipientsfe=1718&publication=Mobilizing+Enterprise
Disallow: /order_form.html?MP=107-1476&recipientsfe=1718,1265&publication=Strategic+Planning+for+Telecom+Companies+2005
Disallow: /order_form.html?MP=107-1476&recipientsfe=1718,1724&publication=Deregulation+of+the+Telecom+Sector+and+its+Impact+on+the+Overall+Economy
Disallow: /sso-management-team.html?&MP=5-512
Disallow: /termsofuse.html?&MP=107-755 
Disallow: /160.html?&MP=2-769
Disallow: /termsofuse.html?MP=107-755
Disallow: /1478.html
Disallow: /index.php?id=4&type=98
Disallow: /104.html
Disallow: /meet-our-alumni.html?&MP=2-769
Disallow: /alumnus_registration.html?&no_cache=1&MP=2-769
Disallow: /order_form.html?MP=107-1476&recipientsfe=1718,1265&publication=Strategic+Planning+for+Telecom+Companies+2005
Disallow: /index.php?id=86&type=98
Disallow: /employee_registration.html?&no_cache=1&MP=2-769
Disallow: /2274.html
Disallow: /i-time.html?&MP=6-817
Disallow: /1329.html?&MP=1172-694
Disallow: /stime-management-team.html?&MP=5-512
Disallow: /1328.html?&MP=1172-694
Disallow: /1332.html?&MP=1172-694
Disallow: /1329.html?&MP=1172-694
Disallow: /1332.html?&MP=1172-694
Disallow: /som-management-team.html?&MP=5-512
Disallow: /index.php?id=45&type=98
Disallow: /prism.html?&no_cache=1&MP=4-1624
Disallow: /2283.html
Disallow: /2277.html
Disallow: /croatia.html?MP=10-269
Disallow: /croatia.html?&MP=10-349
Disallow: /croatia.html?MP=10-592
Disallow: /croatia.html?&MP=10-1343
Disallow: /croatia.html?&MP=10-1851
Disallow: /croatia.html?MP=10-630
Disallow: /croatia.html?&MP=10-2405
Disallow: /croatia.html?&MP=10-1974
Disallow: /croatia.html?&MP=10-1518
Disallow: /croatia.html?&MP=10-1851
Disallow: /croatia.html?MP=10-1912
Disallow: /croatia.html?&MP=10-554
Disallow: /employee_registration.html?&no_cache=1&MP=2-769
Disallow: /fbs-our-perspectives_ae.html

#Not Found
Disallow: /index.php
Disallow: /7.html
Disallow: /10.html
Disallow: /11.html
Disallow: /25.html
Disallow: /31.html
Disallow: /32.html
Disallow: /72.html
Disallow: /128.html
Disallow: /191.html
Disallow: /220.html
Disallow: /227.html
Disallow: /825.html
Disallow: /1529.html
Disallow: /i-automotive.html
Disallow: /i-eu-press-releases05.html
Disallow: /in-the-press-archive.html
Disallow: /time-video1.html
Disallow: /time-video2.html
Disallow: /press-releases.html
Disallow: /ipe-publications.html
Disallow: /ipe-services-offered.html
Disallow: /i-chemicals.html
Disallow: /i-energyutilities.html
Disallow: /i-eu-press-releases05.html
Disallow: /i-eu-press-releases09.html
Disallow: /ieu-publications.html
Disallow: /i-time.html
Disallow: /ifs-management-team.html
Disallow: /ifs-publications.html
Disallow: /itp-archive.html
Disallow: /itime-events.html
Disallow: /itime-publications.html
Disallow: /i-traveltransportation.html
Disallow: /itt-publications.html
Disallow: /meet-our-alumni.html
Disallow: /s-corporate-finance.html
Disallow: /s-sustainability-risk.html
Disallow: /sim-publications.html
Disallow: /stime-case-studies10.html
Disallow: /stime-publications.html
Disallow: /sso-management-team.html
Disallow: /ssr-global-carbon-advisory.html
Disallow: /ssr-publications.html
Disallow: /singapore_en.html
Disallow: /germany_en.html
Disallow: /france_en.html
Disallow: /spain_en.html
Disallow: /sweden_en.html
Disallow: /czechrepublic_en.html
Disallow: /brazil_en.html
Disallow: /belgium_en.html
Disallow: /austria_en.html
Disallow: /unitedarabemirates_en.html
Disallow: /switzerland_en.html
Disallow: /korea_en.html
Disallow: /thenetherlands_en.html
Disallow: /unitedstatesofamerica_en.html
Disallow: /malaysia_en.html
Disallow: /japan_en.html
Disallow: /china_en.html
Disallow: /india_en.html
Disallow: /italy_en.html
Disallow: /unitedkingdom_en.html
Disallow: /portugal_en.html
Disallow: /ssr-publications.html
Disallow: /career-form.html
Disallow: /ifs-management-team.html
Disallow: /ipe-publications.html
Disallow: /ips-case-studies.html