# robots.txt fuer http://www.electronica-media.de/

User-agent: BLEXBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: xovi
Disallow: /
User-agent: XoviBot
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: ZumBot
Disallow: /
User-agent: MegaIndex
Disallow: /
User-agent: MajesticSEO
Disallow: /
User-agent: DotBot
Disallow: /
User-agent:MegaIndex
Disallow: /
User-agent:seoscanners
Disallow: /

User-agent: *
Disallow: /_inc002/
Allow: /_inc002/_images/
Allow: /_inc002/*.css
Allow: /_inc002/*.js
Disallow: /_pages002/
Disallow: /media/
Allow: /media/808/1/
Disallow: /phpmyadmin/
Disallow: /prj_806/
Disallow: /prj_808/_conf/
Disallow: /prj_808/_inc002/
Allow: /prj_808/_inc002/_images/
Allow: /prj_808/_inc002/*.css
Allow: /prj_808/_inc002/*.js
Disallow: /prj_808/_pages002/
Disallow: /prj_808/admin/
Crawl-delay: 5