User-agent: *
Disallow: /s.php
Disallow: /s01.php?shopid=s01&cur=*&sp=*&ag=*&pp=suche*
Disallow: /s01.php*=aa&bnr=*
Disallow: /s01_s0.php
Disallow: /s01_b.php
Disallow: /s01_pic.php
Disallow: /s01_rat.php
Disallow: /Home.html

Disallow: /*sp=fr*
Disallow: /*sp=en*
Disallow: /*sp=nl*

Disallow: /m/s01.php
Disallow: /m/sa.php
Disallow: /m/*?action=login$
Disallow: /m/*?bnr=*
Disallow: /m/*?pp=*
Disallow: /m/*?sh_wk=*
Disallow: /m/*?action=s_wk
Disallow: /m/?sh_cust=1
Disallow: /m/?sp=*
Disallow: /m/*?in_wk=*
Disallow: /m/?tree=*
Disallow: /m/s01.php?action=submit_order
Disallow: /m/*?cur=*
Disallow: /m/*?shopid=*
Disallow: /m/*?rez=*
Disallow: /m/*?mail=&action=reg$
Disallow: /m.php?*
Disallow: /m/m/*

Disallow: /m/?text=dat
Disallow: /m/?text=wid
Disallow: /m/?text=agb
Disallow: /m/?text=imp
Disallow: /m/?text=vers

Disallow: /Login.html
Disallow: /s01.php?shopid=s01&cur=eur&sp=de&ag=3&pp=par&ueber=Unser+Partnerprogramm#

Disallow: /article/
Disallow: /banner/
Disallow: /farben/
Disallow: /font/
Disallow: /help/
Disallow: /v/
Disallow: /img/muster-widerrufsformular.pdf

Sitemap: http://www.petphysio-shop.de/sitemap_de.xml.gz
Sitemap: http://www.petphysio-shop.de/sitemap_de_mobile.xml.gz

































