User-agent: Google
Disallow: /agencies/
Disallow: /content/usergenerated/
Disallow: /usergenerated/
Disallow: /*/_jcr_content/blogpost/
Disallow: /*/jcr:content/blogpost/
Disallow: /*/comments.social.0.10/
Disallow: /jcr:content/blogpost/
Disallow: /*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /social/authors/
Disallow: /*modalimage.modal/
Disallow: /*comments.social.0.10/
Disallow: /*.trackback/
Allow: /agency-profile/

User-agent: Googlebot
Disallow: /agencies/
Disallow: /content/usergenerated/
Disallow: /usergenerated/
Disallow: /*/_jcr_content/blogpost/
Disallow: /*/jcr:content/blogpost/
Disallow: /*/comments.social.0.10/
Disallow: /jcr:content/blogpost/
Disallow: /*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /social/authors/
Disallow: /*modalimage.modal/
Disallow: /*comments.social.0.10/
Disallow: /*.trackback/
Allow: /agency-profile/

User-agent: Bing
Disallow: /agencies/
Disallow: /content/usergenerated/
Disallow: /usergenerated/
Disallow: /*/_jcr_content/blogpost/
Disallow: /*/jcr:content/blogpost/
Disallow: /*/comments.social.0.10/
Disallow: /jcr:content/blogpost/
Disallow: /*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /social/authors/
Disallow: /*modalimage.modal/
Disallow: /*comments.social.0.10/
Disallow: /*.trackback/
Allow: /agency-profile/

User-agent: Bingbot
Disallow: /agencies/
Disallow: /content/usergenerated/
Disallow: /usergenerated/
Disallow: /*/_jcr_content/blogpost/
Disallow: /*/jcr:content/blogpost/
Disallow: /*/comments.social.0.10/
Disallow: /jcr:content/blogpost/
Disallow: /*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /social/authors/
Disallow: /*modalimage.modal/
Disallow: /*comments.social.0.10/
Disallow: /*.trackback/
Allow: /agency-profile/

User-agent: MSNbot
Disallow: /agencies/
Disallow: /content/usergenerated/
Disallow: /usergenerated/
Disallow: /*/_jcr_content/blogpost/
Disallow: /*/jcr:content/blogpost/
Disallow: /*/comments.social.0.10/
Disallow: /jcr:content/blogpost/
Disallow: /*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /social/authors/
Disallow: /*modalimage.modal/
Disallow: /*comments.social.0.10/
Disallow: /*.trackback/
Allow: /agency-profile/

User-agent: linkdexbot/2.0
Disallow: /agencies/
Disallow: /usergenerated/
Allow: /agency-profile/

User-agent: linkdexbot-mobile
Disallow: /agencies/
Disallow: /usergenerated/
Allow: /agency-profile/

User-agent: linkdexbot/2.1
Disallow: /agencies/
Disallow: /usergenerated/
Allow: /agency-profile/

User-agent: linkdexbot/2.2
Disallow: /agencies/
Disallow: /usergenerated/
Allow: /agency-profile/

User-agent: linkdexbot
Disallow: /agencies/
Allow: /agency-profile/
Disallow: /usergenerated/

User-agent: Screaming Frog SEO Spider
Disallow: /agencies/
Allow: /agency-profile/
Disallow: /usergenerated/

User-agent: Caliperbot
Disallow: /agencies/
Allow: /agency-profile/
Disallow: /usergenerated/

User-agent: BrightEdge Crawler
Disallow: /agencies/
Allow: /agency-profile/
Disallow: /usergenerated/
Crawl-delay: 2

User-agent: Slurp
Disallow: /agencies/
Allow: /agency-profile/
Disallow: /usergenerated/

User-agent: *
Disallow: /agency-profile/
Disallow: /agencies/
Disallow: /content/usergenerated/
Disallow: /usergenerated/
Disallow: /*/_jcr_content/blogpost/
Disallow: /*/jcr:content/blogpost/
Disallow: /*/comments.social.0.10/
Disallow: /jcr:content/blogpost/
Disallow: /*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /*/*/*/*/*/*/*/*/comments.social.0.10/
Disallow: /social/authors/
Disallow: /*modalimage.modal/
Disallow: /*comments.social.0.10/
Disallow: /*.trackback/
