User-Agent: *
Allow: /

Disallow: /typo3/
Disallow: /typo3_src/
Disallow: /typo3conf/
Disallow: /typo3temp/
Disallow: /*?id=*
Disallow: /*?eID=*
Disallow: /*&type=100
Disallow: /*&type=104
Disallow: /*&type=482
Disallow: /*&type=484
Disallow: /*&type=488
Disallow: /*&type=950
Disallow: /*&type=955
Disallow: /*&type=960
Disallow: /*&type=970
Disallow: /?type=980
Disallow: /*&type=980
Disallow: /?type=982
Disallow: /*&type=982
Disallow: /?type=984
Disallow: /*&type=984
Disallow: /?type=986
Disallow: /*&type=986
Disallow: /?type=988
Disallow: /*&type=988
Disallow: /*&type=995
Disallow: /?type=1000
Disallow: /?type=1001
Disallow: /?type=1004
Disallow: /?type=1010
Disallow: /?type=1015
Disallow: /?type=1020

Allow: /*?id=0*
Allow: /typo3temp/javascript_*
Allow: /typo3temp/_processed_/*
Allow: /typo3temp/scriptmerger/*
Allow: /typo3temp/vhs-assets-*

Allow: /typo3conf/ext/psg_siteconf/Resources/Public/Css/*
Allow: /typo3conf/ext/psg_siteconf/Resources/Public/Images/*
Allow: /typo3conf/ext/psg_siteconf/Resources/Public/Scripts/*

Sitemap: https://www.plan.de/index.php?id=610