User-agent: *
Disallow: /netvolution/
#Disallow: /Themes/
Disallow: /Temp/
Disallow: /Search/
Disallow: /search/
Disallow: */diorthosi-provolis/*
Disallow: */suggest-an-update/*
Disallow: */diorthosi-provolis-efcharistoume/*
Disallow: */suggest-an-update-thank-you/*
Disallow: /default/
#Disallow: /maps/*.png$
Disallow: /openx/
Disallow: /Event/
Disallow: /*?pid=23
Disallow: /*?pid=54
Disallow: /*?pid=48
Disallow: /*?pid=110
Disallow: /*?pid=225
Disallow: /*?what=
Disallow: /*?who=
Disallow: /*?whatAdv=

Disallow: /*?pid=303
Disallow: /*?pid=304
Disallow: /*?pid=305
Disallow: /*?pid=306
Disallow: /*?pid=307
Disallow: /*?pid=308
Disallow: /*?pid=309
Disallow: /*?pid=310
Disallow: /*?pid=311
Disallow: /*?pid=312
Disallow: /*?pid=314
Disallow: /*?pid=315
Disallow: /*?pid=319
Disallow: /*?pid=320
Disallow: /*?pid=321
Disallow: /*?pid=336

Disallow: /*view=map

#Disallow: /z_	# prevent indexing of the search catalog!

User-agent: EtaoSpider 
Disallow: /
User-Agent: slurp
Crawl-delay: 8

Sitemap: https://www.xo.gr/sitemapindex.xml
