Sitemap: https://www.mariecurie.org.uk/blog/Sitemap.xml
Sitemap: https://www.mariecurie.org.uk/get/Sitemap.xml
Sitemap: https://www.mariecurie.org.uk/help/Sitemap.xml
Sitemap: https://www.mariecurie.org.uk/pckz/Sitemap.xml

User-agent: *
Disallow: */picture-gallery/ItemDetails/*
Disallow: */picture-gallery/LoadMore/*
Disallow:/who/feedback/comments-complaints
Disallow:/professionals/commissioning-our-services/contact/get-in-touch
Disallow:/donate/other/donate-in-celebration/donate-in-celebration-enquiry
Disallow:/who/magazine-subscription/subscribe
Disallow:/donate/gift-in-will/pledge-a-gift
Disallow:/get-involved/local-fundraising/join-a-fundraising-group
Disallow:/get-involved/charity-events/volunteer-at-an-event
Allow: */picture-gallery/ItemDetails/?*

# Version 4.6
#
#             _..
#           ;-._   .'   `\
#          .'    `\/       ;
#          |       `\.---._|
#       .--;   . ( .'      '. 
#      / _  \_  './ _.       `-._
#     ( = \  )`""'\;--.         /
#     {= (|  )     /`.         /
#     ( =_/  )__..-\         .'
#      \    }/    / ;.____.-;/\
#       '--' |  .'   |       \ \
#            \  '    /       |\.\
#             )    .'`-.    /  \ \
#            /__.-'     \_.'    \ \
# 
# Why don't you Donate instead of looking at our robots.txt file http://goo.gl/tK8D7V 
