# robots.txt
#
# Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
# -----------------------------------------------------------------------------
User-agent: *
Disallow: /p/
Disallow: /s/
Disallow: /cgi-bin/
Disallow: /rc/
Disallow: /slsearch
Disallow: /demos
Disallow: /images
Disallow: /rgr
Disallow: /android
Disallow: /ios
Disallow: /mobile
Disallow: /en_FR/xml
Disallow: /en_FR/includes
Disallow: /en_FR/slamtracker/slamtracker.html
Disallow: /fr_FR/xml
Disallow: /fr_FR/includes
Disallow: /fr_FR/slamtracker/slamtracker.html
Disallow: /en_FR/feedback
Disallow: /en_FR/scores/xml
Disallow: /en_FR/scores/mip.swf
Disallow: /en_FR/scores/control.swf
Disallow: /fr_FR/feedback
Disallow: /fr_FR/scores/xml
Disallow: /fr_FR/scores/mip.swf
Disallow: /fr_FR/scores/control.swf
Disallow: /schedules/default.sps
Disallow: /zh_CN
