User-agent: *
Disallow: /download/
Disallow: /flash-download/
Disallow: /viper-download/
Disallow: /exit/
Disallow: /dl/
Disallow: /seo-images/
Disallow: /seo-images/movie.swf
Disallow: /thepic.aspx
Disallow: /landing-pages/
Disallow: peelAway.swf
Disallow: /DL/
Disallow: /red2/
Disallow: /media/

Disallow: /*?a=*
Disallow: /*?b=*
Disallow: /*?s=*
Disallow: /*?vt=*
Disallow: /*?vp=*

Disallow: /*?a=
Disallow: /*?b=
Disallow: /*?s=
Disallow: /*?vt=
Disallow: /*?vp=

Disallow: /*?*a=*
Disallow: /*?*b=*
Disallow: /*?*s=*
Disallow: /*?*vt=*
Disallow: /*?*vp=*
Disallow: /eu/
Disallow: /lp/