User-agent: *
Disallow: /private/
Disallow: /objekte/
Disallow: /*r=*
Disallow: /*pf=*
Disallow: /*pt=*
Disallow: /*nrf=*
Disallow: /*nrt=*
Disallow: /*slf=*
Disallow: /*slt=*
Disallow: /*mai=*
Disallow: /*map=*
Disallow: /*fl=*
Disallow: /*pty=*
Disallow: /*aob=*
Disallow: /*aba=*
Disallow: /*agr=*
Disallow: /*aaa=*
Disallow: /*afs=*
Disallow: /*ael=*
Disallow: /*amg=*
Disallow: /*amc=*
Disallow: /*anb=*
Disallow: /*apr=*
Disallow: /*awa=*
Disallow: /*pa=*
Disallow: /*af=*
Disallow: /*at=*
Disallow: /*ar=*
Disallow: /*vm=*
Disallow: /*se=*
Disallow: /*pn=*
Disallow: /*ps=*
Disallow: /*gid=*
Disallow: /*pid=*
Disallow: /Public/Ad/DetailsPrint
Sitemap: https://www.immoscout24.ch/sitemap_index.xml