Allow:/ca/*/epi/*.pdf$
Disallow: /ca/*.pdf$
Disallow: /ca/*.swf$
Disallow: /ca/*bannertext/StageTitle.ashx*
Disallow: /ca/upa/destinations/south-africa/
Disallow: /ca/*.axd
Disallow: /ca/*~/link.aspx*
Disallow: /ca/*ashx
Disallow: /ca/*asmx
Disallow: /ca/_imgs/
Disallow: /ca/_media/
Disallow: /ca/_scripts/
Disallow: /ca/AjaxCall/
Disallow: /ca/archived/
Disallow: /ca/blog/*_1*
Disallow: /ca/blog/*_2*
Disallow: /ca/blog/*_3*
Disallow: /ca/blog/*_4*
Disallow: /ca/blog/*_5*
Disallow: /ca/blog/*_6*
Disallow: /ca/blog/*_7*
Disallow: /ca/blog/*_8*
Disallow: /ca/blog/*_9*
Disallow: /ca/careers/
Disallow: /ca/direct/
Disallow: /ca/englishfirst/
Disallow: /ca/FormsAPI3.0/
Disallow: /ca/fp/home/
Disallow: /ca/ils-preview/
Disallow: /ca/lsp/old-destinations/
Disallow: /ca/online-payment/
Disallow: /ca/partners/
Disallow: /ca/sem/
Disallow: /ca/sp/
Allow:/cafr/*/epi/*.pdf$
Disallow: /cafr/*.pdf$
Disallow: /cafr/*.swf$
Disallow: /cafr/*bannertext/StageTitle.ashx*
Disallow: /cafr/upa/destinations/south-africa/
Disallow: /cafr/*.axd
Disallow: /cafr/*~/link.aspx*
Disallow: /cafr/*ashx
Disallow: /cafr/*asmx
Disallow: /cafr/_imgs/
Disallow: /cafr/_media/
Disallow: /cafr/_scripts/
Disallow: /cafr/AjaxCall/
Disallow: /cafr/archived/
Disallow: /cafr/blog/*_1*
Disallow: /cafr/blog/*_2*
Disallow: /cafr/blog/*_3*
Disallow: /cafr/blog/*_4*
Disallow: /cafr/blog/*_5*
Disallow: /cafr/blog/*_6*
Disallow: /cafr/blog/*_7*
Disallow: /cafr/blog/*_8*
Disallow: /cafr/blog/*_9*
Disallow: /cafr/careers/
Disallow: /cafr/direct/
Disallow: /cafr/englishfirst/
Disallow: /cafr/FormsAPI3.0/
Disallow: /cafr/fp/home/
Disallow: /cafr/ils-preview/
Disallow: /cafr/lsp/old-destinations/
Disallow: /cafr/online-payment/
Disallow: /cafr/partners/
Disallow: /cafr/sem/
Disallow: /cafr/sp/
Allow:/wwfa/*/epi/*.pdf$
Disallow: /wwfa/*.pdf$
Disallow: /wwfa/*.swf$
Disallow: /wwfa/*bannertext/StageTitle.ashx*
Disallow: /wwfa/upa/destinations/south-africa/
Disallow: /wwfa/*.axd
Disallow: /wwfa/*~/link.aspx*
Disallow: /wwfa/*ashx
Disallow: /wwfa/*asmx
Disallow: /wwfa/_imgs/
Disallow: /wwfa/_media/
Disallow: /wwfa/_scripts/
Disallow: /wwfa/AjaxCall/
Disallow: /wwfa/archived/
Disallow: /wwfa/blog/*_1*
Disallow: /wwfa/blog/*_2*
Disallow: /wwfa/blog/*_3*
Disallow: /wwfa/blog/*_4*
Disallow: /wwfa/blog/*_5*
Disallow: /wwfa/blog/*_6*
Disallow: /wwfa/blog/*_7*
Disallow: /wwfa/blog/*_8*
Disallow: /wwfa/blog/*_9*
Disallow: /wwfa/careers/
Disallow: /wwfa/direct/
Disallow: /wwfa/englishfirst/
Disallow: /wwfa/FormsAPI3.0/
Disallow: /wwfa/fp/home/
Disallow: /wwfa/ils-preview/
Disallow: /wwfa/lsp/old-destinations/
Disallow: /wwfa/online-payment/
Disallow: /wwfa/partners/
Disallow: /wwfa/sem/
Disallow: /wwfa/sp/
Allow:/sa/*/epi/*.pdf$
Disallow: /sa/*.pdf$
Disallow: /sa/*.swf$
Disallow: /sa/*bannertext/StageTitle.ashx*
Disallow: /sa/upa/destinations/south-africa/
Disallow: /sa/*.axd
Disallow: /sa/*~/link.aspx*
Disallow: /sa/*ashx
Disallow: /sa/*asmx
Disallow: /sa/_imgs/
Disallow: /sa/_media/
Disallow: /sa/_scripts/
Disallow: /sa/AjaxCall/
Disallow: /sa/archived/
Disallow: /sa/blog/*_1*
Disallow: /sa/blog/*_2*
Disallow: /sa/blog/*_3*
Disallow: /sa/blog/*_4*
Disallow: /sa/blog/*_5*
Disallow: /sa/blog/*_6*
Disallow: /sa/blog/*_7*
Disallow: /sa/blog/*_8*
Disallow: /sa/blog/*_9*
Disallow: /sa/careers/
Disallow: /sa/direct/
Disallow: /sa/englishfirst/
Disallow: /sa/FormsAPI3.0/
Disallow: /sa/fp/home/
Disallow: /sa/ils-preview/
Disallow: /sa/lsp/old-destinations/
Disallow: /sa/online-payment/
Disallow: /sa/partners/
Disallow: /sa/sem/
Disallow: /sa/sp/
Allow:/cl/*/epi/*.pdf$
Disallow: /cl/*.pdf$
Disallow: /cl/*.swf$
Disallow: /cl/*bannertext/StageTitle.ashx*
Disallow: /cl/upa/destinations/south-africa/
Disallow: /cl/*.axd
Disallow: /cl/*~/link.aspx*
Disallow: /cl/*ashx
Disallow: /cl/*asmx
Disallow: /cl/_imgs/
Disallow: /cl/_media/
Disallow: /cl/_scripts/
Disallow: /cl/AjaxCall/
Disallow: /cl/archived/
Disallow: /cl/blog/*_1*
Disallow: /cl/blog/*_2*
Disallow: /cl/blog/*_3*
Disallow: /cl/blog/*_4*
Disallow: /cl/blog/*_5*
Disallow: /cl/blog/*_6*
Disallow: /cl/blog/*_7*
Disallow: /cl/blog/*_8*
Disallow: /cl/blog/*_9*
Disallow: /cl/careers/
Disallow: /cl/direct/
Disallow: /cl/englishfirst/
Disallow: /cl/FormsAPI3.0/
Disallow: /cl/fp/home/
Disallow: /cl/ils-preview/
Disallow: /cl/lsp/old-destinations/
Disallow: /cl/online-payment/
Disallow: /cl/partners/
Disallow: /cl/sem/
Disallow: /cl/sp/
Allow:/az/*/epi/*.pdf$
Disallow: /az/*.pdf$
Disallow: /az/*.swf$
Disallow: /az/*bannertext/StageTitle.ashx*
Disallow: /az/upa/destinations/south-africa/
Disallow: /az/*.axd
Disallow: /az/*~/link.aspx*
Disallow: /az/*ashx
Disallow: /az/*asmx
Disallow: /az/_imgs/
Disallow: /az/_media/
Disallow: /az/_scripts/
Disallow: /az/AjaxCall/
Disallow: /az/archived/
Disallow: /az/blog/*_1*
Disallow: /az/blog/*_2*
Disallow: /az/blog/*_3*
Disallow: /az/blog/*_4*
Disallow: /az/blog/*_5*
Disallow: /az/blog/*_6*
Disallow: /az/blog/*_7*
Disallow: /az/blog/*_8*
Disallow: /az/blog/*_9*
Disallow: /az/careers/
Disallow: /az/direct/
Disallow: /az/englishfirst/
Disallow: /az/FormsAPI3.0/
Disallow: /az/fp/home/
Disallow: /az/ils-preview/
Disallow: /az/lsp/old-destinations/
Disallow: /az/online-payment/
Disallow: /az/partners/
Disallow: /az/sem/
Disallow: /az/sp/
Allow:/wwes/*/epi/*.pdf$
Disallow: /wwes/*.pdf$
Disallow: /wwes/*.swf$
Disallow: /wwes/*bannertext/StageTitle.ashx*
Disallow: /wwes/upa/destinations/south-africa/
Disallow: /wwes/*.axd
Disallow: /wwes/*~/link.aspx*
Disallow: /wwes/*ashx
Disallow: /wwes/*asmx
Disallow: /wwes/_imgs/
Disallow: /wwes/_media/
Disallow: /wwes/_scripts/
Disallow: /wwes/AjaxCall/
Disallow: /wwes/archived/
Disallow: /wwes/blog/*_1*
Disallow: /wwes/blog/*_2*
Disallow: /wwes/blog/*_3*
Disallow: /wwes/blog/*_4*
Disallow: /wwes/blog/*_5*
Disallow: /wwes/blog/*_6*
Disallow: /wwes/blog/*_7*
Disallow: /wwes/blog/*_8*
Disallow: /wwes/blog/*_9*
Disallow: /wwes/careers/
Disallow: /wwes/direct/
Disallow: /wwes/englishfirst/
Disallow: /wwes/FormsAPI3.0/
Disallow: /wwes/fp/home/
Disallow: /wwes/ils-preview/
Disallow: /wwes/lsp/old-destinations/
Disallow: /wwes/online-payment/
Disallow: /wwes/partners/
Disallow: /wwes/sem/
Disallow: /wwes/sp/
Allow:/wwru/*/epi/*.pdf$
Disallow: /wwru/*.pdf$
Disallow: /wwru/*.swf$
Disallow: /wwru/*bannertext/StageTitle.ashx*
Disallow: /wwru/upa/destinations/south-africa/
Disallow: /wwru/*.axd
Disallow: /wwru/*~/link.aspx*
Disallow: /wwru/*ashx
Disallow: /wwru/*asmx
Disallow: /wwru/_imgs/
Disallow: /wwru/_media/
Disallow: /wwru/_scripts/
Disallow: /wwru/AjaxCall/
Disallow: /wwru/archived/
Disallow: /wwru/blog/*_1*
Disallow: /wwru/blog/*_2*
Disallow: /wwru/blog/*_3*
Disallow: /wwru/blog/*_4*
Disallow: /wwru/blog/*_5*
Disallow: /wwru/blog/*_6*
Disallow: /wwru/blog/*_7*
Disallow: /wwru/blog/*_8*
Disallow: /wwru/blog/*_9*
Disallow: /wwru/careers/
Disallow: /wwru/direct/
Disallow: /wwru/englishfirst/
Disallow: /wwru/FormsAPI3.0/
Disallow: /wwru/fp/home/
Disallow: /wwru/ils-preview/
Disallow: /wwru/lsp/old-destinations/
Disallow: /wwru/online-payment/
Disallow: /wwru/partners/
Disallow: /wwru/sem/
Disallow: /wwru/sp/
Allow:/wwfr/*/epi/*.pdf$
Disallow: /wwfr/*.pdf$
Disallow: /wwfr/*.swf$
Disallow: /wwfr/*bannertext/StageTitle.ashx*
Disallow: /wwfr/upa/destinations/south-africa/
Disallow: /wwfr/*.axd
Disallow: /wwfr/*~/link.aspx*
Disallow: /wwfr/*ashx
Disallow: /wwfr/*asmx
Disallow: /wwfr/_imgs/
Disallow: /wwfr/_media/
Disallow: /wwfr/_scripts/
Disallow: /wwfr/AjaxCall/
Disallow: /wwfr/archived/
Disallow: /wwfr/blog/*_1*
Disallow: /wwfr/blog/*_2*
Disallow: /wwfr/blog/*_3*
Disallow: /wwfr/blog/*_4*
Disallow: /wwfr/blog/*_5*
Disallow: /wwfr/blog/*_6*
Disallow: /wwfr/blog/*_7*
Disallow: /wwfr/blog/*_8*
Disallow: /wwfr/blog/*_9*
Disallow: /wwfr/careers/ 
Disallow: /wwfr/direct/
Disallow: /wwfr/englishfirst/
Disallow: /wwfr/FormsAPI3.0/
Disallow: /wwfr/fp/home/
Disallow: /wwfr/ils-preview/
Disallow: /wwfr/lsp/old-destinations/
Disallow: /wwfr/online-payment/
Disallow: /wwfr/partners/
Disallow: /wwfr/sem/
Disallow: /wwfr/sp/
Allow:/wwar/*/epi/*.pdf$
Disallow: /wwar/*.pdf$
Disallow: /wwar/*.swf$
Disallow: /wwar/*bannertext/StageTitle.ashx*
Disallow: /wwar/upa/destinations/south-africa/
Disallow: /wwar/*.axd
Disallow: /wwar/*~/link.aspx*
Disallow: /wwar/*ashx
Disallow: /wwar/*asmx
Disallow: /wwar/_imgs/
Disallow: /wwar/_media/
Disallow: /wwar/_scripts/
Disallow: /wwar/AjaxCall/
Disallow: /wwar/archived/
Disallow: /wwar/blog/*_1*
Disallow: /wwar/blog/*_2*
Disallow: /wwar/blog/*_3*
Disallow: /wwar/blog/*_4*
Disallow: /wwar/blog/*_5*
Disallow: /wwar/blog/*_6*
Disallow: /wwar/blog/*_7*
Disallow: /wwar/blog/*_8*
Disallow: /wwar/blog/*_9*
Disallow: /wwar/careers/
Disallow: /wwar/direct/
Disallow: /wwar/englishfirst/
Disallow: /wwar/FormsAPI3.0/
Disallow: /wwar/fp/home/
Disallow: /wwar/ils-preview/
Disallow: /wwar/lsp/old-destinations/
Disallow: /wwar/online-payment/
Disallow: /wwar/partners/
Disallow: /wwar/sem/
Disallow: /wwar/sp/
Allow:/wwpt/*/epi/*.pdf$
Disallow: /wwpt/*.pdf$
Disallow: /wwpt/*.swf$
Disallow: /wwpt/*bannertext/StageTitle.ashx*
Disallow: /wwpt/upa/destinations/south-africa/
Disallow: /wwpt/*.axd
Disallow: /wwpt/*~/link.aspx*
Disallow: /wwpt/*ashx
Disallow: /wwpt/*asmx
Disallow: /wwpt/_imgs/
Disallow: /wwpt/_media/
Disallow: /wwpt/_scripts/
Disallow: /wwpt/AjaxCall/
Disallow: /wwpt/archived/
Disallow: /wwpt/blog/*_1*
Disallow: /wwpt/blog/*_2*
Disallow: /wwpt/blog/*_3*
Disallow: /wwpt/blog/*_4*
Disallow: /wwpt/blog/*_5*
Disallow: /wwpt/blog/*_6*
Disallow: /wwpt/blog/*_7*
Disallow: /wwpt/blog/*_8*
Disallow: /wwpt/blog/*_9*
Disallow: /wwpt/careers/
Disallow: /wwpt/direct/
Disallow: /wwpt/englishfirst/
Disallow: /wwpt/FormsAPI3.0/
Disallow: /wwpt/fp/home/
Disallow: /wwpt/ils-preview/
Disallow: /wwpt/lsp/old-destinations/
Disallow: /wwpt/online-payment/
Disallow: /wwpt/partners/
Disallow: /wwpt/sem/
Disallow: /wwpt/sp/
Disallow:/englishfirst/
Disallow: /wweshttp:/
Disallow: /wwruhttp:/
Disallow: /wwfrhttp:/
Disallow:/SEM/
Disallow: *_1/
Disallow: *_2/
Disallow: *_3/
Disallow:/eigo-resources/
Disallow:/ressources-anglais/
Disallow:/englisch-hilfen/
Disallow:/recursos-aprender-ingles/
Disallow:/risorse-inglese/
Disallow:/english-guide/
Disallow:/english-references/
Disallow:/guia-de-ingles/
Disallow:/engelska-ovningar/
Disallow:/ingilizce-ogreniyorum/
Disallow: /english-world/
Disallow:/angliyskie-resursy/
Sitemap: http://www.ef.com/sitemap-pg-we.xml
Disallow:/leermiddelen-engels/
Disallow:/go/
Disallow:/cl/go/
Disallow:/ca/go/
Disallow:/cafr/go/
Disallow:/az/go/
Disallow:/ir/go/
Disallow:/sa/go/
Disallow:/wwes/go/
Disallow:/wwru/go/
Disallow:/wwfr/go/
Disallow:/wwar/go/
Disallow:/wwpt/go/
Disallow:/languagesabroad/
Disallow:/upa-17/
