User-agent: *
Disallow: /errors
Disallow: /livewhale
Disallow: /site
Disallow: /demo
Disallow: /it2
Disallow: /_*/
Disallow: /live/files/2707
Disallow: /live/files/9335
Disallow: /live/files/9335
Disallow: /live/files/9336
Disallow: /live/files/9337
Disallow: /live/files/9338
Disallow: /live/files/9347
Disallow: /live/files/9339
Disallow: /live/files/9340
Disallow: /live/files/9341
Disallow: /live/files/9342
Disallow: /live/files/9342
Disallow: /live/files/9343
Disallow: /live/files/9344
Disallow: /live/files/9345
Disallow: /live/files/2707
Disallow: /live/files/11401
Disallow: /live/news/19418
Disallow: /law/centers/animal_law_studies/events/animal_law_conference
Disallow: /live/news/27590
Disallow: /college/offices/admissions/forms

# disallow Yahoo! Slurp from indexing

User-agent: Slurp
Disallow: /live