User-agent: *
Allow: /
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Allow: /typo3conf/ext/
Disallow: /typo3temp/
Allow: /typo3temp/_processed_/
Allow: /typo3temp/Assets/
Disallow: /*&type=98
Disallow: /*&type=100
Disallow: /404-Error
Crawl-delay: 5

User-agent: AdsBot-Google
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Allow: /typo3conf/ext/
Disallow: /typo3temp/
Allow: /typo3temp/_processed_/
Allow: /typo3temp/Assets/
Disallow: /*&type=98
Disallow: /*&type=100
Disallow: /404-Error

Sitemap: http://www.duh.de/?eID=dd_googlesitemap
Sitemap: http://www.duh.de/?eID=dd_googlesitemap&sitemap=dmf&selector=news&singlePid=84&pidList=5316,5016,4473,3871,3387,3026,2360,1993,1759,1203,462,461,460,459,458
