User-agent: * 
Disallow: /GE-Vote
Disallow: /cf
Disallow: /_borders
Disallow: /_derived
Disallow: /_fpclass
Disallow: /_overlay
Disallow: /_private
Disallow: /_themes
Disallow: /_vti_bin
Disallow: /_vti_cnf
Disallow: /_vti_log
Disallow: /_vti_map
Disallow: /_vti_pvt
Disallow: /_vti_txt
Disallow: /fao/doc
Disallow: /fao/historique
Disallow: /fao/1995
Disallow: /fao/1996
Disallow: /fao/1997
Disallow: /fao/1998
Disallow: /fao/1999
Disallow: /fao/2000
Disallow: /fao/2001
Disallow: /fao/2002
Disallow: /fao/2003
Disallow: /fao/2004
Disallow: /fao/2005
Disallow: /fao/2006
Disallow: /fao/2007
Disallow: /fao/2008
Disallow: /fao/2009
Disallow: /fao/2010
Disallow: /fao/2011
Disallow: /fao/2012
Disallow: /rechercher
Disallow: /reseau/
Disallow: /encryption
Disallow: /career_women
Disallow: /dip/doc/publications/clefs/04/16_dossier_reussir.pdf 
Disallow: /socialportail_pub

