User-agent: *
Allow: /2016/CECAR7/assets/pdf/*.pdf$
Disallow: /uploads/
Disallow: /2013/neurotrauma/ajaxcalls/
Disallow: /2013/app/
Disallow: /app/
Disallow: /Magnet/
Disallow: /2012/posters/
Disallow: /2013/posters/
Disallow: /2014/posters/
Disallow: /2015/posters/
Disallow: /2016/posters/
Disallow: /2017/posters/
Disallow: /2018/posters/
Disallow: /ariyo/
Disallow: /2014/AIA/
Noindex:  /2014/AIA/
Disallow: /2015/AIA/
Noindex:  /2015/AIA/
Disallow: /2016/AIA/
Noindex:  /2016/AIA/
Disallow: /2017/AIA/
Noindex:  /2017/AIA/
Disallow: /2014/Siemens/ajaxcalls/
Disallow: /2014/Siemens/assets/
Disallow: /2015/Siemens/ajaxcalls/
Disallow: /2015/Siemens/assets/
Disallow: /2016/Siemens/ajaxcalls/
Disallow: /2016/Siemens/assets/
Disallow: /2017/Siemens/ajaxcalls/
Disallow: /2017/Siemens/assets/
Disallow: /2018/SVS/assets/
Disallow: /2018/SVS/ajaxcalls/
Disallow: *.pdf$
Disallow: *.mp3$
Disallow: *.mp4$
Disallow: *.mov$
Disallow: *.flv$
Disallow: *.swf$

