User-agent: *
Disallow: */account*
Disallow: */register*
Disallow: */shopping-bag*
Disallow: */Address-List*
Disallow: */cart*
Disallow: /Cart-Show
Disallow: */checkout-start*
Disallow: /my-clarisonic-account
Disallow: */Order-History*
Disallow: /Search-Show
Disallow: */Search-Show?*
Disallow: */search?*
Disallow: */Wishlist-Show*
Disallow: */Wishlist-Add*
Disallow: /Wishlist-AddFavorite
Disallow: */SendToFriend-Start*
Disallow: /COSamples-RemoveSampleAJAX
Disallow: /Stories-WriteComment
Disallow: /Reviews-ProductReviews
Disallow: /Cart-IncludeSamples
Disallow: /Cart-AddSamples
Disallow: /Login-Logout
Disallow: /Product-GetTiles
Disallow: /Account-EditProfile
Disallow: /Cart-RemoveAllSamples
Disallow: /CustomGift-MiniSummaryProducts
Disallow: */CompareColors-Show*
Disallow: /COSamples-AddSampleAJAX
Disallow: /*3605970680633.html
Disallow: /*3605971174339.html
Disallow: /*3605971116834.html
Disallow: /*3605971147630.html
Disallow: /*3605971147753.html
Disallow: /*3605971174490.html
Disallow: /*3605970996475.html
Disallow: /*3605971147715.html
Disallow: /*3605970794774.html
Disallow: /*3605970680510.html
Disallow: /*3605970749019.html
Disallow: /*887242002531.html
Disallow: /*3605970712495.html
Disallow: /*3605970681104.html
Disallow: /*887242002920.html
Disallow: /*887242002166.html
Disallow: /*3605970690182.html
Disallow: /*3605970748531.html
Disallow: /*3605970690106.html
Disallow: /*887242002234.html
Disallow: /*3605970681227.html
Disallow: /*3605970690144.html
Disallow: */on/demandware.store/Sites-urbandecay-us-Site/default/Page-Show/C*
Disallow: */on/demandware.store/Sites-urbandecay-us-Site/default/Page-Show/Account*
Disallow: */on/demandware.store/Sites-urbandecay-us-Site/default/Search-Show/C*
Disallow: */on/demandware.store/Sites-urbandecay-us-Site/default/Product-ShowInCategory/C*
Disallow: */on/demandware.store/Sites-urbandecay-us-Site/default/Product-Show/C*
Disallow: *?q=*
Disallow: /*prefn1=
Noindex: /*prefn1=
Disallow: /*prefn2=
Disallow: /*prefn3=
Noindex: /*prefn3=
Disallow: /*prefn4=
Noindex: /*prefn4=
Disallow: /*prefv1=
Noindex: /*prefv1=
Disallow: /*prefv2=
Noindex: /*prefv2=
Disallow: /*prefv3=
Noindex: /*prefv3=
Disallow: /*prefv4=
Noindex: /*prefv4=
Disallow: /*subid=*
Noindex: /*subid=*
Disallow: /*pmax=*
Disallow: /*pmin=*
Disallow: /*start=*
Noindex: /*start=*
Disallow: /*cgid=*
Noindex: /*cgid=*
Disallow: /*sz=*
Noindex: /*sz=*
Disallow: /*format=*
Noindex: /*format=*
Disallow: /*gclid=*
Noindex: /*gclid=*
Disallow: /*linksrc=*
Noindex: /*linksrc=*
Disallow: /*variantID=*
Noindex: /*variantID=*

Sitemap: http://www.urbandecay.com/on/demandware.static/Sites-urbandecay-us-Site/Sites-urbandecay-us-Library/default/sitemap_index.xml
Sitemap: http://www.urbandecay.com/on/demandware.static/Sites-urbandecay-us-Site/Sites-urbandecay-us-Library/default/hreflang-sitemap.xml