User-agent: *
Disallow: /c3a610f89f6f710e1f02aee06671f314
Disallow: /out/
Disallow: /billing/
Disallow: /testimonials*
Disallow: /cc691fede1319f5bc51603eb9be28806
Disallow: /policy*
Disallow: /cart.php
Disallow: /checkout.*
Disallow: /faq*
Disallow: /article*
Disallow: /bf7cc686af7263bd1b0f24ab4917fd08
Disallow: /contact*
Disallow: /account*
Disallow: /about*
Disallow: /*search
Disallow: /005d3a06cfd0ed1929ec4883cc24708b
Disallow: /subscribe*
Disallow: /imgs/
Disallow: /d9a71bddbdf561a69e27ba21f4e39f55
Disallow: /images*
Disallow: /bonuses*
Disallow: /tell_fr*
Disallow: /news.php*
Disallow: /generics*
Disallow: /0b77ffda90a541975ab47226e28e631d
Sitemap: http://www.buy-trusted-tablets.com/sitemap.xml
User-agent: Ezooms
Disallow: /
User-agent: Baiduspider
Disallow: /
