User-agent: *
Disallow: /fr/
Disallow: /et/
Disallow: /zh/
Disallow: /zh_TW/
Disallow: /hu/
Disallow: /nl/
Disallow: /cs/
Disallow: /nl_be/
Disallow: /ca_ES/
Disallow: /ar/
Disallow: /ca/
Disallow: /en/
Disallow: /fi/
Disallow: /pt/
Disallow: /de/
Disallow: /ja/
Disallow: /iw/
Disallow: /es/
Disallow: /secure.groupama.fr/jhtml/monespace/
Disallow: /*ra1.intra.groupama.fr*
Disallow: /*xtor*
Disallow: /*jsessionid*
Disallow: /web/guest/
Disallow: /*?*cr=*
Noindex: /*?*xtor=*
Noindex: /*?*axis=*
Noindex: /*?*p_p_id=*
Noindex: /*?*lm=*
Noindex: /*?*p_p_lifecycle=*
Noindex: /*?*gclid=*
Noindex: /*?*p_p_state=*
Noindex: /*?*dfaid=*
Noindex: /*?*gclsrc=*
Noindex: /*?*p_p_mode=*
Noindex: /*?*p_p_cacheability=*
Noindex: /*?*p_p_col_id=*
Noindex: /*?*_rechercheragenceheader_WAR_sitemarchandappportlet_*
Noindex: /*?*p_p_col_pos=*
Noindex: /*?*p_p_col_count=*
Noindex: /*?*cr=*
Disallow: /*?*xtor=*
Disallow: /*?*axis=*
Disallow: /*?*p_p_id=*
Disallow: /*?*lm=*
Disallow: /*?*p_p_lifecycle=*
Disallow: /*?*gclid=*
Disallow: /*?*p_p_state=*
Disallow: /*?*dfaid=*
Disallow: /*?*gclsrc=*
Disallow: /*?*p_p_mode=*
Disallow: /*?*p_p_cacheability=*
Disallow: /*?*p_p_col_id=*
Disallow: /*?*_rechercheragenceheader_WAR_sitemarchandappportlet_*
Disallow: /*?*p_p_col_pos=*
Disallow: /*?*p_p_col_count=*
Disallow: /web
Disallow: /*/dtMonitor*
Allow: /web/gra
Allow: /web/gsu
Allow: /web/gge
Allow: /web/gag
Allow: /web/gca
Allow: /web/gcm
Allow: /web/lbr
Allow: /web/gne
Allow: /web/goc
Allow: /web/pvl
Allow: /web/gag
Allow: /web/goi
User-agent: yopdf
Disallow: /
User-agent: spbot
Disallow: /
sitemap: https://www.groupama.fr/sitemap.xml