User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /wp-json/oembed/1.0/embed
Disallow: *p=*
Disallow: *s=*
Disallow: *filter_by=*
Disallow: index.php*
Disallow: /events/*
Disallow: /author/*/page/*
Disallow: /tag/*/page/*
Disallow: /2017/page/*
Disallow: /2016/page/*
Disallow: /2015/page/*
Disallow: /2014/page/*
Disallow: *filter_by=*
user-agent: googlebot
Disallow: /wp-admin/
Disallow: /wp-json/oembed/1.0/embed
Disallow: /?p=*
Disallow: /?s=*
Disallow: *filter_by=*
Disallow: /index.php*
Disallow: /events/*
Disallow: /2017/page/*
Disallow: /2016/page/*
Disallow: /2015/page/*
Disallow: /2014/page/*
user-agent: bingbot
Disallow: /wp-json/oembed/1.0/embed
Disallow: /wp-admin/
Disallow: /?p=*
Disallow: /?s=*
Disallow: *filter_by=*
Disallow: /index.php*
Disallow: /events/*
Disallow: /2017/page/*
Disallow: /2016/page/*
Disallow: /2015/page/*
Disallow: /2014/page/*
user-agent: msnbot
Disallow: /wp-json/oembed/1.0/embed
Disallow: /wp-admin/
Disallow: /?p=*
Disallow: /?s=*
Disallow: *filter_by=*
Disallow: /index.php*
Disallow: /events/*
Disallow: /2017/page/*
Disallow: /2016/page/*
Disallow: /2015/page/*
Disallow: /2014/page/*
user-agent: Slurp
Disallow: /wp-json/oembed/1.0/embed
Disallow: /wp-admin/
Disallow: /?p=*
Disallow: /?s=*
Disallow: *filter_by=*
Disallow: /index.php*
Disallow: /events/*
Disallow: /2017/page/*
Disallow: /2016/page/*
Disallow: /2015/page/*
Disallow: /2014/page/*
User-Agent: MJ12bot
Crawl-Delay: 20
User-agent: dotbot
Disallow: /
User-agent: LCC
Disallow: /
User-Agent: newspaper/0.1.7
Crawl-delay: 20
Sitemap: http://www.therepublic.com/sitemap.xml
