
#-------------------------------------------
# robots.txt zu http://www.fh-aachen.de
# 26.6.2006, 7.12.2010, 20.5.2016 ML
#-------------------------------------------

User-agent: *
Allow: /
Disallow: /cgi-bin/
Disallow: /fileadmin/
Allow: /fileadmin/template/css/fh.css
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Allow: /typo3conf/ext/*/Resources/Public/
Disallow: /typo3temp/
Disallow: /uploads/
Disallow: /sonstiges/glossar/glossar-detail/
Disallow: /en/sonstiges/glossar/glossar-detail/
Disallow: /displays/
Disallow: /fehler/
Disallow: /en/fehler/
Disallow: /*tx_ttnews*cHash*
Disallow: /*L=1%*
Disallow: /*type=98*
Disallow: *.html*
