# robots.txt for https://www.hager.de/

Sitemap: https://www.hager.de/sitemap.xml

User-agent: baiduspider
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: *
Disallow: /files/download/0/115086/
Disallow: /files/download/0/115086_1/
Disallow: /files/download/0/115081/
Disallow: /files/download/0/115081_1/
Disallow: /files/download/0/115082/
Disallow: /files/download/0/115082_1/
Disallow: /files/download/0/115083/
Disallow: /files/download/0/115083_1/
Disallow: /files/download/0/115084/
Disallow: /files/download/0/115084_1/
Disallow: /files/download/0/115085/
Disallow: /files/download/0/115085_1/
