User-agent: *
Disallow: /*/wyszukaj/
Disallow: /*servlet
Disallow: /reloadwww?
Disallow: /dfptools/adview/
Disallow: /pub/ips/*
Disallow: /ods?
Disallow: /getFile.servlet*
Disallow: /aliasy/blad.jsp
Disallow: /znajdz.do
Disallow: /portalSearch.do
Disallow: /im/ab/b4/10/z17515435Q.jpg
Disallow: /75224259/
Disallow: /internet/0,0.html?
Disallow: /Tokfm/0,147963
Disallow: /Tokfm/1,147963
Disallow: /Tokfm/5,147963
Disallow: /Tokfm/51,147963
Disallow: /Tokfm/55,147963
Disallow: /Tokfm/56,147963
Disallow: /Tokfm/7,147963
Disallow: /Tokfm/10,147963
Disallow: /Tokfm/12,147963
Disallow: /metro/1,85666,10783648,Regulamin_innych_konkursow_i_plebiscytow_w_dzienniku.html

User-agent: Googlebot-News
Disallow: /nowy/
Disallow: /mapa_strony
Disallow: /*/wyszukaj/
Disallow: /*/51,
Disallow: /*/55,
Disallow: /*/2,
Disallow: /*order=
Disallow: /*obxx=
Disallow: /*tag=

