User-agent: *
Disallow: /d8ff2a4a27dcd7ccea1f4379cbb1f504
Disallow: /out/
Disallow: /billing/
Disallow: /testimonials*
Disallow: /02ff42b6730df411ece14fa6c8ba1e27
Disallow: /policy*
Disallow: /cart.php
Disallow: /checkout.*
Disallow: /faq*
Disallow: /article*
Disallow: /fdf9cda271640c412e1a4dda19bf1bf8
Disallow: /contact*
Disallow: /account*
Disallow: /about*
Disallow: /*search
Disallow: /a788a9efff40f984a41520fd4bd28bcd
Disallow: /subscribe*
Disallow: /imgs/
Disallow: /6aebae5fae14fe09c62724cab982f98c
Disallow: /images*
Disallow: /bonuses*
Disallow: /tell_fr*
Disallow: /news.php*
Disallow: /generics*
Disallow: /25e3b5f060f9b89dc663c4c40003c4db
Sitemap: http://www.achaten-suisse.com/sitemap.xml
User-agent: Ezooms
Disallow: /
User-agent: Baiduspider
Disallow: /
