
# Global Content for http://www.tuv-nord.com/
User-agent: *
Disallow: /*?size=1$
Disallow: /*?size=2$
Disallow: /*?size=3$
Disallow: /*?printview
# TUEV Nord Argentina (ES)
Disallow: /cps/rde/xchg/tng_ar/hs.xsl/buscar-31.htm
Disallow: /ar/buscar-31.htm
# TUEV Nord Austria (EN) (DE)
Disallow: /cps/rde/xchg/tng_at_en/hs.xsl/at/de/search-31.htm
Disallow: /at/en/search-31.htm
Disallow: /cps/rde/xchg/tng_at_de/hs.xsl/at/de/search-31.htm
Disallow: /at/de/search-31.htm
# TUEV NORD INTEGRA (NL) (FR) (EN)
Disallow: /cps/rde/xchg/tng_be_en/hs.xsl/search-31.htm
Disallow: /be/en/search-31.htm
Disallow: /cps/rde/xchg/tng_be_nl/hs.xsl/search-31.htm
Disallow: /be/nl/search-31.htm
Disallow: /cps/rde/xchg/tng_be_fr/hs.xsl/search-31.htm
Disallow: /be/fr/search-31.htm
# TUEV NORD Brazil (PT) (EN)
Disallow: /cps/rde/xchg/tng_br_pt/hs.xsl/search-31.htm
Disallow: /br/pt/search-31.htm
Disallow: /cps/rde/xchg/tng_br_en/hs.xsl/search-31.htm
Disallow: /br/en/search-31.htm
# TUEV NORD Bulgaria (BG) (EN)
Disallow: /cps/rde/xchg/tng_bg_bg/hs.xsl/search-31.htm
Disallow: /bg/bg/search-31.htm
Disallow: /cps/rde/xchg/tng_bg_en/hs.xsl/search-31.htm
Disallow: /bg/en/search-31.htm
# TUEV NORD China (CN) (EN)
Disallow: /cps/rde/xchg/tng_cn/hs.xsl/31.htm
Disallow: /cn/zh/31.htm
Disallow: /cps/rde/xchg/tng_cn_en/hs.xsl/search-31.htm
Disallow: /cn/en/search-31.htm
# TUEV CROATIA (HR)
Disallow: /cps/rde/xchg/tng_hr/hs.xsl/search-31.htm
Disallow: /hr/search-31.htm
# TUEV NORD (EN)
Disallow: /cps/rde/xchg/tng_en/hs.xsl/search-4562.htm
Disallow: /en/search-4562.htm
# TUEV CYPRUS LTD (EL) (EN)
Disallow: /cps/rde/xchg/tng_cy_el/hs.xsl/search-31.htn
Disallow: /cy/el/search-31.htm
Disallow: /cps/rde/xchg/tng_cy_en/hs.xsl/search-31.htn
Disallow: /cy/en/search-31.htn
# TUEV NORD Czech (CS) (EN)
Disallow: /cps/rde/xchg/tng_cz/hsl.xsl/vyhledavani-31.htm
Disallow: /cz/cs/vyhledavani-31.htm
Disallow: /cps/rde/xchg/tng_cz_en/hs.xsl/search-31.htm
Disallow: /cz/en/search-31.htm
# TUEV NORD DANMARK (DA)
Disallow: /cps/rde/xchg/tng_dk_da/hs.xsl/search-31.htm
Disallow: /dk/da/search-31.htm
# TUEV NORD Egypt (EN)
Disallow: /cps/rde/xchg/tng_eg_en/hs.xsl/search-31.htm
Disallow: /eg/search-31.htm
# TUEV Eesti O (ET) (EN) (RU)
Disallow: /cps/rde/xchg/tng_ee_en/hs.xsl/search-31.htm
Disallow: /ee/en/search-31.htm
Disallow: /cps/rde/xchg/tng_ee_et/hs.xsl/search-31.htm
Disallow: /ee/et/search-31.htm
Disallow: /cps/rde/xchg/tng_ee_ru/hs.xsl/search-31.htm
Disallow: /ee/ru/search-31.htm
# TUEV NORD Finland (EN)
Disallow: /cps/rde/xchg/tng_fi_en/hs.xsl/search-31.htm
Disallow: /fi/en/search-31.htm
# TUEV HELLAS (EL) (EN)
Disallow: /cps/rde/xchg/tng_el/hs.xsl/search-31.htm
Disallow: /gr/el/search-31.htm
Disallow: /cps/rde/xchg/tng_el_en/hs.xsl/search-31.htm
Disallow: /gr/en/search-31.htm
# TUEV INDIA (IN)
Disallow: /cps/rde/xchg/tng_in/hs.xsl/search-31.htm
Disallow: /in/search-31.htm
# TUEV INDONESIA (EN) (IN)
Disallow: /cps/rde/xchg/tng_id_en/hs.xsl/search-31.htm
Disallow: /id/en/search-31.htm
Disallow: /cps/rde/xchg/tng_id_in/hs.xsl/search-31.htm
Disallow: /id/in/search-31.htm
# INCOK (KO) (EN)
Disallow: /cps/rde/xchg/tng_ic_ko/hs.xsl/search-31.htm
Disallow: /ic/ko/search-31.htm
Disallow: /cps/rde/xchg/tng_ic_en/hs.xsl/search-31.htm
Disallow: /ic/en/search-31.htm
# TUEV NORD Korea Ltd (KO) (EN)
Disallow: /cps/rde/xchg/tng_kr_ko/hs.xsl/search-31.htm
Disallow: /kr/ko/search-31.htm
Disallow: /cps/rde/xchg/tng_kr_en/hs.xsl/search-31.htm
Disallow: /kr/en/search-31.htm
# TUEV NORD Baltik (LV) (EN) (RU)
Disallow: /cps/rde/xchg/tng_lt_lv/hs.xsl/search-31.htm
Disallow: /lt/lv/search-31.htm
Disallow: /cps/rde/xchg/tng_lt_en/hs.xsl/search-31.htm
Disallow: /lt/en/search-31.htm
Disallow: /cps/rde/xchg/tng_lt_ru/hs.xsl/search-31.htm
Disallow: /lt/ru/search-31.htm
# TUEV NORD Malaysia (EN)
Disallow: /cps/rde/xchg/tng_my_en/hs.xsl/search-31.htm
Disallow: /my/en/search-31.htm
# TUEV NORD Philippines (TL) (EN)
Disallow: /cps/rde/xchg/tng_ph_tl/hs.xsl/search-31.htm
Disallow: /ph/tl/search-31.htm
Disallow: /cps/rde/xchg/tng_ph_en/hs.xsl/search-31.htm
Disallow: /ph/en/search-31.htm
# TUEV NORD Romania (TL) (EN)
Disallow: /cps/rde/xchg/tng_ro_en/hs.xsl/search-31.htm
Disallow: /ro/en/search-31.htm
Disallow: /cps/rde/xchg/tng_ro_ro/hs.xsl/search-31.htm
Disallow: /ro/ro/search-31.htm
# TUEV NORD Southern Africa (EN)
Disallow: /cps/rde/xchg/tng_za_en/hs.xsl/search-31.htm
Disallow: /za/en/search-31.htm
# CUALICONTROL (ES) (EN)
Disallow: /cps/rde/xchg/tng_es/hs.xsl/search-31.htm
Disallow: /es/search-31.htm
Disallow: /cps/rde/xchg/tng_es_en/hs.xsl/search-31.htm
Disallow: /es/en/search-31.htm
# TUEV NORD Sweden (EN)
Disallow: /cps/rde/xchg/tng_se_en/hs.xsl/search-31.htm
Disallow: /se/en/search-31.htm
# TUEV NORD Taiwan (TW) (EN)
Disallow: /cps/rde/xchg/tng_tw/hs.xsl/search-31.htm
Disallow: /tw/search-31.htm
Disallow: /cps/rde/xchg/tng_tw_en/hs.xsl/search-31.htm
Disallow: /tw/en/search-31.htm
# TUEV NORD TUERKIYE (TR) (EN)
Disallow: /cps/rde/xchg/tng_tr/hs.xsl/search-31.htm
Disallow: /tr/tr/search-31.htm
Disallow: /cps/rde/xchg/tng_tr_en/hs.xsl/search-31.htm
Disallow: /tr/en/search-31.htm
# TUEV NORD Ukraina (ru) (EN)
Disallow: /cps/rde/xchg/tng_ua_ru/hs.xsl/search-31.htm
Disallow: /ua/ru/search-31.htm
Disallow: /cps/rde/xchg/tng_ua_en/hs.xsl/search-31.htm
Disallow: /ua/en/search-31.htm
# TUEV USA (EN)
Disallow: /cps/rde/xchg/tng_us/hs.xsl/search-31.htm
Disallow: /us/search-31.htm
# TUEV UK (EN)
Disallow: /cps/rde/xchg/tng_uk/hs.xsl/search-31.htm
Disallow: /uk/search-31.htm
# TUEV MIDDLE-EAST (EN)
Disallow: /cps/rde/xchg/tng_mie_en/hs.xsl/search-31.htm
Disallow: /middleeast/en/search-31.htm
# TUEV POLAND (PL) (EN)
Disallow: /cps/rde/xchg/tng_pl_en/hs.xsl/search-31.htm
Disallow: /pl/en/search-31.htm
Disallow: /cps/rde/xchg/tng_pl_pl/hs.xsl/search-31.htm
Disallow: /pl/pl/search-31.htm
# TUEV THAILAND (TH) (EN)
Disallow: /cps/rde/xchg/tng_th_en/hs.xsl/search-31.htm
Disallow: /th/en/search-31.htm
Disallow: /cps/rde/xchg/tng_th_th/hs.xsl/search-31.htm
Disallow: /th/th/search-31.htm
# TUEV SLOVAKIA (TH) (EN)
Disallow: /cps/rde/xchg/tng_sk_en/hs.xsl/hladaj-31.htm
Disallow: /sk/en/hladaj-31.htm
Disallow: /cps/rde/xchg/tng_sk_sk/hs.xsl/hladaj-31.htm
Disallow: /sk/sk/hladaj-31.htm
# TUEV MEXICO (ES) (EN)
Disallow: /cps/rde/xchg/tng_mx_en/hs.xsl/search-31.htm
Disallow: /mx/en/search-31.htm
Disallow: /cps/rde/xchg/tng_mx_es/hs.xsl/buscar-31.htm
Disallow: /mx/es/buscar-31.htm

User-agent: Googlebot
Disallow: /*/cal.htm
Disallow: /*/cal_single_month.htm
Disallow: /*/comp_search.htm
Disallow: /*/counter.htm
Disallow: /*/csv-search-term-list.htm
Disallow: /*/delete-search-term-list.htm
Disallow: /*/event_slider.htm
Disallow: /*/events_selector.htm
Disallow: /*/fairs_events_conferences_slider.htm
Disallow: /*/get_events4cal.htm
Disallow: /*/get_fairs_events_conferences4cal.htm
Disallow: /*/get_month_paras.htm
Disallow: /*/init_tagcloud.htm
Disallow: /*/languageSelector.htm
Disallow: /*/latest_news.htm
Disallow: /*/new_cal.htm
Disallow: /*/new_cal_single_month.htm
Disallow: /*/news_selector.htm
Disallow: /*/pr_overview.html
Disallow: /*/rate.htm
Disallow: /*/csv-search-term-list.htm
Disallow: /*/delete-search-term-list.htm
Disallow: /*/event_slider.htm
Disallow: /*/events_selector.htm
Disallow: /*/fairs_events_conferences_slider.htm
Disallow: /*/get_events4cal.htm
Disallow: /*/get_fairs_events_conferences4cal.htm
Disallow: /*/get_month_paras.htm
Disallow: /*/init_tagcloud.htm
Disallow: /*/languageSelector.htm
Disallow: /*/latest_news.htm
Disallow: /*/new_cal.htm
Disallow: /*/new_cal_single_month.htm
Disallow: /*/news_selector.htm
Disallow: /*/pr_overview.html
Disallow: /*/rate.htm
Disallow: /*/search_input.htm
Disallow: /*/search-term-list.htm
Disallow: /*/slider-block-cal.htm 
