
# https://www.skechers.com robots.txt

User-Agent: *
Disallow: /tyrellcorporation
Disallow: /voightkampff
Disallow: /assets/
Allow: /assets/*.js
Allow: /assets/*.css
Allow: /assets/*.png
Allow: /assets/*.jpg
Allow: /assets/*.gif

Sitemap: https://www.skechers.com/sitemap-index.xml

#    _____ __ __ ______________  ____________  _____
#   / ___// //_// ____/ ____/ / / / ____/ __ \/ ___/
#   \__ \/ ,<  / __/ / /   / /_/ / __/ / /_/ /\__ \
#  ___/ / /| |/ /___/ /___/ __  / /___/ _, _/___/ /
# /____/_/ |_/_____/\____/_/ /_/_____/_/ |_|/____/
#
