#                                      o$$$$$$oo
#                                   o$"        "$oo
#                                   $   o""""$o  "$o
#                                  "$  o  "o  "o   $
#                                  "$   $o $   $   o$
#                                   "$       o$"$  o$
#                                    "$ooooo$$  $  o$
#                          o$ """ $     " $$$   "  $
#                        o$        $o    $$"   "   "
#                       $$  $ " $   $$$o"$    o  o$"
#                       $"  o "" $   $" "   o"  $$
#                       $o  " "  $  o$"   o"  o$"
#                        "$o    $$  $   o"  o$$"
#                         ""o$o"$"  $oo"  o$"
#                          o$$ $   $$$  o$$
#                          o" o oo""  "" "$o
#                         o$o" ""          $
#                        $" " o"   " " "   "o
#                       $$ "  "  o$ o$o "   $
#                      o$ $  $  o$$ "  "   ""
#                      o  $ $"  " "o      o$
#                      $ o         $o$oo$""
#                     $o $   o  o  o"$$
#                     $o  o  $  $    "$o
#                     $o  $   o  $  $ "o
#                      $  $   "o  $  "o"$o
#                      $   "   o   $   o $$
#            .o$o$o$o$$o$$$o$$o$o$$o$$o$$$o$o$o$o$o$o$o$o$o$ooo
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   " $$$$$
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      "$$$$
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$
#            $$$$$$$$$$$$$ S T U M P T O W N $$$$$$$$$$$     o$$$$"
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooooo$$$$
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""""
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#            "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"

User-agent: *
Disallow: /checkout
Disallow: /cart
Disallow: /orders
Disallow: /countries
Disallow: /line_items
Disallow: /password_resets
Disallow: /states
Disallow: /user_sessions
Disallow: /user_registrations
Disallow: /users
Disallow: /account
Disallow: /paypal
Disallow: /api
