# robots.txt for http://www.dfi.dk/

User-agent: *
Disallow: /sitecore/content/ # This is a possible cross site link and should not be crawled
Disallow: /faktaomfilm/nationalfilmografien/ # This is a possible cross site link and should not be crawled
Disallow: /faktaomfilm/danishfilms/ # This is a possible cross site link and should not be crawled
Disallow: /Factsheet.aspx # This is a possible cross site link and should not be crawled#
#Disallow: /subsites/ # This is a possible cross site link and should not be crawled
Disallow: /&p=1 # This is a preventing option, so that no print sites are crawled
Disallow: /*&p=* # This is a preventing option, so that no print sites are crawled
Disallow: /?p=1 # This is a preventing option, so that no print sites are crawled
Disallow: /*?p=* # This is a preventing option, so that no print sites are crawled
Disallow: /*?pdf=1 # This is a preventing option, so that no PDF sites are crawled
Disallow: /*&pdf=1 # This is a preventing option, so that no PDF sites are crawled
Disallow: /*?excel=1 # This is a preventing option, so that no Excel sites are crawled
Disallow: /*&excel=1 # This is a preventing option, so that no Excel sites are crawled
Disallow: /PageError.aspx # This is a preventing option, so that the errorpage is not crawled

##########################################################################################
# Yahoo Slurp crawler 
# URL:      http://help.yahoo.com/help/us/ysearch/slurp
# IP:       68.180.228.120, 68.180.229.187
# Purpose:  Indexing for yahoo search
# Impact:   Very heavy load on the site. 
# Action:   Dont disallow, but ask it to keep the pace down 

User-agent: Slurp
Crawl-delay: 20

##########################################################################################
# AHrefs crawler  
# URL:      https://ahrefs.com/robot
# IP:       151.80.31.138, 188.165.15.108, 188.165.15.41 and more 
# Purpose:  SEO tool
# Impact:   Very heavy load on the site
# Action:   Disallow from indexing site - Doesnt seem to work. IP-blocked.

user-agent: AhrefsBot
disallow: / 


##########################################################################################
# Bing crawler  
# URL:      http://www.bing.com/bingbot.htm
# IP:       
# Purpose:  Bing search
# Impact:   Very heavy load on the site
# Action:   None


##########################################################################################
# SearchImprove Linkcheck crawler  
# URL:      
# IP:       
# Purpose:  Siteimprove linkcheck
# Impact:   Heavy load on the site
# Action:   None


##########################################################################################
# Siteimprove response 
# URL:      
# IP:       
# Purpose:  Siteimprove response
# Impact:   Puts heavy load on the site
# Action:   None

##########################################################################################
# Google crawler
# URL:      http://www.google.com/bot.html
# IP:       
# Purpose:  Google search
# Impact:   Puts heavy load on the site
# Action:   None


##########################################################################################
# Netmester+Automated+Download 
# URL:      
# IP:       
# Purpose:  ?
# Impact:   Puts heavy load on the site
# Action:   None

##########################################################################################
# Siteimprove search 
# URL:      
# IP:       
# Purpose:  Siteimprove search
# Impact:   Puts heavy load on the site
# Action:   None


##########################################################################################
# SemrushBot crawler  
# URL:      http://www.semrush.com/bot.html
# IP:       46.229.164.98, 46.229.164.100, 46.229.164.101, 46.229.164.102, 46.229.164.98, 46.229.164.99
# Purpose:  SEO tool
# Impact:   Puts medium load on the site
# Action:   Disallow from indexing site - Doesnt seem to work. IP-blocked.

User-agent: SemrushBot-SA
Disallow: / 
User-agent: SemrushBot
Disallow: / 

##########################################################################################
# Eniro crawler  
# URL:      ECCP/1.2.1+(productlists@eniro.com)
# IP:       80.69.225.169
# Purpose:  Eniro search engine 
# Impact:   Puts medium load on the site. 
# Action:   none

##########################################################################################
# opensiteexplorer crawler  
# URL:      http://www.opensiteexplorer.org/dotbot
# IP:       208.115.113.88
# Purpose:  SEO tool
# Impact:   Puts medium load on the site
# Action:   Disallow from indexing site

User-agent: dotbot
Disallow: / 

##########################################################################################
# Pingdom crawler  
# URL:      http://www.pingdom.com/
# IP:       Many - so suspicious
# Purpose:  web site monitoring tool
# Impact:   Puts medium load on the site
# Action:   Disallow from indexing site - but more should probably be done

User-agent: pingdom
Disallow: / 

##########################################################################################
# XoviBot crawler  
# URL:      http://www.xovibot.net/
# IP:       Many - so suspicious
# Purpose:  SEO tool
# Impact:   Puts medium load on the site
# Action:   Disallow from indexing site - but more should probably be done

User-agent: XoviBot
Disallow: / 

##########################################################################################
# Synapse crawler  
# URL:      Mozilla/4.0+(compatible;+Synapse)
# IP:       Many - so suspicious
# Purpose:  Used as an agent for viewstate attacks
# Impact:   Puts medium load on the site.
# Action:   Disallow from indexing site. Should probably be blocked in code

User-agent: Synapse
Disallow: / 

##########################################################################################
# BLEXBot crawler  
# URL:      http://webmeup-crawler.com/
# IP:       
# Purpose:  SEO tool
# Impact:   Puts medium load on the site.
# Action:   Disallow from indexing site

User-agent: BLEXBot
Disallow: / 


##########################################################################################
# Riddler crawler  
# URL:      http://riddler.io/about
# IP:       
# Purpose:  commercial hostname tool
# Impact:   Puts medium load on the site. 
# Action:   Disallow from indexing site

User-agent: Riddler
Disallow: / 

##########################################################################################
# trendiction crawler  
# URL:      http://www.trendiction.de/bot
# IP:       
# Purpose:  social media analysis tool
# Impact:   Puts medium load on the site. 
# Action:   Disallow from indexing site

User-agent: trendictionbot 
Disallow: / 

##########################################################################################
# Archive.org crawler  
# URL:      http://archive.org/details/archive.org_bot
# IP:       
# Purpose:  Website time machine - ok
# Impact:   Puts medium load on the site. 
# Action:   None

##########################################################################################
# Genio crawler  
# URL:      http://www.genieo.com/webfilter.html
# IP:       
# Purpose:  Genieo is the provider of a recommendation engine and personal homepage.
# Impact:   Puts medium load on the site. 
# Action:   Disallow from indexing site

User-agent: Genieo 
Disallow: / 

##########################################################################################
# TurnitinBot crawler  
# URL:      https://turnitin.com/robot/crawlerinfo.html
# IP:       
# Purpose:  This robot collects content from the Internet for the sole purpose of helping educational institutions prevent plagiarism. 
# Impact:   Puts medium load on the site. 
# Action:   None

##########################################################################################
# Yandex (Russian search engine) 
# URL:       
# IP: 
# Purpose:  
# Impact: 
# Action:   Disallow from indexing site

User-agent: Yandex
Disallow: /  

##########################################################################################
# Majestic12 crawler 
# IP: 
# Purpose:  
# Impact: 
# Action:   Disallow from indexing site

User-agent: MJ12bot
Disallow: /

##########################################################################################
# Majestic12 crawler 
# URL: http://megaindex.com/crawler
# IP: 144.76.27.118
# Purpose:  SEO tool
# Impact:   Puts medium load on the site
# Action:   Disallow from indexing site - Doesnt seem to work. IP-blocked.

User-agent: MegaIndex
Disallow: /

