User-agent: *
Allow: /

User-agent: *
Disallow: /*fiyati=*
Disallow: /*listedurum=*
Disallow: /*tarih=*
Disallow: /*ref=*
Disallow: /*?ref=*
Disallow: /haber-11-ocak-altýn-analizi-2468.html
Disallow: /haber-altýn-fiyatlarý-son-bir-ayýn-zirvesinde-2470.html
Disallow: /haber-23-kasým-altýn-analizi-2345.html
Disallow: /haber-altýn-endeksi-yüzde-0,89-oranýnda-yükseldi-2467.html
Disallow: /haber-altýn-endeksi-bu-hafta-deðer-kaybetti-2351.html
Disallow: /haber-bankalardaki-altýn-hesaplarý-büyüyor.-2497.html
Disallow: /doviz_kuru.php
Disallow: /haber-hindistanda-altýn-talebi-azaldý-2338.html
Disallow: /haber-25-kasým-altýn-analizi-2350.html
Disallow: /haber-17-ocak-altýn-analizi-2484.html
Disallow: /haber-19-ocak-altýn-analizi-2488.html
Disallow: /haber-altýn-ve-gümüþ-fiyatlarý-yükselmeye-devam-ediyor-2496.html
Disallow: /haber-altýn-endeksi-yüzde-1,29-oranýnda-yükseldi-2498.html
Disallow: /haber-25-ocak-altýn-analizi-2503.html
Disallow: /haber-altýn-endeksi-yüzde-0,75-oranýnda-yükseldi-2483.html
Disallow: /haber-altýn-fiyatlarý-için-goldman-kehaneti-2479.html
Disallow: /ons-fiyati.html
Disallow: /haber-altýn-yükselen-taleple-deðerleniyor-2469.html
Disallow: /haber-16-ocak-altýn-analizi-2481.html
Disallow: /haber-altýn-endeksi-yüzde-1,09-oranýnda-yükseldi-2476.html
Disallow: /tcmb_doviz.php
Disallow: /haber--2429.html
Disallow: /haber-altýn-fiyatlarý-fiziki-alýmlarla-yükseliyor-2485.html
Disallow: /haber-Ýar-altýnlarý-düðünlerin-yeni-favorisi-olacak-2347.html
Disallow: /haber-altýn-yatýrýmcýlarýn-satýþa-yönelmesiyle-düþüþte-2501.html
Disallow: /haber-altin-son-iki-ayin-kaancina-ahzirlaniyor-2493.html
Disallow: /haber-12-ocak-altýn-analizi-2473.html
Disallow: /14.04.2010-tarihli-altin-fiyatlari-1.html
Disallow: /14.04.2010-tarihli-altin-fiyatlari-2.html
Disallow: /03.04.2010-tarihli-doviz-kurlari-1.html
Disallow: /03.04.2010-tarihli-doviz-kurlari-2.html
Disallow: /17.02.2010-tarihli-altin-fiyatlari-1.html
Disallow: /17.02.2010-tarihli-altin-fiyatlari-2.html
Disallow: /03.04.2010-tarihli-altin-fiyatlari-1.html
Disallow: /03.04.2010-tarihli-altin-fiyatlari-2.html
Disallow: /19.04.2010-tarihli-altin-fiyatlari-1.html
Disallow: /19.04.2010-tarihli-altin-fiyatlari-2.html
Disallow: /12.04.2010-tarihli-altin-fiyatlari-1.html
Disallow: /12.04.2010-tarihli-altin-fiyatlari-2.html
Disallow: /07.04.2010-tarihli-altin-fiyatlari-1.html
Disallow: /07.04.2010-tarihli-altin-fiyatlari-2.html

User-agent: Mediapartners-Google
Allow: /