# robots.txt for http://www.hager.fr/

Sitemap: http://www.hager.fr/sitemap.xml

User-agent: baiduspider
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: *
Disallow: /files/download/0/2072711/
Disallow: /files/download/0/2072711_1/
Disallow: /files/download/0/2072712/
Disallow: /files/download/0/2072712_1/
Disallow: /files/download/0/2072717/
Disallow: /files/download/0/2072717_1/
Disallow: /files/download/0/2072690/
Disallow: /files/download/0/2072690_1/
Disallow: /files/download/0/2072692/
Disallow: /files/download/0/2072692_1/
Disallow: /files/download/0/2072713/
Disallow: /files/download/0/2072713_1/
Disallow: /files/download/0/2072715/
Disallow: /files/download/0/2072715_1/
Disallow: /files/download/0/2072716/
Disallow: /files/download/0/2072716_1/
Disallow: /files/download/0/2072691/
Disallow: /files/download/0/2072691_1/
Disallow: /files/download/0/2072693/
Disallow: /files/download/0/2072693_1/
Disallow: /files/download/0/2072710/
Disallow: /files/download/0/2072710_1/
