User-agent: *
Disallow: /Psika_word/
Disallow: /Psika_html/
Disallow: /psika_word/
Disallow: /psika_html/
Disallow: /books/
Disallow: /tfasim/
Disallow: /files/
Disallow: /ancayot/
Disallow: /Handlers/
Disallow: /handlers/
Disallow: /CaseGroupPopup.aspx*
Disallow: /search/
Disallow: /Search/
Disallow: /case/
Disallow: /Case/
Disallow: /nevo_adv/
Disallow: /EinHamishpatPopUp.aspx*
Disallow: /RedirectResultsWordFix.aspx*
Disallow: /law/80986
Disallow: /law_html/law103/alia2007-11-12.htm
Disallow: /law_word/law103/alia2007-11-12.doc
Disallow  /law/77804
Disallow: /law_html/law103/huka2011-05-23.htm
Disallow: /law_word/law103/huka2011-05-23.doc
Disallow: /law/94959
Disallow: /law_html/Law10/YALKUT-3666.htm
Disallow: /law_html/Law10/YALKUT-3666.pdf
Disallow: /law_word/Law10/YALKUT-3666.pdf
Disallow: /law/96727
Disallow: /law_html/Law10/yalkut-5497.htm
Disallow: /law_word/Law10/yalkut-5497.pdf
Disallow: /law_word/Law10/yalkut-5497.pdf
Disallow: /law/132257
Disallow: /law_html/Law10/yalkut-6772.htm
Disallow: /law_html/Law10/yalkut-6772.pdf
Disallow: /law_word/Law10/yalkut-6772.pdf
Disallow: /law/133698
Disallow: /law_html/Law10/yalkut-6831.htm	
Disallow: /law_html/Law10/yalkut-6831.pdf	
Disallow: /law_word/Law10/yalkut-6831.doc
Disallow: /law/96751
Disallow: /law_html/Law10/YALKUT-5521.htm
Disallow: /law_html/Law10/yalkut-5521.pdf	
Disallow: /law_word/Law10/yalkut-5521.doc
Disallow: /law/93981
Disallow: /law_html/Law10/YALKUT-2681.htm
Disallow: /law_html/Law10/YALKUT-2681.pdf
Disallow: /law_word/Law10/YALKUT-2681.doc
Disallow: /law/96277
Disallow: /law_html/Law10/YALKUT-5040.htm
Disallow: /law_html/Law10/YALKUT-5040.pdf
Disallow: /law_word/Law10/YALKUT-5040.doc
Disallow: /law/91250
Disallow: /law_html/Law10/YALKUT-6318.htm
Disallow: /law_html/Law10/YALKUT-6318.pdf
Disallow: /law_word/Law10/YALKUT-6318.doc
Disallow: /law/9120040
Disallow: /law_html/law10/yalkut-6445.htm
Disallow: /law_html/law10/yalkut-6445.pdf
Disallow: /law_word/law10/yalkut-6445.doc
Disallow: /law/141734
Disallow: /law_html/law10/yalkut-7284.htm
Disallow: /law_html/law10/yalkut-7284.pdf
Disallow: /law_word/law10/yalkut-7284.pdf
Disallow: /law_word/law10/yalkut-7284.doc
Disallow: /law/97061
Disallow: /law_html/law10/yalkut-5843.htm
Disallow: /law_html/Law10/yalkut-5843.pdf
Disallow: /law_word/Law10/yalkut-5843.doc
Disallow: /law/132612
Disallow: /law_html/law10/yalkut-6783.htm
Disallow: /law_html/Law10/yalkut-6783.pdf
Disallow: /law_word/Law10/yalkut-6783.doc
