#=======================================================
# robots.txt pour le serveur Publication de la refonte =
# Revision: 2 juin 2008                                =
#=======================================================

User-Agent: *

Disallow: /web_resources/
Disallow: /bin/
Disallow: /public_html/
Disallow: /programmes-beta/
Disallow: /en/programs-beta/

# Ajouts 24 Juillet 2017  (Jira appadmin-1775)
Disallow: /fondation/comment-donner/donateur-residant-en-europe/
Disallow: /en/foundation/how-to-give/donors-residing-europe/
# Fin des ajouts appadmin-1775
