User-agent: *
Disallow: /view/?id=2333
Disallow: /view/?id=2434
Disallow: /view/?id=2433
Disallow: /view/?id=2378
Disallow: /view/?id=2435
Disallow: /view/?id=2432
Disallow: /view/?id=2431
Disallow: /view/?id=2397
Disallow: /view/?id=2490
Disallow: /view/?id=2492
Disallow: /view/?id=2448
Disallow: /view/?id=2401
Disallow: /Agents.xml
Disallow: /view/?id=2261
Disallow: /Products.xml
Disallow: /view/?id=2263
Disallow: /view/?id=2262
Disallow: /view/?id=2264
Disallow: /Spares.xml
Disallow: /view/?id=2493
Disallow: /view/?id=2342
Disallow: /view/?id=776
Disallow: /view/?id=1127
Disallow: /view/?id=2523
Disallow: /view/?id=797
Disallow: /dealer
Disallow: /view/?id=2614
Disallow: /view/?id=2672
Disallow: /view/?id=2673
Disallow: /view/?id=6854
Disallow: /assets/DownloadAsset.aspx?id=2379
Disallow: /assets/DownloadAsset.aspx?id=2326
Disallow: /WorkArea/DownloadAsset.aspx?id=2379
Disallow: /WorkArea/DownloadAsset.aspx?id=2326
Disallow: /resources/extech-catalog.pdf
Disallow: /instruments/product.asp
Disallow: /instruments/categories.asp


Disallow: /view/index.cfm?id=6716
Disallow: /handbooks/index.cfm?Products=&Documents=Compliance+Documents&LanguageType=&Search=Search
Disallow: /manualsearch/
