#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 10
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
Allow: /modules/*.css$
Allow: /modules/*.css?
Allow: /modules/*.js$
Allow: /modules/*.js?
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.jpeg
Allow: /modules/*.png
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /themes/*.css$
Allow: /themes/*.css?
Allow: /themes/*.js$
Allow: /themes/*.js?
Allow: /themes/*.gif
Allow: /themes/*.jpg
Allow: /themes/*.jpeg
Allow: /themes/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /page/herzlich-willkommen-beim-sc-freiburg-newsletter/
Disallow: /page/newsletter-anmeldung-fehlgeschlagen/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/

#kultwerk160210
# Paths (Sponsoring URLs)
Disallow: /node/15915
Disallow: /node/15916
Disallow: /node/15917
Disallow: /node/15918
Disallow: /node/15919
Disallow: /node/15920
Disallow: /node/15921
Disallow: /node/15922
Disallow: /node/15923
Disallow: /node/15924
Disallow: /node/15925
Disallow: /node/15926
Disallow: /node/15927
Disallow: /node/15928
Disallow: /node/15929
Disallow: /node/15930
Disallow: /node/15931
Disallow: /node/15932
Disallow: /node/15933
Disallow: /node/15934
Disallow: /node/15935
Disallow: /node/15936
Disallow: /node/15937
Disallow: /node/15938
Disallow: /node/15939
Disallow: /node/15940
Disallow: /node/15941
Disallow: /node/15942
# Paths (Sponsoring pages URLs)
Disallow: /node/15945
Disallow: /node/15946
Disallow: /node/15947
Disallow: /node/15948
Disallow: /node/15949
Disallow: /node/15950
Disallow: /node/15951
Disallow: /node/15952
Disallow: /node/15953
Disallow: /node/15954
Disallow: /node/15955
Disallow: /node/15956
Disallow: /node/15957
Disallow: /node/15958
Disallow: /node/15959
Disallow: /node/15960
Disallow: /node/15961
Disallow: /node/15962
Disallow: /node/15963
Disallow: /node/15964
Disallow: /node/15965
Disallow: /node/15966
Disallow: /node/15967
Disallow: /node/15968