User-agent: *
Disallow: /asp/
Disallow: /Test/Prenumeration/Bekrafta-prenumeration/
Disallow: /forskningsdb/ShowDocument.aspx?ID
Disallow: /forskningsdb/ShowDocument.aspx?ID=7bbb3429-2539-45bc-b5eb-7ada562e6e56&amp;DocumentID=628ea1ed-bc8d-4ae3-b128-0ea184fe5fda
Disallow: /sv/Press/Pressmeddelanden/?rssdetail=477164
Disallow: /sv/Test/Prenumeration/Prenumerera-pa-nyheter-fran-Sjofartsverket/
Disallow: /EPiServer_Vizzit/templates/ExternalWebPage____8130.aspx
Disallow: /ImageVaultTemplates/
Disallow: /SeaTime/stiftelser/ekedalen/STYRELSE.htm
Disallow: /SeaTime/stiftelser/ekedalen/historik.htm
Disallow: /SeaTime/templates/STPageFull.aspx?id=10450
Disallow: /SeaTime/templates/STPageFull____10450.aspx
Disallow: /SeaTime/templates/STPageThreeColumns.aspx?id=10961
Disallow: /SeaTime/templates/STPageThreeColumns.aspx?id=11205
Disallow: /alkylatpump
Disallow: /en/Nyheter/53rd-UNB-OMGUNH-CCOM/
Disallow: /frameset.htm
Disallow: /htm/frameset.htm
Disallow: /index.htm
Disallow: /navigering/htm/frameset.htm%20
Disallow: /pages/1114/Sektorsrapporten%202008.pdf
Disallow: /pages/12332/Olyckor%202007.pdf
Disallow: /pages/13731/Info%20Fyren%20Bilaga%203%20%C3%841%20Sj%C3%B6m%C3%A4tning%20080125.pdf
Disallow: /pages/14965/Sammanfattning_standard.pdf
Disallow: /pages/15455/BALTICOJOUR.pdf
Disallow: /pages/15610/Faktablad_alkylat2.pdf
Disallow: /pages/1590/Telemedical-mall.doc
Disallow: /pages/1687/Prodkat_ejindex.pdf
Disallow: /pages/17416/Baltmeet%20Annex%20A.pdf
Disallow: /pages/17416/Baltmeetminutes.pdf
Disallow: /pages/1818/sjoraddning%20insatser%202005.pdf
Disallow: /pages/18298/OnsdagstraffarHosten2009.pdf
Disallow: /pages/1919/Safety%20Assessment%20document.pdf
Disallow: /pages/1919/eng_ans%C3%B6kan.pdf
Disallow: /pages/1919/eng_s%C3%A4kbed%C3%B6m.pdf
Disallow: /pages/1919/eng_villkor.pdf
Disallow: /pages/21240/In%201%20-%20
Disallow: /pages/21240/In%2010%20-%20VLCC%20via%20N.Ch%20to%20Torshamnen.xls
Disallow: /pages/21240/In%202%20-%20
Disallow: /pages/21240/In%203%20-%20
Disallow: /pages/21240/In%203%20-%20%202%20%20N.Trub%20via%20N.Ch%20to%20Frihamnen.xls
Disallow: /pages/21240/In%204%20-%20
Disallow: /pages/21240/In%204%20-%20%202%20%20N.Trub%20via%20S.Ch%20to%20Frihamnen.xls
Disallow: /pages/21240/In%205%20-%20
Disallow: /pages/21240/In%205%20-%20%202%20S.Trub%20via%20N.Ch%20to%20Frihamnen.xls
Disallow: /pages/21240/In%206%20-%20
Disallow: /pages/21240/In%206%20-%20%202%20%20S.Trub%20via%20S.Ch%20to%20Frihamnen.xls
Disallow: /pages/21240/In%207%20-%20
Disallow: /pages/21240/In%208%20-%20
Disallow: /pages/21240/In%208%20-%20%202%20%20(Above10m)%20S.Trub%20via%20S.Ch%20to%20%C3%84lvsborg.xls
Disallow: /pages/21240/In%209%20-%20
Disallow: /pages/21240/Out%2040%20-%20Torshamnen%20%20N.Ch%20via%20S.Trub%20to%20VLCC.xls
Disallow: /pages/2149/2005_33_EG%20om%20%C3%A4ndring%20av%20dir%201999_32_EG.pdf
Disallow: /pages/23482/Out%2031%20-%20Frihamnen%20N.Ch%20%20to%20
Disallow: /pages/23482/Out%2032%20-%20%20Frihamnen%20S.Ch%20to%20
Disallow: /pages/23482/Out%2033%20-%20Frihamnen%20N.Ch%20via%20N.Trub%20to%20
Disallow: /pages/23482/Out%2034%20-%20Frihamnen%20S.Ch%20via%20N.Trub%20to%20
Disallow: /pages/23482/Out%2035%20-%20%20Frihamnen%20N.Ch%20via%20S.Trub%20-%20
Disallow: /pages/23482/Out%2036%20-%20Frihamnen%20S.Ch%20via%20S.Trub%20to%20
Disallow: /pages/23482/Out%2037%20-%20Frihamnen%20N.Ch%20via%20S.Trub%20to%20
Disallow: /pages/23482/Out%2038%20-%20%C3%84lvsborg%20(Above10m)%20via%20S.Ch%20to%20S.Trub%20to%20
Disallow: /pages/23482/Out%2039%20-%20%20Frihamnen%20S.Ch%20to%20
Disallow: /pages/24119/Inbjudan%20seminarium%20Sida%20100331.pdf
Disallow: /pages/248/Tre%C3%A5rsplan%202007-2009.pdf
Disallow: /pages/278/Fischerman20.pdf
Disallow: /pages/278/Protokoll%20TS.pdf
Disallow: /pages/378/produktsortiment.pdf
Disallow: /pages/384/INDEX.pdf
Disallow: /pages/384/INDEX_07.pdf
Disallow: /pages/502/Lista_Traditionsfartyg_070514.pdf
Disallow: /pages/584/Isvintern%20tryck%20EX%2007-08.pdf
Disallow: /pages/664/Fakta%20om%20b
Disallow: /pages/664/Fakta%20om%20b%C3%A5tlivet%202008.pdf
Disallow: /pages/748/Blir%20din%20b%C3%A5t%20ett%20handelsfartyg_webb.pdf
Disallow: /pages/775/Dykutredning.pdf
Disallow: /pages/9692/Regler%20f%C3%B6r%20fartyg%20mindre%20%C3%A4n%2020.pdf
Disallow: /sjofs/005-007.pdf
Disallow: /sjofs/2005-14.pdf
Disallow: /sjofs/2008_7.pdf
Disallow: /submarine/
Disallow: /sv/Infrastruktur-amp-Sjotrafik/Sjotrafikinformation/Trafikflodesstatistik-fartyg/~/link/b224a06cc1b14cc0be916851e8aad25a.pdf
Disallow: /sv/Nyheter/53rd-UNB-OMGUNH-CCOM/
Disallow: /sv/Om-oss/Organisation/Sjotrafikavdelningen/Ostkustens-sjotrafikomrade/Meddelanden/Bogserbatsrekommendationer-for-kajplats-nr-352-i-Hammarbykanalen-andras/
Disallow: /sv/Om-oss/Organisation/Sjotrafikavdelningen/Sjoraddningscentralen-MRCC/MRCC-Online/19-arig-yngling-saknas-efter-skoterfard-utanfor-Ranea/
Disallow: /tabla-a-eng/pdf/tabla-a-eng.pdf
Disallow: /tabla-a/htm/a11/a110/a1102/UnderrattelserForBatsporten.htm
Disallow: /tabla-a/htm/a14/a141/varaisbrytare.htm
Disallow: /tabla-a/htm/a16/a161/mrcc.htm
Disallow: /tabla-a/htm/a17/a175/DGPS.htm
Disallow: /tabla-a/htm/a21/a210/RegelverkSjofs.htm
Disallow: /tabla-a/htm/a21/a210/S21.htm
Disallow: /tabla-a/htm/a23/Ny_SjofartsregistretBlanketter.htm
Disallow: /tabla-a/pdf/a1100.pdf
Disallow: /tabla-a/pdf/a210/00-021.pdf
Disallow: /tabla-a/pdf/a210/004-016.pdf
Disallow: /tabla-a/pdf/a210/01-012.pdf
Disallow: /tabla-a/pdf/a210/01-013.pdf
Disallow: /tabla-a/pdf/a210/96-014.pdf
Disallow: /tabla-b/asp/b10/IsNytt.asp
Disallow: /tabla-b/htm/b16/StandardFraser.htm
Disallow: /tabla-b/htm/b18/b180/SjoolycksStatistik.htm
Disallow: /tabla-b/pdf/b100_1.pdf
Disallow: /tabla-c/htm/c10/AttFartdasPaSjon.htm
Disallow: /tabla-c/htm/c10/c100/RattOchVett.htm
Disallow: /tabla-c/htm/c10/c102/TolkaVagor.htm
Disallow: /tabla-c/htm/c10/c103/PrickarOchUtmarkningar.htm
Disallow: /tabla-c/htm/c10/c104/Sjovagmarken.htm
Disallow: /tabla-c/htm/c10/c105/Fiskeredskap.htm
Disallow: /tabla-c/htm/c10/c106/EnklareNavigering.htm
Disallow: /tabla-c/htm/c11/LagetPaSjon.htm
Disallow: /tabla-c/htm/c11/c111/Navtex.htm
Disallow: /tabla-c/htm/c12/Sjosakerhet.htm
Disallow: /tabla-c/htm/c13/c130/Morsetecken.htm
Disallow: /tabla-c/htm/c13/c132/Siffertabeller.htm
Disallow: /tabla-c/htm/c13/c133/EnstalligaSignaler.htm
Disallow: /tabla-c/htm/c14/CEmarkning.htm
Disallow: /tabla-c/htm/c15/SjosakerhetsRadet.htm
Disallow: /tabla-c/htm/c16/c160/TestAvBatbottenfarger.htm
Disallow: /tabla-c/htm/c17/VattenSkoter.htm
Disallow: /tabla-c/htm/c18/c180/Sjotermer.htm
Disallow: /tabla-c/pdf/c150_1.pdf
Disallow: /tabla-d/htm/d10/d100/2002030100.htm
Disallow: /tabla-d/htm/d12/Sjorapporten.htm
Disallow: /tabla-d/pdf/d14/rapporter/bottenfarger.PDF
Disallow: /tabla-e/htm/e10/Adressuppgifter.htm
Disallow: /tabla-f/asp/f10/bestallgratismateriallista.asp
Disallow: /tabla_f/htm/f_800/f_810/Batliv_Dyksakerhet.htm
Disallow: /tabla_f/pdf/f_810_3.pdf
Disallow: /templates/MRCCLogg____10036.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10042.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10043.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10045.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10051.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10052.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10055.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10058.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10060.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10063.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10065.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10067.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10070.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10097.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10098.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10102.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10103.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____10104.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____11295.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____12042.aspx
Disallow: /templates/MRCCLogg____12061.aspx
Disallow: /templates/MRCCLogg____12072.aspx
Disallow: /templates/MRCCLogg____12100.aspx
Disallow: /templates/MRCCLogg____12118.aspx
Disallow: /templates/MRCCLogg____12118.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____12132.aspx
Disallow: /templates/MRCCLogg____12132.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____12133.aspx
Disallow: /templates/MRCCLogg____12149.aspx
Disallow: /templates/MRCCLogg____12339.aspx
Disallow: /templates/MRCCLogg____12339.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____12346.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____15217.aspx
Disallow: /templates/MRCCLogg____15218.aspx
Disallow: /templates/MRCCLogg____15218.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____9313.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____9605.aspx?Category=Alla&Status=1&Period=2
Disallow: /templates/MRCCLogg____9935.aspx?Category=Alla&Status=1&Period=Alla
Disallow: /templates/SFVXIframePage____2002.aspx
Disallow: /templates/SFVXNewsPage____10451.aspx
Disallow: /templates/SFVXNewsPage____15222.aspx
Disallow: /templates/SFVXPage.aspx?id=1196
Disallow: /templates/SFVXPage.aspx?id=1573
Disallow: /templates/SFVXPage.aspx?id=1800
Disallow: /templates/SFVXPage.aspx?id=3569
Disallow: /templates/SFVXPage.aspx?id=409
Disallow: /templates/SFVXPage.aspx?id=8614
Disallow: /templates/SFVXPage.aspx?id=8615
Disallow: /templates/SFVXPage.aspx?id=917
Disallow: /templates/SFVXPageWide.aspx?id=1123
Disallow: /templates/SFVXPage____1180.aspx
Disallow: /templates/SFVXPage____1184.aspx
Disallow: /templates/SFVXPage____12137.aspx
Disallow: /templates/SFVXPage____1283.aspx
Disallow: /templates/SFVXPage____1284.aspx
Disallow: /templates/SFVXPage____13987.aspx
Disallow: /templates/SFVXPage____13990.aspx
Disallow: /templates/SFVXPage____14377.aspx
Disallow: /templates/SFVXPage____1653.aspx
Disallow: /templates/SFVXPage____1735.aspx
Disallow: /templates/SFVXPage____212.aspx
Disallow: /templates/SFVXPage____264.aspx
Disallow: /templates/SFVXPage____304.aspx
Disallow: /templates/SFVXPage____320.aspx
Disallow: /templates/SFVXPage____322.aspx
Disallow: /templates/SFVXPage____382.aspx
Disallow: /templates/SFVXPage____409.aspx
Disallow: /templates/SFVXPage____416.aspx
Disallow: /templates/SFVXPage____4193.aspx
Disallow: /templates/SFVXPage____449.aspx
Disallow: /templates/SFVXPage____452.aspx
Disallow: /templates/SFVXPage____454.aspx
Disallow: /templates/SFVXPage____5657.aspx
Disallow: /templates/SFVXPage____5864.aspx
Disallow: /templates/SFVXPage____659.aspx
Disallow: /templates/SFVXPage____671.aspx
Disallow: /templates/SFVXPage____6741.aspx
Disallow: /templates/SFVXPage____696.aspx
Disallow: /templates/SFVXPage____746.aspx
Disallow: /templates/SFVXPage____7729.aspx
Disallow: /templates/SFVXPage____8514.aspx
Disallow: /templates/SFVXPage____8613.aspx
Disallow: /templates/SFVXPage____8615.aspx
Disallow: /templates/SFVXPage____8631.aspx
Disallow: /templates/SFVXPage____935.aspx
Disallow: /templates/SFVXSearch.aspx
Disallow: /templates/XFormPage____8730.aspx
Disallow: /templates/sfvxemailpage.aspx?id=11338
Disallow: /templates/sfvxemailpage.aspx?id=15222
Disallow: /templates/sfvxemailpage.aspx?id=5740
Disallow: /templates/sfvxemailpage.aspx?id=5742
Disallow: /templates/sfvxemailpage.aspx?id=5745
Disallow: /templates/sfvxselectstyle____1225.aspx
Disallow: /templates/sfvxselectstyle____156.aspx
Disallow: /upload/1024/b24_2.pdf
Disallow: /upload/1930/tovn_lotsleder.pdf
Disallow: /upload/3492/SJ%C3%96FS%202005-4.pdf
Disallow: /upload/514/Svfartyg2004.pdf
Disallow: /upload/7014/3_wks%20Programme2.pdf
Disallow: /upload/7014/General%20Programme.pdf
Disallow: /upload/7014/delomraden.pdf
Disallow: /upload/BUMS/Doctors_certificate_eye_o_ear.htm
Disallow: /upload/Listade-dokument/Engelska/Haverirapporter/Oosterbrug-eng.pdf
Disallow: /upload/Listade-dokument/Engelska/Haverirapporter/Saga%20Spray%20470%20eng.pdf
Disallow: /upload/Listade-dokument/Engelska/PortCalls.pdf
Disallow: /upload/Listade-dokument/Engelska/RR56x.pdf
Disallow: /upload/Listade-dokument/Engelska/ShippingAndPortSectorSub-SaharaAfrica.pdf
Disallow: /upload/Listade-dokument/Engelska/Trade%20Facilitation%20and%20Maritime%20Transport%20Final.pdf
Disallow: /upload/Listade-dokument/Engelska/konkurrens-00-eng.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Baltic%20Bright%20-%20Silja%20Serenade543.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Chess%20605.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Eken.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Finnsailor%20234.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Gerda%20Gefle.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Marina%20397.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Noren%20Fregatt.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Oosterbrug.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/PomeraniaRapport.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/RIB-b%C3%A5t%20Charter%205.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Serie%20B%202007%201%20Saga%20Spray%20470.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/SiljaSerenade2005-10-04.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Sirius%20778.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Southern%20Carrier.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Stena%20Danica%20497.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Stoc%20Regina.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Tor%20Flandria%20B%202006_15.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/V%C3%A4dd%C3%B6%20778.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Vanadis.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Visten%20-%20Eros.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/vaddo.pdf
Disallow: /upload/Listade-dokument/_Rapporter/010302-08-03137.pdf
Disallow: /upload/Listade-dokument/_Rapporter/0302-03-02937.pdf
Disallow: /upload/Listade-dokument/_Rapporter/0302-04-02397.pdf
Disallow: /upload/Listade-dokument/_Rapporter/1101-03-02435.pdf
Disallow: /upload/Listade-dokument/_Rapporter/Helikopterberedskap.pdf
Disallow: /upload/Listade-dokument/_Rapporter/Rapport_091015.pdf
Disallow: /upload/Listade-dokument/_Rapporter/Rapportering-av-rekryteringsuppdrag.pdf
Disallow: /upload/Listade-dokument/_Rapporter/Redovisning.PDF
Disallow: /upload/Listade-dokument/_Rapporter/Sektorsrapporten%202008.pdf
Disallow: /upload/Listade-dokument/_Rapporter/Sjofartens_och_hamnarnas_roll_i_transportsystemet.pdf
Disallow: /upload/Listade-dokument/_Rapporter/Utbud%20av%20sj%C3%B6transporter%20p%C3%A5%20Sverige%202003.pdf
Disallow: /upload/Listade-dokument/_Rapporter/decca.pdf
Disallow: /upload/Listade-dokument/_Rapporter/investeringar.pdf
Disallow: /upload/Listade-dokument/_Rapporter/rapport.pdf
Disallow: /upload/Listade-dokument/_Rapporter/riksintresse.PDF
Disallow: /upload/Listade-dokument/_Rapporter/sjoolyckor-2002.pdf
Disallow: /upload/Listade-dokument/_Remisser/010201-0201286.pdf
Disallow: /upload/Listade-dokument/_Remisser/010201-04-02372.pdf
Disallow: /upload/Listade-dokument/_Remisser/010302-0301487.pdf
Disallow: /upload/Listade-dokument/_Remisser/010305-9917125.pdf
Disallow: /upload/Listade-dokument/_Remisser/0104-0036856.pdf
Disallow: /upload/Listade-dokument/_Remisser/0108-03-03748-03207.pdf
Disallow: /upload/Listade-dokument/_Remisser/0109-04-02347.pdf
Disallow: /upload/Listade-dokument/_Remisser/0111-03-02271.pdf
Disallow: /upload/Listade-dokument/_Remisser/0111-05-02718.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-0005021.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-0005026.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-0005037.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-0005054.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-0005106.PDF
Disallow: /upload/Listade-dokument/_Remisser/0114-0102017.PDF
Disallow: /upload/Listade-dokument/_Remisser/0114-02-01289.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-02-01409.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-03-03351.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-04-02423.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-04-02454.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-05-02499.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-05-02716.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-06-01568.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-07-02089.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-07-02508.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-07-03182.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-07-03257.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-9808276.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-9905007.pdf
Disallow: /upload/Listade-dokument/_Remisser/0114-9905013.pdf
Disallow: /upload/Listade-dokument/_Remisser/0199-04-01871.pdf
Disallow: /upload/Listade-dokument/_Remisser/0199-04-02549.pdf
Disallow: /upload/Listade-dokument/_Remisser/0199-05-02038.pdf
Disallow: /upload/Listade-dokument/_Remisser/0210-0002435.pdf
Disallow: /upload/Listade-dokument/_Remisser/0210-0102105.pdf
Disallow: /upload/Listade-dokument/_Remisser/030108-02908.pdf
Disallow: /upload/Listade-dokument/_Remisser/0302-03-01237.pdf
Disallow: /upload/Listade-dokument/_Remisser/0305-03-01247.pdf
Disallow: /upload/Listade-dokument/_Remisser/030501-0302446.pdf
Disallow: /upload/Listade-dokument/_Remisser/0399-0901542Finansdep.pdf
Disallow: /upload/Listade-dokument/_Remisser/0401-0102034.PDF
Disallow: /upload/Listade-dokument/_Remisser/0401-07-01802.pdf
Disallow: /upload/Listade-dokument/_Remisser/0401-9805060.pdf
Disallow: /upload/Listade-dokument/_Remisser/0402-0005100.PDF
Disallow: /upload/Listade-dokument/_Remisser/0402-07-01068Gronbok.pdf
Disallow: /upload/Listade-dokument/_Remisser/0402-9905019.pdf
Disallow: /upload/Listade-dokument/_Remisser/0403-0005098.PDF
Disallow: /upload/Listade-dokument/_Remisser/0403-0102042.PDF
Disallow: /upload/Listade-dokument/_Remisser/0403-02-02209-02179.pdf
Disallow: /upload/Listade-dokument/_Remisser/0403-03-02883.pdf
Disallow: /upload/Listade-dokument/_Remisser/0403-05-02421.pdf
Disallow: /upload/Listade-dokument/_Remisser/0403-07-01115-banverket.pdf
Disallow: /upload/Listade-dokument/_Remisser/0403-08-02565SIKA.pdf
Disallow: /upload/Listade-dokument/_Remisser/0403-09-01077.pdf
Disallow: /upload/Listade-dokument/_Remisser/0403-9905030.PDF
Disallow: /upload/Listade-dokument/_Remisser/0406-0005031.pdf
Disallow: /upload/Listade-dokument/_Remisser/0406-07-01484.pdf
Disallow: /upload/Listade-dokument/_Remisser/0407-04-02443.pdf
Disallow: /upload/Listade-dokument/_Remisser/0499-07-03149.pdf
Disallow: /upload/Listade-dokument/_Remisser/0499-07-2893.pdf
Disallow: /upload/Listade-dokument/_Remisser/0502-04-15566.pdf
Disallow: /upload/Listade-dokument/_Remisser/0503-0102027.PDF
Disallow: /upload/Listade-dokument/_Remisser/050301-0143001.pdf
Disallow: /upload/Listade-dokument/_Remisser/050305-0006197.pdf
Disallow: /upload/Listade-dokument/_Remisser/050311-09-03564.pdf
Disallow: /upload/Listade-dokument/_Remisser/0601-0102094.PDF
Disallow: /upload/Listade-dokument/_Remisser/0601-05-02043.pdf
Disallow: /upload/Listade-dokument/_Remisser/0601-06-01676.pdf
Disallow: /upload/Listade-dokument/_Remisser/0601-06-01846.pdf
Disallow: /upload/Listade-dokument/_Remisser/0601-06-02878.pdf
Disallow: /upload/Listade-dokument/_Remisser/0602-0005023.PDF
Disallow: /upload/Listade-dokument/_Remisser/0602-02-01135.pdf
Disallow: /upload/Listade-dokument/_Remisser/0602-02-01572.pdf
Disallow: /upload/Listade-dokument/_Remisser/0602-03-02091.pdf
Disallow: /upload/Listade-dokument/_Remisser/0602-04-01950.pdf
Disallow: /upload/Listade-dokument/_Remisser/0602-07-02171.pdf
Disallow: /upload/Listade-dokument/_Remisser/0602-07-03208.pdf
Disallow: /upload/Listade-dokument/_Remisser/0602-08-01552-1.pdf
Disallow: /upload/Listade-dokument/_Remisser/0602-08-01552-3.pdf
Disallow: /upload/Listade-dokument/_Remisser/0602-09-03687.pdf
Disallow: /upload/Listade-dokument/_Remisser/0602-9905049.PDF
Disallow: /upload/Listade-dokument/_Remisser/0699-04-01952.pdf
Disallow: /upload/Listade-dokument/_Remisser/0699-06-01368.pdf
Disallow: /upload/Listade-dokument/_Remisser/0701-02-18120.pdf
Disallow: /upload/Listade-dokument/_Remisser/0702-0034843.pdf
Disallow: /upload/Listade-dokument/_Remisser/070202-9934941.pdf
Disallow: /upload/Listade-dokument/_Remisser/0703-04-15087.pdf
Disallow: /upload/Listade-dokument/_Remisser/070303-06-15282.pdf
Disallow: /upload/Listade-dokument/_Remisser/0801-9934342.pdf
Disallow: /upload/Listade-dokument/_Remisser/09-02599-2.pdf
Disallow: /upload/Listade-dokument/_Remisser/0903-07-03258.pdf
Disallow: /upload/Listade-dokument/_Remisser/090602-07-02461.pdf
Disallow: /upload/Listade-dokument/_Remisser/090702-0103394.pdf
Disallow: /upload/Listade-dokument/_Remisser/1299-02-01700.pdf
Disallow: /upload/Listade-dokument/_Remisser/1399-07-02593.pdf
Disallow: /upload/Listade-dokument/_Remisser/1599-0007012.pdf
Disallow: /upload/Listade-dokument/_Remisser/1601-04-17477.pdf
Disallow: /upload/Listade-dokument/_Remisser/1601-05-17255.pdf
Disallow: /upload/Listade-dokument/_Remisser/MuddringMuddermassor.pdf
Disallow: /upload/Listade-dokument/_Remisser/NationelltHandlprogram.pdf
Disallow: /upload/Listade-dokument/_Remisser/SIKA-rapport.pdf
Disallow: /upload/Pdf-Gemensamma/%C3%85rsredovisning%202004.pdf
Disallow: /upload/Pdf-Gemensamma/Arsredovisning2005.pdf
Disallow: /upload/SJ%C3%96FS/2005-4.pdf
Disallow: /upload/SJ%C3%96FS/88-005.pdf
Disallow: /upload/SJOFS/2005-23.pdf
Disallow: /upload/SJOFS/2006-14.pdf
Disallow: /upload/SJOFS/2006-20.pdf
Disallow: /upload/SJOFS/2006-24.pdf
Disallow: /upload/SJOFS/2007_17.pdf
Disallow: /upload/SJOFS/2007_8.pdf
Disallow: /upload/SJOFS/2008_44.pdf
Disallow: /upload/SJOFS/2008_80.pdf
Disallow: /upload/SJOFS/2008_9.pdf
Disallow: /upload/Ufs/Ufs%20A%202007f%C3%A4rg.pdf
Disallow: /upload/lediga-jobb/317Lots.pdf
Disallow: /upload/lediga-jobb/Lots-Samlingsannons.pdf
Disallow: /upload/lediga-jobb/Platschef.pdf
Disallow: /upload/listade-dokument/_rapporter/0305-9808258.pdf
Disallow: /upload/listade-dokument/_rapporter/sjoolyckor-2002.pdf
Disallow: /upload/listade-dokument/_remisser/0403-06-02193.pdf
Disallow: /upload/listade-dokument/_remisser/0406-03-02337.pdf
Disallow: /upload/listade-dokument/engelska/haverirapporter/martina_eng.pdf
Disallow: /upload/listade-dokument/engelska/haverirapporter/martina_eng.pdf?q=werder
Disallow: /upload/listade-dokument/haverirapporter/ct%20sky.pdf
Disallow: /upload/listade-dokument/haverirapporter/gerda%20gefle%202007-08-18.pdf
Disallow: /upload/listade-dokument/haverirapporter/motala_express.pdf
Disallow: /upload/listade-dokument/haverirapporter/vanadis.pdf
Disallow: /upload/sjofs/97-018.pdf
Disallow: /pages/1028/EDIFACT-IFTDGN-Implemenation%2520Guide-FRS.pdf
Disallow: /pages/10880/24-4-a..pdf
Disallow: /pages/12616/M%25C3%25B6tesanteckningar_stadsbyggnadskontoret.pdf
Disallow: /pages/12626/Vegetationsinventering%20av%20grunda%20bottnar%20i%25
Disallow: /pages/17416/Photos%25202004.pdf
Disallow: /pages/23481/In%204%20%202%20%20N.Trub%20via%20S.Ch%20to%20Frihamnen.rt3http:/www.sjofartsverket.se/upload/fardplaner/transas/In%204%20%202%20%20N.Trub%20via%20S.Ch%20to%20Frihamnen.rt3
Disallow: /tabla-a-eng/pdf/tabla-a-eng.pdf%3Cp%20rel=
Disallow: /tabla-a-eng/pdf/tabla-a-eng.pdf%3Cp%3E
Disallow: /templates/
Disallow: /templates/SFVXFAQList...%3C/a%3E
Disallow: /templates/SFVXSearch____71.as...art+Information%3C%2Fa%3E
Disallow: /templates/Tillhandah%C3%A5llande%20av%20lots,%20lotsbest%C3%A4llning,%20tilldelning%20av%20lots%20och%20lotsavgifter%20(SJ%C3%96FS%202009:24)
Disallow: /upload/2205/New%2520fairway%2520duesEng.pdf
Disallow: /upload/4440/dls_se_pa...%3C/a%3E
Disallow: /upload/Listade-dokument/Haverirapporter/Havet%2520144.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Naven%2520312.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Serie%2520B%25202007%25201%2520Saga%2520Spray%2520470.pdf
Disallow: /upload/Listade-dokument/Haverirapporter/Southern%2520Carrier.pdf
Disallow: /upload/Listade-dokument/_Rapporter/C%25202008-1%2520Malarsquat.pdf
Disallow: /upload/Pdf-Gemensamma-Eng/EDIFACT-IFTDGN-Implemenation%2520Guide-FRS.pdf
Disallow: /upload/Ufs/2006/Nr%2520104.pdf
Disallow: /upload/Ufs/2006/Nr%2520138.pdf
Disallow: /upload/Ufs/2008/Nr%2520206.pdf
Disallow: /upload/ufs/2004/Nr%252035.pdf
Disallow: /Sjofart/Sjokort/Ufs---Underrattelser-for-sjofarande-/
Disallow: /sv/Sjofart/Sjokort/Ufs---Underrattelser-for-sjofarande-/
Disallow: /en/Maritime-services/Hydrographic-Information/NtM---Notices-to-mariners/
Disallow: /Maritime-services/Hydrographic-Information/NtM---Notices-to-mariners/