User-agent: *
Disallow: /?q=h.ts
Disallow: /mosaic/?q=h.ts
Disallow: /7604920/?q=h.ts
Disallow: /tbm/?q=h.ts
Disallow: /1172506/?q=h.ts
Disallow: /1318284/?q=h.ts
Disallow: /1706357/?q=h.ts
Disallow: /1141503/?q=h.ts
Disallow: /1152122/?q=h.ts
Disallow: /1188356/?q=h.ts
Disallow: /117231x/?q=h.ts
Disallow: /118797x/?q=h.ts
Disallow: /1186620/?q=h.ts
Disallow: /1675575/?q=h.ts
Disallow: /1158929/?q=h.ts
Disallow: /1156349/?q=h.ts
Disallow: /1188666/?q=h.ts
Disallow: /1186590/?q=h.ts
Disallow: /1584200/?q=h.ts
Disallow: /1178946/?q=h.ts
Disallow: /1186728/?q=h.ts
Disallow: /bcpa/?q=h.ts
Disallow: /1318330/?q=h.ts
Disallow: /1676784/?q=h.ts
Disallow: /1172336/?q=h.ts
Disallow: /1157469/?q=h.ts
Disallow: /1162381/?q=h.ts
Disallow: /1170392/?q=h.ts
Disallow: /106441x/?q=h.ts
Disallow: /7600062/?q=h.ts
Disallow: /1709178/?q=h.ts
Disallow: /1204548/?q=h.ts
Disallow: /7604866/?q=h.ts
Disallow: /1171879/?q=h.ts
Disallow: /1157604/?q=h.ts
Disallow: /1179810/?q=h.ts
Disallow: /1579150/?q=h.ts
Disallow: /1680560/?q=h.ts
Disallow: /118914x/?q=h.ts
Disallow: /1188682/?q=h.ts
Disallow: /116158x/?q=h.ts
Disallow: /bookwor/?q=h.ts
Disallow: /1156217/?q=h.ts
Disallow: /167854x/?q=h.ts
Disallow: /1111110/?q=h.ts
Disallow: /1701320/?q=h.ts
Disallow: /1699571/?q=h.ts
Disallow: /1188011/?q=h.ts
Disallow: /167675x/?q=h.ts
Disallow: /1676881/?q=h.ts
Disallow: /7603312/?q=h.ts
Disallow: /1190113/?q=h.ts
Disallow: /1190318/?q=h.ts
Disallow: /1314149/?q=h.ts
Disallow: /1189344/?q=h.ts
Disallow: /1682091/?q=h.ts
Disallow: /cbooksh/?q=h.ts
Disallow: /1678698/?q=h.ts
Disallow: /mulberrybush/?q=h.ts
Disallow: /1677632/?q=h.ts
Disallow: /1158996/?q=h.ts
Disallow: /1318225/?q=h.ts
Disallow: /167753x/?q=h.ts
Disallow: /1171623/?q=h.ts
Disallow: /novacks/?q=h.ts
Disallow: /1173545/?q=h.ts
Disallow: /1173642/?q=h.ts
Disallow: /1157949/?q=h.ts
Disallow: /1171933/?q=h.ts
Disallow: /bbbooks/?q=h.ts
Disallow: /1179004/?q=h.ts
Disallow: /118699x/?q=h.ts
Disallow: /7601271/?q=h.ts
Disallow: /7604041/?q=h.ts
Disallow: /118671x/?q=h.ts
Disallow: /1187430/?q=h.ts
Disallow: /1683403/?q=h.ts
Disallow: /1188151/?q=h.ts
Disallow: /1807692/?q=h.ts
Disallow: /churchb/?q=h.ts
Disallow: /1676717/?q=h.ts
Disallow: /1189123/?q=h.ts
Disallow: /1188631/?q=h.ts
Disallow: /happenstance/?q=h.ts
Disallow: /test000/?q=h.ts
Disallow: /test001/?q=h.ts
Disallow: /russell/?q=h.ts
Disallow: /8020191/?q=h.ts
Disallow: /1010220/?q=h.ts
Disallow: /1185802/?q=h.ts
Disallow: /mermaid/?q=h.ts
Disallow: /kingsbk/?q=h.ts
Disallow: /1162411/?q=h.ts
Disallow: /1171976/?q=h.ts
Disallow: /1173537/?q=h.ts
Disallow: /1318195/?q=h.ts
Disallow: /117455x/?q=h.ts
Disallow: /1317830/?q=h.ts
Disallow: /1188585/?q=h.ts
Disallow: /7604262/?q=h.ts
Disallow: /agape/?q=h.ts
Disallow: /1678124/?q=h.ts
Disallow: /1317857/?q=h.ts
Disallow: /1158481/?q=h.ts
Disallow: /1171844/?q=h.ts
Disallow: /118640x/?q=h.ts
Disallow: /7603487/?q=h.ts
Disallow: /saltspr/?q=h.ts
Disallow: /librmod/?q=h.ts
Disallow: /1189166/?q=h.ts
Disallow: /bogus/?q=h.ts
Disallow: /1807684/?q=h.ts
Disallow: /7600763/?q=h.ts
Disallow: /bmplay/?q=h.ts
Disallow: /7600798/?q=h.ts
Disallow: /760081x/?q=h.ts
Disallow: /7600917/?q=h.ts
Disallow: /7600348/?q=h.ts
Disallow: /1179365/?q=h.ts
Disallow: /1688871/?q=h.ts
Disallow: /1177613/?q=h.ts
Disallow: /7600240/?q=h.ts
Disallow: /7600585/?q=h.ts
Disallow: /7601042/?q=h.ts
Disallow: /bibletr/?q=h.ts
Disallow: /blaines/?q=h.ts
Disallow: /obcb/?q=h.ts
Disallow: /talisma/?q=h.ts
Disallow: /gathvol/?q=h.ts
Disallow: /vernont/?q=h.ts
Disallow: /san/?q=h.ts
Disallow: /argobks/?q=h.ts
Disallow: /7602588/?q=h.ts
Disallow: /1548778/?q=h.ts
Disallow: /1179357/?q=h.ts
Disallow: /strath/?q=h.ts
Disallow: /1155121/?q=h.ts
Disallow: /1809733/?q=h.ts
Disallow: /7603037/?q=h.ts
Disallow: /1178857/?q=h.ts
Disallow: /bound2/?q=h.ts
Disallow: /calendars/?q=h.ts
Disallow: /7600178/?q=h.ts
Disallow: /1186205/?q=h.ts
Disallow: /118394x/?q=h.ts
Disallow: /1119710/?q=h.ts
Disallow: /lahaveb/?q=h.ts
Disallow: /7603517/?q=h.ts
Disallow: /1183400/?q=h.ts
Disallow: /7603290/?q=h.ts
Disallow: /168003x/?q=h.ts
Disallow: /1187236/?q=h.ts
Disallow: /1183222/?q=h.ts
Disallow: /1675834/?q=h.ts
Disallow: /1675745/?q=h.ts
Disallow: /1710036/?q=h.ts
Disallow: /mainstb/?q=h.ts
Disallow: /7801289/?q=h.ts
Disallow: /3252345/?q=h.ts
Disallow: /1177796/?q=h.ts
Disallow: /7603673/?q=h.ts
Disallow: /bookdepot/?q=h.ts
Disallow: /7603274/?q=h.ts
Disallow: /1347217/?q=h.ts
Disallow: /1683667/?q=h.ts
Disallow: /1188534/?q=h.ts
Disallow: /1685813/?q=h.ts
Disallow: /1196464/?q=h.ts
Disallow: /7604637/?q=h.ts
Disallow: /pixie/?q=h.ts
Disallow: /1156284/?q=h.ts
Disallow: /7603975/?q=h.ts
Disallow: /7604122/?q=h.ts
Disallow: /1682903/?q=h.ts
Disallow: /1683470/?q=h.ts
Disallow: /7604181/?q=h.ts
Disallow: /bbb12/?q=h.ts
Disallow: /1127152/?q=h.ts
Disallow: /1158422/?q=h.ts
Disallow: /1172034/?q=h.ts
Disallow: /1183435/?q=h.ts
Disallow: /1383728/?q=h.ts
Disallow: /1676156/?q=h.ts
Disallow: /1680439/?q=h.ts
Disallow: /emilyci/?q=h.ts
Disallow: /7604459/?q=h.ts
Disallow: /1159038/?q=h.ts
Disallow: /1545922/?q=h.ts
Disallow: /1395726/?q=h.ts
Disallow: /muskoka/?q=h.ts
Disallow: /1609033/?q=h.ts
Disallow: /1604031/?q=h.ts
Disallow: /1247484/?q=h.ts
Disallow: /yvstore/?q=h.ts
Disallow: /village/?q=h.ts
Disallow: /7604688/?q=h.ts
Disallow: /7604661/?q=h.ts
Disallow: /inspire/?q=h.ts
Disallow: /hellobk/?q=h.ts
Disallow: /bibliob/?q=h.ts
Disallow: /yukon/?q=h.ts
Disallow: /1685856/?q=h.ts
Disallow: /7600720/?q=h.ts
Disallow: /7604750/?q=h.ts
Disallow: /7604807/?q=h.ts
Disallow: /1173960/?q=h.ts
Disallow: /bcba/?q=h.ts
Disallow: /pineryp/?q=h.ts
Disallow: /bookies/?q=h.ts
Disallow: /990042x/?q=h.ts
Disallow: /vintage/?q=h.ts
Disallow: /1684035/?q=h.ts
Disallow: /printed/?q=h.ts
Disallow: /mysterb/?q=h.ts
Disallow: /7604971/?q=h.ts
Disallow: /8100055/?q=h.ts
Disallow: /testapp/?q=h.ts
Disallow: /puppetb/?q=h.ts
Disallow: /1162373/?q=h.ts
Disallow: /talkbks/?q=h.ts
Disallow: /1812254/?q=h.ts
Disallow: /booksb/?q=h.ts
Disallow: /1179934/?q=h.ts
Disallow: /nationw/?q=h.ts
Disallow: /1568639/?q=h.ts
Disallow: /8100128/?q=h.ts
Disallow: /8100276/?q=h.ts
Disallow: /1187546/?q=h.ts
Disallow: /8100160/?q=h.ts
Disallow: /bks4les/?q=h.ts
Disallow: /jbbkslr/?q=h.ts
Disallow: /scndflt/?q=h.ts
Disallow: /1678590/?q=h.ts
Disallow: /pwr2chg/?q=h.ts
Disallow: /810025x/?q=h.ts
Disallow: /1163574/?q=h.ts
Disallow: /168583x/?q=h.ts
Disallow: /habooks/?q=h.ts
Disallow: /queenbk/?q=h.ts
Disallow: /neighbr/?q=h.ts
Disallow: /booksnc/?q=h.ts
Disallow: /9903658/?q=h.ts
Disallow: /1213237/?q=h.ts
Disallow: /massybk/?q=h.ts
Disallow: /western/?q=h.ts
Disallow: /8100500/?q=h.ts
Disallow: /920590x/?q=h.ts
Disallow: /600k/?q=h.ts
Disallow: /350k/?q=h.ts
Disallow: /8100411/?q=h.ts
Disallow: /inklink/?q=h.ts
Disallow: /8100365/?q=h.ts
Disallow: /babblin/?q=h.ts
Disallow: /wardrbe/?q=h.ts
