User-agent: *
Disallow: /MFX*

User-agent: Googlebot
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Adsbot-Google
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Mediapartners-Google
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Googlebot-News
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Googlebot-Image
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Googlebot-Video
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: AdsBot-Google-Mobile-Apps
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: AdsBot-Google
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: APIs-Google
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Mozilla/5.0 (compatible; Najdi.si/3.1)
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Twitterbot
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Slurp
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: RedBot
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Browsershots
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: MSNBot
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Teoma
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Twiceler
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Gigabot
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Scrubby
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5

User-agent: *
Disallow: /MFX*

User-agent: Robozilla
Disallow: /MFX*
Disallow: /file.php*
Disallow: /8822902
Disallow: /8822902/Stečaji-Boštjana-Repnika-Nobene-prodaje-dolgi-stečaji-in-izginjanje-dokumentov
Disallow: /8331525
Disallow: /leksikon/111187/Vesna-Duval
Disallow: /8356633
Disallow: /8356633/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8356523
Disallow: /8356523/Kupili-stanovanja-zdaj-jih-preganjajo-da-je-crna-gradnja
Disallow: /8811583
Disallow: /8811583/Slavje-okoli-novega-mandata-še-ni-polegla-na-vidiku-že-novi-sporni-posli-s-preprodajo-zemljišč
Disallow: /185955
Disallow: /84470
Disallow: /84470/Miroslav-Odar-je-%C5%A1e-vedno-v-priporu
Disallow: /259492
Disallow: /89494
Disallow: /329724
Disallow: /341333
Disallow: /341333/Orientalska-preproga-na-Brdu-preplačana-za-70-tisoč-evrov
Disallow: /195031
Disallow: /195031/Danes-bo-znana-najlep%C5%A1a-ritka-na-svetu
Disallow: /?ratings&single&m=2025446
Disallow: /?single&m=2025446
Disallow: /index.php?MOD=show&id=185955
Disallow: /89494/Po_Orionu_%9Ae_Delfin
Disallow: /329724/Delfin-Naše-200-odstotne-obresti-so-med-najnižjimi
Disallow: /leksikon/170631/Zlatko-Krajn%C4%8Di%C4%8D
Disallow: /leksikon/170631
Disallow: /?m=218125
Disallow: /*utm_source
Disallow: /*from=adwords
Crawl-delay: 5


# Everyone Else (NOT allowed)
User-agent: *
Disallow: /