#Robots.txt pour Equiphotel

user-agent: *

Disallow: /en/visit/Hotel-Tour
Disallow: /fr/Visiter/hotel-tour

Disallow: /bloc*
Disallow: /*/bloc*  
Disallow: /*/*/bloc*  
Disallow: /*/*/*/bloc*
Disallow: /*/*/*/*/bloc*
Disallow: /*/*/*/*/*/bloc*

Disallow: /Bloc*
Disallow: /*/Bloc*  
Disallow: /*/*/Bloc*  
Disallow: /*/*/*/Bloc*
Disallow: /*/*/*/*/Bloc*
Disallow: /*/*/*/*/*/Bloc*

Sitemap: http://www.equiphotel.com/REF/REF_Equiphotel/Sitemaps/sitemapindex.xml


Disallow: /EQH2016/
Disallow: /fr/EQH2016/
Disallow: /en/EQH2016/


Allow: /EQH2016/Exposants/
Allow: /EQH2016/Produits/
Allow: /EQH2016/Innovations/
Allow: /EQH2016/Ventes-Privees/
Allow: /en/EQH2016/Exhibitors/
Allow: /en/EQH2016/Products/
Allow: /en/EQH2016/Innovations/
Allow: /en/EQH2016/Onsite-specials/