User-agent: *
Disallow: /typo3conf/
Disallow: /typo3temp/
Disallow: /uploads/
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3_src/
Allow: /typo3conf/*.png
Allow: /typo3conf/*.jpg
Allow: /typo3conf/*.css*
Allow: /typo3conf/*.js*
Allow: /typo3temp/*.css*
Allow: /typo3temp/*.js*
Allow: /typo3temp/*.png
Allow: /typo3temp/*.jpg
Allow: /uploads/*.jpg
Allow: /uploads/*.png
Allow: /typo3conf/*.svg
Allow: /typo3conf/*.gif
Disallow: /?tx_gtc*
Disallow: /*/?tx_gtc*
Disallow: /*accommodationFeature*
Disallow: /*gridpage*
Disallow: /*/search/*
