# ===================================
# Erstellt am: 29.07.2015, 09:30
# Webseite: http://http://www.hamburg1.de
# ===================================

Crawl-delay: 300

# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
#Disallow: /css/
Disallow: /files/
Disallow: /fonts/
#Disallow: /img/
#Disallow: /js/

# ===================================
# Schließe folgende Spider komplett aus:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /