# +-------------------------------------------------+
# | robots.txt zu http://www.literaturkritik.de.de/ |
# |                                                 |
# | Anweisungen für Suchmaschinen                   |
# | folgende Verzeichnisse nicht durchsuchen:       |
# |   - /devel/                                     |
# |   - /test/                                      |
# |   - /phpMyAdmin/                                |
# | folgende Dateien nicht durchsuchen:             |
# |   - /db_update.sql                              |
# +-------------------------------------------------+

User-agent: *
#---------------
# Verzeichnisse
#---------------
Disallow: /devel/
Disallow: /test/
Disallow: /phpMyAdmin/
#---------------
# Dateien
#---------------
Disallow: /db_update.sql