User-agent: Yandex
Disallow:/node/104536
Disallow:/node/104538
Disallow:/node/104539
Disallow:/node/104540
Disallow:/node/104541
Disallow:/node/104542
Disallow:/node/104543
Disallow:/node/104544
Disallow:/node/104545
Disallow:/node/104546
Host: lenexpo.ru

User-agent: *
Disallow:/node/104536
Disallow:/node/104538
Disallow:/node/104539
Disallow:/node/104540
Disallow:/node/104541
Disallow:/node/104542
Disallow:/node/104543
Disallow:/node/104544
Disallow:/node/104545
Disallow:/node/104546
Sitemap: http://lenexpo.ru/sitemap.xml

