User-agent: Baiduspider
Disallow: /
User-agent: YandexBot
Disallow: /
User-agent: *
Sitemap: https://www.t-mobile.com/filter-sitemap.xml
Sitemap: https://www.t-mobile.com/sitemap.xml
Sitemap: https://www.t-mobile.com/video-sitemap.xml
Allow: /accessories.html 
Allow: /accessories.new.html 
Allow: /accessories.apple.html 
Allow: /accessories.beats.html 
Allow: /accessories.samsung.html 
Allow: /accessories.cases.html 
Allow: /accessories.chargers.html 
Allow: /accessories.bluetooth.html 
Allow: /accessories.accessory-bundles.html 
Allow: /accessories.car--travel.html 
Allow: /accessories.data--tags.html 
Allow: /accessories.headsets.html 
Allow: /accessories.media--mounts.html 
Allow: /accessories.memory.html 
Allow: /accessories.screen-protectors.html 
Allow: /accessories.speakers.html 
Allow: /accessories.sports--gifts.html 
Allow: /accessories.universal.html 
Allow: /accessories.removable-memory.html 
Allow: /internet-devices.alcatel.html 
Allow: /internet-devices.apple.html 
Allow: /internet-devices.new.html 
Allow: /internet-devices.removable-memory.html 
Allow: /cell-phones.html 
Allow: /cell-phones.new.html 
Allow: /cell-phones.removable-memory.html 
Allow: /cell-phones/lg.html
Allow: /cell-phones/samsung.html
Allow: /cell-phones/htc.html
Allow: /cell-phones/apple.html
Allow: /cell-phones/google.html
Allow: /cell-phones/zte.html
Allow: /cell-phones/blackberry.html 
Allow: /accessories.apple-watch.html 
Disallow: /personalized-campaign.html 
Disallow: /retargeted-campaign.html 
Disallow: /anonymous-campaign.html
Disallow: /PartnerServices.aspx* 
Disallow: /shop/cart/ 
Disallow: /popup/ 
Disallow: /Templates/Popup.aspx?* 
Disallow: /shop/plans/Retail/ 
Disallow: /system/sling/cqform/ 
Disallow: /landing/scnc-welcome 
Disallow: /landing/scnc-yourbill 
Disallow: /landing/scnc-answers 
Disallow: /landing/scnc-manageaccount 
Disallow: /landing/scnc-payment 
Disallow: /landing/scnc-welcomeback 
Disallow: /accessories.a* 
Disallow: /accessories.b* 
Disallow: /accessories.c* 
Disallow: /accessories.d* 
Disallow: /accessories.f* 
Disallow: /accessories.h* 
Disallow: /accessories.i* 
Disallow: /accessories.j* 
Disallow: /accessories.k* 
Disallow: /accessories.l* 
Disallow: /accessories.m* 
Disallow: /accessories.n* 
Disallow: /accessories.o* 
Disallow: /accessories.r* 
Disallow: /accessories.s* 
Disallow: /accessories.t* 
Disallow: /accessories.u* 
Disallow: /accessories.w* 
Disallow: /accessories.z* 
Disallow: /cell-phones.4* 
Disallow: /cell-phones.b* 
Disallow: /cell-phones.c* 
Disallow: /cell-phones.d* 
Disallow: /cell-phones.f* 
Disallow: /cell-phones.g* 
Disallow: /cell-phones.h* 
Disallow: /cell-phones.i* 
Disallow: /cell-phones.j* 
Disallow: /cell-phones.k* 
Disallow: /cell-phones.l* 
Disallow: /cell-phones.m* 
Disallow: /cell-phones.n* 
Disallow: /cell-phones.o* 
Disallow: /cell-phones.r* 
Disallow: /cell-phones.s* 
Disallow: /cell-phones.t* 
Disallow: /cell-phones.u* 
Disallow: /cell-phones.w* 
Disallow: /cell-phones.z* 
Disallow: /internet-devices.a* 
Disallow: /internet-devices.b* 
Disallow: /internet-devices.c* 
Disallow: /internet-devices.d* 
Disallow: /internet-devices.f* 
Disallow: /internet-devices.4g*
Disallow: /internet-devices.i* 
Disallow: /internet-devices.j* 
Disallow: /internet-devices.k* 
Disallow: /internet-devices.l* 
Disallow: /internet-devices.m* 
Disallow: /internet-devices.n* 
Disallow: /internet-devices.r* 
Disallow: /internet-devices/zte-falcon-z-917-hotspot.html#!bvstate=ct:r/pg:2/st:p/id:a7d91f0e-8274-4a41-b7bf-42653fd76ef4
Disallow: /cell-phones/samsung-galaxy-s-6.html#!bvstate=ct:r/pg:5/st:p/id:01b4b69d-4f34-4120-ba88-99829aa9db32
Disallow: /cell-phones/samsung-galaxy-s-6.html#!bvstate=ct:r/pg:4/st:p/id:01b4b69d-4f34-4120-ba88-99829aa9db32
Disallow: /cell-phones/samsung-galaxy-s-6.html#!bvstate=ct:r/pg:5/st:p/id:01b4b69d-4f34-4120-ba88-99829aa9db32
Disallow: /internet-devices/apple-ipad-air-2.html#!bvstate=ct:r/pg:2/st:p/id:e97894f4-61f2-408b-b74c-6d9ddc88ac78
Disallow: /cell-phones/samsung.html#!bvstate=ct:r/pg:7/st:p/id:41ed134e-5a61-474d-9aaa-589b2c56ddbb
Disallow: /cell-phones/blackberry-classic.html#!bvstate=ct:r/pg:3/st:p/id:84475b18-5e7a-4f88-b791-17eeaa0236ed
Disallow: /cell-phones/blackberry-classic.html#!bvstate=ct:r/pg:2/st:p/id:84475b18-5e7a-4f88-b791-17eeaa0236ed
Disallow: /internet-devices/samsung-gear-s2.html#!bvstate=ct:r/pg:2/st:p/id:09cb4b31-d907-4b48-82c8-801d4a2a4b35
Disallow: /cell-phones/google.html#!bvstate=ct:r/pg:4/st:p/id:1880c679-f6d9-4132-9df9-53792dad69ca
Disallow: /cell-phones/samsung-galaxy-s-6.html#!bvstate=ct:r/pg:3/st:p/id:01b4b69d-4f34-4120-ba88-99829aa9db32
Disallow: /cell-phones/htc-one-m9.html#!bvstate=ct:r/pg:3/st:p/id:73ff5a38-ccd1-4db6-959a-ccdb913cec06
Disallow: /cell-phones/htc-one-m9.html#!bvstate=ct:r/pg:2/st:p/id:c35e533b-96e8-4d1e-abcc-6a04e000f331
Disallow: /cell-phones/samsung.html#!bvstate=ct:r/pg:4/st:p/id:63e2cf30-4c9f-4b3f-b7c2-c68830307459
Disallow: /cell-phones/lg-g4.html#!bvstate=ct:r/pg:5/st:p/id:88507a3b-0325-4d0f-8a90-ec4da72cbe76
Disallow: /cell-phones/samsung-galaxy-note5.html#!bvstate=ct:r/pg:4/st:p/id:9a8eeeff-e006-477b-b380-c6bcc4e529e5
Disallow: /cell-phones/samsung-galaxy-note5.html#!bvstate=ct:r/pg:3/st:p/id:9a8eeeff-e006-477b-b380-c6bcc4e529e5
Disallow: /cell-phones/samsung-galaxy-s-6.html#!bvstate=ct:r/pg:2/st:p/id:01b4b69d-4f34-4120-ba88-99829aa9db32
Disallow: /cell-phones/htc.html#!bvstate=ct:r/pg:2/st:p/id:73ff5a38-ccd1-4db6-959a-ccdb913cec06
Disallow: /home
Disallow: /styleguide
Disallow: /offers/aN1217Lbp.html
Disallow: /offers/kN1024Cat.html
Disallow: /cell-phone/t-mobile-3-in-1-sim-starter-kit.step2.individual.bf3b45a9-138a-4de5-89cd-0bcf27ce980f.html
Disallow: /offer/alcatel-linkzone-modal.html
Disallow: /info/t-mobile-sync-up-pets-terms-and-conditions.html
Disallow: /customer/TX-210-726-area-code-overlay-notification.html