User-Agent: Googlebot
Disallow: /*2015*/amp
Disallow: /*2014*/amp

User-Agent: Googlebot-Mobile
Disallow: /*2015*/amp
Disallow: /*2014*/amp

User-Agent: Mediapartners-Google
Disallow: /*2015*/amp
Disallow: /*2014*/amp

User-Agent: Adsbot-Google
Disallow: /*2015*/amp
Disallow: /*2014*/amp

User-Agent: Slurp
Disallow: /*2015*/amp
Disallow: /*2014*/amp

User-agent:  *
Disallow: /cgi-bin/

User-agent: NinjaBot
Allow: /

User-agent: Mediapartners-Google*
Allow: /

User-agent: Googlebot-Image
Allow: /img/


User-agent: Adsbot-Google
Allow: /


User-agent: Googlebot-Mobile
Allow: /

User-agent: Bingbot
Crawl-delay: 60
