# don't allow spiders to get downloadable scripts
User-agent: *
Disallow: download

# stop some bots

# TurnitinBot/1.5 (http://www.turnitin.com/robot/crawlerinfo.html)
User-agent: TurnitinBot
Disallow: /

# NPBot-1/2.0 (http://www.nameprotect.com/botinfo.html)
User-agent: NPBot
Disallow: /

# sitecheck.internetseer.com (For more info see: http://sitecheck.internetseer.com)
User-agent: sitecheck
Disallow: /

# Rumours-Agent
User-agent: Rumours-Agent
Disallow: /

# larbin_2.6.2 (larbin2.6.2@unspecified.mail)
User-agent: larbin
Disallow: /

# http://www.almaden.ibm.com/cs/crawler   [wf160]
# http://www.almaden.ibm.com/cs/crawler   [c01]
User-agent: almaden
Disallow: /
User-agent: http://www.almaden.ibm.com/cs/crawler 
Disallow: /

# Teleport Pro (http://www.tenmax.com/teleport/pro/home.htm)
User-agent: Teleport
Disallow: /
User-agent: TeleportPro
Disallow: /

# WebCopier
User-agent: WebCopier
Disallow: /

# WebStripper (http://www.webstripper.net/)
User-agent: WebStripper
Disallow: /
User-agent: WebStripper/2
Disallow: /

# MSIECrawler - added 12/02/04
User-agent: MSIECrawler
Disallow: /

# Openbot (http://www.openfind.com.tw/robot.html) - added 12/02/04
User-agent: Openbot
Disallow: /

# WebZIP (http://www.spidersoft.com/webzip/default.asp) - added 08/03/04
User-agent: WebZIP
Disallow: /

# QuepasaCreep - added 28/06/04
User-agent: QuepasaCreep
Disallow: /

# WebReaper (http://www.webreaper.net/) - added 20/07/04
User-agent: WebReaper
Disallow: /

# SuperBot (aka Website Downloader ?) - added 02/08/04
User-agent: SuperBot
Disallow: /

# wget - added 16/08/04
User-agent: Wget
Disallow: /

# Web Downloader - added 29/10/04
User-agent: Web Downloader
Disallow: /

# ShopWiki bot - added 18/08/06
User-agent: ShopWiki
Disallow: /

# MSRBOT - added 29/09/06
User-agent: msrbot
Disallow: /

# DugMirror - added 07/01/07
User-agent: duggmirror
Disallow: /

# Twiceler-0.9 http://www.cuill.com/twiceler/robot.html - added 31/07/07
User-agent: twiceler
Disallow: /

# pagenest.com - added 01/06/08
User-Agent: PageNest
Disallow: /

# dotbot - added 29/07/08
User-Agent: dotbot 
Disallow: /

# discobot - added 26/12/08
User-agent: discobot
Disallow: / 

# SimilarPages Nutch Crawler
User-agent: SimilarPages
Disallow: /

# added 07/06/09
User-agent: YodaoBot
Disallow: /

# added 17/01/10
User-agent: CamontSpider
Disallow: /

# added 29/06/10
User-agent: Purebot
Disallow: /

# added 26/11/10
User-agent: SiteBot
Disallow: /

# added 12/12/10
User-Agent: oodlebot
Disallow: /

# added 13/02/11
User-Agent: Mp3Bot
Disallow: /

# added 15/04/11
User-agent: MJ12bot
Disallow: /

# added 02/06/11
User-agent: Ezooms
Disallow: /

# added 09/06/11
User-agent: GarlikCrawler
Disallow: /

# added 10/07/11
User-agent: gosospider
Disallow: /

# added 28/07/11
User-agent: Bender
Disallow: /

# added 09/08/11
User-agent: sistrix
Disallow: /

# added 24/09/11
User-agent: SEOkicks-Robot
Disallow: /

# added 05/10/11
User-agent: Covario
Disallow: /

# added 08/10/11
User-agent: SeznamBot
Disallow: /

# added 18/12/11
User-agent: AhrefsBot
Disallow: /

# added 15/01/12
User-agent: WBSearchBot
Disallow: /

# added 26/01/12
User-agent: CCBot
Disallow: /

# added 30/01/12
User-agent: Mail.RU
Disallow: /

# added 01/03/12
User-agent: lemurwebcrawler
Disallow: /

# added 09/06/12
User-agent: 008
Disallow: /

# added 10/06/12
User-agent: Wotbox
Disallow: /

# added 30/07/12
User-agent: BeetleBot
Disallow: /

# added 28/08/12
User-agent: LinksCrawler
Disallow: /

# added 05/10/12
User-agent: EasouSpider
Disallow: /

# added 21/11/12
User-agent: SolomonoBot
Disallow: /

# added 11/02/13
User-agent: integromedb
Disallow: /

# added 22/02/13
User-agent: Linguee
Disallow: /

# added 26/06/13
User-agent: A6-Indexer
Disallow: /

# added 17/07/13
User-agent: IstellaBot
Disallow: /

# added 10/10/13
User-agent: rogerbot
Disallow: /

# added 24/11/13
User-agent: ZumBot
Disallow: /

# added 11/12/13
User-agent: UnisterBot
Disallow: /

# added 25/01/14
User-agent: NextGenSearchBot
Disallow: /

# added 11/02/14
User-agent: OpenWebSpider
Disallow: /

# added 26/03/14
User-agent: Robosourcer
Disallow: /

# added 27/03/14
User-agent: niki-bot
Disallow: /

# added 29/03/14
User-agent: Pimonster
Disallow: /

# added 06/04/14
User-agent: Aboundex
Disallow: /

# added 11/04/14
User-agent: spbot
Disallow: /

# added 05/10/14
User-agent: genieo
Disallow: /

# added 08/09/15
User-agent: ltx71
Disallow: /

# added 10/12/15
User-agent: betaBot
Disallow: /

# added 22/03/16
User-agent: crawler4j
Disallow: /

# added 21/05/16
User-agent: Toweyabot
Disallow: /

Sitemap: https://www.viaggiareinpuglia.it/sitemap.xml
