User-agent: *
Crawl-Delay: 5
Disallow: /devel/tm
Disallow: /devel/lcov
Disallow: /manual-4.2.1
Disallow: /manual-4.2.2
Disallow: /manual-4.2.4
Disallow: /manual-4.3.0
Disallow: /manual-4.3.2
Disallow: /manual-5.0.0
Disallow: /manual-5.0.1
Disallow: /manual-5.0.2
Disallow: /manual-5.0.3
Disallow: /manual-5.0.4
Disallow: /manual-5.0.5
Disallow: /manual-5.1.0
Disallow: /manual-5.1.1
Disallow: /manual-5.1.2
Disallow: /manual-5.1.3
Disallow: /manual-6.0.0
Disallow: /manual-6.1.0
Disallow: /manual-6.1.1
Disallow: /repo/
Disallow: /gmp-4.3
Disallow: /gmp-5.0
Disallow: /download
