Sitemap: https://www.mohr.de/sitemap/de
Sitemap: https://www.mohr.de/sitemap/en

# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /typo3_src/
Disallow: /t3lib/

# ===================================
# Schließe folgende Spider komplett aus:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /