User-agent: *
Disallow: /agency/articles/1/
Disallow: /lk.php
Disallow: /es2.php
Disallow: /bitrix/
Disallow: /admin/
Disallow: /upload/
Disallow: /other/
Disallow: /clients/feedback.php
Disallow: /calc/
Disallow: /tools/news/
Disallow: /tools/panel/
Disallow: /tools/register/
Disallow: /tools/restore/
Disallow: /tools/vitrinalinks/
Allow: /tools/analysis/$
Disallow: /tools/analysis/
Disallow: /*?*
Disallow: /flash/
Disallow: /smm/test/
Disallow: */ok/$
Disallow: /blog/2010/
Disallow: /blog/tag/
Disallow: /english/
Disallow: /novogodnie-aktsii-ot-optimizma/
Disallow: /test/
Disallow: /fonts/
Disallow: /services/test_menu/
Disallow: /wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F
Disallow: /wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5
Disallow: /test_about/
Sitemap: https://www.optimism.ru/sitemap.xml
Sitemap: https://www.optimism.ru/sitemap-tools.xml
Sitemap: https://www.optimism.ru/blog/sitemap.xml

User-agent: Googlebot
Disallow: /agency/articles/1/
Disallow: /lk.php
Disallow: /es2.php
Disallow: /bitrix/
Disallow: /admin/
Disallow: /upload/
Disallow: /other/
Disallow: /clients/feedback.php
Disallow: /calc/
Disallow: /tools/news/
Disallow: /tools/panel/
Disallow: /tools/register/
Disallow: /tools/restore/
Disallow: /tools/vitrinalinks/
Allow: /tools/analysis/$
Allow: /fonts/
Disallow: /tools/analysis/
Disallow: /*?*
Disallow: /flash/
Disallow: /smm/test/
Disallow: */ok/$
Disallow: /blog/2010/
Disallow: /blog/tag/
Disallow: /english/
Disallow: /novogodnie-aktsii-ot-optimizma/
Disallow: /test/
Disallow: /services/test_menu/
Disallow: /wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F
Disallow: /wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5
Disallow: /test_about/
Sitemap: https://www.optimism.ru/sitemap.xml
Sitemap: https://www.optimism.ru/sitemap-tools.xml
Sitemap: https://www.optimism.ru/blog/sitemap.xml

User-agent: Yandex
Disallow: /agency/articles/1/
Disallow: /lk.php
Disallow: /es2.php
Disallow: /bitrix/
Disallow: /admin/
Disallow: /upload/
Disallow: /other/
Disallow: /tools/news/
Disallow: /tools/panel/
Disallow: /tools/register/
Disallow: /tools/restore/
Disallow: /tools/vitrinalinks/
Allow: /tools/analysis/$
Disallow: /tools/analysis/
Disallow: /clients/feedback.php
Disallow: /calc/
Disallow: /*?*
Disallow: /flash/
Disallow: /smm/test/
Disallow: */ok/$
Disallow: /blog/2010/
Disallow: /blog/tag/
Disallow: /english/
Disallow: /novogodnie-aktsii-ot-optimizma/
Disallow: /test/
Disallow: /fonts/
Disallow: /services/test_menu/
Disallow: /wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F
Disallow: /wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5
Disallow: /test_about/
Host: https://www.optimism.ru

Sitemap: https://www.optimism.ru/sitemap.xml
Sitemap: https://www.optimism.ru/sitemap-tools.xml
Sitemap: https://www.optimism.ru/blog/sitemap.xml