User-agent: * 
Sitemap: http://www.lastingmemories.com/sitemap.xml
Disallow: /*/lst/*.jpg
Disallow: /*/lst/*.jpeg
Disallow: /*/lst/*.png
Disallow: /*/lst/*.gif
Disallow: /*/lst/*.bmp
Disallow: /*/lst/*.tif
Disallow: /*/lst/*.tiff
Disallow: /*/lst/*.mp3
Disallow: /*/lst/*.wma
Disallow: /*/lst/*.aac
Disallow: /*/lst/*.m4a
Disallow: /*/lst/*.m4b
Disallow: /*/lst/*.rm
Disallow: /*/lst/*.mov
Disallow: /*/lst/*.wmv
Disallow: /*/lst/*.flv
Disallow: /*/lst/*.avi
Disallow: /*/lst/*.mp4
Disallow: /*/lst/*.mpg
Disallow: /*/lst/*.mpeg