# robots.txt
User-agent: googlebot
Disallow: /*?*hid=pdf
Disallow: /*?*HID=PDF
Disallow: /*?*hid=PDF
Disallow: /*?*HID=pdf
Disallow: /*?*id=error404
Disallow: /*?*id=ERROR404
Disallow: /*?*sml=
Disallow: /*?*SML=

User-agent: Googlebot-Image
Disallow: /*?*hid=pdf
Disallow: /*?*HID=PDF
Disallow: /*?*hid=PDF
Disallow: /*?*HID=pdf
Disallow: /*?*id=error404
Disallow: /*?*id=ERROR404
Disallow: /*?*sml=
Disallow: /*?*SML=

User-agent: Bingbot
Disallow: /*?*hid=pdf
Disallow: /*?*HID=PDF
Disallow: /*?*hid=PDF
Disallow: /*?*HID=pdf
Disallow: /*?*id=error404
Disallow: /*?*id=ERROR404
Disallow: /*?*sml=
Disallow: /*?*SML=

User-agent: msnbot
Disallow: /*?*hid=pdf
Disallow: /*?*HID=PDF
Disallow: /*?*hid=PDF
Disallow: /*?*HID=pdf
Disallow: /*?*id=error404
Disallow: /*?*id=ERROR404
Disallow: /*?*sml=
Disallow: /*?*SML=

User-agent: bingbot
Disallow: /*?*hid=pdf
Disallow: /*?*HID=PDF
Disallow: /*?*hid=PDF
Disallow: /*?*HID=pdf
Disallow: /*?*id=error404
Disallow: /*?*id=ERROR404
Disallow: /*?*sml=
Disallow: /*?*SML=


User-agent: Adsbot
Disallow: /*?*hid=pdf
Disallow: /*?*HID=PDF
Disallow: /*?*hid=PDF
Disallow: /*?*HID=pdf
Disallow: /*?*id=error404
Disallow: /*?*id=ERROR404
Disallow: /*?*sml=
Disallow: /*?*SML=

User-agent: *
Disallow: /*?*hid=pdf
Disallow: /*?*HID=PDF
Disallow: /*?*hid=PDF
Disallow: /*?*HID=pdf
Disallow: /*?*id=error404
Disallow: /*?*id=ERROR404
Disallow: /*?*sml=
Disallow: /*?*SML=
