User-Agent: *
Disallow: /*index.php$
Disallow: /media/gazgroup/
Disallow: /bitrix/
Disallow: /upload/
Disallow: /ajax/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*?action=
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*?COURSE_ID=
Disallow: /*PAGEN_2=
Disallow: /*PAGEN_3=
Disallow: /*PAGEN_4=
Disallow: /*PAGEN_5=
Disallow: /*PAGEN_6=
Disallow: /*PAGEN_7=
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*?ref
Disallow: /*?id=
Disallow: /*?YEAR=
Disallow: /*?REGION
Disallow: /*?tab
Disallow: */*tel:*78312990909*
Disallow: */*facebook.com*/*
Disallow: */*twitter.com*/*
Disallow: */*youtube.com*/*
Disallow: */*instagram.com*/*
Disallow: */*regnum.ru*/*
Disallow: */*gazeta.ru*/*
Disallow: */*rns.online*/*
Disallow: */*kommersant.ru*/*
Disallow: */*autoreview.ru*/*
Disallow: */*cars.ru*/*
Disallow: */*vedomosti.ru*/*
Disallow: */*auto.mail.ru*/*
Disallow: */*life.ru*/*
Disallow: */*kolesa.ru*/*
Disallow: */*gost.ru*/*

Host: gazgroup.ru
Sitemap: http://gazgroup.ru/sitemap.xml