User-agent: *
Allow: *
Disallow: /file/*.txt$
Disallow: /file/*.swf$
Disallow: /file/*.wav$
Disallow: /file/*.avi$
Disallow: /file/*.mpeg$
Disallow: /file/*.mov$
Disallow: /file/*.rtf$
Disallow: /file/*.pdf$
Disallow: /file/*.latex$
Disallow: /file/*.tex$
Disallow: /file/*.dvi$
Disallow: /file/*.doc$
Disallow: /file/*.docx$
Disallow: /file/*.xls$
Disallow: /file/*.xlsx$
Disallow: /file/*.zip$
Disallow: /file/*.rar$
Disallow: /file/*.exe$
Disallow: /file/*.ppz$
Disallow: /file/*.ods$
Disallow: /file/*.ppt$
Disallow: /file/*.vts$
Disallow: /file/*.odt$
Disallow: /file/*.pps$
Disallow: /file/*.ppsx$
Disallow: /file/*.mp3$
Allow: /file/*.jpg$
Allow: /file/*.jpeg$
Allow: /file/*.gif$
Allow: /file/*.png$
Disallow: /backend
Sitemap: http://www.euchia.it/sitemap.xml