User-Agent: *
Disallow: /_EasySetup/
Disallow: /admin/
Disallow: /Shared_Adv/
Disallow: /demo/
Disallow: /doc/
Disallow: /graphics/
Disallow: /ADSIscripts/
Disallow: /App_Code/
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /CuteSoft_Client/
Disallow: /de/
Disallow: /de_v3/
Disallow: /ImageVerify/
Disallow: /MailMaxWeb/
Disallow: /Scripts/
Disallow: /Shared/
Disallow: /Shared_Adv/
Disallow: /support/
Disallow: /templates/
Disallow: /webmail/
Disallow: /PHPWebAdmin/
Disallow: /test/
Disallow: /tp01/
Disallow: /tp02/
Disallow: /tp03/
Disallow: /tp04/
Disallow: /tp05/
Disallow: /tp06/
Disallow: /tp07/
Disallow: /tp08/
Disallow: /tp09/
Disallow: /tp10/
Disallow: /tp13/
Disallow: /tp14/
Disallow: /tp15/
Disallow: /tp16/
Disallow: /tp17/
Disallow: /tp18/
Disallow: /tp19/
Disallow: /tp20/
Disallow: /tp21/
Disallow: /tp22/
Disallow: /tp23/
Disallow: /tp24/
Disallow: /tp25/
Disallow: /tp26/
Disallow: /tp27/
Disallow: /tp30/
Disallow: /tp31/
Disallow: /tp32/
Disallow: /tp41/
Disallow: /tp43/
Disallow: /tp44/
Disallow: /tp45/
Disallow: /tp47/
Disallow: /tp48/
Disallow: /tp49/
Disallow: /TreeIcons/
