#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

User-agent: *
Crawl-delay: 10
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /ajax/eurail-shop/add-to-cart/
Disallow: /ajax/eurail_passfinder/add_to_cart/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
# Paths (Nodes which include a 'Display in iframe' checkbox)
Disallow: /node/14816
Disallow: /thank-you-page-poll-results-page-static-page
Disallow: /?q=node/14816
Disallow: /?q=thank-you-page-poll-results-page-static-page
Disallow: /node/14821
Disallow: /thank-you-page-poll-static-page
Disallow: /?q=node/14821
Disallow: /?q=thank-you-page-poll-static-page
Disallow: /node/27831
Disallow: /node/27831
Disallow: /?q=node/27831
Disallow: /?q=node/27831
Disallow: /node/27841
Disallow: /node/27841
Disallow: /?q=node/27841
Disallow: /?q=node/27841
Disallow: /node/56296
Disallow: /node/56296
Disallow: /?q=node/56296
Disallow: /?q=node/56296
Disallow: /node/56301
Disallow: /node/56301
Disallow: /?q=node/56301
Disallow: /?q=node/56301
Disallow: /node/56306
Disallow: /node/56306
Disallow: /?q=node/56306
Disallow: /?q=node/56306
Disallow: /node/56311
Disallow: /node/56311
Disallow: /?q=node/56311
Disallow: /?q=node/56311
Disallow: /node/56336
Disallow: /node/56336
Disallow: /?q=node/56336
Disallow: /?q=node/56336
Disallow: /node/56341
Disallow: /node/56341
Disallow: /?q=node/56341
Disallow: /?q=node/56341
Disallow: /node/56346
Disallow: /node/56346
Disallow: /?q=node/56346
Disallow: /?q=node/56346
Disallow: /node/56351
Disallow: /node/56351
Disallow: /?q=node/56351
Disallow: /?q=node/56351
Sitemap: https://www.interrail.eu/sitemap.xml
