# ===================================
# Generator: http://pixelfolk.net/tools/robots
# Erstellt am: 29.01.2016, 14:55
# Webseite: http://http://www.vvt.at
# ===================================


# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow: /ameisen/
Disallow: /ameisenPlugins/
Disallow: /config/
Disallow: /media/
Disallow: /temp/

# ===================================
# Schließe folgende Spider komplett aus:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /