Sitemap: http://www.sunlightfinerugcare.com/sitemap.xml

User-agent: *
Disallow:about_20110729_JSA.html
Disallow: blog_20110623_JSA.html
Disallow:blog_20110721_JSA.html
Disallow:blog_20110823_JSA.html
Disallow: blog_model.html
Disallow:carpet-sales-installation_20110825_JSA.html
Disallow:curtain-cleaning_20110824_JSA.html
Disallow:curtain-cleaning_20110825_JSA.html
Disallow: blog_model.html
Disallow:carpet-sales-installation_20110825_JSA.html
Disallow:curtain-cleaning_20110824_JSA.html
Disallow:index_20110517_JSA.html
Disallow: index_20110605_JSA.html
Disallow:index_20110616_JSA.html
Disallow:index_20110623_JSA.html
Disallow: index_20110822_JSA.html
Disallow: index_20110605_JSA.html
Disallow:special-offers_20110822_JSA.html
Disallow:special-offers_20110823_JSA.html
Disallow: testimonials_20110623_JSA.html
Disallow: testimonials_20110623_PCA_JSA.html
Disallow: testimonials_20110824_JSA.html
Disallow: testimonials2.html
Disallow: testimonials3.html
Disallow: testimonials4.html
Disallow: testimonials5.html
Disallow: testimonials6.html
Disallow:videos.html