# ========================= #
# robots.txt for http://www.ioactive.com/
# last updated 1.28.2015
# info@ioactive.com
# ========================= #
#
# =========================== #
# disallow all user agents
# =========================== #
#
User-agent: * 
#
# =========================== #
# disallow specified directories
# =========================== #
Disallow: /admin/
# Disallow: /content/
Disallow: /cms_docs/
# Disallow: /cms_images/
# Disallow: /images/
# Disallow: /includes/
Disallow: /presentations/
# Disallow: /scripts/
Disallow: /z-old/
Disallow: /z-resp/
Disallow: /z-temp/
#
# =========================== #
# disallow specified files at root
# =========================== #
Disallow: /.htaccess
Disallow: /nothing.html
Disallow: /hghgh.html
Disallow: /landing-page
