# Exclude Files From All Robots:

User-agent: *
Disallow: /cms/ # Nothing to see here
Disallow: /t3lib/ # Nothing to see here
Disallow: /typo3/ # Nothing to see here
Disallow: /typo3conf/ # Nothing to see here



#ICT in Education Database (news plugin) 6800
Sitemap: http://www.unescobkk.org/?eID=dd_googlesitemap&sitemap=news&pidList=6772,6803,6806&singlePid=6800

# Normal Pages
Sitemap: http://www.unescobkk.org/?eID=dd_googlesitemap

#ICT in Education Database (news plugin) 6800
Sitemap: http://www.unescobkk.org/?eID=dd_googlesitemap&sitemap=news&pidList=6772,6803,6806&singlePid=6800

# EDU(news plugin) 9821
Sitemap: http://www.unescobkk.org/?eID=dd_googlesitemap&sitemap=news&pidList=8404,8403,8389,8387,8388,8513&singlePid=9821

#CLT (news plugin) id=6333
Sitemap: http://www.unescobkk.org/?eID=dd_googlesitemap&sitemap=news&pidList=6361,8380&singlePid=6333

#CI(news plugin) id=5857
Sitemap: http://www.unescobkk.org/?eID=dd_googlesitemap&sitemap=news&pidList=8378&singlePid=5857

#WESTPAC
Sitemap: http://www.unescobkk.org/?eID=dd_googlesitemap&sitemap=news&pidList=8386&singlePid=11398

#SHS
Sitemap: http://www.unescobkk.org/?eID=dd_googlesitemap&sitemap=news&pidList=8382&singlePid=8534

#Statistics/AIMS
Sitemap: http://www.unescobkk.org/?eID=dd_googlesitemap&sitemap=news&pidList=8390&singlePid=5917

#Bangkok Press Room and Main News
Sitemap: http://www.unescobkk.org/?eID=dd_googlesitemap&sitemap=news&pidList=5144,11002,11000&singlePid=9823


# End robots.txt file
