sitemap: http://techie-buzz.com/sitemap.xml

User-agent: * 
Disallow: /cache/
Disallow: /export/
Disallo:w /linkman/
Disallow: /wp-admin/
Disallow: /wp-content/
Disallow: /wp-includes/
Disallow: /page/
Disallow: /category/
Disallow: /rotate/

# Disallow all monthly archive pages
Disallow: /2006/05
Disallow: /2006/06
Disallow: /2006/07
Disallow: /2006/08
Disallow: /2006/09
Disallow: /2006/10
Disallow: /2006/11
Disallow: /2006/12
Disallow: /2007/01
Disallow: /2007/02
Disallow: /2007/03
Disallow: /2007/04
Disallow: /2007/05


