

User-agent: *
Disallow: http://admin2.hec.fr/

#User-agent: Googlebot-Image
#Allow: /

#User-agent: Mediapartners-Google
#Allow: /

#User-agent: bingbot
#Allow: /

#User-agent: Twitterbot
#Allow: /

############
# NetBooster #
############

# Block ID Pagination Faculty Dicrectory
# Uncomment this line the 10/01/2018
#Disallow:*/(offset)/*/(id)/*

# Block Duplicate Letter
# Uncomment this lines the 10/01/2018
#Disallow:*/(letter)/*/(quality)/*
#Disallow:*/(quality)*/(letter)/*/(dept)/*

# Block print pages and share pages
# Uncomment this lines the 10/01/2018
#Disallow:*/hecontent/tipafriend/*
#Disallow: */mpcontent/mptipafriend/*

# Block (from) parameter
# Uncomment this line the 10/01/2018
#Disallow:*/(from)/*

# Block (tag) parameter
# Uncomment this line the 10/01/2018
#Disallow:*/(tag)/*

# Block (archives) parameter
# Uncomment this line the 10/01/2018
#Disallow:*/(archives)/*

Sitemap: http://hec.edu/sitemap-en.xml
