User-agent: *
Allow: /
Disallow: /ca/ad/
Disallow: /ca/ad01/
Disallow: /ca/ad02/
Disallow: /ca/adn/
Disallow: /ca/af/
Disallow: /academy/forms/
Disallow: /ca/1052_03_00.html?vid=xxxxxxxxxx
Disallow: /ca/1013_03.html?vid=b343
Disallow: /ca/1013_07.html?vid=b342
Disallow: /ca/1011_03_07.html?vid=b184
Disallow: /ca/1011_03_07.html
Disallow: /ca/873_00.html
Disallow: /ca/clinic.html?vl_sesid=12008_080582
Disallow: /ca/clinic.html?vl_sesid=22054_919292
Disallow: /ca/891_02.html
Disallow: /ca/clinic_02.html?vl_sesid=15540_271639
Disallow: /ca/clinic_02.html?vl_sesid=1516_948711
Disallow: /ca/clinic_02.html?vl_sesid=19248_535246
Disallow: /ca/clinic_02.html
Disallow: /ca/896_02.html
Disallow: /ca/index.html?vl_sesid=20968_745621
Disallow: /ca/index.html?vl_sesid=21029_103527
Disallow: /ca/index.html?vl_sesid=17911_506604
Disallow: /ca/index.html?vl_sesid=19248_535246
Disallow: /ca/gre2/index.html
Disallow: /ca/1001_02.html
Disallow: /ca/999_03.html
Disallow: /ca/999_02.html
Disallow: /ca/1000_02.html?vl_sesid=18457_134698
Disallow: /ca/bridal.html?banner_id=b001
Disallow: /ca/897_05.html
Disallow: /ca/897_01.html
Disallow: /ca/873_01.html
Disallow: /ca/1067_03.html
Disallow: /ca/897_07.html
Disallow: /ca/1134_07.html
Disallow: /ca/1067_07.html
Disallow: /ca/896_05.html
Disallow: /ca/896_01.html
Disallow: /ca/1116_07.html
Disallow: /ca/1014_10_07_nav.html?xid=g1069
Disallow: /ca/896_07.html
Disallow: /ca/903_07.html?vl_sesid=21052_941678
Disallow: /ca/1134_04.html
Disallow: /ca/1014_09_05.html?xid=g958
Disallow: /ca/1016_08_04.html?xid=g964
Disallow: /ca/1014_02_02.html?xid=g681
Disallow: /ca/1056_01.html?xid=r001
Disallow: /ca/1072_03_07_100419.html?vid=b1417
Disallow: /ca/1029_01_03_100104.html
Disallow: /ca/1071_02_03_090928.html
Disallow: /ca/903_01.html?vl_sesid=4073_147758
Disallow: /ca/897_00.html
Disallow: /ca/892_00.html
Disallow: /ca/896_04.html?vid=b1326
Disallow: /ca/896_04.html
Disallow: /ca/1135_07_07_100920.html?vid=b2115
Disallow: /ca/1014_10_07.html
Disallow: /ca/1014_09_05.html?vid=b880&xid=g969
Disallow: /ca/1014_09_05.html?vid=b880&xid=g956
Disallow: /ca/892_01.html?vid=b223
Disallow: /ca/1014_10_07.html?vid=b1497&xid=g957
Disallow: /ca/892_07.html
Disallow: /ca/1014_09_05.html?vid=b880&xid=g957
Disallow: /ca/1014_09_05.html
Disallow: /ca/1005_01.html?vid=b237
Disallow: /ca/1016_06_00.html
Disallow: /ca/1040_02_01_090928.html?vid=b371
Disallow: /ca/1052_05_05.html?vid=b879&xid=i046
Disallow: /ca/1014_10_07_nav.html?vid=b1574&xid=g956
Disallow: /ca/1120_01_05_100215.html?vid=b1096
Disallow: /ca/1014_10_07.html?vid=b1497&xid=g950
Disallow: /ca/1072_03_07_100614.html?vid=b1675
Disallow: /ca/1014_09_05.html?vid=b880&xid=g949
Disallow: /ca/1139_03_07_100524.html
Disallow: /ca/1068_01_05_100201.html?vid=b974
Disallow: /ca/1014_10_07.html?vid=b1497&xid=g947
Disallow: /ca/1014_09_05.html?vid=b880&xid=g1065
Disallow: /ca/kyoto_00.html
Disallow: /ca/sb_58.html
Disallow: /ca/caut.html
Disallow: /ca/odaka_55_f.html
Disallow: /ca/sendaiizumi_56.html
Disallow: /ca/koshigaya_55_f.html
Disallow: /ca/1071_01_03_090928.html
Disallow: /ca/fuji_minami_00.html
Disallow: /ca/897_02_03.html
Disallow: /ca/cou_55.html
Disallow: /ca/odaka_56_f.html
Disallow: /ca/1012_01_02.html
Disallow: /ca/1068_01_05_100201.html
Disallow: /ca/1012_02_01.html
Disallow: /ca/1005_00.html
Disallow: /ca/1072_01_04_091214.html
Disallow: /ca/price.html?link_id=05-07
Disallow: /ca/?link_id=07-02
Disallow: /ca/903_02.html?link_id=05-03
Disallow: /ca/1016_09_05.html?vid=b881&xid=o933
Disallow: /ca/1014_08_04.html?vid=b93&xid=o962
Disallow: /ca/1072_01_05_100208.html?vid=b1035
Disallow: /ca/1052_05_05.html?vid=xxxxxxxxxx
Disallow: /ca/1072_01_05_100208.html?vid=b1036
Disallow: /ca/bridal.html?link_id=topics_bridal&banner_id=b001
Disallow: /ca/map/css/map_maincontents.css
Disallow: /forms/

User-agent: Googlebot
Allow: /miss_nippon/siltemap_miss_nippon.xml
Allow: /company/siltemap_company.xml
Allow: /map/sitemap_map.xml
Allow: /mens/sitemap_mens.xml
Allow: /ca/sitemap_ca.xml
Allow: /sitemap_top.xml
Allow: /

