Sitemap: http://www.fof.dk/sitemap.ashx

##########################################################################################
# Yahoo Slurp crawler 
# URL:      http://help.yahoo.com/help/us/ysearch/slurp
# IP:       68.180.228.120, 68.180.229.187
# Purpose:  Indexing for yahoo search
# Impact:   Very heavy load on the site. 
# Action:   Dont disallow, but ask it to keep the pace down 

User-agent: Slurp
Crawl-delay: 10

##########################################################################################
# AHrefs crawler  
# URL:      https://ahrefs.com/robot
# IP:       151.80.31.138
# Purpose:  SEO tool
# Impact:   Very heavy load on the site
# Action:   Disallow from indexing site

user-agent: AhrefsBot
disallow: / 


##########################################################################################
# Bing crawler  
# URL:      http://www.bing.com/bingbot.htm
# IP:       
# Purpose:  Bing search
# Impact:   Very heavy load on the site
# Action:   None

##########################################################################################
# BingPreview crawler  
# URL:      https://www.bing.com/webmaster/help/which-crawlers-does-bing-use-8c184ec0
# IP:       
# Purpose:  Bing snapshot of pages
# Impact:   Low load on the site
# Action:   None


##########################################################################################
# SearchImprove Linkcheck crawler  
# URL:      
# IP:       
# Purpose:  Siteimprove linkcheck
# Impact:   Heavy load on the site
# Action:   None


##########################################################################################
# Siteimprove response 
# URL:      
# IP:       
# Purpose:  Siteimprove response
# Impact:   Puts heavy load on the site
# Action:   None

##########################################################################################
# Google crawler
# URL:      http://www.google.com/bot.html
# IP:       
# Purpose:  Google search
# Impact:   Puts heavy load on the site
# Action:   None


##########################################################################################
# Netmester+Automated+Download 
# URL:      
# IP:       
# Purpose:  ?
# Impact:   Puts heavy load on the site
# Action:   None

##########################################################################################
# Siteimprove search 
# URL:      
# IP:       
# Purpose:  Siteimprove search
# Impact:   Puts heavy load on the site
# Action:   None


##########################################################################################
# SemrushBot crawler  
# URL:      http://www.semrush.com/bot.html
# IP:       46.229.164.98
# Purpose:  SEO tool
# Impact:   Puts medium load on the site
# Action:   Disallow from indexing site

User-agent: SemrushBot-SA
Disallow: / 

##########################################################################################
# Eniro crawler  
# URL:      ECCP/1.2.1+(productlists@eniro.com)
# IP:       80.69.225.169
# Purpose:  Eniro search engine 
# Impact:   Puts medium load on the site. 
# Action:   none

##########################################################################################
# opensiteexplorer crawler  
# URL:      http://www.opensiteexplorer.org/dotbot
# IP:       208.115.113.88
# Purpose:  SEO tool
# Impact:   Puts medium load on the site
# Action:   Disallow from indexing site

User-agent: dotbot
Disallow: / 

##########################################################################################
# Pingdom crawler  
# URL:      http://www.pingdom.com/
# IP:       Many - so suspicious (tool to check responses from around world, which explains a lot of IPs)
# Purpose:  web site monitoring tool - there is a verion 1.4 and 2.0
# Impact:   Puts medium load on the site
# Action:   Disallow from indexing site - but more should probably be done

User-agent: pingdom
Disallow: / 

##########################################################################################
# XoviBot crawler  
# URL:      http://www.xovibot.net/
# IP:       Many - so suspicious
# Purpose:  SEO tool
# Impact:   Puts medium load on the site
# Action:   Disallow from indexing site - but more should probably be done

User-agent: XoviBot
Disallow: / 

##########################################################################################
# Synapse crawler  
# URL:      Mozilla/4.0+(compatible;+Synapse)
# IP:       Many - so suspicious
# Purpose:  Used as an agent for viewstate attacks
# Impact:   Puts medium load on the site.
# Action:   Disallow from indexing site. Should probably be blocked in code

User-agent: Synapse
Disallow: / 

##########################################################################################
# BLEXBot crawler  
# URL:      http://webmeup-crawler.com/
# IP:       
# Purpose:  SEO tool
# Impact:   Puts medium load on the site.
# Action:   Disallow from indexing site

User-agent: BLEXBot
Disallow: / 


##########################################################################################
# Riddler crawler  
# URL:      http://riddler.io/about
# IP:       
# Purpose:  commercial hostname tool
# Impact:   Puts medium load on the site. 
# Action:   Disallow from indexing site

User-agent: Riddler
Disallow: / 

##########################################################################################
# trendiction crawler  
# URL:      http://www.trendiction.de/bot
# IP:       
# Purpose:  social media analysis tool
# Impact:   Puts medium load on the site. 
# Action:   Disallow from indexing site

User-agent: trendictionbot 
Disallow: / 

##########################################################################################
# Archive.org crawler  
# URL:      http://archive.org/details/archive.org_bot
# IP:       
# Purpose:  Website time machine - ok
# Impact:   Puts medium load on the site. 
# Action:   None

##########################################################################################
# Genio crawler  
# URL:      http://www.genieo.com/webfilter.html
# IP:       
# Purpose:  Genieo is the provider of a recommendation engine and personal homepage.
# Impact:   Puts medium load on the site. 
# Action:   Disallow from indexing site

User-agent: Genieo 
Disallow: / 

##########################################################################################
# TurnitinBot crawler  
# URL:      https://turnitin.com/robot/crawlerinfo.html
# IP:       
# Purpose:  This robot collects content from the Internet for the sole purpose of helping educational institutions prevent plagiarism. 
# Impact:   Puts medium load on the site. 
# Action:   None

##########################################################################################
# Yandex (Russian search engine) 
# URL:      https://yandex.com/support/webmaster/controlling-robot/robots-txt.xml 
# IP: 
# Purpose:  
# Impact: 
# Action:   Disallow from indexing site

User-agent: Yandex
Disallow: /  

##########################################################################################
# Majestic12 crawler
# URL: 		http://www.majestic12.co.uk/bot.php 
# IP: 
# Purpose:  
# Impact: 
# Action:   Disallow from indexing site

User-agent: MJ12bot
Disallow: /

##########################################################################################
# Exabot crawler
# URL: 		http://www.exabot.com/go/robot 
# IP: 
# Purpose:  
# Impact: 
# Action:   Disallow from indexing site

User-agent: Exabot
Disallow: /

##########################################################################################
# worldwebheritage.org crawler
# URL: 		http://worldwebheritage.org (doesn't work anymore)
# IP: 
# Purpose:  
# Impact: 
# Action:   Disallow from indexing site

User-agent: Mozilla/5.0 (compatible; worldwebheritage.org/1.0; +crawl@worldwebheritage.org)
Disallow: /

##########################################################################################
# Site24x7 crawler
# URL: 		https://www.site24x7.com
# IP: 		79.99.1.106
# Purpose:  Response monitoring
# Impact: 
# Action:   Disallow from indexing site

User-agent: Site24x7
Disallow: /

##########################################################################################
# seoscanners.net crawler
# URL: 		https://www.site24x7.com
# IP: 		79.99.1.106
# Purpose:  SEO scanning, though domain is just registeret to GoDaddy
# Impact: 
# Action:   Disallow from indexing site

User-agent: seoscanners.net
Disallow: /

##########################################################################################
# Baiduspider crawler
# URL: 		http://www.baidu.com/search/spider.html
# IP: 		Lots of different
# Purpose:  Baidu (Chinese) search engine
# Impact: 
# Action:   Disallow from indexing site

User-agent: Baiduspider
Disallow: /

##########################################################################################
# spbot crawler
# URL: 		http://OpenLinkProfiler.org/bot
# IP: 		Lots of different
# Purpose:  Finds who links to whom
# Impact: 
# Action:   Disallow from indexing site

User-agent: spbot
Disallow: /

##########################################################################################
# ia_archiver crawler
# URL: 		Archive.org
# IP: 		Wayback machine (and Alexa)
# Purpose:  Saves old versions of sites
# Impact: 	Limited impact
# Action:   No action

#User-agent: ia_archiver
#Disallow: /

##########################################################################################
# msnbot-media crawler
# URL: 		http://search.msn.com/msnbot.htm
# IP: 		40.77.167.13
# Purpose:  MSN/Bing media crawler
# Impact: 	Limited impact
# Action:   No action

#User-agent: msnbot-media
#Disallow: /