User-agent: *
Disallow: /EM/es/N/send-to-friend/*
Disallow: /NA/en/N/send-to-friend/*
Disallow: /NA/es/N/send-to-friend/*
Disallow: /LA/en/N/send-to-friend/*
Disallow: /LA/pt/N/send-to-friend/*
Disallow: /LA/es/N/send-to-friend/*
Disallow: /EM/en/N/send-to-friend/*
Disallow: /EM/de/N/send-to-friend/*
Disallow: /EM/pt/N/send-to-friend/*
Disallow: /EM/ru/N/send-to-friend/*
Disallow: /AP/en/N/send-to-friend/*
Disallow: /AP/zh/N/send-to-friend/*
Disallow: /EM/es/Y/send-to-friend/*
Disallow: /EM/en/Y/send-to-friend/*
Disallow: /EM/de/Y/send-to-friend/*
Disallow: /EM/pt/Y/send-to-friend/*
Disallow: /EM/ru/Y/send-to-friend/*
Disallow: /assets/ga.html
Disallow: /EM/es/N/assets/ga.html
Disallow: /NA/en/N/assets/ga.html
Disallow: /NA/es/N/assets/ga.html
Disallow: /LA/en/N/assets/ga.html
Disallow: /LA/pt/N/assets/ga.html
Disallow: /LA/es/N/assets/ga.html
Disallow: /EM/en/N/assets/ga.html
Disallow: /EM/de/N/assets/ga.html
Disallow: /EM/pt/N/assets/ga.html
Disallow: /EM/ru/N/assets/ga.html
Disallow: /AP/en/N/assets/ga.html
Disallow: /AP/zh/N/assets/ga.html
Disallow: /EM/es/Y/assets/ga.html
Disallow: /EM/en/Y/assets/ga.html
Disallow: /EM/de/Y/assets/ga.html
Disallow: /EM/pt/Y/assets/ga.html
Disallow: /EM/ru/Y/assets/ga.html
Disallow: /EM/es/N/404
Disallow: /NA/en/N/404
Disallow: /NA/es/N/404
Disallow: /LA/en/N/404
Disallow: /LA/pt/N/404
Disallow: /LA/es/N/404
Disallow: /EM/en/N/404
Disallow: /EM/de/N/404
Disallow: /EM/pt/N/404
Disallow: /EM/ru/N/404
Disallow: /AP/en/N/404
Disallow: /AP/zh/N/404
Disallow: /EM/es/Y/404
Disallow: /EM/en/Y/404
Disallow: /EM/de/Y/404
Disallow: /EM/pt/Y/404
Disallow: /EM/ru/Y/404
Disallow: /error
Disallow: /EM/es/N/error
Disallow: /NA/en/N/error
Disallow: /NA/es/N/error
Disallow: /LA/en/N/error
Disallow: /LA/pt/N/error
Disallow: /LA/es/N/error
Disallow: /EM/en/N/error
Disallow: /EM/de/N/error
Disallow: /EM/pt/N/error
Disallow: /EM/ru/N/error
Disallow: /AP/en/N/error
Disallow: /AP/zh/N/error
Disallow: /EM/es/Y/error
Disallow: /EM/en/Y/error
Disallow: /EM/de/Y/error
Disallow: /EM/pt/Y/error
Disallow: /EM/ru/Y/error