User-agent: *
Disallow: /index2.php
Disallow: /internet-promo/media/test.php
Disallow: /internet-promo/media/test_media.htm
Disallow: /about/index_test.php
Disallow: /gen_pages/
Disallow: /%d0%bf%d1%80%d0%be%d0%b4%d0%b2%d0%b8%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5_%d1%81%d0%b0%d0%b9%d1%82%d0%b0/
Disallow: /news/
Disallow: /wstat/
Disallow: /sourses/
Disallow: /smm/
Disallow: /context/
Disallow: /fz54/
Disallow: /fz152/
Disallow: /client/
Disallow: /import/
Disallow: /promo/
Disallow: /poll/
Disallow: /?
Disallow: /test2/
Disallow: /bitrix/rk.php
Disallow: /bitrix/redirect.php
Host: https://www.media-sfera.com
Sitemap: https://www.media-sfera.com/sitemap.xml