Sitemap: https://www.uea.ac.uk/sitemap.xml.gz
User-agent: *
Disallow: /spot/
Disallow: /pipermail/
Disallow: /combo/
Disallow: /menu/
Disallow: /polopoly_fs/
Disallow: /UEA_2012-theme
Disallow: /care/
Disallow: /image
Disallow: /~a043878/
Disallow: /~d280/
Disallow: /~d051/
Disallow: /~e044/
Disallow: /~e040/
Disallow: /~e042/
Disallow: /~e046/
Disallow: /~e048/
Disallow: /~e612/
Disallow: /~e680/
Disallow: /~s063/
Disallow: /~s090/
Disallow: /~s300/
Disallow: /care/
Disallow: /proxies/widget/
Disallow: /polopoly_fs/
Disallow: *?p_*_id*
Disallow: *_101_*
Disallow: *?doAsUserId*
