# Sitemap
Sitemap: https://www.nespresso.com/shared_res/sitemap.xml

# Russia
User-agent: *
Disallow: /ru/*cid*
Disallow: /ru/*ref*
Disallow: /ru/*/customer/account/login/referer/*
Disallow: /ru/*?*color=*
Disallow: /ru/*?*limit=*
Disallow: /ru/*?*price=*
Disallow: /ru/*?*___from_store=*
Disallow: /ru/*?*dir=*
Disallow: /ru/*?*order=
Disallow: /ru/*jsessionid=*
Disallow: /ultimate-coffee-creations/*/ru/*search*
Disallow: /ru/*_test*
Disallow: /ru/*_preview*

# Quickview
Disallow: /*/*/quickView/*

# Mosaic
Disallow: /mosaic/*
Allow: /mosaic/_ui/*

# At work
Disallow: /myoffice

# Scrappers
User-agent: 008
Disallow: /
