User-agent: *
Sitemap: https://www.wayfair.com/sitemap.xml
Allow: /v/business_account/trade_program/home
Disallow: /a/
Disallow: /ajax/
Disallow: /filter/
Disallow: /filters/
Disallow: /hl_landing.php
Disallow: /imgview/
Disallow: /logodownload.php
Disallow: /popups/
Disallow: /session/public/add_item.php
Disallow: /shop/
Disallow: /v/account/
Disallow: /vmlt.php
Disallow: /shop-the-look/
Disallow: /v/get_the_look/
Disallow: /v/product_review_page/
Disallow: /product_review_page/
Disallow: /session/secure/
Disallow: /asp/
Allow: /daily-sales/$
Allow: /daily-sales/black-friday
Allow: /daily-sales/cyber-monday
Allow: /daily-sales/christmas
Allow: /daily-sales/category
Allow: /daily-sales/clearance
Disallow: /daily-sales/
Disallow: /ib/
Disallow: /a/product/get_product_content
Disallow: /param.xml
Disallow: /return_sales_items.php
Disallow: /session/public/board
Disallow: /swatch/thing.php
Disallow: /Staples/
Disallow: /v/category/show
Disallow: /a/favorites/list/is_favorited
Disallow: /a/performance_timing/log
Disallow: /b/batch
Disallow: /gateway.php
Disallow: /pixel/!crd_prm!.gif
Disallow: /set_location.php
Disallow: /v/category/get_top_level_categories
Disallow: /v/inventory/load
Disallow: /v/product_image_group/get_images
Disallow: /session/public/submit_review.php
Disallow: /session/public/basket.php
Disallow: /v/checkout/
Disallow: /registry/browse/
Disallow: /registry/wedding/
Disallow: /registry/checklist/
Disallow: /graphql
Disallow: /v/ideaboards/
Disallow: /compare.php
Disallow: /visual_search/
#
#   ______     __                 __           ____
#  / ____/__  / /_   ____  __  __/ /_   ____  / __/
# / / __/ _ \/ __/  / __ \/ / / / __/  / __ \/ /_  
#/ /_/ /  __/ /_   / /_/ / /_/ / /_   / /_/ / __/   
#\_____\___/\__/   \____/\__,_/\__/   \____/_/  
#   / /_  ___  ________     __  ______  __  __ 
#  / __ \/ _ \/ ___/ _ \   / / / / __ \/ / / /
# / / / /  __/ /  /  __/  / /_/ / /_/ / /_/ /
#/_/ /_/\___/_/   \___/   \__, /\____/\__,_/
#                       _/____/____                __   _     __
#   ____ ___  ___  ____/ /___/ / (_)___  ____ _   / /__(_)___/ /____
#  / __ `__ \/ _ \/ __  / __  / / / __ \/ __ `/  / //_/ / __  / ___/
# / / / / / /  __/ /_/ / /_/ / / / / / / /_/ /  / ,< / / /_/ (__  ) _ _ 
#/_/ /_/ /_/\___/\__,_/\__,_/_/_/_/ /_/\__, /  /_/|_/_/\__,_/____(_|_|_)
#                                     /____/                            
# If you're here because you're a curious programmer, engineer, or SEO,
# make sure to check out our job board for open positions on our team!
# https://www.wayfaircareers.com/
#
#
