User-agent: * 
Disallow: /*r01kGuideCmd* 
Disallow: /*r01kPgCmd*
Disallow: /*r01kTgtPg*
Disallow: /*idxContent*
Disallow: /*/bopv2/datos/*.pdf
Disallow: /cgi-bin_k54/ver_e?CMD=VERDOC&BASE=B03D&DOCN=000015137&CONF=/config/k54/bopv_e.cnf
Disallow: /cgi-bin_k54/ver_c?CMD=VERDOC&BASE=B03J&DOCN=000030567&CONF=/config/k54/bopv_c.cnf
Disallow: /cgi-bin_k54/ver_c?CMD=VERDOC&BASE=B03J&DOCN=000027658&CONF=/config/k54/bopv_c.cnf
Disallow: /*0805779a.pdf
Disallow: /*0106271a.pdf
Disallow: /*9802336a.pdf
Disallow: /*1002139a.pdf
Disallow: /*1005309a.pdf
Disallow: /*1005310a.pdf
Disallow: /*s10_0216.pdf
Disallow: /*0903147a.pdf
Disallow: /*0904137a.pdf
Disallow: /*1003296a.pdf
Disallow: /*0900555a.pdf
Disallow: /*1103664e.pdf
Disallow: /*1103664a.pdf
Disallow: /*1104555a.pdf
Disallow: /*1104555e.pdf
Disallow: /*s09_0094.pdf
Disallow: /*0902783a.pdf
Disallow: /*s09_0045.pdf
Disallow: /*0901266a.pdf
Disallow: /*0901267a.pdf
Disallow: /*1105348a.pdf
Disallow: /*1105348e.pdf
Disallow: /*s11_0209.pdf
Disallow: /*e11_0209.pdf
Disallow: /*s09_0045.pdf
Disallow: /*s09_0058.pdf
Disallow: /*0901674a.pdf
Disallow: /*s09_0125.pdf
Disallow: /*0903831a.pdf
Disallow: /*s09_0135.pdf
Disallow: /*0904065a.pdf
Disallow: /*1003296a.pdf
Disallow: /*0304239a.pdf
Disallow: /*0303129a.pdf
Disallow: /*1301267a.pdf
Disallow: /*1301267e.pdf
Disallow: /*1301267a.epub
Disallow: /*1301267e.epub
Disallow: /*1303260a.pdf
Disallow: /*1303260e.pdf
Disallow: /*1303260a.epub
Disallow: /*1303260e.epub
Disallow: /*1301748a.pdf
Disallow: /*1301748e.pdf
Disallow: /*1301748a.epub
Disallow: /*1301748e.epub
Disallow: /*0905149e.shtml
Disallow: /*0904616a.pdf
Disallow: /*0805779a.pdf
Disallow: /*0106271a.pdf
Disallow: /*9802336a.pdf
Disallow: /*1402296a.pdf
Disallow: /*1402296a.epub
Disallow: /*1402296e.pdf
Disallow: /*1402296e.epub
Disallow: /*1400213a.pdf
Disallow: /*1400213a.epub
Disallow: /*1400213e.pdf
Disallow: /*1400213e.epub
Disallow: /*1005526a.pdf
Disallow: /*1303342a.pdf
Disallow: /*1303342a.epub
Disallow: /*1303342e.pdf
Disallow: /*1303342e.epub
Disallow: /*s13_0138.pdf
Disallow: /*s13_0138.epub
Disallow: /*e13_0138.pdf
Disallow: /*e13_0138.epub
Disallow: /*0903258a.pdf
Disallow: /*s09_0104.pdf
Disallow: /*1103201a.pdf
Disallow: /*1501532a.pdf
Disallow: /*1501532e.pdf
Disallow: /*1501532a.epub
Disallow: /*1501532e.epub
Disallow: /*1404285a.pdf
Disallow: /*1404285a.epub
Disallow: /*1404285e.pdf
Disallow: /*1404285e.epub
Disallow: /*1403850a.pdf
Disallow: /*1403850a.epub
Disallow: /*1403850e.pdf
Disallow: /*1403850e.epub
Disallow: /*1402970a.pdf
Disallow: /*1402970a.epub
Disallow: /*1402970e.pdf
Disallow: /*1402970e.epub
Disallow: /*1404123a.pdf
Disallow: /*1404123a.epub
Disallow: /*1404123e.pdf
Disallow: /*1404123e.epub
Disallow: /*1005696a.pdf
Disallow: /*1000325a.pdf 
Disallow: /*1601052e.pdf 
Disallow: /*1601052a.pdf 
Disallow: /*1601052e.epub
Disallow: /*1601052a.epub
Disallow: /*1405280e.pdf 
Disallow: /*1405280a.pdf 
Disallow: /*1405280e.epub 
Disallow: /*1405280a.epub 
Disallow: /*1600559a.pdf
Disallow: /*1600559e.pdf 
Disallow: /*1600559a.epub 
Disallow: /*1600559e.epub 
Disallow: /*1500327a.pdf
Disallow: /*1500327a.epub
Disallow: /*1500327e.pdf
Disallow: /*1500327e.epub
Disallow: /*1603616a.pdf
Disallow: /*1603616a.epub
Disallow: /*1603616e.pdf
Disallow: /*1603616e.epub
Disallow: /*1602783a.pdf
Disallow: /*1602783a.epub
Disallow: /*1602783e.pdf
Disallow: /*1602783e.epub
Disallow: /*1504048a.pdf
Disallow: /*1504048a.epub
Disallow: /*1504048e.pdf
Disallow: /*1504048e.epub 
Disallow: /*1501975a.pdf
Disallow: /*1501975a.epub
Disallow: /*1501975e.pdf
Disallow: /*1501975e.epub
Disallow: /*1201674a.pdf 
Disallow: /*1201674a.epub
Disallow: /*1201674e.pdf
Disallow: /*1201674e.epub

Disallow: /s11-15812/es/contenidos/informacion/s11_acerca_euskadi/es_s11/radiografiaeconomica.html 
Disallow: /r33-2287/es/contenidos/informacion/mipago/ 
Disallow: /r33-2287/eu/contenidos/informacion/mipago/ 
Disallow: /ona
Disallow: /*o53/visualizador/o53BuzonEuskadi.jsp
