# Protection du serveur de Serveur de test (à décommenter sur le test)
#User-agent: *
#Disallow: /


# SERVEUR DE PRODUCTION
# -----------------------------------------------------------------------------
User-agent: *
Sitemap: http://www.simulation-rachat-de-credits.com/sitemap_index.xml

Disallow: /wp-admin/
Disallow: /wp-includes/

Disallow: /$a1Tip?width=280
Disallow: /$a2Tip?width=280
Disallow: /$a3Tip?width=280
Disallow: /$a4Tip?width=280
Disallow: /$a5Tip?width=280
Disallow: /$a6Tip?width=280
Disallow: /$nomTip?width=280
Disallow: /$situationTip?width=280
Disallow: /$salaireMensuelTip?width=280
Disallow: /$ageEnfantsTip?width=280
