User-agent: *

Allow: /

Disallow: /my-account/
Disallow: /my-account
Disallow: /basket/
Disallow: /basket
Disallow: /checkout/
Disallow: /sign-in*
Disallow: /search/

# Facet URL Disallows
Disallow: *?product_data_12=*
Disallow: *?product_data_11=*
Disallow: *?product_data_39=*
Disallow: *?plant_care_1=height-*
Disallow: *?plant_care_2=spread-*
Disallow: *?product_data_15=*
Disallow: *?plant_awards=*
Disallow: *?easy_to_grow_badge_text=*
Disallow: *?pf_habit_and_form=*
Disallow: *?product_data_13=*
Disallow: *?product_data_43=*
Disallow: *?pf_foliage_type=*
Disallow: *?product_data_44=*
Disallow: *?sale_unit=*
Disallow: *?product_data_14_text=*
Disallow: *?product_data_37=*
Disallow: *?subcategory=*
Disallow: *?product_data_38_text=*
Disallow: *?brand=*
Disallow: *?product_colour=*
Disallow: *?materials=*

Sitemap: https://www.wyevalegardencentres.co.uk/sitemap.xml