User-agent: *
Allow: *css*
Allow: *js*
Allow: *ico*
Allow: *png*
Allow: *jpg*
Allow: *svg*
Allow: /$
Allow: /contacts/$
Allow: /contacts/119/$
Allow: /contacts/124/$
Allow: /contacts/125/$
Allow: /contacts/17/$
Allow: /contacts/18/$
Allow: /contacts/283/$
Allow: /contacts/293/$
Allow: /contacts/297/$
Allow: /contacts/322/$
Allow: /contacts/36/$
Allow: /contacts/82/$

Allow: /partners/
Allow: /preorder_page/
Allow: /developers/
Allow: /company/
Allow: /fast_forward/

Allow: /service/*
Allow: /products/*
Allow: /announcements/$
Allow: /announcements/*/*
Allow: /news/$
Allow: /news/*/*
Allow: /vacancies/$

Allow: /cities/$
Allow: /cabinet/registration/$
Allow: /help_desk/$
Allow: /docrequest/$
Allow: /documents/$
Allow: /requests/$
Allow: /sfrequests/$
Allow: /tracker/$

Disallow: /*
Disallow: */index.html*
Disallow: /requests/*
Disallow: /tracker/*
Disallow: */cabinet/*
Disallow: /sfrequests/*
Disallow: /docrequest/*
Disallow: /contacts/*
Disallow: */print/*
Disallow: /help_desk/*
Disallow: /documents/*
Disallow: */?*
Disallow: /orders/
Disallow: */megaprice/*
Disallow: /press/*
Host: https://www.dellin.ru