User-agent: *
Allow: /
Disallow: *bannerload.php*
Disallow: *member.php*
Disallow: *popup_3.php*
Disallow: *gallery.asp*
Disallow: movies/movies_line.php*
Disallow: rest/*

User-agent: spbot
Request-rate: 1/10s 0400-0900

User-agent: DotBot
Request-rate: 1/10s 0400-0900

User-agent: AhrefsBot
Request-rate: 1/10s 0400-0900

User-agent: SemrushBot
Request-rate: 1/10s 0400-0900

User-agent: bingbot
Request-rate: 1/10s 0400-0900

User-agent: SeznamBot
Request-rate: 1/10s 0400-0900

User-agent: MJ12bot
Request-rate: 1/10s 0400-0900

Sitemap: http://www.private.com/sitemap.xml