# Robots.txt File to block bad user-agents
# Created by DR

User-agent: Java/1.4.1_04
Disallow: /

User-agent: ^Java 
Disallow: /

User-agent: Java/1.6.0_04
Disallow: /

User-agent: Java/1.5.0_06
Disallow: /

User-agent: Java/1.6.0_11
Disallow: /

User-agent: Java/1.6.0_07
Disallow: /

User-agent: Java/1.6.0_13
Disallow: /

User-agent: Java
Disallow: /

User-agent: Java Bot 2.0
Disallow: /

User-agent: Java/1.5.0_05
Disallow: /

User-agent: Java/1.5.0_10
Disallow: /

User-agent: JavaBot
Disallow: /

User-agent: JavaBot 2.0
Disallow: /

User-agent: HotJava/1.1.2 FCS
Disallow: /

User-agent: Java/.*
Disallow: /

User-agent: Java/1.6.0-oem
Disallow: /

User-agent: Java/1.7.0_25
Disallow: /