#/-----------------------------------------------\
#|                                               |
#|                                               |
#|                                               |
#\-----------------------------------------------/


User-agent: MS Search 4.0 Robot
Allow: /

User-agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; MS Search 4.0 Robot) Microsoft
Allow: /

User-agent: *
Allow: /

User-agent: msnbot
Allow: /
Allow:

User-agent: Slurp
Allow: /
User-agent: Googlebot
Allow: /

User-agent: Yahoo Pipes 1.0
Allow: /
