User-agent: *
Disallow: /contact/
Disallow: /anniversary/
Disallow: /product/*year=2016
Disallow: /product/*year=2015
Disallow: /product/*year=2013
Disallow: /product/*year=2012
Disallow: /product/*year=2011
Disallow: /product/*year=2010
Disallow: /product/*year=2009
Disallow: /product/*year=2008
Disallow: /product/drum_data.php?*year=2016
Disallow: /product/color_palette.php?*year=2016
Disallow: /product/gallery.php?*year=2016
Disallow: /product/individual.php?*year=2016
Disallow: /product/snare_series.php?*year=2016
Disallow: /product/other_series.php?*year=2016
Disallow: /product/other.php?*year=2016
Disallow: /product/hardware_top.php?*year=2016
Disallow: /product/drum_data.php?year=2016
Disallow: /product/snare_sg_data.php?year=2016
Disallow: /product/snare_data.php?year=2016
Disallow: /product/hardware_data.php?year=2016
Disallow: /product/clamp2.php?year=2016
Disallow: /product/sp_*


Sitemap: http://www.tama.com/sitemap-index.xml