Sitemap: https://www.girlsheaven-job.net/sitemap.xml
Sitemap: https://www.girlsheaven-job.net/matome/sitemap.xml
User-agent: *
#2016-08-30 Community Optimization
Disallow: /community/
#2017-03-15 Comm Optimization
Disallow: /comm/
#2016-12-13 Comuunity Ryoko-De-Baito
Allow: /community/1/hokkaido/
Allow: /community/2/tohoku/
Allow: /community/14/niigata/
Allow: /community/7/hokuriku/
Allow: /community/17/saitama/
Allow: /community/16/chiba/
Allow: /community/3/tokyo/
Allow: /community/5/kanagawa/
Allow: /community/18/shizuoka/
Allow: /community/6/tokai/
Allow: /community/8/kansai/
Allow: /community/9/shikoku/
Allow: /community/10/fukuoka/
Allow: /community/11/kumamoto/
Allow: /community/15/okinawa/
#2016-12-13 Comuunity Hazimete-no-Kosyunyu
Allow: /community/1/hazimete-hokkaido/
Allow: /community/2/hazimete-tohoku/
Allow: /community/14/hazimete-niigata/
Allow: /community/7/hazimete-hokuriku/
Allow: /community/17/hazimete-saitama/
Allow: /community/16/hazimete-chiba/
Allow: /community/3/hazimete-tokyo/
Allow: /community/5/hazimete-kanagawa/
Allow: /community/18/hazimete-shizuoka/
Allow: /community/6/hazimete-tokai/
Allow: /community/8/hazimete-kansai/
Allow: /community/9/hazimete-shikoku/
Allow: /community/10/hazimete-fukuoka/
Allow: /community/11/hazimete-kumamoto/
Allow: /community/15/hazimete-okinawa/
#2016-12-13 #Comuunity Local
Allow: /community/2/tohoku_train/
Allow: /community/8/hitozuma/
Allow: /community/1/hakodate/
Allow: /community/1/asahikawa/
Allow: /community/1/obihiro/
Allow: /community/10/oita/
Allow: /community/10/kurume/
Allow: /community/17/gunma/
Allow: /community/10/sasebo/
Allow: /community/10/saga/
Allow: /community/11/mini_kagoshima/
#2017-03-15 #Comm Local
Allow: /comm/10/ooita2017/
Allow: /comm/10/kurume2017/
Allow: /comm/10/sasebo2017/
Allow: /comm/10/saga2017/
Allow: /comm/11/kagoshima2017/
Allow: /comm/9/hiroshima2017/
Allow: /comm/14/nagano/
#2017-07-12 #Comm Local
Allow: /comm/15/light_fuzoku/
#2016-09-21 Improvement of HTML
Disallow: /*/ghjnconclick/
Disallow: /*/application/
Disallow: /*/movieparts/
Disallow: /community/*pstrw=*
Disallow: /community/1/obihiro/bloglist/
Disallow: /community/1/asahikawa/bloglist/
Disallow: /community/17/gunma/bloglist/
Disallow: /k/kobe_area/
Disallow: /k/oogata_shop/
Disallow: /k/sm_onakura_mseikan_esthe/
Disallow: /k/voice/
Disallow: /q/entertainment/
Disallow: /q/link/
Disallow: /t/entertainment/
