User-agent: *
Disallow: /user*
Disallow: /owner*
Disallow: /offer*
Disallow: /*/?*
Disallow: /?*
Disallow: /*//*
Disallow: //*
Disallow: /*beds*
Disallow: /entity/*/reviews/*
Disallow: /*/price*
Disallow: /*page*
Disallow: /*/hotels/page*?*
Disallow: /*/camps/page*?*
Disallow: /*/houses/page*?*
Disallow: /*/flats/page*?*
Disallow: /*/hotelrooms/page*?*
Allow: /*/hotels/page*
Allow: /*/camps/page*
Allow: /*/houses/page*
Allow: /*/flats/page*
Allow: /*/hotelrooms/page*
Allow: /feedback/page*




Sitemap: http://tvil.ru/sitemap.xml


User-agent: Googlebot
Disallow: /user*
Disallow: /owner*
Disallow: /offer*
Disallow: /*/?*
Disallow: /?*
Disallow: /*//*
Disallow: //*
Disallow: /*beds*
Disallow: /entity/*/reviews/*
Disallow: /*/price*
Disallow: /*page*
Allow: /*/hotels/page*
Allow: /*/camps/page*
Allow: /*/houses/page*
Allow: /*/flats/page*
Allow: /feedback/page*




Sitemap: http://tvil.ru/sitemap.xml


User-agent: Yandex
Disallow: /user*
Disallow: /owner*
Disallow: /offer*
Disallow: /*/?*
Disallow: /?*
Disallow: /*//*
Disallow: //*
Disallow: /*beds*
Disallow: /entity/*/reviews/*
Disallow: /*/price*
Disallow: /*page*
Disallow: /*/hotels/page*?*
Disallow: /*/camps/page*?*
Disallow: /*/houses/page*?*
Disallow: /*/flats/page*?*
Disallow: /*/hotelrooms/page*?*
Disallow: /*/hotels/page/page*
Disallow: /*/camps/page/page*
Disallow: /*/houses/page/page*
Disallow: /*/flats/page/page*
Disallow: /*/hotelrooms/page/page*
Allow: /*/hotels/page*
Allow: /*/camps/page*
Allow: /*/houses/page*
Allow: /*/flats/page*
Allow: /*/hotelrooms/page*
Allow: /feedback/page*

Sitemap: http://tvil.ru/sitemap.xml
Host: tvil.ru
