########################################################################################
##################### Creare's robots.txt file for Magento websites ####################
########################################################################################

User-agent: *
Allow: /
#Disallow: /

#######################################
############### SITEMAP ###############
#######################################

Sitemap: https://www.bradtguides.com/sitemap/sitemap.xml

#######################################
################ PAGES ################
#######################################

Disallow: /terms_conditions/

#######################################
##### MAGENTO DIRECTORIES & FILES #####
#######################################

##### Directories ##### 

Disallow: /app/
Disallow: /cron/
Disallow: /dev/
Disallow: /downloader/
Disallow: /errors/
Disallow: /includes/
Allow: /js/
Disallow: /lib/
Allow: /media/
Disallow: /onixImporter/
Disallow: /pkginfo/
Disallow: /shell/
Allow: /skin/
Disallow: /var/

## Extra for Twitter Cards added 16/12/2016

User-agent: Twitterbot
Allow: /media/

##### Paths (clean URLs) #####

Disallow: /index.php/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalog/product/view/
Disallow: /catalog/product/gallery/
Disallow: /catalogsearch/
Disallow: /checkout/
Disallow: /control/
Disallow: /contacts/
Disallow: /customer/
Disallow: /customize/
Disallow: /newsletter/
Disallow: /poll/
Disallow: /review/
Disallow: /sendfriend/
Disallow: /tag/
Disallow: /wishlist/
Allow: /media/
Disallow: /cms/

##### Files #####

Disallow: /cron.php
Disallow: /cron.sh
Disallow: /error_log
Disallow: /install.php
Disallow: /LICENSE.html
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt
Disallow: /STATUS.txt

#######################################
######## QUERY STRING BLOCKER #########
#######################################

#Uncomment if your site is a brand new un-cached site.

#Disallow: /*?*

#######################################
########### SCREAMING FROG ############
#######################################

User-agent: Screaming Frog SEO Spider
Allow: /
Disallow: /*.gif$
Disallow: /*.jpg$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.xml$
Disallow: /*.css$
Disallow: /*.js$
