User-agent: *
Allow: /*.js*
Allow: /*.css*
Allow: /*.png*
Allow: /*.jpg*
Allow: /*.gif*

Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/

Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/


Disallow: /tmp/
Disallow: /*/component/content/category/
Disallow: /*favicon.ico
Disallow: /*.jsp
Disallow: /*type=atom
Disallow: /*/useful-links/
Disallow: /*/newsflash/
Disallow: /*/2-uncategorised/
Disallow: /*/3-uncategorised/
Disallow: /*/4-uncategorised/
Disallow: /*/5-uncategorised/
Disallow: /*/7-uncategorised/
Disallow: /*/10-council-n-committee/
Disallow: /*/11-ln/
Disallow: /*/45-tender-information/
Disallow: /*/46-procedures-of-tender-submission/
Disallow: /*/51-about-hkpc/
Disallow: /*/55-corp-info-general/
Disallow: /*/56-hkpc-branchesdivisions/
Disallow: /*/59-visitor-highlights/
Disallow: /*/62-subsidiaries/
Disallow: /*/96-training-a-venuesour-services/
Disallow: /*/97-training-and-conference-facilities/
Disallow: /*/98-innovation-and-technology-fund/
Disallow: /*/99-general/
Disallow: /*/126-job-vacancies/
Disallow: /*/127-award-schemes/
Disallow: /*/140-innovation-intellectual-property/
Disallow: /*/141-applied-r-d/
Disallow: /*/142-manufacturing-technology/
Disallow: /*/143-material-technology/
Disallow: /*/144-environmental-management/
Disallow: /*/145-management-process/
Disallow: /*/146-business-a-hr-management/
Disallow: /*/147-information-technology/
Disallow: /*/148-funded-projects/
Disallow: /*/149-news-flash/
Disallow: /*/151-testing-standards/
Disallow: /*/152-press-releases/
Disallow: /*/153-speeches/
Disallow: /*/154-resource-centre/
Disallow: /*/155-privacy-and-terms/
Disallow: /*/166-hkpc-publication/
Disallow: /*/181-visitors-programme/
Disallow: /*/182-office-locations-business-hours/
Disallow: /*/186-support-centres/
Disallow: /*/197-pearl-river-delta/
Disallow: /*/198-automation/
Disallow: /*/203-media-focus/
Disallow: /*/204-training-n-venue/
Disallow: /*/205-latest-news/
Disallow: /*/207-industrysupportservice/
Disallow: /*/208-corp-info/
Disallow: /*/212-iss-latest-news/
Disallow: /*/214-upper-row-banners-all/
Disallow: /*/225-lower-row-banners-all/
Disallow: /*/226-environmental-engineering/
Disallow: /*/227-manufacturing-technology/
Disallow: /*/228-service-excellence/
Disallow: /*/229-training/
Disallow: /*/230-our-service/
Disallow: /*/231-success-stories/
Disallow: /*/231-success-stortes/
Disallow: /*/232-technology-transfer/
Disallow: /*/233-our-service/
Disallow: /*/234-our-service/
Disallow: /*/235-our-service/
Disallow: /*/236-our-service/
Disallow: /*/237-our-service/
Disallow: /*/238-our-service/
Disallow: /*/239-our-service/
Disallow: /*/240-our-service/
Disallow: /*/241-our-service/
Disallow: /*/242-training-venues-our-services-programmes/
Disallow: /*/244-media-centre/
Disallow: /*/246-press-releases-2014/
Disallow: /*/247-press-releases-2013/
Disallow: /*/248-press-releases-2012/
Disallow: /*/249-press-releases-2011/
Disallow: /*/250-press-releases-2010/
Disallow: /*/251-press-releases-2009/
Disallow: /*/252-press-releases-2008/
Disallow: /*/253-press-releases-2007/
Disallow: /*/254-press-releases-2006/
Disallow: /*/255-press-releases-2005/
Disallow: /*/256-press-releases-2015/
Disallow: /*/257-press-releases-2004/
Disallow: /*/258-speeches-2015/
Disallow: /*/259-speeches-2014/
Disallow: /*/260-speeches-2013/
Disallow: /*/261-speeches-2012/
Disallow: /*/262-speeches-2011/
Disallow: /*/263-speeches-2010/
Disallow: /*/264-speeches-2009/
Disallow: /*/265-speeches-2008/
Disallow: /*/266-speeches-2007/
Disallow: /*/267-speeches-2006/
Disallow: /*/268-speeches-2005/
Disallow: /*/269-speeches-2004/
Disallow: /*/270-speeches-2003/
Disallow: /*/271-speeches-2002/
Disallow: /*/272-speeches-2001/
Disallow: /*/273-upper-row-banners-tc/
Disallow: /*/274-upper-row-banners-sc/
Disallow: /*/275-upper-row-banners-eng/
Disallow: /*/276-lower-row-banners-tc/
Disallow: /*/277-lower-row-banners-sc/
Disallow: /*/278-lower-row-banners-eng/
Disallow: /*/279-all/
Disallow: /*/280-tc/
Disallow: /*/281-sc/
Disallow: /*/282-eng/