
User-agent: *
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /rssID/
Disallow: /agrarlistAjaxLoader.html
Disallow: /articlelistAjaxLoader.html
Disallow: /musterring/


# ===================================
# bad bots:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /

# ===================================
# SEO Configuration
# ===================================
Sitemap: https://www.maschinenring.de/sitemap/sitemap_de.xml
Sitemap: https://www.maschinenring.ch/sitemap/sitemap_ch.xml