User-agent: *
Sitemap: https://www.crn.ru/sitemap_index.xml
Disallow: /ad/
Disallow: /bitrix/
Disallow: /search/
Disallow: /forum/user/
Disallow: /forum/users/
Disallow: /forum/search/
Disallow: /forum/rules/
Disallow: /numbers/articles/
Disallow: /*L_1=*
Disallow: /*content=*
Disallow: /*clear_cache=*
Disallow: /*print=*
Disallow: /*option=*
Disallow: /*pageN=*
Disallow: /*PAGEN_1=*
Disallow: /*PAGEN_2=*
Disallow: /*PAGEN_3=*
Disallow: /*PAGEN_4=*
Disallow: /*PAGEN_5=*
Disallow: /*PAGEN_6=*
Disallow: /*PAGEN_7=*
Disallow: /*PAGEN_8=*
Disallow: /*PAGEN_9=*
Disallow: /*PAGEN_10=*
Disallow: /*PAGEN_11=*
Disallow: /*PAGEN_12=*
Disallow: /*PAGEN_13=*
Disallow: /*PAGEN_14=*
Disallow: /*PAGEN_15=*
Disallow: /*PAGEN_16=*
Disallow: /*PAGEN_17=*
Disallow: /*PAGEN_18=*
Disallow: /*PAGEN_19=*
Disallow: /*PAGEN_20=*
Disallow: /news/*main_id=*
Disallow: /news/*MAIN_ID=*
Disallow: /news/*THEME_ID=*
Disallow: /news/*BUSINESS_ID=*
Disallow: /news/*PRODUCT_ID=*
Disallow: /news/*FIELD_ID=*
Disallow: /news/*SUBJECT_ID=*
Disallow: /news/*COUNTRY_ID=*
Disallow: /news/*SPHERE_ID=*
Disallow: /news/*PNEWS=*
Disallow: /new-products/*P_1=*
Disallow: /new-products/*VENDOR_ID=*
Disallow: /new-products/*PRODUCT_ID=*
Disallow: /new-products/*COMPANY_ID=*
Disallow: /catalog/*CITY_ID=*
Disallow: /catalog/*SUBJECT_ID=*
Disallow: /catalog/*OKRUG_ID=*
Disallow: /catalog/*COUNTRY_ID=*
Disallow: /catalog/*BUSINESS_PARTNERS=*
Disallow: /catalog/*QUANTITY_EMPLOYEES=*
Disallow: /catalog/*COMPANY_NAME=*
Disallow: /catalog/*EMPLOYEE_NAME=*
Disallow: /partners/warehouse/*DISTRIBUTOR_ID=*
Disallow: /partners/warehouse/*SUBJECT_ID=*
Disallow: /partners/warehouse/*VENDOR_ID=*
Disallow: /partners/partnership/*COMPANY_ID=*
Disallow: /partners/partnership/*BUSINESS_ID=*
Disallow: /partners/partnership/*PRODUCT_ID=*
Disallow: /foto/*COMPANY_ID=*
Disallow: /partners/promo/*DISTRIBUTOR_ID=*
Disallow: /partners/promo/*VENDOR_ID=*
Disallow: /personnel/news/*COMPANY=*
Disallow: /personnel/news/*CATALOGSEC=*
Disallow: /personnel/news/*PROFSPHERE=*
Host: https://www.crn.ru
