User-agent: *
Disallow: /img/
Disallow: /2011prep/
Disallow: /2012prep/
Disallow: /2013prep/
Disallow: /2014prep/
Disallow: /2015prep/
Disallow: /2016prep/
Disallow: /cgi-bin/
Disallow: /reglog/
Disallow: /2010-/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /e/
Disallow: /en/
Disallow: /err/
Disallow: /j/
Disallow: /raijou/
Disallow: /2016/j/kaisai_mail/

Disallow:
Sitemap:http://www.diy-show.jp/sitemap.xml