User-agent: *
Disallow: inboundmarketing.kunocreative.com/*
Disallow: /CMS/*
Disallow: /inbound-marketing-success/*
Disallow: /website-design-portfolio-blog/*
Disallow: /new-site/*
Disallow: /blog/topic/*
Disallow: /blog/author/*
Disallow: /blog/page/*
Disallow: /resources/topic/*
Disallow: /resources/author/*
Disallow: /resources/page/*
Disallow: /72166/*
Disallow: /75255/*
Disallow: /136822/*
Disallow: /71956/*
Disallow: /82430/*
Disallow: /paid/

Disallow: /_hcms/preview/
Disallow: /hs/manage-preferences/

