User-Agent: *
Disallow: /*prefn1=*
Disallow: /*prefv1=*
Disallow: /*prefn2=*
Disallow: /*prefv2=*
Disallow: /*prefn3=*
Disallow: /*prefv3=*
Disallow: /*prefn4=*
Disallow: /*prefn5=*
Disallow: /*prefv5=*
Disallow: /*prefn6=*
Disallow: /*prefv6=*
Disallow: /*cprefn1=*
Disallow: /*cprefv1=*
Disallow: /*cprefn2=*
Disallow: /*cprefv2=*
Disallow: /*cprefn3=*
Disallow: /*cprefv3=*
Disallow: /*srule=*
Disallow: /*start=*
Disallow: /*sz=*
Allow: /
Sitemap: http://www.sheels.com/sitemap_index.xml