User-agent: *
Sitemap: http://www.jaap.nl/sitemaps/sitemap.xml
Disallow: /ajax/
Disallow: /api/
Disallow: */tophuis
Disallow: */50000+
Disallow: */75000+
Disallow: */100000+
Disallow: */125000+
Disallow: */150000+
Disallow: */175000+
Disallow: */200000+
Disallow: */225000+
Disallow: */250000+
Disallow: */275000+
Disallow: */300000+
Disallow: */325000+
Disallow: */350000+
Disallow: */375000+
Disallow: */400000+
Disallow: */450000+
Disallow: */500000+
Disallow: */550000+
Disallow: */600000+
Disallow: */650000+
Disallow: */700000+
Disallow: */750000+
Disallow: */800000+
Disallow: */900000+
Disallow: */1000000+
Disallow: */1250000+
Disallow: */1500000+
Disallow: */2000000+
Disallow: */0-50000
Disallow: */0-75000
Disallow: */0-100000
Disallow: */0-125000
Disallow: */0-150000
Disallow: */0-175000
Disallow: */0-200000
Disallow: */0-225000
Disallow: */0-250000
Disallow: */0-275000
Disallow: */0-300000
Disallow: */0-325000
Disallow: */0-350000
Disallow: */0-375000
Disallow: */0-400000
Disallow: */0-450000
Disallow: */0-500000
Disallow: */0-550000
Disallow: */0-600000
Disallow: */0-650000
Disallow: */0-700000
Disallow: */0-750000
Disallow: */0-800000
Disallow: */0-900000
Disallow: */0-1000000
Disallow: */0-1250000
Disallow: */0-1500000
Disallow: */0-2000000
Disallow: */-prijs-op-aanvraag
Disallow: */2+kamers
Disallow: */3+kamers
Disallow: */4+kamers
Disallow: */5+kamers
Disallow: */0-50-woonopp
Disallow: */50+-woonopp
Disallow: */75+-woonopp
Disallow: */100+-woonopp
Disallow: */125+-woonopp
Disallow: */150+-woonopp
Disallow: */200+-woonopp
Disallow: */+1km
Disallow: */+5km
Disallow: */+10km
Disallow: */+15km
Disallow: */0-150-perceelopp
Disallow: */150+-perceelopp
Disallow: */500+-perceelopp
Disallow: */1000+-perceelopp
Disallow: */2500+-perceelopp
Disallow: */5000+-perceelopp
Disallow: */bouwperiode-voor-1930
Disallow: */bouwperiode-1930-1960
Disallow: */bouwperiode-1960-1980
Disallow: */bouwperiode-1980-2000
Disallow: */bouwperiode-2000-2010
Disallow: */bouwperiode-nieuwbouw
Disallow: */tuin
Disallow: */balkon
Disallow: */garage
Disallow: */openhaard
Disallow: */lift
Disallow: */zwembad
Disallow: */video
Disallow: */plattegrond
Disallow: */1-dag
Disallow: */3-dagen
Disallow: */1-week
Disallow: */1-maand
Disallow: */6-maand
Disallow: */1-jaar
Disallow: */1-jaar+