# robots.txt for http://www.smartvoter.org/   Store this file in 'htdocs' of all active servers.

User-agent: *
Disallow: /lwv/  # For building LL websites
Disallow: /alog/  # For our team members only
Disallow: /team/  # For our team members only
Disallow: /sv/    #  A working library
Disallow: /svhome/    #  A working library
Disallow: /svtest/    #  A working library
Disallow: /rpt/   #  Our working report library
Disallow: /steering/   #  Another working report library
Disallow: /results/   #  Another working report library
Disallow: /samples/   #  
Disallow: /images/   #  graphics
Disallow: /class/   #
Disallow: /test/   #  
Disallow: /test1998/   # 
Disallow: /webstats/   #  Statistics library
Disallow: /response/   #  Response logs
Disallow: /uvote4/   #  
Disallow: /alldat/    
Disallow: /bin/  
Disallow: /candidate/   #  Never
Disallow: /forms/   #
Disallow: /gis/   #  
Disallow: /lwv/   # 
Disallow: /gov/   #  
Disallow: /1998jun/candidate/   #  Never
Disallow: /1998jun/doc/   #  Never
Disallow: /1998jun/templates/   #  Never
Disallow: /1998nov/candidate/   #  Never
Disallow: /1998nov/doc/   #  Never
Disallow: /1998nov/templates/   #  Never
Disallow: /1999mar/candidate/   #  Never
Disallow: /1999mar/doc/   #  Never
Disallow: /1999mar/templates/   #  Never
Disallow: /1999aug/candidate/   #  Never
Disallow: /1999aug/doc/   #  Never
Disallow: /1999aug/templates/   #  Never
Disallow: /1999nov/candidate/   #  Never
Disallow: /1999nov/doc/   #  Never
Disallow: /1999nov/templates/   #  Never
Disallow: /1999nov/team/   #  Never
Disallow: /1999nov/alog/   #  Never
Disallow: /1999nov/dat/   #  Never
Disallow: /1999nov/forms/   #  Never
Disallow: /1999nov/gis/   #  Never
Disallow: /1999nov/images/   #  Never
Disallow: /1999nov/pl/   #  Never
Disallow: /1999nov/uvote4/   #  Never
Disallow: /1999nov/zip/   #  Never
Disallow: /2000/03/07/dat/   #
Disallow: /2000/04/11/dat/   #
Disallow: /2000/06/06/dat/   #
Disallow: /2000/11/07/dat/   #
Disallow: /2002/03/05/dat/   #
Disallow: /2002/11/05/dat/   #
Disallow: /new_forms/   #  Until "live"
Disallow: /pix/   
Disallow: /pl/   
Disallow: /doc/
Disallow: /dat/
Disallow: /gtg/dat/
Disallow: /gtg/doc/
Disallow: /gtg/forms/
Disallow: /gtg/info/
Disallow: /gtg/pl/
Disallow: /gtg/samples/
Disallow: /gtg/team/
Disallow: /gtg/templates/
Disallow: /2002/11/05/ca/state/vote/chavez_j/    #candidate request 2/7/2007
Disallow: /2000/03/07/ca/sba/vote/waldeck_j/     #candidate request 7/27/2007
Disallow: /2008/06/03/ca/la/vote/bhavnani_r/     #2/8/2012 test
Disallow: /2006/06/06/ca/la/vote/bhavnani_r/     #2/8/2012 test
Disallow: /2010/06/08/ca/scl/vote/mccracken_j/   #4/22/2012
Disallow: /2006/11/07/ca/slo/vote/goya_s/        #6/29/2012
