# Exclude Files From All Robots:

#--------------------------------
User-agent: *

Disallow: /360-old/
Disallow: /360-Earthen-Owen/
Disallow: /App_Data/
Disallow: /demo/
Disallow: /Banquet-Sarovar-Chandigarh/
Disallow: /demo/
Disallow: /fonts/
Disallow: /happy-diwali/
Disallow: /diwali_2016/
Disallow: /hosting/
Disallow: /images/
Disallow: /images/app/
Disallow: /Lobby-Sarovar-Grand/
Disallow: /Lobby-Sohna-Road/
Disallow: /Manesar-Childern-Park/
Disallow: /Manesar-Facade/
Disallow: /pdfs/
Disallow: /Restaurant-Sonha-Road/
Disallow: /Resume/
Disallow: /Sky-C-New-360-Room-2/
Disallow: /video/
Disallow: /Webadmin/
Disallow: /work/
Disallow: /resources.html
Disallow: /resources2.html
Disallow: /resources3.html
Disallow: /resources4.html
Disallow: /resources5.html
Disallow: /bank-details.asp
Disallow: /real-estate-work.asp




#--------------------------------

User-agent: Googlebot-Image


#--------------------------------
User-agent: Yandex


#--------------------------------


# End robots.txt file




