User-agent: *
Disallow: /*information/
Disallow: /*features/
Disallow: /*technology/
Disallow: /*related-products/
Disallow: /*materials/
Disallow: /*fitguide/
Disallow: /*favourite-products/
Disallow: /*pics-and-clips/
Disallow: /*water-men-2015/
Disallow: /*water-women-2015/
Disallow: /*apparel-2015/
Disallow: /*eyewear-2015/
Disallow: /*bike-men-2015/
Disallow: /*bike-women-2015/
Disallow: /*special-pages/quckview-overlay/
Disallow: /*ion-search/ 
Disallow: /*feature_booklet_2016/
Disallow: /*bike-men-2016/
Disallow: /*bike-women-2016/
Disallow: /*apparel-2016/
Disallow: /*eyewear-2016/
Disallow: /*water-men-2016/
Disallow: /*water-women-2016/
Disallow: /*fileadmin/scripts/

Sitemap: http://www.ion-products.com/sitemap.xml