User-agent: *
Disallow: 
Disallow: /cgi-bin/
Disallow: /Documenten/folders/20102011/
Disallow: /Documenten/folders/20112012/
Disallow: /Documenten/folders/20122013/
Disallow: /Documenten/folders/20132014/
Disallow: /Documenten/folders/20142015/
Disallow: /Documenten/folders/20152016/
Disallow: /Documenten/folders/20162017/
Disallow: /Documenten/mijnbachelor/
Disallow: /Documenten/mijnmaster/
Disallow: /Docuemnten/educatief-pakket/
Disallow: /?do=*
Disallow: /*/?do=*
Sitemap: http://www.howest.be/sitemap.xml