User-agent: *
Crawl-delay: 3

#Règles Autorisations Spécifiques
Allow:*/media/*
#.html
Allow:*/soldes.html
Allow:*/offres-speciales.html
Allow:*/produits/nouvelle-collection.html
Allow:*/produits/corde/alpinisme.html
Allow:*/produits/corde/escalade.html
Allow:*/produits/corde/approche.html
Allow:*/produits/vetement.html
Allow:/produits/equipement.html
Allow:/produits/accessoire.html
Allow:/produits/chaussons/escalade.html

#Règles Paramètres Exclus
Disallow:*/par-position*
Disallow:*/par-prix*
Disallow:*/croissant*
Disallow:*/decroissant*
Disallow:*/product_compare*
Disallow:*?___store=*
Disallow:*?limit=*
Disallow:*?q=*
Disallow:*?p=*
Disallow:*?ajaxview=*
Disallow:*?emerch=*
Disallow:*?block*
Disallow:*?type_group=*
Disallow:*?gender=*
Disallow:*?characteristics=*
Disallow:*/checkout*
Disallow:*/customer*
Disallow:*/catalogue/*
Disallow:*/compare/*
Disallow:*?product_details=*
Disallow:*offres-speciales.html?*

#Regles Categories Exclues
Disallow:*/soldes/*
Disallow:*/offres-speciales/*

#Règles Types Exclus
Disallow:*/corde/*
Disallow:*/chaussons/*
Disallow:*/nouvelle-collection/*
Disallow:*/equipement/*
Disallow:*/vetement/*
Disallow:*/accessoire/*
Disallow:*/duvet/*
Disallow:*/chaud/*
Disallow:*/chaude/*

#.html
Disallow:*/corde.html
Disallow:*/chaussons.html
Disallow:*/nouvelle-collection.html
Disallow:*/equipement.html
Disallow:*/vetement.html
Disallow:*/accessoire.html
Disallow:*/duvet.html
Disallow:*/chaud.html
Disallow:*/chaude.html

#Règles Volumes Exclus
Disallow:*/30l/*
Disallow:*/30l-50l/*
Disallow:*/50l/*
#.html
Disallow:*/30l.html
Disallow:*/30l-50l.html
Disallow:*/50l.html

#Règles Temperature Exclues
Disallow:*/0-c-3-saisons/*
Disallow:*/10-c-5-saisons/*
Disallow:*/10-c-to-0-c-4-saisons/*
#.html
Disallow:*/0-c-3-saisons.html
Disallow:*/10-c-5-saisons.html
Disallow:*/10-c-to-0-c-4-saisons.html

#Règles Characteristics Exclus
Disallow:*/fibre-hiver/*
Disallow:*/guides/*
Disallow:*/low-impact/*
Disallow:*/matieres-innovantes/*
Disallow:*/meilleures-ventes/*
Disallow:*/modeles-speciaux/*
Disallow:*/mxp/*
Disallow:*/nouveautes/*
Disallow:*/nouvelle-collection/*
Disallow:*/offre/*
Disallow:*/offre-automne/*
Disallow:*/outfit/*
Disallow:*/polaire-sans-manches/*
Disallow:*/trilogy/*
Disallow:*/ventes-privees/*
Disallow:*/cadeaux/*
Disallow:*/trident/*
Disallow:*/chaussures-legeres/*
Disallow:*/pantalon-leger/*
Disallow:*/pantalon-respirant/*
Disallow:*/polaire-anti-odeurs/*
Disallow:*/sac-a-dos-leger/*
Disallow:*/t-shirt-thermo-regulant/*
Disallow:*/veste-renforcee-epaules/*

#.html
Disallow:*/fibre-hiver.html
Disallow:*/guides.html
Disallow:*/low-impact.html
Disallow:*/matieres-innovantes.html
Disallow:*/meilleures-ventes.html
Disallow:*/modeles-speciaux.html
Disallow:*/mxp.html
Disallow:*/nouveautes.html
Disallow:*/nouvelle-collection.html
Disallow:*/offre.html
Disallow:*/offre-automne.html
Disallow:*/outfit.html
Disallow:*/polaire-sans-manches.html
Disallow:*/trilogy.html
Disallow:*/ventes-privees.html
Disallow:*/cadeaux.html
Disallow:*/trident.html
Disallow:*/chaussures-legeres.html
Disallow:*/pantalon-leger.html
Disallow:*/pantalon-respirant.html
Disallow:*/polaire-anti-odeurs.html
Disallow:*/sac-a-dos-leger.html
Disallow:*/t-shirt-thermo-regulant.html
Disallow:*/veste-renforcee-epaules.html
Disallow:*.html?*

# Magasins Millet
Disallow:*/at/*
Disallow:*/ch/*
Disallow:*/cz/*
Disallow:*/de/*
Disallow:*/es/*
Disallow:*/it/*
Disallow:*/nl/*
Disallow:*/pl/*
Disallow:*/us/*
Disallow:*/gb/*
Disallow:*/be/*

#Règles Tailles Exclues
Disallow:*/56/*
Disallow:*/58/*
Disallow:*/60/*
Disallow:*/d/*
Disallow:*/g/*
Disallow:*/u/*
Disallow:*/2xs/*
Disallow:*/xxs/*
Disallow:*/xs/*
Disallow:*/xs-s/*
Disallow:*/s/*
Disallow:*/s-m/*
Disallow:*/m/*
Disallow:*/m-l/*
Disallow:*/ms/*
Disallow:*/mt/*
Disallow:*/m-56/*
Disallow:*/m-58/*
Disallow:*/l/*
Disallow:*/ls/*
Disallow:*/lt/*
Disallow:*/l-xl/*
Disallow:*/l-58/*
Disallow:*/l-60/*
Disallow:*/xl/*
Disallow:*/xlt/*
Disallow:*/2xl/*
Disallow:*/xxl/*
Disallow:*/3xl/*
Disallow:*/xxxl/*
Disallow:*/4xl/*
Disallow:*/xxxxl/*
Disallow:*/0a/*
Disallow:*/0b/*
Disallow:*/1a/*
Disallow:*/1b/*
Disallow:*/2a/*
Disallow:*/2b/*
Disallow:*/2c/*
Disallow:*/2.5/*
Disallow:*/3b/*
Disallow:*/3c/*
Disallow:*/3.5/*
Disallow:*/4a/*
Disallow:*/4c/*
Disallow:*/4d/*
Disallow:*/4.5/*
Disallow:*/5/*
Disallow:*/5d/*
Disallow:*/5.5/*
Disallow:*/6a/*
Disallow:*/6.5/*
Disallow:*/7.5/*
Disallow:*/8a/*
Disallow:*/8.5/*
Disallow:*/8-10/*
Disallow:*/9.5/*
Disallow:*/10a/*
Disallow:*/10.5/*
Disallow:*/11.5/*
Disallow:*/12/*
Disallow:*/12a/*
Disallow:*/12-14/*
Disallow:*/12.5/*
Disallow:*/13/*
Disallow:*/13.5/*
Disallow:*/14/*
Disallow:*/14a/*
Disallow:*/14.5/*
Disallow:*/16a/*
Disallow:*/18a/*
Disallow:*/26/*
Disallow:*/27/*
Disallow:*/27-30/*
Disallow:*/28/*
Disallow:*/29/*
Disallow:*/30/*
Disallow:*/30-31/*
Disallow:*/31/*
Disallow:*/31-34/*
Disallow:*/32/*
Disallow:*/32-33/*
Disallow:*/33/*
Disallow:*/34/*
Disallow:*/34+/*
Disallow:*/34-xs/*
Disallow:*/34-35/*
Disallow:*/35/*
Disallow:*/35-37/*
Disallow:*/35-38/*
Disallow:*/36/*
Disallow:*/36+/*
Disallow:*/36-s/*
Disallow:*/36-37/*
Disallow:*/37/*
Disallow:*/37-5/*
Disallow:*/38/*
Disallow:*/38+/*
Disallow:*/38-s/*
Disallow:*/38-39/*
Disallow:*/38-40/*
Disallow:*/38-5/*
Disallow:*/39/*
Disallow:*/39-42/*
Disallow:*/40/*
Disallow:*/40+/*
Disallow:*/40-m/*
Disallow:*/41/*
Disallow:*/41-43/*
Disallow:*/42/*
Disallow:*/42+/*
Disallow:*/42-m/*
Disallow:*/43/*
Disallow:*/43-46/*
Disallow:*/44/*
Disallow:*/44+/*
Disallow:*/44-l/*
Disallow:*/44-46/*
Disallow:*/45/*
Disallow:*/46/*
Disallow:*/46+/*
Disallow:*/46-l/*
Disallow:*/48/*
Disallow:*/48-xl/*
Disallow:*/50/*
Disallow:*/52/*
Disallow:*/54/*
Disallow:*/57/*
Disallow:*/59/*
Disallow:*/80/*
Disallow:*/85/*
Disallow:*/90/*
Disallow:*/95/*
Disallow:*/100/*
Disallow:*/105/*
Disallow:*/10m/*
Disallow:*/20m/*
Disallow:*/30m/*
Disallow:*/40m/*
Disallow:*/50m/*
Disallow:*/60m/*
Disallow:*/70m/*
Disallow:*/80m/*
Disallow:*/100m/*
Disallow:*/200m/*
Disallow:*/400m/*
Disallow:*/2x50m/*
Disallow:*/2x60m/*
Disallow:*/xxxl/*
Disallow:*/xxl/*
#.html
Disallow:*/d.html
Disallow:*/g.html
Disallow:*/xs.html
Disallow:*/xs-s.html
Disallow:*/s.html
Disallow:*/s-m.html
Disallow:*/m.html
Disallow:*/m-56.html
Disallow:*/m-58.html
Disallow:*/l.html
Disallow:*/l-xl.html
Disallow:*/l-58.html
Disallow:*/l-60.html
Disallow:*/xl.html
Disallow:*/2xl.html
Disallow:*/3xl.html
Disallow:*/2.html
Disallow:*/2-5.html
Disallow:*/3.html
Disallow:*/3-5.html
Disallow:*/4.html
Disallow:*/4-5.html
Disallow:*/5.html
Disallow:*/5-5.html
Disallow:*/6.html
Disallow:*/6-5.html
Disallow:*/7.html
Disallow:*/7-5.html
Disallow:*/8.html
Disallow:*/8-5.html
Disallow:*/9.html
Disallow:*/9-5.html
Disallow:*/10.html
Disallow:*/10-5.html
Disallow:*/11.html
Disallow:*/11-5.html
Disallow:*/12.html
Disallow:*/12-5.html
Disallow:*/13.html
Disallow:*/28.html
Disallow:*/29.html
Disallow:*/30.html
Disallow:*/31.html
Disallow:*/32.html
Disallow:*/33.html
Disallow:*/34.html
Disallow:*/34-xs.html
Disallow:*/35.html
Disallow:*/36.html
Disallow:*/36-s.html
Disallow:*/38.html
Disallow:*/38-s.html
Disallow:*/40.html
Disallow:*/40-m.html
Disallow:*/42.html
Disallow:*/42-m.html
Disallow:*/44.html
Disallow:*/44-l.html
Disallow:*/46.html
Disallow:*/46-l.html
Disallow:*/48.html
Disallow:*/50.html
Disallow:*/10m.html
Disallow:*/20m.html
Disallow:*/30m.html
Disallow:*/40m.html
Disallow:*/50m.html
Disallow:*/60m.html
Disallow:*/70m.html
Disallow:*/80m.html
Disallow:*/100m.html
Disallow:*/200m.html
Disallow:*/400m.html
Disallow:*/2x50m.html
Disallow:*/2x60m.html
Disallow:*/xxxl.html
Disallow:*/xxl.html

#Add 21-sept 2016

Disallow:*?belt=*
Disallow:*?collar=*
Disallow:*?wrist=*
Disallow:*?back=*
Disallow:*?opening=*
Disallow:*?product_volume=*
Disallow:*?length=*
Disallow:*?suspenders=*
Disallow:*?product_fit=*
Disallow:*?made_in=*
Disallow:*?insulation=*
Disallow:*?hood=*
Disallow:*?product_details=*
Disallow:*?watermark=*
Disallow:*?use=*
Disallow:*?pview_characteristics=*
Disallow:*?size_guide=*
Disallow:*?technical_info=*
Disallow:*?care=*
Disallow:*?size_guide=*

#Sitemap
sitemap: http://www.millet.fr/sitemap/millet/fr_fr/sitemap.xml