User-Agent: *
Disallow: /static/MyFontsWebfontsKit/StartHere.html
Disallow: /*/media-preview-2018
Disallow: /de/media-preview-2018/
Disallow: /de_AT/media-preview-2018/
Disallow: /de_CH/media-preview-2018/
Disallow: /en/media-preview-2018/
Disallow: /en_AU/media-preview-2018/
Disallow: /en_CA/media-preview-2018/
Disallow: /en_DK/media-preview-2018/
Disallow: /en_EN/media-preview-2018/
Disallow: /en_FI/media-preview-2018/
Disallow: /en_GB/media-preview-2018/
Disallow: /en_NO/media-preview-2018/
Disallow: /en_NZ/media-preview-2018/
Disallow: /en_SE/media-preview-2018/
Disallow: /en-us/media-preview-2018/
Disallow: /en_US/media-preview-2018/
Disallow: /es_ES/media-preview-2018/
Disallow: /fr/media-preview-2018/
Disallow: /fr_CA/media-preview-2018/
Disallow: /fr_CH/media-preview-2018/
Disallow: /it/media-preview-2018/
Disallow: /it_CH/media-preview-2018/
Disallow: /nl/media-preview-2018/
Sitemap: https://www.r-m.de/sitemap.xml
