User-agent: *
Disallow: /preview/gamepreview_videoslots_001.php
Disallow: /preview/gamepreview_videopoker_001.php
Disallow: /preview/gamepreview_table_card_001.php
Disallow: /sssss.html
Disallow: /external_adv/en/agreement.html
Disallow: /ss.php)
Disallow: /external_adv/en/Invoice_n.doc
Disallow: /%83%7B%81%5B%83i%83X.php
Disallow: /preview/gamepreview_regularslots_01.php
Disallow: /wc2014/WC2014_GroupC_WJ.pdf
Disallow: /ss_2015.php.php
Disallow: /%EF%BF%BD_%EF%BF%BD%EF%BF%BD_%EF%BF%BD%EF%BF%BD_%EF%BF%BD.php
Disallow: /%C3%A3__%C3%A3_%EF%BF%BD%C3%A3__%C3%A3_%C2%B9.php
Disallow: /%C3%A3_%EF%BF%BD%C3%A3_%EF%BF%BD%C3%A3_%C2%A0.php
Disallow: /news.php)%E3%81%A7%E3%81%AE%E5%AE%9F%E7%B8%BE%E3%82%92%E3%81%94
Disallow: /jackpot.swf
Disallow: /flash/side2.swf
Disallow: /m/
Disallow: /mobile/
Disallow: /wc2014/	
Disallow: external_adv/ch/
Disallow: external_adv/en/
Disallow: /about_us.swf


