User-Agent: *

Disallow: /login*
Disallow: /admin*

Disallow: *beta*
Disallow: *new*

Disallow: *cro*
Disallow: *rfc*

Disallow: *emailto=*
Disallow: *newlanguage=*
Disallow: *displayclient=*
Disallow: *subdomain=*
Disallow: *orderby=*
Disallow: *id=*
Disallow: *start=*
Disallow: *page=*
Disallow: *display=*
Disallow: *trafic.html*

Disallow: /*?a=*
Disallow: /*&a=*

Disallow: /*?v=*
Disallow: /*&v=*

Disallow: /*?n=*
Disallow: /*&n=*

Disallow: /*?b=*
Disallow: /*&b=*

Disallow: /*?o=*
Disallow: /*&o=*

Disallow: /*?c=*
Disallow: /*&c=*

Disallow: /*?z=*
Disallow: /*&z=*

Disallow: /*%*
Disallow: /*??*

Disallow: /*//*
