User-agent: YandexNews
Allow: /rss/news/yandexnews.xml


User-agent: Yandex
Crawl-delay: 5
Host: www.buhgalteria.ru
Allow: /rss/news.xml
Disallow: /bitrix/
Disallow: /new/
Disallow: /auth/
Disallow: /adv/
Disallow: /personal/
Disallow: /blog/
Disallow: /search/
Disallow: /auth.php
Disallow: /404.php
Disallow: /communication_old/
Disallow: /communication/
Disallow: /divtest/
Disallow: /css/
Disallow: /rss/
Disallow: /gift/
Disallow: /reklama/
Disallow: /greetingcards/
Disallow: /gift/
Disallow: /cblog/
Disallow: /mobile/
Disallow: /m/
Disallow: /upload/
Disallow: /newbuh/
Disallow: /wbr/
Disallow: /buhpress-test/
Disallow: /search.php
Disallow: /news/2001*
Disallow: /news/2002*
Disallow: /news/2003*
Disallow: /news/2004*
Disallow: /news/2005*
Disallow: /news/2006*
Disallow: /news/2007*
Disallow: /news/2008*
Disallow: /news/2009*
Disallow: /news/2010*
Disallow: /news/2011*
Disallow: /news/*2001*
Disallow: /news/*2002*
Disallow: /news/*2003*
Disallow: /news/*2004*
Disallow: /news/*2005*
Disallow: /news/*2006*
Disallow: /news/*2007*
Disallow: /news/*2008*
Disallow: /news/*2009*
Disallow: /news/*2010*
Disallow: /news/*2011*
Disallow: /news/*2001
Disallow: /news/*2002
Disallow: /news/*2003
Disallow: /news/*2004
Disallow: /news/*2005
Disallow: /news/*2006
Disallow: /news/*2007
Disallow: /news/*2008
Disallow: /news/*2009
Disallow: /news/*2010
Disallow: /news/*2011
Disallow: /news/*?ID
Disallow: /podpiska2017-new/
Disallow: /podpiska2013/
Disallow: /podpiska2015/
Disallow: /podpiska2016/
Disallow: /podpiska2016-2/
Disallow: /podpiska2017/
Disallow: /podpiska2017-new/
Disallow: /podpiska2017-old/
Disallow: /*?source=subscribe
Disallow: /*?utm_source=
Disallow: /news/*?ELEMENT_ID=
Disallow: /news/*?sphrase_id=
Disallow: /article/*?sphrase_id=
Disallow: /news/*?ELEMENT_ID=*
Disallow: /news/*?sphrase_id=*
Disallow: /article/*?sphrase_id=*
Disallow: /faq/*?d=
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*_print=
Disallow: /*_print
Disallow: /article/*?ELEMENT_ID=*
Disallow: /*dfgetail*
Disallow: /article/*dfgetail*
Disallow: /news/index.php?*
Disallow: /news/n133933*
Disallow: /news/n133950*
Disallow: /news/n134106*
Disallow: /news/n134171*
Disallow: /news/n134822*
Disallow: /article/*.*
Disallow: /article/*/*
Disallow: /dic/*?sphrase_id=
Disallow: /dic/*?sphrase_id=*
Disallow: /*?sphrase_id=*
Disallow: /*documentss*
Disallow: /articles/*?PAGEN
Disallow: /news/*?PAGEN
Disallow: */index.php
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*id*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /c-articles/