User-agent: Yandex
Disallow: /nws/
Disallow: /q4r/
Disallow: /ru/
Disallow: /wartung/
Disallow: /*ajax
Disallow: /*anid=
Disallow: /*eid=
Disallow: /*linktrack=
Disallow: /*EMBPERL_
Disallow: /*index.html
Disallow: /*index__e
Disallow: /*comment
Disallow: /*pageviewtype=
Disallow: /*artikel_id=
Disallow: /*my_quelle
Disallow: /*basket_
Disallow: /*quick_look=
Disallow: /*action=
Disallow: /*active_tab_
Disallow: /*in_popup=
Disallow: /*is_in_iframe=
Disallow: /*layout_mode=
Disallow: /*nfh_
Disallow: /*suche=
Disallow: /*ordercatalog=
Disallow: /*add_catalog=
Disallow: /*fh_sort_by=
Disallow: /*bk_
Disallow: /*root_id=
Disallow: /*show_number_of_products=
Disallow: /*fas_force_view_size=
Disallow: /*compare_add=
Disallow: /home/basket/
Disallow: /home/checkout/
Disallow: /home/newsletter/
Disallow: /home/search/
Disallow: /home/webchat/
Disallow: /home/wishlist/
Disallow: /*utm_
Disallow: /*?_openstat=
Disallow: /*?gclid=
Disallow: /*?utm_source=
Disallow: /*from=adwords
Disallow: /*fas_has_fast_delivery=
Allow: /*.png
Allow: /*.gif
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.css
Allow: /*.js
Host: https://www.quelle.ru

User-agent: Googlebot
Disallow: /nws/
Disallow: /q4r/
Disallow: /ru/
Disallow: /wartung/
Disallow: /*ajax
Disallow: /*anid=
Disallow: /*eid=
Disallow: /*linktrack=
Disallow: /*EMBPERL_
Disallow: /*index.html
Disallow: /*index__e
Disallow: /*comment
Disallow: /*pageviewtype=
Disallow: /*artikel_id=
Disallow: /*my_quelle
Disallow: /*basket_
Disallow: /*quick_look=
Disallow: /*action=
Disallow: /*active_tab_
Disallow: /*in_popup=
Disallow: /*is_in_iframe=
Disallow: /*layout_mode=
Disallow: /*nfh_
Disallow: /*suche=
Disallow: /*ordercatalog=
Disallow: /*add_catalog=
Disallow: /*fh_sort_by=
Disallow: /*bk_
Disallow: /*root_id=
Disallow: /*show_number_of_products=
Disallow: /*fas_force_view_size=
Disallow: /*compare_add=
Disallow: /home/basket/
Disallow: /home/checkout/
Disallow: /home/newsletter/
Disallow: /home/search/
Disallow: /home/webchat/
Disallow: /home/wishlist/
Disallow: /*utm_
Disallow: /*?_openstat=
Disallow: /*?gclid=
Disallow: /*?utm_source=
Disallow: /*from=adwords
Disallow: /*fas_has_fast_delivery=
Allow: /*.css
Allow: /*.js
Allow: /*/*.css
Allow: /*/*.js
Allow: /*/*/*.css
Allow: /*/*/*.js
Allow: /*/*/*/*.css
Allow: /*/*/*/*.js
Allow: /*/*/*/*/*.css
Allow: /*/*/*/*/*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*/*.jpg
Allow: /*/*.jpeg
Allow: /*/*/*.jpg
Allow: /*/*/*.jpeg
Allow: /*/*/*/*.jpg
Allow: /*/*/*/*.jpeg
Allow: /*/*/*/*/*.jpg
Allow: /*/*/*/*/*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*/*.png
Allow: /*/*.gif
Allow: /*/*/*.png
Allow: /*/*/*.gif
Allow: /*/*/*/*.png
Allow: /*/*/*/*.gif
Allow: /*/*/*/*/*.png
Allow: /*/*/*/*/*.gif

User-agent: *
Disallow: /nws/
Disallow: /q4r/
Disallow: /ru/
Disallow: /wartung/
Disallow: /*ajax
Disallow: /*anid=
Disallow: /*eid=
Disallow: /*linktrack=
Disallow: /*EMBPERL_
Disallow: /*index.html
Disallow: /*index__e
Disallow: /*comment
Disallow: /*pageviewtype=
Disallow: /*artikel_id=
Disallow: /*my_quelle
Disallow: /*basket_
Disallow: /*quick_look=
Disallow: /*action=
Disallow: /*active_tab_
Disallow: /*in_popup=
Disallow: /*is_in_iframe=
Disallow: /*layout_mode=
Disallow: /*nfh_
Disallow: /*suche=
Disallow: /*ordercatalog=
Disallow: /*add_catalog=
Disallow: /*fh_sort_by=
Disallow: /*bk_
Disallow: /*root_id=
Disallow: /*show_number_of_products=
Disallow: /*fas_force_view_size=
Disallow: /*compare_add=
Disallow: /home/basket/
Disallow: /home/checkout/
Disallow: /home/newsletter/
Disallow: /home/search/
Disallow: /home/webchat/
Disallow: /home/wishlist/
Disallow: /*utm_
Disallow: /*?_openstat=
Disallow: /*?gclid=
Disallow: /*?utm_source=
Disallow: /*from=adwords
Disallow: /*fas_has_fast_delivery=
Sitemap: https://www.quelle.ru/sitemap_index.xml
