# Robots.txt file

User-agent: *
Disallow: /cgi-bin/

## Disallow: /images/
## Disallow: /images/*
## Disallow: /images/auctions/
## Disallow: /misc/
# Disallow: /images/auctions/*/*/flipbook*/
# Disallow: /images/auctions/*/*/flipbook*/files/assets/basic-html/*\.html
# Disallow: /images/auctions/*/*/flipbook*/files/assets/basic-html/*
# Disallow: /images/auctions/*/*/flipbook*/files/assets/basic-html/*
#Disallow: /*auctions/*.swf

Disallow: /images/auctions/*/flipbook
Disallow: /images/pdfs/
Disallow: /search.html
Disallow: /*icatalog.html#*
Disallow: //

# SHOPPING CART
Disallow: /shop/index.php?l=page_view&p=forgot_password*
Disallow: /shop/index.php?action=account*
Disallow: /shop/index.php?l=page_view&p=contact_us*
Disallow: /*shop/index.php?l=cart_view
Disallow: /*shop/index.php?l=page_view&p=advanced_search

Disallow: /shop/index.php?m*
Disallow: /shop/my_rate*
Disallow: /shop/index.php?m=&c=&p=advanced_search

# BLOCK CURRENCY RATE URLS
Disallow: /shop/*=AUD
Disallow: /shop/*=CAD
Disallow: /shop/*=CHF
Disallow: /shop/*=CNY
Disallow: /shop/*=EUR
Disallow: /shop/*=GBP
Disallow: /shop/*=HKD
Disallow: /shop/*=JMD
Disallow: /shop/*=JPY
Disallow: /shop/*=MXN
Disallow: /shop/*=NZD
Disallow: /shop/*=RUB
Disallow: /shop/*=SEK
Disallow: /shop/*=TWD
Disallow: /shop/*=USD
Disallow: /shop/*=VND
Disallow: /shop/*=ZAR

Disallow: /shop/index.php?m*=AUD
Disallow: /shop/index.php?m*=CAD
Disallow: /shop/index.php?m*=CHF
Disallow: /shop/index.php?m*=CNY
Disallow: /shop/index.php?m*=EUR
Disallow: /shop/index.php?m*=GBP
Disallow: /shop/index.php?m*=HKD
Disallow: /shop/index.php?m*=JMD
Disallow: /shop/index.php?m*=JPY
Disallow: /shop/index.php?m*=MXN
Disallow: /shop/index.php?m*=NZD
Disallow: /shop/index.php?m*=RUB
Disallow: /shop/index.php?m*=SEK
Disallow: /shop/index.php?m*=TWD
Disallow: /shop/index.php?m*=USD
Disallow: /shop/index.php?m*=VND
Disallow: /shop/index.php?m*=ZAR

Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=AUD
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=CAD
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=CHF
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=CNY
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=EUR
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=GBP
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=HKD
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=JMD
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=JPY
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=MXN
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=NZD
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=RUB
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=SEK
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=TWD
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=USD
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=VND
Disallow: /shop/index.php?m=&c=&p=*&l=product_detail&my_rate=ZAR

#Disallow: /shop/index.php?l=product_detail&amp;p=21*
#Disallow: /shop/index.php?l=product_detail&amp;p=22*
#Disallow: /shop/index.php?l=product_detail&amp;p=22*
#Disallow: /shop/index.php?l=product_detail&amp;p=23*
#Disallow: /shop/index.php?l=product_detail&amp;p=24*
#Disallow: /shop/index.php?l=product_detail&amp;p=25*
#Disallow: /shop/index.php?l=product_detail&amp;p=26*
#Disallow: /shop/index.php?l=product_detail&amp;p=27*
#Disallow: /shop/index.php?l=product_detail&amp;p=28*
#Disallow: /shop/index.php?l=product_detail&amp;p=29*
#Disallow: /shop/index.php?l=product_detail&amp;p=30*
#Disallow: /shop/index.php?l=product_detail&amp;p=31*
#Disallow: /shop/index.php?l=product_detail&amp;p=32*
#Disallow: /shop/index.php?l=product_detail&amp;p=33*
#Disallow: /shop/index.php?l=product_detail&amp;p=34*
#Disallow: /shop/index.php?l=product_detail&amp;p=35*
#Disallow: /shop/index.php?l=product_detail&amp;p=36*
#Disallow: /shop/index.php?l=product_detail&amp;p=37*
#Disallow: /shop/index.php?l=product_detail&amp;p=38*
#Disallow: /shop/index.php?l=product_detail&amp;p=40*
#Disallow: /shop/index.php?l=product_detail&amp;p=42*
#Disallow: /shop/index.php?l=product_detail&amp;p=44*
#Disallow: /shop/index.php?l=product_detail&amp;p=48*
#Disallow: /shop/index.php?l=product_detail&amp;p=49*
#Disallow: /shop/index.php?l=product_detail&amp;p=50*
#Disallow: /shop/index.php?l=product_detail&amp;p=52*
#Disallow: /shop/index.php?l=product_detail&amp;p=53*
#Disallow: /shop/index.php?l=product_detail&amp;p=54*






