User-agent: *
Disallow: /admin/
Disallow: /newsletter/
Disallow: /meteo-comuni/
Disallow: /meteo-sito/
Disallow: /previsioni/
Disallow: /tempo/
Disallow: /paesaggi/
Disallow: /hotel/
Disallow: /collina/
Disallow: /surf/
Disallow: /camping/
Disallow: /mare/
Disallow: /aeroporti/
Disallow: /citta/
Disallow: /lago/
Disallow: /paesi/
Disallow: /passi/
Disallow: /rifugi/
Disallow: /search/
Disallow: /mobile/
Disallow: /Emilia+Romagna/
Disallow: /Lazio/
Disallow: /Lombardia/
Disallow: /Liguria/
Disallow: /Piemonte/
Disallow: /Veneto/
Disallow: /Toscana/
Disallow: /Campania/
Disallow: /Sardegna/
Disallow: /Sicilia/
Disallow: /Calabria/
Disallow: /Basilicata/
Disallow: /Puglia/
Disallow: /Molise/
Disallow: /Abruzzo/
Disallow: /Marche/
Disallow: /Umbria/
Disallow: /Trentino+Alto+Adige/
Disallow: /Valle+d'Aosta/
Disallow: /Friuli+Venezia+Giulia/
Disallow: /1/
Disallow: /2/
Disallow: /3/
Disallow: /4/
Disallow: /5/
Disallow: /6/
Disallow: /7/
Disallow: /8/
Disallow: /9/
Disallow: /10/
Disallow: /11/
Disallow: /12/
Disallow: /13/
Disallow: /14/
Disallow: /15/
Disallow: /16/
Disallow: /17/
Disallow: /18/
Disallow: /19/
Disallow: /20/
Disallow: /21/
Disallow: /22/
Disallow: /23/
Disallow: /24/
Disallow: /25/
Disallow: /26/
Disallow: /27/
Disallow: /28/
Disallow: /29/
Disallow: /30/
Disallow: /31/
Disallow: /32/
Disallow: /33/
Disallow: /34/
Disallow: /35/
Disallow: /36/
Disallow: /37/
Disallow: /38/
Disallow: /39/
Disallow: /40/
Disallow: /41/
Disallow: /42/
Disallow: /43/
Disallow: /44/
Disallow: /45/
Disallow: /46/
Disallow: /47/
Disallow: /48/
Disallow: /49/
Disallow: /50/
Disallow: /51/
Disallow: /52/
Disallow: /53/
Disallow: /54/
Disallow: /55/
Disallow: /56/
Disallow: /57/
Disallow: /58/
Disallow: /59/
Disallow: /60/
Disallow: /61/
Disallow: /62/
Disallow: /63/
Disallow: /64/
Disallow: /65/
Disallow: /66/
Disallow: /67/
Disallow: /68/
Disallow: /69/
Disallow: /70/
Disallow: /71/
Disallow: /72/
Disallow: /73/
Disallow: /74/
Disallow: /75/
Disallow: /76/
Disallow: /77/
Disallow: /78/
Disallow: /79/
Disallow: /80/
Disallow: /81/
Disallow: /82/
Disallow: /83/
Disallow: /84/
Disallow: /85/
Disallow: /86/
Disallow: /87/
Disallow: /88/
Disallow: /89/
Disallow: /90/
Disallow: /91/
Disallow: /92/
Disallow: /93/
Disallow: /94/
Disallow: /95/
Disallow: /96/
Disallow: /97/
Disallow: /98/
Disallow: /99/
Disallow: /neve/1
Disallow: /neve/2
Disallow: /neve/3
Disallow: /neve/4
Disallow: /neve/5
Disallow: /neve/6
Disallow: /neve/7
Disallow: /result_webcam_mondo.php
Disallow: /result_webcam_europa.php
Disallow: /result_previsioni_mondo.php
Disallow: /result_previsioni_europa.php
Disallow: /result_previsioni_15giorni_europa.php
Disallow: /result_previsioni_15giorni.php
Disallow: /result_previsioni.php
Disallow: /tnp_best.php
Disallow: /set_webcam.php
Disallow: /info/
Disallow: /info-europa/
Disallow: /info-america/
Disallow: /info-africa/
Disallow: /info-asia/
Disallow: /info-oceania/
Disallow: /info-antartide/
Disallow: /segnala/
Disallow: /form_segnala.php
Disallow: /index.php/
Disallow: /previsioni-15giorni/9
Disallow: /previsioni-15giorni/10
Disallow: /previsioni-15giorni/11
Disallow: /previsioni-15giorni/12
Disallow: /previsioni-15giorni/13
Disallow: /previsioni-15giorni/14
Disallow: /previsioni-15giorni/15

User-agent: MediaPartners-Google
Disallow:

User-agent: Adsboot-Google
Disallow:

Sitemap: http://www.meteowebcam.it/indice.xml