User-agent: *
Disallow: /nocibe/Basket?StoreID=1&CatalogueID=1&LangueID=1
Disallow: /CustomerConnection?StoreID=1&CatalogueID=1&LangueID=1
Disallow: /resultats
Disallow: /Acheter
Disallow: /*?=searchkey
Disallow: /nocibe/ContentDisplay?StoreID=1&CatalogueID=1&LangueID=1&pub=1
Disallow: /promo-parfumerie-web_1_1435.cd.html
Disallow: /votre-offre-exclusive_157.es.html
Disallow: /votre-offre-promotionnelle_162.es.html
Disallow: /votre-offre-beaute-exclusive_158.es.html
Disallow: /votre-offre-exclusive/C-60705
Disallow: /votre-offre-beaute-exclusive/C-60704
Disallow: /votre-offre-promotionnelle/C-60706
Disallow: /*T-408D*
Disallow: /*T-408*
Disallow: /*T-150D*
Disallow: /*T-9D*
Disallow: /*T-8999*
Disallow: /*T-8999D*
Disallow: /*T-8997*
Disallow: /*T-8997D*
Sitemap : https://www.nocibe.fr/sitemap-marques.xml
Sitemap: https://www.nocibe.fr/sitemap-categories.xml
Sitemap: https://www.nocibe.fr/sitemap-cms.xml