User-agent: *
Disallow: /assets/
Disallow: /lp/
Disallow: /index.php?id=2551
Disallow: /index.php?id=2655
Disallow: /index.php?id=2712
Disallow: /index.php?id=3928
Disallow: /index.php?id=3929
Disallow: /index.php?id=3930
Disallow: /index.php?id=3931
Disallow: /index.php?id=3932
Disallow: /index.php?id=3933
Disallow: /index.php?id=3934
Disallow: /index.php?id=3935
Disallow: /index.php?id=3936
Disallow: /index.php?id=3937
Disallow: /index.php?id=3938
Disallow: /index.php?id=3939
Disallow: /index.php?id=3940
Disallow: /index.php?id=4078
Disallow: /index.php?id=4079
Disallow: /index.php?id=4080
Disallow: /index.php?id=4081
Disallow: /index.php?id=4179
Disallow: /index.php?id=4180
Disallow: /index.php?id=4181
Disallow: /index.php?id=4182
Disallow: /index.php?id=4778
Disallow: /index.php?id=4779
Disallow: /index.php?id=5074
Disallow: /index.php?id=5075
Disallow: /index.php?id=5076
Disallow: /index.php?id=5397
Disallow: /index.php?id=5528
Disallow: /index.php?id=5529
Disallow: /index.php?id=10103


Allow: /assets/*.css$
Allow: /assets/*.js$
Allow: /assets/*.css.gzip$
Allow: /assets/*.js.gzip$